ODL_VERSION_ID                    = ODL3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 128
FILE_RECORDS                      = 600
LABEL_RECORDS                     = 233
^IMAGE_HEADER                = 234
^IMAGE                       = 361
 ACTIVE_FLIGHT_STRING_ID          = "A"
 COMMAND_SEQUENCE_NUMBER          = 7
 FRAME_ID                         = "LEFT"
 FRAME_TYPE                       = STEREO
 GEOMETRY_PROJECTION_TYPE         = RAW
 IMAGE_ID                         = "3432"
 IMAGE_TIME                       = 2023-05-13T11:55:08.426
 IMAGE_TYPE                       = THUMBNAIL
 IMAGE_ACQUIRE_MODE               = IMAGE
 INSTRUMENT_HOST_ID               = "M20"
 INSTRUMENT_HOST_NAME             = "MARS 2020"
 INSTRUMENT_ID                    = "MCZ_LEFT"
 INSTRUMENT_NAME                  = "MAST CAMERA ZOOM LEFT"
 INSTRUMENT_SERIAL_NUMBER         = "4007"
 INSTRUMENT_TYPE                  = "IMAGING CAMERA"
 INSTRUMENT_VERSION_ID            = "FM"
 LOCAL_MEAN_SOLAR_TIME            = "Sol-00792M12:36:50.968"
 LOCAL_TRUE_SOLAR_TIME            = "12:40:15"
 MISSION_NAME                     = "MARS 2020"
 MISSION_PHASE_NAME               = "PRIMARY_SURFACE_MISSION"
 PLANET_DAY_NUMBER                = 792
 LOCAL_TRUE_SOLAR_TIME_SOL        = "792"
 PRODUCER_INSTITUTION_NAME        = 
"MASTCAMZ TEAM, ARIZONA STATE UNIVERSITY"
 PRODUCT_CREATION_TIME            = 2023-05-13T16:30:42.122
 PRODUCT_VERSION_ID               = "V4.0 MATLAB"
 RELEASE_ID                       = "0004"
 REQUEST_ID                       = "0"
 ROVER_MOTION_COUNTER             = (39,926,144,456,0,68,1772,816,42,0)
 ROVER_MOTION_COUNTER_NAME        = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
 SEQUENCE_ID                      = "zcam03014"
 SEQUENCE_VERSION_ID              = "1"
 SOLAR_LONGITUDE                  = 63.5265
 SPACECRAFT_CLOCK_CNT_PARTITION   = 1
 SPACECRAFT_CLOCK_START_COUNT     = "737250264.537"
 SPACECRAFT_CLOCK_STOP_COUNT      = "737250264.540"
 START_TIME                       = 2023-05-13T11:55:08.426
 STOP_TIME                        = 2023-05-13T11:55:08.426
 TARGET_NAME                      = "MARS"
 TARGET_TYPE                      = PLANET
 UNITS                            = "W/M^2/SR/NM"
 CAMERA_PRODUCT_ID                = "134221160"
 TRACKING_ID                      = "1003014008"
 SOURCE_PRODUCT_ID                = 
"ZL0_0792_0737250256_848EDR_T0390926ZCAM03014_048300J01"
 PRODUCT_ID                       = 
"ZL0_0792_0737250256_848RAD_T0390926ZCAM03014_048300A01"
 APPLICATION_PROCESS_ID           = 682
 APPLICATION_PROCESS_NAME         = "MczLThumbnail"
 EARTH_RECEIVED_START_TIME        = 2023-05-13T14:25:05.744
 EARTH_RECEIVED_STOP_TIME         = 2023-05-13T14:33:31.687
 EXPECTED_PACKETS                 = 1
 RECEIVED_PACKETS                 = 1
 SPICE_FILE_NAME                  = "chronos.m2020_ops210303_v1"
 TELEMETRY_PROVIDER_ID            = "MPCS_M2020_DP"
 TELEMETRY_SOURCE_HOST_NAME       = "m20-sops-control-1"
 TELEMETRY_SOURCE_NAME            = "MczLThumbnail_0737250256-55857-1.dat"
 TELEMETRY_SOURCE_TYPE            = "DATA PRODUCT"
 COMMUNICATION_SESSION_ID         = "37921"
 DOWNLOAD_PRIORITY                = 28
 EXPECTED_TRANSMISSION_PATH       = "128"
 FLIGHT_SOFTWARE_MODE             = "8"
 FLIGHT_SOFTWARE_VERSION_ID       = "442959749"
 PRODUCT_COMPLETION_STATUS        = COMPLETE_CHECKSUM_PASS
 PRODUCT_TAG                      = "1"
 SEQUENCE_EXECUTION_COUNT         = 1
 TELEMETRY_SOURCE_SIZE            = 2843
 TELEMETRY_SOURCE_CHECKSUM        = 39356
 TELEMETRY_SOURCE_START_TIME      = 2023-133T11:55:01.270Z
 TELEMETRY_SOURCE_SCLK_START      = "737250256.852"
 AUTO_DELETE_FLAG                 = "FALSE"
 TRANSMISSION_PATH                = "0"
 VIRTUAL_CHANNEL_ID               = "0"
 IMAGE_DATA_SIZE                  = 429376
 BOOT_COUNT                       = 4228
 COMMAND_DISPATCH_SCLK            = 737250256.55597
 DATA_PRODUCT_COMPRESSION_TYPE    = Uncompressed

/* HISTORY DATA ELEMENTS */

 GROUP                            = PDS_HISTORY
   SOFTWARE_NAME                  = "CWGRADCAL04"
   SOFTWARE_VERSION_ID            = "V4.1 12-16-2022"
   PROCESSING_HISTORY_TEXT        = "EDR TO RAD"
 END_GROUP                        = PDS_HISTORY

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID           = "1"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_UNIT            = (METER,"N/A",PIXEL,PIXEL,"N/A","N/A")
  MODEL_COMPONENT_1               = (0.735788,0.675204,-1.96264)
  MODEL_COMPONENT_2               = (-0.807782,-0.143728,0.571705)
  MODEL_COMPONENT_3               = (146.069,-813.095,-27.8062)
  MODEL_COMPONENT_4               = (416.752,51.5009,715.415)
  MODEL_COMPONENT_5               = (-0.807847,-0.145443,0.571178)
  MODEL_COMPONENT_6               = (-0.000260366,-0.468178,1.5469)
  MODEL_TRANSFORM_VECTOR          = (0.804897,0.559433,-1.91903)
  MODEL_TRANSFORM_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144)
  INTERPOLATION_METHOD            = ZOOM
  INTERPOLATION_VALUE             = 3834.0
END_GROUP                         = GEOMETRIC_CAMERA_MODEL

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (87.1316,-26.9659,0.358643)
  ORIGIN_ROTATION_QUATERNION      = (0.350434,0.0737317,0.0631148,-0.931545)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  ATTITUDE_PROPAGATION_COUNTER    = 0.0
  ATTITUDE_PROPAGATION_DURATION   = 0.0
END_GROUP                         = ROVER_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (0.804897,0.559433,-1.91903)
  ORIGIN_ROTATION_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = RSM_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TURRET */

GROUP                             = TURRET_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_TURRET_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.08318,-0.429164,-1.40247)
  ORIGIN_ROTATION_QUATERNION      = (0.997228,-0.00173496,0.00152915,
                                     0.0743679)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42)
END_GROUP                         = TURRET_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TOOL */

GROUP                             = TOOL_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_PIXL_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.03009,-0.0754599,-1.41362)
  ORIGIN_ROTATION_QUATERNION      = (0.652561,-0.00014553,0.00230807,
                                     0.757733)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = TOOL_COORDINATE_SYSTEM

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (0.162673,0.972992,4.02306,0.849674,
                                     0.1669,0.9756,0.166927,0.975605,4.02734
                                     ,0.85215)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH FINAL-RESOLVER",
                                     "ELEVATION FINAL-RESOLVER",
                                     "AZIMUTH INITIAL-RESOLVER",
                                     "ELEVATION INITIAL-RESOLVER",
                                     "AZIMUTH REQUESTED",
                                     "ELEVATION REQUESTED",
                                     "AZIMUTH FINAL-ENCODER",
                                     "ELEVATION FINAL-ENCODER",
                                     "AZIMUTH INITIAL-ENCODER",
                                     "ELEVATION INITIAL-ENCODER")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEVICE_TEMP        = (-20.253 <degC>,-20.1611 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("NAVCAM LEFT CAMERA PLATE",
                                     "NAVCAM RIGHT CAMERA PLATE")
END_GROUP                         = RSM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57291 <rad>,-0.286141 <rad>,
                                     -2.81942 <rad>,3.11068 <rad>,
                                     4.86046 <rad>,1.57232 <rad>,
                                     -0.285633 <rad>,-2.82144 <rad>,
                                     3.11019 <rad>,4.86115 <rad>,
                                     0.0602422 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-HALL SENSOR",
                                     "JOINT 2 ELEVATION-HALL SENSOR",
                                     "JOINT 3 ELBOW-HALL SENSOR",
                                     "JOINT 4 WRIST-HALL SENSOR",
                                     "JOINT 5 TURRET-HALL SENSOR",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER",
                                     "SCS DOCKING CLOCK ANGLE")
  ARTICULATION_DEVICE_TEMP        = (-40.6849 <degC>,-38.7428 <degC>,
                                     -28.1867 <degC>,-30.2279 <degC>,
                                     -42.6587 <degC>,0.0 <degC>,
                                     -42.3268 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT",
                                     "DEFLECTION BODY DELTA TEMPERATURE",
                                     "DEFLECTION ARM DELTA TEMPERATURE")
  ARTICULATION_DEV_INSTRUMENT_ID  = "PIXL"
  ARTICULATION_DEV_VECTOR         = (-0.0936478,-0.16904,0.98115)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT")
  CONTACT_SENSOR_STATE_NAME       = ("FACILITY CONTACT SENSOR A",
                                     "FACILITY CONTACT SENSOR B",
                                     "DRILL STABILIZER 1",
                                     "DRILL STABILIZER 2","DOCK 1","DOCK 2",
                                     "DOCK 3","DOCK 4")
  ART_DEV_COMPONENT_STATE         = (0,PIXL)
  ART_DEV_COMPONENT_STATE_NAME    = ("PRELOAD_VALUE","PRELOAD_TOOL")
  DEVICE_POSE_QUATERNION          = (0.350479,0.073937,0.0629147,-0.931526)
  DEVICE_POSE_NAME                = "arm_attitude_reference"
END_GROUP                         = ARM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (0.697919,-0.000596548,4.26106e-05,
                                     0.000170442,0.0042157,-0.105099,
                                     0.0476327,-0.0338928,0.0,0.0,0.0,0.0,
                                     0.0,0.0)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL STEER MOTOR",
                                     "RIGHT FRONT WHEEL STEER MOTOR",
                                     "LEFT REAR WHEEL STEER MOTOR",
                                     "RIGHT REAR WHEEL STEER MOTOR",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL",
                                     "LEFT FRONT WHEEL DRIVE MOTOR",
                                     "RIGHT FRONT WHEEL DRIVE MOTOR",
                                     "LEFT MIDDLE WHEEL DRIVE MOTOR",
                                     "RIGHT MIDDLE WHEEL DRIVE MOTOR",
                                     "LEFT REAR WHEEL DRIVE MOTOR",
                                     "RIGHT REAR WHEEL DRIVE MOTOR")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEV_VECTOR         = (-0.67334,-0.242676,3.646)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
END_GROUP                         = CHASSIS_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (1.13448 <rad>,-0.784997 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "MCAMZ_BOTH"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PERCENT           = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2.0
  DETECTOR_ERASE_COUNT            = 2047
  EXPOSURE_TYPE                   = AUTO
  EXPOSURE_DURATION_COUNT         = 3
  FILTER_NAME                     = "ZCAM_L0_RGB"
  FILTER_NUMBER                   = 0
  INSTRUMENT_COORDINATE           = 0.0
  INSTRUMENT_COORDINATE_NAME      = "RSM_NO_MOTION"
  INSTRUMENT_COORD_FRAME_ID       = "NONE"
  INSTRUMENT_COORD_FRAME_INDEX    = 0
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INSTRUMENT_COORDINATE_TYPE      = NO_MOTION
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_DISTANCE       = 486 <mm>
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 78
  PIXEL_DOWNSAMPLE_OPTION         = NONE
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_QUALITY              = -85
  IMAGE_ID                        = "1003014008"
  INST_CMPRS_NAME                 = "JPEG"
  INSTRUMENT_FOCUS_POSITION_CNT   = 486
  INSTRUMENT_FOCUS_STEPS          = 1
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_ZOOM_POSITION_CNT    = 0
  COMMANDED_FOCAL_LENGTH          = 26.0 <mm>
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SUBFRAME_TYPE                   = HW_ONLY
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1025
  LINES                           = 86
  LINE_SAMPLES                    = 78
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 28
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 5.38825 <deg>
  ELEVATION_FOV                   = 5.93204 <deg>
  BAYER_METHOD                    = MALVAR
  CFA_TYPE                        = BAYER_RGGB
  CFA_VENUE                       = ONBOARD
  DETECTOR_FIRST_LINE             = 1
  DETECTOR_FIRST_LINE_SAMPLE      = 1025
  DETECTOR_LINES                  = 80
  DETECTOR_LINE_SAMPLES           = 64
  DOWNSAMPLE_METHOD               = HARDWARE
  EXPOSURE_COUNT                  = 39
  EXPOSURE_DURATION               = 3.9 <ms>
  FILTER_NAME                     = "ZCAM_L0_RGB"
  FILTER_NUMBER                   = 0
  FOCUS_POSITION_COUNT            = 486
  INSTRUMENT_TEMPERATURE          = (29.4543,-16.6401,-21.8177,-20.0817)
  INSTRUMENT_TEMPERATURE_NAME     = ("DEA","HEAD_FPA","HEAD_HTR_1",
                                     "HEAD_HTR_2")
  INSTRUMENT_TEMPERATURE_STATUS   = (0,0,0,0)
  PIXEL_AVERAGING_HEIGHT          = 8
  PIXEL_AVERAGING_WIDTH           = 8
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  DEVICE_COMPONENT_STATE          = (1,0)
  DEVICE_COMPONENT_STATE_NAME     = ("DEA POWER","HEATER POWER")
  FILTER_POSITION_COUNT           = 0
  ZOOM_POSITION_COUNT             = 3834
  FOCAL_LENGTH                    = 48.0 <mm>
  DC_OFFSET                       = 110
  CENTER_FILTER_WAVELENGTH        = (630 <nm>,544 <nm>,480 <nm>)
  SAMPLE_BIT_METHOD               = HARDWARE_INVERTED
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  INST_CMPRS_RATE                 = 3.08125
  INST_CMPRS_RATIO                = 2.59635
  INST_CMPRS_DEFERRED_FLAG        = "FALSE"
  INST_CMPRS_COLOR_MODE           = COLOR_MODE_422
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  INSTRUMENT_AZIMUTH              = -170.612 <deg>
  INSTRUMENT_ELEVATION            = -35.5438 <deg>
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 293.413 <deg>
  SOLAR_ELEVATION                 = 79.8594 <deg>
  INSTRUMENT_AZIMUTH              = 48.6776 <deg>
  INSTRUMENT_ELEVATION            = -46.4612 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* DERIVED IMAGE DATA ELEMENTS */

GROUP                             = DERIVED_IMAGE_PARMS
  INPUT_PRODUCT_ID                = 
"ZL0_0792_0737250256_848EDR_T0390926ZCAM03014_048300J01"
  INVERSE_LUT_FILE_NAME           = "ilut/M20_MCZ_LUT0.txt"
  DERIVED_IMAGE_TYPE              = IMAGE
  UNITS                           = "W/M**2/SR/NM"
  RADIOMETRIC_CORRECTION_TYPE     = "CORNELLRAD"
  RADIOMETRIC_TYPE                = "Spectral Radiance"
  RADIOMETRIC_COEFF               = (3.56159e-07 <W/M**2/SR/NM / DN/S>,
                                    3.28442e-07 <W/M**2/SR/NM / DN/S>,
                                    3.47067e-07 <W/M**2/SR/NM / DN/S>)
  RADIOMETRIC_COEFF_STD           = (1.7363e-08 <W/M**2/SR/NM / DN/S>,
                                    1.60146e-08 <W/M**2/SR/NM / DN/S>,
                                    1.69261e-08 <W/M**2/SR/NM / DN/S>)
  RESPONSIVITY_R                  = 0.208426 <e-/ph>
  RESPONSIVITY_G                  = 0.249875 <e-/ph>
  RESPONSIVITY_B                  = 0.28495 <e-/ph>
  EFFECTIVE_WAVELENGTH            = (629 <nm>,543 <nm>,480 <nm>)
  FSUN                            = (5.99315e+20 <W/M**2/SR/NM>,
                                    5.81771e+20 <W/M**2/SR/NM>,
                                    5.28719e+20 <W/M**2/SR/NM>)
  SATURATED_PIXEL_COUNT           = 0
  SATURATED_PIXEL_THRESH          = 2000 <DN>
  SATURATED_THRESH                = 
(0.1726 <W/M**2/SR/NM>,0.15917 <W/M**2/SR/NM>, 0.16819 <W/M**2/SR/NM>)
  NONLINEAR_PIXEL_COUNT           = 0
  NONLINEAR_PIXEL_THRESH          = 1500 <DN above bias>
  NONLINEAR_THRESH                = 
(0.13698 <W/M**2/SR/NM>,0.12632 <W/M**2/SR/NM>, 0.13349<W/M**2/SR/NM>)
  NOSIGNAL_PIXEL_COUNT            = 0
  BIAS_COEFFS_FILE_NAME           = "SIMULATED V2.0"
  DYNAMIC_BIAS_FILE_NAME          = "L0_bias_dyn.tif"
  STATIC_BIAS_FILE_NAME           = "L7_bias.tif"
  CONTINUOUS_FLAT2_FILE_NAME      = "L0_3834_poor_v3.tif"
  CONTINUOUS_FLAT1_FILE_NAME      = "L0_5196_poor_v3.tif"
  SKY_FLAT_FIELD_FILE_NAME        = "SKY_TN17L0_3834_v3.tif"
  FLAT_FIELD_FILE_NAME            = "TAMBL0_5196_v1.tif"
  BAD_PIXEL_FILE_NAME             = "L_Bad_Pixels.tif"
  FLAT_FIELD_FILE_DESC            = ("Mastcam-Z radiometric pre-flight flat
                                     field for L0 at zoom 5196 Prepared by 
                                    A. Hayes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for L0 at zoom 0 Prepared by A.Ha
                                    yes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for L0 at zoom 3834 Prepared by A
                                    .Hayes.",
                                     "Mastcam-Z static bias file for L Prep
                                    ared by A.Hayes.",
                                     "Mastcam-Z dynamnic bias file for L0 P
                                    repared by A.Hayes.",
                                     "Mastcam-Z sky flat field for L0 at zo
                                    om 3834 Prepared by A.Hayes.")
  RADIANCE_SCALING_FACTOR         = 4.090382908e-06 <W/M**2/NM/SR>
  RADIANCE_OFFSET                 = 0.0006075784331 <W/M**2/NM/SR>
END_GROUP                         = DERIVED_IMAGE_PARMS

/* MINI_HEADER DATA ELEMENTS */

GROUP                             = MINI_HEADER
  IMAGE_ID                        = "134221160"
  MAGIC_NUMBERS                   = (FF00F0CA,1010CC28)
  SPACECRAFT_CLOCK_START_COUNT    = "737250263.484"
  DETECTOR_ERASE_COUNT            = 2047
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
  FILTER_NUMBER                   = 0
  EXPOSURE_DURATION_COUNT         = 39
  FIRST_LINE_SAMPLE               = 1025
  FIRST_LINE                      = 1
  LINE_SAMPLES                    = 64
  LINES                           = 80
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_POSITION       = 486
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_FOCUS_STEPS          = 1
  AUTO_FOCUS_ZSTACK_FLAG          = "0"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2
  AUTO_EXPOSURE_PERCENT           = 10
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INSTRUMENT_STATE                = (FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
                                     TRUE,TRUE)
  INSTRUMENT_STATE_NAME           = ("SPARE","UV_LED","VIS1_LED","VIS2_LED"
                                     ,"SPARE","FILTER_HALL_STATE",
                                     "COVER_HALL_STATE","FOCUS_HALL_STATE")
  INSTRUMENT_SERIAL_NUMBER        = "4007"
  ARTICULATION_DEV_POSITION       = (486,0,3834)
  ARTICULATION_DEV_POSITION_NAME  = ("FOCUS","FILTER","ZOOM")
  DC_OFFSET                       = 110
  INITIAL_SIZE                    = 24644
  INSTRUMENT_MODE                 = (0,0,0,0,0,0,1,0,0,1)
  INSTRUMENT_MODE_NAME            = ("SPARE","CCD_STATE","LED1_CONTROL",
                                     "LED2_CONTROL","LED3_CONTROL",
                                     "VIDEO_EXPOSURE","CLKDIV2",
                                     "LONG_INTEGRATION_MODE","TEST_MODE",
                                     "CLKDIV1")
END_GROUP                         = MINI_HEADER

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 80
  LINE_SAMPLES                    = 64
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 3
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1025
  INVALID_CONSTANT                = 0.0
  MISSING_CONSTANT                = 0.0
  SAMPLE_BIT_MASK                 = 2#0000111111111111#
  SCALING_FACTOR                  = 4.090382908e-06
  OFFSET                          = 0.0006075784331
END_OBJECT                        = IMAGE

/* DRILL ARTICULATION STATE */

GROUP                             = DRILL_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "DRILL"
  ARTICULATION_DEVICE_NAME        = "DRILL"
  ARTICULATION_DEVICE_ANGLE       = (4530.17 <rad>,-0.467855 <rad>,0.0 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SPINDLE OUTPUT POSITION-RESOLVER",
                                     "CHUCK POSITION-RESOLVER",
                                     "PERCUSS POSITION-RESOLVER")
  ARTICULATION_DEVICE_MODE        = DRILL
END_GROUP                         = DRILL_ARTICULATION_STATE

/* SCS ARTICULATION STATE */

GROUP                             = SCS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SCS"
  ARTICULATION_DEVICE_NAME        = "SAMPLE CACHE SYSTEM"
  ARTICULATION_DEVICE_ANGLE       = (262.498 <rad>,256.215 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SCS BIT CAROUSEL-HALL SENSOR",
                                     "SCS BIT CAROUSEL-RESOLVER")
  ARTICULATION_DEVICE_MODE        = "SEAL ACTIVATED"
END_GROUP                         = SCS_ARTICULATION_STATE

/* SHA ARTICULATION STATE */

GROUP                             = SHA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SHA"
  ARTICULATION_DEVICE_NAME        = "SAMPLE HANDLING ARM"
  ARTICULATION_DEVICE_ANGLE       = (0.0179931 <rad>,-0.239406 <rad>,
                                     2.68496 <rad>,0.0 <rad>,-0.239482 <rad>
                                     ,2.68467 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SHA JOINT 1 Z-HALL SENSOR",
                                     "SHA JOINT 2 SHOULDER-HALL SENSOR",
                                     "SHA JOINT 3 ELBOW-HALL SENSOR",
                                     "SHA JOINT 1 Z-RESOLVER",
                                     "SHA JOINT 2 SHOULDER-RESOLVER",
                                     "SHA JOINT 3 ELBOW-RESOLVER")
END_GROUP                         = SHA_ARTICULATION_STATE

/* IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 16256
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              LBLSIZE=16256           FORMAT='HALF'  TYPE='IMAGE'  BUFSIZ=128  DIM=3  EOL=0  RECSIZE=128  ORG='BSQ'  NL=80  NS=64  NB=3  N1=64  N2=80  N3=3  N4=0  NBB=0  NLB=0  HOST='JAVA'  INTFMT='HIGH'  REALFMT='RIEEE'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  COMPRESS='NONE'  EOCI1=0  EOCI2=0  PROPERTY='IDENTIFICATION'  ACTIVE_FLIGHT_STRING_ID='A'  COMMAND_SEQUENCE_NUMBER=7  FRAME_ID='LEFT'  FRAME_TYPE='STEREO'  GEOMETRY_PROJECTION_TYPE='RAW'  IMAGE_ID='3432'  IMAGE_TIME='2023-05-13T11:55:08.426'  IMAGE_TYPE='THUMBNAIL'  IMAGE_ACQUIRE_MODE='IMAGE'  INSTRUMENT_HOST_ID='M20'  INSTRUMENT_HOST_NAME='MARS 2020'  INSTRUMENT_ID='MCZ_LEFT'  INSTRUMENT_NAME='MAST CAMERA ZOOM LEFT'  INSTRUMENT_SERIAL_NUMBER=4007  INSTRUMENT_TYPE='IMAGING CAMERA'  INSTRUMENT_VERSION_ID='FM'  LOCAL_MEAN_SOLAR_TIME='Sol-00792M12:36:50.968'  LOCAL_TRUE_SOLAR_TIME='12:40:15'  MISSION_NAME='MARS 2020'  MISSION_PHASE_NAME='PRIMARY_SURFACE_MISSION'  PLANET_DAY_NUMBER=792  LOCAL_TRUE_SOLAR_TIME_SOL=792  PRODUCER_INSTITUTION_NAME='MULTIMISSION INSTRUMENT PROCESSING LAB, JET PROPULSION LAB'  PRODUCT_CREATION_TIME='2023-05-13T14:38:23.000'  PRODUCT_VERSION_ID='V2.0 D-22849'  RELEASE_ID='0001'  REQUEST_ID='0'  ROVER_MOTION_COUNTER=(39,926,144,456,0,68,1772,816,42,0)  ROVER_MOTION_COUNTER_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  SEQUENCE_ID='zcam03014'  SEQUENCE_VERSION_ID='1'  SOLAR_LONGITUDE=63.5265  SPACECRAFT_CLOCK_CNT_PARTITION=1  SPACECRAFT_CLOCK_START_COUNT='737250264.537'  SPACECRAFT_CLOCK_STOP_COUNT='737250264.540'  START_TIME='2023-05-13T11:55:08.426'  STOP_TIME='2023-05-13T11:55:08.426'  TARGET_NAME='MARS'  TARGET_TYPE='PLANET'  CAMERA_PRODUCT_ID='134221160'  TRACKING_ID='1003014008'  SOURCE_PRODUCT_ID='ZL0_0792_0737250256_848ECM_T0390926ZCAM03014_048300J01'  PRODUCT_ID='ZL0_0792_0737250256_848EDR_T0390926ZCAM03014_048300J01'  PROPERTY='TELEMETRY'  APPLICATION_PROCESS_ID=682  APPLICATION_PROCESS_NAME='MczLThumbnail'  EARTH_RECEIVED_START_TIME='2023-05-13T14:25:05.744'  EARTH_RECEIVED_STOP_TIME='2023-05-13T14:33:31.687'  EXPECTED_PACKETS=1  RECEIVED_PACKETS=1  SPICE_FILE_NAME='chronos.m2020_ops210303_v1'  TELEMETRY_PROVIDER_ID='MPCS_M2020_DP'  TELEMETRY_SOURCE_HOST_NAME='m20-sops-control-1'  TELEMETRY_SOURCE_NAME='MczLThumbnail_0737250256-55857-1.dat'  TELEMETRY_SOURCE_TYPE='DATA PRODUCT'  COMMUNICATION_SESSION_ID='37921'  DOWNLOAD_PRIORITY=28  EXPECTED_TRANSMISSION_PATH='128'  FLIGHT_SOFTWARE_MODE='8'  FLIGHT_SOFTWARE_VERSION_ID='442959749'  PRODUCT_COMPLETION_STATUS='COMPLETE_CHECKSUM_PASS'  PRODUCT_TAG='1'  SEQUENCE_EXECUTION_COUNT=1  TELEMETRY_SOURCE_SIZE=2843  TELEMETRY_SOURCE_CHECKSUM=39356  TELEMETRY_SOURCE_START_TIME='2023-133T11:55:01.270Z'  TELEMETRY_SOURCE_SCLK_START='737250256.852'  AUTO_DELETE_FLAG='FALSE'  TRANSMISSION_PATH='0'  VIRTUAL_CHANNEL_ID='0'  IMAGE_DATA_SIZE=429376  BOOT_COUNT=4228  COMMAND_DISPATCH_SCLK='737250256.55597'  DATA_PRODUCT_COMPRESSION_TYPE='Uncompressed'  PROPERTY='PDS_HISTORY'  SOFTWARE_NAME='M2020EDRGEN'  SOFTWARE_VERSION_ID='V7.7 1-26-2023'  PROCESSING_HISTORY_TEXT='CODMAC LEVEL 1 TO LEVEL 2 CONVERSION VIA JPL/MIPL M2020EDRGEN'  PROPERTY='ROVER_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ROVER_NAV_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(87.1316,-26.9659,0.358643)  ORIGIN_ROTATION_QUATERNION=(0.350434,0.0737317,0.0631148,-0.931545)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  QUATERNION_MEASUREMENT_METHOD='FINE'  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=39  ATTITUDE_PROPAGATION_COUNTER=0.0  ATTITUDE_PROPAGATION_DURATION=0.0  PROPERTY='RSM_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='RSM_HEAD_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(0.804897,0.559433,-1.91903)  ORIGIN_ROTATION_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='TURRET_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_TURRET_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.08318,-0.429164,-1.40247)  ORIGIN_ROTATION_QUATERNION=(0.997228,-0.00173496,0.00152915,0.0743679)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42)  PROPERTY='TOOL_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_PIXL_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.03009,-0.0754599,-1.41362)  ORIGIN_ROTATION_QUATERNION=(0.652561,-0.00014553,0.00230807,0.757733)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='CHASSIS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='CHASSIS'  ARTICULATION_DEVICE_NAME='MOBILITY CHASSIS'  ARTICULATION_DEVICE_ANGLE=(0.697919,-0.000596548,4.26106e-05,0.000170442,0.0042157,-0.105099,0.0476327,-0.0338928,0.0,0.0,0.0,0.0,0.0,0.0)  ARTICULATION_DEVICE_ANGLE_NAME=('LEFT FRONT WHEEL STEER MOTOR','RIGHT FRONT WHEEL STEER MOTOR','LEFT REAR WHEEL STEER MOTOR','RIGHT REAR WHEEL STEER MOTOR','LEFT BOGIE','RIGHT BOGIE','LEFT DIFFERENTIAL','RIGHT DIFFERENTIAL','LEFT FRONT WHEEL DRIVE MOTOR','RIGHT FRONT WHEEL DRIVE MOTOR','LEFT MIDDLE WHEEL DRIVE MOTOR','RIGHT MIDDLE WHEEL DRIVE MOTOR','LEFT REAR WHEEL DRIVE MOTOR','RIGHT REAR WHEEL DRIVE MOTOR')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEV_VECTOR=(-0.67334,-0.242676,3.646)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  PROPERTY='HGA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='HGA'  ARTICULATION_DEVICE_NAME='HIGH GAIN ANTENNA'  ARTICULATION_DEVICE_ANGLE=(1.13448,-0.784997)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH','ELEVATION')  ARTICULATION_DEVICE_MODE='DEPLOYED'  PROPERTY='RSM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='RSM'  ARTICULATION_DEVICE_NAME='REMOTE SENSING MAST'  ARTICULATION_DEVICE_ANGLE=(0.162673,0.972992,4.02306,0.849674,0.1669,0.9756,0.166927,0.975605,4.02734,0.85215)  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH FINAL-RESOLVER','ELEVATION FINAL-RESOLVER','AZIMUTH INITIAL-RESOLVER','ELEVATION INITIAL-RESOLVER','AZIMUTH REQUESTED','ELEVATION REQUESTED','AZIMUTH FINAL-ENCODER','ELEVATION FINAL-ENCODER','AZIMUTH INITIAL-ENCODER','ELEVATION INITIAL-ENCODER')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEVICE_TEMP=(-20.253,-20.1611)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('NAVCAM LEFT CAMERA PLATE','NAVCAM RIGHT CAMERA PLATE')  PROPERTY='ARM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='ARM'  ARTICULATION_DEVICE_NAME='SAMPLE ARM'  ARTICULATION_DEVICE_ANGLE=(1.57291,-0.286141,-2.81942,3.11068,4.86046,1.57232,-0.285633,-2.82144,3.11019,4.86115,0.0602422)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('JOINT 1 AZIMUTH-HALL SENSOR','JOINT 2 ELEVATION-HALL SENSOR','JOINT 3 ELBOW-HALL SENSOR','JOINT 4 WRIST-HALL SENSOR','JOINT 5 TURRET-HALL SENSOR','JOINT 1 AZIMUTH-RESOLVER','JOINT 2 ELEVATION-RESOLVER','JOINT 3 ELBOW-RESOLVER','JOINT 4 WRIST-RESOLVER','JOINT 5 TURRET-RESOLVER','SCS DOCKING CLOCK ANGLE')  ARTICULATION_DEVICE_TEMP=(-40.6849,-38.7428,-28.1867,-30.2279,-42.6587,0.0,-42.3268)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC','degC','degC','degC','degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('AZIMUTH JOINT','ELEVATION JOINT','ELBOW JOINT','WRIST JOINT','TURRET JOINT','DEFLECTION BODY DELTA TEMPERATURE','DEFLECTION ARM DELTA TEMPERATURE')  ARTICULATION_DEV_INSTRUMENT_ID='PIXL'  ARTICULATION_DEV_VECTOR=(-0.0936478,-0.16904,0.98115)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  CONTACT_SENSOR_STATE=('NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT')  CONTACT_SENSOR_STATE_NAME=('FACILITY CONTACT SENSOR A','FACILITY CONTACT SENSOR B','DRILL STABILIZER 1','DRILL STABILIZER 2','DOCK 1','DOCK 2','DOCK 3','DOCK 4')  ART_DEV_COMPONENT_STATE=('0','PIXL')  ART_DEV_COMPONENT_STATE_NAME=('PRELOAD_VALUE','PRELOAD_TOOL')  DEVICE_POSE_QUATERNION=(0.350479,0.073937,0.0629147,-0.931526)  DEVICE_POSE_NAME='arm_attitude_reference'  PROPERTY='SHA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SHA'  ARTICULATION_DEVICE_NAME='SAMPLE HANDLING ARM'  ARTICULATION_DEVICE_ANGLE=(0.0179931,-0.239406,2.68496,0.0,-0.239482,2.68467)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SHA JOINT 1 Z-HALL SENSOR','SHA JOINT 2 SHOULDER-HALL SENSOR','SHA JOINT 3 ELBOW-HALL SENSOR','SHA JOINT 1 Z-RESOLVER','SHA JOINT 2 SHOULDER-RESOLVER','SHA JOINT 3 ELBOW-RESOLVER')  PROPERTY='SCS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SCS'  ARTICULATION_DEVICE_NAME='SAMPLE CACHE SYSTEM'  ARTICULATION_DEVICE_ANGLE=(262.498,256.215)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SCS BIT CAROUSEL-HALL SENSOR','SCS BIT CAROUSEL-RESOLVER')  ARTICULATION_DEVICE_MODE='SEAL ACTIVATED'  PROPERTY='DRILL_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='DRILL'  ARTICULATION_DEVICE_NAME='DRILL'  ARTICULATION_DEVICE_ANGLE=(4530.17,-0.467855,0.0)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SPINDLE OUTPUT POSITION-RESOLVER','CHUCK POSITION-RESOLVER','PERCUSS POSITION-RESOLVER')  ARTICULATION_DEVICE_MODE='DRILL'  PROPERTY='OBSERVATION_REQUEST_PARMS'  COMMAND_INSTRUMENT_ID='MCAMZ_BOTH'  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PERCENT=10.0  AUTO_EXPOSURE_PIXEL_FRACTION=2.0  DETECTOR_ERASE_COUNT=2047  EXPOSURE_TYPE='AUTO'  EXPOSURE_DURATION_COUNT=3  FILTER_NAME='ZCAM_L0_RGB'  FILTER_NUMBER=0  INSTRUMENT_COORDINATE=0.0  INSTRUMENT_COORDINATE_NAME='RSM_NO_MOTION'  INSTRUMENT_COORD_FRAME_ID='NONE'  INSTRUMENT_COORD_FRAME_INDEX=0  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INSTRUMENT_COORDINATE_TYPE='NO_MOTION'  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_DISTANCE=486  INSTRUMENT_FOCUS_DISTANCE__UNIT='mm'  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  PROPERTY='IMAGE_REQUEST_PARMS'  DOWNLOAD_PRIORITY=78  PIXEL_DOWNSAMPLE_OPTION='NONE'  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INST_CMPRS_MODE=2  INST_CMPRS_QUALITY=-85  IMAGE_ID='1003014008'  INST_CMPRS_NAME='JPEG'  INSTRUMENT_FOCUS_POSITION_CNT=486  INSTRUMENT_FOCUS_STEPS=1  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_ZOOM_POSITION_CNT=0  COMMANDED_FOCAL_LENGTH=26.0  COMMANDED_FOCAL_LENGTH__UNIT='mm'  PROPERTY='SUBFRAME_REQUEST_PARMS'  SUBFRAME_TYPE='HW_ONLY'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1025  LINES=86  LINE_SAMPLES=78  PROPERTY='THUMBNAIL_REQUEST_PARMS'  DOWNLOAD_PRIORITY=28  PROPERTY='INSTRUMENT_STATE_PARMS'  AZIMUTH_FOV=5.38825  AZIMUTH_FOV__UNIT='deg'  ELEVATION_FOV=5.93204  ELEVATION_FOV__UNIT='deg'  BAYER_METHOD='MALVAR'  CFA_TYPE='BAYER_RGGB'  CFA_VENUE='ONBOARD'  DETECTOR_FIRST_LINE=1  DETECTOR_FIRST_LINE_SAMPLE=1025  DETECTOR_LINES=80  DETECTOR_LINE_SAMPLES=64  DOWNSAMPLE_METHOD='HARDWARE'  EXPOSURE_COUNT=39  EXPOSURE_DURATION=3.9  EXPOSURE_DURATION__UNIT='ms'  FILTER_NAME='ZCAM_L0_RGB'  FILTER_NUMBER=0  FOCUS_POSITION_COUNT=486  INSTRUMENT_TEMPERATURE=(29.4543,-16.6401,-21.8177,-20.0817)  INSTRUMENT_TEMPERATURE_NAME=('DEA','HEAD_FPA','HEAD_HTR_1','HEAD_HTR_2')  INSTRUMENT_TEMPERATURE_STATUS=(0,0,0,0)  PIXEL_AVERAGING_HEIGHT=8  PIXEL_AVERAGING_WIDTH=8  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  DEVICE_COMPONENT_STATE=(1,0)  DEVICE_COMPONENT_STATE_NAME=('DEA POWER','HEATER POWER')  FILTER_POSITION_COUNT=0  ZOOM_POSITION_COUNT=3834  FOCAL_LENGTH=48.0  FOCAL_LENGTH__UNIT='mm'  DC_OFFSET=110  CENTER_FILTER_WAVELENGTH=(630,544,480)  CENTER_FILTER_WAVELENGTH__UNIT=('nm','nm','nm')  SAMPLE_BIT_METHOD='HARDWARE_INVERTED'  PROPERTY='COMPRESSION_PARMS'  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  INST_CMPRS_RATE=3.08125  INST_CMPRS_RATIO=2.59635  INST_CMPRS_DEFERRED_FLAG='FALSE'  INST_CMPRS_COLOR_MODE='COLOR_MODE_422'  PROPERTY='ROVER_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  INSTRUMENT_AZIMUTH=-170.612  INSTRUMENT_ELEVATION=-35.5438  PROPERTY='SITE_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=39  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  SOLAR_AZIMUTH=293.413  SOLAR_AZIMUTH__UNIT='deg'  SOLAR_ELEVATION=79.8594  SOLAR_ELEVATION__UNIT='deg'  INSTRUMENT_AZIMUTH=48.6776  INSTRUMENT_ELEVATION=-46.4612  PROPERTY='IMAGE_DATA'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1025  INVALID_CONSTANT=0.0  MISSING_CONSTANT=0.0  SAMPLE_BIT_MASK='2#0000111111111111#'  PROPERTY='MINI_HEADER'  IMAGE_ID=134221160  MAGIC_NUMBERS=('FF00F0CA','1010CC28')  SPACECRAFT_CLOCK_START_COUNT='737250263.484'  DETECTOR_ERASE_COUNT=2047  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  FILTER_NUMBER=0  EXPOSURE_DURATION_COUNT=39  FIRST_LINE_SAMPLE=1025  FIRST_LINE=1  LINE_SAMPLES=64  LINES=80  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_POSITION=486  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_FOCUS_STEPS=1  AUTO_FOCUS_ZSTACK_FLAG=0  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PIXEL_FRACTION=2  AUTO_EXPOSURE_PERCENT=10  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INSTRUMENT_STATE=('FALSE','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE','TRUE')  INSTRUMENT_STATE_NAME=('SPARE','UV_LED','VIS1_LED','VIS2_LED','SPARE','FILTER_HALL_STATE','COVER_HALL_STATE','FOCUS_HALL_STATE')  INSTRUMENT_SERIAL_NUMBER=4007  ARTICULATION_DEV_POSITION=(486,0,3834)  ARTICULATION_DEV_POSITION_NAME=('FOCUS','FILTER','ZOOM')  DC_OFFSET=110  INITIAL_SIZE=24644  INSTRUMENT_MODE=(0,0,0,0,0,0,1,0,0,1)  INSTRUMENT_MODE_NAME=('SPARE','CCD_STATE','LED1_CONTROL','LED2_CONTROL','LED3_CONTROL','VIDEO_EXPOSURE','CLKDIV2','LONG_INTEGRATION_MODE','TEST_MODE','CLKDIV1')  PROPERTY='GEOMETRIC_CAMERA_MODEL'  CALIBRATION_SOURCE_ID='1'  MODEL_TYPE='CAHVOR'  MODEL_COMPONENT_ID=('C','A','H','V','O','R')  MODEL_COMPONENT_NAME=('CENTER','AXIS','HORIZONTAL','VERTICAL','OPTICAL','RADIAL')  MODEL_COMPONENT_UNIT=('METER','N/A','PIXEL','PIXEL','N/A','N/A')  MODEL_COMPONENT_1=(0.735788,0.675204,-1.96264)  MODEL_COMPONENT_2=(-0.807782,-0.143728,0.571705)  MODEL_COMPONENT_3=(146.069,-813.095,-27.8062)  MODEL_COMPONENT_4=(416.752,51.5009,715.415)  MODEL_COMPONENT_5=(-0.807847,-0.145443,0.571178)  MODEL_COMPONENT_6=(-0.000260366,-0.468178,1.5469)  MODEL_TRANSFORM_VECTOR=(0.804897,0.559433,-1.91903)  MODEL_TRANSFORM_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144)  INTERPOLATION_METHOD='ZOOM'  INTERPOLATION_VALUE=3834.0  PROPERTY='DERIVED_IMAGE_PARMS'  INPUT_PRODUCT_ID='ZL0_0792_0737250256_848ECM_T0390926ZCAM03014_048300J01'  INVERSE_LUT_FILE_NAME='ilut/M20_MCZ_LUT0.txt'  DERIVED_IMAGE_TYPE='IMAGE'  TASK='TASK'  USER='jpluser'  DAT_TIM='Sat May 13 14:38:23 2023'  TASK='MARSRELA'  USER='jpluser'  DAT_TIM='Sat May 13 14:38:24 2023'  INP='inpZL0_0792_0737250256_848ECM_T0390926ZCAM03014_048300J00.VIC'  OUT='ZL0_0792_0737250256_848ECM_T0390926ZCAM03014_048300J00.VIC'  CM='CM'  AZEL='AZEL'  TASK='MARSINVE'  USER='jpluser'  DAT_TIM='Sat May 13 14:42:22 2023'  INP='ZL0_0792_0737250256_848ECM_T0390926ZCAM03014_048300J01.VIC'  OUT='ZL0_0792_0737250256_848EDR_T0390926ZCAM03014_048300J01.VIC'  POINT_METHOD='cm=label'                                                                                                                                                                                                                                                                                                                       VVU=VYYXãXºY(YÇZ∫[:YÛZP[ÃZÌ[g\ZZÿZSZ¬\}\-];]*] ]X\ÅV4_yKÙ(‘ó©7D{[öVı[ﬂcÄX∏]d«_•_«`´`‘aqbbÌb‘bäb»bs_„Y˛U9RÑR£        V›WJU˜VAWΩVãW_UÔVWWXVÃW˝XÙYYYäY∆YaW}Z3Z1[s[ú[ [ïZ}Z¯U(_x;Ó‡˚∏Û óRBW$Q›\,QqNßYÎ[U[[„\C]⁄^9]Ë^ó_F`a/_uZsThPkMΩ        X6Y)VW›YrXÁYWÖXXXÓX÷YaYèY„[+[Zk[QYí[[∫[˝]]õ\≥\ä\2\+D,ô£
1	3⁄N‹_»Q€]πZäU≥Z—\Ó]A]ë^m^…_u_Ù`dbbÏd∫e.`∑ZSåO’        Q0RfQ^Q^VµUrT6S±S*SëTîT†UVVvV–W$V®VNUæV|VÁXTX”XYWWWokwWg'ñ
Ω√Ä?
0EΩY!IrU`XùURUÌV¿WiXìX5YfYæY·Y˝]x^∏_`^ﬂYkR-MM        U´UæU*Uõ[[]YÏY›X%XY=YêY‰Zª\H\:[T\v[ÕZ,Z\[¥\j]û\™\[€[™H•VÔ6Rz6¡
ó◊Q∞YuP›ZÉZ˝[àZ‡\K\ª].]3^p_8__?a‹b!cpdàd˘_XXS‹        S\SÏR»T#W}V∑V≠UÈTˇUWUëV#VÊWJWIYYXWXV‡VyV√WÏWÜXWÚW_WyX_äIÕ"O›£Ät>;^VŒT]”VŒW\YêY WÙYZ.ZZ´[¸\])\´]^I^›\îTÁP”        VñV°S~SßT˙TÚTŸT‘VVrV—YR‰T∫WÉYUX4WX6YÛ\ŸRgUÚYËEÓ+H*√=gT WØR$7'	ø‚/4QTÈV	XÿYﬂVÿU&\@hU°T™SÂWp[a\ZûVæW‹\C^ﬂa˛^ï[´W S˘        V_V
S^RtWWWV+UT÷U@VpW;X†W‰WKVbVòV(US®YTV≤W5OA7ä#è#/¥I‘HÄA.+¥Ù	¨-ØR9PÁTúZÄ\ÅWªT°U—`˙\»V3S`TXß[^:]˘\”\Ú_òdiaÜ[V.        TÎV.S?QCV¨V U˜V!UÊT–U#V#UcRNÛM8M JËF§C9;O:O6¬34_7b611ﬂ:#70x	Q	I'(Cv<=7Ù;öB<G{MP÷Q>U.[È`_ï_D]ù\≠b^ØYi\ka§aÎ]ËXS        UVMRQCQ RËTlVÃUπTÓR]PâHéE~BAAV=É6Ö07"°+n-'+e;Î=f302,9%ñ≠L	I
∆"Ã)$'ç&±(Ö)ä,u3⁄=:ABFMÌVZ∏[Y\)\Z^Ç[∑YÚYﬁ]W_HZ¥Y¥        T¬TÔRdQøP«R4T@U5SNNÑHtCŸ<%9ª7¶7Ù9$4,&@-¨M•]1@V'«)M3#7-(´(Å#ö;iy!&/q<¬@∑5è**20Ú8é9É:Ÿ:Ÿ>E R®]X™[˚\’\ùZàYπ\_˛        SøToRhPlTäT^S?P»J∆D=8À65G4O505˜2˙.J*/}KIXz@ä(Î)Ÿ3∑9&'^*∫&≈Ùe’–"A& 1>¡?p2¯(˝+¡4Æ<5:8ê6é7π<⁄B\G˝M≈TA\ ]’[¢Z^†bë        SÃT∫P˛PkUQ„M¸H5A-;≤7ﬁ5¥10ı/Î/;/Å0^21_#Œ&≥'g#Ò$K+1/Ÿ0í+d1©-ˇeÂ
Ωà(&!X"ª%$‹! !Ò(à2=5ú5§5¬6µ8Z8v7ï6ô?éGCQ8Z\]3^î`⁄        SÑS‹Q<P0RMÀG/?Ì:õ9T8Ä9î-,}*\(Î),¢2M7 7Z3ñ.H*^(Œ*˝/Ã5∞1∫:I4!œ
c•-Ω0Ç-ì+‚/x2ê32“4ˆ19,Ì'z&_*K/”4è624º;=G
Q˚Y≥^Î]~[        UŒUœTR”NüKe?%8K=<3	0U6&0n/‘-˘*U0ø7ô67)ï/«8√><‡8s6Ø86◊=Ñ9…Mv
Z 3P9Á9ï7º580W-î.•2z2",÷4 =d;£8ë;*:Ç;=Ù@SC4MY]Íd\b)        U¬T{SÔQ¯N†Fú=_3Ç+˙*Q)T(/·)√//:851	,À*6D3m2™61@úN≈^Xi$f˝jôYw´qngW—MA';B6é0=(f#I1-õ4ﬁ:·4v2A0∫-:-~/Ω16¸DU!^ `2        TÌS¬R¯Q*Mø=S7}0À)6:¯[jw<Ÿ*†(B4”:™0{.~4ü:=ıFÖS÷_Ôfdﬂ`ªZ\QP@c¶[ÄZSÌazcàb:ZÚNÎE∏@€?2á2î96ÿ. )ÿ(≈"|$]%≤'Ô+˙7∞H˜VQ\S        S‚R”Q≥QLT˙;d5¨/!∏1Rv\«>9-ü!8'«3]4˜7Cç=©O h<q'gqOz8ú)»!wÈ»	
=
D©ï†7åQ·`°Z‹DV38õ8¡:3g(°'d'x!¨#ù%º(à*·0i<MXƒ        R¡S‘R
QœPl:<,9¿&ƒ%S+C$G+p+#E&C5: 5ﬂ8ΩS¨b’ißU7˘&h{'»*w"·<	Ê	›úãA)—[ˇqSSOBÌ;◊8ª1%m&K*C'Ò%(r+ÿ,O,P2ÿC7T8        T)T_RÿQzLO<ß?C8j3ø2A,+h2‡*C&˛6I;5d<âfjjW≤4p(h5›E˛?	,ÄÌ	}¸VÚªo
fQ*.U„oïq&P·@*7ÿ/™&Ç'Ç,ƒ.e+Ø-z0s1«2/5ÓBÇP}        SkT1S≠RcL∆A:ä;N8¢44306Ò8ö=/≈+87Ä8YQlhbAIA*%8MI∫@)¶ã		Ä´X|%Æ*f$Æ$4ıSi frH∂:L6S,Ÿ)Ö/+3¨1,”+`.÷3ó6:&?>        TZUïT®Rƒ;8ê6`:#;Õ4±/Ï9D7p<F0ˇ2∫?&2¬4¸XÙié[f=L#µL*Ú>GH›>ç$q˜)6A&√?¿H¥?ñ&2%ÍN|uXymRü>ˆ>h4˚-0Ç6±1ï'"!Û'n/g0}-"+˘        I-HÃFÌCù,>·;9ß8F2H9&9√:‡3_0Q46Ü7$@9Lˆc˚]©DD(|#(Œ>ÙLˇ8
%dëÌ“|∆<ÀIC'w˚"0HhoΩu”Yf60<j9é*4È6°.s.„,¡+ﬂ.I3≠3z0@        O≤B˜5-t0é=5Œ8Õ>¬;n:π3Û2˜/t.
/·1G2˝78;ajîZˇ8!X „0 AnBé9∆.õ$áúÏ&˘3{G@G:#ê%,'OPm˘v\.8∞82\#Y-µ4»1 2◊1D03w7:73&        ?*+Ñ®)≥6l1d4œ7R.g,ô'B+!*∏(,',"4M7¿7I—`1ltYÙ8Ü&w;?AÚJ-L™E9AwGrRD;2 #˛#r>∂bjv_"My6©6÷0À%í-µ5A/˚2U104:8x9ì8ô        >\.Õ%Î%‡ß6ñ;e<w3N%“*/]05-¯&¥!)&ˆ4>;Â:]6êGl_–h®`9J_1a!p ^!ã%ÿ+–0
.Ã*"&!}!u+C—buqyoiD…<o517å6?,Á,F.Ò4v7{6≥1%.Q169(        =¨)¸/‚‹1H6Ò8ã/Í">(•1b2√0)O#â&C1…6ˆ483ﬂ:{E
T)e0l≥eÄ[Y:æ0w%Ÿ ›!f#Ä ˘+}3KD_]Èuqy[eO=~53é5¯83K)_'8f>];√1¿)G)≠1^7ï        0Ï%« æ™0(8c04Q3&ß&á'L'Ô(√(Ë*.ª3»4˚2ê1æ328’?mHDT≠b:lrr•p„i\_çZŸ]Caæcøb˛cf5jÅgÊ\hGˇ;H8.A/.P60;,/,--
21Ä,e(π-r5ß<â        6°<∆EF¿MﬁJ†7):’B¿8n5.2((ñ,›3:7'668.i25ï867°?≈EàP/\*eΩfSevh ji‹l_bWTæI¨BM;ç7l6}.∏)◊1˝.Í5’@"3S2°) *1*Ò+Û047!:9~        9…<¥<Œ7x=•;»*¸2=>8:<X;J;ä6k7É;L9N2&49X7&4J1Œ2‰525∂9;›5H8m8S4‚7;»9–4v9B8Ÿ9·;∫:–7!3‡2T,é,'<$7Ó7ë=+*ë:_6¶35[<@Ò7†-å        R:QCNOK»?ˇ+—!A2P@C?68œ=;:6ö2◊.Ü-©-û.ï6ò>Ñ>Z3Z-£/‹14/C,
-j0
1Ï3w666ﬁ-0Ô.˛(†)|306—3S<Ú:™:Ü7∑,é#=&õ1ƒ9_6‡:96Ó6ΩA(3yx        TTRR∞QêXKE=(Êë^2tBeAI9¬9æ905y20E11”7¸3")“%«+{3∂.|#Ä*;-î02ª1˜1q11z(©.Î/∏*3(H*E'∆#v,#*).e6$530„0÷8§4)5ﬂ;"?<Õ6¯#ı        V*VìU∑UpYŸZxF#ÕQ)∏A_F≤Dá@˙;X76&:Z?¸;Ω11)R1ıL@]Jn0≥0Ö5/<ã=e:e6ø4,5Z>µAê:f-†%è'Æ*ê+Î+['L*Ú3Ñ974ß76Ω8Ò=I>É7 !DX˝        VÔV÷T∞SÑQﬁS0U'E	!Ñ®N#P7A:⁄>√@=w;;;;¥8õ-
$∫*\>=KQ=Á*ø)Õ/D5o5•1B,+-&/j;ø=4Í'òk %%)=*&≥'_/ö7Æ9Ë9ü:d@n@É6˜0ü$0;        VuW∞VÇTOTÚIŸK1UíFO% è£"è2ŸC≈MqK˙E9>jEØ:∑,<#≥#t%Ï$ì!à*o/ï3Õ1ü-*„-'/¡)õ/ç4Œ1X*˚('`'º!q#†*3ÿ<W@.AÑC@:3n$il°>ì        V˚Y?YeX$R©SéR¸S5SNG´,#Yh∂$©3z?rF5F†EàJIõC29ø45€9K,å.©0Û/ƒ,Í*≈,/-≤$†)d.y/(,Œ+á,?.Ê,k19¨>_=ﬁ8Z2./Ú ·ï>ö2ï,DX         VIXXkW¿Q][_∫S˚P˜SLJ>?3≤∞9±Q%ª*•&â/Ø<oBﬂA´<c;Ò=«FêHˇI≈H≥GA@?•@FA
?o?:i8Ö7«<ÿ@E3ú2˛2".o'e!v?å¨¢ç\0∏HrQ˝        UKUÏTÎR¸]ªXTïUãX’W!W‹UâFÏ1∂Ñö™G∆ÏcÖ© Ù"7$ã'µ/Ó0Ó3=3#0+y'k$õ%Œ%$æ$ZEb∞ﬂ¯(]3[ÿ&˙f—'o;nY¡^sFr        J∆LUW°R±SqT∑V	VıW‹W´WÅWò]âYëN∆=R)ÚÕ*<?nd~Ñ¢ò #+∆3X7†4G.Í*@,x+ $7$π$;Â¯>€’rQ}ß~x* C{XO\XCR
P|        XZ\ˇ^=U⁄TÄTåU[VèVâV…UÇVS^WäZZ¢TIF¡;3VÕx"l!UÊH”"*'n( (¨/x?1LâAµ=ˇ4∂+‚)?&]‹úÙqfJî$T4÷BÇ]™_-_ÒZdRóOÚR™Vª        ^^úW◊W:WiX}X:X;XXèWxWdYÃWìWJY®_Pb_Y|e¢M4Â(’"u 4"Ã(("Ÿ‹("Ï(+á-ß-±&¶Ÿ—¨2Ø0Á&ä4›BL4T®^e©VûWÖX›WÈ[`Ah&m‚        ]ƒV÷PÉ\\°\m\ã\[ﬁ[gZgY«YÀVQ~PÜUÀX◊[‚[ˇXû[&cÏo?lXZRGÎ?´<¡:ƒ6À55y5v77µ?b4$œ3í+%z'å$˜5¯QÃfÆlFcÀ[ÌWm^^∂ac(d"a^ZR        ]Ó[ Uz^ê^Ê_0_J^·^~]∏\¡[¢Q1V@\ˆ^ò\û[´Y£Y¿`y_å`òbéaøaÄe.lµ\¶e„`9F?*ó&K7rRWIgD∑:=-F&ü)C/Ò5'p4LHgXP_‚bOe¸i∏b∆`‰^Î_√ejSno•        O¡`¿^2Zb]µ]s^Z^ﬂ_î^']5]Ê[•_Hb
a>\Z∫\D_p]ëa÷dác/]±ZZ˜^∫c°hd`ˇG0À,V?ÖW*L!G•@t6¡0Î6VCN¸J”R\äb·c¡ehl…lgª`åZ‡U®QœN@L"        7oUΩb][`ÒaæbÍcKd?b√cScWjçgea\kXVZ˜`dc]û`◊dÒgÆi‡k
m˘m∞]ë^ ]X_FbÙjvo¶rØs…hX{L˘HhI±Sÿ]âYë[ˆ][…S¬L=FrCÖ5µ9;>BÇDÜDªCB        &hEód?c¢cÎe¶ghKi?iÃi™iåeµdieÓhùmÒmÅhÊeluk‡iwi∏k
kÿdÍ^◊[A[PZ∑Z5W≠UUhU9OjKhGïI{LéIºD?@≈B'@ß>-<h;A:˚;J;˝9F8k5ƒ1",¿)Û)«+        L\ò`˜\õhΩg∑f3gHhqiıg\g^U.UΩS∫QMN¢O÷SV©L9M$L&L∑NÙOÏNÿM⁄LKHK1K{J©J⁄IDJHEF—Cí?≥:π6∆4v2ú.œ)%„&•&"n!# ËQ@¡Ÿ!ﬁ\ó        ^+^z_∂aåOåOMMNN0L6KíM≤NËPéNäMJ7GúFLpJQEÕA)>‡<è:°9ı5|3≥1-π)π&£$^#! „ :•˚wßCÄÜt;`Ã¡r#¬(Ë&ˆ!“!ˇ']-i        I◊EFDKMÌKNHﬁGﬂFÚFfC©B";‚;%8—7ã4p0÷,‹)©#È"’ \5˝rÆT‡µœ±ƒ.¿◊ì≈ØÂJÕ Ñ%à%∂(L,à.,√.>16‡.l*c/;8!8ü4ã/$        >;¿8q5¸)?'a%˚$Ä#±"E ’Ÿ ©Øu@Æ4çb
CÖ ∞#´%1&⁄(†*•,†./v,£,ı.™/J0	1ø2ô2˛2Ü4_5ﬂ7ﬂ6w5™6≥8t5Ñ608¶8ï2˝/6ÕAD        Œ+Í"æπOO◊æ¬x©—∂ ¨"”%º&¢&‚)*+H-°.).§-Ï/h1.4'4‡55⁄6m6Ó7i7Ñ3€4	4F4W4m4Ω4˚5&1:2»2È2r1≠2|44ó8,8ª:–9L7f9mFÀT         oK Õ&;&d&Â(O+-*-≈-+∂/C2z5L5443Í02≤5E4ˆ3X2ä4q5˙3Ô43å2101/ /Z0Ë11{22y2u2e2¶1˜3S3[2”5¬99¢6X.∑'Û"H,.ı+W        .	*©+G+*-∂-å-´/ï1Ú3º3˚3y/2'3®1Ê/Y/Ø3¡8^5Ø6w6ñ4ã0“1´539?575z5J5µ6%5ú5r5é4≥4â5±5‹5£6:626^11È1Ä1—5:6•1)=.K6Å3)#9ú!V+E.◊        0¿3}3Â35Ô4∞3j33…482ß1w4<4√41‡1Ø:KJ˚ZÌ:o8ä3Ù-˚'…&ò*ç/ú21æ1¯1%0Ë10¸0’5^5r5v4˝54ƒ4¡4ﬂ77U5‰45‘3‘(í™)5)=¨6^#Ï$≠        322@2,000L0¨1ÿ1ã2Ÿ33Ø02†0â2˛8Y0“&≥%ª.Ø)¶-.ˇ`,2-y0Ç2˜3a2Z4 6ü5ﬁ4ü4Ï67#6^6≈7è3u1T4rœÎ-◊!îˇ ]({.ë'◊Ì0R<1        2˛2&2F252|2v1≠1{1Æ21î2 550è1L8@4n*–(ß.∞){%”0õ.Ù!£?Å"U$˝)ˆ.V1c1´3ì5 88ù:H<•<•:<8@7AÄ=A21#=z1,,"¯ ú4æ!f-∑1.        2‰222)3Ï3Ñ382ë1ø1r1L1à15F4Û7(=ì6'ä"∏-ÜG&+&%%;$Î˜v'X/5æ;>w?„B∞A>';8¡5Í2÷01)N'C+ö'∞(˝.™%∏%3
7!zÖ+:61*        2±21ˇ2U3œ3¿3N3V2á2í2s1”29S8|7	9∞3≈(∫%v7é&c@w'Œ÷8)-F/].V,K*W(Æ%◊%Ö%w$°&+ê3Œ7~7™GzCDOFcFëDË>õ?ﬁ"⁄ç{"©        2í211»2/2-2l2„3#3‡3ò3—4î4<®9÷1€3ø4˚5ˆ<	+?#*&<,gÊú!*&ﬁ,/!3 9•<„;‘L.KŸF,?â=Ë<4,F+§'ø#ã$ Ä≤0^9N˘RyP        2Ÿ2B222'2è3!3Å4Ã4›5i5±•' +¨(a+4,W+K.4…5Ä4’ Ÿ˙äô"H3®:;ä6…3¡4)2D--\3•9Î>JAÊ@04É'2%A&ék!AÎ»uw\2 ÄÒSaŸ        2»2N2k1Ë3x3⁄4Ê4v4£4Á54n'ä45Ø1“5¬4]+ﬁ'& )%áï–h‘…Õ»(™.ˇ.6.W0 -√'ø6ì=îC•CﬂDV>∂-—ÚN&6 h$j"ûÍ ≠'ÄÊÿ ÏzIò        2⁄22
2H5¥5â4˘4d4ì43∞3u⁄Œjªõy¿
 ∂1A~ÿ"u,⁄5ä4á4à5/N&à;6@ÏC¡BCHB∫4Î%õ q+ˇ$Á%N"ªÆYï‚ÚÓ–“u        3ñ43g3v8¨4 54Ç1ã6F7.>M	Â		æ
cà2’!gÁ¨_9a.,6A06+ﬂ.´/ƒ*d:y>à>¨AÉF;Gì69$˚(M*ú)⁄$B a :´‰rp]–«KN        4ó44%38?4û5Œ6C3A5º5°-‚#_efs	∆	q"E«‡E∂"c0V8ß4±13˚2°,è<-A#C~BcA;a+±Tó€GPÚ «gﬁËô. ﬁ%M%≈        4À4Õ4Û4€6…3¨5ø7|4y6Ì67,Gà?
\			
¥.÷#ıª m%‹118ä4„2[4®2n+©39é>Ç;ã;A9ó2(Ë-@0¡484⁄5g3ê0ê+¸=?å@¬?ñAeE4FﬂD_        5£5§5†5∏5(2›6w8.57Ø5_*§id
sá x«?05#¢*^-Á+e*<-q+Ñ&í1R6p:@7Ó;@€Au<±J„O#RJSNçH}A!;R/Õ1a0*+˘)Ï*)&F        5F5˚564£3%6»8Ó5ÿ7≈5~*Í&◊{uå£˝(!M)G)œ)ï.É/ô-//Q=zD…G»D6EHlIDã?`C$EﬂC™GHLWI?›/0é6i8˛7¿3=/ﬂ,F(ª*ã)œ'F(d+5,j+g        5H5m55¯503&6M8T4¸7P5}+"Ø/u,T2k9©7–=á=œ;ŸC[A&=BdA´<;¯8˛@PFDÙDjF|I%H¢G~RçZô\Æ]•\xPSD<%;‰?àD»E@∏@C?W%&M%Ô$…&ï+ö/E/)        4ó4†5D55ç3£6£7W4*6§5Y+{1©KâFrA;æ1….¥&Ì/Ü9†;7ô8µ4Ì/∫1(8õCxO|RmP´PÛRNRMIõXÃgEj£kcjıdÃ[KD @ã@xBˇA™;˘:¡<=)ç*E),&õ&Á*J+¢*s        4’5&4«4˘6,3∆5π6ﬁ4y6˙5Ô,	%÷7◊*˙ß€ÿk-–+(5◊6F8o6h5ƒ;"6ïDŸVB]5Z)VÂVôV®P(_Øm¯l´h[msqaqM‘F`EwE◊C1=˜=gAò2ç3å2ª0∞/≈171∆/]        6G66/6N6ﬁ8!7ê7≈8U7i6ﬁ5Ù8£0s7éNLÎﬂ¸2'±6G=‰;˛8 6¶8	1¬<JL4X¢[≈Z‹Yˇ[úOŸS∏Xk\°]ZÒVvQÓ9K7è63L0*-z+z*˚≠äqxÑ‘¯        66F6\5‰77“8"7…87r7	6F37.é7æ &ÔÆŒNﬂ#Ω/¢8y:‡:Ë<§>`@ﬁE∑K£L6H»Bø@F>R4J2–0¬,ã&§!⁄z_YÈäÍL„\Oª.ªÀ        6v6764677◊7í7“8*7Ç6˙6 3ÿ.Ô7)t'û$!"ı&é6›9X;˚<W8Z4|0©.@#–#r"m Ä0=,∂ì!ë¯&œ{;ØÑd`éÈÓÏ∂Æ∏        76ˇ757788)868î7#6À5†7µ.ñ,ˇ*Œ*÷%r#g&ídÛMÀ&D¨·∏¶ê®Ê⁄àâDãeÅ°Í \ d t ~Ω…¯Í˛J[p        67H7 7O7 8,8v858:7Å767Ø*…Ø"æ"QŒ›ÇzR≈ B z)!ÌIy-≠p˚û”†Û 0 :¥ 	ŒÍ¨˝ök ! p x ¢ © Æ        7‰7€7 7Ò780897„87f6π5„:»/‚Rv˚Õ /d)î∞L° [ Ä ÜŸ ~u W;@á!"Î$2$2$¯!l!6!J"'"—"º#…#±!!1!U!—"o"~"ù"ã        7ô7ﬁ7≈7˘757·87Ô7Ÿ7Ö6ô5Í9¸7;!"O'M ¥>6ﬁ‡y⁄ à ƒ©Ú∏%6/ * O C EŒπÛ•∂¿˘¥†SN“ ™!U!ì!`"3"°"Û#        7„7£7“87+8807Â897v75«2|9R _$àÖ#ï"Ó!0!¡"Z!Tß´zX Ò!®Ú…È"¶B)*a≠ Ì!2!$!O ‚ Î A vÃ‹ ¶ » ¥!Ø!ê"í"Z#4                                                                                                                                                                                                                                                                        <’=p>ö?w=¿=<˛==]=∆>∫>«>ä=>Ô>—?L>Õ=’>>â??r@9@ä?˘?Í>Î=GHK9” á•éÿÙ2˝F`B6F≠M0CXG6M›GπGcH≈HÿIIÈJ'JñI®JüIêGgB°><8<b        =∆=€?>«;Î;W;Z:Ò:◊;í<l<2<G=K=õ=l=/<∞<;Ä==>>>=‘>C>)<Ú=•<”HÏ.≈!ËæDòã@ EHAÀJAT>ÏH√EëF∑FìFGÁHHVHπHPH˘JìIDπ?˝;À9≤        >G>˘?®@î=±=Ä<Î<K<\<D===∏=ı>ú??
=ª=ì<∏=Y>—>¢?l?`? ?[=˝C2®ÏbAE	á(	A>DM@€K?H‡DHÍG\GÃG›G‹H»HwJJ/K<LlLúMJDì?Q;        8Œ9Õ:·;;~:<:P9,9&909Â9“::Ù:¨;…;ñ::\9z:¶:d;F;p;≥;®:…:˝MÛBOèÂtùS ∂6{FÜ:~CÂF‹DnDJCƒDDÃE^EÿFVF∆FﬁI~J.JZKWIÉEG?=;T        <Ë<í>N?%?4?@>
=Ô<π<Ó=z=€>Ù>[?ê?c?≥>ˇ=‡=e=ä>B??o?ó>Ê>Ô>V2ñ@e(ø÷„:6G={E=ÑEÌE™EˆEpGÌH∫IDIöJÇJÑJ÷JkMDMM≥OSO#JcD£@î        :œ;<=h<é;·;;:G:∆:µ:≠:Ÿ<∏;∞<:=)=3;€:Ò;:y:√;;s;b;ò:Ω:ˇ<¶F/7ËO7ﬁØı,ßF∞A{?G6@™AœCçEåEÜENGF–FƒHH5ILHHIäJsH Bg>—        =W==<#9Á:j:†:L;@<:;÷<…8≥:R<Y=E<≤<l<}>;Ï4â9'@Û2v¸ 0¶:x@à?÷*¨∫π†)°<˘>-@5BA?b=ICÂM{BÛB1ADG’H[G3DCAFôJÂMYLIçGKE        =X=;=<?<À;Ï;%:t:K:_;S<<Ë<]<-;˚;y:Ê:	9J;ß:Ä<⁄8:%“ø°"ˆ2*4P1∂ ˆÌ‰¿#Œ::!<AÛCL@P=Ô>}K∂FŒB`?Ê?ıC†E…GﬂGºGGñKN5NJ”Ff        <?<‘=≠;¶;~;Ò:¸;:·:Z:2:˜;ö8œ795í5≠3Ü/ÿ-î(*'≥$í"œ$&à%X!¥'Z'?"ê3~“ı.œ)5&(Í.ô37b:ã;;>=CYG FóFSCÂCIIÃFeD>FrMO}KûFÜ        <<Ù<Ö;ô78¢:7;≈;:S8$6ß2/B,†+—+¯(¬#Wñ…-Yíö'›)_  ü⁄ºF	;Ó1ªêÀy˙H`#)*8&+∆4«<>Ì?d@z@uGDÍCÄD˝G≈J√IIG¨        ;⁄<(<=;g6ø8c9Ó;8≠5l0m-)≠'◊& &“&—#"ÿ[!e<¥H~-òÉü˝!Ûﬂ<8ˆóÜjÃE)ı-$$Æ‡ ˆ#[$6$º$ù'é-`7>ﬂ@*CZEµE§EpDµG¨K        ;<L<	:Å9‹9–9]7H28,‚'$$Œ#ç##í$ó!Í”"¢9°B±-åfı$+&_Âf4FR c*‡,|"Q~ı#∆''%›$"»#†'É+Ó0U5=aC FØC–DG∂M§        :Ú<;v:∫:‡8=4Î0 *∞&T#q!Á!A Ã =g’ Q!J!m‹y‘cuˇ·X&#õjZã∫E}JÉ=<"$#›#Ÿ$Æ&7&/%£$\*ö1ó:¯BD±E”H˚J        :Û;B;j:‹7Î4ü/A){%†$G$+$¥æ:¥üîs!≈%ç%ì"%-ìÄwX#è$„-*ÅÃ†¥òU s∏ò 
"Q"ã"Ñ#”!π‰N µ$é%©"j'|0e:ÍC%FñFˇEV        78r6Æ6S4x2(´$(√'µ"Ê$ )≤…1 A&Æ%â0$[+Ù0Ú/ì+ò*C+â-—42≥˛	us)‰+˚+∏*Y'Õ$ı"@"˘&%ÀA!ó&ß#î#ú'ñ's%'Ü*,x53@ÿE‚D        8'7Ω75=4ô.¥'_ ou˘c`y§
'≠']!FHU)Ú'G&˘*2Ã>»LßU|XI\#Lê
aA˜W2E-<B2Ö,‚)‘%(œø#œ h#è%;ORñTø["Ê,«:qA©C        7e6ƒ64†4$'L"åèY&ÒBìO•(√°$ë(p"f Î%q-0î7ëC?M∑S*QéMÛKC„6a	^	jŸC∫N»N€N[Gn?72È0–$¸#‹&j$"W˘Îïºñ%H2¯=5B;        6¬7"5^4B9Á%q!L“œV;iDQ)Öòk$—&◊)3ﬁ0Z@PT~]-TÅ?Û+s]Ã{(£	ºÎ≠îU*;@lMlHµ5Ë&Ñ)¢)3*(#PÈ¸ãí	CB(q54>™        66m564“5˛$«&%Uxn,ãm´∑&m+w)û-C?PûVÖDP+?®ÒÍ ©0eÁ≠K¿|P
¬ÕIuhﬁ[xA≠2/-7+#Fœ’rù*"K/Q;X        6¶6§55T3P&∑(r-Q$È!e!ÑìW ¶û(Ë.W+y2qS5VF}'’„™˝)®7˛2#L+∆-nt	s∂
$ÿD.[\`>Ó1|+h&X¸^¯∆ñ2µ!u!ø$Ü.ì9        6}7(6©6<3+)$È&“$ˆ!a""%$ú(øh≠)ò+ä/(DÁV/P“:˚ Bã„,Ω:ÿ0ﬁXØ¬.äã
…MCJm(XAıU⁄RÅ:¶/ÿ,ˆ%Nœ!¿"ˆ!g–I s$¿%–)-        7s7Ò7Æ5·%A#≈!Û%d'Ÿ!˝◊&÷#‚' b$/¥)Å,M¸WÏK0¡⁄\ ‰1s9˝/ =X
Y;N0û8”0–©m"=—_cc&B`4°5É,‡#c"‹& !›ä ∑!¶çñ        33ƒ260ı´*A'˛%∞$B#”$§'\#è!†%◊),6hBSKL®7vxq+(6±-¯¥XzO9	⁄/ı:ë5Üùc9L[™c`K».Ï6>3˛"⁄''ÿ!(!t®¶ V"Ô# ®        9j/∏&y µ û)$"”%õ*<&Î&J Ÿ!”z!µ$∞'Ω,@1ÛS[Y≠Ll+5‚‹!Q.å5a-v#„¥ä)5(19}9c-{CJ!¨?LYßgàPà2m2,*Wc µ#ˆ ß ≤ï#"Å&%]#        ,Ø!IÑ‚$æ ó#ü%|Ñ˚óÙÉV'A,k,>R@]±J-1X„-ö2Õ:><E612Ç7ÀA).V&≠x°Y2P—aÌU2E_0±.’%™x@ ´ﬁx3€ œ&"'˜'        ."Pül$Ô(à)·#ôÿ!_ÆÜN§c&4.L,ﬂ.f>pQEY„R?&(õ_ˇÁê\"Û!±‹πÆÕ!5˚P\]w\@p6p-g-»'çˆJpÓ˛Æüˆ*$}'        +R˘‡8ôè$&uäw #G ◊üwâ˛#õ(3%Ω+s0·:_GƒWe]ŸXNW,©$trxâ|!i'Ê6©L5a@d)Q≠?7:/{*'é%§’PÑ} 'úà á&v        ∏◊˛L!ËP ∏!kKµTÈkÉ Í$%I#G%K((,Õ3q;1HSâ[‘_!]'V&M¯IÇL“PQﬁQQDSıV˙U;K9û.Z1˜&›#‡ H!·$zå‰ÁÑZÔ§"'9         é%>,#-m-ø,6|#*˙$+!ÙÆH
4#s%ß%^%:&T ®#ï'A)ã) ,p2m9≥E"OuWÕXHX[Y∆[‚\	X`PœDò:‡4¬.È+é*D%Á·#˛!)î ö!Èy~÷"$$$         á""Øƒ í÷E&ç$W'M&∏*^&∆'L)P']!¸!ª%%¨#≠#ô$û')°,Ø/B/ı22A/V1û5i3⁄.’,ﬂ,o,˚.À..*Ë(ß'Z"F *#Ã#"(ÚÍ¢'$#!/!‹'(—")@        9h8ë6`4#)¡Ω÷BÈ*˜*r&(ñ'K$Ô"õ!= l!ò"%+n+)"Û^ !Cº"®#ˇ%(≈+]-•.O/(}*˘&Ω¿p á µ&ä%%•%"Î≠B#ø$†"‚%ˇ%<$˝.#„        :°:Z9ñ8==Ø.ä…˙u )-Ç-π%T%o%_#´"l""Ü$O&z"C'˙#[⁄ë!Û#Ú$n#g$$î„!or“›òÚÅòØ#∫#± i"A(X!"?'⁄+‡*%¡±	Ä        <Q=;º;AÎB50¡ø
∑È-û.V,˛*·&—# %(∫,â'|îòı4¶BS3c!ı ¿&C(0&=#I#j$"\& $eÖÂ!b'º)âÃÄp#&ÿ%#∞#∏"Á&s)’,É&:±	 B        <∆<†;a:≥<ˇ=™>ô1lÙr„◊"Ï%Ò)),(í&œ&G&˝$¯7ÊK)®3g)
4,í"$"º_≠—!=# ,óŒ3 ö$•?5o  %⁄&C${%5,',z%Ù ¥˝¡gn        <<Õ<':Ö?5É6Ô?13!Yæ£á	 q-G42©-C("/f&ò∑l7Br #›#w 9 !-#àÑÉ#& Õ˙´6LzÄµ#ò)8+ *¢,:)"¡”±
ª$(.ï        <¢>1>g=P;d;·<4<†;‹2o4Ë	q˚˛ u)Û-Â.∞-R0æ0≥+ù$#  !N#¥€ »"ú"ﬂÀ: á"Û«Ê!¨  ÓIÃNº"É'À,-)˛&?!Ç]}q≤-œ ODV        ;π=Ö=û<Ÿ8ÜBÛDr<8y:Ÿ4\(eå@∫+—öò&U+\*&M%√'l-¨/˜1›2D00-Ù,—,1/˜.f+Û)k&&%<('*’ W!√ äïcüY	\
Y"Ω#7ßB3        :Ë:˚:ø92@<<:k<M>ô=˜;˚;;6$2k
T∫	Ø
-	ã„kçÅ\õ>¥iÈÇÎµ?]ﬂJQ*Ô†ó
ÃÂê˜Ò®	´ËÓ+ﬂE„MQ9ñ        3˙5f>ˇ;*869{::ﬂ;r;ú;w;<@Û>6"'ÊIq÷º	¿	¬;˜qMA≤ ï‡ !Ä-yi¥≥êãa‰°–	›ZîbÙ
c‹(1èC"F¬B¶><q        >äBœC‚=|9›::ä;;à;U:¯:È9Õ=l?<@H;,1õ'ƒ"!á;–
2îÜÅ…“1Ù&˝0ú,,Î(›$Á$Ç">ñÄCE	à=%≠0>H+JKJDEu?f=?ÁC	        E"F$A@@ª=`>c>>W>◊>à=¬<Œ?=—>ôAñFH⁄FqCøOô:ƒ&yH	û=ƒ}Ω„aQã8¨)¢‘3_uX%◊19d@åHãN®F FºHLG∞JNÖUFZÊ        E∂As;õE∏CÁD,CsDND&CaBAÚB•?r;;’?√CõG.H3FtG’O†Y®WGç851c-+O'˛%u$C$z%%⁄("…%O„Eπ?2'+>OÎS»MGFNBMôNlQR÷S†Q¡NL<        GàGAJ4GﬁG∆G·G⁄HF]E£E<H@EˇItI™G≠G+GbMLqMPM‰MƒMëQNW6K‡R˚N5ø“i(¡>Î-ï*Û$Úô Ä!*_(29FÎMNòR˝UòVòTÜRÿSﬁXè]_`åbV        >1MRJŸH]HtHäIùIŸI;HúG¨G‹FéJmMvMJIKÈN?NAPäS=QIL≠I¢KM∞WSZR-;ñ&"á2rFD20*)Ê#k $A.≈7‚@IFºN≠T˘V≥W;Yƒ^vad]CWBQ_MÙI™FœC€        )¿CﬁO¶H'LòMÕNOOﬁN≤O OçURÖNâI®H|KãQÀUÁMùPSßTVêXRZ[KU˙S?R®S"Vt[µ_ôbC_`UHm=—:´>îG°P˘QôS⁄TsSÅLEÖ?b=«0ı3„8é<Ç>:>M=<â        7fS¬R÷RRSSSéTöU‚VWUﬁV5PÌPÙQŸWA\B^.Y–V≈]>[ŸYƒWìX›YT9PIUÓT(SÿPMíJIùIaKGYDE≈HçGD∏Cs?=9;ø9V8ì9'99Í5?4*2m-÷)•'x&ˆ'˜        ?yP£UqQº^È^[í]l^^ﬂ]U\eO‚P]OL§J?KYMlPÂGﬂHG)H	IïJ…JI5HÍI⁄IRH‹HTHõGéGxC∫B-?&;U6˜3®0®/r*$ö!ÿ"!¯àb?≥°b÷Z≈Ô        R•S U\VﬂG}F≈E@E:FrF<DnC¯IJ
JœJ%HÂEˇCèBKH.ECAm=Ä:ƒ9]7,6Å3ã2ó/…,a(E%X#+!ÛQ—(Âb«DCs|›Ç|cı$Z"◊H€#ù)É        A“=√@√DÒH{F!CçB“B5A“?[=÷8õ7œ5≥4X1£.!*E'ë!€ Ÿ£∂kçÑò¨µŸáÂÂBT t""'$ü(})á(l)∫,e1D)H&@+22π3ê/≥*ÿ        ;8t6{4X'”%˛$p#"+!Täb	ë¨04˜˘yl{ÇäÒø∑  !‚#»%®&ß'·(Û(Ÿ**Á+⁄-D-—..ƒ0;1„2È1§1e2:4Ω0S0¬3V3D.p+¬1·;¶        dNËa¸çï
GÀê«îRã ®!Ω!ê$Í&π(Ô)F)d(«*H+V+a,>,;,ﬁ-ÿ..ë.Ú.,.F.b.G.Z.o.¢.å-â. .≠.!-ƒ.í/±0©3&3≤5ê3Œ1 5@@¥O         —Õ~ t%n%¶&('m)‚+˛,√+Ó&Ô*W-Y/v/o.Å.-.î+=, /B/.,π.w0L--,˘,q+#*})>(»(™,?,$,J---/-*-	./_/í.‹1ﬂ4ˆ5:2M)¸"Ô/{À'‹*ö'ú        )†'Õ(ü)w)ã)>)2+-&/L/g.ô(±+S,í+≠(ﬂ(√,“1.F.ƒ.¸-9)÷*v. 1Ü/s/ /M/—/Î.Ù/Ö/Ö-w-@.o.v.m.y.^.÷,∫-Q-ë-É0_1˛,d%L)H1-l`tA'É*§        ,À/Ç02/I.Q-;+¿+£,`,t*¯)Í..í.+9+ä2ÒBQPÃ2L1I,ˇ'H!Ì!$ü(Û-ô-W-ç-G- -D,ê,~-˙.,.^-ò-µ-,˜-]2C2p0á/¨1!.¯$Œá$%2öÜ   ú        -ﬁ.Y-Ù.\+Ç+Â,-Q- -”-˝.Ç*≠- +.-U20+á"N!^*N%M‰(ü*ã—'u)+Ø-≠.à-›/1D0‘/N/å0˘1÷101H2+2/S2o∑4)·æã9% se'Ë31        ../.%.v-†-œ,ˆ,·-)---5/I/z+k,2O/%∫#˚*D%t!‡+∏*u8‹Ì!6%„)Y,ö,œ.†/˚2˘2Ô4î6¥6‘4´2Å1c<U9¢=,º,e6c)˝%ı©†'<◊˛'t)Î        -Â.j.%..í.†.I-“-D,¯,,L,≠0¶01Ï7»0ﬁ#Ä)må)"!õé9#T*m0E5B8_:;:&8‰5ø2˘1E.p+∑)W"Ò P#” ^!◊&z ~7I[°s%˛0¡,!        -Ï.-„.
.¸/8.1.--Ò-ì-≥- -_4j3\1≤3˝.¸$À!’2oÌZÇd#“ê$o((*3)'%w#Û!C∆°'P$>*˘.x.S8m32ﬂ4ö76-57òÆ≈Z ∫Ù        -˛.&-∂-†-`-≥.$.N/.€.÷/œ.˘6ß3Ú-z.‘0=0ﬂ6À'ñ"Åí∫ıı\¯"Q'G)†,Â3+6w5h?ﬁ>§:f4ó21*{#~Veí˝Ñü_Ã-·
ÈÆ≈Z        .'-Ó-È-Ó-¶-Æ.¨. /¢/™020kÔ#_&∆#“&\'Ø&`(Ï/ù0/ª©Ω`8‚-ˇ3950Ò.%.=,ô(4#@(ü.!1Ø4b3"(¸˜\{úÈÚ≈÷√Y¯)        -Ÿ.'.-Î.·.˝/É/å/w/∫/√/»"ë-›/,@/I.O&a"êˆ!ÙVÂE÷~‡#„)ã(–)+(ë#*™0ß5À5ƒ6a1"ÈÕÑîj®ßmõı÷t2ŸW"        -‹-È- .B10º0X/√/¥//._ì…Q	§
Sˇ	©
cÒeeÃùƒy'm/T.å.›.Í)¨!∆-N2.4¢2§3Á35'…“'2ìÀ°µ∏f©X@ïó        .Ÿ.À.ô.™3∏/›0/ç,æ1(1t*ï˛±T
ûñ∑’˝Ô–Høv8*)3˚.*K-e-å(ú0ø12r3∑8L6Õ(B›L“Ñä#œX¨‡4õıÈ        /J/~/e/M3!/ß10˙.h0˙1 )⁄ìw´_
à	˚Eï–ˇÒ;bh+Â4ß0T-/ô.T(s26+853Ã.*!¿
g“íûcïá≤;^˜$%         /‘/‡0/¡1ü.Ÿ0ƒ2/ú1“1D'–Éù	©c
ÿ	Q
ÏQV» ?	£P¿!É+ˇ2A.œ-.˜-a&‡+M1J4Ç1¥.Ê-s%˝6 7""L"\$u(¸+÷+.9∂;æ<ˆ;q=#@gAn?3        0ê0Õ0ì0¶0
-1°2“02O0`&ñ•
ï	_
ÇÙv∞Vﬁ\dxÁ†∞#È'$∫#e&◊$º 6)ˇ.k/Ï..∂3’3.÷;∂;˚9ﬁ7i6+5Õ55v+†-H,(2&&^$‰!Ø        0£0˙0æ0Ô0F.1?3{12K0\&Ωîæ«˝#—∏%R%Â%N)⁄+
(—*â4£9Ù=>:):O=Æ>:õ598∑8—6t9;C7H0w~1gxq{*V&0&è%ˆ$$W'"(ó'^        0á0ó0b0≠01.1u30;2L01&ç!-)æ.4ª227*55Y<ç:/6Ê:Ô:Y5Ö5h/(5k;(:â9ó;Õ=∑<Ã9∆@ÍHG√HŒGk<}0h dË^4]Ù"Õ%Î#`%$#1$Ü),r,ç        /Â/ﬂ/›/0æ.°1Ø2É/51‹04'90GjB¡<*5T+C(M å&0N1æ.S/E+Ã'Ö(≠-`6ñA)D$BB?CdC%6÷C¡N[Q.OüOÉG“?–!\‹^ÃÍı#ê)”*Ÿ)O&ˆ&ï)¡+,*         /–/ﬁ/”/—1;.»0Í2e/õ1h1($$Z5“(Ö˝ˇÙK®"5++’-∂+`+/˛*ë7F9KçIÖF=FØF9∏GÇR›OLŒNfP∞OG&ë ‹cY®#a*ë45ﬁ4≤1m1+2\1˚/ÿ        0˙1H1c122Ø2•2Í2Õ2\1¿0¯.h(Å0l&1-Óö  ¡,‚3œ2^.í-
.x*§4mB[MãP8P	NÖO’E≥IMäQROïK¥G˘4¿3g1ç.⁄+À)é'¥&Q˚Éò-Ø„Ò        1.1K1)1Ä292â2∞2u2Ë1˝1π0Û*Ï&Ÿ0äﬂù9 ZM_'û/¡1Ω23É4œ8=AÔBÏ?L:j7§6D-N+›*&- Ò¥û1A<’m‹X„œÒà§¨.D›ˆ        11c1	11”2–2ª2î2˛2r1ƒ0œ+¶'4/Ò#∏#.ˇˇ#t.“13≈3˙0å,`)P'îî w≥ìø–†OﬂOmÒ˙!∂ÕFÕ?‹OÅä -ÀÂ÷        1Û2'2221Ã2Ï2…2∆3<2#1ø0Õ.˘&ƒ&õ$“% 
g!$≤qÒ◊ÃÁ)˘|µD$Ò¿–ﬂR2ﬂÃqü&U HUü–Ì	Ft^Ä        2.1í22*2"2Î2Í2—2ÿ2^1£10'$∆Ô∏€ı Ö1Z˛g]œÓ˙*∫çm>∏•⁄LÈ;‡ö.X•˚–˛∆Î
∞£–◊˘ﬁ        2©2§2ã2â22ã2´2û2Ì1Ï1Â0Ù3(Ñï≠2¥R§À÷ıóà¿o^ä%¬Æ „∑ŒX{•U˛+ ¡8S˚!Q;®∂‡È        2j2ê2·2·2"2–2â2‹2∫21ê12K/ÅgÃ6@ú…÷˝|t‚Sà	¬≠¸¢≠¬Q2<G–…jé"ê∫“˚FÈÍí|˝)ØÎsN        2ï2b2§2ù22¬2Ú2Ω2œ2J1É0–,Ÿ2dq≤*f…E0ÎÏuñÒàû6=„œJ\Ob…ˆ∂≠5Ë»GNUäë46Àk                                                                                                                                                                                                                                                                        '•(<(
(Ü*.)Ø)Â)≥*|*¥+"+Æ))*π+I,.,3-j,ù,•+&+˚,l,’-,s,,S)Œ51+a∆–˙d"B3Z/P1n6Õ-"015™2˚2≠3¢3ì4.54Á4‘4854A2—.K*ú(–).        (($))?)(m(∫' '˝(Ø)l)Q'Ä)R*X*}*ö,:+*›,M,M--h-6-.,P,j,'8î%H	{MÌE
€/é3á/t5è-8*1¬0M1Ü1á1C2L2g2ÿ2ˇ3)3l4)2˙/s+/(&        (ö)Ñ)?*S*ç*ë)≈)P)	)h*)‡(j*Æ*˙+{+∆,Ê,ã,?-9-Z-Ü.p.é-y-œ-1§%êøp	
Ÿ'/|:˙08$3i0E4ë2E1Ó2?2‰3J33±45 5«774!/‹*ÿ'é        $H$›%î%±'Û'%' &Ô&™&A'J'&<((())√)…)€)Æ+*+ó+‹,3,,j+Ú,b=‘3èØA∆Aó  ¶' 5S)&0A3*.Î.…..[/Æ/0&070D0S3q2˘3è4∏3/Ô)≈&Ê        'E'B((Ú+≥+˙+*d)ì)m*î*a)[+P+›,y-.\-@,—./f.X/¿0,.‹.±.O#û1∆ ïp˚!]
ö-^1+^0Ò1M/◊/28282'3:43Â446Å5‚6Ö7V83ı.À+4        &Ü&&‰'~)k)(è'œ' ('≈'ª'(x)Ç*Ç*Ç+à*å*{,ı-1-S-^-Å-ì,º-",6Ÿ-0J ÈC44-h+æ0ß+¨+ı-#/Â/ﬁ0 0ƒ0ﬂ1@1≈1’2¡21˘3X3“1ï,Ä)[        'Ë'¸'û&Ì'h'R'Y'û(_)*))ﬂ&ù'ß)˙*Å)ÿ)ı*+Ü*O$§(Û/ß$ŸñÒ$∫&è-5/4 Æ ¶É"°-⁄,Ì/I.0+∏):/O5f-√,ï,m.Ÿ1ƒ2•1`-Ï.Ç1I4?6 5E3?0U.e        '¢('"'H)h)(W'÷'–'·((Ï)¶),)Y(ú(™' '3&π+5*¢+(àNóÏ"Ï#áv bÏ+æ)2+‡.Ã/Ñ+k)∏)n61€-Ù+æ+°.Ü0º2Q2º1´1»47373i/        '(/'&z(¬(Æ(p((+'Î'≤(•&Æ$ö"Ï!∏!≈ *$|¬é¥X˛[ç!ß{Â Ì¿w!wàvﬁ $&L'Ó*l/2281≥0+04¯1T//1s6;7ﬁ4π0ó        '(&U&%&z'h(’(h(/%˝$Ç”IZÁâˇòa0ætúG„≈^ë
ÁæX√
ÈÑûfVÅ…%¯"µ(±++,n+Ë2v0§/<0!2§3˚2y1        ''&¥&ã$ƒ&M'ñ(h&@#(€3∫E–FS{¸
í/*ñ3¶Q
õ»§ƒΩ3	√ï…√ÔÀr◊p…AûÕæx$ö+/,¢/1O1F0$/1j4H        &¬'&·%¨'ó'@&~%!WL~# ŒTœ8Te‚
&‘/kOî ˇ+%Ï	f úPåÓ+¶∞õ≤^2˝˘dM$’* /Ø2	/¯/†2B6         &º'{&N%¨(9&9#G◊*û7‘JÏ%f–Ã°ˆ„~˙Áë0
c	ß~|M.+ã	Î	E¡\√⁄dVV#8 r'˜-¯0”2*3W4y        &Å&}&%w&#%ä∑°∂À≠-jqéV%-£Aá∫∏C O¸≥
!ÂÑ‘’€2Œ/ôâ˛
≠ê·™êrî '˜/2h1Õ0≤        %i%{$5#• ﬁDê˘+-ûSÁ®»[… ó$‘#Ë fÒ TÊ&w)úº#ƒ"¯!›q¶RÒπ@ïÀ˝dp aﬁè‚*z0P/—        %+$d$-#5 Á≠—(oﬂ°ın!$hvÈåá—&}1>FªC®KC£Ìv bHW;C2ó)e#;ëÂ5ëÀJueX6S>¯ht]Ò%5,Í.©        $>#˜#g"d (µlD/D:HÉ™_ﬂe∏‡ z#g)Ê4Q>ÏBˆA`>37d5È.}N<ƒ	W7èCWDíDJ;Ó1ò*Ç%ä#„*ı—t ÒÔ¢k‚Õ_)w/R        $8$#w"S%î!iÉÆ(“0j)}	ÂÌÈÖ%:#¢1|D#LÖD]1F˛†i\DË
Ê	oyª!‡4>’:ë'm”à˜kì◊Ù[c/A"ü,        #÷$*#;"l"˚‰)
≈ 
…?^
)≥∏˜z!∑2ó>ˇCJ3íñxª˝Õäõ}±∆~8Z	Ç;7XJ∞3''Ò#≈!Jú#ªù8+v¥Aﬂ *Ù        $9$=#å"œó±⁄4ì"S}¨
#Û"¬!'(DA›C˘5¨¡D
J®'ª&[Ÿ
9Å	*π6óJK;4(V"[Kë 6l{8lÑ£§(‹        #˚$ö$#p›:Ên¯â4,º|¿„ L%X;DA◊=}) Øß*6"1éü≤*πø{ 7}}V3ECÒ.ã%õ"≈;SÏ”#ÿ3P˙≈E        $‘%n$∫#~zç πÓãß÷d∏#L#JB3Cå8™!8#£!¬)µ ¯—ôÏ:P<("/f'Œr	”ÿ/»M±Si6H*R*'!SFÚ˚ÄW‚êõY„        !•"{"5 ¢øõn>‰.ª7˜
'03W?9ì&≈}!≈,#)o	^JÍv
¡Ù$o-ã(®˝	tr,wL¡LÕ8\!\'9$3Ëÿµ∏E∑ÀËÏµ        (V!’„ ◊˘Á´•µA‚ÀwÈ#?EDÒ9ì7d$Ç*b#”˚û◊,K,‹""_mW2ΩKQŸ>–$˘%ñ◊‹-ëÙ_M!∞s        Â @«©â®ò÷Iù»¬◊ÇP,≤>rG…8É¯xR#∏(Ê/‰1Y,#(\-[6b"Ú\ôQ%ÀAËR/D6…$Z#ÈGäÉùô_Z¥Ã         ¥«Å_e»˛©Ü¢3”`ç‘.Ó·˙+…=vE˜A`/ìÔ∂ßßPHäƒ‰p‹È)€BhN∫Lp3ã+N"Æ"W≠t¬nuùπ≈,õ)K        ñ2†;Jˆ`2´Y$(è*ï†>û!/)-5ÕEoLHO?K"ˇ§≤˝W‰5=C+*3>Q©TÑCz2".?$"
˜ ˘Ë≠˜vªB˚Ù/        …ä
	Rî8tù„_/H_^âÙ'é)eÓ$),«7ÄDLàROÆJNB=p?⁄DJEC$C*EH2F≤=ƒ-à#U&2´Ö9¬].öB
‘âÒ≠        Y“Ô‡À∏J'vÃ«M±ø∏ö" +ñØug&›,Ï8AAòH¶J)IJﬁL£MIJB©6œ.V(=#~ >q¶Ã&¶Câ~ô>         	U¸ïÂ!ÀfÒ⁄û|·ﬁt∑‘N_\!n#ô#Ë%≤%Œ#~%2(H&é#9!–!#!˚#$"®Âú%)06c ag”xd´ˇ]        $#¶!^Òtq
haˆé9ﬂÍ˙8ªì^@jÓ?7Ã…ˇ+ ¶"`$S$ "∆$|≠›n¥É ê}¡∂˙Ù~°‚rOK?        $ˇ%3$2#W-!	EF6ˆ€ß!∂≠"ÌZFé5k	ıMyHìE!t˜bcÊ≤e˚≠Õ£∞W8&twë∫        '™('É'0.ñ/Ë#”Lò≠ÊO|tZÔÃÚG2™˚æ≈"\-∞!8⁄%2qZ©CÓc¿∑Ò!q%P`·\ÍÓ[ÛsÊdﬁÎ
‰Ù?        'Î(Q&˛&H)h+å.6$^^¯‹±œj∂4◊%¨„	(^F ë√R
éÔqåÙb;sR-Èïˆ~∫^·àhwå∫‰Ò        )\*3)T(\+h#ó%Í/”%ÀF.Zãû
∑¥∂´J÷ò‰,∫∫∏`˛∫Ñël=V	aVS ∂,·Î‡õD-/L»#        *’+˛+µ+à)¬)k)˚)∏*—%4Æ¸Ü’
QØˆ®Ä™JKo·≥˜p˚!øº^l÷jKç-c ™ÚˆÕ	HÌåÿå)Ê3º        *H+õ+≥*€)Ó/ë07%ç$€(†%o™[œ\ Z∑342)4 b|„ÛﬁV˘ƒVP öÇËÓ*™k~+»Ó$’.vëw&2+	        )Ô)m)('≠2,9&%$‰'(‘*M,f-'¿@ÆÁﬂjkhı„≠8SæLÏ	Ô
Î
±∫%ˇIÊs	Œ	e⁄úT¨ztX—}/ÃX•n"|4Ô6‰!1        "]"≤'˝$<(˚)û*´*˜+¨+l+„+ÿ+2(ﬁ$É˝Ìï7#d,|ﬁm
=	IÀœÆoÒ?
OQÓ@H
qc	oSÃ\˚$+ø#"2\5\2#.&,’        ,/C.%ù*)û*¡+Ë+@+* *÷$à(9+®-!+›$¥≤`ù»ñ›
{‡‹k<	éE
y	˚#¥™FJênp	∞ŒëmaYÛ-5%»4ª7&6˝2T,Ã*-/j        3B1‚+Ü)y,`-õ-ÿ-≤-L-∑,˜,é*P)c*E-Ã5f9/735WBæ-∂í§Í@dBU
£ü˚	?UàÚ 
vÒÓ)Í
!ˇ–$ò,2ù9œ?G22ô3Ç3C5U9≈?)C¢        5ó.˛(ú/$1?1è1G1Z1d1]/Œ/¯.*È(|)œ-O2e77Ó5⁄7==üFCÛ6K(E":!oirˆ°|@Uèu
æ ;◊~í/>ÿB‹=6W2π:1:s<B>U?D<ﬂ9œ75        9%5`.∞4ú4	4n4‹4?3 2µ2˚1t),U1¢5g554y4è9Á:f<=q< < ?DDˆ=ÚEì@z(nsÍ0-}ÏYO6!L+\8>X?LBbD™A,?> ?C{G‰I˙KM        0p<83ˆ5C5C5ﬂ5÷5¿54é4™3ö6*8“8c5>4É6Ÿ8É6P;h@q@y=∑:k9;;5GJCq.8ve&98òúz}Z '42µ9r@˝F–GÆHÕKµOWPóL‰F~B<?: 7m5ª        à3∆=05ª89=9€9f;:*9º9çA>≈8Ü53r6.8“<Y5F8‹@®DåH,IZG∆GèAŒAQ@A´C¯KOBQÔKUA6 .*÷.›8∂A5DYGÖHhF¢@9J4;2'v*.,2ù403¡252C        Œ*@U=¡;1<‰=å=n>˛??Ñ?»===Ô@∏DŸDö?Ÿ=L@;A◊EIK≠J≠A`<L?÷?">Ñ=È;Ç8Œ:Ü:n=:-6Í9w;Ø;™;y9∞4431.Ï.>..U.ﬂ.)-r,'#x Ï D!ˆ        ,T;I>Ò<FGËG.EsFßGOIFEëEÒED|A˜?–@CâF@@∏AÑ@aAC)DCUBYASA±AÆ@ó@a@K@M?Î:75@1á--*´'ñ&u$˘:Œa/˝∆,1/`ê|        AAëBQEp=∑;π:`:Ã;É;m:&8 @A¿Br@∫@#=);L:	>Ã<8õ5å31.ˇ.©+-)≥'$] zÓ–ßfè"®ánıªÌWˇ–®K˝ä<        73O5Á9?EwB@@>Ï>£={;z9_1â0æ.Ï-¬*ˆ'•#æ!/·X—hﬁAeä>∞ëÒﬂ°ìÂZ£$‚ın«‹ "q)â"òø!'¿'é#Â§        2!0Ñ.,"í ©—ª≤ì&¢ ÖÚ	ÇÀU7§îMX9(
QNÁ£c© µ€„ §!3!Ó##†#Œ"*#m$≤&$‘#’$ˇ'Q&è&…('¨#&7$ò+»        ÊÃV6¡∞efù&S%aµÿ;« ‘!O!, Ó"#`$$w$W%L%&O&¿&ﬂ$5$Z$´$‰$Ú$ﬂ%j%X ë"Y"6!Q!Ñ!r"Ô#à)®(«*i(~&Ø&Î1e<±        ¨©ôRoÀH‚rk"5%&‰'Ñ%Ï%¨%Ó!ƒ#É%í%©$V#5%J&x#L#u"ˇ!ü!Y Å†!û!]!˙" "D"ô"«"i!ü"•"€"$~''4$]"»˜X≈\ Á        RËü“9Ìc!<##""œÌ!z"‡!¸ie"–&h$¨%u%Ç#÷!H!Q$≥'Ã%ø&X&&%Ÿ&%ï%≠&"#π##—$e$$è%$d"A#"®"¶%—&K!q#Œ+F'¿πÆ3 _        L ù!Ç …&Ÿ%ö$s#¿%=%=#O"q ú!≤!Vê•%!3Ø@¶'–&)#˚D&K"¯"Ñ"‘"".""!⁄"t"Ê"Õ""Q"!ˇ"'Ü'Â&%8&_$˜[s!ÓF>¡îÃF        #}#≥#w#¢!z ˘!Ö"G"±#"ﬁ#≤"Ç%B#e%.)ö#j‰Ö#K¡Ï!¡#‘,eó	V !ﬂ"o!±"‚$ø$n#	#c%%•%`%%t$ë$P)W˚@ ó©á£Jö}£p&˛        #ê#Ù#W#b"¿#"G"o"Y">"å"W&´&»#B$)∆&∫§#Àÿö%#™^ü‰÷=!†"©#™%b'ç'\(s+.+:):'[%˙.Ø-¯2£'$∞-bÕ‹
ZåZ#'∞        #Z#i#∂#[$$$"#¨#"?"æ""."<%Õ%'+‘%M‚"a©!≠§	0d–[§ö%*q,Ù-◊0.6+¥)5'L%"•¿¬∆ï∞À·ˇ¶p
\πòSﬁ)j$ÿ        "Ã#«#Û#Y#$°#c#w##6"«"∏"¶(Ï(p&Â(Î$¡T+∆RdS{ﬁΩ
!D—?Ä÷gÚ)ãù˚#∫&˚'[,X(è*¿,
.¡-µ*˘,ÖøYF–6[        #ï#ç#Õ#y"ß"œ#1#∂$6$$	$≤$Ç+2(‡"Æ$%%%Õ*Î wcç	à	jØ@¶h `#∏)F+À+∑651‹+‡)"(Õ"tÎz-O«f9QÏ«ü/≤Ú˙        ##y#ã#q"»##S$$é$Õ%P%cì’]è "∞ È(7)(|Öƒ`∑%û*ä,R(á%¯&'$¬ !Õ O%1(++)} r˝…	T	È	4˘∑®:Q≈•é=‡        #j#'##I#Õ$Ö$¥$≥$%$«%ﬂ))˚'?)Ù(›!æåÓQjx8
"kÂZ!í!!""Ë ††±%8)^)u*K% ø]¬
uK$	}
Ò«x∂ç£OÇ>°        #3#W#ö#ï&%˝%ò$„%$=$í#™©≥∑Ç	√|ıXvΩù*û`◊ª&ˆ&†&E&;!¥V”#ô&$◊%)$éÎY"≥Å“é	$≈ñ“`GM‰¯        #¿$ $#û(é$ò%¶$Ë"±%Ù&¯r·	?Ÿ	ò	S"º¿Nﬂw
s	`ã´ß&Q!º¯ Q!u$'&à&e'∏,5+øÇ≈	r	cAä	ı®
ÈÇ±,¨!        $…$æ$ú$µ'm$P&%Â$-&&Egc´	ã„	:®¥ı…v*`o
!Ö)x$¯!¸$i#¡<%~)Ç+¶(Ó'«"b›‡˘e		ºÎ-%NcF¡Ù@°!|"(        $Ë%â%o$ˇ&o$&"'($‰'$%÷ÕCs°˛#ª	ù
ª|ÉU¥√Ç∆ #(8$Í#q%N#0≥ %i);&z$©#<¥L@É »"«%‹&`&ö/π1b2õ3359<ì:f        %á%ı&%¯%3#h&Ä'≠%S'U%´∏¿oErHI˛õø3†Ág⁄ xÇ\mY≈#+%P#9$´)(÷$ˆ2R33À221©/´-!0";!ÉkÇ‡ÄX        %´%π%À%‡%\#°&n(o%¸'Ö%èÈ".6?À>õ‹◊≠^«#$`"$2*R/˜3ñ/¸0•3¶4™1'Ω+T,®*q,}/F+Œ%Âuò‘¡≤ '◊ìBπ”        %à%É%ƒ%Ä%7#≥&o(%-'8%]~&¥"G&‚+Ø)æ,∂+≠+‹1Ë0,ß0Z/Ò+ª+Ñ%q+µ0%0/2 342m)É0:6*6Í8#6~,Ú"öO0{‘bhª˛
°lV à$›$˚        %$∫% %,%≈$-''7$œ&¢%Z")$?Ç9˛2Á+j!F≥∂ﬂ%à&$#_$N!U-`")‰4ç6è4√4Î5l6|%Ÿ0&:];’;®<5ﬂ.èò§IÓ‚£=tp≤lâ"∑$A#P        %[$˙%l%*&r# %Ô't$∫&√&mˆa-<!Mƒ ﬁ+ƒR¨ô Ÿµ["«N' 5¬:Ì8j5£5B69%¢2R<9⁄6É8I;D9¿j∞èjTËô|(∫*F*«(ë)E*Á+±)Ÿ        &-&h&°&–&≈'Œ('ø'©&◊&ù&!&K S&üAÀ∆‰RÓ]"¬(z'6#Ç"s$# ¢**6˜AMC‚C\BC¡:$=(ABEvE8BÛ>‡;i+)È(J%#_ ç⁄íSË!ñ⁄√        &o&†&∂&ñ'/'M'◊'p(@&Œ&&M"Ω¡'qˆﬁ√ûBvÃ&2'¶(g)*b-A1¡6s6∞44/X,{+¿#P!ù I≥Úò]”⁄ã©F$˛∆YXWF˙        &X&y&f&T&¸'á'Ñ'Ã(N'>&ﬁ&0#?b&+Ëä±P'T)	,3+v(a$∏"% Uª1-π'áñ2¯è"˘óHnDS◊Uä˝mz…hiàîKçM        '.'"'G&·&–'û'æ'Û'˘'1&Ÿ%¬&¶uøg~î3¥Úq$6P{ÖÛY.W÷ÆK?ëÂ–ú!s'#V¡¨ø™Rﬁn÷$‘9.        ']&…&œ&∑'k(['ﬁ('¬'g&Ä%€&¬Á5±˙Ww>(G⁄Ωô≈9⁄ú
9Ïsc≠E«á1/0ÙÙ…ÀŸ“ÙΩv´º”˚        'y'ù'„'Ü'N'ı'È'˛'\'8&¬&)áXiàœKz&m®CE˚ÑssäIQ‚^ù=±¸˙ïˇD\"Âp\^ôñáXnrà        'ª'Q'g'Í&Ú'¸('Â'°'(&;&e(a&%ãÌCM¢ØœO? 2Ó~a/s3GÉ1pkeÓº â$\@µ±^Âî~∞9.ÙÂ        '¨'µ'û'E''≈'°'∞(*'D&ü%Û#¬(5SÏ£ô"VÂœˇvæ’ò5óÖ•„ÜñX®ÕÎií÷…D8 +PÓŒawÌ