ODL_VERSION_ID                    = ODL3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 128
FILE_RECORDS                      = 600
LABEL_RECORDS                     = 233
^IMAGE_HEADER                = 234
^IMAGE                       = 361
 ACTIVE_FLIGHT_STRING_ID          = "A"
 COMMAND_SEQUENCE_NUMBER          = 6
 FRAME_ID                         = "LEFT"
 FRAME_TYPE                       = STEREO
 GEOMETRY_PROJECTION_TYPE         = RAW
 IMAGE_ID                         = "3431"
 IMAGE_TIME                       = 2023-05-13T11:54:59.419
 IMAGE_TYPE                       = THUMBNAIL
 IMAGE_ACQUIRE_MODE               = IMAGE
 INSTRUMENT_HOST_ID               = "M20"
 INSTRUMENT_HOST_NAME             = "MARS 2020"
 INSTRUMENT_ID                    = "MCZ_LEFT"
 INSTRUMENT_NAME                  = "MAST CAMERA ZOOM LEFT"
 INSTRUMENT_SERIAL_NUMBER         = "4007"
 INSTRUMENT_TYPE                  = "IMAGING CAMERA"
 INSTRUMENT_VERSION_ID            = "FM"
 LOCAL_MEAN_SOLAR_TIME            = "Sol-00792M12:36:42.202"
 LOCAL_TRUE_SOLAR_TIME            = "12:40:06"
 MISSION_NAME                     = "MARS 2020"
 MISSION_PHASE_NAME               = "PRIMARY_SURFACE_MISSION"
 PLANET_DAY_NUMBER                = 792
 LOCAL_TRUE_SOLAR_TIME_SOL        = "792"
 PRODUCER_INSTITUTION_NAME        = 
"MASTCAMZ TEAM, ARIZONA STATE UNIVERSITY"
 PRODUCT_CREATION_TIME            = 2023-05-13T16:40:31.748
 PRODUCT_VERSION_ID               = "V4.0 MATLAB"
 RELEASE_ID                       = "0004"
 REQUEST_ID                       = "0"
 ROVER_MOTION_COUNTER             = (39,926,144,456,0,68,1772,816,42,0)
 ROVER_MOTION_COUNTER_NAME        = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
 SEQUENCE_ID                      = "zcam03014"
 SEQUENCE_VERSION_ID              = "1"
 SOLAR_LONGITUDE                  = 63.5265
 SPACECRAFT_CLOCK_CNT_PARTITION   = 1
 SPACECRAFT_CLOCK_START_COUNT     = "737250255.092"
 SPACECRAFT_CLOCK_STOP_COUNT      = "737250255.151"
 START_TIME                       = 2023-05-13T11:54:59.419
 STOP_TIME                        = 2023-05-13T11:54:59.420
 TARGET_NAME                      = "MARS"
 TARGET_TYPE                      = PLANET
 UNITS                            = "W/M^2/SR/NM"
 CAMERA_PRODUCT_ID                = "134221159"
 TRACKING_ID                      = "1003014007"
 SOURCE_PRODUCT_ID                = 
"ZL1_0792_0737250247_848EDR_T0390926ZCAM03014_048300J01"
 PRODUCT_ID                       = 
"ZL1_0792_0737250247_848RAD_T0390926ZCAM03014_048300A01"
 APPLICATION_PROCESS_ID           = 682
 APPLICATION_PROCESS_NAME         = "MczLThumbnail"
 EARTH_RECEIVED_START_TIME        = 2023-05-13T14:25:05.728
 EARTH_RECEIVED_STOP_TIME         = 2023-05-13T14:33:31.644
 EXPECTED_PACKETS                 = 1
 RECEIVED_PACKETS                 = 1
 SPICE_FILE_NAME                  = "chronos.m2020_ops210303_v1"
 TELEMETRY_PROVIDER_ID            = "MPCS_M2020_DP"
 TELEMETRY_SOURCE_HOST_NAME       = "m20-sops-control-1"
 TELEMETRY_SOURCE_NAME            = "MczLThumbnail_0737250247-55742-1.dat"
 TELEMETRY_SOURCE_TYPE            = "DATA PRODUCT"
 COMMUNICATION_SESSION_ID         = "37921"
 DOWNLOAD_PRIORITY                = 28
 EXPECTED_TRANSMISSION_PATH       = "128"
 FLIGHT_SOFTWARE_MODE             = "8"
 FLIGHT_SOFTWARE_VERSION_ID       = "442959749"
 PRODUCT_COMPLETION_STATUS        = COMPLETE_CHECKSUM_PASS
 PRODUCT_TAG                      = "1"
 SEQUENCE_EXECUTION_COUNT         = 1
 TELEMETRY_SOURCE_SIZE            = 2727
 TELEMETRY_SOURCE_CHECKSUM        = 22521
 TELEMETRY_SOURCE_START_TIME      = 2023-133T11:54:52.268Z
 TELEMETRY_SOURCE_SCLK_START      = "737250247.850"
 AUTO_DELETE_FLAG                 = "FALSE"
 TRANSMISSION_PATH                = "0"
 VIRTUAL_CHANNEL_ID               = "0"
 IMAGE_DATA_SIZE                  = 429376
 BOOT_COUNT                       = 4228
 COMMAND_DISPATCH_SCLK            = 737250247.55603
 DATA_PRODUCT_COMPRESSION_TYPE    = Uncompressed

/* HISTORY DATA ELEMENTS */

 GROUP                            = PDS_HISTORY
   SOFTWARE_NAME                  = "CWGRADCAL04"
   SOFTWARE_VERSION_ID            = "V4.1 12-16-2022"
   PROCESSING_HISTORY_TEXT        = "EDR TO RAD"
 END_GROUP                        = PDS_HISTORY

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID           = "1"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_UNIT            = (METER,"N/A",PIXEL,PIXEL,"N/A","N/A")
  MODEL_COMPONENT_1               = (0.735627,0.675145,-1.96254)
  MODEL_COMPONENT_2               = (-0.807982,-0.143406,0.571503)
  MODEL_COMPONENT_3               = (145.981,-812.606,-27.7896)
  MODEL_COMPONENT_4               = (416.48,51.5025,715.021)
  MODEL_COMPONENT_5               = (-0.808031,-0.145173,0.570988)
  MODEL_COMPONENT_6               = (-0.000275268,-0.469668,1.59637)
  MODEL_TRANSFORM_VECTOR          = (0.804897,0.559433,-1.91903)
  MODEL_TRANSFORM_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144)
  INTERPOLATION_METHOD            = ZOOM
  INTERPOLATION_VALUE             = 3834.0
END_GROUP                         = GEOMETRIC_CAMERA_MODEL

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (87.1316,-26.9659,0.358643)
  ORIGIN_ROTATION_QUATERNION      = (0.350434,0.0737317,0.0631148,-0.931545)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  ATTITUDE_PROPAGATION_COUNTER    = 0.0
  ATTITUDE_PROPAGATION_DURATION   = 0.0
END_GROUP                         = ROVER_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (0.804897,0.559433,-1.91903)
  ORIGIN_ROTATION_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = RSM_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TURRET */

GROUP                             = TURRET_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_TURRET_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.08318,-0.429164,-1.40247)
  ORIGIN_ROTATION_QUATERNION      = (0.997228,-0.00173496,0.00152913,
                                     0.0743679)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42)
END_GROUP                         = TURRET_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TOOL */

GROUP                             = TOOL_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_PIXL_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.03009,-0.0754599,-1.41362)
  ORIGIN_ROTATION_QUATERNION      = (0.652561,-0.000145545,0.00230806,
                                     0.757733)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = TOOL_COORDINATE_SYSTEM

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (0.162673,0.972992,4.02306,0.849674,
                                     0.1669,0.9756,0.166927,0.975605,4.02734
                                     ,0.85215)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH FINAL-RESOLVER",
                                     "ELEVATION FINAL-RESOLVER",
                                     "AZIMUTH INITIAL-RESOLVER",
                                     "ELEVATION INITIAL-RESOLVER",
                                     "AZIMUTH REQUESTED",
                                     "ELEVATION REQUESTED",
                                     "AZIMUTH FINAL-ENCODER",
                                     "ELEVATION FINAL-ENCODER",
                                     "AZIMUTH INITIAL-ENCODER",
                                     "ELEVATION INITIAL-ENCODER")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEVICE_TEMP        = (-20.253 <degC>,-20.1611 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("NAVCAM LEFT CAMERA PLATE",
                                     "NAVCAM RIGHT CAMERA PLATE")
END_GROUP                         = RSM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57291 <rad>,-0.286141 <rad>,
                                     -2.81942 <rad>,3.11068 <rad>,
                                     4.86046 <rad>,1.57232 <rad>,
                                     -0.285633 <rad>,-2.82144 <rad>,
                                     3.11019 <rad>,4.86115 <rad>,
                                     0.0602422 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-HALL SENSOR",
                                     "JOINT 2 ELEVATION-HALL SENSOR",
                                     "JOINT 3 ELBOW-HALL SENSOR",
                                     "JOINT 4 WRIST-HALL SENSOR",
                                     "JOINT 5 TURRET-HALL SENSOR",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER",
                                     "SCS DOCKING CLOCK ANGLE")
  ARTICULATION_DEVICE_TEMP        = (-40.6849 <degC>,-38.7428 <degC>,
                                     -28.1867 <degC>,-30.2279 <degC>,
                                     -42.6587 <degC>,0.0 <degC>,
                                     -42.3669 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT",
                                     "DEFLECTION BODY DELTA TEMPERATURE",
                                     "DEFLECTION ARM DELTA TEMPERATURE")
  ARTICULATION_DEV_INSTRUMENT_ID  = "PIXL"
  ARTICULATION_DEV_VECTOR         = (-0.0936478,-0.16904,0.98115)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT")
  CONTACT_SENSOR_STATE_NAME       = ("FACILITY CONTACT SENSOR A",
                                     "FACILITY CONTACT SENSOR B",
                                     "DRILL STABILIZER 1",
                                     "DRILL STABILIZER 2","DOCK 1","DOCK 2",
                                     "DOCK 3","DOCK 4")
  ART_DEV_COMPONENT_STATE         = (0,PIXL)
  ART_DEV_COMPONENT_STATE_NAME    = ("PRELOAD_VALUE","PRELOAD_TOOL")
  DEVICE_POSE_QUATERNION          = (0.350479,0.073937,0.0629147,-0.931526)
  DEVICE_POSE_NAME                = "arm_attitude_reference"
END_GROUP                         = ARM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (0.697919,-0.000596548,4.26106e-05,
                                     0.000170442,0.0042157,-0.105099,
                                     0.0476327,-0.0338928,0.0,0.0,0.0,0.0,
                                     0.0,0.0)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL STEER MOTOR",
                                     "RIGHT FRONT WHEEL STEER MOTOR",
                                     "LEFT REAR WHEEL STEER MOTOR",
                                     "RIGHT REAR WHEEL STEER MOTOR",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL",
                                     "LEFT FRONT WHEEL DRIVE MOTOR",
                                     "RIGHT FRONT WHEEL DRIVE MOTOR",
                                     "LEFT MIDDLE WHEEL DRIVE MOTOR",
                                     "RIGHT MIDDLE WHEEL DRIVE MOTOR",
                                     "LEFT REAR WHEEL DRIVE MOTOR",
                                     "RIGHT REAR WHEEL DRIVE MOTOR")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEV_VECTOR         = (-0.67334,-0.242676,3.646)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
END_GROUP                         = CHASSIS_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (1.13448 <rad>,-0.784997 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "MCAMZ_BOTH"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PERCENT           = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2.0
  DETECTOR_ERASE_COUNT            = 2047
  EXPOSURE_TYPE                   = AUTO
  EXPOSURE_DURATION_COUNT         = 3
  FILTER_NAME                     = "ZCAM_L1_800NM"
  FILTER_NUMBER                   = 1
  INSTRUMENT_COORDINATE           = 0.0
  INSTRUMENT_COORDINATE_NAME      = "RSM_NO_MOTION"
  INSTRUMENT_COORD_FRAME_ID       = "NONE"
  INSTRUMENT_COORD_FRAME_INDEX    = 0
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INSTRUMENT_COORDINATE_TYPE      = NO_MOTION
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_DISTANCE       = 348 <mm>
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 78
  PIXEL_DOWNSAMPLE_OPTION         = NONE
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_QUALITY              = -85
  IMAGE_ID                        = "1003014007"
  INST_CMPRS_NAME                 = "JPEG"
  INSTRUMENT_FOCUS_POSITION_CNT   = 348
  INSTRUMENT_FOCUS_STEPS          = 1
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_ZOOM_POSITION_CNT    = 0
  COMMANDED_FOCAL_LENGTH          = 26.0 <mm>
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SUBFRAME_TYPE                   = HW_ONLY
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1025
  LINES                           = 86
  LINE_SAMPLES                    = 78
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 28
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 5.38825 <deg>
  ELEVATION_FOV                   = 5.93204 <deg>
  BAYER_METHOD                    = MALVAR
  CFA_TYPE                        = BAYER_RGGB
  CFA_VENUE                       = ONBOARD
  DETECTOR_FIRST_LINE             = 1
  DETECTOR_FIRST_LINE_SAMPLE      = 1025
  DETECTOR_LINES                  = 80
  DETECTOR_LINE_SAMPLES           = 64
  DOWNSAMPLE_METHOD               = HARDWARE
  EXPOSURE_COUNT                  = 592
  EXPOSURE_DURATION               = 59.2 <ms>
  FILTER_NAME                     = "ZCAM_L1_800NM"
  FILTER_NUMBER                   = 1
  FOCUS_POSITION_COUNT            = 348
  INSTRUMENT_TEMPERATURE          = (29.4543,-16.6401,-21.8177,-20.0817)
  INSTRUMENT_TEMPERATURE_NAME     = ("DEA","HEAD_FPA","HEAD_HTR_1",
                                     "HEAD_HTR_2")
  INSTRUMENT_TEMPERATURE_STATUS   = (0,0,0,0)
  PIXEL_AVERAGING_HEIGHT          = 8
  PIXEL_AVERAGING_WIDTH           = 8
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  DEVICE_COMPONENT_STATE          = (1,0)
  DEVICE_COMPONENT_STATE_NAME     = ("DEA POWER","HEATER POWER")
  FILTER_POSITION_COUNT           = -294
  ZOOM_POSITION_COUNT             = 3834
  FOCAL_LENGTH                    = 48.0 <mm>
  DC_OFFSET                       = 110
  CENTER_FILTER_WAVELENGTH        = 800 <nm>
  SAMPLE_BIT_METHOD               = HARDWARE_INVERTED
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  INST_CMPRS_RATE                 = 2.9
  INST_CMPRS_RATIO                = 2.75862
  INST_CMPRS_DEFERRED_FLAG        = "FALSE"
  INST_CMPRS_COLOR_MODE           = COLOR_MODE_422
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  INSTRUMENT_AZIMUTH              = -170.613 <deg>
  INSTRUMENT_ELEVATION            = -35.5446 <deg>
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 293.479 <deg>
  SOLAR_ELEVATION                 = 79.8912 <deg>
  INSTRUMENT_AZIMUTH              = 48.676 <deg>
  INSTRUMENT_ELEVATION            = -46.4619 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* DERIVED IMAGE DATA ELEMENTS */

GROUP                             = DERIVED_IMAGE_PARMS
  INPUT_PRODUCT_ID                = 
"ZL1_0792_0737250247_848EDR_T0390926ZCAM03014_048300J01"
  INVERSE_LUT_FILE_NAME           = "ilut/M20_MCZ_LUT0.txt"
  DERIVED_IMAGE_TYPE              = IMAGE
  UNITS                           = "W/M**2/SR/NM"
  RADIOMETRIC_CORRECTION_TYPE     = "CORNELLRAD"
  RADIOMETRIC_TYPE                = "Spectral Radiance"
  RADIOMETRIC_COEFF               = (4.02903e-06 <W/M**2/SR/NM / DN/S>,
                                    6.00981e-06 <W/M**2/SR/NM / DN/S>,
                                    7.46469e-06 <W/M**2/SR/NM / DN/S>)
  RADIOMETRIC_COEFF_STD           = (1.98001e-07 <W/M**2/SR/NM / DN/S>,
                                    2.95343e-07 <W/M**2/SR/NM / DN/S>,
                                    3.66841e-07 <W/M**2/SR/NM / DN/S>)
  RESPONSIVITY_R                  = 0.0676489 <e-/ph>
  RESPONSIVITY_G                  = 0.0452311 <e-/ph>
  RESPONSIVITY_B                  = 0.044438 <e-/ph>
  EFFECTIVE_WAVELENGTH            = (801 <nm>,801 <nm>,803 <nm>)
  FSUN                            = (5.24195e+20 <W/M**2/SR/NM>,
                                    5.23929e+20 <W/M**2/SR/NM>,
                                    5.23166e+20 <W/M**2/SR/NM>)
  SATURATED_PIXEL_COUNT           = 0
  SATURATED_PIXEL_THRESH          = 2000 <DN>
  SATURATED_THRESH                = 
(0.12863 <W/M**2/SR/NM>,0.19187 <W/M**2/SR/NM>, 0.23832 <W/M**2/SR/NM>)
  NONLINEAR_PIXEL_COUNT           = 0
  NONLINEAR_PIXEL_THRESH          = 1500 <DN above bias>
  NONLINEAR_THRESH                = 
(0.10209 <W/M**2/SR/NM>,0.15228 <W/M**2/SR/NM>, 0.18914<W/M**2/SR/NM>)
  NOSIGNAL_PIXEL_COUNT            = 0
  BIAS_COEFFS_FILE_NAME           = "SIMULATED V2.0"
  DYNAMIC_BIAS_FILE_NAME          = "L1_bias_dyn.tif"
  STATIC_BIAS_FILE_NAME           = "L7_bias.tif"
  CONTINUOUS_FLAT2_FILE_NAME      = "L0_3834_poor_v3.tif"
  CONTINUOUS_FLAT1_FILE_NAME      = "L0_5196_poor_v3.tif"
  SKY_FLAT_FIELD_FILE_NAME        = "SKY_TN17L1_3834_v3.tif"
  FLAT_FIELD_FILE_NAME            = "TAMBL1_5196_v1.tif"
  BAD_PIXEL_FILE_NAME             = "L_Bad_Pixels.tif"
  FLAT_FIELD_FILE_DESC            = ("Mastcam-Z radiometric pre-flight flat
                                     field for L1 at zoom 5196 Prepared by 
                                    A. Hayes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for L0 at zoom 0 Prepared by A.Ha
                                    yes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for L0 at zoom 3834 Prepared by A
                                    .Hayes.",
                                     "Mastcam-Z static bias file for L Prep
                                    ared by A.Hayes.",
                                     "Mastcam-Z dynamnic bias file for L1 P
                                    repared by A.Hayes.",
                                     "Mastcam-Z sky flat field for L1 at zo
                                    om 3834 Prepared by A.Hayes.")
  RADIANCE_SCALING_FACTOR         = 3.224447075e-06 <W/M**2/NM/SR>
  RADIANCE_OFFSET                 = 0.001069358225 <W/M**2/NM/SR>
END_GROUP                         = DERIVED_IMAGE_PARMS

/* MINI_HEADER DATA ELEMENTS */

GROUP                             = MINI_HEADER
  IMAGE_ID                        = "134221159"
  MAGIC_NUMBERS                   = (FF00F0CA,1010CC28)
  SPACECRAFT_CLOCK_START_COUNT    = "737250254.015"
  DETECTOR_ERASE_COUNT            = 2047
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
  FILTER_NUMBER                   = 1
  EXPOSURE_DURATION_COUNT         = 592
  FIRST_LINE_SAMPLE               = 1025
  FIRST_LINE                      = 1
  LINE_SAMPLES                    = 64
  LINES                           = 80
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_POSITION       = 348
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_FOCUS_STEPS          = 1
  AUTO_FOCUS_ZSTACK_FLAG          = "0"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2
  AUTO_EXPOSURE_PERCENT           = 10
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INSTRUMENT_STATE                = (FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
                                     FALSE,TRUE)
  INSTRUMENT_STATE_NAME           = ("SPARE","UV_LED","VIS1_LED","VIS2_LED"
                                     ,"SPARE","FILTER_HALL_STATE",
                                     "COVER_HALL_STATE","FOCUS_HALL_STATE")
  INSTRUMENT_SERIAL_NUMBER        = "4007"
  ARTICULATION_DEV_POSITION       = (348,-294,3834)
  ARTICULATION_DEV_POSITION_NAME  = ("FOCUS","FILTER","ZOOM")
  DC_OFFSET                       = 110
  INITIAL_SIZE                    = 20744
  INSTRUMENT_MODE                 = (0,0,0,0,0,0,1,0,0,1)
  INSTRUMENT_MODE_NAME            = ("SPARE","CCD_STATE","LED1_CONTROL",
                                     "LED2_CONTROL","LED3_CONTROL",
                                     "VIDEO_EXPOSURE","CLKDIV2",
                                     "LONG_INTEGRATION_MODE","TEST_MODE",
                                     "CLKDIV1")
END_GROUP                         = MINI_HEADER

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 80
  LINE_SAMPLES                    = 64
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 3
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1025
  INVALID_CONSTANT                = 0.0
  MISSING_CONSTANT                = 0.0
  SAMPLE_BIT_MASK                 = 2#0000111111111111#
  SCALING_FACTOR                  = 3.224447075e-06
  OFFSET                          = 0.001069358225
END_OBJECT                        = IMAGE

/* DRILL ARTICULATION STATE */

GROUP                             = DRILL_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "DRILL"
  ARTICULATION_DEVICE_NAME        = "DRILL"
  ARTICULATION_DEVICE_ANGLE       = (4530.17 <rad>,-0.467855 <rad>,0.0 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SPINDLE OUTPUT POSITION-RESOLVER",
                                     "CHUCK POSITION-RESOLVER",
                                     "PERCUSS POSITION-RESOLVER")
  ARTICULATION_DEVICE_MODE        = DRILL
END_GROUP                         = DRILL_ARTICULATION_STATE

/* SCS ARTICULATION STATE */

GROUP                             = SCS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SCS"
  ARTICULATION_DEVICE_NAME        = "SAMPLE CACHE SYSTEM"
  ARTICULATION_DEVICE_ANGLE       = (262.498 <rad>,256.215 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SCS BIT CAROUSEL-HALL SENSOR",
                                     "SCS BIT CAROUSEL-RESOLVER")
  ARTICULATION_DEVICE_MODE        = "SEAL ACTIVATED"
END_GROUP                         = SCS_ARTICULATION_STATE

/* SHA ARTICULATION STATE */

GROUP                             = SHA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SHA"
  ARTICULATION_DEVICE_NAME        = "SAMPLE HANDLING ARM"
  ARTICULATION_DEVICE_ANGLE       = (0.0179931 <rad>,-0.239406 <rad>,
                                     2.68496 <rad>,0.0 <rad>,-0.239482 <rad>
                                     ,2.68467 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SHA JOINT 1 Z-HALL SENSOR",
                                     "SHA JOINT 2 SHOULDER-HALL SENSOR",
                                     "SHA JOINT 3 ELBOW-HALL SENSOR",
                                     "SHA JOINT 1 Z-RESOLVER",
                                     "SHA JOINT 2 SHOULDER-RESOLVER",
                                     "SHA JOINT 3 ELBOW-RESOLVER")
END_GROUP                         = SHA_ARTICULATION_STATE

/* IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 16256
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     LBLSIZE=16256           FORMAT='HALF'  TYPE='IMAGE'  BUFSIZ=128  DIM=3  EOL=0  RECSIZE=128  ORG='BSQ'  NL=80  NS=64  NB=3  N1=64  N2=80  N3=3  N4=0  NBB=0  NLB=0  HOST='JAVA'  INTFMT='HIGH'  REALFMT='RIEEE'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  COMPRESS='NONE'  EOCI1=0  EOCI2=0  PROPERTY='IDENTIFICATION'  ACTIVE_FLIGHT_STRING_ID='A'  COMMAND_SEQUENCE_NUMBER=6  FRAME_ID='LEFT'  FRAME_TYPE='STEREO'  GEOMETRY_PROJECTION_TYPE='RAW'  IMAGE_ID='3431'  IMAGE_TIME='2023-05-13T11:54:59.419'  IMAGE_TYPE='THUMBNAIL'  IMAGE_ACQUIRE_MODE='IMAGE'  INSTRUMENT_HOST_ID='M20'  INSTRUMENT_HOST_NAME='MARS 2020'  INSTRUMENT_ID='MCZ_LEFT'  INSTRUMENT_NAME='MAST CAMERA ZOOM LEFT'  INSTRUMENT_SERIAL_NUMBER=4007  INSTRUMENT_TYPE='IMAGING CAMERA'  INSTRUMENT_VERSION_ID='FM'  LOCAL_MEAN_SOLAR_TIME='Sol-00792M12:36:42.202'  LOCAL_TRUE_SOLAR_TIME='12:40:06'  MISSION_NAME='MARS 2020'  MISSION_PHASE_NAME='PRIMARY_SURFACE_MISSION'  PLANET_DAY_NUMBER=792  LOCAL_TRUE_SOLAR_TIME_SOL=792  PRODUCER_INSTITUTION_NAME='MULTIMISSION INSTRUMENT PROCESSING LAB, JET PROPULSION LAB'  PRODUCT_CREATION_TIME='2023-05-13T14:38:07.000'  PRODUCT_VERSION_ID='V2.0 D-22849'  RELEASE_ID='0001'  REQUEST_ID='0'  ROVER_MOTION_COUNTER=(39,926,144,456,0,68,1772,816,42,0)  ROVER_MOTION_COUNTER_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  SEQUENCE_ID='zcam03014'  SEQUENCE_VERSION_ID='1'  SOLAR_LONGITUDE=63.5265  SPACECRAFT_CLOCK_CNT_PARTITION=1  SPACECRAFT_CLOCK_START_COUNT='737250255.092'  SPACECRAFT_CLOCK_STOP_COUNT='737250255.151'  START_TIME='2023-05-13T11:54:59.419'  STOP_TIME='2023-05-13T11:54:59.420'  TARGET_NAME='MARS'  TARGET_TYPE='PLANET'  CAMERA_PRODUCT_ID='134221159'  TRACKING_ID='1003014007'  SOURCE_PRODUCT_ID='ZL1_0792_0737250247_848ECM_T0390926ZCAM03014_048300J01'  PRODUCT_ID='ZL1_0792_0737250247_848EDR_T0390926ZCAM03014_048300J01'  PROPERTY='TELEMETRY'  APPLICATION_PROCESS_ID=682  APPLICATION_PROCESS_NAME='MczLThumbnail'  EARTH_RECEIVED_START_TIME='2023-05-13T14:25:05.728'  EARTH_RECEIVED_STOP_TIME='2023-05-13T14:33:31.644'  EXPECTED_PACKETS=1  RECEIVED_PACKETS=1  SPICE_FILE_NAME='chronos.m2020_ops210303_v1'  TELEMETRY_PROVIDER_ID='MPCS_M2020_DP'  TELEMETRY_SOURCE_HOST_NAME='m20-sops-control-1'  TELEMETRY_SOURCE_NAME='MczLThumbnail_0737250247-55742-1.dat'  TELEMETRY_SOURCE_TYPE='DATA PRODUCT'  COMMUNICATION_SESSION_ID='37921'  DOWNLOAD_PRIORITY=28  EXPECTED_TRANSMISSION_PATH='128'  FLIGHT_SOFTWARE_MODE='8'  FLIGHT_SOFTWARE_VERSION_ID='442959749'  PRODUCT_COMPLETION_STATUS='COMPLETE_CHECKSUM_PASS'  PRODUCT_TAG='1'  SEQUENCE_EXECUTION_COUNT=1  TELEMETRY_SOURCE_SIZE=2727  TELEMETRY_SOURCE_CHECKSUM=22521  TELEMETRY_SOURCE_START_TIME='2023-133T11:54:52.268Z'  TELEMETRY_SOURCE_SCLK_START='737250247.850'  AUTO_DELETE_FLAG='FALSE'  TRANSMISSION_PATH='0'  VIRTUAL_CHANNEL_ID='0'  IMAGE_DATA_SIZE=429376  BOOT_COUNT=4228  COMMAND_DISPATCH_SCLK='737250247.55603'  DATA_PRODUCT_COMPRESSION_TYPE='Uncompressed'  PROPERTY='PDS_HISTORY'  SOFTWARE_NAME='M2020EDRGEN'  SOFTWARE_VERSION_ID='V7.7 1-26-2023'  PROCESSING_HISTORY_TEXT='CODMAC LEVEL 1 TO LEVEL 2 CONVERSION VIA JPL/MIPL M2020EDRGEN'  PROPERTY='ROVER_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ROVER_NAV_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(87.1316,-26.9659,0.358643)  ORIGIN_ROTATION_QUATERNION=(0.350434,0.0737317,0.0631148,-0.931545)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  QUATERNION_MEASUREMENT_METHOD='FINE'  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=39  ATTITUDE_PROPAGATION_COUNTER=0.0  ATTITUDE_PROPAGATION_DURATION=0.0  PROPERTY='RSM_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='RSM_HEAD_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(0.804897,0.559433,-1.91903)  ORIGIN_ROTATION_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='TURRET_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_TURRET_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.08318,-0.429164,-1.40247)  ORIGIN_ROTATION_QUATERNION=(0.997228,-0.00173496,0.00152913,0.0743679)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42)  PROPERTY='TOOL_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_PIXL_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.03009,-0.0754599,-1.41362)  ORIGIN_ROTATION_QUATERNION=(0.652561,-0.000145545,0.00230806,0.757733)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='CHASSIS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='CHASSIS'  ARTICULATION_DEVICE_NAME='MOBILITY CHASSIS'  ARTICULATION_DEVICE_ANGLE=(0.697919,-0.000596548,4.26106e-05,0.000170442,0.0042157,-0.105099,0.0476327,-0.0338928,0.0,0.0,0.0,0.0,0.0,0.0)  ARTICULATION_DEVICE_ANGLE_NAME=('LEFT FRONT WHEEL STEER MOTOR','RIGHT FRONT WHEEL STEER MOTOR','LEFT REAR WHEEL STEER MOTOR','RIGHT REAR WHEEL STEER MOTOR','LEFT BOGIE','RIGHT BOGIE','LEFT DIFFERENTIAL','RIGHT DIFFERENTIAL','LEFT FRONT WHEEL DRIVE MOTOR','RIGHT FRONT WHEEL DRIVE MOTOR','LEFT MIDDLE WHEEL DRIVE MOTOR','RIGHT MIDDLE WHEEL DRIVE MOTOR','LEFT REAR WHEEL DRIVE MOTOR','RIGHT REAR WHEEL DRIVE MOTOR')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEV_VECTOR=(-0.67334,-0.242676,3.646)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  PROPERTY='HGA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='HGA'  ARTICULATION_DEVICE_NAME='HIGH GAIN ANTENNA'  ARTICULATION_DEVICE_ANGLE=(1.13448,-0.784997)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH','ELEVATION')  ARTICULATION_DEVICE_MODE='DEPLOYED'  PROPERTY='RSM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='RSM'  ARTICULATION_DEVICE_NAME='REMOTE SENSING MAST'  ARTICULATION_DEVICE_ANGLE=(0.162673,0.972992,4.02306,0.849674,0.1669,0.9756,0.166927,0.975605,4.02734,0.85215)  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH FINAL-RESOLVER','ELEVATION FINAL-RESOLVER','AZIMUTH INITIAL-RESOLVER','ELEVATION INITIAL-RESOLVER','AZIMUTH REQUESTED','ELEVATION REQUESTED','AZIMUTH FINAL-ENCODER','ELEVATION FINAL-ENCODER','AZIMUTH INITIAL-ENCODER','ELEVATION INITIAL-ENCODER')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEVICE_TEMP=(-20.253,-20.1611)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('NAVCAM LEFT CAMERA PLATE','NAVCAM RIGHT CAMERA PLATE')  PROPERTY='ARM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='ARM'  ARTICULATION_DEVICE_NAME='SAMPLE ARM'  ARTICULATION_DEVICE_ANGLE=(1.57291,-0.286141,-2.81942,3.11068,4.86046,1.57232,-0.285633,-2.82144,3.11019,4.86115,0.0602422)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('JOINT 1 AZIMUTH-HALL SENSOR','JOINT 2 ELEVATION-HALL SENSOR','JOINT 3 ELBOW-HALL SENSOR','JOINT 4 WRIST-HALL SENSOR','JOINT 5 TURRET-HALL SENSOR','JOINT 1 AZIMUTH-RESOLVER','JOINT 2 ELEVATION-RESOLVER','JOINT 3 ELBOW-RESOLVER','JOINT 4 WRIST-RESOLVER','JOINT 5 TURRET-RESOLVER','SCS DOCKING CLOCK ANGLE')  ARTICULATION_DEVICE_TEMP=(-40.6849,-38.7428,-28.1867,-30.2279,-42.6587,0.0,-42.3669)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC','degC','degC','degC','degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('AZIMUTH JOINT','ELEVATION JOINT','ELBOW JOINT','WRIST JOINT','TURRET JOINT','DEFLECTION BODY DELTA TEMPERATURE','DEFLECTION ARM DELTA TEMPERATURE')  ARTICULATION_DEV_INSTRUMENT_ID='PIXL'  ARTICULATION_DEV_VECTOR=(-0.0936478,-0.16904,0.98115)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  CONTACT_SENSOR_STATE=('NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT')  CONTACT_SENSOR_STATE_NAME=('FACILITY CONTACT SENSOR A','FACILITY CONTACT SENSOR B','DRILL STABILIZER 1','DRILL STABILIZER 2','DOCK 1','DOCK 2','DOCK 3','DOCK 4')  ART_DEV_COMPONENT_STATE=('0','PIXL')  ART_DEV_COMPONENT_STATE_NAME=('PRELOAD_VALUE','PRELOAD_TOOL')  DEVICE_POSE_QUATERNION=(0.350479,0.073937,0.0629147,-0.931526)  DEVICE_POSE_NAME='arm_attitude_reference'  PROPERTY='SHA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SHA'  ARTICULATION_DEVICE_NAME='SAMPLE HANDLING ARM'  ARTICULATION_DEVICE_ANGLE=(0.0179931,-0.239406,2.68496,0.0,-0.239482,2.68467)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SHA JOINT 1 Z-HALL SENSOR','SHA JOINT 2 SHOULDER-HALL SENSOR','SHA JOINT 3 ELBOW-HALL SENSOR','SHA JOINT 1 Z-RESOLVER','SHA JOINT 2 SHOULDER-RESOLVER','SHA JOINT 3 ELBOW-RESOLVER')  PROPERTY='SCS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SCS'  ARTICULATION_DEVICE_NAME='SAMPLE CACHE SYSTEM'  ARTICULATION_DEVICE_ANGLE=(262.498,256.215)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SCS BIT CAROUSEL-HALL SENSOR','SCS BIT CAROUSEL-RESOLVER')  ARTICULATION_DEVICE_MODE='SEAL ACTIVATED'  PROPERTY='DRILL_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='DRILL'  ARTICULATION_DEVICE_NAME='DRILL'  ARTICULATION_DEVICE_ANGLE=(4530.17,-0.467855,0.0)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SPINDLE OUTPUT POSITION-RESOLVER','CHUCK POSITION-RESOLVER','PERCUSS POSITION-RESOLVER')  ARTICULATION_DEVICE_MODE='DRILL'  PROPERTY='OBSERVATION_REQUEST_PARMS'  COMMAND_INSTRUMENT_ID='MCAMZ_BOTH'  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PERCENT=10.0  AUTO_EXPOSURE_PIXEL_FRACTION=2.0  DETECTOR_ERASE_COUNT=2047  EXPOSURE_TYPE='AUTO'  EXPOSURE_DURATION_COUNT=3  FILTER_NAME='ZCAM_L1_800NM'  FILTER_NUMBER=1  INSTRUMENT_COORDINATE=0.0  INSTRUMENT_COORDINATE_NAME='RSM_NO_MOTION'  INSTRUMENT_COORD_FRAME_ID='NONE'  INSTRUMENT_COORD_FRAME_INDEX=0  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INSTRUMENT_COORDINATE_TYPE='NO_MOTION'  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_DISTANCE=348  INSTRUMENT_FOCUS_DISTANCE__UNIT='mm'  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  PROPERTY='IMAGE_REQUEST_PARMS'  DOWNLOAD_PRIORITY=78  PIXEL_DOWNSAMPLE_OPTION='NONE'  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INST_CMPRS_MODE=2  INST_CMPRS_QUALITY=-85  IMAGE_ID='1003014007'  INST_CMPRS_NAME='JPEG'  INSTRUMENT_FOCUS_POSITION_CNT=348  INSTRUMENT_FOCUS_STEPS=1  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_ZOOM_POSITION_CNT=0  COMMANDED_FOCAL_LENGTH=26.0  COMMANDED_FOCAL_LENGTH__UNIT='mm'  PROPERTY='SUBFRAME_REQUEST_PARMS'  SUBFRAME_TYPE='HW_ONLY'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1025  LINES=86  LINE_SAMPLES=78  PROPERTY='THUMBNAIL_REQUEST_PARMS'  DOWNLOAD_PRIORITY=28  PROPERTY='INSTRUMENT_STATE_PARMS'  AZIMUTH_FOV=5.38825  AZIMUTH_FOV__UNIT='deg'  ELEVATION_FOV=5.93204  ELEVATION_FOV__UNIT='deg'  BAYER_METHOD='MALVAR'  CFA_TYPE='BAYER_RGGB'  CFA_VENUE='ONBOARD'  DETECTOR_FIRST_LINE=1  DETECTOR_FIRST_LINE_SAMPLE=1025  DETECTOR_LINES=80  DETECTOR_LINE_SAMPLES=64  DOWNSAMPLE_METHOD='HARDWARE'  EXPOSURE_COUNT=592  EXPOSURE_DURATION=59.2  EXPOSURE_DURATION__UNIT='ms'  FILTER_NAME='ZCAM_L1_800NM'  FILTER_NUMBER=1  FOCUS_POSITION_COUNT=348  INSTRUMENT_TEMPERATURE=(29.4543,-16.6401,-21.8177,-20.0817)  INSTRUMENT_TEMPERATURE_NAME=('DEA','HEAD_FPA','HEAD_HTR_1','HEAD_HTR_2')  INSTRUMENT_TEMPERATURE_STATUS=(0,0,0,0)  PIXEL_AVERAGING_HEIGHT=8  PIXEL_AVERAGING_WIDTH=8  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  DEVICE_COMPONENT_STATE=(1,0)  DEVICE_COMPONENT_STATE_NAME=('DEA POWER','HEATER POWER')  FILTER_POSITION_COUNT=-294  ZOOM_POSITION_COUNT=3834  FOCAL_LENGTH=48.0  FOCAL_LENGTH__UNIT='mm'  DC_OFFSET=110  CENTER_FILTER_WAVELENGTH=800  CENTER_FILTER_WAVELENGTH__UNIT='nm'  SAMPLE_BIT_METHOD='HARDWARE_INVERTED'  PROPERTY='COMPRESSION_PARMS'  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  INST_CMPRS_RATE=2.9  INST_CMPRS_RATIO=2.75862  INST_CMPRS_DEFERRED_FLAG='FALSE'  INST_CMPRS_COLOR_MODE='COLOR_MODE_422'  PROPERTY='ROVER_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  INSTRUMENT_AZIMUTH=-170.613  INSTRUMENT_ELEVATION=-35.5446  PROPERTY='SITE_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=39  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  SOLAR_AZIMUTH=293.479  SOLAR_AZIMUTH__UNIT='deg'  SOLAR_ELEVATION=79.8912  SOLAR_ELEVATION__UNIT='deg'  INSTRUMENT_AZIMUTH=48.676  INSTRUMENT_ELEVATION=-46.4619  PROPERTY='IMAGE_DATA'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1025  INVALID_CONSTANT=0.0  MISSING_CONSTANT=0.0  SAMPLE_BIT_MASK='2#0000111111111111#'  PROPERTY='MINI_HEADER'  IMAGE_ID=134221159  MAGIC_NUMBERS=('FF00F0CA','1010CC28')  SPACECRAFT_CLOCK_START_COUNT='737250254.015'  DETECTOR_ERASE_COUNT=2047  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  FILTER_NUMBER=1  EXPOSURE_DURATION_COUNT=592  FIRST_LINE_SAMPLE=1025  FIRST_LINE=1  LINE_SAMPLES=64  LINES=80  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_POSITION=348  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_FOCUS_STEPS=1  AUTO_FOCUS_ZSTACK_FLAG=0  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PIXEL_FRACTION=2  AUTO_EXPOSURE_PERCENT=10  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INSTRUMENT_STATE=('FALSE','FALSE','FALSE','FALSE','FALSE','TRUE','FALSE','TRUE')  INSTRUMENT_STATE_NAME=('SPARE','UV_LED','VIS1_LED','VIS2_LED','SPARE','FILTER_HALL_STATE','COVER_HALL_STATE','FOCUS_HALL_STATE')  INSTRUMENT_SERIAL_NUMBER=4007  ARTICULATION_DEV_POSITION=(348,-294,3834)  ARTICULATION_DEV_POSITION_NAME=('FOCUS','FILTER','ZOOM')  DC_OFFSET=110  INITIAL_SIZE=20744  INSTRUMENT_MODE=(0,0,0,0,0,0,1,0,0,1)  INSTRUMENT_MODE_NAME=('SPARE','CCD_STATE','LED1_CONTROL','LED2_CONTROL','LED3_CONTROL','VIDEO_EXPOSURE','CLKDIV2','LONG_INTEGRATION_MODE','TEST_MODE','CLKDIV1')  PROPERTY='GEOMETRIC_CAMERA_MODEL'  CALIBRATION_SOURCE_ID='1'  MODEL_TYPE='CAHVOR'  MODEL_COMPONENT_ID=('C','A','H','V','O','R')  MODEL_COMPONENT_NAME=('CENTER','AXIS','HORIZONTAL','VERTICAL','OPTICAL','RADIAL')  MODEL_COMPONENT_UNIT=('METER','N/A','PIXEL','PIXEL','N/A','N/A')  MODEL_COMPONENT_1=(0.735627,0.675145,-1.96254)  MODEL_COMPONENT_2=(-0.807982,-0.143406,0.571503)  MODEL_COMPONENT_3=(145.981,-812.606,-27.7896)  MODEL_COMPONENT_4=(416.48,51.5025,715.021)  MODEL_COMPONENT_5=(-0.808031,-0.145173,0.570988)  MODEL_COMPONENT_6=(-0.000275268,-0.469668,1.59637)  MODEL_TRANSFORM_VECTOR=(0.804897,0.559433,-1.91903)  MODEL_TRANSFORM_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144)  INTERPOLATION_METHOD='ZOOM'  INTERPOLATION_VALUE=3834.0  PROPERTY='DERIVED_IMAGE_PARMS'  INPUT_PRODUCT_ID='ZL1_0792_0737250247_848ECM_T0390926ZCAM03014_048300J01'  INVERSE_LUT_FILE_NAME='ilut/M20_MCZ_LUT0.txt'  DERIVED_IMAGE_TYPE='IMAGE'  TASK='TASK'  USER='jpluser'  DAT_TIM='Sat May 13 14:38:07 2023'  TASK='MARSRELA'  USER='jpluser'  DAT_TIM='Sat May 13 14:38:08 2023'  INP='inpZL1_0792_0737250247_848ECM_T0390926ZCAM03014_048300J00.VIC'  OUT='ZL1_0792_0737250247_848ECM_T0390926ZCAM03014_048300J00.VIC'  CM='CM'  AZEL='AZEL'  TASK='MARSINVE'  USER='jpluser'  DAT_TIM='Sat May 13 14:41:40 2023'  INP='ZL1_0792_0737250247_848ECM_T0390926ZCAM03014_048300J01.VIC'  OUT='ZL1_0792_0737250247_848EDR_T0390926ZCAM03014_048300J01.VIC'  POINT_METHOD='cm=label'                                                                                                                                                                                                                                                                                                                                   [õ[√\‰\p[∑[™[r[ \J[p[ÿ[€\h\Y\Ÿ\I\∞\¶\P\ı^*_C]c]|\Z[U[Ã[ƒ]¢Z#WR&¯h|≥ÉR«eYÑ\ÀfÜ]Ö`Ae±cbucDcôc∑cldndÆccÑb·^‘Z“V<U(V        ]d]W\”]¶\ \\"\Ö\w\\q]]:]s\˘]r]•]Ó^]÷]£]È^ª]<]y]r]Ó]x^)VÜ<@	∑√„≠*Z]s_úYôgÂ^!\Åfôc®dc‘dõcÀd÷dˆdˇcdêd˝`óZ∏TœU∫VÇ        _»_„_Õ_÷^ˆ__í_Ó_ï_ñ_Ô_˛_ﬂ_”_˚_Æ```b`9`(_ˆ``™_û`áakaÆaËS$Mc˝à†{bíTEh·Y„dŸaœ_íe˝dûdóeRe$e•eãg fåe‚f∫i eL_YÔXI[        Y–ZZ"ZbYtYbYOYPYaYºY…Z0YﬂZ`Y¢Y˝Z˚ZT[A[
XˇXöXÛZñ[|[í]I]ßdﬁ\˚!àMƒY-K^côS≠[ÏZº[\]œ^Ó_F__c_ù_¿_„_~^Îa¢^Í\V'T{Tô        ^]◊^#^4]N\Ú\Ì\Ô]|]û]Í]e]†]∂^i^S^^^,^n^Ê[M[\˜^d_@a
a%boT_Q∏-„&
2£	V"1Wc_≥V†a:`%anc	aQa†b*a–b b bHbÂcjb5bıcBbW^[êX‹        [Ó\%[ø\%[u[:[u[≠[i[ı[†\*[“\$[¡[‘[í\+\À\ºX±YZ–[r\–_æ_àa`y_∑U\"ˇ9ÿA ]?SƒSW_˜^`4cr_H`_Î_…`§``aa2an^x^^}`⁄^ZËU∂        \™\˘[¨Z“[ÿ\\[\l\U[ˆ\ï\WàYÓ\†]%[Î\~\G^]TU1UêXYFQ.>.Ÿ?3[ûlïT¸;≤¢-
Ω:˚\˙`¿d9cD^®]Ñ^Ùb˚`∆][‘]a´caº^∑c˜b<ahcñeMcÌ_à[ö        \Õ\ﬁ\r[£^k]Ë[≤[s[0ZõZ‚Zå^µ^\∑]0[»\‡[J[ÑWeVfWÓP^9g$9$≤1ÂT\Dç2
	±5AY)YU[\3^â`Rb*b´`º`Ω_Å_3`;`õ^5]Øa^Í_$`Lc@b0_“\—        \\∆[ª[@\Œ\∏\Á\h[@Z˜\=ZÉZ™WTXRÖSSQóOÜK¥D¥@˝?J@r>‚<:9>9`AQ?I.#=(I≠.|C®Aê@çD	IìNãPÖPLY[Ÿ_=`4`_£a@b‰`>_ö^A_:b#bÿ`&^”        \-\°\d[âX™Y9[m\T[Z©X€VÚLﬂHÄD√DüEC∑=®8Í2¡2Œ21à8@@à9˘/)ßÍQÙù	P+¡1<1Q11–3Ò86;’>OFJΩP.TkU¨XÊ]ˇd]‚]^_ ^_3]•^        \Õ\Î[Ú[¨X÷Z#[8[DYõU/ORLAª>≤<¢="?H<é5{0Ó:cLÆRá@
-º,®2Ä7π*$·»#
s+-.ò1£4_2´/T/;5F:Ì;R>”BÏEùF◊JeO¿U9[…]k^∆^}_D^ú^∞^∆        \¨]K[ÕZ˚[zZ8XÆTâO◊IB¯?d>,<F:Æ;ë<#<h9á6÷:JBO„@N21d9o;ë-Ó-à(¸*Èa¥*,ø1ö5∏2z,Ë+0÷7†@‚@¢@∞?q>Y@∑CÁFËQ˛VjYÌ\÷\»\~]¿]<        \Ú\F[a[(]iXËRNKEîAú?W=o7b5,3,2v3J6X9M;ˆ-ò/m-6+.°65ã1œ/ƒ6õ4ıØÛ
Xs)Ï*j/g31˘.ß-˜16&=k:í767ß;>S?‰F¡LıT^Y}[§\	]6^∂        \∆]Q\[πY¡TeKÅCø>’=’@MBÖ/R-c*(<(™-Ò6g<•<∫<ﬁ91…-*≠*¢)M,Î9í;Á	ME(¸/B1Â5·7Z7:7ß9Ó<‰.[*⁄((Æ-Â4·9W;›;¸C N-U«XªY‡\]ù        ZlYUYúY„U™Q√D¡<Ω@u@Û;ﬁ<<µ6¡31,≤(à28;Å8(1	6Ö;a<´9å525e9i7ñ=u:◊	˝•Ω(2ñ7¸6w7¿:^9%3≠2l6Ì=A9Ä9 6B3»<óBu<Cé=G?"MU¢VGXé_±        Z“Y«YrYäV[OE-<E4u1∂0ó.√6Ω15y><;W4≠.Y(C3∫2◊3“8‘A*LΩWv`XÄ^òSíTRsWˆLÊE„AıB€>∆2 %·√32Ü8A9&6@: <%3D4à6õ9@√KlY \ˆ\Ë        ZΩZˇYçY…Q-@«=X9û4PC_Óh¨A‡3á1Ó=≠A:6/Å/œ2¿8úDøU≠bÁdØ_W)X˝N;:añçO(ZRY≠XèPÎD86Ô9ˆ1˘46<)=h4Â0±,æ#V$Ê,w12Ö>1R ]XN        Zû[	[I[2X=8J6x+M:WXà[DR6Ô+˛/ˆ9…8Ü7(<t<WNfoØfNP”:Æ,"+õ%58
«ÏÓ»'w=åT|^iW4Fù=I4Ö4ˆ;B<Ø1b+≤(Y ‚'≤,Ô/Z5ìDÅRWL        Z~[ZÿZÒWÖ> ?ªA0≤0«5L)ı0≠3√,*]7:¸4Õ6WXe g6Q8é)O$ $(.‹)†˜	Ω
¡/Ì^,ˇ[¡t™c%Gù7ˆ355n.Ñ.¨1Û/ò(©*‹0Ã7∑8±;4I1[á        Z≠Zo[ï[ÏR¨?p@ÇFÛ?ë<∑=€4æ0∫;1m)74Í9&6[=+iØi”WQ5;Ò-+Ú7sFCƒ0IfÛ‡i∫ì3¢[/tIvIÑ;252-Ç006Ù7Ò4W1[6=`=ó:§CïU“        Z”[õ\[–NªAi9¿:”9t6}8Ô>g<∆E6)+Ê4õ5É:ÿUËmÏdπJ#,$!≤*É=HI(.Õsª˛ﬁO~#q&º'+!·#4∂T`o‡_F‹8À3é.Q1%7∞7l411k/˘2‰8:v=ù@?        [[ﬁ[w[¸=‘<g8B<=85›5I@“:õAú7Ô3»<%3c8å_ÆvÊaî?U%M!Œ0‰BÌJﬁBÏ%©HyΩu"©DáG3<±&:¥+;O–sÑb[H9à52I5£;s:û,+&Z%,Å96ò,>        \î\9T{LD1q>7ÿ;±;º2µ9±?@√8Ï5Ω5“7$7–AFO4h]Ca(h!%,ü?HM<ô'˚LwÛ÷rÉLŒOå@Á%∆j%ìGhˇr…Tˇ?Q;Ω93·2x8N0}/J+)™0D95ß,W        R•Hµ<p6i1@_<´@¥C;ª?é@ÿ9%6y593d1 1é:C™cTiTXã7í"$2˜B
J3?¸3†(Œ!ä!™,F:ŒQmJ=6ª ´•.µP-j,wX/>Ù6è0&+.Ê8ŒA	?÷:5m9p@9<I2È        Et/∂ 82+O><∂<â=$54//W0∞4y4â0D-Ë15á8ŒK∆b]o!Y¸9î)4#["T9Ü>›GtHΩCã@GQˆ>∏4>"P"{?ddòvDcïLK:ò3w-Å)ª.∆9Õ-Æ1Y0v/)4v?òBæ?™        Ié0O%u%)óAxA˝?ç<Œ2÷1Â,§,´1u3/N0Ù7˚8g3∏;¸Ngeÿlèb	L34”&! #'û.m3B2¥._+<%^$	#ó+ôA˘]zn◊oÙIj>Ñ6Í6£58/H,•04C≠I«Gt:2∑5;<=À        <√(´!i!b%T;ï=©=>8Î/ 0π.f,_/</d/ò6ÿ?ó=548’>]GâU;cj«e)]ô=b3{(†$Y&,(e&Ä#l,ß7Gñ]ƒn7pè_~Næ>5Ñ2Í7Ò:¯4T+'ÌLîUsR…?b/¯0È9π?ë        6=+Ö%e$ 4BI=Ÿ=Á:,-æ/l00ˆ/P.à1M:@à=36Z.[0d4˙:DEQÊa k√fùeÙ`)WSpVnZ[«^bÇfe∑^%Q’Dp;x5-ñ+^2‘:¸:ª5ã1∆*346â/*+F1À<éCà        FhLÜN˛LÿRÜQâ@>FdI˙;–<=∆8Ñ658d:‹:9v;,Í-Ñ123∏4Ó8d>∑CWM†YƒdÁgHf_h¬iGgjg’a°UÄGÌ=5˛56#.Ú+],&28”<~9à71«6¡744ˆ:r9L5m        @†H∫KCDóJk>∆+|7€F?=Ã>åAº@<~=û@ ;S4Ω7C>Ù:ü6W1l38#:8œ6¬7ù;<9Ê;x>};Î6>e?v>c=∑8Ω4Ω1ã1°363g6l:}8¯5E/{,==#;:ﬂA·EÂ:Ñ+~        VV9UÉR€H^6k'Ú(ô5ÄATFãD¨@™A„>47î0G-´25¢3ı=@ê:b5…7œ5%/q-:.>/|2˚6Y6Î7ù6.®.ä*{(˘,Ñ3°8Û:9];6;•4'!c)66Ó>{7~;=x9\;ä.¨%        W‰W5WT»aÅIî)X$#Z<≥FÄ>ƒ9M<=:<6∆2Ä1]1,@;Ã2÷-Õ3ù<Ó:Õ0î1€4*79†:N9‘8~6é0—6Ω:C:48ÿ7ó1‹-O.œ1k6í9Ò5'0¯4€;ª>n9˙;˜A@”9ò$–Ê        YçX¥X™W gΩ_”B∑##?->±HìEñB·?Y?®@BXDa@‘7‹0 5QHÚW+Jb5=8 <@)A>å;t9≥:'1Ê6N6a0Í*“(ç%¥#k.ö/ﬂ4;~?Å==;≈<>ŒAáAù>˚8Ü#˜∑
        Z'YôZéX{a-`l\£Gø! ¶@,HArA{BµA®@ìBÆD∫Fj=ı5µ.d4ùFP|C0N/è3Ä7J5√1?.≈/v1;>Ë=ƒ5“.O--b.0Á0]2º8®>2@√?ê>0>ÀIÚE(3„"¬—Õ        YÚZ÷[âY»d¿X«Z]ÙF‚$Ü»±#Q/M@SL§OwK8GµEòIH>ó1∂+,H0ø/J+c3Ï7I8à6S1Ã0‘2ˇ6∏*ì1≈7˚6©1m.Ö,a*ñ-H0%59ß?B7BìAª:x<8-ËyT@/        YXYëZ\Xê^&]¡]2^a"Q</~ô¥F&Ü3P?DFHNâQ≈K˝K≥H7Aç9÷6√8D;õ13w42ª/É/51%3 -—2W4;1/î1*2t2N1t8Õ?NA?i=8¥3#'[y?Ìå6DVõ        XãWèXûV™Wb,e–_ÙbdSÆ<UÏ5ø-◊%/)4ƒ4(<ıIM‡H∏AﬂAOC›GØHdJtJ4H0FC∏BDG|EßA9ç8<T?ó@#03Ì430¥,T)R"'≤ÒÀo(à=≤Q∑X‹        WÊVÃW–Uﬂ`B\È]#bEfªftdãcˇQ9Ù!?ﬂQH’#)ñ-–,â+G-a1ä5]7&8:g:Õ5Ø0–,(ù*≥*'ì%°#4ÚÈ!ä kÀ#9ñ∆“ˆj@0±@™U⁄d∏[        RDNqSYWûW◊X≠ZN[]U]9]¿f–c(VªC-ˆMN k÷(F'ø∫÷á)Œ*™.77\@@@U7Ü/3∏+è$L!˜+3%4Ï¸7!∆p„:%ö3ΩJ
YöZΩW∏U≈U†        [1^›^õYlZYÅY∫Z≤\]k\—]9V∑Yl\¢Z–SÕH:—2à9^o'$'ñò$/&v,12¨3h6ì>ÌGs@À7)⁄% +$.∞"ˆ˙¥+–%6ûDHPV]^±[’Y[µ`ü        ^(a*_P[ﬁ[\\é\Ï\Ç\t]V\˚]Ñ\áY·Yƒ]3bÿea∆]∫]ÂKI;"2Æ,V#ı!q"–$h!∆_ º&W/68=Õ>0P p˘~#ˆ˝I!è(N3öAwK∏WñcCi±b&`c_xZ£YH\c≈g◊        \t[Í`=dà__≤_‰^∏^∫^›^>^g`"[&XOX^c≠g i.gcd`Çb„_
SÄG¨CÏF^@™8¯4'4?8=AA?¡3Ó$œ<$‰*'%˜6XOåe;mBh"b«^äZ¡[$Z˜^Ka3cÇdîgÆ        \ıafeWg£bƒb¶bóa’`da=_ú_ØQ“Yz`oe'gQg°fÏg)YÎ]Zf~nIojhXi5[ócªa≈KÍ4t-A9OJÒDœB{;%2-Ä-∫/Ë1é0˜;ıOb\∂dQhAjpm`eåe√eïgHgèeG`Å[Î        P•d@fw`™ddEc\cwbeb]`˘a∑[>_id0dèdRbÁh"l.qDofÎ^∏XZ'c˙m¨_%a∑[ˇKr;È:lH@XûTÜSwL)BW:~9¨@˝G◊M;SYÒ_£d∂d
f–j_J\:X%S†QUNoJ IZ        :Wücb^)f`f>fwfOffe)eÕjÁh@aÃ^i]aa˜g.lK]ªd∑iπmk1gac^∂lchZ¯YŒ_gGjWi`b[oR›IzE∫HeRˆ\@NÄO˛QõP∞LÀFÎ@∑>(@!=Á;473j2h4S3ñ        -¬JDbjmffnf§fäf´fögg%ccXcOgîk˝kΩeØa~mihêe[aÿdDd∆aÖ\§SÔUÈXÃYIV3Q’N¬ML£IdGëHEfB=ö<D>◊<Z8•6532¥10}0Ü0,, (Ä%˚%¶%˛        N∞]#b¸bLivh]h?eˆc<`´``^‹Q∏R[RbSROÿLI|MALCK√KöMÎMoM…MpD≈CwC¿C-B¨AÓA.@V9∑8Î6`3∞0 -Ω,+n$ô"FŸ˚ŸÍH—ïMﬂé∂SÑj        YwYÖVÑR˚J~KSJEI1G†GF'EÔI HRFàEoDËCRAé@?Bû@˙<¢8ƒ6Á4€4Ç3u/g.~,	)ë&ˇ$u"©!ù˝D≤Õœ√	&"$∑dÌôœ m"o%8&{&%œ&Ã        B ?ﬂ?˛?≥:Ó:i9ˆ8⁄7X6…65n2ü1W.Z,s)w'•&≈&:¿´âùl! ° ¢ 'åƒä∂h_!H"Æ$x%·&©(*B,D-⁄.“/
/ø0ô2¯3√4i4¨4˙4Ã4-3Î        0y-È/$1T#m#©"é!1 CÖË¯ù£∞mÂ'Ë≠≥øÃ!"U%{&A'ù)ö+´-E.o/i/W/⁄0ø1\2¯3º4Ç4ˆ4¡6»8Œ9ò8_8€:€;ã2Ó2Œ1e.”.ƒ0ƒ3ô2Ê        +›[°é∫çûÿ=r¶!ò#o$$Õ&'l+x.S0Û2û2	1y212‡2N2∏3ˆ3ë3t4H4T4ê4q5515s4<4≈4ü4®2≠3¨3<3±3>3©4¬6©8ö9&6+2Z4ô>lEtG£        #r&É&ˇ%Ë&À&›(()Å*õ, -ñ.5*Ÿ,Õ/..´,k,-M.ƒ2ï5Q8ƒ8˘6Ê4‰546º3(3	3I3∑2ö2“31342O2¢2ù2ƒ2Ô22 25≈54.57®8®7%7)∑*C&Mﬂ!S)Ò0h0Ñ        -+(p&â.ì/I0Ó1å2Ú4¶66.2…3(2Ø/›-}-Ö0Ú5”2d4º5œ4â1©0Ê3—6Î00 1¡1»2ß3Ÿ4:4±5P5v5á6j6…6¡7™7˛3O1ˆ143¬7A5Ç/>)ˇ,-&(] ˘$Æ's%Y        -®.n/‡1¸544ù4ì4Ö4é4µ4ÿ4ä.ı/œ0t0≥198!CÏL¢2e2ö0
+/&}%'Ã,4v4Ø4)4J3E2»3 3?3ˆ4404J4y4®4p4°4⁄2f285(7´3g(°Æ"g$¯"¢
ë!""        211Â1ﬁ1ƒ/|/€1C2S2u1ˇ0’/–/-ì,(-Í/Ó/U+'¶/ˆ&%"'?(V";0†.„/2‘5ó5õ4õ3—5„5t55€5¡6Ú9Û>à8∑8∏/Ç% !É%E#Ì	˛&Ù-&°;]({3Ï        1¯2211Ì0Ø0f1~1•1∆1Õ0ﬁ1V9\4±1=1Ï4u51,≠-ˆ)(j,O*D"∏f)Û)ˆ,È1Á67˙6ø59;f<<—<’:S6¡3µ3=4Å:í: 6∂5S70'j*	#ÉF9&û+E*∆        1¯2K1…22.121T0 0‡1s1’2|-),K-ù2C3ƒ/U%õF+Ñh›∏%Ü#d¨á∞ H%y,˝4:9∞;â:›2å3ˇ5Ñ6í5¢5&32,◊.!,t(˜) -ô+b%q!ù„)Í'0.3ï,Y        2å2m2l2µ2í21Y10ä1s2´3E4ÿ7:M<¬<05Œ.è)˘3
$˛\!"é$z I\1∑3M3z0J.π,Ÿ*t&ö.-Û-l-/53π5Â6H?Ë>G94¶4ƒ73q-}2jïôâO[        2À2´32ø3a3U2N1Ñ1á22˛3ﬁ3O54Ô2.Ö/p2⁄7á$+%"ü{]Í†¿%ÿ*ç.^/Ñ3æ:≥=â<˜78∏6;2r3Ÿ6’5·1Ä/à1\2ú3¿2Y+úÖQ‹Àƒ˜h®‡        3y3c33ê3©2ü2Ê2É2p33!4"'+,n-π+O)*	,ÿ.41¶.T!ÚÜì#ˆ2;7A70d,Í.;-)(7<<>+=•>ã> 6+5c54<74£-R Óª™?
Á8¢∞        3≠3ï3,3O2¨2Ë33ﬂ3“3«3c3U&X),;.ò-)'$A! õãô¡Ø#"•*ç/˜-¿-y0l0+∆3G:[??hA‘Bﬂ8∫,<6Ó2k3‘2,Ä"9·˝ìπ~œ S        3≠3©3ç3À2X2ª4"5\5‚4ü2‹2£!vŒ˝1EôÙßQ≤EæOß#,ö4<2è13æ/˛)•<çAèAú>ã?_B	9•-á7G6J8(>*<˚0IMe2»úﬁåWƒ˝        4944*4&3Q5ã4û3∂5Ü6˝3R.›—∞
Xáë
æ∂pcÚ «¢%m*.ﬂ1o12ö/+¿?X?›BRE≠IêFö:k127V6†7Z9˚:1ﬁ!mF›D'__±›        44$44>3≤5r4Q3˝5r6µ3E.Ñ¨ó9’
á˝ùÃ≠6w&±+Ñ/ﬁ122ø2ã0¶-c@◊CÚElE-B≤>ø7ﬂ17-5◊1f-≤+Ø)"Ø/s3•
c È$@$t        444F413…5i4j3‰5[73.ã–,í¥“wnW BÊäã<(,ß0Â1ø23]2D/5≠:`=›:K6—6-30%4ü5‘4l/Ø/Â2∂2A/∆6ˆ7ï6‹5Z8¢=ÿ?À=i        4!4<4Z3⁄3£5K4%3¶5'63C.g";o -	∫ÆE»rüò1ü™ è%Ø(©)ì))ù*T)--	4¢:≠89	;Ü9)4ø8≈>óBæB∏D™F„@¸7W3π4N1x-∏-<.,Q(“        4433ª3¬54m3è56∆3$.É≥(Q> ®l!#ã%Ç&H) --…,/5≥>#CUCfAÊDjE®D‰<EJ¯L0NÓRWLÜA®K\R&U>TFUÊS◊AÃ.Ò0û2o1u/Á0ﬂ3q1¶.m        44;44"3®5X4I45ï731.ã"))‰'O-0Ó1Ö:Â5ã78Ô9¿9<a?ü>Ç;6x>ıFZGuFîHKµKNPÑ]”gÊfƒiPk°]3KCY^^s^õ[á`e`IMB8)~*‚*:)¶,./™/<,E        3‹4/4#4l3ü514J4	5%6ı3'.w;πD);4933ç,w/ù'v/á5ú9è8≤6…5±4à2ê;FOP.SàQÿTÔVâVµRafîrÁp∞q^tøjeXÊR?\f`‘\“ag[X›Ee181§/Ó,y-x/∑/=+Ä        3Ô44H4m3ö54∏3°5y72∆.}+¥1R'"_Hò!ßñ!ÿ,ˇ8˜:t7Ø6ˆ8Ä:38™DNyRÑQuTÓVZW¯Jau3t,s»z˝w«m™M/\∏d _Ú`£aìT‰Bl5#5A2W.√.œ1B0x-ô        5¡5ì5˚5ó55C5H4j4§43Ê4G1’5,r¬…Pt” Ò(O17›816¿6/78{>IjTßZíYîUˆRìNCQvVPX`XµS∞N≥J†2M0·/,+î)-%ﬂ#œ"Ø9=ÚêéÆ        5[5√5œ5†555 4q4Ä4Ö44/?2Î.{$q¡  ‚',ÿ4‚9ó936n5´6Ô<Z>FAB$?,;¢5ˇ3)˙)º)j'a$^!QÏFcmË∆I∂Éı˜ŸÇs•3'        5›5Œ5≈5≥54˜5†5K4¶4c43Ù/€1B0∞+È$ ¢!˜$È#⁄'u+ò-+”)Œ)ö*#≠"n!E† *C£S!ËÊVá/fôíC·’Öû˝·~û»UtE        6è6^6Å6∫5Û65É5À5â4∞4∆51ƒ-)»* $∫´¡#*≥| a 8ëíù^RéÁãÓÌ›%{˛=n *"#öŒ5Gykò∏ô†√æ]dì        6:6Ü64686D65Í5u5‘5»4º4√4((] |!(T„Ô@ïJ@ÊÂp* 	n∞JJÖsH5˙Gµci•≥„p}Ë&≠ªÍ˝≈zàà3 Q        76Â77L75⁄5ÿ5›5S5¡5m5F:Ü+ÙÈ¨(•ˇ”DÜÀ¥I ±äπÖ%–ü& ◊ ê é Jﬁ `'Ps>ò˙ M cæ⁄ıvßûb        777?77ì66Ò5˝5Í6 5|5Ñ5ó:y/∞$û ó é Ã„–øp@y ≤%P‚>∑b#'KHŸÙuó∏M{M«ﬂ˚¨‚ï°ÓlØó	        7!7{7Ü7p76§6´66H5â5Á5∂3Ä.Ø%“ à@˝˘R]†µw˘ø˝ˇ!DΩÏ›⁄!•!! © 3¢ A  Ú S ñ G≤’möõÊ€òé˙6                                                                                                                                                                                                                                                                        YvX XÌXÍZKZLZıZŒ[j[["Z®[+[©[>[ô[f[¶[c[ÙWÍX8ZYÄ[5\x\æ\ı\˘\ı\˝&ŒÜÒ™VOBezVœ[hX[#_*fO[∞[„\ã\é\S\¥\˛]t_¬b©a·_HZ˜W#UÓV1        Y‹YìYwZ[^[£\[•\[û[Ê\6\â^\x\–]O]]e\˙ZZ{Zª[ı\)\¬\√]+b∆^MB8OúD«"R]_=X>i\·Z,f◊\Ò\à]è]F^K^†^o^o`\d@d˛aIZU“VoW[        ])]F]T^_\^Ë_*^›_n_“_ø_é``ò_◊`G`è_˚`W`î^œ_._5_w_É^¡^—_Y#SYÔ§„	f¡		ßW,m(Z∑f…`®ZZb√aÒa»bcCcc2bªb b fÚiÖf°_∫[Z:\±        VsVfVºV WúW“X!XXDY-W∏XEX¶YXKY2Y YÅYKY%YxYiY≤YW•WﬁVìW	kˆf˙ ß
On∏E7NæiTúZÒXÕV}W˙ZZ‰Zd[K[á[é[å[xZ›]˜__H\VÌT U        [fZÈ[ú[Å\}\\}\ö\Ë\†]%]Ä]ç]o]y]H]c]n^^ê^Ø^(^]]#\![4Z—[ßQ|R=,@•§§¶	] `ºf¡ZìcH^w_]ú`Ê`“`‚`ˆaaﬂaja_ã`ıajcπbÃ`c]Yc        Y*XzX˘YZOYÚZ{Z∏Z≤ZœZÍ[[´[[GZ[x[ç[[[.[t[â\p[UYîXMXÒXƒ\4_S[”!O	Ô‘ﬁ›Hìi¯\V˝eë[—]¸]Ÿ]Ö^~^^[_^‚_I_õ]c\Ö[‘_Jaq`Í\KVv        \π[[°ZûY„ZéZ	Y€YWYFYqX‹V_XÌ\’\ª[_[t[&\±]S^VxZEø+Z,[A M¢eïQ◊<8úL
8IúZ_*b˘a±\cZ§\“`_è\Yì[`/aå`[\∑bΩ`≥`åb…d{c∆^7Z        \â\J[`Z^Ö_%[DZ$ZYY?Y}^n]x[É\|Zp[âZ-ZQVõW.YÊR∫5≥È R/üKzYE˙3lmú—?êX€XÎ[÷]W_çacdd„`é_1^k^%^w^Û\>[åa^H_ãajd&cI_e\Â        \v[∞[™YË[Ω\m[D[kZdZYVX9Z\V;R›QGRCO‚LHGƒB=!;"=ﬁ>ô;õ9∞9™?¨@≠0S%Â
aﬁF4ùAf?ã>lB¡I∂OQóQjYU[‹_´`˜aeaØcc‹`^t]Ω^¯b‰c`r_        [\\[hYíYSYÏ\\s[πZHX-UÙL<FÅB$AÂBÄ@®9R3‰,©.--f.π6çBŒBÉ:â2Ç-B"-ÆΩD/z0+0L0ß1f48Ê<≥@aCõI:OõUKW6[aÍhI`¿_1_HaÔaUb4aÚa6        [∞\B[3Y¢X·Z/[A[»X€SL’H´Bö>n;¢<p>¶;ﬂ3ê-[6RLüVŸ@+ß*J2\8 .—*«"à:ˆ:.90_3¸6¥5D0Ø18{?1:Œ>ùCÖG©H@M?TSZÑ]f^èaa.aÃ`r`·aS        \'\À[HZ^í][@V’OˆGN?Ì;B?f=á;™<‘=›=ô9Í6*9-LΩSÅBB11):Ü@ı1Ü3p.ÕŒ›	X	›,Á-°4>8œ5.#+à2õ;|B£BiAïA	?ˆB	FNI˜SªXx]t_‚`NaIa¢bk        \%\ Z¿Y„a6[¯T!K¯CI>;:98ñ63523d7:À>*+ß)Ã'ç-ä6é8Ú4ê.¡:¸;«/|4)-±(§.i3É1a-2,é0x6b?8;¶7c6%8;€@8BjD¢LçV#\(_#_VaÙcå        [˝[µ[[Ye]TV5K9B@:˙:=<E?%.À,%(%∞&º-à7E>ó;≥<@8~1)+Â+k+1)ù':è?ﬁúœa'.l-õ055U6¡77:G=*,è(Ø%k&ñ,<4r:S= :<C{OŸ[b_+`^c£dk        Y_XGXîXg[GViF<4@ˆ@≥;;F>=6∂2X*q%≠1„<“8\4A76;9â3ÿ024…:ì8—@“D_2à;Ñ7Ë3j3o5"463V9uC5>[9¢8M5M1[<B≈;πD~=ì@P[tW¨Ya“        Y≥X®X≈Xí\ìSÆG;=1¯.π-Æ*»6§/»4¯?Å<•4K,z%!6q2204é=›M^ëkbùiÓbÖ{Ô™CmÒTIæ@e@V;/£&∑!œ1Œ0˙7°8z4D9;0ò4F68‡A!N[Œ`{_‡        YlY/Y3XÓVCA‘=$8:1Dhôr®D=3(1{?êC‚6v-„.2Ç8ËGX≤ioVhÄ_®b„V£B∏	W¸sÛb lmg¶`øTOBÊ6B6l<G/Î2Û<™=”2G-ø)%!*d/0{=÷Vi`eZ˝        YíYåYØZ"^ë<∂6Ï3ﬁ&Ì9@^Îa|G‡6´)æ.‰:í97=‡=Rl!yxp€WÑ;X*H)Ã"ö‹›ô	Á,–s*%Bü\÷eÄYgDŸ8˛3c3ﬁ;ï<ß.ò(3$[D…$[+9,Ø4GEU]        YYiZ
Yê]Ô>∞?ÔB.S-;2”%∞/£2Í)b(6÷;z4a6%Z jnn`UÓ8s'+!¶ ﬂ$Æ-œ-Ö
1è	Ë	~ﬂ™-ÒdzˇdæAN7â1Â3º3Î++.€,^(å*¬1˚7Û7ƒ;'Kb        Y6Y Z{Z»Wh@@ÍI9@#<#=*2Í/X<d0y&m4 9ã6?"j n®ZQ4ßñ**8∆IßG¬5ë∏ø
DÔ≥û
–N4{bAyHvM;A3Ú0M)j,◊5á6j7É3∑8£Ba>Ì:-E\        YmZcZì[GR˛Ax8…:†844—7Ä>4>!H¥6)ù451;º]gl e|IÈ*„ +G?LMåM_-ÛE"7
ùy)∞&2(~!™"|3Uph˘I§8Å2+E-À5f5#8 3¥254∂8	:ı>4AG        YPZ·Z‰Zﬂ=¿<7N:õ<Ò3Œ2◊@˚;DU7…3!=]2h8¶i®t@_Æ<¨"9 €3ˆIõPRE."≤-úRÆ!F&)DéJ0Aw)t£)ÒOÚw—l”K38û4/è3ä9“9-™+¢%Û#≤,◊9&6ê(”        [Ñ[QAGÚ/L=j5ˆ;0;.0&8R? B”8o3ˆ4∆6Ö7—C≥UåshfMF3'H/[E]UB≥)ôÍì‡(…G¥Q‡H*†∂&∑Jpk√rÙOÕ7¸7≤8È3ü4V=+-n+ë&ƒ%@,≥793F(=        V9GŸ;X3˝.@∆<5ACâ:•?√@ü8k5°3≠16/w0∏:ëG4iqrC`73“ ⁄5ôH±S≥F≈6∆)≤ ï n.@OÄLΩ:{"h0ïQÏkwy[Uw9B2-™(÷/ß>iA?ú8Ω37ı?—;</Õ        H@/‡'†=◊;§<<‹2ö2K,.£3(3-ì,/Ç59(Jevy]Ù8~$∑üO=ñDïOåQIÏEŒN⁄\r>c3‡!â•"é@◊dcw©c:I˛6™0b+M'!/£?2)“.S-d,2T?C-?D        PE6Ò)˜*a%A[B¢?∂<09/(¨)i/f1&,«/á8
8÷3.6çMhΩre‚Ky/Œó$ﬂ-342¡-(ı!Z ¥$-ÕEße5rGn^Hã;3·5˚3-∫,˚1ñDcLéH†8Ã/E3:ˆ=$        @É,‘$ü%˚ :°=J=6˜,-™*ˇ)d,c,â,∫6©AI>R3:4k:†F8Uìf/oπiâ_ê><2'%® P"¶% "¿*6ŒM#iQ}yW_ΩHñ>‹4á0ı7¬;v4U+n'xORZIW(>,i-©7Ì?        5˛)˜&•%⁄1ÑC1=°=ñ8Ω**+æ,f.P,√,/j:xB*>5õ+U.2i8C¿U
c„pùq3pÎh‰]ÇXÇ\Õa™ca⁄g∑l›o¯f˝V¥C85I,Ø*3d;ÿ;¨5L0R%∑1.4¨+â&≥.ó<DJ        F|LåRíP∂VÛUÏ@cG˛Lë:y:’<˝7x4Ü3ˇ7Ö;:M9?;i-∏/
0ˆ3ê4O7A<0AÌM©]-kTmÍlÀoGqOn7g⁄^LR∆F∂:z5⁄6(8‚0¿,á-u4Í<—=ˆ:7T/44¿4Œ0˝2"982µ        :ºCFâ>{L∫>«'Å6H=õ>–A¿@¬<r> A+<46d@Cg:∂525'9¬9‰7"5]26¿7ö57:Ø8	0«0…3!57â5z4r5B6⁄7“8.;è?ß<,5-ﬂ)¢<<$9[9AπF.9'         XY¿WÁYXCO1Á$`(s7ÃD≤E∑Bø>Ú?›=∆73/Á-ò4Û;d2I=ÌAh:4>6l3ó-*\+-@0#4ı5”6
4y-¢,ï(c&#*2ﬁ9∆:‡>0?ß@U6“&Aó'˚9V?=7<mAπ>§CÌ5íº        YZYZÇ[ôb®G+%œ„#$AOKÜ>Ó8*:“<K;6°2+0Ç0k@8;ú0£*À1‚=5:.X/]1æ6*8Ù9—8¨6Ó5/Í6ã;1;µ9©7(1f+C-ˇ17û:ë4ƒ/!4d=(=90<EµH-@‡'Ëg        [W\Ø\¨]Tir`FBÚ"1CM2FˆL0I3Bÿ>’=&=@ÄArAY7-93~L¿^@M3S6Ö;q?Ù@Ú>[:e98Í16s6÷0,(n%ü"^T,s-v2ø;c?}=ì;ﬂ<!:í@NA˛C◊=Ñ'¢        \]Ã__Œ_`3aTKb ≠"â3)DëD§DœB>Õ=?R@&>P4+û2äGÓT‰CÒ--, 1'5Ø3Õ/+â,^.;‹@Ô?;5ú,o+F+E,t-9,Ω/<5ú=á@Á?˘>⁄=ÚKöFv6!G∂ª#õ        \µ^˛_Àa˙c-W*YVb©Jè$î‚Ó"^.8A9OπQ'J2C"@
K∫?N/ˆ'!(Ï.^,ß'´2ˆ6t8î5z0C.¶1õ6$(0ﬂ8X6ù0!-*ö(,)ñ-{2 9–?rD˘E D@;;=U-ÜG(`J∑        [(]ˆ^Â`X™Z)Y]Ca£Tò0ò Ò#¸3h@∞JeQ4U»N†OJºB±95¶7;n0G1º2™1k-»,Ë.Ù1¨,K1⁄3ò0.£0U2T1õ3b<HCˇF∂DôAè;„65)Î?™/sÙ6+^S        Z [¢\ú^R¨]Œ`WJ[•bæT>;∫˘¿À&d3T:.2â=àKÓQ´JﬂB∂A⁄EcJRKRMﬂMŒKâH◊EôDKƒI™CH:Q8j=ñAµB‡5c:B:‘5©0C+ˇ"$ï;¨ö%8;±P∑X™        X÷Z[\î_VqS∞U◊Zd^+a6dﬁXI:∏dl™ë%}%“*µ)1':*/ 4Ñ6¥8`:å:â5z/)¬%Ú(I'®$Ã"?ão∆$""⁄ÈaK&µOæ:4ëB∑V•b˙S~        VrQÌSÈY_UóUÿVôW…Xh[[%\≠fœe(ZSEı/s„÷Ÿ‚â*-a.˚$? «$´)l*.N:àEOE≥;°1â7‡-1Pı$ê1t)l5 4B…÷{≥“4$˙61P`Ç_ØYÙSΩTÆ        ^bE]wWöW≠X>W„X˚Z#Z·[˜[µS…WR^ÖaS[@Mˆ?6‘ø‡-)´+¨!sÇT%c+¬2ˇ4∫5’9‹EnO◊H< +ı&È.y3˘$•%ñÂäÖ'Ω>OLWÃ^dÕf _sXË[∫_»        ]i`˘]ûVb[&]8\{\î\‘\±\€\Î^Q[Zˇ^2f…hˇe_AdËO€;Å2Y*≥"»ı!ì!ä6ö# -≈:2@åCG1”MLk%_ t ^(+5ûC™P\Tgdoiõh–b·\“[#]}bîhq        Z°XåXD[‚]~]E]D\ú\ú\0[“\
aó\‚VDT√Y”^aQbÿiXd-d)gcaTˇJ•F9I>A≈82˙2Ô7Ü=†B–C*3· ùˆm$¡*R)ç$]6uRÈjjooh@[ÀV0\k\Å\æ_Hdf∫g¡h€        \^ö^®_l`ø_”_ò^»]¯^w\è\êR(Vı^ãd&aù]ï[a[öR¥YcÙpqFmÂkåmaºkëhıN\1¨(∑7TLAECÎ;"0Í,+.∂1k36.;vOµ]Éb•a∏b8cíhãilhÌk@l«jôcª]∆        Qùd=b«Wqb]bKamao`F`^ß_fZÏ_ÑdTa‹]p[P]¡bˇkÆhÀ`ëWCRÌWhcÇoƒb√e9\ÀHº6√4ÛD¿YrUsTÊNB2::„B KQ.Vx`cŒd2bÛf<hîaÒ^˚ZbXUÓRÔPÅMÓ        9ÔY¥bsZ¥a8aFaa&_ı`N`F`gn”iÁa¡\zXŒ\aógÒUL\”d8g‡i–gíb&]Jr√hM]Z]a‰j@nn#dç^‰S˚J∫FHLáV’cR∂UÄV*T O£GÔ@ò<Ô=©;Á976õ4÷6=8ë9]        ,§KÚb‹k`¸`ÓaRaSa¸a‰apaÌbˆaædQgŸmlm{fé`f"dB^Â^adìaW[AQ€S«W)WT"MﬁI√H.JcE˚D3FE?Az=Ö;@Ó<¸8w6}5o5Ÿ4%4x-@/V.U+é(¿'∞(l)É        K[ÜcÄaÒkùiçh¶fb¡`ú__]®SÏT;SπU3S‹P¸LgIâHpG›FTFÛHéHˇHUHH†G_GKFOEÒDÎCàB¯=∆=:V6µ2÷/},¿,H(˙%ı"∫!R!â!} ‹ 'j4¯Ìr•        ](]uXÈTwJJJ∆IòH®F-EüDâDDJÓJGÈGFC˛B-@E‘B‚>¨9≤6Õ54E3X.p-`*'$!·¿GX7D1L’Ÿ®Hí∑˜!($¢&%Ä%x&i        Bº?Ë?À@<›<;?:Ñ7ÿ7÷7!5Ú2&0©-?*‡'l%Ç$6#Q Îè|)≤÷#”WfîÒÇÕ@a√2 ‰"Á$ı%∑'˜*ó,¯/0#0`1J2ï3l4{5^5¢66X5N4t        2®/H1	3ö%æ%Ã$^"˛!Q¸éù8D◊©.±ˆ‹◊"$ˆ&î"!#$“')è+@-;.0Ê0®1ﬂ34„5ª6∆6ÿ3V5Y8!8;7ª7ò9Õ:‹0≥0§/@+»,.å1ü0®        @ﬂæ˛˛:ıüfÑóÎñ">$z%,&O'¨)j)√-0Ç2R1D0œ1ú2¶1∏1Ω32∆344Q464∞4Ç4∂4≥3Ì3ﬁ3∫3‘/‚0´11\0F1'2=478å4ﬁ/ˇ2Î?GèI≈        #B&Í'∆&e&˙'(π*r+¯-·/∫0´,+.Í1Æ0Â.;-{/,1+Ó/v33-0¡.Ÿ.›0»2…3L2Ú2˛262D2∏2è1Ã1∆1’21’1U11ª43º2ù46s7∞6'5W()$0ÂN(Í0v0å        .O+ƒ(É&D+∂,›.@/_1ö34¥5!5G6á4ˆ1»..m38n03482.„-ﬁ1≤5h/20*1F1H22ﬁ4á473U3∞3ß4è4Ω4‚5Í604@2û1¯4¨8√6ô.Ÿ(‹,ˇ.`(B¸$'I$´        /50%1®4ã/Ù/`/^/É/h/±/©0'..ˇ/ÿ/·0≈8‡FöQÿ5∏5Î2,.&f$ﬁ(-L4ì4•3∞3ú2€2|2P2i1◊1ë1Ø2,1‘2#2(2G85M4{8ã;î6(ƒÁ$'y$4s¡"#„ $        1r0ß100±.^/¶19272d1W/è.Ÿ1Ü/â-˛/€2Æ2,∑(2+%¶ è(+[#ç≈0;-—-t1ÿ5ô63453l65p4ƒ5ò5õ6’:π?ø88L.!\:#À#?-µ&ª.]&⁄˝'ˆ6J        1„0ƒ0¡0Õ0\0J1l11C1|0Y0|<…6¡2n3x7G7 1‡,ì/§)ò(ª-Ì-Ê$lˇ'™'∫*Œ1C6¡8À6Å5&=*<·>>;b6÷3!2A3y:;M6T7µ9∑2e'R*d"v∆‹Ï&9,;+'        1^0Æ10∑1Ê0¯1P0=0ã1p1ì2;*b)ª+“0q2m-ç!™Ñ+À%C"'Ö&•¨⁄B "6+r3˛:ö<ƒ;m1t3√5h6ù5å4Â2606)}+â)Ω%“(u-±,&$æ!‡“
ªÆË48\.ﬁ        2s1®1—1¬2µ1π10X0U1V2:2ÿ3D5•9ñ<Z;s4≈+ﬁ&86j%sV%&'C#ï≥0ı2Ú2Ô/P-Ó+:(;#o,q,+Q*¨-Ñ2‚5—5‘@ƒ>í9(3≠6µ9Ì5Ë.∆öƒ˜˚˘¡j        2√1⁄1‹1‰3ö2Û1‰1V1[22ˇ3ÿ2Y3¬40Ø,ä-é1¯7/&T'/$7è∫ªà%"Ó(â,Ê.q3;8?®?78Ê6\1·2˛6K5Ü0],%.E1Ú2Ù3Ü+'˙„¬Ââ ΩNRK        3|2µ2ú2π3[2Ã2¬1Ó2-3%3o45!Y'C./Ø,r*"*Œ.è1ª6ï3•$2ü5)Ò1Ê77T/o+7,—+{&Ç7&=?ﬁ?b@?q5¥)3/2Ï3ä6}5,÷ø 1~
Ø
GQœß&        3v2Ä2x2‡2”2—3¡3‰3Ê3ı2ﬁ3-)∆-c1å4å2À-ò'#M!≤!ªﬁßóΩî(ã.Y+Ã+‹/x.Œ*$3h<DB	BEäFb:*a;∏5'1a236+¸ ”œ≤[≤}˚        3(2ß2»2ß1‰2ñ4£5a5“4∆32]$‹1oû
≤•9) +œ#tH'[*∞3k1ù0U2.À'|>⁄EAE(ABBäE·:f,5?4ö8?Œ?=0káj<«;(M«£        4N3ï3Ä3`3ó5à4ª3•5ƒ7¥3-Z"À
Fôp
@›~VÑ°Œ]%/+1?3o3E2)-ì'˜C‹A¯A9C∏FâEÕ:b/Å8˙859<;<S1Ú«Ÿ≤¯√†Ωsëè        3·3ß3∑3ù3†594™3û5Æ7{3ã,˘#gK˘ 	r?	Àÿ„kûXπ',–1Ô2˘242g-‰)qF¡I=FC!@ê=Á7¥2c8¸7(1ö-j*ﬁ'“ ùóB“30"¥'8'        473®3a3a3…5@4ı3}507ù3--7ùÙã âi0Z"ë‚\‡ï'¯.>33U1Y0Ï/{,1:?>º8;3˜3ç4˙2ó45Y3‘.|.]1=1_-ˆ<◊=˘=ä;ï?`FHÜEE        473t3©3\3ë54ò3®5Q7`2’,Ó$`4Û	’¢	çÓgb·≈(ê±$π(m&Ò$¬%Ã%¿$8/Ö7c:K6P6ã:<ª8≠6Ï=˙CîCsE~GÓ@ﬁ5{2x3Ü/≥+¡*Ï+Ó)Æ%N        4Ç3ê3r3z3†5V4ä45±7ï3K-ª‰è!À6† L#}%Ø&O)˛.¬/Ú-"8ä?˜FdE(C’DŒF@D÷<€G_LˆJôNUO‰CıL∆U5X¬W´ZfW @ê*e-.»-Œ,Ú-é0..…*l        4>3•3”3©3»5ç4ñ3ˆ5∑7´3,⁄!J*t'6/-3É4a?û8:U<%=T<|@∆DYCô>“5˚@íIKGªHÌJ'JSa%gdÖgMm!`öM™Y√_”_O\±aja˝J1â$Ì&v%∞% 'ê+±*¯'—        4W3t3•3ù3˙5p4ö3º5‘7ä3A-@ôJ±?ç=5,É0>&U.Z5ô:≠9ë6˚6g41”<”IÆVJW1U	VXäXŸQ'f0q2lklàs™i[◊Qä]Fb‘^bãjXΩ@ô/≈/‘.6*E+0-≤,Á(’        4ñ3Z3Â33Æ5è4¨3≥5ñ7s3N-?,`36&æ ã:-^ƒ>+9[;V7·78À:Ã8CF^SªV0T‚VWX'C
\Øn∆j÷i∂uêyBoŸH^Z”e
^ø^¯`£Qn<3'3î/Ú+π+Ù.é-ª*ê        44:4º4™5a5l5j4∆4†43‰3◊3Ú7¶.J-á  !ç!R'+2?:∫:µ8Õ7˝965g=gI_Vƒ^]fXjTHQÂUÿ[≤^≥^çXzRMl8ÿ7W4p0!,≥(ü&8$Î°í‚"<Œ›ﬁ        4z4î4[4e5}5¢5ø4Õ4Ì5%4405$0œ$!"e!%π-6≈<<;E8Â7Ú9D<=ŸAWB@?Y:U4&0¥*5)÷)V'#&k|¨Ì,3Z∫ã[í¥⁄˘zas        4I4/4è4^5â5ë5®5Ö4‡525'3Ú1e3á3‘-Z&##9$ü(¶#'À,ƒ.Ö-5*û)≈*Ã"!z 2Ms„JÏÆ ÂìVL	=  % ∫ —≤à74,ûû€        5ì545:5#6|665û5‘5⁄4˚5
4…48.2*∞*†&∞!!	&óÍ=˛ÎÉ‘zäfœ#∆aó&Çaâ ?"($÷&T!C B l l £ ≈ ¶ Ó 5låó*p_∫        5V5Ä55G6≥6c6Ø5z5á64ﬁ5Z6∆(yÅ  "ÏÃìüE
gªøpC#"c!° „ ·!(!$!√ ù › ≤ 
l:¶ö“q]ª±&0 ﬂ Ï _ ò √   -        6p6Q646z7m6ß6d6O5¶5√5Ù6
>ë+∏âÇ¶û©V˘{R|4  °!ï¿ï∆‰ï-ñ!¯""⁄#"A Íñﬁ _ Ç C Y á!Æ!Õ!∏ ‚!! ü Ñ Õ 2˘        66N6à6©7p7B6t6}6V5‚5Ú6>s1∂$ΩΩ!«#Q!0ï(ùÑvÿ Ø —kâ D “!›!‘"!»ç“[Ëó¬∏[¥≠|±ÿ∆∏ ‹ ÷ ˙ Ü ° ƒ  B        6[6p6]6Ç7©7å7i6h6´5ﬁ5ˇ5Û5Ù0-%˘lŸ ˛!˘º]√ìWF+ô«õ—÷"O Ü€Opœ§Îî!∞!∂!M ∑  &)t!!.!# å ãÂ                                                                                                                                                                                                                                                                          R›RÃRÿSXR·SQS£R˙SvTS—T3S‘TuT@T
T2TÊTLU]SwSbST£S¨S‡UTJR‹WV^’#√0”	I¥bçRcTeaπQ¬Uﬁ\WñWéX XEWÑY8YõY2[5\([¿WËQËN›M~N        T|SöT™TèSÂUöTqUTÁUÎUñUÖUÀVáUjUòUdUÓU{U’T∫T&VU_UÈUÅU(V5c,^—DlG;Õ
U];`	VleXïR9`åY[XmY YsZEZ¬Z°ZßZΩ]e^∑Z)RL∞M,Oö        W⁄W|XØY$XœXëXÅW”XåXÙXÚYYIY¨X”YtY©YÀYhYçY≠YY+Y§ZéY¸Y Y∏UßTÖ*#=
{	∫©W±p≈Z‹fõ]Xï`∏\]ú]°]}]^Í]∞]†]›ac§`/W~R@QdTs        OøO»PPP	O˚PwOQ%QPªP{Q™Q
QÃPöQ}QΩQ^QñPÅPˇPÚQáQˇQîQÏQ±khç»	™õ@2 Ji≤PcV•SéPQôTqUUKU…UßUÜUôU∂SπV|XùVSBN&L	L.        TØTUTÕUXUBTñUΩU¢U°UˆU+UìV'VwVhV’VßVtViWïU©UçVπVVÉV
VäWlF/J∑(æÅ#'Ç	ç)ZëcÖS∑[ÖX)UCUÁY‘Z/ZÂZ©[å[Zº[|YØYZﬂ\\<YÖT›Qè        R[QØR´RFSSS#RœS[TSSRˇSARxS(SDSûSÌSæTØS<SSCRÈSàQÙS≈T/NÃU¨XCÔC°@<za–P∑LÚYR∂R÷TõV◊W…W;WÓXúXX◊XlW‘USÏV:Y≠X◊SæM+        UxT€SÈRJO≤N[P∞OsR¨S0VVmM¿Q#U∞U,T(TSéUù\\QıT^X~@Í#æ$ú:GMtiVf?%5ïÿI◊NPTjXjW±P˙NòQôTˆTbROõPåWXÁWÅS2] \kY	[≈Z⁄YcQºMÉ        UzUSmQRíRwQ7Q“S"S»T8TwYÔY_WÖW∏V÷VáTÅTäTÀT∂WñO/Ü ¢(sJX\1Ib5uõû@O’PéRöS…WbY[ê\[X˜XW<WïWÁWâU<T5\úZ Z:X¬\SX©SæOÇ        TÄTËS5RQ£QÛQãSlU•UWWÎWMXóR˘OàMÅN¨KpHŒC‹@‚:Â8–;[;n7÷5a4Ò<k>Ë1.'¡	mú9J;Æ9w8≈<ÚC–JnM†L@O◊SxW£X¿YgX„[X\Ω]À]nYmZJ['YV%S6        TPTWRRTM•OßR÷X+V,XTºRìIoCq?=> >∫<*4Y.`(≠)¢(d)€2œ>µ>Ô6I-)∂ ‚ZQS»6+,€,Ñ-/-È1%7;>“=wCÑK√PQS¿W|_gë^;\—^[~\YÚU∂U/        T!TåSROtQõUWVOÌIáD‰?É;ƒ7Í9N;Ö8≤/x(R5•OY	?R'&Q/25Ú(l$ã sÂÖ˜4ß-∞1“4ˆ2˚.C-Ï6k=ﬁ48ü>;AUC&H\OåV˘[∫^^C^Û\ìZ†X˚Xª        TªT1SWQÅU÷W⁄U2R!KQC<^8Ï=‚;!9[:o;É;=7"2˚7UM¢UJ@à-÷.%8>*;,“-K˝él	v0∫*È1ò72∂+g(G0>9Ï>{?á><W;=√CF≈RkU'[\Ó]©[[XG        TT©RîR>Z≥VOÒFa?√9~8°6Õ7˙4·1∂0„2!6{:N>*(m*A(m&U+`5g7 2%T3±9jˆ√Dr,¨$*i/ç-‡)((∞-°3Ç=ê9
4∫2ü4ƒ9|>œ@ËB{J˜R‰Z∞[â\∞ZÛ\È        T≠S˛RqRV∫OoF&;ƒ6k7I9◊=’.∫,'ã$Ç%x-^7õA<‰<v7ö/0)â'Â(=&T1◊<Æ	›yác+g)…,}1£3Ñ4!3ÿ7ì:j)$' ü!⁄(O1S7ã:˛6â@¥NÏWôY≈]8\∏^¬        TRÜSR]XhFe:u?•?ˇ9i::<=3e/=&î![.i9È5	3Ω6Z4l0}(‰(¿/Ω8K.!9?I7=
lõ9π*|)b+É1€2√4v9}FZ:U4è5Œ1Œ0È?ëGµ>DAç:;óK|W•TDUÓ]ù        T)R˝SDRÿ^ÄS‹Gø9I/Y+ï*/'˙3_+Ì18=π9ˇ0°'Ë ‘6'.‹*]+Ñ5fGì\ˆo[ZúgHeh	l	› ≤xu◊NeCõ;=Ö: /"P,,ñ+ø4˘63º<==Â20©2Û3E:
InW7]Œ]É        S”TaS RƒW«@‚;¨6K.CtmˇzSB∫/-õ=qAÅ2œ)e*c.¬3ØAﬁS]elm~i bJ\YSÔAHZ
–0f—olùbøVå@2Æ/\4ú*e-3:;d2L//):^%Í+*º7S+^?X9        TSﬁTbTäa;ò516#Q7Kaˆd˛F737%;* 7»5˘3√;q5∆L÷kæz o˛UÇ6€&, gLÊ	`ûÒq¡)ADÕ_fg§V=:0D.).[99“-∑(&#£¢S!©&ï'.û?kQéZX        S∫S“TvTNaö=p>q@c+;*0ª!Á+ñ/q%£#¿3Ç8°0Û2ØRœd=lÍUö3'"°ÂM„)¿*tÕıî	Èóp+#a¨Ï[ò5b2_,_090§) +ª/—-$‚'ô/å5)5d6aF `        SMT•UQUèY2?@I>¡:;«0ç+ï:L,Ë!œ0È6¬2ß<Q`¥fRVV/J≈&e6GiFû6
í"Õ§.è…µ-Ñ]˛v”rJ‹6≈0b,v(-œ6¯8l7ö36"A≤=$5fAÚ[[        SπUqU≠US€@Ì77›6o25T<ª;ªGb2å%_0]28≤^÷_ã[6D¿&â`)Ö?LˇJ	+§œPP
iß¢5$,$(Gô+ﬁOÀriIF©5 .C* .˙6Ú7µ7«4N1;2Ö7R8Î:í=•        SÒU™UèUx<Z:r4∏8‡;E0g0Í@+8tBˇ4v/;Y.p5_mfUÉ6)ëB3ìIèPLAtv}\#y)vFrMò?	"ﬁº#Kæz&nH 5ô0©.K4ÿ<Ñ;ê,·*h#Ú¿)˜636$W        ^∑_RXL^-˝>‡6;0;ë.~8@*E≠:á5â4m3ô4§?ÊRòpSaÔ@=Ùô+hG7X}Eæ(#ù
¥B€bìLâYbN*Ûõ>!`>u∂M€5Â3∂5˜/u1±;;,*]$õ#+˙73\&ê        UsHb<(3q,¥AÖ<ZBEõ;%ADB:Q6Ú5ã0z+t,Ÿ5´CCf∑q±\ì1ˆΩo3:K#X5I•6Œ'á˛”,‚A=U,S.< Wh(ﬂF˛^’||R¡6n-:)ﬂ$#,é; C5@h8¬2Ÿ8@Ÿ<.¡        D∆*…∏%≤=€<!<€=≈21*?/J4»4>,n'‹+Ÿ/ó3ÇFe{|º\Ô6l!°{;ÅCûPæQ}IÔEµN™`G>ò1∫}€:O_áobÿFœ2π+D&Á"ø,h<˝(8-B,¸*Õ1Â@ E@Y        LA0ÿ$ﬂ$£"äBåD%@ﬂ<©/+.&û)ô002+d+i4Ü3`-|3_L‚m\vëklLÖ-Aæ (∫/ñ/)$÷n¶w'ƒA|bårbkëCµ4‘//Ï0
*)Æ/<GOôK¢8Ê.˛3;æ=∏        :Õ&QﬂÑa;>Å<R6L*E+–)s)
-I-Ì+m2™?>9¬-Õ2;:âF®Y-i9t≠l2a49©,oré“èiõ%é10F	ey^wˇ\ÂF8V-,+:2t8–0ù'´#‘S\`\?€+n,8:@*        0—%,";!|11ES>x>X9(z**‡/-D,I-˜7<?Ë9k0a)m,£07A-RYcràpcph'Y#TeX9^e_ôbNeÈiƒi˙_AP∞=4,Ó#®"Ì+ 8t8‹43.˚#`04í*t$˛-B<¡Eﬂ        C‘MöUØSÉ[XY˘AÑI˙Mƒ:]:Ø=t9@6ù4¡6§8^6‡4+6Ÿ-E+Ú.◊/Í/(/–5í;eH(YπhºkÏj=m=oàl≤lé^•M-9.@*…04l&˝"…%Ï-.8ò:∆9ê5ÿ-∞4#4µ0-1√9Ì7˝1º        8¥DêJ!AO?J%Ü5óH˜=ˇ?iB˙Dê?dAcB9)0[1È;CÇ:ï1á0‚4"2À.⁄-/)ù-J.?+O-1¿. 'a/÷.+*i'(ö-:3Æ-†-Â4†8®8–1•+€&û<=_9ﬁ:7CbHj9x%5        Z0X6TçR¥DP1s$≤)®<!E!Bﬁ;≈9%<:S4/.X6±?U1K>C`9Ô3&5ä3*ı)œ+|-=1c6Ö7‚7¡5Œ,˜+—'r$Û)¢3°;+<34≥989’2Q$'z*1>E=d4F9ˇ>¡9†>™.µg        [—YGU⁄Ua±EÊ%pÇ!BUH™;^3ˇ7E8
7ƒ30=.-ﬂA=<5/è(Ó0Ω=X9Ì-03O7_:N;√:å8∞7)/7c<÷=
;-8õ1´*€'m*0Ì7™1K-E30<Ë9¨6E9lCF˙> "@
        ^Ó[ŸXΩXc
]0?ﬂœ8/¢DÚKNG◊B5;o8ˆ749ﬂ=LBi6¨+b2§OTc(P¿2†7—>1CÖDËAö=S:ù;0Í7œ7°0ö'v#˘!Q')0.Ñ63;664√54˘=_=´@W:ﬁ"Ó'£        _±]
[◊ZSXYZ·\…G€I`3–DªEBË>q9)7K7C6a>˚3<)Ä1àIΩY·ED+ﬁ*Á0<4˝3!-\)~*ã,Ã=“CÒAp6/,p*`*h+G+⁄++⁄1I6y8˚5í2#7)FjC:3]	ﬁ
v$¢        _í^]%[(\HP
S<`mI6!˘!∆+úA PKÊD¨;ô7ΩM¡A.c%$'L,ˇ*·%p/2Ä581”,õ*Z-&2˚'319g7&/‡,ö)∂')¯,:1Ã6$8Ô<K:d9{8:ë*n‹úcBP»        ^	]ZüZ+YYT≠V>`4UÃ/º4HË ¸1õ>\H=QñT3QÑRvMD68ã4a6?;Ö+’-√.Ω,Î)|(*ë-[+Î1√3ê0 .K0\2^1ê2z<>CçFµB>√7Û/.'€í‹	…‹¥6ne~        \ØZÀYWØVπa#`TñXMa.U∂;A?Ωfa0$ı5>$0Í>
NUMìD+C$E›FG√JîK.HÄDÍBD?<OÉLEø;A9á?wCÊEÌ3∂9¥9m5).ı*z"∫îéê
”ç#ù<ﬂS[∫        [ËXÊWÏVZk=\zRœQ“V[&aéf0[<.{—LBç{^#é)'N%£'Ù-´/0Ø2∆5N5¶/{(î#ò$≥'&~# á%r√FÅì&\Ö˜q?;$7ETX∏f—R˛        VqQzUÏZéV™UŒVªYZè\≠]ƒ`(fbrXπCw+·¯ñRçd/H0Q$Td#m+ */f:êDjBP4G(5)X¡ ê.ˇ(´ ﬂY
ô«,¶Ç.¸K+__∞Y`TzT¸        aaeG_dXçWøXÒY¢Zˇ\
\Ú]\∆TNXh_äc÷[tNµ=B2Âø¯j'ï)X«h$r,(1†1‡14†? JHDï9&ˆ#∂,Q3:!›=û‰πÍ& >˙RzQ	YEaÜaä[ªWY≠]q        `Ôfd_(WﬂX"ZJZòYVYîZsZ=YVaª^^_2h	h¥dR]h‚N{8L.F&„"çö√CÉ)‰3":Ó?ë,ŸÎπå"L=–''t5C©O∂[eio2f|b´]¯XßV5Yö_igk        ^€]å\◊\Ê\\ù\4[†Z™ZÜZTZ¥i¨`ÜXÊSqWÿY“[†]ügWaáa?c§_)O˙B§>;G@E5//)3Ô8€>=Ø/|u±"ù(c&Ç#6ÔWEkòpc`Q´LlTÄT•UΩXL\á`gb0cp        cÖcŸcXaP^∆^n^	[ËZ’[NYˆZ∂R¨Y\^aë^üYyS∞S$KLQ3]”hëjdøaád>a8njjiKô,G#A4ÖLíAˇ?∆5ﬂ,È(˚+:/ü1˛,ö;äM]\å^XÉX˙VÄebdïeíh1jDhP`íY_        UîjQdwW+^©^é\V\≠[\6ZŒY~VNYà_æ^V˘UVÖZ˜gZd÷[P»J©N·[[h∞^≥a£Z…D¨2Ë0’EÛ[∆QëPHKÒ>Ô6 9}B¡LHQQTÌ[¯`ê_Ê[ˆ^-^}_œ\&V0SPüL IÜG:        ;«[„aUW¯^^†]h^Å\l\ˆ]°\af^>W(P˙P‰Tù^˛eNµU∫_ác€cÑ^ßY]Unça!WîX	b3m[sÒtìbfZ®OıG`F)J’Z]hLPNP‘NöJ*@≤8π4‰>;Ô8∏4∫2)24H5¨        +‰KY`ÒiÖ]ú]Â^I]≥]€]€^Ö^~P‰S≠Tˇ^Ñe÷iÂeŸ^òeöa"[ΩYõ\W_[˘U`GŸLÎO¥STPÀL\L%K‰GB>@C‹B§?≤:„:Ë7ò3(0Õ-N.Ñ-·/..,¬.-∂)ê&.$Î$Z%ã        C¬UK]˛\◊fd¡c0_ø\
Y?XZX‡N∫NñOÂPüO0KrG√C¶IjH≈GuGyJJ4J@I—K4I‘JCIKGÎGE{Dµ>=:5™1‰.+3*ÿ%ò"•q£¿Û8mæ§ãŸêô	        XXäS NCpC>BlA)>Ÿ>=/=eJuHõGaE®DmC@˘>±D@¨;Z63J1'/Î/B-§,~)0%ö"&áC˛ ’‹Ô:prgQƒt„Êä"ü$#⁄$$≥        A=z=Á>"9ª8ù7¡6˜4Ø3Y2≠2*1È0,G)›&##ƒ"!W_Ê¯}ˇ‚≤@ÃA…≥ZÑ¨Ô‚@  •"
#&∫)Ç,∏//ö/◊0’2S4S5Ï6˚7û7€7
6Y5€        1ÿ-e/G2"7""!,}s|ç∂Ç] eYLƒ1p† Z |!#,%¡(m)‹,5-//P/ˇ0y1§4+4®5¡6 57u:Ï;^9¨9˘<j>V2≥2Y0›, -;/ÿ3P2L        £» êñªq•4ı∆!€$V%!&´(S)´(+¶061ı0Ô0k1Y2)1æ1â352ù2â3ø3ﬂ3ª4Ñ44-4H3ï3r4L4å122Ñ2’2≈1ì2U3◊6q9Y:„7'2l5{BvM¥O{         ÿ%Z&$«%ª%•'è(Í*w,˚/n/ª+D.1!0ê-®,É.ç0g.Ç2»7,6í41Ø1˜4Ç2F2T2Î2¿1Ì1¢1˙2I1N1g1M1Y1≤0√0Ê1*675‡4è5Ω96:838'm(l#tÈÙ(r0à0ö        ,))x&)#§+Ö,£.∞/[1å3’5À645\440+Ù,p1Á7Ê1¯4»5ø4/”.’2ƒ78.é/~0{0˙1±3
3¨4ò3⁄4k455Œ6"6_7_7(5«3ò2∆69˝8i.∏(ú,e-~&‡¯•!˙%y#5        -y.â0'3Ø0˚0'0L0â0î0˘0Ó1+,$-
-O.7ÿGS5«5U1 +K$≈#3&ü, 3¿4¬3o32]2P1¸2%22v2¿2—2§2ƒ2Ù3u8≤5A4m9<5Ê'Nø!á%0!◊ÁÛ%!’        0â221Î-."0[1É10é.È-˙1/r-û/ 1ñ1(+ë&7.õ!Ç‚#5&¶P¢^/%,§,k1\575c443?6i5?4S5√5⁄7;˛B@2$2&'∂¬⁄ç õ'S&÷/≤&\^m(&8˚        1t1ﬂ1Î2F//F0n0Œ0@0–0/•>
8%3Q47U8Ö1∂,E-•'>&c+Á+k ı-M&7%⁄)m0ã6k8Ÿ7a5X=?>M?x@<D7£32[-84á7{2—4ª7V1'$Á+e"L#Ω%¿-Å,y        0§2!2(1¿0⁄0l0U/œ/{0«1!1ß+/)˝,1™3›.$ ÏÛ)ÔèÜ∏#Â"ÑŸO Ê)k3µ:“=•<Ä135Æ6†6É51˛0#T&…$€"Ö$*,**"!™‹
<u5; 0        1õ32Ω2ê2Å0Ô0I/L/Ü0d1\2´4¸7¶<≤?Ì>Õ5”,&C6â"¶√º!Ï$Üﬂl0-2G2{.î-3)Õ&è!å)Û)»(Ö(=+b0‰4|4>,<•7=1ó5√8‹6'.Úµo"§D(©        2
2∑2¢32—2E1O0ﬁ011q2‡3ç3†5Y5^1∆,ˆ.3P9Ü#e$à!ç 
œy™ ¸ »&≤+R-^2µ<ù@Õ?Ú3!5E2q-–.Ô2ª1è,S*,ü/^2j2y+R¯æˆkXQ$Í        2u3®3 3Ñ3`261—0Æ1N253D3ÿ]%©,Á/H+ø(ÿ)l-ä3µ8Ø4T"◊õr(•1I7N74.9*,-)Ú$‹3@9s=;;Í=V<1û#¡21I3,6–6ü.Ùﬁø	7ü˜.]Ù        2h3‚3¬42.2323I3n3ü2ã2Œ'ä+9/ì3X1+D$W Y b¶”‚wV‹É≈&„-*”*≈.ï-Ù(%,35/;Ã<(?ãAÑ3#)=˝6103}4-Æ Ç_kÃt
∑§z9Ö        2›3Ø43±1M1˚4:5	4˛432L!É˙>h†Y„˚3Ω`0
1;@)î31x/¿2‡-°%õ8û?5?!;%<@3Ω$W6°4†8,CvD¢3ù¯qÄÀ2>á        3ø4{54ˇ3"4Ï4l3$57)2”,~ÈT—æ=
7
z÷”8√s"π(±/1U1¢1W-'d5=6n6ô<9BDB6‘-<Z;ë<œ@ÇA†4¬{S42Ëàné¸œ        3s4l54⁄2‡5ª4M365Ø6˛2i,#!Jé	8´”
L5˜"Ÿpwiˆ$n*ã0y121ß.)G<≤>˘?Å<⁄<–;“5¡.Ã:Ü8!2)-1*ø'Dé?º@µ˜#≠))        3•4√4e4Ê2È5ì4v2‰5-7à2á,ßµ0	¿	§Qôº#»7-–%%ø,61y1>0í1ç/–,2
7A:85≥0£2¶1 0–4+4§3X-j-§0∆1B,∂<Î=Ø=:@TG¸KOGÕ        3ã54≠4¢3P5z4d357≠2∂+“!ó÷	=r
ªº≥ñöÒüÑÚ‰ A$Z#'!˘#"ﬁ!Õ)e1Ú6=5§6:q:D4®5_<ÓDnDÇG!IJAÌ4b/»1H-(Â();&d"L        44w4∏5Ñ2ï4´4H3î5k7Ω2Ω,-–ı ≥Â¸Y\ ı#B#—&˛,˚-+3⁄=ZCSA¸@ZB˜E≈B”;7D∑L	J§NÎUûO,@çK«UOY∂X>[CWÇ>d&M*†,Ú,+*õ,/h-ñ)8        3†4†4ü4ÿ3(5t53(5Z7Ì2’+Ïó(ó$π-≥36çC@>a7†9œ;:>ÅCîB.<91Û> GH4E∑HcJŸJVSÁd`juggMiΩ[uEìY=_ã`Û]ób§bœHà,¶!€#Â#"O%>*N)¡&        4>54¬5!3O5œ4ù3è5n7z2é+»>^I÷?à<5Ú.01ﬂ&ﬂ)ë1Ü715—2≠2/≠-ó6ÕDgQ∂URSTVYWPBe‹tm{kNl´^ÏL˛M
Y£`[S`<h`V[;Â/+.µ-(ì*
-,•'¨        3Ñ4‰5A5W3|4Ê4®3Q57M2í,((ç0$∏K¥Ñ›i&5~7T3j2·5v6¸2@◊O=S˙RáT^VyWú=˛ZBnugGb»l…mB_0C(XUc,\ó]≠^JMa5Ê55 1s-,›0</5+        4Ÿ5°6I5Õ54Û4È494e3í3¶3∂2ˇ6ˆ,Œ˘\Ùo&x2¨;à<R:G9b:È7m@bNÖ_-gàf9`≈[Wô[„cee|^ŸW6QÕ8`6Y3b.Q*Ÿ%˙#V!áÎ7ôió        555í5É6j534˙4˚3«4n4‘3Ì3á.»3á/h! Y¸p$P,„8 =§=:P9ù:;=ƒ@ïDEoBv<©51'ÿ'¿&Ì$r P∆¨NZÂNõ÷_¨¢ÿU°èzäV        4ç5‚5˛5Ò4ù5r4Î5(4p4å4G3c01t2
+a"°  9$6!>&l+‡-ı,!)($)öÙ•æ‡jßÛfVôia]>’ƒPåaY‚¸sÔÌ        5ç6∆6 6∫6R6å5T55í4v4m4∂2°+⁄(A(|#}¥"_ANƒôNˆ’≥$≤ºlZÂG≤÷•-Œ -!ˇÛoÆm f«w‡S¡¿Ñæà        66–6ï6∆6H5˜75È5›5a4…4û5á%¶)<ËÅ"Ú∞˛G2€Æõ‘k¨ˇvÇ‡¬ _π≥⁄Ë!Q<ﬁ£’◊bÜØ√nó        7,8.8087î6ó6}6⁄5y55ù5æ>q)á8⁄_8í€%˙Bπû¬∂ıÕü∆3ún±ñc∑ﬁèW ú±{_J∞¯ˆ\í!,à        6ƒ8é8-87E7q6í5®6k64Ó5÷>F/|!jçŸ‚ëÕæ:4˙√éf}ô[DZs\Ozj§¨ÇØˆ;7jèwË-2≥WÊ.        6á8+8∆8û7"7§7è6Â6ì5|5z5k4.#?l‘†ßı3Ô)Ò‡!ıbDnWw}S®”˘NE)03`â†|5Ú¥wı‹	AR