ODL_VERSION_ID                    = ODL3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 128
FILE_RECORDS                      = 600
LABEL_RECORDS                     = 233
^IMAGE_HEADER                = 234
^IMAGE                       = 361
 ACTIVE_FLIGHT_STRING_ID          = "A"
 COMMAND_SEQUENCE_NUMBER          = 4
 FRAME_ID                         = "LEFT"
 FRAME_TYPE                       = STEREO
 GEOMETRY_PROJECTION_TYPE         = RAW
 IMAGE_ID                         = "3429"
 IMAGE_TIME                       = 2023-05-13T11:54:40.432
 IMAGE_TYPE                       = THUMBNAIL
 IMAGE_ACQUIRE_MODE               = IMAGE
 INSTRUMENT_HOST_ID               = "M20"
 INSTRUMENT_HOST_NAME             = "MARS 2020"
 INSTRUMENT_ID                    = "MCZ_LEFT"
 INSTRUMENT_NAME                  = "MAST CAMERA ZOOM LEFT"
 INSTRUMENT_SERIAL_NUMBER         = "4007"
 INSTRUMENT_TYPE                  = "IMAGING CAMERA"
 INSTRUMENT_VERSION_ID            = "FM"
 LOCAL_MEAN_SOLAR_TIME            = "Sol-00792M12:36:23.723"
 LOCAL_TRUE_SOLAR_TIME            = "12:39:48"
 MISSION_NAME                     = "MARS 2020"
 MISSION_PHASE_NAME               = "PRIMARY_SURFACE_MISSION"
 PLANET_DAY_NUMBER                = 792
 LOCAL_TRUE_SOLAR_TIME_SOL        = "792"
 PRODUCER_INSTITUTION_NAME        = 
"MASTCAMZ TEAM, ARIZONA STATE UNIVERSITY"
 PRODUCT_CREATION_TIME            = 2023-05-13T16:41:04.211
 PRODUCT_VERSION_ID               = "V4.0 MATLAB"
 RELEASE_ID                       = "0004"
 REQUEST_ID                       = "0"
 ROVER_MOTION_COUNTER             = (39,926,144,456,0,68,1772,816,42,0)
 ROVER_MOTION_COUNTER_NAME        = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
 SEQUENCE_ID                      = "zcam03014"
 SEQUENCE_VERSION_ID              = "1"
 SOLAR_LONGITUDE                  = 63.5264
 SPACECRAFT_CLOCK_CNT_PARTITION   = 1
 SPACECRAFT_CLOCK_START_COUNT     = "737250236.950"
 SPACECRAFT_CLOCK_STOP_COUNT      = "737250236.970"
 START_TIME                       = 2023-05-13T11:54:40.432
 STOP_TIME                        = 2023-05-13T11:54:40.433
 TARGET_NAME                      = "MARS"
 TARGET_TYPE                      = PLANET
 UNITS                            = "W/M^2/SR/NM"
 CAMERA_PRODUCT_ID                = "134221157"
 TRACKING_ID                      = "1003014005"
 SOURCE_PRODUCT_ID                = 
"ZL3_0792_0737250229_848EDR_T0390926ZCAM03014_048300J01"
 PRODUCT_ID                       = 
"ZL3_0792_0737250229_848RAD_T0390926ZCAM03014_048300A01"
 APPLICATION_PROCESS_ID           = 682
 APPLICATION_PROCESS_NAME         = "MczLThumbnail"
 EARTH_RECEIVED_START_TIME        = 2023-05-13T14:25:05.692
 EARTH_RECEIVED_STOP_TIME         = 2023-05-13T14:33:31.564
 EXPECTED_PACKETS                 = 1
 RECEIVED_PACKETS                 = 1
 SPICE_FILE_NAME                  = "chronos.m2020_ops210303_v1"
 TELEMETRY_PROVIDER_ID            = "MPCS_M2020_DP"
 TELEMETRY_SOURCE_HOST_NAME       = "m20-sops-control-1"
 TELEMETRY_SOURCE_NAME            = "MczLThumbnail_0737250229-55741-1.dat"
 TELEMETRY_SOURCE_TYPE            = "DATA PRODUCT"
 COMMUNICATION_SESSION_ID         = "37921"
 DOWNLOAD_PRIORITY                = 28
 EXPECTED_TRANSMISSION_PATH       = "128"
 FLIGHT_SOFTWARE_MODE             = "8"
 FLIGHT_SOFTWARE_VERSION_ID       = "442959749"
 PRODUCT_COMPLETION_STATUS        = COMPLETE_CHECKSUM_PASS
 PRODUCT_TAG                      = "1"
 SEQUENCE_EXECUTION_COUNT         = 1
 TELEMETRY_SOURCE_SIZE            = 2747
 TELEMETRY_SOURCE_CHECKSUM        = 28794
 TELEMETRY_SOURCE_START_TIME      = 2023-133T11:54:34.268Z
 TELEMETRY_SOURCE_SCLK_START      = "737250229.850"
 AUTO_DELETE_FLAG                 = "FALSE"
 TRANSMISSION_PATH                = "0"
 VIRTUAL_CHANNEL_ID               = "0"
 IMAGE_DATA_SIZE                  = 429376
 BOOT_COUNT                       = 4228
 COMMAND_DISPATCH_SCLK            = 737250229.55603
 DATA_PRODUCT_COMPRESSION_TYPE    = Uncompressed

/* HISTORY DATA ELEMENTS */

 GROUP                            = PDS_HISTORY
   SOFTWARE_NAME                  = "CWGRADCAL04"
   SOFTWARE_VERSION_ID            = "V4.1 12-16-2022"
   PROCESSING_HISTORY_TEXT        = "EDR TO RAD"
 END_GROUP                        = PDS_HISTORY

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID           = "1"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_UNIT            = (METER,"N/A",PIXEL,PIXEL,"N/A","N/A")
  MODEL_COMPONENT_1               = (0.735739,0.675186,-1.96261)
  MODEL_COMPONENT_2               = (-0.807843,-0.14363,0.571644)
  MODEL_COMPONENT_3               = (146.042,-812.947,-27.8011)
  MODEL_COMPONENT_4               = (416.669,51.5014,715.295)
  MODEL_COMPONENT_5               = (-0.807903,-0.145361,0.57112)
  MODEL_COMPONENT_6               = (-0.000264901,-0.468632,1.56196)
  MODEL_TRANSFORM_VECTOR          = (0.804897,0.559433,-1.91903)
  MODEL_TRANSFORM_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144)
  INTERPOLATION_METHOD            = ZOOM
  INTERPOLATION_VALUE             = 3834.0
END_GROUP                         = GEOMETRIC_CAMERA_MODEL

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (87.1316,-26.9659,0.358643)
  ORIGIN_ROTATION_QUATERNION      = (0.350434,0.0737317,0.0631148,-0.931545)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  ATTITUDE_PROPAGATION_COUNTER    = 0.0
  ATTITUDE_PROPAGATION_DURATION   = 0.0
END_GROUP                         = ROVER_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (0.804897,0.559433,-1.91903)
  ORIGIN_ROTATION_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = RSM_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TURRET */

GROUP                             = TURRET_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_TURRET_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.08318,-0.429164,-1.40247)
  ORIGIN_ROTATION_QUATERNION      = (0.997228,-0.00173496,0.00152908,
                                     0.0743679)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42)
END_GROUP                         = TURRET_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TOOL */

GROUP                             = TOOL_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_PIXL_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.03009,-0.0754599,-1.41362)
  ORIGIN_ROTATION_QUATERNION      = (0.652561,-0.00014558,0.00230803,
                                     0.757733)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = TOOL_COORDINATE_SYSTEM

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (0.162673,0.972992,4.02306,0.849674,
                                     0.1669,0.9756,0.166927,0.975605,4.02734
                                     ,0.85215)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH FINAL-RESOLVER",
                                     "ELEVATION FINAL-RESOLVER",
                                     "AZIMUTH INITIAL-RESOLVER",
                                     "ELEVATION INITIAL-RESOLVER",
                                     "AZIMUTH REQUESTED",
                                     "ELEVATION REQUESTED",
                                     "AZIMUTH FINAL-ENCODER",
                                     "ELEVATION FINAL-ENCODER",
                                     "AZIMUTH INITIAL-ENCODER",
                                     "ELEVATION INITIAL-ENCODER")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEVICE_TEMP        = (-20.253 <degC>,-20.1611 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("NAVCAM LEFT CAMERA PLATE",
                                     "NAVCAM RIGHT CAMERA PLATE")
END_GROUP                         = RSM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57291 <rad>,-0.286141 <rad>,
                                     -2.81942 <rad>,3.11068 <rad>,
                                     4.86046 <rad>,1.57232 <rad>,
                                     -0.285633 <rad>,-2.82144 <rad>,
                                     3.11019 <rad>,4.86115 <rad>,
                                     0.0602422 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-HALL SENSOR",
                                     "JOINT 2 ELEVATION-HALL SENSOR",
                                     "JOINT 3 ELBOW-HALL SENSOR",
                                     "JOINT 4 WRIST-HALL SENSOR",
                                     "JOINT 5 TURRET-HALL SENSOR",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER",
                                     "SCS DOCKING CLOCK ANGLE")
  ARTICULATION_DEVICE_TEMP        = (-41.001 <degC>,-38.7428 <degC>,
                                     -28.1867 <degC>,-30.2279 <degC>,
                                     -42.6587 <degC>,0.0 <degC>,
                                     -42.457 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT",
                                     "DEFLECTION BODY DELTA TEMPERATURE",
                                     "DEFLECTION ARM DELTA TEMPERATURE")
  ARTICULATION_DEV_INSTRUMENT_ID  = "PIXL"
  ARTICULATION_DEV_VECTOR         = (-0.0936478,-0.16904,0.98115)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT")
  CONTACT_SENSOR_STATE_NAME       = ("FACILITY CONTACT SENSOR A",
                                     "FACILITY CONTACT SENSOR B",
                                     "DRILL STABILIZER 1",
                                     "DRILL STABILIZER 2","DOCK 1","DOCK 2",
                                     "DOCK 3","DOCK 4")
  ART_DEV_COMPONENT_STATE         = (0,PIXL)
  ART_DEV_COMPONENT_STATE_NAME    = ("PRELOAD_VALUE","PRELOAD_TOOL")
  DEVICE_POSE_QUATERNION          = (0.350479,0.073937,0.0629147,-0.931526)
  DEVICE_POSE_NAME                = "arm_attitude_reference"
END_GROUP                         = ARM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (0.697919,-0.000596548,4.26106e-05,
                                     0.000170442,0.0042157,-0.105099,
                                     0.0476327,-0.0338928,0.0,0.0,0.0,0.0,
                                     0.0,0.0)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL STEER MOTOR",
                                     "RIGHT FRONT WHEEL STEER MOTOR",
                                     "LEFT REAR WHEEL STEER MOTOR",
                                     "RIGHT REAR WHEEL STEER MOTOR",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL",
                                     "LEFT FRONT WHEEL DRIVE MOTOR",
                                     "RIGHT FRONT WHEEL DRIVE MOTOR",
                                     "LEFT MIDDLE WHEEL DRIVE MOTOR",
                                     "RIGHT MIDDLE WHEEL DRIVE MOTOR",
                                     "LEFT REAR WHEEL DRIVE MOTOR",
                                     "RIGHT REAR WHEEL DRIVE MOTOR")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEV_VECTOR         = (-0.67334,-0.242676,3.646)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
END_GROUP                         = CHASSIS_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (1.13448 <rad>,-0.784997 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "MCAMZ_BOTH"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PERCENT           = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2.0
  DETECTOR_ERASE_COUNT            = 2047
  EXPOSURE_TYPE                   = AUTO
  EXPOSURE_DURATION_COUNT         = 3
  FILTER_NAME                     = "ZCAM_L3_677NM"
  FILTER_NUMBER                   = 3
  INSTRUMENT_COORDINATE           = 0.0
  INSTRUMENT_COORDINATE_NAME      = "RSM_NO_MOTION"
  INSTRUMENT_COORD_FRAME_ID       = "NONE"
  INSTRUMENT_COORD_FRAME_INDEX    = 0
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INSTRUMENT_COORDINATE_TYPE      = NO_MOTION
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_DISTANCE       = 444 <mm>
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 78
  PIXEL_DOWNSAMPLE_OPTION         = NONE
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_QUALITY              = -85
  IMAGE_ID                        = "1003014005"
  INST_CMPRS_NAME                 = "JPEG"
  INSTRUMENT_FOCUS_POSITION_CNT   = 444
  INSTRUMENT_FOCUS_STEPS          = 1
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_ZOOM_POSITION_CNT    = 0
  COMMANDED_FOCAL_LENGTH          = 26.0 <mm>
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SUBFRAME_TYPE                   = HW_ONLY
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1025
  LINES                           = 86
  LINE_SAMPLES                    = 78
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 28
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 5.38825 <deg>
  ELEVATION_FOV                   = 5.93204 <deg>
  BAYER_METHOD                    = MALVAR
  CFA_TYPE                        = BAYER_RGGB
  CFA_VENUE                       = ONBOARD
  DETECTOR_FIRST_LINE             = 1
  DETECTOR_FIRST_LINE_SAMPLE      = 1025
  DETECTOR_LINES                  = 80
  DETECTOR_LINE_SAMPLES           = 64
  DOWNSAMPLE_METHOD               = HARDWARE
  EXPOSURE_COUNT                  = 207
  EXPOSURE_DURATION               = 20.7 <ms>
  FILTER_NAME                     = "ZCAM_L3_677NM"
  FILTER_NUMBER                   = 3
  FOCUS_POSITION_COUNT            = 444
  INSTRUMENT_TEMPERATURE          = (29.4543,-16.6401,-21.8177,-20.4026)
  INSTRUMENT_TEMPERATURE_NAME     = ("DEA","HEAD_FPA","HEAD_HTR_1",
                                     "HEAD_HTR_2")
  INSTRUMENT_TEMPERATURE_STATUS   = (0,0,0,0)
  PIXEL_AVERAGING_HEIGHT          = 8
  PIXEL_AVERAGING_WIDTH           = 8
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  DEVICE_COMPONENT_STATE          = (1,0)
  DEVICE_COMPONENT_STATE_NAME     = ("DEA POWER","HEATER POWER")
  FILTER_POSITION_COUNT           = -882
  ZOOM_POSITION_COUNT             = 3834
  FOCAL_LENGTH                    = 48.0 <mm>
  DC_OFFSET                       = 110
  CENTER_FILTER_WAVELENGTH        = 677 <nm>
  SAMPLE_BIT_METHOD               = HARDWARE_INVERTED
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  INST_CMPRS_RATE                 = 2.93125
  INST_CMPRS_RATIO                = 2.72921
  INST_CMPRS_DEFERRED_FLAG        = "FALSE"
  INST_CMPRS_COLOR_MODE           = COLOR_MODE_422
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  INSTRUMENT_AZIMUTH              = -170.612 <deg>
  INSTRUMENT_ELEVATION            = -35.544 <deg>
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 293.618 <deg>
  SOLAR_ELEVATION                 = 79.9581 <deg>
  INSTRUMENT_AZIMUTH              = 48.6771 <deg>
  INSTRUMENT_ELEVATION            = -46.4614 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* DERIVED IMAGE DATA ELEMENTS */

GROUP                             = DERIVED_IMAGE_PARMS
  INPUT_PRODUCT_ID                = 
"ZL3_0792_0737250229_848EDR_T0390926ZCAM03014_048300J01"
  INVERSE_LUT_FILE_NAME           = "ilut/M20_MCZ_LUT0.txt"
  DERIVED_IMAGE_TYPE              = IMAGE
  UNITS                           = "W/M**2/SR/NM"
  RADIOMETRIC_CORRECTION_TYPE     = "CORNELLRAD"
  RADIOMETRIC_TYPE                = "Spectral Radiance"
  RADIOMETRIC_COEFF               = (1.73367e-06 <W/M**2/SR/NM / DN/S>,
                                    3.31659e-05 <W/M**2/SR/NM / DN/S>,
                                    9.95478e-05 <W/M**2/SR/NM / DN/S>)
  RADIOMETRIC_COEFF_STD           = (8.38562e-08 <W/M**2/SR/NM / DN/S>,
                                    1.6042e-06 <W/M**2/SR/NM / DN/S>,
                                    4.81503e-06 <W/M**2/SR/NM / DN/S>)
  RESPONSIVITY_R                  = 0.163667 <e-/ph>
  RESPONSIVITY_G                  = 0.0113113 <e-/ph>
  RESPONSIVITY_B                  = 0.0028676 <e-/ph>
  EFFECTIVE_WAVELENGTH            = (677 <nm>,679 <nm>,677 <nm>)
  FSUN                            = (5.88491e+20 <W/M**2/SR/NM>,
                                    5.86771e+20 <W/M**2/SR/NM>,
                                    5.8819e+20 <W/M**2/SR/NM>)
  SATURATED_PIXEL_COUNT           = 0
  SATURATED_PIXEL_THRESH          = 2000 <DN>
  SATURATED_THRESH                = 
(0.15829 <W/M**2/SR/NM>,3.0282 <W/M**2/SR/NM>, 9.0891 <W/M**2/SR/NM>)
  NONLINEAR_PIXEL_COUNT           = 0
  NONLINEAR_PIXEL_THRESH          = 1500 <DN above bias>
  NONLINEAR_THRESH                = 
(0.12563 <W/M**2/SR/NM>,2.4033 <W/M**2/SR/NM>, 7.2136<W/M**2/SR/NM>)
  NOSIGNAL_PIXEL_COUNT            = 324
  BIAS_COEFFS_FILE_NAME           = "SIMULATED V2.0"
  DYNAMIC_BIAS_FILE_NAME          = "L3_bias_dyn.tif"
  STATIC_BIAS_FILE_NAME           = "L7_bias.tif"
  CONTINUOUS_FLAT2_FILE_NAME      = "L0_3834_poor_v3.tif"
  CONTINUOUS_FLAT1_FILE_NAME      = "L0_5196_poor_v3.tif"
  SKY_FLAT_FIELD_FILE_NAME        = "SKY_TN17L3_3834_v3.tif"
  FLAT_FIELD_FILE_NAME            = "TAMBL3_5196_v1.tif"
  BAD_PIXEL_FILE_NAME             = "L_Bad_Pixels.tif"
  FLAT_FIELD_FILE_DESC            = ("Mastcam-Z radiometric pre-flight flat
                                     field for L3 at zoom 5196 Prepared by 
                                    A. Hayes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for L0 at zoom 0 Prepared by A.Ha
                                    yes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for L0 at zoom 3834 Prepared by A
                                    .Hayes.",
                                     "Mastcam-Z static bias file for L Prep
                                    ared by A.Hayes.",
                                     "Mastcam-Z dynamnic bias file for L3 P
                                    repared by A.Hayes.",
                                     "Mastcam-Z sky flat field for L3 at zo
                                    om 3834 Prepared by A.Hayes.")
  RADIANCE_SCALING_FACTOR         = 1.130469838e-05 <W/M**2/NM/SR>
  RADIANCE_OFFSET                 = 7.424397543e-06 <W/M**2/NM/SR>
END_GROUP                         = DERIVED_IMAGE_PARMS

/* MINI_HEADER DATA ELEMENTS */

GROUP                             = MINI_HEADER
  IMAGE_ID                        = "134221157"
  MAGIC_NUMBERS                   = (FF00F0CA,1010CC28)
  SPACECRAFT_CLOCK_START_COUNT    = "737250235.925"
  DETECTOR_ERASE_COUNT            = 2047
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
  FILTER_NUMBER                   = 3
  EXPOSURE_DURATION_COUNT         = 207
  FIRST_LINE_SAMPLE               = 1025
  FIRST_LINE                      = 1
  LINE_SAMPLES                    = 64
  LINES                           = 80
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_POSITION       = 444
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_FOCUS_STEPS          = 1
  AUTO_FOCUS_ZSTACK_FLAG          = "0"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2
  AUTO_EXPOSURE_PERCENT           = 10
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INSTRUMENT_STATE                = (FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
                                     TRUE,TRUE)
  INSTRUMENT_STATE_NAME           = ("SPARE","UV_LED","VIS1_LED","VIS2_LED"
                                     ,"SPARE","FILTER_HALL_STATE",
                                     "COVER_HALL_STATE","FOCUS_HALL_STATE")
  INSTRUMENT_SERIAL_NUMBER        = "4007"
  ARTICULATION_DEV_POSITION       = (444,-882,3834)
  ARTICULATION_DEV_POSITION_NAME  = ("FOCUS","FILTER","ZOOM")
  DC_OFFSET                       = 110
  INITIAL_SIZE                    = 17776
  INSTRUMENT_MODE                 = (0,0,0,0,0,0,1,0,0,1)
  INSTRUMENT_MODE_NAME            = ("SPARE","CCD_STATE","LED1_CONTROL",
                                     "LED2_CONTROL","LED3_CONTROL",
                                     "VIDEO_EXPOSURE","CLKDIV2",
                                     "LONG_INTEGRATION_MODE","TEST_MODE",
                                     "CLKDIV1")
END_GROUP                         = MINI_HEADER

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 80
  LINE_SAMPLES                    = 64
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 3
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1025
  INVALID_CONSTANT                = 0.0
  MISSING_CONSTANT                = 0.0
  SAMPLE_BIT_MASK                 = 2#0000111111111111#
  SCALING_FACTOR                  = 1.130469838e-05
  OFFSET                          = 7.424397543e-06
END_OBJECT                        = IMAGE

/* DRILL ARTICULATION STATE */

GROUP                             = DRILL_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "DRILL"
  ARTICULATION_DEVICE_NAME        = "DRILL"
  ARTICULATION_DEVICE_ANGLE       = (4530.17 <rad>,-0.467855 <rad>,0.0 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SPINDLE OUTPUT POSITION-RESOLVER",
                                     "CHUCK POSITION-RESOLVER",
                                     "PERCUSS POSITION-RESOLVER")
  ARTICULATION_DEVICE_MODE        = DRILL
END_GROUP                         = DRILL_ARTICULATION_STATE

/* SCS ARTICULATION STATE */

GROUP                             = SCS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SCS"
  ARTICULATION_DEVICE_NAME        = "SAMPLE CACHE SYSTEM"
  ARTICULATION_DEVICE_ANGLE       = (262.498 <rad>,256.215 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SCS BIT CAROUSEL-HALL SENSOR",
                                     "SCS BIT CAROUSEL-RESOLVER")
  ARTICULATION_DEVICE_MODE        = "SEAL ACTIVATED"
END_GROUP                         = SCS_ARTICULATION_STATE

/* SHA ARTICULATION STATE */

GROUP                             = SHA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SHA"
  ARTICULATION_DEVICE_NAME        = "SAMPLE HANDLING ARM"
  ARTICULATION_DEVICE_ANGLE       = (0.0179931 <rad>,-0.239406 <rad>,
                                     2.68496 <rad>,0.0 <rad>,-0.239482 <rad>
                                     ,2.68467 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SHA JOINT 1 Z-HALL SENSOR",
                                     "SHA JOINT 2 SHOULDER-HALL SENSOR",
                                     "SHA JOINT 3 ELBOW-HALL SENSOR",
                                     "SHA JOINT 1 Z-RESOLVER",
                                     "SHA JOINT 2 SHOULDER-RESOLVER",
                                     "SHA JOINT 3 ELBOW-RESOLVER")
END_GROUP                         = SHA_ARTICULATION_STATE

/* IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 16256
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        LBLSIZE=16256           FORMAT='HALF'  TYPE='IMAGE'  BUFSIZ=128  DIM=3  EOL=0  RECSIZE=128  ORG='BSQ'  NL=80  NS=64  NB=3  N1=64  N2=80  N3=3  N4=0  NBB=0  NLB=0  HOST='JAVA'  INTFMT='HIGH'  REALFMT='RIEEE'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  COMPRESS='NONE'  EOCI1=0  EOCI2=0  PROPERTY='IDENTIFICATION'  ACTIVE_FLIGHT_STRING_ID='A'  COMMAND_SEQUENCE_NUMBER=4  FRAME_ID='LEFT'  FRAME_TYPE='STEREO'  GEOMETRY_PROJECTION_TYPE='RAW'  IMAGE_ID='3429'  IMAGE_TIME='2023-05-13T11:54:40.432'  IMAGE_TYPE='THUMBNAIL'  IMAGE_ACQUIRE_MODE='IMAGE'  INSTRUMENT_HOST_ID='M20'  INSTRUMENT_HOST_NAME='MARS 2020'  INSTRUMENT_ID='MCZ_LEFT'  INSTRUMENT_NAME='MAST CAMERA ZOOM LEFT'  INSTRUMENT_SERIAL_NUMBER=4007  INSTRUMENT_TYPE='IMAGING CAMERA'  INSTRUMENT_VERSION_ID='FM'  LOCAL_MEAN_SOLAR_TIME='Sol-00792M12:36:23.723'  LOCAL_TRUE_SOLAR_TIME='12:39:48'  MISSION_NAME='MARS 2020'  MISSION_PHASE_NAME='PRIMARY_SURFACE_MISSION'  PLANET_DAY_NUMBER=792  LOCAL_TRUE_SOLAR_TIME_SOL=792  PRODUCER_INSTITUTION_NAME='MULTIMISSION INSTRUMENT PROCESSING LAB, JET PROPULSION LAB'  PRODUCT_CREATION_TIME='2023-05-13T14:37:49.000'  PRODUCT_VERSION_ID='V2.0 D-22849'  RELEASE_ID='0001'  REQUEST_ID='0'  ROVER_MOTION_COUNTER=(39,926,144,456,0,68,1772,816,42,0)  ROVER_MOTION_COUNTER_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  SEQUENCE_ID='zcam03014'  SEQUENCE_VERSION_ID='1'  SOLAR_LONGITUDE=63.5264  SPACECRAFT_CLOCK_CNT_PARTITION=1  SPACECRAFT_CLOCK_START_COUNT='737250236.950'  SPACECRAFT_CLOCK_STOP_COUNT='737250236.970'  START_TIME='2023-05-13T11:54:40.432'  STOP_TIME='2023-05-13T11:54:40.433'  TARGET_NAME='MARS'  TARGET_TYPE='PLANET'  CAMERA_PRODUCT_ID='134221157'  TRACKING_ID='1003014005'  SOURCE_PRODUCT_ID='ZL3_0792_0737250229_848ECM_T0390926ZCAM03014_048300J01'  PRODUCT_ID='ZL3_0792_0737250229_848EDR_T0390926ZCAM03014_048300J01'  PROPERTY='TELEMETRY'  APPLICATION_PROCESS_ID=682  APPLICATION_PROCESS_NAME='MczLThumbnail'  EARTH_RECEIVED_START_TIME='2023-05-13T14:25:05.692'  EARTH_RECEIVED_STOP_TIME='2023-05-13T14:33:31.564'  EXPECTED_PACKETS=1  RECEIVED_PACKETS=1  SPICE_FILE_NAME='chronos.m2020_ops210303_v1'  TELEMETRY_PROVIDER_ID='MPCS_M2020_DP'  TELEMETRY_SOURCE_HOST_NAME='m20-sops-control-1'  TELEMETRY_SOURCE_NAME='MczLThumbnail_0737250229-55741-1.dat'  TELEMETRY_SOURCE_TYPE='DATA PRODUCT'  COMMUNICATION_SESSION_ID='37921'  DOWNLOAD_PRIORITY=28  EXPECTED_TRANSMISSION_PATH='128'  FLIGHT_SOFTWARE_MODE='8'  FLIGHT_SOFTWARE_VERSION_ID='442959749'  PRODUCT_COMPLETION_STATUS='COMPLETE_CHECKSUM_PASS'  PRODUCT_TAG='1'  SEQUENCE_EXECUTION_COUNT=1  TELEMETRY_SOURCE_SIZE=2747  TELEMETRY_SOURCE_CHECKSUM=28794  TELEMETRY_SOURCE_START_TIME='2023-133T11:54:34.268Z'  TELEMETRY_SOURCE_SCLK_START='737250229.850'  AUTO_DELETE_FLAG='FALSE'  TRANSMISSION_PATH='0'  VIRTUAL_CHANNEL_ID='0'  IMAGE_DATA_SIZE=429376  BOOT_COUNT=4228  COMMAND_DISPATCH_SCLK='737250229.55603'  DATA_PRODUCT_COMPRESSION_TYPE='Uncompressed'  PROPERTY='PDS_HISTORY'  SOFTWARE_NAME='M2020EDRGEN'  SOFTWARE_VERSION_ID='V7.7 1-26-2023'  PROCESSING_HISTORY_TEXT='CODMAC LEVEL 1 TO LEVEL 2 CONVERSION VIA JPL/MIPL M2020EDRGEN'  PROPERTY='ROVER_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ROVER_NAV_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(87.1316,-26.9659,0.358643)  ORIGIN_ROTATION_QUATERNION=(0.350434,0.0737317,0.0631148,-0.931545)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  QUATERNION_MEASUREMENT_METHOD='FINE'  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=39  ATTITUDE_PROPAGATION_COUNTER=0.0  ATTITUDE_PROPAGATION_DURATION=0.0  PROPERTY='RSM_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='RSM_HEAD_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(0.804897,0.559433,-1.91903)  ORIGIN_ROTATION_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='TURRET_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_TURRET_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.08318,-0.429164,-1.40247)  ORIGIN_ROTATION_QUATERNION=(0.997228,-0.00173496,0.00152908,0.0743679)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42)  PROPERTY='TOOL_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_PIXL_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.03009,-0.0754599,-1.41362)  ORIGIN_ROTATION_QUATERNION=(0.652561,-0.00014558,0.00230803,0.757733)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='CHASSIS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='CHASSIS'  ARTICULATION_DEVICE_NAME='MOBILITY CHASSIS'  ARTICULATION_DEVICE_ANGLE=(0.697919,-0.000596548,4.26106e-05,0.000170442,0.0042157,-0.105099,0.0476327,-0.0338928,0.0,0.0,0.0,0.0,0.0,0.0)  ARTICULATION_DEVICE_ANGLE_NAME=('LEFT FRONT WHEEL STEER MOTOR','RIGHT FRONT WHEEL STEER MOTOR','LEFT REAR WHEEL STEER MOTOR','RIGHT REAR WHEEL STEER MOTOR','LEFT BOGIE','RIGHT BOGIE','LEFT DIFFERENTIAL','RIGHT DIFFERENTIAL','LEFT FRONT WHEEL DRIVE MOTOR','RIGHT FRONT WHEEL DRIVE MOTOR','LEFT MIDDLE WHEEL DRIVE MOTOR','RIGHT MIDDLE WHEEL DRIVE MOTOR','LEFT REAR WHEEL DRIVE MOTOR','RIGHT REAR WHEEL DRIVE MOTOR')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEV_VECTOR=(-0.67334,-0.242676,3.646)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  PROPERTY='HGA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='HGA'  ARTICULATION_DEVICE_NAME='HIGH GAIN ANTENNA'  ARTICULATION_DEVICE_ANGLE=(1.13448,-0.784997)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH','ELEVATION')  ARTICULATION_DEVICE_MODE='DEPLOYED'  PROPERTY='RSM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='RSM'  ARTICULATION_DEVICE_NAME='REMOTE SENSING MAST'  ARTICULATION_DEVICE_ANGLE=(0.162673,0.972992,4.02306,0.849674,0.1669,0.9756,0.166927,0.975605,4.02734,0.85215)  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH FINAL-RESOLVER','ELEVATION FINAL-RESOLVER','AZIMUTH INITIAL-RESOLVER','ELEVATION INITIAL-RESOLVER','AZIMUTH REQUESTED','ELEVATION REQUESTED','AZIMUTH FINAL-ENCODER','ELEVATION FINAL-ENCODER','AZIMUTH INITIAL-ENCODER','ELEVATION INITIAL-ENCODER')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEVICE_TEMP=(-20.253,-20.1611)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('NAVCAM LEFT CAMERA PLATE','NAVCAM RIGHT CAMERA PLATE')  PROPERTY='ARM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='ARM'  ARTICULATION_DEVICE_NAME='SAMPLE ARM'  ARTICULATION_DEVICE_ANGLE=(1.57291,-0.286141,-2.81942,3.11068,4.86046,1.57232,-0.285633,-2.82144,3.11019,4.86115,0.0602422)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('JOINT 1 AZIMUTH-HALL SENSOR','JOINT 2 ELEVATION-HALL SENSOR','JOINT 3 ELBOW-HALL SENSOR','JOINT 4 WRIST-HALL SENSOR','JOINT 5 TURRET-HALL SENSOR','JOINT 1 AZIMUTH-RESOLVER','JOINT 2 ELEVATION-RESOLVER','JOINT 3 ELBOW-RESOLVER','JOINT 4 WRIST-RESOLVER','JOINT 5 TURRET-RESOLVER','SCS DOCKING CLOCK ANGLE')  ARTICULATION_DEVICE_TEMP=(-41.001,-38.7428,-28.1867,-30.2279,-42.6587,0.0,-42.457)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC','degC','degC','degC','degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('AZIMUTH JOINT','ELEVATION JOINT','ELBOW JOINT','WRIST JOINT','TURRET JOINT','DEFLECTION BODY DELTA TEMPERATURE','DEFLECTION ARM DELTA TEMPERATURE')  ARTICULATION_DEV_INSTRUMENT_ID='PIXL'  ARTICULATION_DEV_VECTOR=(-0.0936478,-0.16904,0.98115)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  CONTACT_SENSOR_STATE=('NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT')  CONTACT_SENSOR_STATE_NAME=('FACILITY CONTACT SENSOR A','FACILITY CONTACT SENSOR B','DRILL STABILIZER 1','DRILL STABILIZER 2','DOCK 1','DOCK 2','DOCK 3','DOCK 4')  ART_DEV_COMPONENT_STATE=('0','PIXL')  ART_DEV_COMPONENT_STATE_NAME=('PRELOAD_VALUE','PRELOAD_TOOL')  DEVICE_POSE_QUATERNION=(0.350479,0.073937,0.0629147,-0.931526)  DEVICE_POSE_NAME='arm_attitude_reference'  PROPERTY='SHA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SHA'  ARTICULATION_DEVICE_NAME='SAMPLE HANDLING ARM'  ARTICULATION_DEVICE_ANGLE=(0.0179931,-0.239406,2.68496,0.0,-0.239482,2.68467)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SHA JOINT 1 Z-HALL SENSOR','SHA JOINT 2 SHOULDER-HALL SENSOR','SHA JOINT 3 ELBOW-HALL SENSOR','SHA JOINT 1 Z-RESOLVER','SHA JOINT 2 SHOULDER-RESOLVER','SHA JOINT 3 ELBOW-RESOLVER')  PROPERTY='SCS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SCS'  ARTICULATION_DEVICE_NAME='SAMPLE CACHE SYSTEM'  ARTICULATION_DEVICE_ANGLE=(262.498,256.215)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SCS BIT CAROUSEL-HALL SENSOR','SCS BIT CAROUSEL-RESOLVER')  ARTICULATION_DEVICE_MODE='SEAL ACTIVATED'  PROPERTY='DRILL_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='DRILL'  ARTICULATION_DEVICE_NAME='DRILL'  ARTICULATION_DEVICE_ANGLE=(4530.17,-0.467855,0.0)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SPINDLE OUTPUT POSITION-RESOLVER','CHUCK POSITION-RESOLVER','PERCUSS POSITION-RESOLVER')  ARTICULATION_DEVICE_MODE='DRILL'  PROPERTY='OBSERVATION_REQUEST_PARMS'  COMMAND_INSTRUMENT_ID='MCAMZ_BOTH'  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PERCENT=10.0  AUTO_EXPOSURE_PIXEL_FRACTION=2.0  DETECTOR_ERASE_COUNT=2047  EXPOSURE_TYPE='AUTO'  EXPOSURE_DURATION_COUNT=3  FILTER_NAME='ZCAM_L3_677NM'  FILTER_NUMBER=3  INSTRUMENT_COORDINATE=0.0  INSTRUMENT_COORDINATE_NAME='RSM_NO_MOTION'  INSTRUMENT_COORD_FRAME_ID='NONE'  INSTRUMENT_COORD_FRAME_INDEX=0  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INSTRUMENT_COORDINATE_TYPE='NO_MOTION'  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_DISTANCE=444  INSTRUMENT_FOCUS_DISTANCE__UNIT='mm'  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  PROPERTY='IMAGE_REQUEST_PARMS'  DOWNLOAD_PRIORITY=78  PIXEL_DOWNSAMPLE_OPTION='NONE'  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INST_CMPRS_MODE=2  INST_CMPRS_QUALITY=-85  IMAGE_ID='1003014005'  INST_CMPRS_NAME='JPEG'  INSTRUMENT_FOCUS_POSITION_CNT=444  INSTRUMENT_FOCUS_STEPS=1  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_ZOOM_POSITION_CNT=0  COMMANDED_FOCAL_LENGTH=26.0  COMMANDED_FOCAL_LENGTH__UNIT='mm'  PROPERTY='SUBFRAME_REQUEST_PARMS'  SUBFRAME_TYPE='HW_ONLY'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1025  LINES=86  LINE_SAMPLES=78  PROPERTY='THUMBNAIL_REQUEST_PARMS'  DOWNLOAD_PRIORITY=28  PROPERTY='INSTRUMENT_STATE_PARMS'  AZIMUTH_FOV=5.38825  AZIMUTH_FOV__UNIT='deg'  ELEVATION_FOV=5.93204  ELEVATION_FOV__UNIT='deg'  BAYER_METHOD='MALVAR'  CFA_TYPE='BAYER_RGGB'  CFA_VENUE='ONBOARD'  DETECTOR_FIRST_LINE=1  DETECTOR_FIRST_LINE_SAMPLE=1025  DETECTOR_LINES=80  DETECTOR_LINE_SAMPLES=64  DOWNSAMPLE_METHOD='HARDWARE'  EXPOSURE_COUNT=207  EXPOSURE_DURATION=20.7  EXPOSURE_DURATION__UNIT='ms'  FILTER_NAME='ZCAM_L3_677NM'  FILTER_NUMBER=3  FOCUS_POSITION_COUNT=444  INSTRUMENT_TEMPERATURE=(29.4543,-16.6401,-21.8177,-20.4026)  INSTRUMENT_TEMPERATURE_NAME=('DEA','HEAD_FPA','HEAD_HTR_1','HEAD_HTR_2')  INSTRUMENT_TEMPERATURE_STATUS=(0,0,0,0)  PIXEL_AVERAGING_HEIGHT=8  PIXEL_AVERAGING_WIDTH=8  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  DEVICE_COMPONENT_STATE=(1,0)  DEVICE_COMPONENT_STATE_NAME=('DEA POWER','HEATER POWER')  FILTER_POSITION_COUNT=-882  ZOOM_POSITION_COUNT=3834  FOCAL_LENGTH=48.0  FOCAL_LENGTH__UNIT='mm'  DC_OFFSET=110  CENTER_FILTER_WAVELENGTH=677  CENTER_FILTER_WAVELENGTH__UNIT='nm'  SAMPLE_BIT_METHOD='HARDWARE_INVERTED'  PROPERTY='COMPRESSION_PARMS'  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  INST_CMPRS_RATE=2.93125  INST_CMPRS_RATIO=2.72921  INST_CMPRS_DEFERRED_FLAG='FALSE'  INST_CMPRS_COLOR_MODE='COLOR_MODE_422'  PROPERTY='ROVER_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  INSTRUMENT_AZIMUTH=-170.612  INSTRUMENT_ELEVATION=-35.544  PROPERTY='SITE_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=39  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  SOLAR_AZIMUTH=293.618  SOLAR_AZIMUTH__UNIT='deg'  SOLAR_ELEVATION=79.9581  SOLAR_ELEVATION__UNIT='deg'  INSTRUMENT_AZIMUTH=48.6771  INSTRUMENT_ELEVATION=-46.4614  PROPERTY='IMAGE_DATA'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1025  INVALID_CONSTANT=0.0  MISSING_CONSTANT=0.0  SAMPLE_BIT_MASK='2#0000111111111111#'  PROPERTY='MINI_HEADER'  IMAGE_ID=134221157  MAGIC_NUMBERS=('FF00F0CA','1010CC28')  SPACECRAFT_CLOCK_START_COUNT='737250235.925'  DETECTOR_ERASE_COUNT=2047  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  FILTER_NUMBER=3  EXPOSURE_DURATION_COUNT=207  FIRST_LINE_SAMPLE=1025  FIRST_LINE=1  LINE_SAMPLES=64  LINES=80  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_POSITION=444  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_FOCUS_STEPS=1  AUTO_FOCUS_ZSTACK_FLAG=0  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PIXEL_FRACTION=2  AUTO_EXPOSURE_PERCENT=10  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INSTRUMENT_STATE=('FALSE','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE','TRUE')  INSTRUMENT_STATE_NAME=('SPARE','UV_LED','VIS1_LED','VIS2_LED','SPARE','FILTER_HALL_STATE','COVER_HALL_STATE','FOCUS_HALL_STATE')  INSTRUMENT_SERIAL_NUMBER=4007  ARTICULATION_DEV_POSITION=(444,-882,3834)  ARTICULATION_DEV_POSITION_NAME=('FOCUS','FILTER','ZOOM')  DC_OFFSET=110  INITIAL_SIZE=17776  INSTRUMENT_MODE=(0,0,0,0,0,0,1,0,0,1)  INSTRUMENT_MODE_NAME=('SPARE','CCD_STATE','LED1_CONTROL','LED2_CONTROL','LED3_CONTROL','VIDEO_EXPOSURE','CLKDIV2','LONG_INTEGRATION_MODE','TEST_MODE','CLKDIV1')  PROPERTY='GEOMETRIC_CAMERA_MODEL'  CALIBRATION_SOURCE_ID='1'  MODEL_TYPE='CAHVOR'  MODEL_COMPONENT_ID=('C','A','H','V','O','R')  MODEL_COMPONENT_NAME=('CENTER','AXIS','HORIZONTAL','VERTICAL','OPTICAL','RADIAL')  MODEL_COMPONENT_UNIT=('METER','N/A','PIXEL','PIXEL','N/A','N/A')  MODEL_COMPONENT_1=(0.735739,0.675186,-1.96261)  MODEL_COMPONENT_2=(-0.807843,-0.14363,0.571644)  MODEL_COMPONENT_3=(146.042,-812.947,-27.8011)  MODEL_COMPONENT_4=(416.669,51.5014,715.295)  MODEL_COMPONENT_5=(-0.807903,-0.145361,0.57112)  MODEL_COMPONENT_6=(-0.000264901,-0.468632,1.56196)  MODEL_TRANSFORM_VECTOR=(0.804897,0.559433,-1.91903)  MODEL_TRANSFORM_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144)  INTERPOLATION_METHOD='ZOOM'  INTERPOLATION_VALUE=3834.0  PROPERTY='DERIVED_IMAGE_PARMS'  INPUT_PRODUCT_ID='ZL3_0792_0737250229_848ECM_T0390926ZCAM03014_048300J01'  INVERSE_LUT_FILE_NAME='ilut/M20_MCZ_LUT0.txt'  DERIVED_IMAGE_TYPE='IMAGE'  TASK='TASK'  USER='jpluser'  DAT_TIM='Sat May 13 14:37:49 2023'  TASK='MARSRELA'  USER='jpluser'  DAT_TIM='Sat May 13 14:37:50 2023'  INP='inpZL3_0792_0737250229_848ECM_T0390926ZCAM03014_048300J00.VIC'  OUT='ZL3_0792_0737250229_848ECM_T0390926ZCAM03014_048300J00.VIC'  CM='CM'  AZEL='AZEL'  TASK='MARSINVE'  USER='jpluser'  DAT_TIM='Sat May 13 14:40:53 2023'  INP='ZL3_0792_0737250229_848ECM_T0390926ZCAM03014_048300J01.VIC'  OUT='ZL3_0792_0737250229_848EDR_T0390926ZCAM03014_048300J01.VIC'  POINT_METHOD='cm=label'                                                                                                                                                                                                                                                                                                                                    ##"Ì#7## #0#1##<#7##Ü#‘$#Í#⁄#ˇ$$" #B##j#0#S#S#Y#v †_ﬂî
Ç6BW#	%·$E%®&ã%Ò(&5&K&U&q&Ä&¥&u&Ã%õ%\$q#X"b!d!!*        "≤"‹"Ω"≤!«!Û!√!√!À!’!Ì"/"€"Ÿ"ˆ"Ω"ˇ"›"˜#+!ï!“!≥"!“!≥!˙!ˆ%ßÈVéÀfLgπ#¶"©$%%ˇ&é'%Û%Ê%Ω&&;&%Î&J%5$ê#x"∆!≥ ‰ =         !!f!Q!H ´ ¨ Ω ï ù ã ë ∂!k!ö!{!h!ä!¿!¥!Ç    "ˇ  T e :"ïó•AsvË
17 ﬁ!!Ï#§$π%]$5$w$â$Ñ$≤$ƒ$ö$›#w#â"ˇ"E!C‡Ç        Ä´¶‘Ë·∞Õ  Ò ƒ·ÿ≠Ù“  9Äì®•î¢¥êÆ®¬¶	I‡Ï g µ!e!R##=#L#-#l#|#ø#ü#µ#œ#2"·"å!O 6Zæ        Ï   A ò ∂ î ± £ « Ω  óÖûÿrÆ∫πÉ≈Ï  ≈¸ !–æì—#‰M¨vuÒ!!◊ æ !5#ã#l#Ω#¬#Ì#ﬁ#…$#$`#ñ#©!ç ∆g        !ª!Æ!∆!¿"C!Ò"H"V"/"F""ë ˜ ˘ ¬ ‚ Õ Ô!$!!›!Œ"!ı!Â!ÿ"!¸NÒé0A>µPµ""¨#ô"Ñ > ˜$õ$¡$î$ª$Á%%8%%ø%ˆ%b$ﬂ$c"¡!G!/        !=!z!n!ã  F O 9‰äª º)™Œ ú » v !N é!‰ çcä˜K¬ L¶‚«º à"*#Ù"’! x"$0!Ø"#8#C#ã"–" "e"B"ó$ %-$Ø#/!}        !u!n!ò!t!Q Û “      ’ ∂qÔÎá:IÁ$Øe÷5 Ù©¶j®Uú≠@ÈÏ  ß!x"!h!˘" #≠#æ#p"""!Ω"w$$Í$á"™!0         º ÿ ª ⁄"!¯ ‘ 	K…Ñ∏ ”B˜À:√Z»ˆ8?Œõ∫◊c2j∆=Ú˚o=4y<`ö  !]"^#I#("c!ø"9"ñ#≤$ì#¬"S!É         Ø Œ Ë Ò!j!ä ú€ Ô»k6é"˘Õ$Á`ˇô˝ÇqN¢YÄ	[Ö√œe±	˜ä‘q\KU/ m!-!«!_!l"◊##t"ê Ú Ñ         ç r j ë é ' âP¡: º‡ÀZ©upÖ•Ú∑ÿÊK‘¡´ˆ¶”
⁄ä®•_Wd‹Jòƒ|k,{:g  !◊"⁄!ˇ!» â A        Ÿ‘¥Ω&¡‹±¨¸4…pÉsÂ ”˜Â0ø¿y|W
=UÈ¨∏i=ÇhûÀ“áMY?AŒN !£!≈ ⁄!5 œ        ûÃ¬£B6j◊|Öû,ì…]e‰Ä√úLÍÿ?•πÈ-Ã¢	” 
¨8-™R8ˇÿ"ÆÂq&øπ√ ÷!M"â#>        ∞…«‹ög‘pØ˛◊«?9‡(¸*ûB˙èﬂö°£hF!
ƒ	“ÜN}≠⁄[‘√uŸ@ìë<cXÿ ‘"Ü$2%u        „ì™›#  b»>Ã¸f»·˘‘±ÓΩ¿eß8–$‹ôú˜¶≈É∆ı…[·Ì%hw§V«}D%.$"ú$"#Ú        zyÅ∑›hÓuÏÁ"ΩŸ‹%ôvÌõè[ŒqÄ"T&#	4Gœ·-√BÎ≠‚÷Z‚Z‚&[|3„.Aá!H"C        51,gKTΩ⁄ÿ~æ§Zú¶œ A@íÂy#1$›"l5=¯@M	¸öªIáOì˘Ø;”çõAA‘ ° ¯;∞        83CDF3/Ì;?á i_‘CÊÇ30ùM"A#◊!⁄¨{ÆOA. ˛C™;gF;íi∫rÇé»jj
‡XuKâ:v        LàôÕìƒz˜-,Õ}ààÏR5"+$P#‘Ú6 ﬂƒÉ◊°˝i'ÑÆY	ã#Q$>"ñIÆ√â4xôÈÚüz∏d≤        ãüÀ“`mı®º˚Üï©ŒÙlóÕ¬([&<·¿ŒFª3ı$Éj7	õ≈j*
Lµ(£-Z†|8g`ŒÂcÒ	—j        Í‰0Íï[öOíø(Cùøc-"Àì(‹"·úŸC^GæÄe¸(C
•íÔaØ
@ÿÖ!™*é"äkMtï:ıu“O®J¨M        –Ä±ÿ‡LñCaµ’ãéo&∂jNì*•>^∫∑V{◊
è
¸kp~⁄ê"á&Î9√˝cà|©ßπÑû-zÅ        1øX≤ÒÉ'U"H´éØ´#)G∫&!<#ˆ˙Ü·ÈÀ>É|rH
WÕ«(I)Bù=Wårπ¡|AÂ        ”Û?ﬁ˚r®í‘©⁄n5\ì˜®LùÍ&w%—D-§ÒéÖKß:Ñÿ•!\N’)U"O&—¥¿∏∑nÖÕ‚€©°f        Ï8î6çO}º?Œ[ôó‰Y¥_"∑$àèº´ÿj≠SI&"∆/‘y.≥êÜ%!á£ÊïåÕ¡ É™ôp8„Å        èHÒ6dìûU!Fô@U^Za◊≤;≤ì!µ$6".D`*
Â
ﬁw&Ω√`Y
ñc◊'&0+C-E<ÏZÜT„Ò}Sû¶ÀY        ëï=b©RÙSõäË≈9‘¿$ª™!!%ﬂ%|!∫Ö.2§èÄ°J_U¨%‚'œ''$ÛC™v	›!‰l˝qCÌLò‘        ¶Îkt≥T„Eóyõß:ƒX™MI
·ıí’!R%('ò)≥)í'î%?# !ì!Z""$k%á&!$… ÷Ω:GtÊ¬ı.-◊Eª$Ç´!ug        i7…£d¢ƒ0ïòçC¯ˇ≈BE∂?©& Å!Ã$´(y*'(—'	%‚&x$Œ#¨!ΩHféíù*hÆë∑‘dú:≈OûŸ€x{        mt%.‘,éT~ª‚·ûâAwô∆ˇ≈ŸA—¿ÉŒl≈^¢kΩÕI3>_˜:˘®gdÌ“•Õﬂ∂ï∫M`        shÆ∞¨ÊAæ≤òÒß◊—Åù$◊ùE√p÷Ωâ'† Ò∫ÎπêÄ$y8–Ú˝õaO˛WEo»∏˘        ‘» #rñy†b°üüÌ≠qR_ÀM%ôÖÔ®”Æ˚i÷}
\£Œe7Éœ^Ø«◊ÖÉ®≠äé∑q`FºN        ñ & c ù(≤!πÀò	éH‡¢¿ä«Õi˝ßj=KÇXÆ^oŒCX˜∫Û-°¿Lã”sqîΩ∆@Ÿ¬üMÙ∂√¸™}        € •   Ã'°%@¨ï5Y	5
ÎÓk3œDo∞4”É20†)7›†%	Q}éÒò¥ß6%	<”‰gÁ≤ÒÏﬂteù          ø ¢ ƒ!â"é#›Z‡Ä|Ü{Z.nˇC®çÍuïeﬂi÷z≈ı˙‡†Ó·˜ã¨‡§√†¿‚'F∑ø0 
Z<        Ï i Ü ÷÷∫# %"ÜvÁ	Å…ÿæ	ö-U ÿÒÎõ #G#sDª≈Ä¡Íyÿ‡wp∂<\œL¶Â˛7¯¶€`fı        ã , Ç €Ã˚!g#i$ ‘H`≠
÷÷	`ÉËs'Ü=÷-àÒGÃ£P6,yÍ(«YLÈ¿≈¡a„ëñ
e%#$:≈éµ Œ        8  3 ÄVXŒö G"7$ı&í’)=‘ÀÕ	ö	5
ç¬èˆGÖ`8®À„&h…öít@Œ·
t	ª≈îãû
å! ê"J€        Ì î ~HŸˆOcΩ∆è%ä"«?>ë„3Hï…6•
ÄÃßπøw±f≤ë| ÷… 
ÕüÜÜÄπ	C19ây"<"À! e         ü!G!C˘ §Õ ‰ B L S$#I!Éçü70 (=≤B	^Bv.7gÌΩò:CˆÀ…
ÕU¥lë<	,_bQl!Ü"Ç!q ,n        !‹"!ˆ"ä ˆ Œ! ∑ π ¥ ù ¡ ∞!{!∏"n"È#;#."‹ÖˇX≥üÌ⁄ÒÅL·T
$~
Ä7‰
¢
`	D
–@õ$'ìˇ 1!â"Å"ê!Ò!u ›        !œ"Ã#è$ÿ"1"l"!ﬂ! !Ä!à!j | d!†"#Ê$¨%å&d%!$."D è‡˘Pø˚É;8úo]	„	¸_¶≠üÅ∑!©$Ì&§&·'@#©#n#‡$ $Ñ%*$¡$Ñ        Ò!⁄$π%æ"Ë"Í# "ª"ç"≠"H"#Ñ#≈"s"®"9"\"ø#"˚#ë$a%"%$‘$h#’&≈$@ß:Õ9sg[´ﬁ-ÎC±!&±(N'$e"˘).(Ó(˚(˚&Û%Ç#≥#1        ﬁ◊#$&-##F#?#i#q#/#"Ù%>$∑#ù"u!„!e! ¶ ¯!¯"¥$Ò%Œ&∆'2'T)Ñ(M#Øü∆7¥Ubﬁ%›åBs ⁄#ﬁ%¡$‚"¿!·!G#≥#Ú#Q".!oÃ`U        kY!Ü$‹$N#¯$$Ö$k$≠$ª$z#˙$&$?#Î#À#a#à#(#î#•#ÿ$#$≥% $˜%Æ&V&$u"Ò!£!T"["î≈J√œ∏.˚{¢ö¿¿õªW•I:óyg        ˚≥ E#P$n$M$î$Ï$§%%z%—$Ñ$í%[&e&o'J'É'«($'%~#È#"N"u"≥I¿ D"è#!ÆØ]∫ˇ“˙R,ÀH8é„ùíaè|πPf:P¿        Ëm!!›%Ù%ÿ%•%|$‡$l$B$M"˙!ˇ!…!g ∏ . &˚¿vÉr»ÊÇY5”≥pÓAíY≠{Ò⁄/AÏÌ¢M 
}
ñ
£	Ÿ
eÉ«
¢
+        !{"¸"m!õ∂√#˚À5ÚD°`\·ßÓûÃßâW‚œï∂MÓŸ⁄è_
…Ì
Á
≥
∑
Û$6L†ﬂ©9æ=á        Ò|dL7õN~÷!Ê/OˇÒu*qsÜ	Ù	ı	¥	l	9	Ô	‚

F
>
Û'éô#fvàÈiï˝ây¶ı        µì]g≤v$È}D;?Ö~x_d	‰

R
©4ˆBNã¿Áˇ^†∑Á¸ÙéNÊ™Ct.«˝¿èáS„ºŒÜÚ?        ıÿ
ˇ
≈8K0
°
é
´
µPÇÈ<d∏õ√$U∆›S'-qœ˘F¶}„sU)Ç¢πæ@c1íëy%E”c&        	Ø	†

,@u!\) ƒ’€‰Lö—µ˛ïÏõÂK„ÚÓ·Áv¶xlÁB^RPSÚ»Â∫Ë€÷Œ!I™5ú9        (#f6>‹È≈Cs}ç·§∆øø^dCGŸÏÚb@ùòq(◊Ô≥∂∫»√O^ )¯GÏ˜§SKƒ
Í
ˆßê         µÒ √]qvXHàÄì4˜è§^º¯>åî< Æ⁄
?@Ä#-ı√Ã◊d,ŸuÏmP/1E#˜
2Ÿ˝˜+        ·ﬂıÿ¸ ıˇ ImTje~è¢ˆÍÜÏ”Å	ˇ
E ˜võlÃÃCŒô‹aW–∂˘—Øwî=a«rΩ'Øø        ’€‰ÔÏ ¯¯A;•∂†*»@
™	ﬂ%ÂÃ@ïD7Ñ∏–ÔÏì[ˆ:í Ù⁄∂ËrN
Ä	ç
Lã÷‘        ı¿¸˚	ºëÃÄ™¨;
≥Ç=|≠¶µ
	›ü¬¬Û™·†ıÛB-.  …ù¯gc_~Á
k	%ì·Ú©ƒ        ›Â”Ó˚Ú#˛-Q’ﬁˆëqÍÖ√ji™u
∏£ú Ñ®	…y}|˚¶J†ÌâEjπOÖ^<Ùà√=	¡
â
7        ÿ€ı‰›˝‚Î?b`4§KB˝SD	o¯	
<Dçó>·Bæ3ÉU≈l%°ËéÏTÛ`Úe5rQ÷ÓIÕ        „˘Ï„ÚË %ò±üWkÌÔùãÍ
›Jïz	\!rñ:‡#b•Â«2Kyx9ê,DÌ·∂c
¡„vﬂ,‰3≥+‚        ◊ÛÁÌ·˝ˆ+pCìîVeiüt	Úƒvœº»qÂ@ëœ‘V∞8ﬁµ@÷∏$¸Œ»T≤ﬁ›póû}ÌŸ˙Ü        ÌŸ›Ò˘¸€%˛[$ï%
	E	jnÁ‡ã«oÖC©Õ3(_√\Ô∆W.gEÇ<V«%
„QL~8Â˘˘¯        ≤±†ï´ifgµ«M€+≤ú)&ÜÜ„b	r	8m$ø≠”Æ@Å[2âOô?œŒpBü bØAãR$VSt–˙.        ±πªàªçjÜ±¥‹\	çÑ¨-/NO°›	º„>zΩ€‡tM∆r‹wDÃªóq∆¸rœ:÷VÈ	›	´	—	Ì
ä†,L        —¥…ô´üÇ≈Ë<À∆	6s
r∂=0π
?	ÿ	"lô∆EË*÷ÇŒ—2≥ú˜Â3N°¥∂bH7rΩPo        ‰ˆÓ∑ûâñº⁄:À	W!rÈÉ!-¯]	
o
Å	Ê	∑	∞˛≈q÷ù,¢_I9]+û√‹≈«}±å5sÀ≤
        Í˘Â˙¥vÖÜ…ø=¬
Î	[®ã%ﬂÏ7Cœc%om8 ÎdPö¯s|¢ 1Ü3Û˛®”üa~ U.qEÜze        $/¡zzè·ÃQ”®`∫¥xäÇ-=Ï≥ºŸ?§öåœaõjö!p#"$#π$8"A˝≥ÊÉÑtíØ‡G9¥æ8nü        B/;Fó|îw…ØY◊kà∑}©hñÖÜΩ£.É;/)ªÆ°É!–8 4"„%Œ&Y''$§"|‡Í Ç “ﬂrµoÇƒˇÃDí        ,4"@¨ÉãóŒ◊e“xn‡ç
Ô	…	–	“(‹?˘`JAﬁM @!1 éÈÀ"w%˚'H)
)&–$6}O-w≤d_/TÊŸ        ~céó5HAa&È≤‹0¶U-
f
ød‘˜
∂ëXÄ“ ’ öuu"q#.#P#!Û ˚àÑΩÂŸ◊[—6ù
g
Ä

Ñ
ü
ë
ò
§        xé|fÛC^_
Ó®§‡©éOêÕkìiCP•6.õyxs˛m23p∑÷˙ [5„®≈.
ı
M
>
W
P
Y
V
m
j        È”∫»RV_W„ê\¶|ˆ/o·’Ø"Üy¡C˙EÈˆŸ!Ü	í	c	€V≠&›	€	ﬁ	º	√	ó	§	†	û
§
•
™
Ã
◊
œ
—
        ˙
A`^Ç"ÁéÿŸ/Z,≈‹›;€ÈÏ}ØK
„	Ì	Ì	Ã	—	»	ù	®	ÿ≠≤»“ÕÇ
œ
›
≠
l
u
"
	«	¶	õ
Ë
‰
ˇ
˘
˙+        LM\VMlq{FÛ≤„0_x
˘
¿'
7
°
¬
≥
t	Ê	è	¡
»
æ
d
d
n
®Rn‡ŒBÙıÓÂÓÇS7
Õ
÷ÄzÜòö≠üó        õjççn[\JEÊ{R˚Ø/)
Ì/(

ÿ
€
§
Ê
Êd”
ı
£
î
◊Å‰O\#
˝
¸
Œ
§
±[Zh§ì©¥ƒ©ªØ…◊ÍÁ‘        $&vRâM‡u¨π‚Õ,
˝`ü⁄¨w@©º7Ê&Ñ
≈
f
l
l
‰Ö
€%
˝
˘
Ω
˘V@Y‰÷$4·Ò˙#        &btdÇÛπ\#kî
}
Óhw◊¿,@ü˜¸È0î
—
¬ÁHáÜ˚@Ì
WBST82≥¥≈√ƒ’€◊Á                                                                                                                                                                                                                                                                        $y$Ü$á$”$¬$µ$å$µ$á$≠$±$∫!Ö!≥!◊!Â!£!∫!€!Ì$€%ì%`%¨%f%h%l%oÄ%µÑ	ˇG$∑2ö'›å*1¿$·ü%W%<%V%S%l%¬%`%à%∞#Ï í.© °« Á        ﬂÈ˙*+7mß§…xØï¨…àóâ–ùî◊ƒ Ü$ò˘I K   ëˇ$ã((h)…ÕˆÓÂÀD0!"ù[„∆°ûﬂÿ        "◊""‰"¿&P&&¶&f&Q&F&P&l!µ!“!©!•!¿!›!ﬂ!{%:%)%v%9%,%{%ñ%x £ ≈`		,	¥  [.ò=!R)¬!I$#!#=#;#D#É#≤#P#©%‹%í%ã%Ã$$"? ≠        %‚&
&J&7)î)o)É)V)^)π)ê)∂$Ú% %$ı$◊$¸%%!&õ&…&Î'%'#''@'IÓ
ö  Å	Õ®  Ö.Â"Û$ƒ+ﬁ$⁄ã&ò&Å&Ñ&x&¡&˙&Í'*€,ô,í,Ï+)<'~'‹        "ù"ß"Œ# $¬$‘$ $Ç$®$ﬂ$Õ$Á#_#B#Q#Ü#-#|#g#Q#.#}##“#Õ#q#≠#’%Ö3H%òÓ£Ö2
«$f)J0&4+~$Ω##"Â#A#6#U#8#G#õ#ª%X%['ç%x#˘ på        âhõÜ!L ˘!\!_!C!,!#!ô!é!ã!r!ó!d!é! !∏  9 4 ?   Q B*°√{Ü ê¯	©& 2l%¢ò)^.œ$ï$â"¸"Ú"ˆ##+#i#w#`""=#≤"2 K4⁄        "†"¨"—"Ô!;""ª$Ä&$X&ì&û$í!Ñ£∂#F!z^>˝ù&›o
äú +π∂!Û"V  ÒV#–""±'ë"´«≤!'’$ó"„^!m&è,T-»/†(ﬂ!È '#"Jì        "¥"†"Œ"ø$y#!V!G!3"Ì$ö&`)õ$⁄"Ù!Y#)#B!Ü»#<HIÏ⁄
çC!ﬂ|˝1  Ù;“"í$ä$'$$"p$ª&'ﬂ+~)‹$}$ú$«&Â**~*[&€!≥ #ú#ï#êY        "æ"◊"é"—$6"±!W˛˙ ˚#$±&W!{∑h'K6ˇ ˜!— 6œhx_ è_ ïH\¢Å≈Ó$*"ì ⁄!##C$∆$≤$’&ø(n%.# !∞#é(–(ò''        "u"…"Œ"Í!!! ˘LÃ‚‘ß≈ˆ“ãÚ
v˚˜≥◊≠§
àÏÁ èVM`Rà•Ø€°öº◊„4!Z!}#`#X#A!ï#&'))*Å)/        $9$'$/$e“_"ë"ê!≈÷¡6∆„úÛ	≤0!ó+ù#Ìƒd¥⁄? ëì:RãbüñìóŒÊ≈ıˇ!4›#$˛#p$ﬂ%"%E'|'\        %„%∑%¨%øƒ"ñ"»Sv6€Ù…Dè®˜#&•Êœ8—·M+r· ä   ÄAk`tHøâÿfÖ·ı‰·
#<#P%%!!‘!û%)	        %£%û%†%¢#”"v8ø{é∞®Fˇ˚ù¬À-ºv|
ÑÀï¸H!˚3¥    #¡W~'ÛÙeÁ†Ê√„ÁÂ÷ÕŒ#b#G!ç!µ&¸.
        %s%´%∞%Œ*E$HôRîçüb§·ïn¶ ÷›!CÆ.ﬁ<…˜’(î®¬    #èNOÉNì°
»
ªﬁ/í‘ºá’6∫!å !”(ﬂ/¥         ”VÜ ºÅ|( ÍåVüÉ—µ	0`»ﬂ´ÜÎxÆ‚ ã+qfø´  (`¡PÜOjç{§≈d4∫-àÙÒGı!”˜[        "o—íZ^†ù¶úuÉ‹é¥÷ï∑™ı’ˆ‘!'+¶-y2ç/∂*'   ê› ç?#Çã \ê0Qxñîô€¶®5{∏„)∂%%G%O        ™çw÷(◊$iíqã°! ‡±ÖéÖ¸ö
πb8˘$î0S/l#&#GÂ∏    ü±2√#e M˜"	÷Å¶îEÖpbπÿA˛&•%˘Õ(é-®        ã~≠y.K#Êr
M
>q$.])h Z»∂∆∞<Óõ+9+d&)!R
P	Hï5kˆ  :•"%@0*}ıQ?±≥≥Ê‚	1íﬁÎ$£-≤        Fîˇ%Ÿ=ü0|™do`••ÇëºÿWŒ%“/"’Â¢z	U)	[!ãòû'  π7S∫s(«1∆#ƒç\¨o¥±éCÒVœÏ¥(~        ı4 Ö éﬁÇÇ~{¿Ωf_â˛	(Çò!è|'ƒ$*®	K‘#E2Ñ“≤ å  ∞  “ßx®J!Í%v m∞ë$Q¶ÿ÷≠ãÏ˜°˙â#         ∂ À"b""+í«pâî*º∞∑èÉ¶"ö,K'ì)1Ùúòö√.˝0Æ∞Ó    ¥  CJZÿ∏j#ú1›)ü!Z üø®÷¥¬Ê9         t"R#Ÿ$
&ÁK ˘Jºmõ∫äı$rœ§µt0Ä,t!.Ùê≈ÒD#
iøç	V%!ß/$Í(ä9πˆ#v9=-ŒV\wÇ∂ô‚´äÁ˙m”˚        ®$#¡"e ∞∆\òêµ‰ÛÕ∞¬º(¨" ,S'aêr	<ˆ∆!>Áe’ç„C Û|,
#B˝
†j-«1¬m¬LHdpWÖfÖÛ,„        Ff:^œh5ÇãÜ‹ ÁÑ»ø€¥ú &1í> 2BË ãG∫0©F◊‡} •Õ<?ÑÆÏ"9â1¶ÌVy>!+êä»ŸúÈ–'æ        "`›‹ä~I•\√K&tÀﬁƒ»ÕƒX∞0D.¢Üe¶œ«#0Å+$F“ã)ï!∂úo
Ä[&Ÿ1â, 2õéÆ,ıb	p≤ñﬂ∆Ù        &¬4p¢;Z_5ïFM{Æ»≈‘Õ¥≠©`0n;,5ïV
L)¨æòaQ˜¢Î∏	\¡#O!‚l!‰7m¢:à(4#†ëå€ë¡        !d	ÜsM™]≤ò∆råø√R?çÒÔÖá∫*•,g"9Û$4µ≤|w∆wÆÈ!◊+Õ*#Ü6$<™\@$*ô'ëj∞ñ        c
*td¿hˇì˝Ué©~àí®[dsàªêp¯çR%Æ4%‹&%˜$ç$Å&+.ÃY”'Ÿ'È'‹&Ä&k&°FÔ›RW&B2~ˆ0XÚI‹Æ        2%D+Õ&Á"
Ú(ÁOûñÄûiøYÖcÖ^}Ó<ßÂêöÜ¬&.æ+-& &)è%!Y#5#‰©P!ü Õ&rñ	áLJnæü◊        wt1nÅD:WÓ!*`O2Hçb*Æ§ê#Ô£E “c‹…	ÔÈ˜ó¥ı3¡„·Ô˙rBJÀnı…Êp…k        !˘¥≥$*ù;NbH"BRî¨lXDg§6	2íòz€2åàÌæ{áΩÛ˝Ω∑ùüÒ-'@[PµhÊÃW™ﬁ%Ö €)jvD        !® _ IY#“Ωa)TQ]%nD]H]`+vﬂ
'Ç±Z¬è8Nﬂ.mëq†ø∑œ*#+¶ÓFJ^^ICGîVÑGë        #Ü!˝"+ n<»%âŒ
zå!·¿@-πpõÖï		hµ
(s“ªxæ∑Ù§Á–{
vôÂ8)Mf+§(m*\>	éŒ	        %#ù#Õ!Ûm Ü/!&˙g··
#’ ëÔ%¶´ej`xàQ,%~â≥≥°ÎâΩ‘©Ÿn‡Uª›8∑˝h3ˇ%x~&hl)Å/        %*#±#è!÷	!≈&ƒ#YÄdå@=Sº" iK¨+∞à°dW]ç~£“~e√´T	5¥à
gqÌ±	^≤(‰2NfG°	é\        $Ô#A#a!∂.≈$ﬁ~ƒ MÅB	•6%>%+"ïnc¢¥Cá¡Ÿè\óÇ_®–Û
Oö«∫ñÚ3œ÷⁄˙"5?ﬁ	m’	ó%›        #k!÷#B!∑.¸%V#a&û%# >sUUo0~*üNáY€@i°$$ µ4wÉ„ê∑Rîè˜öd'ø˜8!¯	m®	m	n	/˚'Y)(        !º!∆!€ 3 M#U(Q)c'˛#Rü34¨&›E¯pX‘Õ3dzRvö\	âêá°≤o
Aô¯øx
T
[	H∆Öøí
∏
j
	l£¬<‹ıN'.%€        ˛ 3 Q >fı !®!Œ#X#a#Cƒ´vπZ
Pô	>Lwns<
*
,[ïµº±Àû2´˛NV∞	?ø’ 
o
v
u™ä≥!Õ¨ U Y á        WñåM t‹  -Ë!µ!√!¥$‹&¢&õ(F$Ë–O)8	klVSTcànu á1Å"ØŒâ∑ßÂ
O€gÿÖ ÁÛÙ1n/±*4%+#Ã m‡Œ        ˛Z˙–!≈!ù!ıˇ  *  2&\&i'‡)Œ&ï&Õ#w"À˝ï5
/VZêÑ	*gõëkä•zTÅ«≠ëÌ|?\%!∆-+5413+‰&⁄ CZ"'<*î        !é!á Ü$à$¯#H#!≠ 3 ;  0 ¢}ë~  a-Ê)Á#ç ü€!√&∏*h=±pXd›†Zñ~ˆ¸≤◊É#3( !`ﬁû9 7?Ÿf%ó+„1Ø        #!&R$ìÂ$Æ$¿$œ#D!Ω!Û GÏ≠Ω{| #d%&¿&Ç%"&≠%@%&Ë(W&∂ [(P, î8ÑÃ–;íÉƒ
I
Yä©ˇ©g!NÆå!û$ª&Ü%$‚#∂#©#Ø%^'E        ‚'√&'!í"˜#"¯#
#!ä!ó!b W˙$»)≥-â0~""#°#£!€›õ˘ z¢ßT(ït[U~_}Ò≠!#%˝&|&i)á2|:øi˘ #L DŒŸŸ        ò'„'µ .#K##F$µ$õ$‚$Ú$™ˇ%· #Y$≤$˘&ã#^#É$‚%#j!‡ m›&Ö%s#k Y §%â/◊5''ë)E&ÓØù'Ç.d,z&."ûπRÕ“>](Y+a        ◊'Û'ŸM!í!Y!ã#"›$N$Ë&|)j)2)S&>$¬ ûƒ!z!¿#ç#W$€(7(=)¬3#πÁUÍ0L.*û$9∫ˆ)K›A‡…	Sº∞Ó8	Û        ~"ﬁ%Ï&'Ô'´)x)D*“)0)U)gu.∑Ïb∞äÏWÙ”1»ı“ı˚ƒ·fR(`iÖ∆Î·™∂ø≠¿˜$¨9µáÒ
th˚ÒË¶
ö        '*—(€$x©“4êívÑ$ÿ"ˇ!xeì¿ﬁGŸ”ë¡¶√öE˜ÿ"£çtÇc{õëírú∫ÕÀ^£
aÄ	J•≥ruÙ'œ
<        ö7"í!Vπ±ù|+Eây¸·GPG7$F*	#&$¨ìphIS>>Åè™É∆ÿ∆Õ÷ﬂí±Ü¡Å
»ﬁV˘        S¿- ﬂ	
È
Û	Ì\€˙˙¸
 

	˘

--;aÑ}†ì¿¬√∏∆öÂP°≠„Ò¶f™L[        '˛ˆ:B5LZO	Ô
 /O+`T%HT{	‚'5Jhkà¶âùãª§√úêò±Mì˙–∆Ù‚π‘œ√Ì÷ !Ñ        Á	ÿ˙¸+!Â˘Ñz~ë=@' -/%1Sx¯è≤∏ƒ¡YÖ0K?X˚#|ûeh{<S{–å?µ´⁄…ù 4≈˘        «≤—VF&Ωπœ3A&1lP?Sckiyπ°9®®¶náóû#9(ay¿É‹Ô›Õ¡£Öä∫»◊        
˚#E&-A+∫%(ã$ÎÍ_X^\^BXkefãÇ76Ttöè‘ÖäûÑ«√∑‘™üÈ‹ëã˙œ
n        •∂¶ï®≥∫Æµ¨ﬂﬁ˚g∫4?ﬁ%üM#	·
Óe\µ'7¬‘ òµöç∑ƒºË®$⁄™Ì¥{¿/uÁ≤™ôœ        ™óôØæûÕƒ∆Ø™¡YücÉ\]
à{eIÛGemRkdTs‘”SyW~É$n¡
{®a>v
O°å	A	8π§#         ¬éÆ¢¶ø∑Æ∑Â»ıÚË,%>	R
˛q‚›(JB=HÖ$S&0ππ≥Y_Al^
QX≥≠O≤
S˙_i±¬        ï™úû©Æø€´òƒÑ›UC3≈π#=[VË
^VÅV
[âî∞ZÀŒ¡O„~n
i£‚mjB	BÎ±	C        £ó¡∫êØ´ûêßΩUdçN≥‹¿3R%<
J0;!@>ƒŒÂ¸
Ë\_]h
Vfõ
;XÄPßkˇ
k
_v        ö≠ûâåΩú£úú•≥æ÷—£√ìV°&$Í0Ÿ˙Ù ÑASi˘\m:Ï¬YÃàmgàôÒ˚	I
_¢        w∞†≤òoêë§ü¥≤ICTˆ›—y(∆W˚+?cÈ˛NHNkãf,8Ä©Ã¡åÉ÷nP%ÅëcÕ˚sá
Y        ô¢âåßÑês≤≤Ä¥H;/''.4èU
Áﬂ	˜

Ù%iˇ8v˜‰”∫^b`N€∞U3Ã˜q
:Rú[íôi        ˇŸÅyÄÉï∫
ﬂ<D
¯ˇ
ﬂH TË	⁄J	Ë÷R3¯Qy≥Ì0p€tO"&éä™öûP
2	0á•£	4
L        	‚ã§àÆâ§ÌG*ô!<=$ç>ÚÔ–	ÁŸÂ*zﬁÏ~ö#Ç%Ω5 ˚∞RöÄXnäiñ=:GUÖ≥ˆÎ        Ò{Æ∏ì•¡ÏM(##05	€ ’∂
Î%20ERi?1 0™ÿ Evë†útücWèØ y• ›"q$Å        ò∂äñ´õ£h±¸7Î8úù6Õ
‘D
‚VºY	‡	‰	¯#8#	$C2L- J≤ÔóãÏ˙"+÷ˇ7†‘≤ùó™∫        ìÇÜóé†óè°s˙>1C
÷	
’Ô
ÓµÓﬂ¥Ù”Ã):Q⁄S ’î Q”SÚ"X´àxu`bLH
:[        Ésrá•çwóÆì
:	 ˇ¡OZÆ∫w$X$Iúƒ'!tö<# °k!u é$∑'ı$Ú#J%R"ùB Y#{!˜""7¨åiWctgÑ◊b        yÇsêx{™~~j Óïè“Ï°Ü ı∆ò!r∂πÏ\'›&G)≥)¿)°)¬! ^!˛&≥&¢#e#¶%:_lJOEkäñí        dñpÉåõvÜÇ©(Ú˙Õˆ’9-«
ÃÀ√˛hCUÿÏ…Ä!S*pÿªbQ&{.Ê0_484E-R#5 K#v 9ˆ!ı UÄP®®îØ∂        Öiàìõ˙!±°êèÔ≈)2;
·H⁄%ù7E‚∑ˆë!w&%&:'Ω&ç? !’$÷#R!˘cÎ7'¿Y=6J:]HdhW~u        xÜ¢fa÷(vëïu!úÌø ŒÁ!ªÖQ∂ã±EÂalsxË∆ıQaË¬XFBeˆ		
:&#@5PKTG[d        ÑèàÄÇ-¯ÙÑw`Ë?£t”˜Ïñß@≤	!—˝
˚	‚›VYJXMaÄD+[Ú
7Cvdq/F]QKe        x{oû)ó¢tË‰˚À”ﬂÌ¸‡’„⁄	ƒ»ﬁÓ	«	›⁄G@NRœ
˙ $BH^JEU.\zùuo90IICECm        ÜÇîÉô
"°£ì€Ÿæ—¿Ë‚∆∂;∏G<@
ﬁ Û˘˜'2Ti◊ÒÛÔ˜?GA.;&&5JK]dÅÑjb        ‡øm
˙÷íí]z◊
Ãﬁƒ‹ﬂ«Ì€—Ã·ÚÏÔÒ˘˜Ê	Ë⁄:J74>+''3¯:3OfMqÇëáÇ        Åán!¸ÁhÇ?®Ö—	≈◊ËÎ
ˆˆÚ˜˛	◊ 
◊
·
÷
‰ŒP¬q[˚Í %+5?ELH`SS7@]ZYrij        gtpSåı¯,wvsøãΩº
´◊ÛÙ¡Í÷‰»8	‹È¯	◊‹·NH„	È
ˆ¸)""  >?=I\Nj                                                                                                                                                                                                                                                                        +«*π*|*ò*œ*"*e)”*µ+*¶+ﬂ'W(|)M(©(÷(D&˘'˘(=)(P(„';'å(O(!°2XıH    9f6(≤f‚ëˇR-
,Ê-J.-ÿ.….õ.W2µ/' #Å&«'_*R.l        ·˘ﬂ{»ªwã*é¿9c˘›`1è0˛≥¥`§Áÿ/Y3Y‘        T  )z7Í2P,	Ù9~˘2∞wr	π/ÿ≤÷§Ì«        ˝≤ß(˙ ~4=–J„<^,XUÌtítZ)%„6  Ú®,  +éWj#ïí%tõÔöGÑVÎ$ #' f'dE `ì˛        y ÉoRôd.æÄct‡∂>O6Ñ˙ˇ´ùj$ê|L      f∆£  4¯Z, #ﬁ-∑)/ÖW≈/√ {!P ·˝#J#‡*æ&=+s$…$' Ï        Ω»¨Ë!ª!ú p ∫!y ﬂ!î"
◊æ√Ò∆Fy≠	ByAóÓAï<¸,¶ônâ    ∫2	2≠†	˛&º#"é"•#]#,#‘#±#Üv/´#ÜËSÀ        'î'F'6')È)_*ô*4)O*>*˜+8$ÿ$
$¿$%$W$c$$Æ$˜$¥$é%m%®$ª$  .v8+Úﬁ      ›.¬∫  Cƒ´ë-ª-˛,Á-V.(-ƒ.Ä.±?(D#⁄! à™&        -N∏˛Î4ÌŸ—7‡ò—ø
üYÌJqî$<°$˚ëIûÓüÒ3     Mµs"‡SÅóBfN¢<∂ÚMtè‰OÕ!2b3        '“ãA‹»I˘ ˆ«Jƒî≠°´Ê!™†ò^Z!S      6∏1ß©ic" )a-â%â&Ó}•ë5Å'úH¿$$         F:™'¢#ªŒö_˛g®'p˝7≥§Ÿî¿™=‘é-øøéÒ≈      ü·˛	Í~Ñ"π#® cÆ∆hñ›¸w<…v≠#“'P*¬#¿        'gR‡!b øÅ PΩ#oÅKs
…√§  	ÖŸA⁄rÁ	\/⁄	∞∂†  »‘˘˘
 ı,–_
!ëÃ=–| ≥$mròÌ$ù$ ¯Q        I¶Îë4#n&< 9o°]QiíLï  f7]<èi  ß	µ¿·o\°˙©  Ï|T&g√_#˘	—q®êÍÇhô ï$’'ÏG3º        Ç¯8µ À&∑#a?†¸jÅ‘√
º(ø?*N◊!	ßv⁄Sr_  )9  ƒôC4‘W	–&\#Qô&«ŒÄ$∞#˛ .öY°        ÿG)UÊ8ÀâÌ-bS*Ï3˝Ö  òÁ     sè"Ú  .∑‰  t !Óäúpj'‚Ñ+üƒ+ï ¡ˆãÂ i#Ã        )—‹#9sp¥„!·7ºr÷
√1Ù—˘
≠@	fÿ	ì
	æÜ  /:    ˇ¥¨V¨{’[Ω∏èˇ®)b? õ™ÉIı(É-∞        6}u∆*koM"¶&r;
≈   Ñ'»ÔÚ7ÄK@j!˛û    {1©û	Â    #
ˇ&h:W74¸7,\ç°	·[ =∫ÛâMÀ i˛        ëOCx™:Á‡I∞  4]&√¥J  ‘–ªU$W%p+0j˝V”CAUA´ˇ+À"tcÏäËê7ZıÒ” Xiµ\‰eZqoÁe        ÛèöêÏ&{4È-s=&4;Ò	^!¨-ÚüWo  ú∂8Ô4Ò2b$äK@û2ê    ¢  gR%¶>gå3Ñ~"ììW"'ò:„í  Ü;Ua£Ç        _kw•#ó"  ´Ë6(S˝I¿Û	7ù<Bj' ‡¢çôf˜µ/    âÒ      BpÚ?Ò,?(æ"d!d2ûÛƒ±øèÑŸÛI*"ñ        Ç®ÄgÇ‡ hú	+    S’¨vD(II√$L;0@î˜≈,î§  –$7¨∆	Ω  @|ø  >"Ç?Ô9™"ÙBUA—gÜ#%]%]$x%∂,§        ü≤=Óæ|ü|Ü<    #!D    Û!a37bIÆ<Ëd    à-˚Hc%∏'î$  )  yxK  	u$€6)+ª(èVLó:Pñ£*X'∆%x!›N˚ Ì(¢        kaËÓëË
‚ıŸ◊#˙4Ÿ'±«    ⁄ô/Å∫(‘(Jﬂ±v*Ÿ?ç.f      4Û˚nÍ  	‰u/¶9E≠
y,"a[õM«        Á™zÔ	«(‘" π¶í
˜∏i|    ∫%ê[H$	y:ól  ùKöÌ+…  “/.öòñ$àFq’†C	x[ˆÑD    öF∫        Ñ#ï1·32Ñ„›—y®éñEë™Ñ' Ñ-‰.8èØ´©  Bπ!Ã	¢	Y¸–ô    Ø9z'Cz  õ#›OùK
‘J
ãÂ'È	e	àæ˘5ËÂ        né
Øô#é*Ak(%	,.
¿¨1j3>6ÑÅ    ‰7	…,	Y        ò'J)∫"Ÿëó*rKê Âkü?9™2î#‰˝π        'ã	u    √ Œ#[ÛQ`˛a9UW.•  j5ƒ!   	U   ü5:¢!:<g*&3'	T®#µ-ø0Aô^™ÛlßßU∞òÖ‹i!        @™πRåÀ#ê™JP    ç
ﬂ!’˙ôä  øÀ-û)… NFî  ÜL2#@´0PÑx      µ3¢GC6Ä Y+Ñ1•
¿ä&
Ù5 n|
ÀµŒ'         #4	0Êú  	rZ©—∑è;SÀºXÿñFu#Ç7
¥ )+⁄.ı5eù6w       »1~*@ü¸üN
≠«iüj6l@]5x;∆)Ãç        §å    Ÿı éÈç ˜≠ù	<V'¢Ô[á<!v
X
ƒ%†E∂+Ï-%&2`_; ú%¯,>(´ ©¶˝+	@áã–ß÷–%1ˆH        n2’5z%Ó:.Æ"Èfﬂ)ú	úöÕzç@
H
Ü	?
≤‡∆
j˛  
ñ"÷-y"ëÿ€ä>≥2´#ovè
∞O¥6
ù	Bõï[Ç

ë+¨˜µí        ¡¸.  %ûÂÛGp&«&'bx7_"N
∏ˆÏ‡	«,Uµê˚+r¡6’Dí4Ñ,		|B2L."˙A	2xßXÕÕ.J™xqD        ˙=kı(AË  w!–9.ôX+B&(îØ~  
™
¥r 		m  7
ò
4
}
Oã Ä˛ÉvÁ—∏¥˝”â©
À
¡7k"ã+
u]&;          ·?1ær‘  zü.ÏLÒ}ˇ*ı…1µG|ˇ	#	ç   k^"i©„.ËÕ¬ ègﬁuÄ
e0
0F(ÍcDGÇ	
”          ﬁBå+K-…A    "‰böümq«L7lR˘	  Éœ3;$º	Ú
8wÛ‰V›ÌÙ¨ÎB   Äv˘E∏lΩD˛
µÒJ 9ÔŸ
        <ˆ¢´&ı2ˇnV  ⁄‚{‡˜˛AÁwö
/ÿÄZ/˚%–È—w∂Óﬁ‘Ÿ#!◊<ﬂÈ
ò›ÏKj‹
≤
æ	~Ìe%O  á∏        ¢Ò~Î_/ƒ/˝$P«  0÷-m2Ü03%Sk$∫h–Ùux    nƒvmÁr˛≥  ‚à⁄
õÄ
q˜
x™Ï‚b#.O	3 π    	@E»        ëÄ¯Nµ“f'y8|.E=g  @}Í!¢◊E¥2≠:©2ﬁäÈ
AXù†eu[b¨Ù
‘¥¢KÖ…‹≈!wG &O"õﬁó˙9        uE_        ˝X*):j!’*¥&Íﬂ      3©}	⁄«Ä$ ∫*i,ì*P " 'S,k-Ñ&˝%G!7!Ù!µ"G$G'(N.`.õ'ÉEb√õÄ	RÖÉÙ  å.ù         ED£'w!'UçQy-f3“ﬁ    j"t        u	„VbkP
2∂5ınwÂ                              Ïjb5#z1‰X          % !¬E£ÕO!á~ÁØF°        
"z#˜#†≥Û ¸'/+⁄.;*ÿ≥
?`ufö!≥–  !Ç›⁄Ô          }%5"¶kt        Gaëƒ	ø»«Ä#XL √"˝"Ú jÜÍ◊MHÇ≥%    5Œã$$i$ 9H!º&u˝.∑|            û+Æ*Ì(Y,-%∏#(!‘ˆ        cÁ˛±HY◊Ü≈uã~;~f *"Å ,)%!GÒYôm             Ä˘ZŒ    h›Í  Pï"÷.)?RPt,2UÖ†”±J        ˝&"œ=2éº´w≥àQ"¯ÈŸ<}5C,R €Ò 2 Ÿ mﬁ iº‘™3›õ
:g  ;Ù:¬  n'·8Y(#A	©œ'i|∫        #%3πG >‚ p ú·ÎÀ(Ù(ö#æ"Ñs>»WzVî"”#Ÿ+†,Z.O.ÿ6à/—ÎŸœc*E˚&—!∆ÿ±  ıœ/X!~®ˇ[*ñ'‘(|$«éÂ¿O        ª)á5LQ<ß ;‘ﬂÉ8‚5ﬁ-œ(î(@%»(>%±
5ßJö mWlO#Ã&tú`µ„7X£o'Ô≥
4ÇÒ)U!À'	74%'øo$Õ$€‘!ò$û%
$ƒ%ü"í        ë0H$˝“ˇaë"®!u""á"p%<%m"X"ü <ZwÛÀŸ  ÓÉ##$.],9&L ˆ%∞2.@à≥C%R!≥&–7Æ<⁄3æ.˝(eµfbìœª		‚
é¢6ì÷¸        *’)"ˇH &#a"&&I($R“s´[®ı»"
 ,p&,%+P-’&@d	˛MØ,	ˆÎ¨ùH¸`ö  ˇósΩ”˘p
,
u·˝Ç˚S	¡        
¯¶"‹%$#Û%T%d%!±"Ë"1¬ÿÅûwôMJv
„Ê…zÓGzπ-,‡+®'M _>¯YYO·QŸ˙÷‰L,´moÄ  }G        ƒ't$N¿:≤Î1π™
≤˚ÓâIF˛˙Â˛M°¬kH9@!OÄ)f    ÈÊ”oo µ            i‹p  6F  I∆‹Ä'í        ä
¨  +‚)T&˝$rˇ,ù˙L	üˇ	O)u/
¡
Î5*	®	µ	Õ	øH
ˇ	¢¶E€jj            mhOÑÇ9˚≠`∑!ªjøøfÃØˆ        A
˘  ká
º	ú^á!   Ø∞ #Öyƒæ\usC	°	ºfólø¿Rﬂãß±∫äóÙ^¬Öe„ø-Ì
,≥\\ü        Ÿ
◊	Iùü§±∂ #
≥¿·—¶7FK&	âÎLÑÉ|"¥˘mqj}åPu.¢6ÜÙ2˜á
„	ˇv	≠»ÚqÎs“pº#|        Òo	?
ÿC‚D“‰K—B"ç"¥±Ø˛%˚	™+´W9 ¯À49	 	®O£’ß";π’:%_Ü}ˇ°D
Q^„TÍ˜LÜ        ëjáI(M°øÊ∆”Ù0å	X[i)
Ê
ˆ3	≤	ñ	ò	≥9;Ì¡≠?	Œ	¬Sàûx¿¬®sÜß
≥É≈  
'_
@ß
4Ò          WÒ3C
°
}	]	"˝ÕgV[ûM
¿73√Ù.
˝=á5ÄÙ+E]_? u8^Q…·‘ﬁ∆≠‘≥òœ  ôÅ˘
$
-&~          Ù…1≤x &ÄÍUÎ X  8å:J∑^u(Lƒ£Ì{=∑Ø´	?!7Ë·
iÆ∑  ;[ÛmÉô≥        4ã…‘'π‰‡¯◊/£Á≈]–~ÄÏ-	sà·‡s^s,Gá
ËÕú?é˝àd"îBƒì"#úÛﬂs	“∫[8J        …§™Œ«	ç¯({…Jw(ÄÚ
ª	vÁ	’ 	î¥	∂  ¿÷_	w	›4
˛√ºÆârÕÆJ›•¡[	˛L.<ª‡    ´èY        ı[Â’ °ßÁüúD–ÁM
™	êK	]∏_k	É±
Ûâ	î∆#•…·	æ	œ
Ô0q	∫ÆπS’!ií&v1,(K,«    Aø           Å3ªììù∞⁄äï‹ÊRå	p
™f>	YtTàà∫    	Ñ{†áv˚"∞
Èõ‹)ÑπÒ<	‚  gl >à    \ï,|ÕE            o8ßådíº–√œˆ      Ê0
Î	1m!©+‚$$#    V$6p®
ˆ<?	–‚∏-ÍÀlæøÈöÃ*	›    W
&ôè¨o          y¶m°g ıZ§À˜ûN…7=∆
˚ıŸ	g    	Yb	h
ΩU	∂æû	¢ˇ’&X◊W÷.2m	    …s∞ﬁÜKÑΩ        ®Ω]ÄìcKá®ô∂˙—*A              YYø˚
·Oê#&1	µu'óëËn«	∑2_5:h:[@  xËc—4ªg          dd>‰z®∂õ◊o
´Ü	9              	C¸ã2	t
¥	rV—æWß§h	ìæÔÅt"Ùº≤çÛì"n  ƒaecak–5        Y_zµè^à°ÒX
e„∑
?
}Ω    	fÒªUf  
®:!ÎD(	Çê%"íƒèo Ø…Åt®Ÿ»X       ∑u=41        GÌ¬A¿wè&vö
c&¢~Çi
â@  
¢◊;	HÎ  4<…À	≥°
Â)$a9ù5EÈ	¿º
© _q“É5!≥(+*‡        >»Âc˛ë})—Ωá
*‰«      O≠    ∫          #ê≥	d
ˆ¿K	ë∫sòõ√8Ûüx '€&.@◊
Ÿ,	∂	ä	√	ú        Ao•««T¢◊êX:
f                  	J2ﬂ
ö¸-Ñy%*x	ö{‚aZã«" ˙¿Ó˘Õô'9 ±	~BhU.	¶        ™„√¡r{x)Ñ
O    
_ò ‡ˇ+ãp/R36&Sù$î)•,Áy:'\†!!÷s%d-&+Öo∏ÇÂ"ﬂ##<≥·{yÒÊ†"b        ó–=!¢Ha5J
ü	:e%—30'ÏeÑ  Ë‡
Å<Àﬂ˘ ˜m‘ÉÎﬁ"h#æπ=a|"Í¢¢Ø%Ì£∞	•*^?	è,Ú◊        Gº…`'{èÚÕ:
;≈%ÓÈ
ZwJM  o_π6_	j
Iß„aï»	ôÊ≈„iÀ>c„HcÈ2´S≤	“
˝        G∏›eπÌ}⁄åÒ[+
cÑ≠õÑ  83  Y»Ad
ú   	°ﬂ©≤É-„%È(?'E"‰√L"t©å5òΩ^	~	œ	Œ	û	s	à	r	ã        OÇ≤Ç≤é5_‰™=¢SW ∆	7	Cy˙Àœ$U◊ˆWèëK≤eˆ/œ
÷i	Lÿr\    µ’ƒ √•^YMQ(ˇ¸        Zõ˜;W)≈à]ÉàÜ‡mBmEQ@8"ˇú)é
ñ˘
gu	|a∏Î\‚ŸªˆV    Z≈7Ö@?Ì*?Q(¯-        ±‡-—ÎQöﬂ'6„˛!X4
m
]÷
}X	aÙJÓO
˜	F	ï	v	f
ëÒA%U7GÅSIé1¡Œ	d	à	§	¬	k	Ä	Ç	i        ¿˚ù9≥jíoá˜”‡µŒÍ	<%#>JÍ	Ñﬂ∑	`˜-J@BQ
|å	[	à! êµƒí’ ô§$õåBtw©é]        ı#;'±c&ó*µ⁄˙&#©‡Ô	6	;º4
~x$.–∞	_˚5ı"
ﬁ
Î	¶˚#q+<º6∂3|ÅÃ&ª…+ñZ        (+1◊çá!ÙÊö€˙
yﬁ/•
$>Œ [g3Ç
˙cÊ˝€wc;t&∑‹É]GA?9xÌƒ!É7¿∑®ªò¯        êGLo7[àûÎIA8_ƒ
Ñ®Ù$d
ì®^ÙÛãIÛ)]msSwÔﬁr1∑Ã•4˝ı+?k6nB?â0