ODL_VERSION_ID                    = ODL3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 128
FILE_RECORDS                      = 600
LABEL_RECORDS                     = 233
^IMAGE_HEADER                = 234
^IMAGE                       = 361
 ACTIVE_FLIGHT_STRING_ID          = "A"
 COMMAND_SEQUENCE_NUMBER          = 2
 FRAME_ID                         = "LEFT"
 FRAME_TYPE                       = STEREO
 GEOMETRY_PROJECTION_TYPE         = RAW
 IMAGE_ID                         = "3427"
 IMAGE_TIME                       = 2023-05-13T11:54:20.430
 IMAGE_TYPE                       = THUMBNAIL
 IMAGE_ACQUIRE_MODE               = IMAGE
 INSTRUMENT_HOST_ID               = "M20"
 INSTRUMENT_HOST_NAME             = "MARS 2020"
 INSTRUMENT_ID                    = "MCZ_LEFT"
 INSTRUMENT_NAME                  = "MAST CAMERA ZOOM LEFT"
 INSTRUMENT_SERIAL_NUMBER         = "4007"
 INSTRUMENT_TYPE                  = "IMAGING CAMERA"
 INSTRUMENT_VERSION_ID            = "FM"
 LOCAL_MEAN_SOLAR_TIME            = "Sol-00792M12:36:04.256"
 LOCAL_TRUE_SOLAR_TIME            = "12:39:28"
 MISSION_NAME                     = "MARS 2020"
 MISSION_PHASE_NAME               = "PRIMARY_SURFACE_MISSION"
 PLANET_DAY_NUMBER                = 792
 LOCAL_TRUE_SOLAR_TIME_SOL        = "792"
 PRODUCER_INSTITUTION_NAME        = 
"MASTCAMZ TEAM, ARIZONA STATE UNIVERSITY"
 PRODUCT_CREATION_TIME            = 2023-05-13T16:41:36.308
 PRODUCT_VERSION_ID               = "V4.0 MATLAB"
 RELEASE_ID                       = "0004"
 REQUEST_ID                       = "0"
 ROVER_MOTION_COUNTER             = (39,926,144,456,0,68,1772,816,42,0)
 ROVER_MOTION_COUNTER_NAME        = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
 SEQUENCE_ID                      = "zcam03014"
 SEQUENCE_VERSION_ID              = "1"
 SOLAR_LONGITUDE                  = 63.5263
 SPACECRAFT_CLOCK_CNT_PARTITION   = 1
 SPACECRAFT_CLOCK_START_COUNT     = "737250216.836"
 SPACECRAFT_CLOCK_STOP_COUNT      = "737250216.855"
 START_TIME                       = 2023-05-13T11:54:20.430
 STOP_TIME                        = 2023-05-13T11:54:20.431
 TARGET_NAME                      = "MARS"
 TARGET_TYPE                      = PLANET
 UNITS                            = "W/M^2/SR/NM"
 CAMERA_PRODUCT_ID                = "134221155"
 TRACKING_ID                      = "1003014003"
 SOURCE_PRODUCT_ID                = 
"ZL5_0792_0737250209_831EDR_T0390926ZCAM03014_048300J01"
 PRODUCT_ID                       = 
"ZL5_0792_0737250209_831RAD_T0390926ZCAM03014_048300A01"
 APPLICATION_PROCESS_ID           = 682
 APPLICATION_PROCESS_NAME         = "MczLThumbnail"
 EARTH_RECEIVED_START_TIME        = 2023-05-13T14:25:05.656
 EARTH_RECEIVED_STOP_TIME         = 2023-05-13T14:33:31.481
 EXPECTED_PACKETS                 = 1
 RECEIVED_PACKETS                 = 1
 SPICE_FILE_NAME                  = "chronos.m2020_ops210303_v1"
 TELEMETRY_PROVIDER_ID            = "MPCS_M2020_DP"
 TELEMETRY_SOURCE_HOST_NAME       = "m20-sops-control-1"
 TELEMETRY_SOURCE_NAME            = "MczLThumbnail_0737250209-55724-1.dat"
 TELEMETRY_SOURCE_TYPE            = "DATA PRODUCT"
 COMMUNICATION_SESSION_ID         = "37921"
 DOWNLOAD_PRIORITY                = 28
 EXPECTED_TRANSMISSION_PATH       = "128"
 FLIGHT_SOFTWARE_MODE             = "8"
 FLIGHT_SOFTWARE_VERSION_ID       = "442959749"
 PRODUCT_COMPLETION_STATUS        = COMPLETE_CHECKSUM_PASS
 PRODUCT_TAG                      = "1"
 SEQUENCE_EXECUTION_COUNT         = 1
 TELEMETRY_SOURCE_SIZE            = 2903
 TELEMETRY_SOURCE_CHECKSUM        = 43764
 TELEMETRY_SOURCE_START_TIME      = 2023-133T11:54:14.267Z
 TELEMETRY_SOURCE_SCLK_START      = "737250209.850"
 AUTO_DELETE_FLAG                 = "FALSE"
 TRANSMISSION_PATH                = "0"
 VIRTUAL_CHANNEL_ID               = "0"
 IMAGE_DATA_SIZE                  = 429376
 BOOT_COUNT                       = 4228
 COMMAND_DISPATCH_SCLK            = 737250209.54524
 DATA_PRODUCT_COMPRESSION_TYPE    = Uncompressed

/* HISTORY DATA ELEMENTS */

 GROUP                            = PDS_HISTORY
   SOFTWARE_NAME                  = "CWGRADCAL04"
   SOFTWARE_VERSION_ID            = "V4.1 12-16-2022"
   PROCESSING_HISTORY_TEXT        = "EDR TO RAD"
 END_GROUP                        = PDS_HISTORY

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID           = "1"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_UNIT            = (METER,"N/A",PIXEL,PIXEL,"N/A","N/A")
  MODEL_COMPONENT_1               = (0.735823,0.675217,-1.96266)
  MODEL_COMPONENT_2               = (-0.807738,-0.143797,0.571749)
  MODEL_COMPONENT_3               = (146.088,-813.202,-27.8098)
  MODEL_COMPONENT_4               = (416.812,51.5006,715.501)
  MODEL_COMPONENT_5               = (-0.807808,-0.145502,0.57122)
  MODEL_COMPONENT_6               = (-0.000257127,-0.467855,1.53615)
  MODEL_TRANSFORM_VECTOR          = (0.804897,0.559433,-1.91903)
  MODEL_TRANSFORM_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144)
  INTERPOLATION_METHOD            = ZOOM
  INTERPOLATION_VALUE             = 3834.0
END_GROUP                         = GEOMETRIC_CAMERA_MODEL

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (87.1316,-26.9659,0.358643)
  ORIGIN_ROTATION_QUATERNION      = (0.350434,0.0737317,0.0631148,-0.931545)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  ATTITUDE_PROPAGATION_COUNTER    = 0.0
  ATTITUDE_PROPAGATION_DURATION   = 0.0
END_GROUP                         = ROVER_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (0.804897,0.559433,-1.91903)
  ORIGIN_ROTATION_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = RSM_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TURRET */

GROUP                             = TURRET_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_TURRET_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.08318,-0.429164,-1.40247)
  ORIGIN_ROTATION_QUATERNION      = (0.997228,-0.00173496,0.00152908,
                                     0.0743679)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42)
END_GROUP                         = TURRET_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TOOL */

GROUP                             = TOOL_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_PIXL_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.03009,-0.0754599,-1.41362)
  ORIGIN_ROTATION_QUATERNION      = (0.652561,-0.00014558,0.00230803,
                                     0.757733)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = TOOL_COORDINATE_SYSTEM

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (0.162673,0.972992,4.02306,0.849674,
                                     0.1669,0.9756,0.166927,0.975605,4.02734
                                     ,0.85215)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH FINAL-RESOLVER",
                                     "ELEVATION FINAL-RESOLVER",
                                     "AZIMUTH INITIAL-RESOLVER",
                                     "ELEVATION INITIAL-RESOLVER",
                                     "AZIMUTH REQUESTED",
                                     "ELEVATION REQUESTED",
                                     "AZIMUTH FINAL-ENCODER",
                                     "ELEVATION FINAL-ENCODER",
                                     "AZIMUTH INITIAL-ENCODER",
                                     "ELEVATION INITIAL-ENCODER")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEVICE_TEMP        = (-20.5722 <degC>,-19.8417 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("NAVCAM LEFT CAMERA PLATE",
                                     "NAVCAM RIGHT CAMERA PLATE")
END_GROUP                         = RSM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57291 <rad>,-0.286141 <rad>,
                                     -2.81942 <rad>,3.11068 <rad>,
                                     4.86046 <rad>,1.57232 <rad>,
                                     -0.285633 <rad>,-2.82144 <rad>,
                                     3.11019 <rad>,4.86115 <rad>,
                                     0.0602422 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-HALL SENSOR",
                                     "JOINT 2 ELEVATION-HALL SENSOR",
                                     "JOINT 3 ELBOW-HALL SENSOR",
                                     "JOINT 4 WRIST-HALL SENSOR",
                                     "JOINT 5 TURRET-HALL SENSOR",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER",
                                     "SCS DOCKING CLOCK ANGLE")
  ARTICULATION_DEVICE_TEMP        = (-41.001 <degC>,-38.7428 <degC>,
                                     -28.1867 <degC>,-30.545 <degC>,
                                     -42.6587 <degC>,0.0 <degC>,
                                     -42.457 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT",
                                     "DEFLECTION BODY DELTA TEMPERATURE",
                                     "DEFLECTION ARM DELTA TEMPERATURE")
  ARTICULATION_DEV_INSTRUMENT_ID  = "PIXL"
  ARTICULATION_DEV_VECTOR         = (-0.0936478,-0.16904,0.98115)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT")
  CONTACT_SENSOR_STATE_NAME       = ("FACILITY CONTACT SENSOR A",
                                     "FACILITY CONTACT SENSOR B",
                                     "DRILL STABILIZER 1",
                                     "DRILL STABILIZER 2","DOCK 1","DOCK 2",
                                     "DOCK 3","DOCK 4")
  ART_DEV_COMPONENT_STATE         = (0,PIXL)
  ART_DEV_COMPONENT_STATE_NAME    = ("PRELOAD_VALUE","PRELOAD_TOOL")
  DEVICE_POSE_QUATERNION          = (0.350479,0.073937,0.0629147,-0.931526)
  DEVICE_POSE_NAME                = "arm_attitude_reference"
END_GROUP                         = ARM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (0.697919,-0.000596548,4.26106e-05,
                                     0.000170442,0.0042157,-0.105099,
                                     0.0476327,-0.0338928,0.0,0.0,0.0,0.0,
                                     0.0,0.0)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL STEER MOTOR",
                                     "RIGHT FRONT WHEEL STEER MOTOR",
                                     "LEFT REAR WHEEL STEER MOTOR",
                                     "RIGHT REAR WHEEL STEER MOTOR",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL",
                                     "LEFT FRONT WHEEL DRIVE MOTOR",
                                     "RIGHT FRONT WHEEL DRIVE MOTOR",
                                     "LEFT MIDDLE WHEEL DRIVE MOTOR",
                                     "RIGHT MIDDLE WHEEL DRIVE MOTOR",
                                     "LEFT REAR WHEEL DRIVE MOTOR",
                                     "RIGHT REAR WHEEL DRIVE MOTOR")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEV_VECTOR         = (-0.67334,-0.242676,3.646)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
END_GROUP                         = CHASSIS_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (1.13448 <rad>,-0.784997 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "MCAMZ_BOTH"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PERCENT           = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2.0
  DETECTOR_ERASE_COUNT            = 2047
  EXPOSURE_TYPE                   = AUTO
  EXPOSURE_DURATION_COUNT         = 3
  FILTER_NAME                     = "ZCAM_L5_528NM"
  FILTER_NUMBER                   = 5
  INSTRUMENT_COORDINATE           = 0.0
  INSTRUMENT_COORDINATE_NAME      = "RSM_NO_MOTION"
  INSTRUMENT_COORD_FRAME_ID       = "NONE"
  INSTRUMENT_COORD_FRAME_INDEX    = 0
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INSTRUMENT_COORDINATE_TYPE      = NO_MOTION
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_DISTANCE       = 516 <mm>
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 78
  PIXEL_DOWNSAMPLE_OPTION         = NONE
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_QUALITY              = -85
  IMAGE_ID                        = "1003014003"
  INST_CMPRS_NAME                 = "JPEG"
  INSTRUMENT_FOCUS_POSITION_CNT   = 516
  INSTRUMENT_FOCUS_STEPS          = 1
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_ZOOM_POSITION_CNT    = 0
  COMMANDED_FOCAL_LENGTH          = 26.0 <mm>
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SUBFRAME_TYPE                   = HW_ONLY
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1025
  LINES                           = 86
  LINE_SAMPLES                    = 78
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 28
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 5.38825 <deg>
  ELEVATION_FOV                   = 5.93204 <deg>
  BAYER_METHOD                    = MALVAR
  CFA_TYPE                        = BAYER_RGGB
  CFA_VENUE                       = ONBOARD
  DETECTOR_FIRST_LINE             = 1
  DETECTOR_FIRST_LINE_SAMPLE      = 1025
  DETECTOR_LINES                  = 80
  DETECTOR_LINE_SAMPLES           = 64
  DOWNSAMPLE_METHOD               = HARDWARE
  EXPOSURE_COUNT                  = 196
  EXPOSURE_DURATION               = 19.6 <ms>
  FILTER_NAME                     = "ZCAM_L5_528NM"
  FILTER_NUMBER                   = 5
  FOCUS_POSITION_COUNT            = 516
  INSTRUMENT_TEMPERATURE          = (29.4543,-16.9594,-21.8177,-20.4026)
  INSTRUMENT_TEMPERATURE_NAME     = ("DEA","HEAD_FPA","HEAD_HTR_1",
                                     "HEAD_HTR_2")
  INSTRUMENT_TEMPERATURE_STATUS   = (0,0,0,0)
  PIXEL_AVERAGING_HEIGHT          = 8
  PIXEL_AVERAGING_WIDTH           = 8
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  DEVICE_COMPONENT_STATE          = (1,0)
  DEVICE_COMPONENT_STATE_NAME     = ("DEA POWER","HEATER POWER")
  FILTER_POSITION_COUNT           = -1470
  ZOOM_POSITION_COUNT             = 3834
  FOCAL_LENGTH                    = 48.0 <mm>
  DC_OFFSET                       = 110
  CENTER_FILTER_WAVELENGTH        = 528 <nm>
  SAMPLE_BIT_METHOD               = HARDWARE_INVERTED
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  INST_CMPRS_RATE                 = 3.175
  INST_CMPRS_RATIO                = 2.51969
  INST_CMPRS_DEFERRED_FLAG        = "FALSE"
  INST_CMPRS_COLOR_MODE           = COLOR_MODE_422
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  INSTRUMENT_AZIMUTH              = -170.611 <deg>
  INSTRUMENT_ELEVATION            = -35.5436 <deg>
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 293.767 <deg>
  SOLAR_ELEVATION                 = 80.0285 <deg>
  INSTRUMENT_AZIMUTH              = 48.678 <deg>
  INSTRUMENT_ELEVATION            = -46.4611 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* DERIVED IMAGE DATA ELEMENTS */

GROUP                             = DERIVED_IMAGE_PARMS
  INPUT_PRODUCT_ID                = 
"ZL5_0792_0737250209_831EDR_T0390926ZCAM03014_048300J01"
  INVERSE_LUT_FILE_NAME           = "ilut/M20_MCZ_LUT0.txt"
  DERIVED_IMAGE_TYPE              = IMAGE
  UNITS                           = "W/M**2/SR/NM"
  RADIOMETRIC_CORRECTION_TYPE     = "CORNELLRAD"
  RADIOMETRIC_TYPE                = "Spectral Radiance"
  RADIOMETRIC_COEFF               = (3.09912e-05 <W/M**2/SR/NM / DN/S>,
                                    1.38294e-06 <W/M**2/SR/NM / DN/S>,
                                    4.79197e-06 <W/M**2/SR/NM / DN/S>)
  RADIOMETRIC_COEFF_STD           = (1.51077e-06 <W/M**2/SR/NM / DN/S>,
                                    6.74162e-08 <W/M**2/SR/NM / DN/S>,
                                    2.33601e-07 <W/M**2/SR/NM / DN/S>)
  RESPONSIVITY_R                  = 0.0115688 <e-/ph>
  RESPONSIVITY_G                  = 0.27564 <e-/ph>
  RESPONSIVITY_B                  = 0.103137 <e-/ph>
  EFFECTIVE_WAVELENGTH            = (528 <nm>,528 <nm>,526 <nm>)
  FSUN                            = (5.69325e+20 <W/M**2/SR/NM>,
                                    5.71042e+20 <W/M**2/SR/NM>,
                                    5.63289e+20 <W/M**2/SR/NM>)
  SATURATED_PIXEL_COUNT           = 0
  SATURATED_PIXEL_THRESH          = 2000 <DN>
  SATURATED_THRESH                = 
(2.9884 <W/M**2/SR/NM>,0.13335 <W/M**2/SR/NM>, 0.46208 <W/M**2/SR/NM>)
  NONLINEAR_PIXEL_COUNT           = 0
  NONLINEAR_PIXEL_THRESH          = 1500 <DN above bias>
  NONLINEAR_THRESH                = 
(2.3718 <W/M**2/SR/NM>,0.10584 <W/M**2/SR/NM>, 0.36673<W/M**2/SR/NM>)
  NOSIGNAL_PIXEL_COUNT            = 248
  BIAS_COEFFS_FILE_NAME           = "SIMULATED V2.0"
  DYNAMIC_BIAS_FILE_NAME          = "L5_bias_dyn.tif"
  STATIC_BIAS_FILE_NAME           = "L7_bias.tif"
  CONTINUOUS_FLAT2_FILE_NAME      = "L0_3834_poor_v3.tif"
  CONTINUOUS_FLAT1_FILE_NAME      = "L0_5196_poor_v3.tif"
  SKY_FLAT_FIELD_FILE_NAME        = "SKY_TN17L5_3834_v3.tif"
  FLAT_FIELD_FILE_NAME            = "TAMBL5_5196_v1.tif"
  BAD_PIXEL_FILE_NAME             = "L_Bad_Pixels.tif"
  FLAT_FIELD_FILE_DESC            = ("Mastcam-Z radiometric pre-flight flat
                                     field for L5 at zoom 5196 Prepared by 
                                    A. Hayes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for L0 at zoom 0 Prepared by A.Ha
                                    yes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for L0 at zoom 3834 Prepared by A
                                    .Hayes.",
                                     "Mastcam-Z static bias file for L Prep
                                    ared by A.Hayes.",
                                     "Mastcam-Z dynamnic bias file for L5 P
                                    repared by A.Hayes.",
                                     "Mastcam-Z sky flat field for L5 at zo
                                    om 3834 Prepared by A.Hayes.")
  RADIANCE_SCALING_FACTOR         = 9.605006344e-06 <W/M**2/NM/SR>
  RADIANCE_OFFSET                 = 3.124704796e-06 <W/M**2/NM/SR>
END_GROUP                         = DERIVED_IMAGE_PARMS

/* MINI_HEADER DATA ELEMENTS */

GROUP                             = MINI_HEADER
  IMAGE_ID                        = "134221155"
  MAGIC_NUMBERS                   = (FF00F0CA,1010CC28)
  SPACECRAFT_CLOCK_START_COUNT    = "737250215.796"
  DETECTOR_ERASE_COUNT            = 2047
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
  FILTER_NUMBER                   = 5
  EXPOSURE_DURATION_COUNT         = 196
  FIRST_LINE_SAMPLE               = 1025
  FIRST_LINE                      = 1
  LINE_SAMPLES                    = 64
  LINES                           = 80
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_POSITION       = 516
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_FOCUS_STEPS          = 1
  AUTO_FOCUS_ZSTACK_FLAG          = "0"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2
  AUTO_EXPOSURE_PERCENT           = 10
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INSTRUMENT_STATE                = (FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
                                     TRUE,TRUE)
  INSTRUMENT_STATE_NAME           = ("SPARE","UV_LED","VIS1_LED","VIS2_LED"
                                     ,"SPARE","FILTER_HALL_STATE",
                                     "COVER_HALL_STATE","FOCUS_HALL_STATE")
  INSTRUMENT_SERIAL_NUMBER        = "4007"
  ARTICULATION_DEV_POSITION       = (516,-1470,3834)
  ARTICULATION_DEV_POSITION_NAME  = ("FOCUS","FILTER","ZOOM")
  DC_OFFSET                       = 110
  INITIAL_SIZE                    = 23112
  INSTRUMENT_MODE                 = (0,0,0,0,0,0,1,0,0,1)
  INSTRUMENT_MODE_NAME            = ("SPARE","CCD_STATE","LED1_CONTROL",
                                     "LED2_CONTROL","LED3_CONTROL",
                                     "VIDEO_EXPOSURE","CLKDIV2",
                                     "LONG_INTEGRATION_MODE","TEST_MODE",
                                     "CLKDIV1")
END_GROUP                         = MINI_HEADER

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 80
  LINE_SAMPLES                    = 64
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 3
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1025
  INVALID_CONSTANT                = 0.0
  MISSING_CONSTANT                = 0.0
  SAMPLE_BIT_MASK                 = 2#0000111111111111#
  SCALING_FACTOR                  = 9.605006344e-06
  OFFSET                          = 3.124704796e-06
END_OBJECT                        = IMAGE

/* DRILL ARTICULATION STATE */

GROUP                             = DRILL_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "DRILL"
  ARTICULATION_DEVICE_NAME        = "DRILL"
  ARTICULATION_DEVICE_ANGLE       = (4530.17 <rad>,-0.467855 <rad>,0.0 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SPINDLE OUTPUT POSITION-RESOLVER",
                                     "CHUCK POSITION-RESOLVER",
                                     "PERCUSS POSITION-RESOLVER")
  ARTICULATION_DEVICE_MODE        = DRILL
END_GROUP                         = DRILL_ARTICULATION_STATE

/* SCS ARTICULATION STATE */

GROUP                             = SCS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SCS"
  ARTICULATION_DEVICE_NAME        = "SAMPLE CACHE SYSTEM"
  ARTICULATION_DEVICE_ANGLE       = (262.498 <rad>,256.215 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SCS BIT CAROUSEL-HALL SENSOR",
                                     "SCS BIT CAROUSEL-RESOLVER")
  ARTICULATION_DEVICE_MODE        = "SEAL ACTIVATED"
END_GROUP                         = SCS_ARTICULATION_STATE

/* SHA ARTICULATION STATE */

GROUP                             = SHA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SHA"
  ARTICULATION_DEVICE_NAME        = "SAMPLE HANDLING ARM"
  ARTICULATION_DEVICE_ANGLE       = (0.0179931 <rad>,-0.239406 <rad>,
                                     2.68496 <rad>,0.0 <rad>,-0.239482 <rad>
                                     ,2.68467 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SHA JOINT 1 Z-HALL SENSOR",
                                     "SHA JOINT 2 SHOULDER-HALL SENSOR",
                                     "SHA JOINT 3 ELBOW-HALL SENSOR",
                                     "SHA JOINT 1 Z-RESOLVER",
                                     "SHA JOINT 2 SHOULDER-RESOLVER",
                                     "SHA JOINT 3 ELBOW-RESOLVER")
END_GROUP                         = SHA_ARTICULATION_STATE

/* IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 16256
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     LBLSIZE=16256           FORMAT='HALF'  TYPE='IMAGE'  BUFSIZ=128  DIM=3  EOL=0  RECSIZE=128  ORG='BSQ'  NL=80  NS=64  NB=3  N1=64  N2=80  N3=3  N4=0  NBB=0  NLB=0  HOST='JAVA'  INTFMT='HIGH'  REALFMT='RIEEE'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  COMPRESS='NONE'  EOCI1=0  EOCI2=0  PROPERTY='IDENTIFICATION'  ACTIVE_FLIGHT_STRING_ID='A'  COMMAND_SEQUENCE_NUMBER=2  FRAME_ID='LEFT'  FRAME_TYPE='STEREO'  GEOMETRY_PROJECTION_TYPE='RAW'  IMAGE_ID='3427'  IMAGE_TIME='2023-05-13T11:54:20.430'  IMAGE_TYPE='THUMBNAIL'  IMAGE_ACQUIRE_MODE='IMAGE'  INSTRUMENT_HOST_ID='M20'  INSTRUMENT_HOST_NAME='MARS 2020'  INSTRUMENT_ID='MCZ_LEFT'  INSTRUMENT_NAME='MAST CAMERA ZOOM LEFT'  INSTRUMENT_SERIAL_NUMBER=4007  INSTRUMENT_TYPE='IMAGING CAMERA'  INSTRUMENT_VERSION_ID='FM'  LOCAL_MEAN_SOLAR_TIME='Sol-00792M12:36:04.256'  LOCAL_TRUE_SOLAR_TIME='12:39:28'  MISSION_NAME='MARS 2020'  MISSION_PHASE_NAME='PRIMARY_SURFACE_MISSION'  PLANET_DAY_NUMBER=792  LOCAL_TRUE_SOLAR_TIME_SOL=792  PRODUCER_INSTITUTION_NAME='MULTIMISSION INSTRUMENT PROCESSING LAB, JET PROPULSION LAB'  PRODUCT_CREATION_TIME='2023-05-13T14:38:06.000'  PRODUCT_VERSION_ID='V2.0 D-22849'  RELEASE_ID='0001'  REQUEST_ID='0'  ROVER_MOTION_COUNTER=(39,926,144,456,0,68,1772,816,42,0)  ROVER_MOTION_COUNTER_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  SEQUENCE_ID='zcam03014'  SEQUENCE_VERSION_ID='1'  SOLAR_LONGITUDE=63.5263  SPACECRAFT_CLOCK_CNT_PARTITION=1  SPACECRAFT_CLOCK_START_COUNT='737250216.836'  SPACECRAFT_CLOCK_STOP_COUNT='737250216.855'  START_TIME='2023-05-13T11:54:20.430'  STOP_TIME='2023-05-13T11:54:20.431'  TARGET_NAME='MARS'  TARGET_TYPE='PLANET'  CAMERA_PRODUCT_ID='134221155'  TRACKING_ID='1003014003'  SOURCE_PRODUCT_ID='ZL5_0792_0737250209_831ECM_T0390926ZCAM03014_048300J01'  PRODUCT_ID='ZL5_0792_0737250209_831EDR_T0390926ZCAM03014_048300J01'  PROPERTY='TELEMETRY'  APPLICATION_PROCESS_ID=682  APPLICATION_PROCESS_NAME='MczLThumbnail'  EARTH_RECEIVED_START_TIME='2023-05-13T14:25:05.656'  EARTH_RECEIVED_STOP_TIME='2023-05-13T14:33:31.481'  EXPECTED_PACKETS=1  RECEIVED_PACKETS=1  SPICE_FILE_NAME='chronos.m2020_ops210303_v1'  TELEMETRY_PROVIDER_ID='MPCS_M2020_DP'  TELEMETRY_SOURCE_HOST_NAME='m20-sops-control-1'  TELEMETRY_SOURCE_NAME='MczLThumbnail_0737250209-55724-1.dat'  TELEMETRY_SOURCE_TYPE='DATA PRODUCT'  COMMUNICATION_SESSION_ID='37921'  DOWNLOAD_PRIORITY=28  EXPECTED_TRANSMISSION_PATH='128'  FLIGHT_SOFTWARE_MODE='8'  FLIGHT_SOFTWARE_VERSION_ID='442959749'  PRODUCT_COMPLETION_STATUS='COMPLETE_CHECKSUM_PASS'  PRODUCT_TAG='1'  SEQUENCE_EXECUTION_COUNT=1  TELEMETRY_SOURCE_SIZE=2903  TELEMETRY_SOURCE_CHECKSUM=43764  TELEMETRY_SOURCE_START_TIME='2023-133T11:54:14.267Z'  TELEMETRY_SOURCE_SCLK_START='737250209.850'  AUTO_DELETE_FLAG='FALSE'  TRANSMISSION_PATH='0'  VIRTUAL_CHANNEL_ID='0'  IMAGE_DATA_SIZE=429376  BOOT_COUNT=4228  COMMAND_DISPATCH_SCLK='737250209.54524'  DATA_PRODUCT_COMPRESSION_TYPE='Uncompressed'  PROPERTY='PDS_HISTORY'  SOFTWARE_NAME='M2020EDRGEN'  SOFTWARE_VERSION_ID='V7.7 1-26-2023'  PROCESSING_HISTORY_TEXT='CODMAC LEVEL 1 TO LEVEL 2 CONVERSION VIA JPL/MIPL M2020EDRGEN'  PROPERTY='ROVER_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ROVER_NAV_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(87.1316,-26.9659,0.358643)  ORIGIN_ROTATION_QUATERNION=(0.350434,0.0737317,0.0631148,-0.931545)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  QUATERNION_MEASUREMENT_METHOD='FINE'  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=39  ATTITUDE_PROPAGATION_COUNTER=0.0  ATTITUDE_PROPAGATION_DURATION=0.0  PROPERTY='RSM_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='RSM_HEAD_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(0.804897,0.559433,-1.91903)  ORIGIN_ROTATION_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='TURRET_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_TURRET_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.08318,-0.429164,-1.40247)  ORIGIN_ROTATION_QUATERNION=(0.997228,-0.00173496,0.00152908,0.0743679)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42)  PROPERTY='TOOL_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_PIXL_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.03009,-0.0754599,-1.41362)  ORIGIN_ROTATION_QUATERNION=(0.652561,-0.00014558,0.00230803,0.757733)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='CHASSIS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='CHASSIS'  ARTICULATION_DEVICE_NAME='MOBILITY CHASSIS'  ARTICULATION_DEVICE_ANGLE=(0.697919,-0.000596548,4.26106e-05,0.000170442,0.0042157,-0.105099,0.0476327,-0.0338928,0.0,0.0,0.0,0.0,0.0,0.0)  ARTICULATION_DEVICE_ANGLE_NAME=('LEFT FRONT WHEEL STEER MOTOR','RIGHT FRONT WHEEL STEER MOTOR','LEFT REAR WHEEL STEER MOTOR','RIGHT REAR WHEEL STEER MOTOR','LEFT BOGIE','RIGHT BOGIE','LEFT DIFFERENTIAL','RIGHT DIFFERENTIAL','LEFT FRONT WHEEL DRIVE MOTOR','RIGHT FRONT WHEEL DRIVE MOTOR','LEFT MIDDLE WHEEL DRIVE MOTOR','RIGHT MIDDLE WHEEL DRIVE MOTOR','LEFT REAR WHEEL DRIVE MOTOR','RIGHT REAR WHEEL DRIVE MOTOR')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEV_VECTOR=(-0.67334,-0.242676,3.646)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  PROPERTY='HGA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='HGA'  ARTICULATION_DEVICE_NAME='HIGH GAIN ANTENNA'  ARTICULATION_DEVICE_ANGLE=(1.13448,-0.784997)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH','ELEVATION')  ARTICULATION_DEVICE_MODE='DEPLOYED'  PROPERTY='RSM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='RSM'  ARTICULATION_DEVICE_NAME='REMOTE SENSING MAST'  ARTICULATION_DEVICE_ANGLE=(0.162673,0.972992,4.02306,0.849674,0.1669,0.9756,0.166927,0.975605,4.02734,0.85215)  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH FINAL-RESOLVER','ELEVATION FINAL-RESOLVER','AZIMUTH INITIAL-RESOLVER','ELEVATION INITIAL-RESOLVER','AZIMUTH REQUESTED','ELEVATION REQUESTED','AZIMUTH FINAL-ENCODER','ELEVATION FINAL-ENCODER','AZIMUTH INITIAL-ENCODER','ELEVATION INITIAL-ENCODER')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEVICE_TEMP=(-20.5722,-19.8417)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('NAVCAM LEFT CAMERA PLATE','NAVCAM RIGHT CAMERA PLATE')  PROPERTY='ARM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='ARM'  ARTICULATION_DEVICE_NAME='SAMPLE ARM'  ARTICULATION_DEVICE_ANGLE=(1.57291,-0.286141,-2.81942,3.11068,4.86046,1.57232,-0.285633,-2.82144,3.11019,4.86115,0.0602422)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('JOINT 1 AZIMUTH-HALL SENSOR','JOINT 2 ELEVATION-HALL SENSOR','JOINT 3 ELBOW-HALL SENSOR','JOINT 4 WRIST-HALL SENSOR','JOINT 5 TURRET-HALL SENSOR','JOINT 1 AZIMUTH-RESOLVER','JOINT 2 ELEVATION-RESOLVER','JOINT 3 ELBOW-RESOLVER','JOINT 4 WRIST-RESOLVER','JOINT 5 TURRET-RESOLVER','SCS DOCKING CLOCK ANGLE')  ARTICULATION_DEVICE_TEMP=(-41.001,-38.7428,-28.1867,-30.545,-42.6587,0.0,-42.457)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC','degC','degC','degC','degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('AZIMUTH JOINT','ELEVATION JOINT','ELBOW JOINT','WRIST JOINT','TURRET JOINT','DEFLECTION BODY DELTA TEMPERATURE','DEFLECTION ARM DELTA TEMPERATURE')  ARTICULATION_DEV_INSTRUMENT_ID='PIXL'  ARTICULATION_DEV_VECTOR=(-0.0936478,-0.16904,0.98115)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  CONTACT_SENSOR_STATE=('NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT')  CONTACT_SENSOR_STATE_NAME=('FACILITY CONTACT SENSOR A','FACILITY CONTACT SENSOR B','DRILL STABILIZER 1','DRILL STABILIZER 2','DOCK 1','DOCK 2','DOCK 3','DOCK 4')  ART_DEV_COMPONENT_STATE=('0','PIXL')  ART_DEV_COMPONENT_STATE_NAME=('PRELOAD_VALUE','PRELOAD_TOOL')  DEVICE_POSE_QUATERNION=(0.350479,0.073937,0.0629147,-0.931526)  DEVICE_POSE_NAME='arm_attitude_reference'  PROPERTY='SHA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SHA'  ARTICULATION_DEVICE_NAME='SAMPLE HANDLING ARM'  ARTICULATION_DEVICE_ANGLE=(0.0179931,-0.239406,2.68496,0.0,-0.239482,2.68467)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SHA JOINT 1 Z-HALL SENSOR','SHA JOINT 2 SHOULDER-HALL SENSOR','SHA JOINT 3 ELBOW-HALL SENSOR','SHA JOINT 1 Z-RESOLVER','SHA JOINT 2 SHOULDER-RESOLVER','SHA JOINT 3 ELBOW-RESOLVER')  PROPERTY='SCS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SCS'  ARTICULATION_DEVICE_NAME='SAMPLE CACHE SYSTEM'  ARTICULATION_DEVICE_ANGLE=(262.498,256.215)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SCS BIT CAROUSEL-HALL SENSOR','SCS BIT CAROUSEL-RESOLVER')  ARTICULATION_DEVICE_MODE='SEAL ACTIVATED'  PROPERTY='DRILL_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='DRILL'  ARTICULATION_DEVICE_NAME='DRILL'  ARTICULATION_DEVICE_ANGLE=(4530.17,-0.467855,0.0)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SPINDLE OUTPUT POSITION-RESOLVER','CHUCK POSITION-RESOLVER','PERCUSS POSITION-RESOLVER')  ARTICULATION_DEVICE_MODE='DRILL'  PROPERTY='OBSERVATION_REQUEST_PARMS'  COMMAND_INSTRUMENT_ID='MCAMZ_BOTH'  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PERCENT=10.0  AUTO_EXPOSURE_PIXEL_FRACTION=2.0  DETECTOR_ERASE_COUNT=2047  EXPOSURE_TYPE='AUTO'  EXPOSURE_DURATION_COUNT=3  FILTER_NAME='ZCAM_L5_528NM'  FILTER_NUMBER=5  INSTRUMENT_COORDINATE=0.0  INSTRUMENT_COORDINATE_NAME='RSM_NO_MOTION'  INSTRUMENT_COORD_FRAME_ID='NONE'  INSTRUMENT_COORD_FRAME_INDEX=0  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INSTRUMENT_COORDINATE_TYPE='NO_MOTION'  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_DISTANCE=516  INSTRUMENT_FOCUS_DISTANCE__UNIT='mm'  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  PROPERTY='IMAGE_REQUEST_PARMS'  DOWNLOAD_PRIORITY=78  PIXEL_DOWNSAMPLE_OPTION='NONE'  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INST_CMPRS_MODE=2  INST_CMPRS_QUALITY=-85  IMAGE_ID='1003014003'  INST_CMPRS_NAME='JPEG'  INSTRUMENT_FOCUS_POSITION_CNT=516  INSTRUMENT_FOCUS_STEPS=1  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_ZOOM_POSITION_CNT=0  COMMANDED_FOCAL_LENGTH=26.0  COMMANDED_FOCAL_LENGTH__UNIT='mm'  PROPERTY='SUBFRAME_REQUEST_PARMS'  SUBFRAME_TYPE='HW_ONLY'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1025  LINES=86  LINE_SAMPLES=78  PROPERTY='THUMBNAIL_REQUEST_PARMS'  DOWNLOAD_PRIORITY=28  PROPERTY='INSTRUMENT_STATE_PARMS'  AZIMUTH_FOV=5.38825  AZIMUTH_FOV__UNIT='deg'  ELEVATION_FOV=5.93204  ELEVATION_FOV__UNIT='deg'  BAYER_METHOD='MALVAR'  CFA_TYPE='BAYER_RGGB'  CFA_VENUE='ONBOARD'  DETECTOR_FIRST_LINE=1  DETECTOR_FIRST_LINE_SAMPLE=1025  DETECTOR_LINES=80  DETECTOR_LINE_SAMPLES=64  DOWNSAMPLE_METHOD='HARDWARE'  EXPOSURE_COUNT=196  EXPOSURE_DURATION=19.6  EXPOSURE_DURATION__UNIT='ms'  FILTER_NAME='ZCAM_L5_528NM'  FILTER_NUMBER=5  FOCUS_POSITION_COUNT=516  INSTRUMENT_TEMPERATURE=(29.4543,-16.9594,-21.8177,-20.4026)  INSTRUMENT_TEMPERATURE_NAME=('DEA','HEAD_FPA','HEAD_HTR_1','HEAD_HTR_2')  INSTRUMENT_TEMPERATURE_STATUS=(0,0,0,0)  PIXEL_AVERAGING_HEIGHT=8  PIXEL_AVERAGING_WIDTH=8  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  DEVICE_COMPONENT_STATE=(1,0)  DEVICE_COMPONENT_STATE_NAME=('DEA POWER','HEATER POWER')  FILTER_POSITION_COUNT=-1470  ZOOM_POSITION_COUNT=3834  FOCAL_LENGTH=48.0  FOCAL_LENGTH__UNIT='mm'  DC_OFFSET=110  CENTER_FILTER_WAVELENGTH=528  CENTER_FILTER_WAVELENGTH__UNIT='nm'  SAMPLE_BIT_METHOD='HARDWARE_INVERTED'  PROPERTY='COMPRESSION_PARMS'  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  INST_CMPRS_RATE=3.175  INST_CMPRS_RATIO=2.51969  INST_CMPRS_DEFERRED_FLAG='FALSE'  INST_CMPRS_COLOR_MODE='COLOR_MODE_422'  PROPERTY='ROVER_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  INSTRUMENT_AZIMUTH=-170.611  INSTRUMENT_ELEVATION=-35.5436  PROPERTY='SITE_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=39  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  SOLAR_AZIMUTH=293.767  SOLAR_AZIMUTH__UNIT='deg'  SOLAR_ELEVATION=80.0285  SOLAR_ELEVATION__UNIT='deg'  INSTRUMENT_AZIMUTH=48.678  INSTRUMENT_ELEVATION=-46.4611  PROPERTY='IMAGE_DATA'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1025  INVALID_CONSTANT=0.0  MISSING_CONSTANT=0.0  SAMPLE_BIT_MASK='2#0000111111111111#'  PROPERTY='MINI_HEADER'  IMAGE_ID=134221155  MAGIC_NUMBERS=('FF00F0CA','1010CC28')  SPACECRAFT_CLOCK_START_COUNT='737250215.796'  DETECTOR_ERASE_COUNT=2047  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  FILTER_NUMBER=5  EXPOSURE_DURATION_COUNT=196  FIRST_LINE_SAMPLE=1025  FIRST_LINE=1  LINE_SAMPLES=64  LINES=80  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_POSITION=516  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_FOCUS_STEPS=1  AUTO_FOCUS_ZSTACK_FLAG=0  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PIXEL_FRACTION=2  AUTO_EXPOSURE_PERCENT=10  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INSTRUMENT_STATE=('FALSE','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE','TRUE')  INSTRUMENT_STATE_NAME=('SPARE','UV_LED','VIS1_LED','VIS2_LED','SPARE','FILTER_HALL_STATE','COVER_HALL_STATE','FOCUS_HALL_STATE')  INSTRUMENT_SERIAL_NUMBER=4007  ARTICULATION_DEV_POSITION=(516,-1470,3834)  ARTICULATION_DEV_POSITION_NAME=('FOCUS','FILTER','ZOOM')  DC_OFFSET=110  INITIAL_SIZE=23112  INSTRUMENT_MODE=(0,0,0,0,0,0,1,0,0,1)  INSTRUMENT_MODE_NAME=('SPARE','CCD_STATE','LED1_CONTROL','LED2_CONTROL','LED3_CONTROL','VIDEO_EXPOSURE','CLKDIV2','LONG_INTEGRATION_MODE','TEST_MODE','CLKDIV1')  PROPERTY='GEOMETRIC_CAMERA_MODEL'  CALIBRATION_SOURCE_ID='1'  MODEL_TYPE='CAHVOR'  MODEL_COMPONENT_ID=('C','A','H','V','O','R')  MODEL_COMPONENT_NAME=('CENTER','AXIS','HORIZONTAL','VERTICAL','OPTICAL','RADIAL')  MODEL_COMPONENT_UNIT=('METER','N/A','PIXEL','PIXEL','N/A','N/A')  MODEL_COMPONENT_1=(0.735823,0.675217,-1.96266)  MODEL_COMPONENT_2=(-0.807738,-0.143797,0.571749)  MODEL_COMPONENT_3=(146.088,-813.202,-27.8098)  MODEL_COMPONENT_4=(416.812,51.5006,715.501)  MODEL_COMPONENT_5=(-0.807808,-0.145502,0.57122)  MODEL_COMPONENT_6=(-0.000257127,-0.467855,1.53615)  MODEL_TRANSFORM_VECTOR=(0.804897,0.559433,-1.91903)  MODEL_TRANSFORM_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144)  INTERPOLATION_METHOD='ZOOM'  INTERPOLATION_VALUE=3834.0  PROPERTY='DERIVED_IMAGE_PARMS'  INPUT_PRODUCT_ID='ZL5_0792_0737250209_831ECM_T0390926ZCAM03014_048300J01'  INVERSE_LUT_FILE_NAME='ilut/M20_MCZ_LUT0.txt'  DERIVED_IMAGE_TYPE='IMAGE'  TASK='TASK'  USER='jpluser'  DAT_TIM='Sat May 13 14:38:06 2023'  TASK='MARSRELA'  USER='jpluser'  DAT_TIM='Sat May 13 14:38:06 2023'  INP='inpZL5_0792_0737250209_831ECM_T0390926ZCAM03014_048300J00.VIC'  OUT='ZL5_0792_0737250209_831ECM_T0390926ZCAM03014_048300J00.VIC'  CM='CM'  AZEL='AZEL'  TASK='MARSINVE'  USER='jpluser'  DAT_TIM='Sat May 13 14:41:38 2023'  INP='ZL5_0792_0737250209_831ECM_T0390926ZCAM03014_048300J01.VIC'  OUT='ZL5_0792_0737250209_831EDR_T0390926ZCAM03014_048300J01.VIC'  POINT_METHOD='cm=label'                                                                                                                                                                                                                                                                                                                                   0DN©^ñyieØÃë¡J' ôÇwbÜ™¸•!L%Ω   ∆ã'≥yˇhW(2Û(êº[≤ª,~œe>S	˜        À»—‚◊ÎﬁËÎË‹ Æ¨πHWÙ/{@T;<C´'ÿ            ﬂ"}Âás"5Ù¯Õ?7&Wœ‘µ$;	Û|9        Fx8,2k7M qr∞…ã°>;Ö'nlÙÑÃ”#âì(ΩàÇ  #¥7h"£~Í„yB|ºŒ¯N.rtS!âw‚        rd(IÆ)±ÙoÅà¨ﬂπ8%\‰Â}„∆«‘·æ˘  
Ò  !º-np∞HòõÏÅOB¯g~∞í≠◊g        ééÁ∞hQx[B&Û∆å!2! ƒΩ(YdgÔ˛*©fY(Úp∞  ∞Z
  ;æ%&Ú‰†Ë$4Çˇ˙≤ÔE©Í\îµîR!k E         Y3Kj)Ã-¸Û„·Càå‚ìABk…&ls?÷b˛ÿ\      ¬cH?£¥„	~;…À‡Õõùzxna(â˜o        ç%q¬%⁄GqFzÔd
“¢¡kŒô©÷≥{€	j˘ôıú.!p      6ƒój·|S
”÷iZÁÄ©´∆»V2yò	ß9        «VòÅ´=(∆Ï\£˘öùe<E∂∂ô5ÍÚ\û0_[‰K      .Í$‡&˛'
)£%ÑF2Ú–ê¨»:†æ¢+fú(        ípì`!1ıY©˝5“¡∫®: §ÿ0ß&¶L¢Ïô      !ä¥
ø∂†$ºN∏ U6¥t)πˆÛ¿2äﬂ        Ûà‰ó†@ŒbèÃ¿	7ÄÚ4RÄ  ¯   	P≈éwr	b£w  º ¨    
ËΩ£®ík.mê$í9â∫z]í”        º+8áUÂ„œ˘
W“(	>˝nk	3¨4‹Vù#%S  †(…˜qK!_  -[g1W/";µΩ+¡q¬(Ü%¶öxÊpäïcå        ~∂Ûõ=ì&,»	B
á
N	0∏Ω!⁄Íñ(ÀA:˙  1ôÂHô ´;Ø  
√t.∏)i>ªÖé:	zœ…Á±˚Ü˝ﬁ ]€˜‰‡        Ÿ˙Œß§˚|‡sa
g
ˆ,
˛2E
z	$€        ¢JùO≠n`  8    óRQ"f ßZç÷tz¡
Ó±@ÆØ˛ î"ü-@8»        €∫öJ'É¬
]Ûë4J
Wœ2
gôM·ïä±tÉ"◊  *    Ωó	G	|
·hÖëô6m∏€ÈOéŸP¸ ß£∞Ÿô        ≠™ù
H(Xx#†“	…˜	*§=, I÷#èà5¶^ëØ  ≠#®  ˛    $V˝«îa?qr«øÍìEh;Wn∞ ™#<˚        ì_lÅ€éœHñS    Ã  +ﬁÑêΩÚ›¸ÂÖ„$Á6%DMUVi˘        ˇ,ÁL
ª
‹
“xqå
È
Ëá
Ë'G	®õH	ÖX,Q‡e        ≥cŸÚ∂…¥yÉ7∂Q#≥ï ®é	¥D1ÿ⁄Ω√"û#Á#â3µC»N    ®O\I.å0j3F'xaÒÎj	hß¬~ûÀ+¨	£ù¿%SEò        ∏ ã Z?
◊0  y)JGÛ%úÆ m)äµ¶î1à<M,a	Ä      Á  • ©  ì  ¶5#¬&Ó!É^Æ	n-Xëò:
‡
„3-Äﬁ≈/Õ        π}•}˘tB÷  OOH◊ñ=‰ ùØ#$W∞™ıB›  ¿%Í        ó      X-ePV&É≤ë
∆∫¿ıF	âªä	Ù        ;ˆ:ªG≤D5∑°M
ﬂ0LÅ™J
j∞¢ëè  ô3¢)Û,/(vßÔ  ¸B+†    Æ1†7®!ƒèƒ(Ò?
ˆ	ùqcD≥–	∑%|        h{õî	˚ ˚É
ø†ZÃ°Hsèë,¨∑#Rœ1ùWz#Û•       ¯  VjO    H1({O	j§Õ
EP$ºHËë        
ç%v
„∞{¶‘%(Œ
èöI	l*¸()+Îï ≠@	<ã
FÓ˝    Ÿ≤∫$;≤I∞KË#à:MÛ Ne ±&Ã ±…»¢€        ∂
‹+"ıàåÚ
‘›}Çç5â÷f;·!	#ÉÂM
p„s•‹UKA
ÄÜTÛª.*π    ∆7™%≈gó
◊
’	µàÿä˜©        U	˜YH⁄|Ê
¨€ã˙
O¡ø
{ôUM/π-t	4  	p/Ér<C•    p“+oR©.(úHT$¯’≠EË∑
Ò	íø“¨ó¡:        QKÎËÆ
EÌ€|]ì §÷ÂÒﬂ
˜SÉ‘/)“G]*Ü
Wó7
áí„%Ÿ*˜!}&1tŒ≠  VÙ+!6‹eQ”ñŸ°	ÜÈA—∫ÿ∫        Ã/qÂ  W!J&  ¸"/«é ¶i§∆úf-„5à+™&      ÒÂ`wŸéF¸T]∞ˆ]øzª	uŒèzçÔ∫à
Ìú√        ˜
5ry  u[ °
>!…(ÆvãÙ.5›∆7I
bõ%5%q»™é      ©      J“9GJp=–Z  f4ÀI)j–∆úéi_…        rEG ¢ë~¢!§FGHsïì$á(ÑÌ´k')2
ı1'd:G5_,k#-¡`&}®R¨$e,…1U#9y`¨k√O
Ê ¿X‡wL        èy&‹¢´ãô˘?Ö       
4œùÏ
¯≤Od	Ü(ºÕ*H1¬/ˇ,^+œ4ì$Cñ¨JÆ^'p^˚
µ§ä∏	óàmÃ|	•kõ        	µO    äºË]#`|Ùª	{n
Ì  ‹ä‹Ä.	8	L	7ÛàÙ®é	8Î
ûeß∆Z
æÁ∏
◊ıNÿù«
‹        9S
Ë	¸±    _!}t  ∫zŒf∑˛vè
6°ÔÏÔÚ
aüz
ÉÕ-W‰à  :EˆS•  GN
ª  ˘ß·˚â‡%⁄L          âèi.tŒÊ    9ËY
FÁ	˙Â
ı¥´á
I⁄ıu¿    
Å
`èõ3
o≠≈™$ ∏	I√Øü„	u
 Í$†7∆ı*‹          Í#$Ó&“»       .e
”x|Ú°(Ï˝
p81Oﬂ*!
ﬂ5q¶Ÿå≤≈<¥Ê#I0¢.C	B[nokG
√}≥ºs        1„»OÜÇ ô  
X»óÊG
ÌÌ˙@· Ú   •,M"R∞i
Mòà
ÄÊ
qWÏ§       ™	l±ßÚ¢xbäN¿IÒ'    "        'e	NI˝n÷  H
C§Ò;c€Hh˝            ÊV<Ω„í0~¬†!	ëﬂêﬂßˆ∞iNJÀ
˘Nf J   ∞        wRÅr
9oJs∂&Ω¿        Éó?bÍ£∏h‹·S]Ä,-ËM ßå€	}ÍN	Iû§ˇe¶&	|ë"  Y
ˆù∫	ú        $ãkª4H"$‹:«        ⁄]„. †
oz·à·","Q#´%≈%°%˘#h##º#¡'	#	a[Ò:∆ºÙ|!å—i®       Xt	«?«        ı¡ó3P"æ\ß£+ˇe
/á˝]í(	fÛ        óô˘ﬁ>öQ  ¯€7	*í˛¶M       ∏Õ¨ Æ	l    	nq`i        ¢
õ“o¸ÆÊ<'qWÛ
Nã    Ô0
Ì%}ÏÈ
˛ø	:\ßÔË     ¶ © ®§
ñìÚRZg        ∂Ñ›°        Êé÷!iâªæ&˘ﬁd"ÈêÈ¯à:p            Hñ  çV™~Ó◊%2Ω!$3$n$#N©            KÅ$S(¯,†+8!¬ïZRZ        òs >›KYß*KÜ˙Vy¸=I!Æ75
;(ŒÜú·:k©Í
çêN      §	RòH˜+s$Œ$‡(˙/:ƒ$˘'6)iÊô$        Ìì
"QHlÈ>^=sãØ
Õ˜–˘).Å20¿/]/D±
ä’"ßıﬁìN¨
§‘•‡,®4Q&ÆØÃ
ºdf˘ ÇO .(        &ó#b0
ÕÌê†á›´ÍˆSst≥B÷ 1*X/ì+#‚¨ 1+)∑+J  ÁÛ‹ˆq"ßï
ßÒ	L´~
¶
•˘RY!B%a'»$ Y"R        !G(/a…”¯Î¸Iïπ⁄^™&y-⁄.ß%T#Ä tÆ2% '.Ó-N    L&⁄éÌKõñó ä Î$∂!Më≈ı(|;¢&Î&»(Ì'œ%c$A"ò        Úö%*|r«∏yQáÖ!Ø!m"”!«:–Ñü≈!®"√#—Iœ6"™5´DVEE."˙!@≠û(5:õ)'(´($Ü÷+-÷è∫ﬂ,˚(E        è."ù :…ãˇÖﬂïÄ≈∂"# Ñµäi!È#≥&í,‰,l*∞)X%R·"P)u-H#tÊf«€F∂#8,ò£ﬁ
ó©ÊÍ—,óe∂Q≈*¬          	!(W&¯„S"%>]∫E "˛’ñ‹eUû
¬>—›‰ñÀÑπ€Ç ë#É#Q&2™é(Ê"Zn$Ω®åæE!—·ÎfY¥Å#ß        V ÛV<
Ñt•HΩ∂&ù(Ä)%hí¢#*12¶2ú*»"ìÄ´"ëfÖ~æ¢i
gÓï‡†ú0
zh]S     ™W   •  °]
ƒfä        Ÿ'!63ì0Ë-·*%µ$¬" ıè(Àˇ§b7LÎ—°
‚ÊËïúíïïÑå›
ôπ\÷óQ⁄’˘L◊,›ºbv›"ç]        IÎ˜k(c#ñ
ÜäE
∑ˇl‰Å’i∆„HÂ⁄)u
ÛÒ7d >°’ äIõón’Æﬁ∂$û&a_/±ÚC!–Ù ≥p´        ‹ƒ	ˆ6; † ü        uRøÎb”¨ B√?√˝•Ï≠Î£vÃXºí
›
r:g@ÈÓDfø
©˚J
}
©>Øƒïã/4        ÀÂÙv3Cÿ0ãƒUª>es∆úûø
 §úÉ
„
¨F
Ã
€
]ßè]ŸÈñ«E˙ 4F%≥áCÌ\rÚµ^    Ò≥ç[        Ò¥ËôÉÒ&vîûmÚõU€
)
)
¨
9ì$ìzUØ5⁄{∫ëd¬ñ j∆f.ı¥h
∫#ò*~ŒØe¥a        •
ãırt[&
´µìx	€‹ÙÖ@k{!¸D:{W—6G  äV5ì+"ËÁÌ†(—Ê€»∫'∞ó&  ï^$,!Î˛        	>ËZ^=åá`ÖÉì	˙ÿ…∫%ÏXÀTπƒÅı∏\ts0íbJÒvnƒLí` _º	"CN•™iz+∂Ø	r“        Œ=D‹Æ|WMaàg»∂≈¯Í∫/¸∏“¨≥
ÌIü
B·~8
ÓFÊÚ[ì˛ŸPG#kË:?Œ:	.úEÍ© ™æo        ‹˝Ã≈âÀ≤Ù◊”¯{&Ω“∑¨    âÀˇ  §.
◊7ZÚ*™.IÁä<È≈ v   ™ÁÅÓÂÍã        Sø(π         $È	Ë˝Ÿ3Ò
ÆX@ãÿ`˙$ñ  Dxœ4öWk˛¢ü3»r •   ¢4¸◊äÅ$D&
T¸&+	GN  	cÂòÇ        )%ûk∫ß»™œ–O≥9ìc∞†Ω*¥       †ﬁ   4 ËÖ.Û<Q&º%∞âÕΩ|˚Í    Uì
ãù ®≠∑l ™        »-':ÍßDm  :‚Ç…„‹&.2*8≤    
4&›∫,q.• ŒJ	
1:∆®yÄ
ﬂ  Â,&rù  M	;®©PÁÌ®i        π€Èª±<zrfóíÉN'ÿ2Â7•D03ù!¢

ù0√_≈/KNõj
8NÕMzÛ(p   ¶ë+'åñEúı‚-ì`WU        ∆‡ÌÖõRcsâÖ£_
ß          ⁄   †R
ÿ j
Kxz‹è’ñ'òò	tÊä˚
S!§	%√
sÖ
à†  PÁ√_        
À≠!	ÛÈªüπ	û∫≈∆
Å
&  é7
‹
í%sU¡ƒdêá¡∂%ØI §	5
ˇ
i} •ôœ
†±öÅˆ        +P¥
pUa*Àõ	Û	˜  $"        
ø–ó	N∞
.|Ïº∂gŸ
∂ıqñüAﬂ,  ådπ	$¥?B1C›%áûŸ        "5¬È®€¥ n¶
óƒò    Ù õÇzq]0÷€“’BÙ<ÃU
RâûO∂ﬁËõ› ÉÛ   ∏"X#Ã-´4z4*1*        Q:w\SJC,?å	⁄+ò-ÆF †˙ﬂ— °  vâ”     ¢ﬂ  «Ù¬ˇ
		˘
¬ñ
€Ú˙r#î#@–B!ä `Õ
Éôò°Â	Pﬁ7˚        
@[Ü’
ÑM∫êçG◊ †	÷
|6KçÔ˛Û¡ ≥;9(Ö&æ"”≤!±+,0…O@IIMt^
?
.˝ï∏ﬂ
ÇLèªYjÊŒÑb        ≥Nüz
ä †∞√Œ‰  YÂ
Ä÷1,œ!Ë9,ø-(!∂<ï"cC#3ì⁄˘
œ?!Êˇ-≈h·
À‘`‘’æ%2ù<03	TGÄ»        Îﬂ 6/ƒq6Ÿ3’
ä.≈áJ}úÙ3_ût¡éAPˇ.Qgz¶!€˛òÙH´
.åÎÜ £   ®
Â.º€B$¢        
XØ	È?@œïåyuÍ7Ó|7
í»@∞%œ`ÆHÒ	¬«º!
úh*w«!(víw‡Á!ÄÇ
}œÅ5≈¶¸ˇ'.NA«        ø¢Ó„ømqf{£w¬&)Dn  äûyÕSˆ≠
•,”˘:Ï$~%ŒæÎK¯e$Ä,§273√0(*ﬂÖaT¶A}ÃB`7ùz 92        ºú¥ŒÅ\Gê»≠¢Û<ˆﬂ  	œ˘÷@
¢òô„¢∑X"5)c($ê\‘Y·–
€
µá^‡A ¢DÌêäp30
qÌø4,Ié        [SvAïêríæwú[
l¢x
ä∫	È„ë%)–-•)ª ¬!$7)FÁRêA<stk	L…·V’
’û#ªbè-çÁÌÁÏ        NÑ|èåô„¿Œ√Z5	∫ª
HÃ
è¯]µ·    â≥
c
Ñ˝‰Ì<JúÆ}	Ï‘Ù≠E0
…
’0
Ÿä˛[,
W˙÷êÄ:+        ≤gh'ãÄñnì∑ë∏! 6™],øû ‘[Ó˝Z
ì•A	¬
n
µˇ´Ÿ
¨

	ˆ	Ú/”Û
&
Ï
		©>
ˇ
@
w
N
Ä
Ô        T–kä¶j≠mo∏ÄW(Âx üºn\	‚‹ı>ÍÂuÄ   öπıDô
ÄàÏÊ„ñ‹ÔŒ»Œÿ
J
R
‚
»
ø
o
a
W
u1        æ⁄∏oì0Vπ_ÉdXít	†Äí.b«∆
Ñ…
N™	∆	Îã
Üò›≠µ7°û§

{˜_Pbg4HLH
T
<	/		 	
D*        ¯ﬁ+ƒ@m7¶ÜX`u7)3H	∂F5f–†Œâ
ÉVŸ[VÛ
I	‰	ˆV≤SnO
ê
óå˙[©Ë’“Ñy
⁄
$
B¸
E
&7                                                                                                                                                                                                                                                                        æƒ∑∂ÛÁÔÓ0Bå„ÁûráÙ»zgÇ∑Ì3îi6¥	±	ß4¶ãiöGBhùªC§äÙ[_!fS`Í«        îïëòG:E8Q2PLÓ≈∆¯°≥£¥√∫⁄Â≈†æ~¸ÔßVgπÈ€#·_Yë¢t x#!¬}        ƒ±∏ØgÖêqö¢vuÑ‰⁄0X,©˜Ï˙$∂€
∫&l£9ˆﬂÜ†!2NÜ¡œñÎ9xÉnAÔkƒ
        » ∞ŒA-"	808'CN¡¿ôjOñØÍ‚ˆ¬ŒÑÊ	7Ñ≈®©S_Û¯&1YÑw»ÒŒ˛a…õ‘ˆ"JÜ        ˘‹Ûu¬¶ªüûõRÆ√˙€∂ü[  ¨w()êb‰$mT	'«èéJ∞>åÉ«≥‚‘á≠€BÑåaå„iD        >QgZÌ˜ .fñÜÂﬂ•õj∑Ω≥¨ø)ˇ™ÇÖ	»Ω†kø“S!∆ß$¶Í%edºv ‰Ú)£        €ßU_⁄gt◊¥K}‘‹jÂÅ^
Ô\ÿæFâ^ÖùmQ’iq≤<8¶‹:Û¿£»á¡îúûzÈ        PJ‘∆PØ+µïNÛ“ÄíC
ÎM‡oC8ÎT$
.ñ›.Lî0j	$)ÈÖπ¬Ö\Î,        Ïˇ#&˜πU$%∂“‰›Iø7å,EÉ”π¨qœ¨û“œÇÓ›¬´›Ì“hNˇóSÉ≠Â>`y1÷ıV        ûóµ¬Aë¬>„‚|”F©=˚>ÜB	Kå<
q
1ù 
ﬁ˘
É
+´ôÔœ
	˚
	∆	‹M¿kx˘–∆ó+˚¢∫√48®ˆ ì        µ∂Ã«*IánWô[sÅÈÁ‹
Ú	yü‚ª	¨·
gÆ	∫	f	èâR&Ôe™~U*	»	Õ
˘IÔ'˜ŒÊeTÊ>IÕà        ZcvCÃW8f⁄ü:∂†˜›
∏	j»MQ
xêGΩ	_
$
Ö'ﬁÒ£#›p˜u
¬n	
ˆƒÜc8I4‘ÓyåRrÉ‹∏'        VãjlU≥Fõ¬î≤¡Ω≈∆éc!-	ô
%	I¿	É
◊
˜?»æ#>üQâ	v
	9
UCÜ…Òéœ@K1
Œ8X.        Q]nkA÷=c˜Äêí
 
›

ã
Ë∏hë—
9	Ÿ
©‚¥Uîl∂ô
0Z
œ
J
èPzj
˛ˇu
”Q-Q¸Ñ?wÁ"kTj        S]m¢zo»A*|¨éﬂ{	µ>
 ü;±WõHƒû0D∫öe[6ë¡üª=¶@WŸâÿí+ä$≈ªÁÈ~≠        2ˆ%å¨P	M	&
n	Áä	É
§^"í
|ÒJ]ªÒ¯@! ﬁ‘%$öê’ªL&Ñƒóúô∏≠Å
Æ
¯

π^∞Eu∫î        9øhÖ<¨_
ô	‡={Eñ	Ë	b€ºç˝˚]V_ÄËî^ù0ÒUSÀ-´SåuTLﬂ?∑€Ø	Á	|h–œ	/
q›ìóø        v∫81`Ù
Bnâú≥
@û
nÀèwÁ Ü#`ÇtÃŒ
:
Ç	khW@Ëı•#˝¨)™Èt9‘àﬂÍK	r±,>        Uø	+Ã5	¨1		ø	E	Ñ
ÿ| .Z·ËÉÏ=0
ˆo‚Ëuú´üI®—Ï)7$x!4_«59H	vãoìÛq	
ân]        A¶~ëVÇEÜ»
Ô
Œ
	"@
m
HÁæ À M$?	∑Â$øˇÅ˛JÀ:jö˙ªG;$˘%π2o"‘	Ÿ	ª
G	Ô	Ù
V
¿
˝ñÔõ        ˛†¨TÖâí
†ö>Q˜m
Œ∂!+ƒ¬	E;åã6Ô±vuÿ	
_	jºÒ"&SõFè±…≠Lÿ°c
ªùœ¯ü        ¥Û8ÄC<woCUÒÃıRú$_„!UÅ¥	ó’¸œHcie∏}˘Æh/∑Ké.U 5$_«ã~Ìƒ4t 
G		˘p~
Î        ¯ M5
*¬j%apŸW˜ûiVª 
ñ!‡û˙	?èòê∞
nLµ@TúZ7ñûj‚MH$:%4ƒGAËúﬂÅmíf†Ô/U        ckÎÆF-à‡ó‚Æ ÎvDÍX; ±!PÜYyÊ£ÇY
Êjˇ ŸâQ 
8π0Q „#IKÅCuEœ3¬ÿG◊ó_        F+	Á‘
YR3 7
˜	Õ∑ 
	I
	}0-ó>!g¯
Ë	o	I6 ø15§≈Ç
7
†aû&3%!µÔ@
z
⁄
≥
	√	ì
mû‘˚        •a‹áŒ_˛◊
XÏ
6ÆMå	í
·√íÌs4€ ÜÖîa
ñ
+
<
ó€ÚëU¸Í	r'? +()töıZ{
	W¸ıÛœÃ	m
U        ≈Cœm≥
.Êm
*ª_	˙Ê	‹˚
L»Õ´aê÷ î"c∞ähùÈ
C
®D
(‘”h≈#î&∂"ˇˇê‚·≤$
„Öç

H
	µ
ú–        ⁄	R#O
Y
Å
4
`	t	f
 	Ë	|
•Îò”)hÑÒ ß#N!I ﬁ'ˇ«1Z!Ä"W!˝ 9`ÓlÇ?˚œÜÙH	%	º		å	í÷b	Lr¿        Ä&¨≤˚dZ's˝T
_	L	p
jxv2h∞¸±°pπ‚#!#a"È"U"i##®!µÔ∂ﬁ∏∫$lQî®€
HÀ˘ı	4	›
ò|†◊        ⁄ÁH
Ì+
ã’
π6ümœf∂jﬁ‚2=˙/ÉÌÜˆÏÉ+ÉœÜhOåPë;—èwƒ
_%>MnUG“Lôt°	⁄        üG;
Ù]	Ωgí‡€V∞Êl¿p˚˘
y
˚¯h^”™’-•fÏŸÓÿ
nÁïπ«>ÆM	r	¶(≈
B¥d	±%        .9.ﬁ°
µ•Ü	ò`0Ë∑	®nks
™	≠	˛'Ù
N˘
*
Ô~‹èè?	ü
ñ
h+WÔª
 
é@Ä<|?TU tHÒ∞á        ‰∏˛¢$˚Iˇe^Í«E;ŸÍ◊
˙J}>È~	
–¢Z∫È?	€	¯îC 
±	:	
ı;)Œ:æ‚ºüØiC        …¡∆¿˛FÀ€ñˇ
ÏFΩH…î™
zG	 L•√≠	lp¥
§
ÁQ⁄?	˝»ﬁ
CK	Ét¢)}]Ä9±
ñÀno        ÓˆUD–…=ø≥wUD43êº')‘≠Ö	U{»ê
«˙Täå2
ÊàY
7	/¥âœ®
'∑‡øò_=R%‹        _ä	5(“ˇø§	Û’&ª_
ÅØ”Œd–ùc
¬
¯‘‡∫∑ÆËfó
	¥	á¡Ï‰îqπ±7õÍ≠ñ$*T        ÿC—“ŸΩ“S†Csîˆë`@ŸjºhÎ	˝ª‹˚°,Nèa–óu¡ˆ UòºÄJLΩ	˝À…µºŒLNjï!˘”        ≈ÆãTü€˝∫Rï‡ﬁﬂ†‚@Ÿa¯¿NæâóÛ§´	I	‡
õ
ö	‹o9Iß¯œ‡<√BA1˛·d“î4>	Cm¶        4™;Ì® }Ê¢≠≠º˘
8a(C⁄ﬁËpïOÁÿa›√€
{˝	≈	Ê	ñ„å`∑ Hç©/H8^«¨¬È_Ôå        √(’Ç‚›-D>9RÆb`≈ôÛó†…ô0æ( ©û–a-<‚PÉÍ[◊ŸÅ	‹À¯‹X¯N;‚õ›AVç¨ ¥        b }6Z;Zs®˙MÈf'-ûNä‡
~uK≥Nèˇ9¬>≈
W	Ω⁄«ﬁXÉm« "≈åRØóÀ¨?ßD˚        Z∂ø(∆Ûó∏@eK~”e\Ÿ`˘ª¬π¢÷¨‰•q‚Î¨íîù	èz÷[ù:∂ﬂ(!}£†g≈Õ¨˚!""ù        Bó °ìÉJi-¬—≥•Ác∂SiÀÊi g!!AÛÕã˝†Üµ“Ü≈µC©	m»	ÆVA† å À!<!€ ‚";"Ñ"Ë"H!ã! ¶        ®î∑MΩ£ŸòÖ†•õ
£π¨Q:˘˜Y‘q¬Ñ¢2"^#v!∫oö∏Ù§NÛ0îà]˝_!-"r##w$¡"î!ˇ ïb'æú        å
w∞â√∑πÊ˙2tñõ´x› '!k#$ß%' ã in2d!2%ç)&%m÷òø¨¬jÊV•”pà™=w™"€Íô&        tˇ& Z ¬  < ^ û ˆ ŸëÔ Õ!Ë"†"Ô"›"Ø##v#f#ü#E"%!% ]X 4 ¿!g!O <Ts!€0—;ãˆ)ï¥£€Z≠∫ª¬>…*c°        a˘Í‘###I#i#¨#ö#°#∂u ‹!a ãå FTC8I‘¢ıj∂zô≤_ŒdzSü3ëÙÿÎ∂o>ÌËÅ
a	ì
ö¶
u        Ø 0Â∏ù…ﬂ^xãïôAÕõArµÈøò?EpæÏ¬MŸù_j≤jƒí8”-
n
y
≥	Ä	q
!
	~	v
@	Öªà 
…
h˜        ÜÛπ£í[ÛwﬂXœQkGÑU∆aÁªö
·¡Z

	†	¨	P	-˜˛	æ	∫	Ù
a
©
ﬁ?ıïÿÛπ˚‰ôw¬∫îˇ        6i≈NÓy–!ÆïÂ∫
∑
õ
	÷	Oi‹	L	¥

ºÃo5VŒ-¡5ô´v∑’j∫¯M;è!¥†ªdñ*_¸Ri^-’        
˘
À
œ	∑	™	Å	ê	f	<	5	<O
Ì
‰+€:kmi%‹imx:√ÄêtúàsÖ””≥°	±≈—∞ŒÏ∏1«Ñ\âªÄï∏        

f
q
≠È$´}Ó3Ÿ]T¨		q˘ˇ≥/=ç±ÍÖçô´sèÖíµ¶¨º∑®V§`ﬁ¸+M.{¶¿Ô        y#%G  Cï">ê‹óöª@-µD∆ _€g%¨ÇÅ…òLü¢®Ò%%ujtå√(È≤≥`KØ±¥bﬂ
›æ         ^ro?{;æÂŸ®d8≥òÿ˝Nd‡`‹˝…◊
ÛËÙÛ·ˆˆYà…Ø]A≠
±£ŒËá	±        ^Yk}7WIeTf]p^ÂËÑãnºmÓ“	C2‰é2ú~ ÃÚn$â($<ñÕK4´√	ı‰’
Õ	
”_        m{rÜ@NEQ^BEi¶Ïu{5±ûÍQ/eX!
%
l*zZV(zc#Uõﬂçﬁ£π±sì	á
{	ªij
[Bm        ZtyéH2EYS]Qp·Â˘ÕL@	ò“ß
lk"ÿ∞	û|-*EVÏÁ£ç—XYdπ„˙|ﬂX	BÒË¬8"|        TccîÉÖÜèèÇõîb|º,üS[°V¶ˆ	ãò
$b¢§‹61#ù9≤2†≤–ÃÏ\atå®≠
ª`©Ó£¸        ihda∞∫Œ’Ã∑” µúz?#"%ƒºÉpáZ	B	«D]≤ëÁ—Œr◊ò,aï‘ø	ñy€ÔÙ´
	„ñ9Ç‘«Ωf        ]Ç_r Ó›Iè∏ﬂ
kSï
€ÅN|
è¥üΩ»iπì∆,‡CîÒ	¥¿ã˙“é›ë	(6˚ß≠◊u		å        bgpULBGJSHMU]´/EΩQ+‡∏
Éz~ÒÏ‘÷·â¢P]í◊Sêj≥Ÿ		$‰ÀÀ–ú
µ
Çk$É÷∞v≠        vÄdèG=?HXE-\
Q
-˙tÒºæ{’
ã	è»ñÁØ≤–œﬂ~'◊M=|ä
Fg‘∑MpÍH	Ø	9ÈŒ¸§Û	∑        "ˇƒprùZ>£ÊB	/_’~∑∑nû	¶	/&5ÔÓ]PY©˜ÔPVÇöHïïã	¿Ü–∑.K™	º	ÌúÒ˚X®Ú	¥        üÚ°{π	€†ı%r
Ñ	˜Kn~Úæsﬂ
	Ñ¢XÚ—?i`©ı‰DÀöÊì(&l’Ê}	N
E4d
ç
3
Õæ        ‰ÊkÁ≤bÿËΩ	∑Pµë1‹ÖÎA
Åz¸dÓﬂüi·
Ÿ”∆(_Û±¬ÉM*á4‚¶ñ?¯¢êõõ[        ≤@√≤≠Ã„ÓŸ[	¯	<∂*Íôbyñ
~
$”  ◊>9€aÌÖ•]!o9Y˝êT‰π±r- ˆ¸CãÓ±        ûæAÉ–íöE^O˚Ê
\è˜Qä	jÄÁ6Å˘„y≠•ﬁK[üß]πyıÆaã 	c	>	h
	’	≤\àØñ}„Â§ˇ        ≥¡@ Ö∫«eR$∞|7í±:t◊á6^_¬ÆKˇß8˝c∫÷<;)[Ò⁄	¿	+		vÍ¿RÍ Ä∞Öö®        π®|<€EYmß‹8ïﬁDÙ'X
z4∞ KSér¬™$NA‡∑~¶æª®ù^b
≥d±ˆs+	«ò        ÛûÉÊ/ÑÄ4¿©ßtlΩ	’<	m
¿Á¸i†ÄÃ™∂Uﬁ^¥Ó!t{LÕ ◊ À©Û
Ò	:

m
B]Œh‹`WcÖÂÿ        Ω—õÄçÅzó•èø√yﬂ	«ë	’÷‡	z!ú‘ó‰ )]|5 : |¯ïf◊˝Úcq5f·é-Íi£
Ä
\
	Ÿ	£	±	æ	»        –øtåàùàêï¶≥¨∫ÑnÚ	ùt	{
{
JÖÌ"àæ›Ó#<%“„»¨íÖZ;œ[æ
\
 
1	◊	O	Ú…	^	;	ﬂ≤ãï»        Sw9Gôüéë™ùº≠›‘BRåJ3ÊÍÜëµáﬂ
Â
	π	Ω	Ò	˛	À	rø0∑mKTKGZZ_fœ£kS50C        t~P@§Ür¢¨£¬ökm√é"9ƒ	'	Ù
Ñ
	˚	∏â	ü	≤	Tû∞@BD˝˘ˆ\¿«¯PM(˚˛Â∑ì	h	>		ﬁµª˜¸        óåMIÑõì™≠ßï¥„(
%
√
Ì	°	|	l		à	∂	[‡ÖK_^∑ËΩoÓnU¸ˇ4{			ÍÖce<	‘	 	¶	Ä	Ñ	Ä	â	º        Õ“zîôt¶°†ß≤´HÁ„	√ñq>$Ì«ƒ“Õ‰à˚gô4ÓÏÒ™¨êê«			Ê	˝
 

2
J
-
M	å	†	v	}	}	â	…	∆        ‘¿íêì®±≥Ω∂U
û	¢	ê	°HéuH$T©ƒ	E	•	¨	r	T	&	_	±»		<	p	“

K
MM~È		#	3	f	n	=	J	I	`	ã	ø        5.†óõÖ¨úÀ—Ù\
é„É
ñ˜|I»–CÖ{ÎÏ≤^6A„	4		:	@		·æú	6	&	A	l	Å	‹	Á	Û	é	i	n	M	s	}	Ω	–                                                                                                                                                                                                                                                                        Ch{orWû∆”}¢ü¸!†˜˙¿ﬂu(Õ~ôÈÈë*:ujt	∏∫Wã˝¶1Œx ¥§≥(µÊ’<ûY€        k¶yá– ı> ±ÔBèÃ‰Hò+Í>ç¨±hôû)O»¯≤ik›{TG£œtóÏ@íÆÂ(Ø€+êoY˛        c_Oßæÿ2È,ˆ^j„ºd◊£’√€xmRè@S´˛CÌ≥*πˇ£ kå†”«±Ö•ml>d˚'nÑt;        ø€+pØf]Ñì{i‚5e˛IàbﬁC’ü–`d  ∫Eß∞ ºG™ﬂR⁄¢óÛ∑MñwI√'éƒó∞œ        ")MæœÃ≤ÿÌ˜˘ü>ınï˚åQ·œnÍH`‰h˙»H¬º))É-NU“¢ı≈ﬂ®AM99∑9Œ A†        4LÖuyBF,[Í?m⁄ÙcaŸ*Ñü∆t´UÌ@¶	jz@u+G$◊8a?◊‚I…Ùû8SÍû˛p”+?•        ìÊπ˚PU#^Út/SÃóÎa≈éˆó/≥á¿ÏÅR#$ †µpt†[»+)Í5Ñ¸3∑D,DÍ—Ÿ·ÊK[|        ¿∆Í»≥RbïÈ‰)gc|ó≥ÑÄs≥„˘!Üi ∂ k%é∏“aã“˙h»◊∂6K$‰ !ïcº&        ûû€À∂˚@Õò€~+P!^—·”û\
Ø	ä	;°*L(ÅFR¯A$@
æu—
Ñ
◊ò
Ÿ»ñØ∏bçJiΩ·Êµõ<‚        o1<Eà#È_öB;3ø·™í»
˘‡”â∆îÉª	Ö	A’	Û®4z	EÏÊ∂l	ÇWö´Ì1£Ø…e´áï
M€®Øw        6Â2Tö/\˝Ï¨°õ*ƒ3ØgÈ&Ú#Ò}‡ÔmöH	ßà4wU∂©:.´b
ò3	$
q∑•¯˙≤ÉUàdÁ…        y¢t¬·‹ª≠_∫'©O9ã;◊ÂÿQ Ac˛
∑
™ò[jA¸ælÁ
€≥¨O'Î
0
"n“¢@Zme©}€        ´¿õÆWôº{fı∏.IN8=
∞
w8ˆA˝
<	‰	eê¶µ£¬®
_†ïeàÃ	^_Îc°s£ËœëM£÷Êﬂ+Ê        z√÷»FasrMõv?D
Á
I	
x0`€
πÃj	GπÃ±ˇèÔˇ…ù•
≠	ß	
	;
¶†_
}
=	+i	+
ì
¯
x	Â’	÷ÅÍ@D        C_≠SÂ¥Ö¢Ûjâ
$ô
@"B t∆
‚äÖ∫!«˝‡+:ñ™≠ 5ñ‹ˇ÷˘ö\≤˘	‹
~yÌm7ú⁄ñ∂Õ	œZ        ˛9dº6&ä%<;gÄ
åRﬁ5éÚEL$˚&Û'í$Ú⁄ ÷ )≤ Æ{|é≈
7µ8Ó˜
‘
ß	ò
ø
c
ïú]ûd        0≠Ø¨¢	Hm+)2Ô5ã
ú_≤¡ÀT8i ‰ f	'ëÛ¸3y≠K!Ô%8&"¨´2¸5C
˝	8ÍÉ2u
9W        ó±±öCç
˝∆€	xÌ#>›	èÆ€ßƒÄu#¨(·!ôävN(´	E 5ó/
5ΩÄGÆ!á¥ˆ˝\ <
í.ç‡ıKÒ ÿJœ        ‹≠·≥µa{◊:>î^ÿ
+‹∞âm˜F>.±bæ,¬ 5
æ% °¨
Ë.°"•¿ ÿß
Ù¥uB˘ÇKÊ
}ƒI        1©%°îΩÜ“√

◊M	ŒjÿÑ∏DµÆØ”)
æxΩ≥ü…3î\ßy≥ v+Ü'{–E˙Å
ì∆V	í	 	”
°
&µﬁâ        £∆m®JC @
	m
wö≈„	"ﬂÇﬂ¥§í·Y	í¯	Ïp,	°‚c	_iÊ	Q¥®	vX-P%
£Ì!•	÷	oº
±
ƒTvµ*Ï        FßØ[
 2"
ì_ÛU
/ëèZ>∑#ÕÿÕO<[	ö26˛Ã	6øë¯Bû
Xì$´,u¿∫È
‚	'˜ë@>	Tˆ
ÿ
X        %†$—x*{c4b"}~ŒÀ†ÕµÖ%ﬁ †‹Y›†˛
§^ö•2%XmÂ
ﬁowT&$ô0`v	Æï
ß
J
3	Î	˜
r
⁄        ´/f
Êçâ^∆£8
	Ÿ
Ïk!˜Ä"y%á"ÇQ0ï2®©	HÑ

])o¿√öF	†8!ﬂ#gK€>X	⁄	82‘;l˛+        ◊ù‚	Y
2
'	”y	¸Öïú
ö®Éù¯ ‡(\s´¨†2oñµŸiWm∑iõs*%DCƒ‰Z)ﬁ€;ÂﬂQ‚E'        ø'±¡)˛Ã	!ÄıçI¥Ñõ±üÁ° Å$8Ä¸‚ÏYú	˜vC
√êèN
hj Ï%∏"Ïua—}5AÍ¯	T˚v        ı	˛e#üp	y
œ"!A–4"
õ±p†pí^!$!2„oñ~ qÂvØå!C+ò, P‹úËñΩÂ	ç{r	ä	⁄	EGÃY	´£        	’Ÿ§	

√	]V)	∆“√	‘¢%
‹fÚËu ˆ&(M'|#—ùM.¶!Ê&S&€%¨#'Ó5Ã~ΩË\
◊P#Ω
LÇ,G˙ 
≥ÿ        T8¢ùÂ
l;œû
©ã*Ò
/8jø
‡hïÄ›m•ã$h(÷(&Ò&ƒ(q)˘$¨}vâÉg¬√
8˛	^	{—9>?I	2
ä<Ü        
Õ
|
R	Íƒ˚0	S%¸œ{¡w
+	Ú~*ÕVîu–À›@EŒÙ√æÕ˜aÙØl±§û	œƒ»Í»§Wö
óx        0§ñRl"aråÅ
Ë	˙
	∫

}I2πDE÷Ê›	Ÿ
ô¿÷ºÂèò!#ˇJ	!_˙	ä€•=:Ñ|7D…k¸Ù
«|	Èê        òxî7◊W		Và	⁄cOø4
ˆ
Í
nGçU	÷õîé|	|õ,	O
BN€ª¥aÏUL˝éNS∞L
+_	Ü
>
≈	V/„±yìﬁ≥        ykı∏Œ&'8ç†–¨uÀw
‚îvR	a,˛mràjVÙ∆i‡ˆG\

oTGô
}	‘¸ã¥gè	¨º aâÖ        ‰≥KrÅ)ﬂ œüênï*£>πLt»ŸÈ˛\{åN_`T	É

∆2ÖGÏ óÕR_OC±ËÆSÇƒ˘.	0˛Ä’O        Â	nç∑]-÷ån7_>F\ãƒ≠dá	ñÓ*è	„ŒΩG:ö5ôì	HPæ»€∆¨7_}C
∫/ € 6J†        â	—˛êﬁ¿
XÙ ho«
"ú€y≠]h;ªjü>	Ü
©’Å
I	∂
}V!î<
„	F£K¯}⁄#õ⁄»
∫/∫	2 n

B        °Œà∏&D)º6ûƒÉüû+f}‚@	Ò6¥¬eS^{ÀÅq©bﬁ<òwå$√3
3XÍï—IÅÛ
ıì’        Xx˘‚ˇ˛kíy|l%Ú‚Zg€Ëaü¥›ï5–÷	6)˛∂çˇR∂t:«∆5•≥“J ¶©¯
Ÿ%º¬        –~ñ∞ˆ˝gì≈íÙïØ5>ø 4  =-ÍñB‚>Hxˆì
ˇ±:¨®d≤…—ØHúiÇsG/1ÿuã’⁄∞„ÅÚ        öï|ÉQ
˙B.ëê^˛jNJ4…Vá$≈≈Ú;ZÇ	Ú€µ
Nº-(´@%
Ë2 l zHE›Ü2$÷‰+áxâ        Ó®úê†∑PË(ÿ˝ü',	XÒæı8∞ŸcÓ™Áè†Ac^ 	Xùd‚£æ
AJp
3ì≈wh|À$9TçHqÍ        öÈyo}ˇ„çØ+üè ô$¡˛[  v «„ŒÉÆß	üOÜâWπÌä≤(π	iuá%ì$.∂RlÉñl_Z| {!£        ﬂ˝†|‰nÆËÜ®c5Ωÿs˜´ÿ?b∆!@"Ä!ÆµÍ![ËN
©,Õπ˜*™n≤^BC‚≤S‡üb ÿ"" Œ„W        òLõiÜäŸû"é¥ΩÜ·K@º0ƒÖ»#&0$_^	2SYc
	>
L1∞ùÔ≈ …!¶!”$î'‘#¸"#!œ	?ô™        f◊ê·”¢Ôi∞≈∞=AÍ†¸ãNW h"›$%‹2’9#ù+%4V*ë" a®´Ö'[°†¿äõx@]ÄﬁΩjn;p        Èm≠iéÂJ¸€âüz2– ü"F"ë!"˜#]#Û$s#∞"ô Ωknïo!ù!§ {èïıÉ¶(ˆ´]’ŸvŒß≠x9¯gqà∂O…         %"#!é ì ∏ œ æ!j!Ã!∫!ƒÏ!¿"$oÊ±π!≤g‘ÍtA∏%Ün˙3"G!T 9+=\U©±O#Ω°
∏
B¶f
°iz	vÃ	L¯        ˆÆCøâ¨ﬂπŒ≠!#§"Ò5¡* ≥£%˙ˆh™ækÀláH$ß
P
W
	ï	A	L		≠-‡%dÁ	¡
˘ÿb
Ik        ˜\ﬁyÉ áôˇ¶å∫x9c
ü
	"&Ñt	qÑ°PRºpê:F»x	I	Ø
~
át„^1≈Nkïúá°|6'ú        Õüg.bS
ˇ
s	ÛEì	±_'≈kÍïÓÃ%∆È
É”	‚
Dπ¨ä(—æì‚á	/H‡ ¢√+E%“O«ó-        


∞âÃ√øl';;
	•	Ÿ
c¬N&’K∑òL!”))NyôN 
/ÖÁ¬ ªÊzı`÷Œ9◊ŸÅÆ¡QÁ8!È        
∆©ØÎ¡7 iÑC´ª4ôáL¢LÓ∑A"«ÚıçaåÜ5F≤ŸC3/t(ô‚Ü1›
äà[i÷
Ö        Zﬁ/±2¬ïàf-•6–ƒqbóBnaÁ*ë#Èâbì,èîe=h¶ÛbÛQª^4Âı"+
AŸ[¢b        ‘2ÛÒqKøÒY|n∂Ó…¸ÅÏ$e7ãCEE\å±ö0|±ﬂ¬¥öˆ£}rEÑïÃŸûE´%á
<z—ÓvK        ƒƒë+RPcùÜá 91ç§¿3ò
≈XÎØC,Ÿ¨Ö	m‡èt9cGÍB_,ﬁG
]	&xOxk˛ÖÃ	‘-À        ·Ø˛)\0tõ"ç^%ø& ï¥â…“£Ëi

ç	Ü
ˆ—ôk mÉé~≈IeàhpÌäØ§)%±	Ω	í≈ 	22X        ˜Ã”ö%iç´pkzY∞yﬂsõ 	ÆˆÀò¨VÏKë	,`v∫Û∆lã∫®®^ø
⁄˚“yä\POw‡iÔÜ        ’ºﬁ∑≤ÿ$"FºÚ˙¢∑Ñ'çü
‡s:‰q°€6∫®‹M∫ˆÃ
9«Ê
z	û
wbæ¶À!Ä£U¨xj	¿ÕH~dà—        Ú—
Æ—–∂ÁÚ6çˆ¿ˇ⁄@Í
ô4Tùè	ê
B◊h¸ôÂ©\ÅÙá»Èº	WÆY8ıj	pu	Çô(ëø        ¡±¨ <L?[kèyô	í◊`◊gù
‚Nî=úúôñ¿òÚ≠˛í,fæ)|;Í;ÏW9Ú⁄™ÇwØHçAàâ≥ã        …”Ûü6bHàyNöVåÎGﬂnƒGUz
r‰”ï.	{WÂ™RùªõEµÆöXãh¥t©@9hnro$Áu„
ª        Ãû¥¬<HZ}sõwc
z
wïÖUõm$	Â:I„≈
Å
YÖ Léá"ƒZ?mÃi/º≈`¢∑Õ	ee‘u’…	ú	h        √k˛…QUKπj=|
¯Ï1˝0Êøù
“Xrπ
˙)n‰dÜFh!F≠3÷#ÓVËÆ{ÀV·	≈ÀECœê;	Å        /±T¢–◊iqô)†≤ÙäQ‘ºèÓçµõ
}n3˙|Ì£`ƒÖ…‹;a<ÛPi1	9¢2ó
ç1†
z	u	l
œ^ÏÈ        €µ
HpÛ¯≥ˇÔÖ>„ã	1åªâ—è	&=Hƒ˘wŸÇ≈ ycïo
«IK¡Ë≥Vn´ )'‡Z&∑        »rÂµ/u¢l‚∆ê·∫ °YUÄ	{^+eúïu
Ä È[ﬁø
¢ﬁX¡ﬁr|8U™Q®„VgCË<V ß        ≤=z•ÂÕ·+…ﬂ‡ü
U3(|
«	S	ú=›óÁE¨:m¬5î –âp«« ØØÃ∫S¯ÚtµøAõ˛9—ô’        œŒGΩ˚≠eªïHÅ	Q◊âÓƒŸ
*.Æ—ç	É§; ÷{1OæÇ§xE´s“0E\˝{
!bbi3»±ûñﬂ        Ï¿dÁ	kOÃÂPv˚"·£@T∑f~FºO&^†ÿ±ﬂ ¥ÆÏ∆Ñ∞ﬁR√◊¥ó<
ø	^	§Ø∆
5Ü´Lpÿï`        ﬂ¥S5`„∆yM˛	´Ò	cÕ˘d’	»VÚC£„·ˇ<2M√ÙHëí£5!/‚	-∏

“
∫MAÃ/&)∆        J%5∆·ﬂ»¬¢Vúws¥
X )	∑¬˚±rÑHıÚ )"W"e! )Â !¥!x €ØÏ4.YU€µÊ

é	Ø	{	s	[	Ä	É        4PMØÃ˝˚¸ÿÌ∞≥Bπ	ÊNlß
˚q
©„{à<—m<˜†ÉpF˙\Õˆ
˚„Ë|òÄW ¬ò¡™fÊÆa_¬        —˘Ë…ŒøÊ⁄º ¨z;´¨ejQ/†™ùÕ›ó
ﬂﬁÄÊÛ=>ÿáÁÙ{ÂÊJ¶Rf≠r?ÂñÆ≤´        Ñı∏»¸òÂªÊÍ—\CΩÒk»Õo–ﬂË‹Ô	Ñ	[	&…á
˚VÌ˚F•ﬂ		ÇÄö∞td}^í{+›≠ß        ˛ÀÁÊ˘·Á˛Ö˙æˆùFÊ
À	Dkie[“%ƒÃ&g	µ¬OàG‡uêÅ‘"xIAKˇ≥M]	g	u	`‰Î	$	
	z        ^ók8È¥˘–ù–˚®◊¡´÷˝·~"œÇr{√Œôôm≤}.=Å’—ttëÀ)	M	U	E	Y	õ	†	ä
8˛	(ﬂ›			£	t        üÔ™‹√∆Ôˆ∑¥wÅÓÙ≈«
|ãFü†∫ 
¥	Ä	Ï	o	.˘	0	ˇWê¨÷		s	ìµß
Eã‡¥≈Ä§£ 		Å        O`Öı£Ë°≈ÕÂﬂ
	G≈¶ÌNJ\a≤§µ`…«|œzÜÇ	7Ä|*>öK	^	U	Z	,	X	æ	∂	ø	3“∏ò			q	p