ODL_VERSION_ID                    = ODL3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 128
FILE_RECORDS                      = 600
LABEL_RECORDS                     = 233
^IMAGE_HEADER                = 234
^IMAGE                       = 361
 ACTIVE_FLIGHT_STRING_ID          = "A"
 COMMAND_SEQUENCE_NUMBER          = 1
 FRAME_ID                         = "LEFT"
 FRAME_TYPE                       = STEREO
 GEOMETRY_PROJECTION_TYPE         = RAW
 IMAGE_ID                         = "3426"
 IMAGE_TIME                       = 2023-05-13T11:54:09.423
 IMAGE_TYPE                       = THUMBNAIL
 IMAGE_ACQUIRE_MODE               = IMAGE
 INSTRUMENT_HOST_ID               = "M20"
 INSTRUMENT_HOST_NAME             = "MARS 2020"
 INSTRUMENT_ID                    = "MCZ_LEFT"
 INSTRUMENT_NAME                  = "MAST CAMERA ZOOM LEFT"
 INSTRUMENT_SERIAL_NUMBER         = "4007"
 INSTRUMENT_TYPE                  = "IMAGING CAMERA"
 INSTRUMENT_VERSION_ID            = "FM"
 LOCAL_MEAN_SOLAR_TIME            = "Sol-00792M12:35:53.543"
 LOCAL_TRUE_SOLAR_TIME            = "12:39:17"
 MISSION_NAME                     = "MARS 2020"
 MISSION_PHASE_NAME               = "PRIMARY_SURFACE_MISSION"
 PLANET_DAY_NUMBER                = 792
 LOCAL_TRUE_SOLAR_TIME_SOL        = "792"
 PRODUCER_INSTITUTION_NAME        = 
"MASTCAMZ TEAM, ARIZONA STATE UNIVERSITY"
 PRODUCT_CREATION_TIME            = 2023-05-13T16:41:52.477
 PRODUCT_VERSION_ID               = "V4.0 MATLAB"
 RELEASE_ID                       = "0004"
 REQUEST_ID                       = "0"
 ROVER_MOTION_COUNTER             = (39,926,144,456,0,68,1772,816,42,0)
 ROVER_MOTION_COUNTER_NAME        = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
 SEQUENCE_ID                      = "zcam03014"
 SEQUENCE_VERSION_ID              = "1"
 SOLAR_LONGITUDE                  = 63.5262
 SPACECRAFT_CLOCK_CNT_PARTITION   = 1
 SPACECRAFT_CLOCK_START_COUNT     = "737250205.338"
 SPACECRAFT_CLOCK_STOP_COUNT      = "737250205.379"
 START_TIME                       = 2023-05-13T11:54:09.423
 STOP_TIME                        = 2023-05-13T11:54:09.423
 TARGET_NAME                      = "MARS"
 TARGET_TYPE                      = PLANET
 UNITS                            = "W/M^2/SR/NM"
 CAMERA_PRODUCT_ID                = "134221154"
 TRACKING_ID                      = "1003014002"
 SOURCE_PRODUCT_ID                = 
"ZL6_0792_0737250197_848EDR_T0390926ZCAM03014_048300J01"
 PRODUCT_ID                       = 
"ZL6_0792_0737250197_848RAD_T0390926ZCAM03014_048300A01"
 APPLICATION_PROCESS_ID           = 682
 APPLICATION_PROCESS_NAME         = "MczLThumbnail"
 EARTH_RECEIVED_START_TIME        = 2023-05-13T14:25:05.639
 EARTH_RECEIVED_STOP_TIME         = 2023-05-13T14:33:31.444
 EXPECTED_PACKETS                 = 1
 RECEIVED_PACKETS                 = 1
 SPICE_FILE_NAME                  = "chronos.m2020_ops210303_v1"
 TELEMETRY_PROVIDER_ID            = "MPCS_M2020_DP"
 TELEMETRY_SOURCE_HOST_NAME       = "m20-sops-control-1"
 TELEMETRY_SOURCE_NAME            = "MczLThumbnail_0737250197-55739-1.dat"
 TELEMETRY_SOURCE_TYPE            = "DATA PRODUCT"
 COMMUNICATION_SESSION_ID         = "37921"
 DOWNLOAD_PRIORITY                = 28
 EXPECTED_TRANSMISSION_PATH       = "128"
 FLIGHT_SOFTWARE_MODE             = "8"
 FLIGHT_SOFTWARE_VERSION_ID       = "442959749"
 PRODUCT_COMPLETION_STATUS        = COMPLETE_CHECKSUM_PASS
 PRODUCT_TAG                      = "1"
 SEQUENCE_EXECUTION_COUNT         = 1
 TELEMETRY_SOURCE_SIZE            = 2707
 TELEMETRY_SOURCE_CHECKSUM        = 18177
 TELEMETRY_SOURCE_START_TIME      = 2023-133T11:54:02.268Z
 TELEMETRY_SOURCE_SCLK_START      = "737250197.850"
 AUTO_DELETE_FLAG                 = "FALSE"
 TRANSMISSION_PATH                = "0"
 VIRTUAL_CHANNEL_ID               = "0"
 IMAGE_DATA_SIZE                  = 429376
 BOOT_COUNT                       = 4228
 COMMAND_DISPATCH_SCLK            = 737250197.55600
 DATA_PRODUCT_COMPRESSION_TYPE    = Uncompressed

/* HISTORY DATA ELEMENTS */

 GROUP                            = PDS_HISTORY
   SOFTWARE_NAME                  = "CWGRADCAL04"
   SOFTWARE_VERSION_ID            = "V4.1 12-16-2022"
   PROCESSING_HISTORY_TEXT        = "EDR TO RAD"
 END_GROUP                        = PDS_HISTORY

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID           = "1"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_UNIT            = (METER,"N/A",PIXEL,PIXEL,"N/A","N/A")
  MODEL_COMPONENT_1               = (0.735781,0.675201,-1.96264)
  MODEL_COMPONENT_2               = (-0.80779,-0.143714,0.571697)
  MODEL_COMPONENT_3               = (146.065,-813.074,-27.8055)
  MODEL_COMPONENT_4               = (416.741,51.501,715.398)
  MODEL_COMPONENT_5               = (-0.807855,-0.145431,0.57117)
  MODEL_COMPONENT_6               = (-0.000261014,-0.468243,1.54906)
  MODEL_TRANSFORM_VECTOR          = (0.804897,0.559433,-1.91903)
  MODEL_TRANSFORM_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144)
  INTERPOLATION_METHOD            = ZOOM
  INTERPOLATION_VALUE             = 3834.0
END_GROUP                         = GEOMETRIC_CAMERA_MODEL

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (87.1316,-26.9659,0.358643)
  ORIGIN_ROTATION_QUATERNION      = (0.350434,0.0737317,0.0631148,-0.931545)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  ATTITUDE_PROPAGATION_COUNTER    = 0.0
  ATTITUDE_PROPAGATION_DURATION   = 0.0
END_GROUP                         = ROVER_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (0.804897,0.559433,-1.91903)
  ORIGIN_ROTATION_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = RSM_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TURRET */

GROUP                             = TURRET_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_TURRET_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.08318,-0.429164,-1.40247)
  ORIGIN_ROTATION_QUATERNION      = (0.997228,-0.00173496,0.00152907,
                                     0.0743679)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42)
END_GROUP                         = TURRET_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TOOL */

GROUP                             = TOOL_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_PIXL_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.03009,-0.0754599,-1.41362)
  ORIGIN_ROTATION_QUATERNION      = (0.652561,-0.000145587,0.00230802,
                                     0.757733)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = TOOL_COORDINATE_SYSTEM

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (0.162673,0.972992,4.02306,0.849674,
                                     0.1669,0.9756,0.166927,0.975605,4.02734
                                     ,0.85215)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH FINAL-RESOLVER",
                                     "ELEVATION FINAL-RESOLVER",
                                     "AZIMUTH INITIAL-RESOLVER",
                                     "ELEVATION INITIAL-RESOLVER",
                                     "AZIMUTH REQUESTED",
                                     "ELEVATION REQUESTED",
                                     "AZIMUTH FINAL-ENCODER",
                                     "ELEVATION FINAL-ENCODER",
                                     "AZIMUTH INITIAL-ENCODER",
                                     "ELEVATION INITIAL-ENCODER")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEVICE_TEMP        = (-20.5722 <degC>,-19.8417 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("NAVCAM LEFT CAMERA PLATE",
                                     "NAVCAM RIGHT CAMERA PLATE")
END_GROUP                         = RSM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57291 <rad>,-0.286141 <rad>,
                                     -2.81942 <rad>,3.11068 <rad>,
                                     4.86046 <rad>,1.57232 <rad>,
                                     -0.285633 <rad>,-2.82144 <rad>,
                                     3.11019 <rad>,4.86115 <rad>,
                                     0.0602422 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-HALL SENSOR",
                                     "JOINT 2 ELEVATION-HALL SENSOR",
                                     "JOINT 3 ELBOW-HALL SENSOR",
                                     "JOINT 4 WRIST-HALL SENSOR",
                                     "JOINT 5 TURRET-HALL SENSOR",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER",
                                     "SCS DOCKING CLOCK ANGLE")
  ARTICULATION_DEVICE_TEMP        = (-41.001 <degC>,-38.7428 <degC>,
                                     -28.1867 <degC>,-30.545 <degC>,
                                     -42.9777 <degC>,0.0 <degC>,
                                     -42.477 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT",
                                     "DEFLECTION BODY DELTA TEMPERATURE",
                                     "DEFLECTION ARM DELTA TEMPERATURE")
  ARTICULATION_DEV_INSTRUMENT_ID  = "PIXL"
  ARTICULATION_DEV_VECTOR         = (-0.0936478,-0.16904,0.98115)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT")
  CONTACT_SENSOR_STATE_NAME       = ("FACILITY CONTACT SENSOR A",
                                     "FACILITY CONTACT SENSOR B",
                                     "DRILL STABILIZER 1",
                                     "DRILL STABILIZER 2","DOCK 1","DOCK 2",
                                     "DOCK 3","DOCK 4")
  ART_DEV_COMPONENT_STATE         = (0,PIXL)
  ART_DEV_COMPONENT_STATE_NAME    = ("PRELOAD_VALUE","PRELOAD_TOOL")
  DEVICE_POSE_QUATERNION          = (0.350479,0.073937,0.0629147,-0.931526)
  DEVICE_POSE_NAME                = "arm_attitude_reference"
END_GROUP                         = ARM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (0.697919,-0.000596548,4.26106e-05,
                                     0.000170442,0.0042157,-0.105099,
                                     0.0476327,-0.0338928,0.0,0.0,0.0,0.0,
                                     0.0,0.0)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL STEER MOTOR",
                                     "RIGHT FRONT WHEEL STEER MOTOR",
                                     "LEFT REAR WHEEL STEER MOTOR",
                                     "RIGHT REAR WHEEL STEER MOTOR",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL",
                                     "LEFT FRONT WHEEL DRIVE MOTOR",
                                     "RIGHT FRONT WHEEL DRIVE MOTOR",
                                     "LEFT MIDDLE WHEEL DRIVE MOTOR",
                                     "RIGHT MIDDLE WHEEL DRIVE MOTOR",
                                     "LEFT REAR WHEEL DRIVE MOTOR",
                                     "RIGHT REAR WHEEL DRIVE MOTOR")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEV_VECTOR         = (-0.67334,-0.242676,3.646)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
END_GROUP                         = CHASSIS_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (1.13448 <rad>,-0.784997 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "MCAMZ_BOTH"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PERCENT           = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2.0
  DETECTOR_ERASE_COUNT            = 2047
  EXPOSURE_TYPE                   = AUTO
  EXPOSURE_DURATION_COUNT         = 3
  FILTER_NAME                     = "ZCAM_L6_442NM"
  FILTER_NUMBER                   = 6
  INSTRUMENT_COORDINATE           = 0.0
  INSTRUMENT_COORDINATE_NAME      = "RSM_NO_MOTION"
  INSTRUMENT_COORD_FRAME_ID       = "NONE"
  INSTRUMENT_COORD_FRAME_INDEX    = 0
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INSTRUMENT_COORDINATE_TYPE      = NO_MOTION
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_DISTANCE       = 480 <mm>
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 78
  PIXEL_DOWNSAMPLE_OPTION         = NONE
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_QUALITY              = -85
  IMAGE_ID                        = "1003014002"
  INST_CMPRS_NAME                 = "JPEG"
  INSTRUMENT_FOCUS_POSITION_CNT   = 480
  INSTRUMENT_FOCUS_STEPS          = 1
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_ZOOM_POSITION_CNT    = 0
  COMMANDED_FOCAL_LENGTH          = 26.0 <mm>
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SUBFRAME_TYPE                   = HW_ONLY
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1025
  LINES                           = 86
  LINE_SAMPLES                    = 78
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 28
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 5.38825 <deg>
  ELEVATION_FOV                   = 5.93204 <deg>
  BAYER_METHOD                    = MALVAR
  CFA_TYPE                        = BAYER_RGGB
  CFA_VENUE                       = ONBOARD
  DETECTOR_FIRST_LINE             = 1
  DETECTOR_FIRST_LINE_SAMPLE      = 1025
  DETECTOR_LINES                  = 80
  DETECTOR_LINE_SAMPLES           = 64
  DOWNSAMPLE_METHOD               = HARDWARE
  EXPOSURE_COUNT                  = 413
  EXPOSURE_DURATION               = 41.3 <ms>
  FILTER_NAME                     = "ZCAM_L6_442NM"
  FILTER_NUMBER                   = 6
  FOCUS_POSITION_COUNT            = 480
  INSTRUMENT_TEMPERATURE          = (29.4543,-16.6401,-21.8177,-20.4026)
  INSTRUMENT_TEMPERATURE_NAME     = ("DEA","HEAD_FPA","HEAD_HTR_1",
                                     "HEAD_HTR_2")
  INSTRUMENT_TEMPERATURE_STATUS   = (0,0,0,0)
  PIXEL_AVERAGING_HEIGHT          = 8
  PIXEL_AVERAGING_WIDTH           = 8
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  DEVICE_COMPONENT_STATE          = (1,0)
  DEVICE_COMPONENT_STATE_NAME     = ("DEA POWER","HEATER POWER")
  FILTER_POSITION_COUNT           = -1764
  ZOOM_POSITION_COUNT             = 3834
  FOCAL_LENGTH                    = 48.0 <mm>
  DC_OFFSET                       = 110
  CENTER_FILTER_WAVELENGTH        = 442 <nm>
  SAMPLE_BIT_METHOD               = HARDWARE_INVERTED
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  INST_CMPRS_RATE                 = 2.86875
  INST_CMPRS_RATIO                = 2.78867
  INST_CMPRS_DEFERRED_FLAG        = "FALSE"
  INST_CMPRS_COLOR_MODE           = COLOR_MODE_422
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  INSTRUMENT_AZIMUTH              = -170.612 <deg>
  INSTRUMENT_ELEVATION            = -35.5438 <deg>
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 293.85 <deg>
  SOLAR_ELEVATION                 = 80.0672 <deg>
  INSTRUMENT_AZIMUTH              = 48.6775 <deg>
  INSTRUMENT_ELEVATION            = -46.4613 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* DERIVED IMAGE DATA ELEMENTS */

GROUP                             = DERIVED_IMAGE_PARMS
  INPUT_PRODUCT_ID                = 
"ZL6_0792_0737250197_848EDR_T0390926ZCAM03014_048300J01"
  INVERSE_LUT_FILE_NAME           = "ilut/M20_MCZ_LUT0.txt"
  DERIVED_IMAGE_TYPE              = IMAGE
  UNITS                           = "W/M**2/SR/NM"
  RADIOMETRIC_CORRECTION_TYPE     = "CORNELLRAD"
  RADIOMETRIC_TYPE                = "Spectral Radiance"
  RADIOMETRIC_COEFF               = (8.02162e-05 <W/M**2/SR/NM / DN/S>,
                                    2.68232e-05 <W/M**2/SR/NM / DN/S>,
                                    1.57515e-06 <W/M**2/SR/NM / DN/S>)
  RADIOMETRIC_COEFF_STD           = (3.92266e-06 <W/M**2/SR/NM / DN/S>,
                                    1.31168e-06 <W/M**2/SR/NM / DN/S>,
                                    7.70264e-08 <W/M**2/SR/NM / DN/S>)
  RESPONSIVITY_R                  = 0.0049101 <e-/ph>
  RESPONSIVITY_G                  = 0.018326 <e-/ph>
  RESPONSIVITY_B                  = 0.270836 <e-/ph>
  EFFECTIVE_WAVELENGTH            = (442 <nm>,443 <nm>,442 <nm>)
  FSUN                            = (4.66532e+20 <W/M**2/SR/NM>,
                                    4.77151e+20 <W/M**2/SR/NM>,
                                    4.70138e+20 <W/M**2/SR/NM>)
  SATURATED_PIXEL_COUNT           = 0
  SATURATED_PIXEL_THRESH          = 2000 <DN>
  SATURATED_THRESH                = 
(3.6709 <W/M**2/SR/NM>,1.2275 <W/M**2/SR/NM>, 0.072083 <W/M**2/SR/NM>)
  NONLINEAR_PIXEL_COUNT           = 28
  NONLINEAR_PIXEL_THRESH          = 1500 <DN above bias>
  NONLINEAR_THRESH                = 
(2.9134 <W/M**2/SR/NM>,0.97421 <W/M**2/SR/NM>, 0.057209<W/M**2/SR/NM>)
  NOSIGNAL_PIXEL_COUNT            = 115
  BIAS_COEFFS_FILE_NAME           = "SIMULATED V2.0"
  DYNAMIC_BIAS_FILE_NAME          = "L6_bias_dyn.tif"
  STATIC_BIAS_FILE_NAME           = "L7_bias.tif"
  CONTINUOUS_FLAT2_FILE_NAME      = "L0_3834_poor_v3.tif"
  CONTINUOUS_FLAT1_FILE_NAME      = "L0_5196_poor_v3.tif"
  SKY_FLAT_FIELD_FILE_NAME        = "SKY_TN17L6_3834_v3.tif"
  FLAT_FIELD_FILE_NAME            = "TAMBL6_5196_v1.tif"
  BAD_PIXEL_FILE_NAME             = "L_Bad_Pixels.tif"
  FLAT_FIELD_FILE_DESC            = ("Mastcam-Z radiometric pre-flight flat
                                     field for L6 at zoom 5196 Prepared by 
                                    A. Hayes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for L0 at zoom 0 Prepared by A.Ha
                                    yes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for L0 at zoom 3834 Prepared by A
                                    .Hayes.",
                                     "Mastcam-Z static bias file for L Prep
                                    ared by A.Hayes.",
                                     "Mastcam-Z dynamnic bias file for L6 P
                                    repared by A.Hayes.",
                                     "Mastcam-Z sky flat field for L6 at zo
                                    om 3834 Prepared by A.Hayes.")
  RADIANCE_SCALING_FACTOR         = 6.293070601e-06 <W/M**2/NM/SR>
  RADIANCE_OFFSET                 = 3.276606727e-06 <W/M**2/NM/SR>
END_GROUP                         = DERIVED_IMAGE_PARMS

/* MINI_HEADER DATA ELEMENTS */

GROUP                             = MINI_HEADER
  IMAGE_ID                        = "134221154"
  MAGIC_NUMBERS                   = (FF00F0CA,1010CC28)
  SPACECRAFT_CLOCK_START_COUNT    = "737250204.289"
  DETECTOR_ERASE_COUNT            = 2047
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
  FILTER_NUMBER                   = 6
  EXPOSURE_DURATION_COUNT         = 413
  FIRST_LINE_SAMPLE               = 1025
  FIRST_LINE                      = 1
  LINE_SAMPLES                    = 64
  LINES                           = 80
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_POSITION       = 480
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_FOCUS_STEPS          = 1
  AUTO_FOCUS_ZSTACK_FLAG          = "0"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2
  AUTO_EXPOSURE_PERCENT           = 10
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INSTRUMENT_STATE                = (FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
                                     FALSE,TRUE)
  INSTRUMENT_STATE_NAME           = ("SPARE","UV_LED","VIS1_LED","VIS2_LED"
                                     ,"SPARE","FILTER_HALL_STATE",
                                     "COVER_HALL_STATE","FOCUS_HALL_STATE")
  INSTRUMENT_SERIAL_NUMBER        = "4007"
  ARTICULATION_DEV_POSITION       = (480,-1764,3834)
  ARTICULATION_DEV_POSITION_NAME  = ("FOCUS","FILTER","ZOOM")
  DC_OFFSET                       = 110
  INITIAL_SIZE                    = 18664
  INSTRUMENT_MODE                 = (0,0,0,0,0,0,1,0,0,1)
  INSTRUMENT_MODE_NAME            = ("SPARE","CCD_STATE","LED1_CONTROL",
                                     "LED2_CONTROL","LED3_CONTROL",
                                     "VIDEO_EXPOSURE","CLKDIV2",
                                     "LONG_INTEGRATION_MODE","TEST_MODE",
                                     "CLKDIV1")
END_GROUP                         = MINI_HEADER

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 80
  LINE_SAMPLES                    = 64
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 3
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1025
  INVALID_CONSTANT                = 0.0
  MISSING_CONSTANT                = 0.0
  SAMPLE_BIT_MASK                 = 2#0000111111111111#
  SCALING_FACTOR                  = 6.293070601e-06
  OFFSET                          = 3.276606727e-06
END_OBJECT                        = IMAGE

/* DRILL ARTICULATION STATE */

GROUP                             = DRILL_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "DRILL"
  ARTICULATION_DEVICE_NAME        = "DRILL"
  ARTICULATION_DEVICE_ANGLE       = (4530.17 <rad>,-0.467855 <rad>,0.0 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SPINDLE OUTPUT POSITION-RESOLVER",
                                     "CHUCK POSITION-RESOLVER",
                                     "PERCUSS POSITION-RESOLVER")
  ARTICULATION_DEVICE_MODE        = DRILL
END_GROUP                         = DRILL_ARTICULATION_STATE

/* SCS ARTICULATION STATE */

GROUP                             = SCS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SCS"
  ARTICULATION_DEVICE_NAME        = "SAMPLE CACHE SYSTEM"
  ARTICULATION_DEVICE_ANGLE       = (262.498 <rad>,256.215 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SCS BIT CAROUSEL-HALL SENSOR",
                                     "SCS BIT CAROUSEL-RESOLVER")
  ARTICULATION_DEVICE_MODE        = "SEAL ACTIVATED"
END_GROUP                         = SCS_ARTICULATION_STATE

/* SHA ARTICULATION STATE */

GROUP                             = SHA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SHA"
  ARTICULATION_DEVICE_NAME        = "SAMPLE HANDLING ARM"
  ARTICULATION_DEVICE_ANGLE       = (0.0179931 <rad>,-0.239406 <rad>,
                                     2.68496 <rad>,0.0 <rad>,-0.239482 <rad>
                                     ,2.68467 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SHA JOINT 1 Z-HALL SENSOR",
                                     "SHA JOINT 2 SHOULDER-HALL SENSOR",
                                     "SHA JOINT 3 ELBOW-HALL SENSOR",
                                     "SHA JOINT 1 Z-RESOLVER",
                                     "SHA JOINT 2 SHOULDER-RESOLVER",
                                     "SHA JOINT 3 ELBOW-RESOLVER")
END_GROUP                         = SHA_ARTICULATION_STATE

/* IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 16256
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                LBLSIZE=16256           FORMAT='HALF'  TYPE='IMAGE'  BUFSIZ=128  DIM=3  EOL=0  RECSIZE=128  ORG='BSQ'  NL=80  NS=64  NB=3  N1=64  N2=80  N3=3  N4=0  NBB=0  NLB=0  HOST='JAVA'  INTFMT='HIGH'  REALFMT='RIEEE'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  COMPRESS='NONE'  EOCI1=0  EOCI2=0  PROPERTY='IDENTIFICATION'  ACTIVE_FLIGHT_STRING_ID='A'  COMMAND_SEQUENCE_NUMBER=1  FRAME_ID='LEFT'  FRAME_TYPE='STEREO'  GEOMETRY_PROJECTION_TYPE='RAW'  IMAGE_ID='3426'  IMAGE_TIME='2023-05-13T11:54:09.423'  IMAGE_TYPE='THUMBNAIL'  IMAGE_ACQUIRE_MODE='IMAGE'  INSTRUMENT_HOST_ID='M20'  INSTRUMENT_HOST_NAME='MARS 2020'  INSTRUMENT_ID='MCZ_LEFT'  INSTRUMENT_NAME='MAST CAMERA ZOOM LEFT'  INSTRUMENT_SERIAL_NUMBER=4007  INSTRUMENT_TYPE='IMAGING CAMERA'  INSTRUMENT_VERSION_ID='FM'  LOCAL_MEAN_SOLAR_TIME='Sol-00792M12:35:53.543'  LOCAL_TRUE_SOLAR_TIME='12:39:17'  MISSION_NAME='MARS 2020'  MISSION_PHASE_NAME='PRIMARY_SURFACE_MISSION'  PLANET_DAY_NUMBER=792  LOCAL_TRUE_SOLAR_TIME_SOL=792  PRODUCER_INSTITUTION_NAME='MULTIMISSION INSTRUMENT PROCESSING LAB, JET PROPULSION LAB'  PRODUCT_CREATION_TIME='2023-05-13T14:38:01.000'  PRODUCT_VERSION_ID='V2.0 D-22849'  RELEASE_ID='0001'  REQUEST_ID='0'  ROVER_MOTION_COUNTER=(39,926,144,456,0,68,1772,816,42,0)  ROVER_MOTION_COUNTER_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  SEQUENCE_ID='zcam03014'  SEQUENCE_VERSION_ID='1'  SOLAR_LONGITUDE=63.5262  SPACECRAFT_CLOCK_CNT_PARTITION=1  SPACECRAFT_CLOCK_START_COUNT='737250205.338'  SPACECRAFT_CLOCK_STOP_COUNT='737250205.379'  START_TIME='2023-05-13T11:54:09.423'  STOP_TIME='2023-05-13T11:54:09.423'  TARGET_NAME='MARS'  TARGET_TYPE='PLANET'  CAMERA_PRODUCT_ID='134221154'  TRACKING_ID='1003014002'  SOURCE_PRODUCT_ID='ZL6_0792_0737250197_848ECM_T0390926ZCAM03014_048300J01'  PRODUCT_ID='ZL6_0792_0737250197_848EDR_T0390926ZCAM03014_048300J01'  PROPERTY='TELEMETRY'  APPLICATION_PROCESS_ID=682  APPLICATION_PROCESS_NAME='MczLThumbnail'  EARTH_RECEIVED_START_TIME='2023-05-13T14:25:05.639'  EARTH_RECEIVED_STOP_TIME='2023-05-13T14:33:31.444'  EXPECTED_PACKETS=1  RECEIVED_PACKETS=1  SPICE_FILE_NAME='chronos.m2020_ops210303_v1'  TELEMETRY_PROVIDER_ID='MPCS_M2020_DP'  TELEMETRY_SOURCE_HOST_NAME='m20-sops-control-1'  TELEMETRY_SOURCE_NAME='MczLThumbnail_0737250197-55739-1.dat'  TELEMETRY_SOURCE_TYPE='DATA PRODUCT'  COMMUNICATION_SESSION_ID='37921'  DOWNLOAD_PRIORITY=28  EXPECTED_TRANSMISSION_PATH='128'  FLIGHT_SOFTWARE_MODE='8'  FLIGHT_SOFTWARE_VERSION_ID='442959749'  PRODUCT_COMPLETION_STATUS='COMPLETE_CHECKSUM_PASS'  PRODUCT_TAG='1'  SEQUENCE_EXECUTION_COUNT=1  TELEMETRY_SOURCE_SIZE=2707  TELEMETRY_SOURCE_CHECKSUM=18177  TELEMETRY_SOURCE_START_TIME='2023-133T11:54:02.268Z'  TELEMETRY_SOURCE_SCLK_START='737250197.850'  AUTO_DELETE_FLAG='FALSE'  TRANSMISSION_PATH='0'  VIRTUAL_CHANNEL_ID='0'  IMAGE_DATA_SIZE=429376  BOOT_COUNT=4228  COMMAND_DISPATCH_SCLK='737250197.55600'  DATA_PRODUCT_COMPRESSION_TYPE='Uncompressed'  PROPERTY='PDS_HISTORY'  SOFTWARE_NAME='M2020EDRGEN'  SOFTWARE_VERSION_ID='V7.7 1-26-2023'  PROCESSING_HISTORY_TEXT='CODMAC LEVEL 1 TO LEVEL 2 CONVERSION VIA JPL/MIPL M2020EDRGEN'  PROPERTY='ROVER_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ROVER_NAV_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(87.1316,-26.9659,0.358643)  ORIGIN_ROTATION_QUATERNION=(0.350434,0.0737317,0.0631148,-0.931545)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  QUATERNION_MEASUREMENT_METHOD='FINE'  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=39  ATTITUDE_PROPAGATION_COUNTER=0.0  ATTITUDE_PROPAGATION_DURATION=0.0  PROPERTY='RSM_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='RSM_HEAD_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(0.804897,0.559433,-1.91903)  ORIGIN_ROTATION_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='TURRET_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_TURRET_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.08318,-0.429164,-1.40247)  ORIGIN_ROTATION_QUATERNION=(0.997228,-0.00173496,0.00152907,0.0743679)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42)  PROPERTY='TOOL_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_PIXL_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.03009,-0.0754599,-1.41362)  ORIGIN_ROTATION_QUATERNION=(0.652561,-0.000145587,0.00230802,0.757733)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='CHASSIS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='CHASSIS'  ARTICULATION_DEVICE_NAME='MOBILITY CHASSIS'  ARTICULATION_DEVICE_ANGLE=(0.697919,-0.000596548,4.26106e-05,0.000170442,0.0042157,-0.105099,0.0476327,-0.0338928,0.0,0.0,0.0,0.0,0.0,0.0)  ARTICULATION_DEVICE_ANGLE_NAME=('LEFT FRONT WHEEL STEER MOTOR','RIGHT FRONT WHEEL STEER MOTOR','LEFT REAR WHEEL STEER MOTOR','RIGHT REAR WHEEL STEER MOTOR','LEFT BOGIE','RIGHT BOGIE','LEFT DIFFERENTIAL','RIGHT DIFFERENTIAL','LEFT FRONT WHEEL DRIVE MOTOR','RIGHT FRONT WHEEL DRIVE MOTOR','LEFT MIDDLE WHEEL DRIVE MOTOR','RIGHT MIDDLE WHEEL DRIVE MOTOR','LEFT REAR WHEEL DRIVE MOTOR','RIGHT REAR WHEEL DRIVE MOTOR')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEV_VECTOR=(-0.67334,-0.242676,3.646)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  PROPERTY='HGA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='HGA'  ARTICULATION_DEVICE_NAME='HIGH GAIN ANTENNA'  ARTICULATION_DEVICE_ANGLE=(1.13448,-0.784997)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH','ELEVATION')  ARTICULATION_DEVICE_MODE='DEPLOYED'  PROPERTY='RSM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='RSM'  ARTICULATION_DEVICE_NAME='REMOTE SENSING MAST'  ARTICULATION_DEVICE_ANGLE=(0.162673,0.972992,4.02306,0.849674,0.1669,0.9756,0.166927,0.975605,4.02734,0.85215)  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH FINAL-RESOLVER','ELEVATION FINAL-RESOLVER','AZIMUTH INITIAL-RESOLVER','ELEVATION INITIAL-RESOLVER','AZIMUTH REQUESTED','ELEVATION REQUESTED','AZIMUTH FINAL-ENCODER','ELEVATION FINAL-ENCODER','AZIMUTH INITIAL-ENCODER','ELEVATION INITIAL-ENCODER')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEVICE_TEMP=(-20.5722,-19.8417)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('NAVCAM LEFT CAMERA PLATE','NAVCAM RIGHT CAMERA PLATE')  PROPERTY='ARM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='ARM'  ARTICULATION_DEVICE_NAME='SAMPLE ARM'  ARTICULATION_DEVICE_ANGLE=(1.57291,-0.286141,-2.81942,3.11068,4.86046,1.57232,-0.285633,-2.82144,3.11019,4.86115,0.0602422)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('JOINT 1 AZIMUTH-HALL SENSOR','JOINT 2 ELEVATION-HALL SENSOR','JOINT 3 ELBOW-HALL SENSOR','JOINT 4 WRIST-HALL SENSOR','JOINT 5 TURRET-HALL SENSOR','JOINT 1 AZIMUTH-RESOLVER','JOINT 2 ELEVATION-RESOLVER','JOINT 3 ELBOW-RESOLVER','JOINT 4 WRIST-RESOLVER','JOINT 5 TURRET-RESOLVER','SCS DOCKING CLOCK ANGLE')  ARTICULATION_DEVICE_TEMP=(-41.001,-38.7428,-28.1867,-30.545,-42.9777,0.0,-42.477)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC','degC','degC','degC','degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('AZIMUTH JOINT','ELEVATION JOINT','ELBOW JOINT','WRIST JOINT','TURRET JOINT','DEFLECTION BODY DELTA TEMPERATURE','DEFLECTION ARM DELTA TEMPERATURE')  ARTICULATION_DEV_INSTRUMENT_ID='PIXL'  ARTICULATION_DEV_VECTOR=(-0.0936478,-0.16904,0.98115)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  CONTACT_SENSOR_STATE=('NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT')  CONTACT_SENSOR_STATE_NAME=('FACILITY CONTACT SENSOR A','FACILITY CONTACT SENSOR B','DRILL STABILIZER 1','DRILL STABILIZER 2','DOCK 1','DOCK 2','DOCK 3','DOCK 4')  ART_DEV_COMPONENT_STATE=('0','PIXL')  ART_DEV_COMPONENT_STATE_NAME=('PRELOAD_VALUE','PRELOAD_TOOL')  DEVICE_POSE_QUATERNION=(0.350479,0.073937,0.0629147,-0.931526)  DEVICE_POSE_NAME='arm_attitude_reference'  PROPERTY='SHA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SHA'  ARTICULATION_DEVICE_NAME='SAMPLE HANDLING ARM'  ARTICULATION_DEVICE_ANGLE=(0.0179931,-0.239406,2.68496,0.0,-0.239482,2.68467)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SHA JOINT 1 Z-HALL SENSOR','SHA JOINT 2 SHOULDER-HALL SENSOR','SHA JOINT 3 ELBOW-HALL SENSOR','SHA JOINT 1 Z-RESOLVER','SHA JOINT 2 SHOULDER-RESOLVER','SHA JOINT 3 ELBOW-RESOLVER')  PROPERTY='SCS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SCS'  ARTICULATION_DEVICE_NAME='SAMPLE CACHE SYSTEM'  ARTICULATION_DEVICE_ANGLE=(262.498,256.215)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SCS BIT CAROUSEL-HALL SENSOR','SCS BIT CAROUSEL-RESOLVER')  ARTICULATION_DEVICE_MODE='SEAL ACTIVATED'  PROPERTY='DRILL_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='DRILL'  ARTICULATION_DEVICE_NAME='DRILL'  ARTICULATION_DEVICE_ANGLE=(4530.17,-0.467855,0.0)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SPINDLE OUTPUT POSITION-RESOLVER','CHUCK POSITION-RESOLVER','PERCUSS POSITION-RESOLVER')  ARTICULATION_DEVICE_MODE='DRILL'  PROPERTY='OBSERVATION_REQUEST_PARMS'  COMMAND_INSTRUMENT_ID='MCAMZ_BOTH'  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PERCENT=10.0  AUTO_EXPOSURE_PIXEL_FRACTION=2.0  DETECTOR_ERASE_COUNT=2047  EXPOSURE_TYPE='AUTO'  EXPOSURE_DURATION_COUNT=3  FILTER_NAME='ZCAM_L6_442NM'  FILTER_NUMBER=6  INSTRUMENT_COORDINATE=0.0  INSTRUMENT_COORDINATE_NAME='RSM_NO_MOTION'  INSTRUMENT_COORD_FRAME_ID='NONE'  INSTRUMENT_COORD_FRAME_INDEX=0  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INSTRUMENT_COORDINATE_TYPE='NO_MOTION'  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_DISTANCE=480  INSTRUMENT_FOCUS_DISTANCE__UNIT='mm'  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  PROPERTY='IMAGE_REQUEST_PARMS'  DOWNLOAD_PRIORITY=78  PIXEL_DOWNSAMPLE_OPTION='NONE'  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INST_CMPRS_MODE=2  INST_CMPRS_QUALITY=-85  IMAGE_ID='1003014002'  INST_CMPRS_NAME='JPEG'  INSTRUMENT_FOCUS_POSITION_CNT=480  INSTRUMENT_FOCUS_STEPS=1  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_ZOOM_POSITION_CNT=0  COMMANDED_FOCAL_LENGTH=26.0  COMMANDED_FOCAL_LENGTH__UNIT='mm'  PROPERTY='SUBFRAME_REQUEST_PARMS'  SUBFRAME_TYPE='HW_ONLY'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1025  LINES=86  LINE_SAMPLES=78  PROPERTY='THUMBNAIL_REQUEST_PARMS'  DOWNLOAD_PRIORITY=28  PROPERTY='INSTRUMENT_STATE_PARMS'  AZIMUTH_FOV=5.38825  AZIMUTH_FOV__UNIT='deg'  ELEVATION_FOV=5.93204  ELEVATION_FOV__UNIT='deg'  BAYER_METHOD='MALVAR'  CFA_TYPE='BAYER_RGGB'  CFA_VENUE='ONBOARD'  DETECTOR_FIRST_LINE=1  DETECTOR_FIRST_LINE_SAMPLE=1025  DETECTOR_LINES=80  DETECTOR_LINE_SAMPLES=64  DOWNSAMPLE_METHOD='HARDWARE'  EXPOSURE_COUNT=413  EXPOSURE_DURATION=41.3  EXPOSURE_DURATION__UNIT='ms'  FILTER_NAME='ZCAM_L6_442NM'  FILTER_NUMBER=6  FOCUS_POSITION_COUNT=480  INSTRUMENT_TEMPERATURE=(29.4543,-16.6401,-21.8177,-20.4026)  INSTRUMENT_TEMPERATURE_NAME=('DEA','HEAD_FPA','HEAD_HTR_1','HEAD_HTR_2')  INSTRUMENT_TEMPERATURE_STATUS=(0,0,0,0)  PIXEL_AVERAGING_HEIGHT=8  PIXEL_AVERAGING_WIDTH=8  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  DEVICE_COMPONENT_STATE=(1,0)  DEVICE_COMPONENT_STATE_NAME=('DEA POWER','HEATER POWER')  FILTER_POSITION_COUNT=-1764  ZOOM_POSITION_COUNT=3834  FOCAL_LENGTH=48.0  FOCAL_LENGTH__UNIT='mm'  DC_OFFSET=110  CENTER_FILTER_WAVELENGTH=442  CENTER_FILTER_WAVELENGTH__UNIT='nm'  SAMPLE_BIT_METHOD='HARDWARE_INVERTED'  PROPERTY='COMPRESSION_PARMS'  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  INST_CMPRS_RATE=2.86875  INST_CMPRS_RATIO=2.78867  INST_CMPRS_DEFERRED_FLAG='FALSE'  INST_CMPRS_COLOR_MODE='COLOR_MODE_422'  PROPERTY='ROVER_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  INSTRUMENT_AZIMUTH=-170.612  INSTRUMENT_ELEVATION=-35.5438  PROPERTY='SITE_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=39  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  SOLAR_AZIMUTH=293.85  SOLAR_AZIMUTH__UNIT='deg'  SOLAR_ELEVATION=80.0672  SOLAR_ELEVATION__UNIT='deg'  INSTRUMENT_AZIMUTH=48.6775  INSTRUMENT_ELEVATION=-46.4613  PROPERTY='IMAGE_DATA'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1025  INVALID_CONSTANT=0.0  MISSING_CONSTANT=0.0  SAMPLE_BIT_MASK='2#0000111111111111#'  PROPERTY='MINI_HEADER'  IMAGE_ID=134221154  MAGIC_NUMBERS=('FF00F0CA','1010CC28')  SPACECRAFT_CLOCK_START_COUNT='737250204.289'  DETECTOR_ERASE_COUNT=2047  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  FILTER_NUMBER=6  EXPOSURE_DURATION_COUNT=413  FIRST_LINE_SAMPLE=1025  FIRST_LINE=1  LINE_SAMPLES=64  LINES=80  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_POSITION=480  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_FOCUS_STEPS=1  AUTO_FOCUS_ZSTACK_FLAG=0  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PIXEL_FRACTION=2  AUTO_EXPOSURE_PERCENT=10  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INSTRUMENT_STATE=('FALSE','FALSE','FALSE','FALSE','FALSE','TRUE','FALSE','TRUE')  INSTRUMENT_STATE_NAME=('SPARE','UV_LED','VIS1_LED','VIS2_LED','SPARE','FILTER_HALL_STATE','COVER_HALL_STATE','FOCUS_HALL_STATE')  INSTRUMENT_SERIAL_NUMBER=4007  ARTICULATION_DEV_POSITION=(480,-1764,3834)  ARTICULATION_DEV_POSITION_NAME=('FOCUS','FILTER','ZOOM')  DC_OFFSET=110  INITIAL_SIZE=18664  INSTRUMENT_MODE=(0,0,0,0,0,0,1,0,0,1)  INSTRUMENT_MODE_NAME=('SPARE','CCD_STATE','LED1_CONTROL','LED2_CONTROL','LED3_CONTROL','VIDEO_EXPOSURE','CLKDIV2','LONG_INTEGRATION_MODE','TEST_MODE','CLKDIV1')  PROPERTY='GEOMETRIC_CAMERA_MODEL'  CALIBRATION_SOURCE_ID='1'  MODEL_TYPE='CAHVOR'  MODEL_COMPONENT_ID=('C','A','H','V','O','R')  MODEL_COMPONENT_NAME=('CENTER','AXIS','HORIZONTAL','VERTICAL','OPTICAL','RADIAL')  MODEL_COMPONENT_UNIT=('METER','N/A','PIXEL','PIXEL','N/A','N/A')  MODEL_COMPONENT_1=(0.735781,0.675201,-1.96264)  MODEL_COMPONENT_2=(-0.80779,-0.143714,0.571697)  MODEL_COMPONENT_3=(146.065,-813.074,-27.8055)  MODEL_COMPONENT_4=(416.741,51.501,715.398)  MODEL_COMPONENT_5=(-0.807855,-0.145431,0.57117)  MODEL_COMPONENT_6=(-0.000261014,-0.468243,1.54906)  MODEL_TRANSFORM_VECTOR=(0.804897,0.559433,-1.91903)  MODEL_TRANSFORM_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144)  INTERPOLATION_METHOD='ZOOM'  INTERPOLATION_VALUE=3834.0  PROPERTY='DERIVED_IMAGE_PARMS'  INPUT_PRODUCT_ID='ZL6_0792_0737250197_848ECM_T0390926ZCAM03014_048300J01'  INVERSE_LUT_FILE_NAME='ilut/M20_MCZ_LUT0.txt'  DERIVED_IMAGE_TYPE='IMAGE'  TASK='TASK'  USER='jpluser'  DAT_TIM='Sat May 13 14:38:01 2023'  TASK='MARSRELA'  USER='jpluser'  DAT_TIM='Sat May 13 14:38:03 2023'  INP='inpZL6_0792_0737250197_848ECM_T0390926ZCAM03014_048300J00.VIC'  OUT='ZL6_0792_0737250197_848ECM_T0390926ZCAM03014_048300J00.VIC'  CM='CM'  AZEL='AZEL'  TASK='MARSINVE'  USER='jpluser'  DAT_TIM='Sat May 13 14:41:35 2023'  INP='ZL6_0792_0737250197_848ECM_T0390926ZCAM03014_048300J01.VIC'  OUT='ZL6_0792_0737250197_848EDR_T0390926ZCAM03014_048300J01.VIC'  POINT_METHOD='cm=label'                                                                                                                                                                                                                                                                                                                                 gFç¨TKoLπæ#'<ãaÇ√ !¨!Ñ• TÏ&0*‘	]
"Ì	'e*T1*Q'. ﬁ.ë4û(ƒ)'∆'ÿ)Ô+*m+-.+†+À*Ñ(m(~%⁄#“        z˘¡.]∏?ÿ˝æzp◊ÿ‰a‚?æJÃ°ëß¸–Oô    ï
åô»'ÿ(±yû#0+Œ¶}9äò˚¬È!è õ#^®¯        àxP∑™¡ ∞ËâwÎ¬ï9∫$§Ãπ4a»≥ˇ –ßE  m  #*ˆ+]b!Æ"9 E˚ sÌ2Æs ë∆\"$%˙(˚&Z$üX         yﬂïí3”ç∑A1ynZÁ@›ò˙·gæ °Éï	  Ω&¿%ÕFXX’É¥Íè› '¢(ñ+°$R!&:        K  Áb{Ñ	≤IIø¥Çz\k>ôÕ&‘º„≠ú≤¨˙ñÁ   Ä#’ëß≥∂! øP˚z!W'‰' /,?*T!”n        ◊Ï«âﬁe¿Ó;$o8&í‰ü6!Í"ç#â$!o!`ı,`1” •	Ë÷¡'K0`íáùS*í-C-ú,©.Ñ.,q,ß$ƒ+.3¢:=43%,Q(◊        ÆI∂…Ö˘°fqbWh©H-b^ Ì1Pû'˛ C¡} uf≥(›¯Ç  ≥;ﬁf"∏(G$!ÁÛí(
%!!˝"˘& #m!í>´&j+Â-_"d‚        <‹Äkw:ˆòúÃ∂<8Æº∫ck'XçêÈ5Y‰émÁ˙R±  *%„$d$‹%6#y&w0
6æ%@$b%:ƒ I”íc"	 :G%‹)±3Ö(œ"∂        ˆ¢k”∂˛c*
Q3·#Áí[àß“«`e]“ç'Ø˜	@õviÒÆ˜û9:(•$;'#ò$ªwó…≈Ó!"'∑+b)1$u        ÓM◊ºo[◊õØãCµÅ´¢ﬁ0  O«[	É´~
ó[TDá	Ìw≠
‘ﬁ
^ﬁSoî#!Í!*$z#°$]"Z˙e¢B‘"åI        ¶ı=Cwî˜~Ê∞8◊Æy‰9‹ccQHÿc˝1XÚ•D	› íÑÆ°ö¨ß#Ã;Ò:≤–†4 Wôóî«'} ß-î-c%∞!Â,ı"$]        í∫√õ Õ!Ñ†0%¡/∏ì.°XÅ73[÷.|^	Ì`›!0Xí£ÅË	∑O	ˇ!¿:Ú4A[À—3 ã!}4@Sπ)~/=0«//Æ&&‰&)ä        æ`›÷ "ºâ¡9H&	7ùôSÌÎÒœ  Ôwüøx©"ÒÃ8Ã
,≤™#ÎFlTÕ+∆	Õ˝`⁄If∫Xj+ç3â1=/Â+B-ì3¶        ®î‡Ãà–*€fÚo∫ã≠äåØÍ@6mÖE°Ñ%i*⁄#Æ$◊"‚™"
/¿K8Ù\¶¬…s⁄ut" $2#Õ&m$Ÿ%b*'6&,º44        ‡!Î¸»˙÷#1rõ!ÈÕØq>#@Õ"ı'Têojìb=à6)<"_  Iø!Üáqﬂs%∫Èç!D#)$t!€#Û%Û$`"π%©'Ë/ô1a0(        ∆Â+[PÙß	\	"!Á‹jÌÉΩ¨'N#nóI/ÛB>B[¶DJä<îˇ@N4(+$ñzUnë
¯r-±í_!ì!ﬂ ñ ‚#*2(Ì-l        :™èâR‡	Ï_'S?9õ£	¢#S'x%Ë$ï#Z)068ﬁ?ÄE1A;/3∫go◊keÚ1/j1(e#´tôí,‘·‘¸€Ä!~Á<'c/w        2 ±Æ?{$v.˙@@Áº	©Uk@")ì!"0=F6›)lMÁª§	‰5*LQ0w/À@<‹#7¬"R9;@-4yú"õD=©#y2        Ày£D Mı,
	ã4Ë	ws	©W˘!≈#®&)u;ú6∏âë	ke´#ÈBÙÚD∑πõìA|UvD#(˚(¢!≈F`§íAÑ :&?!ıg"ö1ï        -Æ ©’¶∫!‰	ñ2∆ü	~	âí>º!&È1L3d 	îà%c$sÇ%Èu	”œ!T#IJ¯U#$;kK<P¯,m(Èé¿π?b«#$&D$f∞#O+        ◊î¬	œáÛ›Ôv….{—xÑG!($H:À2:%˙˙
#"9<ﬁ.¨6"yù(X'˛!+◊Eí *Iæ8{2%^wˇd¯Økπ!ù"»"H&◊$5"ï        íïÏF€Ûc~Õ	Q&Ì…Â]¸(f(í8Ò.!åÙ7Å$,≈sö%Ä$Ú—y0Sh    |(^5*3&e"ÊärU¢?!æ(U&L›ø        ΩÀoP qÕl’SˇÈÕSy%a( '
:∞4–#F
Ñ	ù,ºQSA‹/Z?lç
"A,Tè.H ≠	π‹=Dë%zË(ü&ÕŸq˜¨¸OÊ∑π,Ê        z|ÆßÆùŸMS˘◊	y	r0ˇw ¢l,˘19,ÆG	+≠Ã†˜3[Z 	-¬3/3" §	êê%¶>ﬂ?X#-´%q$Ã6’W'èˇCGç€        ƒ◊ﬁ	p¿RX]	#Àæ,	ÿ5û≈øﬂäﬁ%e2',Ÿ^{    ~–FÄÙ <#√#ñ.Àﬂ`Cˇ':6Ó?Õ<k!òRƒÈíR±¸W–[Oò        …Ø}g0›
x	ŸF	è28å	µ	KÑœ
ôô›+f2æ%ñ„8™¥ÁR µ‡∞≤k73Ô:ù5©,t0Pv¢ÃO∆Ç Ü¶Sk• ¡        ~∞ß0Ó ˛	M	dΩ 	§ìﬁ|≠"$+(%ø% 'f"‡$bˆy”@	)	p!*P3≤)@w”%›◊(√a5"'}†àΩòO        	[ôá¿ùÜ≤3	rí„E Á	h	@âèxe%˜.í?](y$ã$ º!s ∏!ç …"%*b0!+ 'IΩ›=«;ù°éÜÂŸ¿¨D        Û4L;∂l	,F_î)·¢WmxDRö®∞LÂ!˚?◊M?œ -◊0Ô.Á(`!4BÆOîπ˝õΩtBï‰¸y-àÿ§        ]ózÑ’∑&Tê:a	êZøß"ı.—1‰◊0ùjq„!√"ç ™(SJ’ÃQPÍÉÛ≠	éH6.¡j∂§ÖÜô)n˘        H"ZÇÀ®ûî	”‹¨Éù´v]>	Æ˛Ûå◊∂∏åNdp˛
„S2‚Âän˛Ç±H˜ëπq='1|O{        X0◊]V}“”NÓëêK‚eΩû◊¨Xf˚‘∑nõ7	dÔÖC>àFÉ “˘j‡Í@¥{x9¨	H		íƒq~G        6M{`◊B’Ê    ñ§›®©	>"	|	e_ÿ	Æ‹C	<îmQóº!tÛÛ	;˜≠(Ú#«2ﬂøÎ	áˆèœ:=n‡;ä	IE0        µùihV[°O  " Ï√ïk¸ì8å⁄˙A	J		W¢≤sÀG	I	g	h	e	≥üb	ñ	ó%¡+gñ\wΩ}V9_ïW˝.R        ≠öóUv≥ á	'„  ≥Ω∆!≥Â§»a	mIõß¿!	X	M
∆		6	øÄb	C¢˝;ƒ2û
Ö%RÆN°æ˜        Üª1Ù6=7©"îe%      Z˘éãŒÓËPª·≈Àì	jiœP‡·ƒæ\ÏÖ¡£|¿≈ı3û+S€	É	CFwVëÔU        ∏<	¨>‚&1î‘0HX      V’¿À	ÖÑÀêΩΩí9pa5z¨ÃÅ-ÁûmWËG–a{	kƒnovªèÃ≥v        ·•ÜÖ$•Ó7Nq#x,%∏™¸D  !<$        *9tìÄÜø4ù£h~UõäQ      	VÌ‡^À ï=cW~ÑW#f~        Ãn· §¿1j›â,‰	D	Xü          1]Ÿí£HQûÉî  / Ei∂àQxóe   /∑ÈÒ¯¯(('Õ$˚        Zælißôƒ≈mÍæáKSñ—mVsë' b        S	r	˜∫¯§+ﬂÑçÇ◊        eæ2Ω"≥&¢(`#Ú!Ö≤⁄C        ‡‰âDµ˝´√´÷ãüÄ=! ‰"Ï("(ﬁ1D·2~c ¢        Pí 	  XíôÆ¨ŒI0Gò ú$·$[ ‹#ñ%ı'µ#&!$≤:ƒ `/        ˆc‹jB¨;i;êKæ®´∞ÇS°$F"Ù" >Y±/ÇxSÈ	L4ã	2	#“Úı¡©4k¿%`¸⁄≤¨+[ß è'¥/§        F˝⁄∞_ _©M±!òX©¥¶ö,ëy9ƒ&%ÉÔˆ$Ú&C/C’;‘¡·‚Ö6\	$)  "Æ˝ùòì∞4e)çß]|ñ        'EπÑ»ˆ~2˛.£î qå∂ ÈΩ=†µ”÷¸[P**™%˝.\    ({4a’+1	*"CF_YH"∂$é!!ú€        ∫y∞â Wq˝j˛@èº[üå5 ˙ŒÎb«L !á%m(&§8%)3$Õ!V≠Am} ¯á0fû0ˇóU˝ ÙM"#Ö        l2π~ô‹~1√dü÷?$Í	±∞%K($J"5sãÃ˘ñ
}èl=&['1!≠5ƒi^‡∫±%%J)ÃÚKc’ìã        nã Ò,rIÁëUÁ9∏YªÉ•Ñ˜*Ü Q0◊çud ≥∆,ó)∂+*¯'9'ﬂ$˙#´.8+1%‡!®ä„èÔ˛LØÓ_0
—•∂]        ¶/A%∑·<W⁄4/y.>-o)"˘á“ s#¨%v!©/>h>‹Cà#pU ŸjBﬂ	∫†⁄kx®Ë¥Üæ£ÑÙô¨ÿ∑o        ",»;Œ9!5Î1⁄07+¸)Ï&±&Æ!'"H"P9é,õ≠jí\
¯|´pÓË6¨â‡£”Õ	”Æ
[b§≠Õ
Û
—|uùTú´(ò        Jy°_ïK´ä√ÉP?©HmY_≈µYNÖjH\4ì3¯¿≥t†—ëˆ}qΩìÉrªi€y˚_—∏o«∂        	KŸÎ—               á»”¡ßï%∑uÿñ“ÏÔ
ÚØÉÄuNùJ‹––œπÅ£—qe˛Ô≤ñ»‡ÈßÏ        z•çe
“çu6Xciùò≈8qé≈çÅ IÛ‹°	4¸Üÿøì¬@\\@◊îR
˚åƒ∆áﬁXÈÅaÉr        ÒØ»Ï”{∫k»
Vh¬ËS‘±ô˛+0	/	*¥!)%X		GƒO
Á‰Í∂ﬁ–°ê‰p¢ê÷∫I>Sö&À        Ä{–Ã~]ñ¶?:.5{
	}£í#¢ƒ~˝¿mu^4Ÿ–∑9™ﬁÍ+YN¯⁄7‡]Ô FÆ˘Á5«ñ+õ∞ñ1∑        )˝2
÷
±M
˝
‹Dªä≤¨â«&—M!{»
∏ß5::<Óﬂ¡p©û„æØ>âò
ı
¢
¢|q  æY›Ô   R`        qùû•HSI	aﬁgQ´V- Ω√†û)]êÕÍ$r3Ò{Ñ~Ùîá√1ö»i¡J„≈QâR8b(        ˛
Ü}c¿ú‡Ï
Ï∫õ^Wü
|
ˇ!  Hı∂ ñ
›Ud
¸5}Ó!*¬ Ï∫¶˘?)fYü¶Æ
‹H
◊Ä#        _£*ÄpíÈ2æÈCtΩ‘ 
‰Ø‡•/Gõæz	&#PÖ˛ë>)0 #&&2≥-Ü)ô) &í%í)+â;>mÜk        BB≈‚
≈?Bª¢R∂72ñqÙ.cBm4àD–{ïÒáq1ç#ø#Ô%%#Û#◊!ÈúO ôS        Ê\6)[B;         ´L/„oàJ…=6DsÛJuÌÈø!U’  *õesÑæ
∆%`ª
˚
⁄ª"¶áAn«?záx	;J|ò        “õãÌÁ—'√2óäË«mëå¢Õ[Ÿz?X‡ç¡[B	,·¿_I–_Lç!eíZV&Aoõ`
€ä◊
´œ¨d        CÀß‰Du|Ë"?âcb          E©{SÃ√D>ÙÉ∏ˇ
g¶æø˘ÌB-z´ïÜk80,7ÉLP
¶Më‹        `°?\ıı±£x—¡∫    4       P
±ö∞4eÄ¨**+!É ¥,ïôe  É˝ød=ƒy1
€kn  	2        ﬂ{]T]qæPëÁ…"  ≠∑Äû  L
ñ∑âù*	‡πé(Ü8
?U*ª^k    )4®ç
Î0b∫
ê”_ÉÕ‡        ÊÜ%ß¥J —–úkÿ  Ó|[∂FΩ!?~e*B#ôÄˆCJ
¡^—Ö‡uUz3Ào@Ê W"û%6!;êIÇÁ        1¥"ıù∫∫@√Ä
˜7N    1  H    a>+ #
Ë0k%ï*  
ƒU {^¨^
„%);%Õ!ßaG$ìn∂Ωr§	·        ∆gπ$RsÂˇW—q¶        µ
l¨ó“∑ë˛@Üq◊*+-…-5"«!z"ÿÄ3á…˛åõZ
dÆíi@
…ÇSâ?:+Vbò        ∏ó∂º¶ø©{ 	,  ›Ø∫{!o≥≠)Ì2´8.Q!ô£I% ¨€è+A†
á
Ω7ì«D›*Ñ’Ü$höB0/⁄≈∂å1Ø$`07        ®\B	¯r•£º/∂ã:.QjvùIÂ#VIFó?÷_˚ÒsMh¢ﬂ
ƒf
À≤et©~N±†nújòàØ        øæ'¢Æ¨Yå˙ié	+  $ ù    !
ˇÊQ%5Iù–?!cëÀ°Êe  %GAﬁÄœ      ŒL5G€ﬂ1        D?®u!lY—>ñ]ﬂÿ
∑2)5í   [˘Ø«;M
©—»#w$ É"¿%«%ö(ø*¸)≠*‘*L „!àF'9jv∏∑£b‚QΩ        Àd!ºrK]±Ô§t6Cƒ
øåéÏ^rd
ˇ‡/∏“[_t…Ù.AÌÊ5Ñ≤Z
bæØA
‚ÇıP!#zGZΩØÌÿí        ¿£∞6˛6Kﬁ¡Núu.
ÈXπÆ©ªRèAn£Z0[Áh≠|\=2É,*;      `2\n-5%[IXâé|~}        ÎºÈÔ.èHÅÂQœ√Crc
¡
ëórßd5]n´äóUéf`
≈
¢
Ì∂÷mw«
Q
´
|
ÿ
V
I∞ÆsH:C>¶        J…‚xÊ7òG®≠;®]Ês^«E\H2        
úÖŸ_§
ù”ƒ^úÀ%˛
∑Xî
≈
à
È
∑ì°Ä9ldi¡À]        <àN÷u∏v>Ñänl´NZ<;G9G         ûÑ
ëû≤ã´ÆêjËÉ04üB<Dij? 8∏Ç=õ{1á        é>"âı/¡¶Õî¶™tF<
∫
Æ
·
∑—:lé¶äÇõQä|â2.83K	ØÉ¢~L∞ñOº‹ócnd=o5´°òr°        3Á5(2û∏ø 
±N]
¿∑µ?öóea
˛»—‚
Ô
Q'[\j@6<U?¯=MYß1BTF(VyGSkNx                                                                                                                                                                                                                                                                        pô©¥∆∂∞¥_Ë£≈ﬂ·Ë˝Ë 0ÏG
RÖf]Çé’)c}Ã$l™ﬁ† ˆÂ˙Ê$DÓåhÏÈ#ê‰ı        mi≤¡Ü’l®s≤π“ı	⁄€ÃÒÏÚ‡6Bw_Ñ9H"f%H‰	
xc’ÛíávœNf4<Nsæ< ÄFBç        µ¥˜“ÈÛ·Àˇ3≈a/	68Q^k^—∑ú^¶ˇ◊Q˝$+õ ü™:¬Æñ7∏$/Z=KZ˛ ç!Ê | ùBì˛        ß≤Ê”◊Ω5ŸZ';L6{ß«ÚÙaM’ä÷Ú		‰‡R#V.Á{“1#ö.F4e D É!∏ j%çzÎ        7XV¢fZWjl}[™x»}íÜtåÑç¥h˘◊yJ„FG≥)U
«¬ıbEAÓÙg =f≥Û‡‡≠Ω        éÖÉœÕ§‰©ØÇ≠ñµÃ¥˜«‡Û«”HD56]+¯≤ëìo≈˛ ¯ãã¿Më˙´≠(∂ÆÆ@ Z Q ÖR4º›        íuÊ’≠]Áóª∏ﬁ¸Ê€Ó?=ƒÙø‚ˆXGAJ1˛ ‚'*2wD~”@¯∏D7¬t§π!∞‚_K ú≈@        Ü•¥∞ˆ√õ·√„Ÿ±{U8ÂÏ€ÂÎ∫Óªº
mJ  !‚¸ €mïz®ñÜÏKµ‰…ºí…·K§ ã∑!}#O&v        Üœ`hûr¢©∑‘	ﬂ	ﬁˇ»ªnâœË…˜„
äÏ‹”'9x˙µJÒ*Ùjë˛D∑ª’ nîYìN?ê £!Ô$e#B        ≤åÛ⁄ô—≤óÀgòEπ’¥–Ê!ﬂ ¡ŒUÀ∑Ù
áL	¡	¡x .˚	
æío
¬
ªê`≥ê∏F2W-¢Â2„ å!≥#P        Œ«ΩÇà£àÔ^∏l÷—Q7
d
n	≠	é
w~)·‚—	¢
í√	±	
ˇˆ—F94æ^	Ç
“
ÊeWNÔ™‚Ëïa4ä"$Ö        ÀƒÒjÛêÓÄf¶˚
^!J6.
Y
s
s!üÀ	Ø¸
á∆<¯Ne_~È5
“lìqñu[Ω≠ÿ¬û]–2#∞$Œ        ≥˙æ¬è∂{á]¨≈=K6?Y
pêK 	£?+_
ä
®˙eÅ	Ÿ
∞pT
“
∏
	Ülñ∞¨›‡‰=¿kuˇﬂ˜"e        •¥Îïœrw∆¡»±*˛CB/
b
l‡
bÛÀ
h'EÁ£‡.:7€U'˙^-Jv
ﬂ
Ã
”
øÈË—
Ì£ª.Ô        m);Fyo‚∑¥7ñ≈
P
@1ø©€	Ü∞ê[‚±œ·ˇQ∆‰P
ö ⁄kÎ‡M.
…	mo]^LØ›	§
Ò
⁄¡¥zi!ﬁ        qä4RFmê	i œÆôÒ
f‹vÌ3¬æ»H7!a(.!*Hãcˇ
Ç•$k!k [Ò5πÛ6FÅeÖzpπ»‘ª
Ú
„
‰q‚Õ µ        63.lóÆÕäû	ly√É≤
b©
aüoñÒ˚u·˝ˆ∆∑ÔÛ‰„®˚!º#F ¶%@Óp)lóÿ¿∞π
Ó»„

˛∞)ú        ]s\õÓ	p	a‘û¿‘¸	è∞%±¬ﬂÖR"~$' Êì$"∫√	π˙
É_ﬂ‚'l)`nPDAÉ´
◊∞É
›÷µ
]
3         \0nz¶!	f	d
9	Å™1	r©	iœëô∫l%ù)b$5…
ç
hÈ¯`
ô~ã	«¶cÆDœ)<%&⁄øá5rø…ºàÊùÅÌj
:±        l[*=èF
;∏ôÒ°	i∫©üö§∂#®&z"!"e…ù„Õ öc¯áÈ.⁄ DIc#''ÁﬁßdKß≤∏ ê©•
¸ Ω        M ~WêØ÷˛~íJ°	Ω©ä—%7 À—$¿Íô
úÌ k§˙33±oˇG`/T ÷Oˆ[xg
π
Ø
ˆ
‡
‹¥sﬂ        hJÜäPâ
Ùˆã)h◊,	ÑA£¬ûèìõM«	†7ÏÔ.‹	πß\	»4›ÚPY
µ
∂§,="^Á€R6
⁄	)	ı		/
Óßõ≤        LKèö
	gÆê	o
˚Á“
R.$ÖiﬂÆ!ÍÕåÊÍ™ºÛ	¥∏<2‰
ßõl8	À	–Ü*é-˝/◊w¢±<–
‡	˙


˛„        mGúªàñ›
;	è
#	u	Ç	v#œêG´ ‘"!≥¶
|
Å¸0ªø’◊ªÔ@"	⁄5E0«,-˚‡*ú÷SÕ
‡


>

Áƒ∫        J7	è
∏Oj
BÉ	É&
H	n&ôNy}1u%#£üÿ	ê˚‡`ÄË2∏Æúˆ˛	Û
º[$≠.>'icÆo∂I
„
ˆ
›
›
¯Áøÿ        {Ω	Q∆Å˘
Ûæ©ƒˆÒ‚älºÄãh"&å#Ìõ¬W”	≤0µ–Y	ƒŸ.MDK!º#"˜!´ÇyW¥	

Ò
·


Î
¸ˆÀ        
3q	a
)›∑
.	\Ç	t
ˇãÊ
JÒ¬éÜ∑pÿ’O ˆ!
#Õ$˚pü–∫%
é‹  H(#$%Ò%û%%$√X1;nø	‰	Ò
Á

	Ô	˝
Ÿﬂª        º‡ë
˙
˚	k≥”
G	{ÛŸ	Å
7
bÒ°UËdì#˜&o(A&Ë&Ÿ&í(Ñ)÷+¨+6!j%Õ(˚&‡$¯ 6#3$Îk'f^Ç
Ã	˚	¸	Ì		

⁄ÔÕ        	N˜∂	_jŒé	Vê
2»	m≥¬é“	\
M
Qì∆ü’√¸S®"A%i(o-#0L1q1ç$r$Q!Ñ*vm{4z≠ã®	Ù	Û
 			˝

‚¿        
∑Ïößƒ≠r’å	nÍÚ£æ!∏ﬁ	úƒõÀ¨> „ü†Mà^Òõõˇ^¯˘s	Ë
∆`¢	ı	ˇ	1	5	(	/
‹        1å&n&
Ï≥v
ÔE
˘Àcíéô∑¯˘
d±üÀ	ÖØûüµµ≈Ë˘“X	¡	–	Œ	ÀÛ	’Æóq
ÁtX4JûY
Ò8        4~©™e
iÊ€	SÁÀƒ“
Q
5
8
=
D∑„£©≠	∞	Ç
g=DF&4!
{
®x	…	Œ
Ébâß`≠		 É†íéò
“        Mmáîsz“pÛÖ	hìÏ¬Û¢
R
m	s∑÷—´
D	õ	î	Å@
ü
Ü
k[	ö
É 
ÚCçX†
∫a
›	(uXÉ
¥;g`        M.>ef›~ày@Ë…ï»ïû™°î°	é™õ‘◊±	ñ	Ü4=1Q9v!	ì	∫	∏ÔÁ*÷˙-A‰
£ëß
⁄Ä/
æ˙º»)        pdåå&≠zôa
ﬂmäÕ
T–≤Ω4
*‹•Ùó’çÕ–£	Ö—	ø	°	∂	∞	†%	¡
ñ^	∏ÎÊ	Ÿ	√˘Ë¢zvù
ïz
ˇk
0        ÉÅ`Ü
D{Í-Bz◊ù⁄‚‚ñ	f≈∏%
X	á∞™ﬂ
U
n
oMB
{b
Ä#	§C!Xmmk:G
†
û¬
µ	◊Ì_Á	ﬂ3        [l|qÓ5©„éY
ˇCﬂ‹›‹@	Å
:
M1
U
/
U
Q9¯ıÛ	¶Tek	ﬁ
ík7h	ø$0Ÿ.Œ¬s¡@<Œ°        c=w=S1‡Ÿ*•ìmU˘uŸ„DÑ˛«êïõÚÍ	ÌÚ"˚	ñ‹(`bÓ!CB9.≥'øõIƒ!&&À        TFtôàÉiª^~|¢®r<ÉG:ﬁJJJKNÈ2ê˝œßÏ 
ãfÙB—≥b±◊÷)	1úF¿:z        M6O'BÜp~m`ªüm†ﬂîkpúê…¡à‡qÑ.ñ˚©À
u“‚˙ﬁ?YΩ:   mKm¸ËzBpäïäú6√Û        É\U1mgb7*GRWtnΩ•ÄiåX@ùi
T#¨ —Qˇ
n#ËªŸ¡=D© …Dë!Î%Á$–#8 ûñ#v&È        ≈{Ò±ë∑¥Ÿ€©Ãtëìb˛íê_H©WùÊØ∏
‰äj”nü)	âŸﬁ—–	¢Ù˘¬Œ£÷õ ]$ﬂ a" ]##(,Œ3@        æ¯∫Ì–˙ŒÚºÆwk []¨ﬂ(+ X"#≥#F$∞#Ã)»ÈúÀ ªF◊	¬9wÎ˙®"Ÿ(Á'%Ø&N$Ò%P%Ñ%j&Õ        S0ñ2\#pUîÀ¥ì©!r!™"˛!∂#*#b$m$(%Õ$ã%ÔHÈ∆¬ò»Å
À!ˇ	∫AŸ∏x&•*()))‘,$~&"'"'É%ê%ê!f        ‚Ì~ *ˇ‰ÚÁ „ T≈´¬∑ D a \ +$≠$$ï%#%Ω%Î'ö'P#k'±'›% Ì"#(%/Ç'Õ$ éÿÊ! $Z"k"æ!  ∏#î™Ë9|ç¿`2=        	K•NÒ∆∑¶· [ %e$$·$U"¬ ÁNqZï i#"$g%Àâc!™$≥&3&2&*$“!uòùÈ"y%Z&≤√‘†Â {Ã ãŒZ≥x7        ≈"_''y)à){)Ü)z)ë((Sé !5!ã!é!`'O*p'Y'x%p'{'à'∂(W(Ï#Õ!o#ò#ë"+"I! ∂œv5ˆ˜í£€≠,Ã˜…$	‹	Ã@t7O™        ä"ü#◊ÃW`f`)&–'_'/%G!P  R!}%z√°ô∞∂å«µˆä^Ö|r∏‹»£™È‰	⁄
è`?CO^o·x}
®
ŸA        &á$!Ô$„#≈"ò! ÌƒVπYK<’ÇQsh[L`çfrx±Ò˙6
N
B	Ñ	ä
c
T
~'9	(9˚ÿ µL,1ÊF≥qxu        U¸"‚˚˛˛
¸öreF∆¬∏
¸
	f	W	}	`åù
K
N(°y∫∫ºú⁄Ú‹‹‡Ú⁄áZWvD2ÁËÍå†Çÿúˆµ        o´°ûßÕ‚vl
)
 
9
6≈>#e\1.>gvìg^ñ6âáj[ˇ˜åçsü´•Ÿ‘ 5Ú÷BÀ74Ûî‡7∫»m        	7
Ãù6uA8ÈLß2≈DÛ23ghQ»£»¸ 8áøπ‚Ò˚Â°ÈﬂL≈‚£Ω‡ø‘Ã¡˙ïk®ÊZ2=â        ŒÃÙ¯Âd/‘DE¸Q"ÑTc4åhd_hÑØ¶}kcxàÊ¸<(˛Û„Úoid¯)ÕÏˇ
"S        ˜µ—•;P"D˝wÑàgnRO,*Q†GÄëZ[•Õ°É§fÉù†Õx€˚Ò˘Mj|–Y‚ÂÎ	‡ˆ"az        ˙»„‰!=''KO.$41‘{|tküº_oÄEâØosõ∆‹•È’g<"ﬂ7b
õ
§	F∂        æÿˆ ⁄4K(ˆ
&2ﬁ^g}á†?äyíõ
A≠π_üâÂ—∏·lrÈ´Ò˙*6À0-ÕÃ
≠8        Ì8 „œ«Û.Ë˚:Öˇ’÷$Z?<¶]
H¶Äo	Sñ‰ú%âmO±≤->›$09ƒD>1›˙Œo8Æ˘dºœ        ·#¯ﬂﬂÌÌ”c8u`7iÎ	e	u
˘¡¸˘	xëLã˛ˆ¶Ø¶›)˜ÍøŸ,ÕÙ/NwÏ‰í/`         €€—ÂÙ–˝P˜Ì)>)pfÎÍ»Ñ 5U¯πó]¨∆„”ÏòÏE	•˛Î√7 :JD&VÙ
€        òÕ›ÂE+HmzTS˛D'Tä_ûVaÜÍïìh_‡Ùﬁ…∫§ôŒﬂ¡ª˜©¥ÚËƒ„/A≥
Ã^        ﬂ«ﬁ∫JK=R*Rkq”<”<<—à}Ú¶:ÆΩrùû—Ïúwµπ“Â7+™Û:	◊Í˚O
ƒˇ\        ﬁ˜8e*≈ÙX
€
‰
Û	MŒu®≤µΩ	mΩ‰
6º|õ”å°òB1©ÌÆ óÍ2è§(ûÁ—>2 Æ¸rA	˚ºƒ        ˇ‡Ó¯33-`áCa0p§
‚®6q«ÅÜ∑àäı¡_eÿ∏¿#}<–±Óº6æ„˘f∆ÁÁ’…	Ïü        ﬁ«Ò4,âá¸oÏn7}r”	Iç
Àà¡Éª†å.p¿qÚù—e«U$Ω
~	ˆ '&j	∏/#Q_ö        $ˆÏN˛)¿L
!§m ÕáÿÇ
8Ìiã±ñS!s⁄¡~ªöË»fM·„Æ∂Ú;v*7YØA~`x        ˇ¿"\NdH–
›+¢–|ßz	™Å
,
8æñãpGx†I^Ø∫Ôﬂ<?,>5ÑBè E5FÈV,YfíE        Í:"Á,RX—lHçz5lébz\}st>u,Ë≤!« œ∏◊™”÷ª∆ˆﬁ.^M
ï
†
°	Õ	‡∏=ß        ∏¯ˇ·Wó8–>x+<OI
Ï≠—]_æ d!óµæ˚ÔÊ«Í9⁄Â$i˚ï	∂*¡ﬂ	©”	æ%
çz
¬	
∆s~        √$Ì%ˇÌ‰>£C“2(P#"@:0DXjVÄ:A&ëñÏ9g"E	•uW<‘’œ*	î
ì
ùC‰‚dBWQu        ¸Ó<÷‚£T◊}Ûpì
–rÑ
(s9õ≥™ò|√–® b7“ k9‰y<€%I ÏÕL√R
ãecÛÒI√	L        ıZ##pC45´Ê
ßÆ
˝c
«eHB7Bm:Ÿd ò$¨#I }+©±@ãv˘!ëÖ5DÙ˙sqãÅ∫º Ω        ˝2Ù9<1<$Zÿ1ˇ
œ‘s	Fö: 'ÉöqHºˇ∫€_–Îæ∆´›Ï<+as~	§—⁄"
°
ü
´
µ
¥
”
À
Ÿ        '	< 	54.EFx&⁄ı;Éä¶'S*+Aå.IÅ3§áÙ+Ã˛O	í‰©®€ø˚Ô9:ﬁÔ	¸				        Ò:9S^" œO>rsib^û”çòΩÀøı≥◊‚§∞"<J?,Ha]gSgA5ÍÒ˙		4	-	#	        V'2ˇ6Q1
tU˚Ü	=π•¥íÕ	uòÑ∆ìó‹÷´õ	Ö Ê≥√	ö07–	º	∑¯Ô	∂	∞	∫	Õ	√	‚	Ó
	
	
	˜        ˝˙*/I&˛ÑHwï!ΩŸ`«ßÆ
;	W	\	Uçùëí
3	q™«””ﬂ…ÌÒÒÎÌ„¸Ì‘ŸÏÚÂﬂ	÷	Ω	À	€	˝
	¸	¸        ⁄‚Í˜(Á*˛N 	É	?	X
*

ßÖ
4
4
!
/	\û≠õ™√	≠§‘
V
è
s	â	ñÁÂÛ5^
ã
Ç	ï—‹Ù	ª	√	‚	˚	„	¯	Ë
        ·ﬁﬁú4#0VIFÈ
 ∞p	B	]óÄ¶	[
1
˘
5	`	d ÷Ê∏
J
L’Â‚–·πıÏZoO
z	 	æ˝ˇˇ52;5DH                                                                                                                                                                                                                                                                        S]\[^apVülÅ≠åì©¥†¿ßΩBpâWUkËå	D	2ô´U‘#~˛=GcáÑ-ƒ¿xa¸ êÆ<ú        Å°Gú ú≈≤ª«·ÂÂ	⁄˝˝|º⁄‡ –Ñ÷tÄ¡¿Gg&î÷Ñ"≈∫vP≠√a>MWˇM†≠2‚        Kæˆ„ÛÒ$GBˇ0(6JÑ√È˚)#ˆ±Àú
Ù€≥˜—¢8üÀ˜Fﬂ[Â-÷Åö1<b¶}ø”]÷`        .ü∆ø—ºº—ÔÍ›‚Î¸
Kñß≈æ|[√≠
i∏kBÑÖÍ<Ô¡ÑúΩøí¿MzàH,§< n ^        Aõƒ5»Ê÷ÃÈ–ËÙÏ˝◊¬,1*¸¯Œ„ìñbTÌ«
πMc∞#´˛¢Î9¬´bi≠BL®        âó∏„ÄÕ£÷ß√√Ò¡∫ ÌÂ˙|Ã‚# ˆ“ÕSáv	π˛A9ºVÑ{19Cò›‹û-Q5F
Çå≥·        •$Øµ∫á ⁄Wü˙Qôôï∏
˛Óœ;Zw	d	f˚YE–qK¬≥|É≥=ÊÛ’cÌ»usÏn≥á¸M        ≠>/«ªïmﬁMpÃ·@’√tïÎQ≠¬ïköÁOr	X$-˙LXNMGºä	Ô≠nlzî‚·◊«Œ%˚z6        Ωæøƒ¸’%	πK≤÷fU.öË	ê
ó	D»K	?
M
™
∞

Ÿ`˘√	
®î´j
√"ﬂo’ãõ3aÏq^^ûÙªå        ∆Ø∑ÕıªàÁ	 s≈
0	¶	6¡ª
IÀHgè}_ç˚<ˆ)8Çv{4Üég√atπòÀM∂ñ9tb¬@ú        H!º∑äI?bAS
ˇ
X	vÇ‡+“´›´◊
ƒ¿Ô…àÑE∫ˆ>GL¬#«OÊ	^
vN£	ÀE1ﬁg†GPC˜îÔj        @Ü8|’∑zév	ú	m©Jª¡i•∂úı¥Ø∞˛j\âb
Ñ—Ò	∏D	∆N˘•	I

ì
…ÜÖòË≈j÷        .B=Ï_¨
π	Z	ïôI2(Ìnuƒ$± ´….
S
ô	^∞´ò∞bÇO2JA@D*+SVd≠.,aå7‰        n¸ÒQué
ƒ	ï≈qœ≈˛
z 	^	>π	ò[áUú˘AˆBºî	h
â	Œ⁄Ê	π	h		—x80‚	
ˇ-x)AY„        ¯⁄πÿ&>	1(VôÒû5˝’∏p	ﬁ≠J~“‡]#€g!jÆòmπ≠¨Úó	“Ï˚_		Ç	q	^«Ø	8‡Ê
%ÜZı        HSfS
ïéãé
å·Q”ØKÍ	§	Øâ
’öUZ£ìc¢É\À#S#Ì>}õu
˜			!ıû*∑uÏø	ﬁÈW        ®òaxà›	m®
Ì¡*ú˝eç’
ÄVVÀ∑Üq oBÄõq´ZHª™ñ>¨ΩYÆÀ		À§||D£⁄SÏ	˝≤æ§        É|©ÆPÜô
Hhû∂1˚	Àt`Ωî†câcÔVågÿ'a.÷	Ÿd¥«A£lïY√	"Y5¶é9oﬂ5j∫wZ        Çìú∫{ ˜pZ¿
≠≠§rKGöJÖ§÷S|	À
ﬁ	#§q√∞ãd*ƒ
÷ ( +1¨d
™Ú|Û’—€Û[˝
F=x        xw∏ì¨å›v–’^yùœ¨	;?ËÈt  ¨ﬁ€	v-7D~
”4:Ä"„ªNÍ&8g$/¨Ûèé
@Gü∫	âOÉ        ˛FAã
)	n˜¡êóØ¨y
:çI"õb+´KÒe“ß	“<í^π˛	Ôbú[r[$" °I®p
-	"		ÆÎÅ	\
ñ¬        Ö’ø	^
<uñ
‰

	˙ñ°Ú
âkJ,-!˚lµ
°	<P˚áiA=\J±œ¨9	%+9æ!8$3™‚ËpŒ
¸
“
s	©ã«(¶	å
        …A		‰ﬂ		`	î	≈N	
w&—SÈ#P˜ÓûKŒ	™Ö=,ƒåe	≤~Ù3#ˆ%ƒè÷ôÕ	∞	‹®Éúö°≈		<        ~aÊ|	5	W	)	µì≤‡uuÕ
'[°¢≥InkqBl	DÌJE	≠		°Ó1ÅôJ(}¬,$Tè
ˆ			èewm†œ	        ∞	r€^Æ|Ìó‘	«9d	Â+?Jò<@É	d	}˛âEïó»BΩ8	W	nÆ”Yû!=`@W‰
ﬁ¬¿√œ‚&,        Í
§–uö#Ê„{TyÌ	…Z‹˛	§ˆñFu<Å,ò±”¥`µ∫	b	¥W
Æ†ù!¡'¬*Uu“8N:˝d'#(2fè        
⁄»ï∏R⁄Su)6É	a"@±Ñ{ÓW’±K˙E’ã«Ö	ÕÃÇa>ïb="î%%˝%º√§
Y	Î˙¯˛*^Ö        
LRQ∂ËÈÔÁÔùÑ`&Æü´HE	U

∏Ö$Y˝!o%_+™*	(£&p$†#,"u!k#¸$∑%["rÑOéP/
2À%≥í˜”Â-^Z        
´™i„€*ì«aÊ{|™FÁ	ê	g¯S¸V©ªô¯¨¿E“™OHÖCL$≥">^¡u)1„
”	ml˝{1PK*!KRÜ∏        V	&åH∏ƒP_‘{ËÏ	åM∞
£	,…Ó	*
j
o
≠±)g—3≈∆„æî€6Î¶ú'ê	ò	=´áN—Â£sÑxÉ∏‡˝        'Æ®û§Ωlz?	CP9s^\ú	{	≥	a	ºè√	 	:
†=Z ⁄ÌàÅ/&O6	"rØõdÀ	'	U	S	
	~Ê:ıÃ‚        .ÒÙºõ23…ù L
§	∂	Í	A	¢
,È∑s60WPÇ‘§	M
∂Q|TPÿ£2ÔÔ¶íÊê<hnì—ÄP;	
è
‹	Û‚C£        ôî`r· Ö”5ÓÁ
ƒ
æLI!
¶
S
≥ô)∏rIu]}C“Ÿ	e	P	&·∏V/I§?—ïV{“o¨ﬁådÍ´	"¡Ìü        #Çœ&˙Æ@´]®	A	-·
Od‰Ö,ﬁRSYåg	N	S	c	≠—o	?Jı;ü{ˆ}Û		„
	ÎÿÉ{‘òkA        îp«’∫sÉ…¿‡:´ééˆ	Í◊{/æR,∏¿ú	"

	º	[		g6Ñ.Õ2¶	Ô>±	¥
3
:
h	çØQQ ÏD^¥        å‚i-ãy+⁄ŸŒ„HÈ;›VÕ&º Ì–ûß~Ó	C	˙
w
x
	ó	
u	â?êèòg?˙ˆ8ˆﬁï∂0Ü õ˘
        ◊}l–SŸtñF ã‘’2@≤Ò¸‹9ÏuëÊËÃ∆…√wŸûè„à
â	*∏˘ìæyCŒiÑZVP(Sd        –‰Ü¶‹jÉ¡Ω•<@
Ëêj%8–/ZÍÅ°Á$á˘^Ö`¸ù#-(l≠jn r
≈y"’ôL öá4	_Í"æ_        g¨„Á´ëî•®øòîÜzmﬁE÷àë4qä∫÷Ï®âò7è¶{Q∑
O6	J—Óh¢Œ ¸ ≤*!
*
éÉÔe5™        ¥25Øwè†¨§Åùø#†uû-„ì˙aò–2ºî¿QŸ∑Zòñ‘¬	Ω
Ÿ
“	-ƒ0À•¿íEÖ	ÍË~Û˚rÙ£ã        ≥Ò;0AyjU^KHˇ8ƒí¢›{_y3g	≈Ä?lÒ˘2ûUﬂaˆ—/õÎUã5ã≤bëÎäÈ:!F…6j        ãˇ„X
 >0!±"ø;>ı"!XWõ¸oÈA_ïƒÒ˚k	h‘§ÈÎ»€mΩ™˜Åã;áW  !Ç#5$ó$∑$‚        ˚="¡ª’˜∆‚Û·©òË)zP≈⁄ + " Å ì ’!Y!!(%ÃÈwô^ µ	eZÓ(ı
AÎ
∫]⁄h#£#û"!≠  !ò"ﬁ#—#ﬂ#_"◊"Y        {ìì¸8RUsdXuì=Ó≤aÁûÅïÀÁw“à†Ú 1i d P°-ÃcÒí/	$ıDüñáu#$|#%!Ä Û ≥ ∑ [ B§q·        ò˛∞15/3B6Q]¥ÕõObQ^<öJ 2!!è#˚$Æ!®Wæ ƒ%’Ëÿ∞w?vº¿∑ H”£µ‰kã3˛ïmU        ÑŒ'5ONGMdé Ú!x!·"##S#Á$#&Á'&&¨&Â&j&Ì&
&hÂ ≈"õ!'ÄÑ!À$¸#…#	"e"!æ"#:#˚%©#¥ ˇ‡&tÈÏÙä
Æ´À        ËM®t!+!ò";"M"Ó##h#ã < å!! ¢˘¸ #ﬁ#3"´!p ‰î∞&%Ü$Á$ı$E$#æ#ï!D Iv?ëP•¿Â;eNË
G	√
!
ı	Ç	1	„        ƒﬂ!."(%æ%}%f%%<%$C$%%…%H#À"ò!: 1 ô D ê˛ÈÒy—CÙ∏£B?j3{\«≈ò)píΩé•¢SNS∆Õ=&ﬂ        #w"÷"/!◊"" Ô }¢ƒ‚·d•`·TÜ‚ı∞¡_)Œºß
u
Ä	Û	ﬁ	C	I				a	Q	D		#◊		¬Êóz¶8¸˜§›ÇIU·        È‚B∂eµ`z¡·¢2_HÂ%
	À	À	Ù≤πæ¥<<n[gûí€ÏñÕæhr”˚tÒh%î ‡≠\g%cƒ        G‡€ﬂ	O	&◊a5∆Åa
7
>	£	<∆		ü
ÇKe Å∆BkD¢ÁÊﬂ>7Ö*Ç›íãéW t⁄*U§Uâ≈üØé        	?	ñ	Œ
"ßNHÚ∫ @∏˘RØüÙÔˆ9dRs∏(Ù‚mPÏpù¿Yê´ÍÌïe”ÚëÆuó¥À·         cõ° g†ç¿¸Õ«Â,Óôòï}f€˛ê£F7÷Œôà◊>'àmñfhQÜZ
O©.˚ñ<Õ
"	ÕäMÎ        /∆ÁC{ö¸ß;∫RÜaÖL¿WhïêG‡Q>0qb§x·F°Ä01’◊‰ã	à≥ﬂSœÏCV?I§	4
û        <]‚ƒÈÏˇÛ(gøÎ‰$)	—KW‚AV—
OÏbêu‚iÇ¡lJ$øÀK]êÅŸÒ
öΩj

™
~	n–
±3≈        vn‰˘1˙(˛œ√à≈ WÇ/à1‚¿x
=t^ÅeÛªÌ:_ó—BaY∞™˘§‰‘o|Oﬂ¨5∆õiM‡        ,¶ß´õêäLc1.Ì˝}5a
£L	
òÿ	◊≠;
◊ScC!_˙œGG˙Ïâmcu
N	π	XâJ„ˇÃŒ:        •ë <XU[ùõàôó∞¥†Ëƒb¯
ô∆∂	=	V	:¿Ü≠Ÿt4X#ÅàX8€∑ÛöS`∂;û\6bò÷∏V	WN6        µ´w~≥,uÆ‘˛›¨Ñ‘,4ª¶Ã¥p\»	tƒ
ÅQ¯⁄ú)&~EÀÆ≠üÅ\	?ê—3ûƒÌ$∏W‘l7X	„x        VßœÏ˛!b®ˇ@jpÜs…J$Â±Ûå@…
π≈9[œÜ]ËA>h{∂≤
˚	πAÖ "áã¸vŒàÀ	Ææ        û <ıÁ›ı˚˘˜&ÿg®ud/
	õ≥
√6óFP[√T/€˚ùVA*W˚¬ÓË‹[€⁄—IcOπà[
°ú        jUûƒõe:ƒGk	ﬂ–£ôˇ÷ú˝
πë
ùï Ão‹'l}…ªxÁMﬂ„åRN
Lu=Í®ÅH‘©ÈÂoà9
'        sê9%Áµ∂eÛüX`K.=H	1
ª	∫(»Ë»Nè[Å€˝¿X£«æ
Hé·ñl≤”7π®TÖ
æ        jó%5!ŸõË¢3m8	ñaV@Œ›€∞	ÅÊ&çì
VûUµ‚å^9íØä´ÜÎµ5¸…µŸ	
B	È	ß	§
≠¥™ä        éì®-Í®‡ª1Fn
ƒÎì á#9
F
Ç≈¨Ú≥{yVY‡g%7˝oi ﬁﬁòù⁄	çœ'∫Ç@Ëc^"y%U        ™hè6-„ï·ß'<Î&ç±a3ÂI<	´	
òƒ	ˆGä4]‡{=ÙÃß±Ç~⁄}jŒÿ‘´)⁄⁄)Û›_!¨ˆ        £’mF.ø¬Âå[ü	Ò#	ë
ÿ
÷•#Â‚S˘¶ ∂˛ﬂ¡0@0ujº5÷„ˆ≠	¯	l	"˝		d
]
°π]Èç	=≤à        !ôr0æ¢ÊøXëûÛSNªFΩê˜˛duHiæUJ¡∆YXÊT˝hÜú7]ù$Ê»© ¨Æ3Ô        C™û-&√í‘∫KeAõT>±ΩêﬁcUú•π•OÏÖön€)H·=Cjª@
Õ
∑GÜÁ’ò¯/l—g9        î(…ã-—ô˜ª?‡L3
;jÅ±5{lfßKS]n29h®Äﬂ‹¬~ô˙≠˙Ç‘
% »°	
RMÀµ,≠F5        xgûä—≈ﬁ¡‹ˇ⁄,d«à	C˚Ñä	ú∑:îÌÏøz¥M} & ¥ ˘ ÂñH∂⁄“Hy{ÕãÒ8			#	/	B	G	E	e        ÜÑpÿœ€◊Ó„ÓÔá(
cç
	Ø	W“Q“¬8WXÄ∫»'©8FÕ^öß›'á	N
È
^	˛	ÙntÄ}âõ¢¢        Äçëƒ‚ Î¯⁄Òõñ?„û ©b˚ÎpÏœ·∏ ù&Ÿ]
€ò
Y	ü◊Z‹∆Ÿ™∂>Ó—›ú≠¥∂≤ƒŒ⁄        ∑∑¡Æ‚œ’·¸⁄Á∂Pﬁ§û©SP
∫mCF
†	˛∞µhÿòZ&∆–ào“´ªÿÂÌ–Ã»&.7FLKS[        ›ÿœÿ—–’ÔÎÎ¯j ~
z	≈	%	4¿ú¶|/tÏÀgAı´^wu,æÂŒÏÀ˘Êhj†îõaNdlrzÄÖ        TSVfﬂÕÛ“Îˆk≠
˘ñ>‘=Cñ+.ˆãOŒ˝◊j>
Œß´¥Ω≠√¡ƒÜ}’ÁóÖÀÃÿÈÚ¸Òˆ        ()A9·¿Ô…Ò÷“ı∏”†	¿""h )¡}ÉZ7CJïiÅW[4˜.,˙	<69xÄ‹&"ë˘:H[g`wry        ∂¡∫≠◊Ú„ŸÔÛÌÔµ=A	˘(eCqÊÊH™!ã‚(^çí}ÖÉç¨’8@∆º8ïÔ‚Ò`tÇçèîí°