ODL_VERSION_ID                    = ODL3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 128
FILE_RECORDS                      = 600
LABEL_RECORDS                     = 233
^IMAGE_HEADER                = 234
^IMAGE                       = 361
 ACTIVE_FLIGHT_STRING_ID          = "A"
 COMMAND_SEQUENCE_NUMBER          = 7
 FRAME_ID                         = "RIGHT"
 FRAME_TYPE                       = STEREO
 GEOMETRY_PROJECTION_TYPE         = RAW
 IMAGE_ID                         = "3004"
 IMAGE_TIME                       = 2023-05-13T11:55:08.430
 IMAGE_TYPE                       = THUMBNAIL
 IMAGE_ACQUIRE_MODE               = IMAGE
 INSTRUMENT_HOST_ID               = "M20"
 INSTRUMENT_HOST_NAME             = "MARS 2020"
 INSTRUMENT_ID                    = "MCZ_RIGHT"
 INSTRUMENT_NAME                  = "MAST CAMERA ZOOM RIGHT"
 INSTRUMENT_SERIAL_NUMBER         = "102801"
 INSTRUMENT_TYPE                  = "IMAGING CAMERA"
 INSTRUMENT_VERSION_ID            = "FM"
 LOCAL_MEAN_SOLAR_TIME            = "Sol-00792M12:36:50.971"
 LOCAL_TRUE_SOLAR_TIME            = "12:40:15"
 MISSION_NAME                     = "MARS 2020"
 MISSION_PHASE_NAME               = "PRIMARY_SURFACE_MISSION"
 PLANET_DAY_NUMBER                = 792
 LOCAL_TRUE_SOLAR_TIME_SOL        = "792"
 PRODUCER_INSTITUTION_NAME        = 
"MASTCAMZ TEAM, ARIZONA STATE UNIVERSITY"
 PRODUCT_CREATION_TIME            = 2023-05-13T16:43:24.031
 PRODUCT_VERSION_ID               = "V4.0 MATLAB"
 RELEASE_ID                       = "0004"
 REQUEST_ID                       = "0"
 ROVER_MOTION_COUNTER             = (39,926,144,456,0,68,1772,816,42,0)
 ROVER_MOTION_COUNTER_NAME        = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
 SEQUENCE_ID                      = "zcam03014"
 SEQUENCE_VERSION_ID              = "1"
 SOLAR_LONGITUDE                  = 63.5265
 SPACECRAFT_CLOCK_CNT_PARTITION   = 1
 SPACECRAFT_CLOCK_START_COUNT     = "737250264.772"
 SPACECRAFT_CLOCK_STOP_COUNT      = "737250264.775"
 START_TIME                       = 2023-05-13T11:55:08.430
 STOP_TIME                        = 2023-05-13T11:55:08.430
 TARGET_NAME                      = "MARS"
 TARGET_TYPE                      = PLANET
 UNITS                            = "W/M^2/SR/NM"
 CAMERA_PRODUCT_ID                = "134220732"
 TRACKING_ID                      = "2003014008"
 SOURCE_PRODUCT_ID                = 
"ZR0_0792_0737250256_848EDR_T0390926ZCAM03014_048300J01"
 PRODUCT_ID                       = 
"ZR0_0792_0737250256_848RAD_T0390926ZCAM03014_048300A01"
 APPLICATION_PROCESS_ID           = 694
 APPLICATION_PROCESS_NAME         = "MczRThumbnail"
 EARTH_RECEIVED_START_TIME        = 2023-05-13T14:25:05.755
 EARTH_RECEIVED_STOP_TIME         = 2023-05-13T14:33:31.714
 EXPECTED_PACKETS                 = 1
 RECEIVED_PACKETS                 = 1
 SPICE_FILE_NAME                  = "chronos.m2020_ops210303_v1"
 TELEMETRY_PROVIDER_ID            = "MPCS_M2020_DP"
 TELEMETRY_SOURCE_HOST_NAME       = "m20-sops-control-1"
 TELEMETRY_SOURCE_NAME            = "MczRThumbnail_0737250256-55857-1.dat"
 TELEMETRY_SOURCE_TYPE            = "DATA PRODUCT"
 COMMUNICATION_SESSION_ID         = "37921"
 DOWNLOAD_PRIORITY                = 28
 EXPECTED_TRANSMISSION_PATH       = "128"
 FLIGHT_SOFTWARE_MODE             = "8"
 FLIGHT_SOFTWARE_VERSION_ID       = "442959749"
 PRODUCT_COMPLETION_STATUS        = COMPLETE_CHECKSUM_PASS
 PRODUCT_TAG                      = "1"
 SEQUENCE_EXECUTION_COUNT         = 1
 TELEMETRY_SOURCE_SIZE            = 3031
 TELEMETRY_SOURCE_CHECKSUM        = 63558
 TELEMETRY_SOURCE_START_TIME      = 2023-133T11:55:01.270Z
 TELEMETRY_SOURCE_SCLK_START      = "737250256.852"
 AUTO_DELETE_FLAG                 = "FALSE"
 TRANSMISSION_PATH                = "0"
 VIRTUAL_CHANNEL_ID               = "0"
 IMAGE_DATA_SIZE                  = 429376
 BOOT_COUNT                       = 4228
 COMMAND_DISPATCH_SCLK            = 737250256.55597
 DATA_PRODUCT_COMPRESSION_TYPE    = Uncompressed

/* HISTORY DATA ELEMENTS */

 GROUP                            = PDS_HISTORY
   SOFTWARE_NAME                  = "CWGRADCAL04"
   SOFTWARE_VERSION_ID            = "V4.1 12-16-2022"
   PROCESSING_HISTORY_TEXT        = "EDR TO RAD"
 END_GROUP                        = PDS_HISTORY

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID           = "1"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_UNIT            = (METER,"N/A",PIXEL,PIXEL,"N/A","N/A")
  MODEL_COMPONENT_1               = (0.766675,0.433049,-1.96152)
  MODEL_COMPONENT_2               = (-0.814682,-0.0976681,0.571637)
  MODEL_COMPONENT_3               = (20.1299,-829.294,72.3078)
  MODEL_COMPONENT_4               = (412.626,63.9926,716.276)
  MODEL_COMPONENT_5               = (-0.811478,-0.0985253,0.576031)
  MODEL_COMPONENT_6               = (-5.22e-05,-0.47389,0.776703)
  MODEL_TRANSFORM_VECTOR          = (0.804897,0.559433,-1.91903)
  MODEL_TRANSFORM_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144)
  INTERPOLATION_METHOD            = ZOOM
  INTERPOLATION_VALUE             = 3834.0
END_GROUP                         = GEOMETRIC_CAMERA_MODEL

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (87.1316,-26.9659,0.358643)
  ORIGIN_ROTATION_QUATERNION      = (0.350434,0.0737317,0.0631148,-0.931545)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  ATTITUDE_PROPAGATION_COUNTER    = 0.0
  ATTITUDE_PROPAGATION_DURATION   = 0.0
END_GROUP                         = ROVER_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (0.804897,0.559433,-1.91903)
  ORIGIN_ROTATION_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = RSM_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TURRET */

GROUP                             = TURRET_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_TURRET_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.08318,-0.429164,-1.40247)
  ORIGIN_ROTATION_QUATERNION      = (0.997228,-0.00173496,0.00152915,
                                     0.0743679)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42)
END_GROUP                         = TURRET_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TOOL */

GROUP                             = TOOL_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_PIXL_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.03009,-0.0754599,-1.41362)
  ORIGIN_ROTATION_QUATERNION      = (0.652561,-0.00014553,0.00230807,
                                     0.757733)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = TOOL_COORDINATE_SYSTEM

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (0.162673,0.972992,4.02306,0.849674,
                                     0.1669,0.9756,0.166927,0.975605,4.02734
                                     ,0.85215)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH FINAL-RESOLVER",
                                     "ELEVATION FINAL-RESOLVER",
                                     "AZIMUTH INITIAL-RESOLVER",
                                     "ELEVATION INITIAL-RESOLVER",
                                     "AZIMUTH REQUESTED",
                                     "ELEVATION REQUESTED",
                                     "AZIMUTH FINAL-ENCODER",
                                     "ELEVATION FINAL-ENCODER",
                                     "AZIMUTH INITIAL-ENCODER",
                                     "ELEVATION INITIAL-ENCODER")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEVICE_TEMP        = (-20.253 <degC>,-20.1611 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("NAVCAM LEFT CAMERA PLATE",
                                     "NAVCAM RIGHT CAMERA PLATE")
END_GROUP                         = RSM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57291 <rad>,-0.286141 <rad>,
                                     -2.81942 <rad>,3.11068 <rad>,
                                     4.86046 <rad>,1.57232 <rad>,
                                     -0.285633 <rad>,-2.82144 <rad>,
                                     3.11019 <rad>,4.86115 <rad>,
                                     0.0602422 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-HALL SENSOR",
                                     "JOINT 2 ELEVATION-HALL SENSOR",
                                     "JOINT 3 ELBOW-HALL SENSOR",
                                     "JOINT 4 WRIST-HALL SENSOR",
                                     "JOINT 5 TURRET-HALL SENSOR",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER",
                                     "SCS DOCKING CLOCK ANGLE")
  ARTICULATION_DEVICE_TEMP        = (-40.6849 <degC>,-38.7428 <degC>,
                                     -28.1867 <degC>,-30.2279 <degC>,
                                     -42.6587 <degC>,0.0 <degC>,
                                     -42.3268 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT",
                                     "DEFLECTION BODY DELTA TEMPERATURE",
                                     "DEFLECTION ARM DELTA TEMPERATURE")
  ARTICULATION_DEV_INSTRUMENT_ID  = "PIXL"
  ARTICULATION_DEV_VECTOR         = (-0.0936478,-0.16904,0.98115)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT")
  CONTACT_SENSOR_STATE_NAME       = ("FACILITY CONTACT SENSOR A",
                                     "FACILITY CONTACT SENSOR B",
                                     "DRILL STABILIZER 1",
                                     "DRILL STABILIZER 2","DOCK 1","DOCK 2",
                                     "DOCK 3","DOCK 4")
  ART_DEV_COMPONENT_STATE         = (0,PIXL)
  ART_DEV_COMPONENT_STATE_NAME    = ("PRELOAD_VALUE","PRELOAD_TOOL")
  DEVICE_POSE_QUATERNION          = (0.350479,0.073937,0.0629147,-0.931526)
  DEVICE_POSE_NAME                = "arm_attitude_reference"
END_GROUP                         = ARM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (0.697919,-0.000596548,4.26106e-05,
                                     0.000170442,0.0042157,-0.105099,
                                     0.0476327,-0.0338928,0.0,0.0,0.0,0.0,
                                     0.0,0.0)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL STEER MOTOR",
                                     "RIGHT FRONT WHEEL STEER MOTOR",
                                     "LEFT REAR WHEEL STEER MOTOR",
                                     "RIGHT REAR WHEEL STEER MOTOR",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL",
                                     "LEFT FRONT WHEEL DRIVE MOTOR",
                                     "RIGHT FRONT WHEEL DRIVE MOTOR",
                                     "LEFT MIDDLE WHEEL DRIVE MOTOR",
                                     "RIGHT MIDDLE WHEEL DRIVE MOTOR",
                                     "LEFT REAR WHEEL DRIVE MOTOR",
                                     "RIGHT REAR WHEEL DRIVE MOTOR")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEV_VECTOR         = (-0.67334,-0.242676,3.646)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
END_GROUP                         = CHASSIS_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (1.13448 <rad>,-0.784997 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "MCAMZ_BOTH"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PERCENT           = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2.0
  DETECTOR_ERASE_COUNT            = 2047
  EXPOSURE_TYPE                   = AUTO
  EXPOSURE_DURATION_COUNT         = 3
  FILTER_NAME                     = "ZCAM_R0_RGB"
  FILTER_NUMBER                   = 0
  INSTRUMENT_COORDINATE           = 0.0
  INSTRUMENT_COORDINATE_NAME      = "RSM_NO_MOTION"
  INSTRUMENT_COORD_FRAME_ID       = "NONE"
  INSTRUMENT_COORD_FRAME_INDEX    = 0
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INSTRUMENT_COORDINATE_TYPE      = NO_MOTION
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_DISTANCE       = 462 <mm>
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 78
  PIXEL_DOWNSAMPLE_OPTION         = NONE
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_QUALITY              = -85
  IMAGE_ID                        = "2003014008"
  INST_CMPRS_NAME                 = "JPEG"
  INSTRUMENT_FOCUS_POSITION_CNT   = 462
  INSTRUMENT_FOCUS_STEPS          = 1
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_ZOOM_POSITION_CNT    = 0
  COMMANDED_FOCAL_LENGTH          = 26.0 <mm>
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SUBFRAME_TYPE                   = HW_ONLY
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1
  LINES                           = 86
  LINE_SAMPLES                    = 78
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 28
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 5.40047 <deg>
  ELEVATION_FOV                   = 5.93981 <deg>
  BAYER_METHOD                    = MALVAR
  CFA_TYPE                        = BAYER_RGGB
  CFA_VENUE                       = ONBOARD
  DETECTOR_FIRST_LINE             = 1
  DETECTOR_FIRST_LINE_SAMPLE      = 1
  DETECTOR_LINES                  = 80
  DETECTOR_LINE_SAMPLES           = 64
  DOWNSAMPLE_METHOD               = HARDWARE
  EXPOSURE_COUNT                  = 37
  EXPOSURE_DURATION               = 3.7 <ms>
  FILTER_NAME                     = "ZCAM_R0_RGB"
  FILTER_NUMBER                   = 0
  FOCUS_POSITION_COUNT            = 462
  INSTRUMENT_TEMPERATURE          = (0.0,-16.1968,-18.4266,-19.5367)
  INSTRUMENT_TEMPERATURE_NAME     = ("DEA","HEAD_FPA","HEAD_HTR_1",
                                     "HEAD_HTR_2")
  INSTRUMENT_TEMPERATURE_STATUS   = (-42,0,0,0)
  PIXEL_AVERAGING_HEIGHT          = 8
  PIXEL_AVERAGING_WIDTH           = 8
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  DEVICE_COMPONENT_STATE          = (1,0)
  DEVICE_COMPONENT_STATE_NAME     = ("DEA POWER","HEATER POWER")
  FILTER_POSITION_COUNT           = 0
  ZOOM_POSITION_COUNT             = 3834
  FOCAL_LENGTH                    = 48.0 <mm>
  DC_OFFSET                       = 110
  CENTER_FILTER_WAVELENGTH        = (631 <nm>,544 <nm>,480 <nm>)
  SAMPLE_BIT_METHOD               = HARDWARE_INVERTED
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  INST_CMPRS_RATE                 = 3.375
  INST_CMPRS_RATIO                = 2.37037
  INST_CMPRS_DEFERRED_FLAG        = "FALSE"
  INST_CMPRS_COLOR_MODE           = COLOR_MODE_422
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  INSTRUMENT_AZIMUTH              = -173.466 <deg>
  INSTRUMENT_ELEVATION            = -35.3768 <deg>
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 293.413 <deg>
  SOLAR_ELEVATION                 = 79.8594 <deg>
  INSTRUMENT_AZIMUTH              = 45.3309 <deg>
  INSTRUMENT_ELEVATION            = -46.1595 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* DERIVED IMAGE DATA ELEMENTS */

GROUP                             = DERIVED_IMAGE_PARMS
  INPUT_PRODUCT_ID                = 
"ZR0_0792_0737250256_848EDR_T0390926ZCAM03014_048300J01"
  INVERSE_LUT_FILE_NAME           = "ilut/M20_MCZ_LUT0.txt"
  DERIVED_IMAGE_TYPE              = IMAGE
  UNITS                           = "W/M**2/SR/NM"
  RADIOMETRIC_CORRECTION_TYPE     = "CORNELLRAD"
  RADIOMETRIC_TYPE                = "Spectral Radiance"
  RADIOMETRIC_COEFF               = (3.53828e-07 <W/M**2/SR/NM / DN/S>,
                                    3.33317e-07 <W/M**2/SR/NM / DN/S>,
                                    3.45501e-07 <W/M**2/SR/NM / DN/S>)
  RADIOMETRIC_COEFF_STD           = (1.6799e-08 <W/M**2/SR/NM / DN/S>,
                                    1.58278e-08 <W/M**2/SR/NM / DN/S>,
                                    1.64094e-08 <W/M**2/SR/NM / DN/S>)
  RESPONSIVITY_R                  = 0.204635 <e-/ph>
  RESPONSIVITY_G                  = 0.238628 <e-/ph>
  RESPONSIVITY_B                  = 0.28217 <e-/ph>
  EFFECTIVE_WAVELENGTH            = (630 <nm>,543 <nm>,479 <nm>)
  FSUN                            = (5.99209e+20 <W/M**2/SR/NM>,
                                    5.81466e+20 <W/M**2/SR/NM>,
                                    5.28271e+20 <W/M**2/SR/NM>)
  SATURATED_PIXEL_COUNT           = 0
  SATURATED_PIXEL_THRESH          = 2000 <DN>
  SATURATED_THRESH                = 
(0.18074 <W/M**2/SR/NM>,0.17026 <W/M**2/SR/NM>, 0.17649 <W/M**2/SR/NM>)
  NONLINEAR_PIXEL_COUNT           = 0
  NONLINEAR_PIXEL_THRESH          = 1500 <DN above bias>
  NONLINEAR_THRESH                = 
(0.14344 <W/M**2/SR/NM>,0.13513 <W/M**2/SR/NM>, 0.14007<W/M**2/SR/NM>)
  NOSIGNAL_PIXEL_COUNT            = 0
  BIAS_COEFFS_FILE_NAME           = "SIMULATED V2.0"
  DYNAMIC_BIAS_FILE_NAME          = "R0_bias_dyn.tif"
  STATIC_BIAS_FILE_NAME           = "R7_bias.tif"
  CONTINUOUS_FLAT2_FILE_NAME      = "R0_3834_poor_v3.tif"
  CONTINUOUS_FLAT1_FILE_NAME      = "R0_5196_poor_v3.tif"
  SKY_FLAT_FIELD_FILE_NAME        = "SKY_TN17R0_3834_v3.tif"
  FLAT_FIELD_FILE_NAME            = "TAMBR0_5196_v1.tif"
  BAD_PIXEL_FILE_NAME             = "R_Bad_Pixels.tif"
  FLAT_FIELD_FILE_DESC            = ("Mastcam-Z radiometric pre-flight flat
                                     field for R0 at zoom 5196 Prepared by 
                                    A. Hayes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for R0 at zoom 0 Prepared by A.Ha
                                    yes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for R0 at zoom 3834 Prepared by A
                                    .Hayes.",
                                     "Mastcam-Z static bias file for R Prep
                                    ared by A.Hayes.",
                                     "Mastcam-Z dynamnic bias file for R0 P
                                    repared by A.Hayes.",
                                     "Mastcam-Z sky flat field for R0 at zo
                                    om 3834 Prepared by A.Hayes.")
  RADIANCE_SCALING_FACTOR         = 4.007670431e-06 <W/M**2/NM/SR>
  RADIANCE_OFFSET                 = 0.0008865784062 <W/M**2/NM/SR>
END_GROUP                         = DERIVED_IMAGE_PARMS

/* MINI_HEADER DATA ELEMENTS */

GROUP                             = MINI_HEADER
  IMAGE_ID                        = "134220732"
  MAGIC_NUMBERS                   = (FF00F0CA,1010CC28)
  SPACECRAFT_CLOCK_START_COUNT    = "737250263.679"
  DETECTOR_ERASE_COUNT            = 2047
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
  FILTER_NUMBER                   = 0
  EXPOSURE_DURATION_COUNT         = 37
  FIRST_LINE_SAMPLE               = 1
  FIRST_LINE                      = 1
  LINE_SAMPLES                    = 64
  LINES                           = 80
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_POSITION       = 462
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_FOCUS_STEPS          = 1
  AUTO_FOCUS_ZSTACK_FLAG          = "0"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2
  AUTO_EXPOSURE_PERCENT           = 10
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INSTRUMENT_STATE                = (FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
                                     TRUE,TRUE)
  INSTRUMENT_STATE_NAME           = ("SPARE","UV_LED","VIS1_LED","VIS2_LED"
                                     ,"SPARE","FILTER_HALL_STATE",
                                     "COVER_HALL_STATE","FOCUS_HALL_STATE")
  INSTRUMENT_SERIAL_NUMBER        = "102801"
  ARTICULATION_DEV_POSITION       = (462,0,3834)
  ARTICULATION_DEV_POSITION_NAME  = ("FOCUS","FILTER","ZOOM")
  DC_OFFSET                       = 110
  INITIAL_SIZE                    = 25252
  INSTRUMENT_MODE                 = (0,0,0,0,0,0,1,0,0,1)
  INSTRUMENT_MODE_NAME            = ("SPARE","CCD_STATE","LED1_CONTROL",
                                     "LED2_CONTROL","LED3_CONTROL",
                                     "VIDEO_EXPOSURE","CLKDIV2",
                                     "LONG_INTEGRATION_MODE","TEST_MODE",
                                     "CLKDIV1")
END_GROUP                         = MINI_HEADER

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 80
  LINE_SAMPLES                    = 64
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 3
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1
  INVALID_CONSTANT                = 0.0
  MISSING_CONSTANT                = 0.0
  SAMPLE_BIT_MASK                 = 2#0000111111111111#
  SCALING_FACTOR                  = 4.007670431e-06
  OFFSET                          = 0.0008865784062
END_OBJECT                        = IMAGE

/* DRILL ARTICULATION STATE */

GROUP                             = DRILL_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "DRILL"
  ARTICULATION_DEVICE_NAME        = "DRILL"
  ARTICULATION_DEVICE_ANGLE       = (4530.17 <rad>,-0.467855 <rad>,0.0 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SPINDLE OUTPUT POSITION-RESOLVER",
                                     "CHUCK POSITION-RESOLVER",
                                     "PERCUSS POSITION-RESOLVER")
  ARTICULATION_DEVICE_MODE        = DRILL
END_GROUP                         = DRILL_ARTICULATION_STATE

/* SCS ARTICULATION STATE */

GROUP                             = SCS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SCS"
  ARTICULATION_DEVICE_NAME        = "SAMPLE CACHE SYSTEM"
  ARTICULATION_DEVICE_ANGLE       = (262.498 <rad>,256.215 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SCS BIT CAROUSEL-HALL SENSOR",
                                     "SCS BIT CAROUSEL-RESOLVER")
  ARTICULATION_DEVICE_MODE        = "SEAL ACTIVATED"
END_GROUP                         = SCS_ARTICULATION_STATE

/* SHA ARTICULATION STATE */

GROUP                             = SHA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SHA"
  ARTICULATION_DEVICE_NAME        = "SAMPLE HANDLING ARM"
  ARTICULATION_DEVICE_ANGLE       = (0.0179931 <rad>,-0.239406 <rad>,
                                     2.68496 <rad>,0.0 <rad>,-0.239482 <rad>
                                     ,2.68467 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SHA JOINT 1 Z-HALL SENSOR",
                                     "SHA JOINT 2 SHOULDER-HALL SENSOR",
                                     "SHA JOINT 3 ELBOW-HALL SENSOR",
                                     "SHA JOINT 1 Z-RESOLVER",
                                     "SHA JOINT 2 SHOULDER-RESOLVER",
                                     "SHA JOINT 3 ELBOW-RESOLVER")
END_GROUP                         = SHA_ARTICULATION_STATE

/* IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 16256
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       LBLSIZE=16256           FORMAT='HALF'  TYPE='IMAGE'  BUFSIZ=128  DIM=3  EOL=0  RECSIZE=128  ORG='BSQ'  NL=80  NS=64  NB=3  N1=64  N2=80  N3=3  N4=0  NBB=0  NLB=0  HOST='JAVA'  INTFMT='HIGH'  REALFMT='RIEEE'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  COMPRESS='NONE'  EOCI1=0  EOCI2=0  PROPERTY='IDENTIFICATION'  ACTIVE_FLIGHT_STRING_ID='A'  COMMAND_SEQUENCE_NUMBER=7  FRAME_ID='RIGHT'  FRAME_TYPE='STEREO'  GEOMETRY_PROJECTION_TYPE='RAW'  IMAGE_ID='3004'  IMAGE_TIME='2023-05-13T11:55:08.430'  IMAGE_TYPE='THUMBNAIL'  IMAGE_ACQUIRE_MODE='IMAGE'  INSTRUMENT_HOST_ID='M20'  INSTRUMENT_HOST_NAME='MARS 2020'  INSTRUMENT_ID='MCZ_RIGHT'  INSTRUMENT_NAME='MAST CAMERA ZOOM RIGHT'  INSTRUMENT_SERIAL_NUMBER=102801  INSTRUMENT_TYPE='IMAGING CAMERA'  INSTRUMENT_VERSION_ID='FM'  LOCAL_MEAN_SOLAR_TIME='Sol-00792M12:36:50.971'  LOCAL_TRUE_SOLAR_TIME='12:40:15'  MISSION_NAME='MARS 2020'  MISSION_PHASE_NAME='PRIMARY_SURFACE_MISSION'  PLANET_DAY_NUMBER=792  LOCAL_TRUE_SOLAR_TIME_SOL=792  PRODUCER_INSTITUTION_NAME='MULTIMISSION INSTRUMENT PROCESSING LAB, JET PROPULSION LAB'  PRODUCT_CREATION_TIME='2023-05-13T14:38:25.000'  PRODUCT_VERSION_ID='V2.0 D-22849'  RELEASE_ID='0001'  REQUEST_ID='0'  ROVER_MOTION_COUNTER=(39,926,144,456,0,68,1772,816,42,0)  ROVER_MOTION_COUNTER_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  SEQUENCE_ID='zcam03014'  SEQUENCE_VERSION_ID='1'  SOLAR_LONGITUDE=63.5265  SPACECRAFT_CLOCK_CNT_PARTITION=1  SPACECRAFT_CLOCK_START_COUNT='737250264.772'  SPACECRAFT_CLOCK_STOP_COUNT='737250264.775'  START_TIME='2023-05-13T11:55:08.430'  STOP_TIME='2023-05-13T11:55:08.430'  TARGET_NAME='MARS'  TARGET_TYPE='PLANET'  CAMERA_PRODUCT_ID='134220732'  TRACKING_ID='2003014008'  SOURCE_PRODUCT_ID='ZR0_0792_0737250256_848ECM_T0390926ZCAM03014_048300J01'  PRODUCT_ID='ZR0_0792_0737250256_848EDR_T0390926ZCAM03014_048300J01'  PROPERTY='TELEMETRY'  APPLICATION_PROCESS_ID=694  APPLICATION_PROCESS_NAME='MczRThumbnail'  EARTH_RECEIVED_START_TIME='2023-05-13T14:25:05.755'  EARTH_RECEIVED_STOP_TIME='2023-05-13T14:33:31.714'  EXPECTED_PACKETS=1  RECEIVED_PACKETS=1  SPICE_FILE_NAME='chronos.m2020_ops210303_v1'  TELEMETRY_PROVIDER_ID='MPCS_M2020_DP'  TELEMETRY_SOURCE_HOST_NAME='m20-sops-control-1'  TELEMETRY_SOURCE_NAME='MczRThumbnail_0737250256-55857-1.dat'  TELEMETRY_SOURCE_TYPE='DATA PRODUCT'  COMMUNICATION_SESSION_ID='37921'  DOWNLOAD_PRIORITY=28  EXPECTED_TRANSMISSION_PATH='128'  FLIGHT_SOFTWARE_MODE='8'  FLIGHT_SOFTWARE_VERSION_ID='442959749'  PRODUCT_COMPLETION_STATUS='COMPLETE_CHECKSUM_PASS'  PRODUCT_TAG='1'  SEQUENCE_EXECUTION_COUNT=1  TELEMETRY_SOURCE_SIZE=3031  TELEMETRY_SOURCE_CHECKSUM=63558  TELEMETRY_SOURCE_START_TIME='2023-133T11:55:01.270Z'  TELEMETRY_SOURCE_SCLK_START='737250256.852'  AUTO_DELETE_FLAG='FALSE'  TRANSMISSION_PATH='0'  VIRTUAL_CHANNEL_ID='0'  IMAGE_DATA_SIZE=429376  BOOT_COUNT=4228  COMMAND_DISPATCH_SCLK='737250256.55597'  DATA_PRODUCT_COMPRESSION_TYPE='Uncompressed'  PROPERTY='PDS_HISTORY'  SOFTWARE_NAME='M2020EDRGEN'  SOFTWARE_VERSION_ID='V7.7 1-26-2023'  PROCESSING_HISTORY_TEXT='CODMAC LEVEL 1 TO LEVEL 2 CONVERSION VIA JPL/MIPL M2020EDRGEN'  PROPERTY='ROVER_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ROVER_NAV_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(87.1316,-26.9659,0.358643)  ORIGIN_ROTATION_QUATERNION=(0.350434,0.0737317,0.0631148,-0.931545)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  QUATERNION_MEASUREMENT_METHOD='FINE'  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=39  ATTITUDE_PROPAGATION_COUNTER=0.0  ATTITUDE_PROPAGATION_DURATION=0.0  PROPERTY='RSM_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='RSM_HEAD_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(0.804897,0.559433,-1.91903)  ORIGIN_ROTATION_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='TURRET_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_TURRET_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.08318,-0.429164,-1.40247)  ORIGIN_ROTATION_QUATERNION=(0.997228,-0.00173496,0.00152915,0.0743679)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42)  PROPERTY='TOOL_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_PIXL_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.03009,-0.0754599,-1.41362)  ORIGIN_ROTATION_QUATERNION=(0.652561,-0.00014553,0.00230807,0.757733)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='CHASSIS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='CHASSIS'  ARTICULATION_DEVICE_NAME='MOBILITY CHASSIS'  ARTICULATION_DEVICE_ANGLE=(0.697919,-0.000596548,4.26106e-05,0.000170442,0.0042157,-0.105099,0.0476327,-0.0338928,0.0,0.0,0.0,0.0,0.0,0.0)  ARTICULATION_DEVICE_ANGLE_NAME=('LEFT FRONT WHEEL STEER MOTOR','RIGHT FRONT WHEEL STEER MOTOR','LEFT REAR WHEEL STEER MOTOR','RIGHT REAR WHEEL STEER MOTOR','LEFT BOGIE','RIGHT BOGIE','LEFT DIFFERENTIAL','RIGHT DIFFERENTIAL','LEFT FRONT WHEEL DRIVE MOTOR','RIGHT FRONT WHEEL DRIVE MOTOR','LEFT MIDDLE WHEEL DRIVE MOTOR','RIGHT MIDDLE WHEEL DRIVE MOTOR','LEFT REAR WHEEL DRIVE MOTOR','RIGHT REAR WHEEL DRIVE MOTOR')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEV_VECTOR=(-0.67334,-0.242676,3.646)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  PROPERTY='HGA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='HGA'  ARTICULATION_DEVICE_NAME='HIGH GAIN ANTENNA'  ARTICULATION_DEVICE_ANGLE=(1.13448,-0.784997)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH','ELEVATION')  ARTICULATION_DEVICE_MODE='DEPLOYED'  PROPERTY='RSM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='RSM'  ARTICULATION_DEVICE_NAME='REMOTE SENSING MAST'  ARTICULATION_DEVICE_ANGLE=(0.162673,0.972992,4.02306,0.849674,0.1669,0.9756,0.166927,0.975605,4.02734,0.85215)  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH FINAL-RESOLVER','ELEVATION FINAL-RESOLVER','AZIMUTH INITIAL-RESOLVER','ELEVATION INITIAL-RESOLVER','AZIMUTH REQUESTED','ELEVATION REQUESTED','AZIMUTH FINAL-ENCODER','ELEVATION FINAL-ENCODER','AZIMUTH INITIAL-ENCODER','ELEVATION INITIAL-ENCODER')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEVICE_TEMP=(-20.253,-20.1611)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('NAVCAM LEFT CAMERA PLATE','NAVCAM RIGHT CAMERA PLATE')  PROPERTY='ARM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='ARM'  ARTICULATION_DEVICE_NAME='SAMPLE ARM'  ARTICULATION_DEVICE_ANGLE=(1.57291,-0.286141,-2.81942,3.11068,4.86046,1.57232,-0.285633,-2.82144,3.11019,4.86115,0.0602422)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('JOINT 1 AZIMUTH-HALL SENSOR','JOINT 2 ELEVATION-HALL SENSOR','JOINT 3 ELBOW-HALL SENSOR','JOINT 4 WRIST-HALL SENSOR','JOINT 5 TURRET-HALL SENSOR','JOINT 1 AZIMUTH-RESOLVER','JOINT 2 ELEVATION-RESOLVER','JOINT 3 ELBOW-RESOLVER','JOINT 4 WRIST-RESOLVER','JOINT 5 TURRET-RESOLVER','SCS DOCKING CLOCK ANGLE')  ARTICULATION_DEVICE_TEMP=(-40.6849,-38.7428,-28.1867,-30.2279,-42.6587,0.0,-42.3268)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC','degC','degC','degC','degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('AZIMUTH JOINT','ELEVATION JOINT','ELBOW JOINT','WRIST JOINT','TURRET JOINT','DEFLECTION BODY DELTA TEMPERATURE','DEFLECTION ARM DELTA TEMPERATURE')  ARTICULATION_DEV_INSTRUMENT_ID='PIXL'  ARTICULATION_DEV_VECTOR=(-0.0936478,-0.16904,0.98115)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  CONTACT_SENSOR_STATE=('NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT')  CONTACT_SENSOR_STATE_NAME=('FACILITY CONTACT SENSOR A','FACILITY CONTACT SENSOR B','DRILL STABILIZER 1','DRILL STABILIZER 2','DOCK 1','DOCK 2','DOCK 3','DOCK 4')  ART_DEV_COMPONENT_STATE=('0','PIXL')  ART_DEV_COMPONENT_STATE_NAME=('PRELOAD_VALUE','PRELOAD_TOOL')  DEVICE_POSE_QUATERNION=(0.350479,0.073937,0.0629147,-0.931526)  DEVICE_POSE_NAME='arm_attitude_reference'  PROPERTY='SHA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SHA'  ARTICULATION_DEVICE_NAME='SAMPLE HANDLING ARM'  ARTICULATION_DEVICE_ANGLE=(0.0179931,-0.239406,2.68496,0.0,-0.239482,2.68467)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SHA JOINT 1 Z-HALL SENSOR','SHA JOINT 2 SHOULDER-HALL SENSOR','SHA JOINT 3 ELBOW-HALL SENSOR','SHA JOINT 1 Z-RESOLVER','SHA JOINT 2 SHOULDER-RESOLVER','SHA JOINT 3 ELBOW-RESOLVER')  PROPERTY='SCS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SCS'  ARTICULATION_DEVICE_NAME='SAMPLE CACHE SYSTEM'  ARTICULATION_DEVICE_ANGLE=(262.498,256.215)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SCS BIT CAROUSEL-HALL SENSOR','SCS BIT CAROUSEL-RESOLVER')  ARTICULATION_DEVICE_MODE='SEAL ACTIVATED'  PROPERTY='DRILL_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='DRILL'  ARTICULATION_DEVICE_NAME='DRILL'  ARTICULATION_DEVICE_ANGLE=(4530.17,-0.467855,0.0)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SPINDLE OUTPUT POSITION-RESOLVER','CHUCK POSITION-RESOLVER','PERCUSS POSITION-RESOLVER')  ARTICULATION_DEVICE_MODE='DRILL'  PROPERTY='OBSERVATION_REQUEST_PARMS'  COMMAND_INSTRUMENT_ID='MCAMZ_BOTH'  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PERCENT=10.0  AUTO_EXPOSURE_PIXEL_FRACTION=2.0  DETECTOR_ERASE_COUNT=2047  EXPOSURE_TYPE='AUTO'  EXPOSURE_DURATION_COUNT=3  FILTER_NAME='ZCAM_R0_RGB'  FILTER_NUMBER=0  INSTRUMENT_COORDINATE=0.0  INSTRUMENT_COORDINATE_NAME='RSM_NO_MOTION'  INSTRUMENT_COORD_FRAME_ID='NONE'  INSTRUMENT_COORD_FRAME_INDEX=0  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INSTRUMENT_COORDINATE_TYPE='NO_MOTION'  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_DISTANCE=462  INSTRUMENT_FOCUS_DISTANCE__UNIT='mm'  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  PROPERTY='IMAGE_REQUEST_PARMS'  DOWNLOAD_PRIORITY=78  PIXEL_DOWNSAMPLE_OPTION='NONE'  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INST_CMPRS_MODE=2  INST_CMPRS_QUALITY=-85  IMAGE_ID='2003014008'  INST_CMPRS_NAME='JPEG'  INSTRUMENT_FOCUS_POSITION_CNT=462  INSTRUMENT_FOCUS_STEPS=1  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_ZOOM_POSITION_CNT=0  COMMANDED_FOCAL_LENGTH=26.0  COMMANDED_FOCAL_LENGTH__UNIT='mm'  PROPERTY='SUBFRAME_REQUEST_PARMS'  SUBFRAME_TYPE='HW_ONLY'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1  LINES=86  LINE_SAMPLES=78  PROPERTY='THUMBNAIL_REQUEST_PARMS'  DOWNLOAD_PRIORITY=28  PROPERTY='INSTRUMENT_STATE_PARMS'  AZIMUTH_FOV=5.40047  AZIMUTH_FOV__UNIT='deg'  ELEVATION_FOV=5.93981  ELEVATION_FOV__UNIT='deg'  BAYER_METHOD='MALVAR'  CFA_TYPE='BAYER_RGGB'  CFA_VENUE='ONBOARD'  DETECTOR_FIRST_LINE=1  DETECTOR_FIRST_LINE_SAMPLE=1  DETECTOR_LINES=80  DETECTOR_LINE_SAMPLES=64  DOWNSAMPLE_METHOD='HARDWARE'  EXPOSURE_COUNT=37  EXPOSURE_DURATION=3.7  EXPOSURE_DURATION__UNIT='ms'  FILTER_NAME='ZCAM_R0_RGB'  FILTER_NUMBER=0  FOCUS_POSITION_COUNT=462  INSTRUMENT_TEMPERATURE=(0.0,-16.1968,-18.4266,-19.5367)  INSTRUMENT_TEMPERATURE_NAME=('DEA','HEAD_FPA','HEAD_HTR_1','HEAD_HTR_2')  INSTRUMENT_TEMPERATURE_STATUS=(-42,0,0,0)  PIXEL_AVERAGING_HEIGHT=8  PIXEL_AVERAGING_WIDTH=8  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  DEVICE_COMPONENT_STATE=(1,0)  DEVICE_COMPONENT_STATE_NAME=('DEA POWER','HEATER POWER')  FILTER_POSITION_COUNT=0  ZOOM_POSITION_COUNT=3834  FOCAL_LENGTH=48.0  FOCAL_LENGTH__UNIT='mm'  DC_OFFSET=110  CENTER_FILTER_WAVELENGTH=(631,544,480)  CENTER_FILTER_WAVELENGTH__UNIT=('nm','nm','nm')  SAMPLE_BIT_METHOD='HARDWARE_INVERTED'  PROPERTY='COMPRESSION_PARMS'  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  INST_CMPRS_RATE=3.375  INST_CMPRS_RATIO=2.37037  INST_CMPRS_DEFERRED_FLAG='FALSE'  INST_CMPRS_COLOR_MODE='COLOR_MODE_422'  PROPERTY='ROVER_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  INSTRUMENT_AZIMUTH=-173.466  INSTRUMENT_ELEVATION=-35.3768  PROPERTY='SITE_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=39  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  SOLAR_AZIMUTH=293.413  SOLAR_AZIMUTH__UNIT='deg'  SOLAR_ELEVATION=79.8594  SOLAR_ELEVATION__UNIT='deg'  INSTRUMENT_AZIMUTH=45.3309  INSTRUMENT_ELEVATION=-46.1595  PROPERTY='IMAGE_DATA'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1  INVALID_CONSTANT=0.0  MISSING_CONSTANT=0.0  SAMPLE_BIT_MASK='2#0000111111111111#'  PROPERTY='MINI_HEADER'  IMAGE_ID=134220732  MAGIC_NUMBERS=('FF00F0CA','1010CC28')  SPACECRAFT_CLOCK_START_COUNT='737250263.679'  DETECTOR_ERASE_COUNT=2047  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  FILTER_NUMBER=0  EXPOSURE_DURATION_COUNT=37  FIRST_LINE_SAMPLE=1  FIRST_LINE=1  LINE_SAMPLES=64  LINES=80  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_POSITION=462  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_FOCUS_STEPS=1  AUTO_FOCUS_ZSTACK_FLAG=0  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PIXEL_FRACTION=2  AUTO_EXPOSURE_PERCENT=10  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INSTRUMENT_STATE=('FALSE','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE','TRUE')  INSTRUMENT_STATE_NAME=('SPARE','UV_LED','VIS1_LED','VIS2_LED','SPARE','FILTER_HALL_STATE','COVER_HALL_STATE','FOCUS_HALL_STATE')  INSTRUMENT_SERIAL_NUMBER=102801  ARTICULATION_DEV_POSITION=(462,0,3834)  ARTICULATION_DEV_POSITION_NAME=('FOCUS','FILTER','ZOOM')  DC_OFFSET=110  INITIAL_SIZE=25252  INSTRUMENT_MODE=(0,0,0,0,0,0,1,0,0,1)  INSTRUMENT_MODE_NAME=('SPARE','CCD_STATE','LED1_CONTROL','LED2_CONTROL','LED3_CONTROL','VIDEO_EXPOSURE','CLKDIV2','LONG_INTEGRATION_MODE','TEST_MODE','CLKDIV1')  PROPERTY='GEOMETRIC_CAMERA_MODEL'  CALIBRATION_SOURCE_ID='1'  MODEL_TYPE='CAHVOR'  MODEL_COMPONENT_ID=('C','A','H','V','O','R')  MODEL_COMPONENT_NAME=('CENTER','AXIS','HORIZONTAL','VERTICAL','OPTICAL','RADIAL')  MODEL_COMPONENT_UNIT=('METER','N/A','PIXEL','PIXEL','N/A','N/A')  MODEL_COMPONENT_1=(0.766675,0.433049,-1.96152)  MODEL_COMPONENT_2=(-0.814682,-0.0976681,0.571637)  MODEL_COMPONENT_3=(20.1299,-829.294,72.3078)  MODEL_COMPONENT_4=(412.626,63.9926,716.276)  MODEL_COMPONENT_5=(-0.811478,-0.0985253,0.576031)  MODEL_COMPONENT_6=(-5.22e-05,-0.47389,0.776703)  MODEL_TRANSFORM_VECTOR=(0.804897,0.559433,-1.91903)  MODEL_TRANSFORM_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144)  INTERPOLATION_METHOD='ZOOM'  INTERPOLATION_VALUE=3834.0  PROPERTY='DERIVED_IMAGE_PARMS'  INPUT_PRODUCT_ID='ZR0_0792_0737250256_848ECM_T0390926ZCAM03014_048300J01'  INVERSE_LUT_FILE_NAME='ilut/M20_MCZ_LUT0.txt'  DERIVED_IMAGE_TYPE='IMAGE'  TASK='TASK'  USER='jpluser'  DAT_TIM='Sat May 13 14:38:25 2023'  TASK='MARSRELA'  USER='jpluser'  DAT_TIM='Sat May 13 14:38:25 2023'  INP='inpZR0_0792_0737250256_848ECM_T0390926ZCAM03014_048300J00.VIC'  OUT='ZR0_0792_0737250256_848ECM_T0390926ZCAM03014_048300J00.VIC'  CM='CM'  AZEL='AZEL'  TASK='MARSINVE'  USER='jpluser'  DAT_TIM='Sat May 13 14:42:20 2023'  INP='ZR0_0792_0737250256_848ECM_T0390926ZCAM03014_048300J01.VIC'  OUT='ZR0_0792_0737250256_848EDR_T0390926ZCAM03014_048300J01.VIC'  POINT_METHOD='cm=label'                                                                                                                                                                                                                                                                                                                                 Q<TCY÷[‘YÍYîZ.Z≤YΩ[[([xYXºXéWıWÏXXéWﬂSTU0_``lY\2\vT’WJQ™S)VlS@ORﬁZ»YÓY¬YèZ{[I[ﬂ\â]\˝]T\\´[[fZ#Zg[ù[Ø\L]ç_é`ÛaBa.        NâQUNV¸VüVQVPWVsWíXWŸW“WUWØWVW-VƒV€VÙZnT^_”X¢Rp]‡WSHCI∂GπKÉYTeÊ\TV®\VÉVYWNXSXﬁYÇYøYˇZUZ”XïXXX‰X√XnXVCW4XY‡Y¶[!\\5        L–OHTΩW≠VÊV\V±W∑XdXgXªXfZ‰ZhZíY‡Y˙Y‡YúY^ëUﬁ`ÃVkU∏Z*;Ê*^sH/”P3WCR T˝XÄXÆY7XÎYÏ[\5[]Ÿ]É\\∑[\[ [a[X XRY)Z6\4\¢]—^        KÑPW[≤RXSõRgS¶T{T—TMTÙV"V´U”V$V8UtU»U≥SıP[OBVµH7÷Éxœ°√B].]8c†SœTÕUWU˛U…VÊWàWåZ>ZYÅYXeXXXjWıST¶UbVVüXXàZé        KãONUzY3V7V"VâWßXXX‘XC[v[‰[äZñZûZ›Z?ZèVVV6_yP.\–?—
KQç
≠ñª.€OûV/]”XuZSZ=[M\[\ã\I`?`_L^/^≠^u^‹]ı[Z‘[Ò]#]y_œ`m`§        M'OÂSπVdS∂SmSçTQT9TúUWUVMV_UÒUêUHUCU⁄T˚T)VŒYBGW¡9&©#Z	-∆à)9M.T∏[—VQVVﬂWW’X≤Y⁄Y\H\£[´Zå[7Y›X∞YÒW≥W∑XbZ[[ü\{]‹        QâQãTyV_S«W	W8ULVEYWrTWUVUÓRªP’R-W\5UpStU–ZÄP»KñZ¨
∂›≠GW:Z=QÙQ÷TQU7R“RUmWıYåUﬁVLV VÏV⁄Y>\îaPV4Zk__]ÉZY]`˝        QâP‚S{U∫SUàU˚TzUTWÌVnS4TâT˜U’SΩRäSpWVY¿T“T{PÍWæOS8(J[„ë8T}XÌVıWRW‡Z2ZáZ
X€XsWWFXcZ/[˝\&[¯[\.\»V™[]”\aY¶WwXbYa        Q(PSµU…S&URVSS∑T>VƒVRSRS≥UÏVGUFU≈XïZ¶VHW]Q¡\ÕQY{F"j|ø7¯\CWÍVK[æX¯XaXxYcY~W{V:VñWXi\æ\ [gY÷XÛY[ì]ı_÷`œ`V^œ\`[
        PßPSgVS¿WxV‚T]T∫W¿V7SjRÚTnU¥WÇXMWÏXËYZƒZ˙SaSŸQ0O€ ÷¸Ï
©;wGIKPNÛXòS˝QS†V'WXΩ\QÿTXTXƒXcXFY‡Z˙Z{Z¡Zc\â_+^Ë]©[6        OœP?S.VU˜X¸YáVU}WV‘R…VÌVÂVbV¸U#ShOÏMGT£J˝BÿH¢Aå?íK5$$Å}'∑)ˆ4y>;êBá;—6⁄8.;D<K?ŸD‹K–LıO˘R@SˆWﬂ\ë`vZMX2VGWnXµ[mZ•[∆        PíOlS7VUºXÅXûUªT˚VMVCRNWT‹QÎN∆KìG¶BH>–<Ì1À/`-ƒ,Ô*:µ+¸…$· !N+‰;˙61Ò*Œ(L,F-x+j*ì,–==⁄@%B^CÚIÅN’S‘ZtZPZGYYyZZ@Zh        P=OqSöUÁSíV:VVRˆS T•S#N˛J˝GJCAÌ@·=à9Ù6ã(Ú'î<Ë7Û6—%±%®,-"
G‘Ö)ì-=y930J,g0 ;=µ4,/*¶2Ù4“7G8 9P;º>¿@˜O”Tà[—]ó\Ì\U]_z        OÎOÉS0U≈QpS–SNPÒPmRSP¥Mm=d: 87{9[9l7h4”%/#g¢b~[-.e%%Rñ%xq3*À;˛9!∂"D+¶<?Â3V%Ì!ü2®4¨7»9l8°8≈8n8Z;¨D¥PWlYaW·YÓ\        NZO∫T[X.U∑S•RÈR—NôE1:¡443B5o6592§2Ó493%ƒ(˙+r*¸'Y&(4+)ÂrÇº*œ/Í.â0g+Ö$# ;$t)–+.)''Ø;+4Æ/É.ú2ú7¢98€3√6¶@?M‡Y—].[Y[        NÀO⁄S√VÍTµS^PØMF≤@˙>á=5=2=.(”'ü+50é4k4Û+##!ä&Z+I, *"œ
à2¨1Ê/M/¨(∞,÷2«1*(V3[A4¡.À(!$J&ˇ,ê1î3±<ø=8>ÅB„JØS%WW%        PO¿RT˜SóR∫N8Cœ9K3ú3g4”5∂1≥-(˚'Õ*‘1D6`0‹57:ƒ;∆994Ú2∆2€:	p	”⁄:$61˝,ú9î6∂4o6É4°1ø-„/r<82Â/m-˙/∫3Õ5R4a6ô7ê7Q@%O'ZFYõ        P©OÉQ6R˜NZLGE:Í5J566ü6t0,/<1·3≤0Í.∫./—,Û3æ9R8„7≤=ÒN?]Ñ,cﬂV¡dLj6a¶].Ié<9|=17‚*ı"Ä5i5¸5‹3)-√)
&k%&…,˙1Z2∞<+N9W£VÏ        OˇNÛOÎQ†UèJá8‚*À)j.d1/_(a*/Ò5c6 /ﬁ+B,f-ß2N=dLjZaP_âZ˜◊◊
éHmP÷XüSSRDUzX9QˆC35È55:Z4ÿ4¡3´/8(Î"ÅÍ"˝(‹,&.É7òF_RRÍ        NëM∞O QeC≠;ê1.µ?g_|xSˇ(v'¬+Ø2∞5+1ö2±6È>îO$f™tZiÕOê6,)T		udåí˘äÕ.XOhfaLU@±?*=9â2Û,e'é$c#5"è#U$0&û*∫2†?iMWÂ        LåLƒNÑQnE‚?O2ç&©'ˆ3˙8Ô5û+D&Ê)©1L6´80@?JÎbåd–Z™AV(„í&X"⁄zB%0c&e'ΩS‡u›n£M17 7˙2z+'»'∆(/(='Ì(‡&)(É/™4I6j=ëIø        K KìN©Rj8„;¯7ı,¶)Q*Ö&ıÕ&—#¨&Ä128£;tFYTÄi6S`7¬$∏^%s3B@crg1Òy”¬ıF9~d˙xcªN4∂1ñ.e/d34ï2∑.Ù6ﬁ1X4-<7f*1'ç-j        WŒG*R®L: =9O3“3ª7∑8Ë4¸6ù%E.Ç<S6SEmg$mÙ]æ2G"- ı(ÆE—P1V&∞Ÿ†å˛†(.=˙L¿Y	drV{3»: 5:&Ì%Ö0:/9%ï$*A*60ô2ÿ"w¡(A        WLY|I∂6¥:8œ4â483:7ë7Q+ô3Ï;p9mP∫lífÃCπ$?)j6ãKhDƒ"°˜ºÊ„j3M¶>%"Íû–Q^Jo¸ZP:‹<ß5Ä,y+û1/X'ù·$i'3L9ù!&—Ê        N<Oõ[∂F`6¡8¬9Ò7 79D:|:[4ó0π6˜:;ÄV•p`i<·'-*>VJ	:Ö˜¨+ùu#,;ÖS=∞"¯◊"∂YOh%pŸT)<©8f1Y0ª3°97≥2.L/.ü6ì:!º‹!¿        =®FTq>˛<É<C9n5O3Ö5^7Ì:X0E.§5˝8;JQCi∫hrC¶$Kº&5„E•Fo8ÌÂèU->E¬Eé%√ò!h3FmGueƒBN:Á0Û)u,Y1ˆ5≈5Ê5ñ5∆8:7S<Ù7◊!6 ^=¡        ,æ6g>¶8ICI;⁄3π.å,|-˝13ˆ,3,?1Ú9Ù<'E!]tPÀ0Äª‰'s4REhMn:<z>MCvG D“5Æ&Ωó$<„T◊t¶eiOË7i;¢.I%ã&⁄+d.m/"0É)Ø,\1˛>Ø;ì».÷        !ñ&ã*ü6@˘5¡*Æ'˙(p()•*^+`,)3l;A:†;JPQoÈiﬁRÌ7i( ÷¡#…+4ù74R+Ô$K Ó gı5´KËj•r¨e	Kø?#:9P/å'†(B,D25≤88+∂'ı'Â6‘4ã]a!î        «v⁄8:Ñ-Q"æ$√(`)'}')©26¢7Z7c8]B∑SÎg¯hˆ]Gé;k.«%∞#ˇ!2 û¯E!(ß:¨K¿\…eoh‹_úKV;±4∑3∆72W- +ß/B59C8˝0e*±'…/•(¨ﬁ¿/°        ]!;5Ú'¢ ∂%$-.M(„&…&µ6#9 1Ì2n6·7°<√Gö_{nnwtl\RS+OhK@M¸Z^c˘d∆gém˘lôXç@ÿ:]7¸6º,J%992¿+Z(–+`*∫&À %Û-¥2á"6
D¡>
        ,o4 @¶;Au2N'U%À'’(Ö+/:9%@>¯2∏)*É2297 5;^J≠\Àdüf´d©fdh+fìdV_ÅX NÕJ#;£4’2o1˝+>#∑&«1z6˝2J/∆/∑32.˛*…8@=°;C'‚âáA≈        1˜9ÑE=$:§<˙>§<…5t1˜5`<ç7p8t8G5!/à,â+¬-ª?Å;j8Œ9	8>8:˛@äD¬CIB‰AF@È>í8Ú5:â7=7R7Ω62v144b.[-∞,6+π0o5∏:ä=c;4;Ë0éëq‡(åNÉ        2_78¿+iCB6?O=E>∏?E;_5/ã.3 <<Ä6€4~6 1B1V4¿6ä3˜/i1Œ64;2ß0í1i0G.®,√+f(+.1∆5í;˘:ƒ6N(Q,1Ù5B6ı8):x;ˆ<™2ª ı
NL8HZä        J’JÄ@˘+ãBo?÷;¬7z:ÿ=›9*1`1t-k0j73(<)«1N*„('9,	/h2)2W3∏7,5≤4i2‰1‹.±,?)-"B' )
%Ë*z6é;:6d-ù126Â;J=;ƒ7Ê5¶.∏!è9	,Ë)H,Xˇ        [.]BR<h&Œ4åBäB†:d6_8C:˚/,/4!6E-I'ù2ÔHéR2;"(æ$ä+3>4ª5m4ú4j653æ0F*≈'f*30^+Ú!DÔ,˜7Ç8:L9"7˘9ò;B;+7k3ü“„ÿX CıT,P’        R°Y
YïKÛ%V1‡?mC ?E;[9Ú3 5k;/7’.°+µ;•RWO09Ó)k);2ú:6è2-‚.π102R1Î/(*ì&k%D)Û'4∏Í(.7 ;9=ä==8?;%2%$_R	Ìû
ÈÂ7ôW%Z”OÉ        R&Z|b`[49Ø#ˇ$Å5†;N9ø9]B"C>@4s*#Ü%'‰%k!3"ª*°3∑2Z-(5+á,˛-í/‰0L.‰+m*"%#&´%(`1n: >r:ê9Û8m3`*vÛ
˜	,B7ÊQX™Y¿Y        OQ¿Y®U bs3ùÕR˝$!5ƒLºBqBÍAã=·;Ê:2C)`'=).›422s.-Ω/Î.¬-ÿ,z,ª.e,Í+ù)›0q3Y6+;4?hAk?Ö>Ç;X3`&8+Ô◊˚;◊Z^TTªVfbÃ        WˆSgWb\}UÿL8Ú!@∏É!-ï4˝>tCwCÿArC≈D”A4BEãK…OîQªO[OÊG°LQøP{J^D∏AñAﬁ7:\7ú-‹#›!MT/È¿%»ƒˆ#_6fJ#TûW]å_§Z˛^≈        XäTÀWT][8YèPÿ?ù+!U¿jbÈŒ‰#¢%ü$◊#ﬂ*º.ã0ı1´2≈2Æ1û/À('$G lø©“L≤ —Ï°Ïz[ûPê@2¨Bä[$`%W°P5X"\lYŸ\√        U∑R–UsZÁW
[6^±[ÛOÙ9◊%TÑ'¸â≈ÌnÌy`"µ%˛*w3,9: 6œ1U*j#T!T#ª+M0¯ù@ãÃ*	Î	Ûˆ~]&°3^CRÌ^êQTÛNiS"`¬_ªLTBç        PM?QxW#V´V÷XqZQ\ˆW˙NÏHº)  ⁄PZvV>ºµR#›,n1~/€=$A%=.0 ú!j/ˆB£Ω'›æ&87nBYQ8^‡c®aÓ\ßY·Wd]]aﬂgÛP3-        RNO@PVm\WYäV6T™U-ZV_`cYAP @˜3ﬁ+$« :ª≥èÍ!h"˜! .G1I-Î „VåÎ#}¡≠%§2º9pBﬂS]¬__^^„\¸Z(WRWÑ]+`$Z{WÀWúA˜*@ *        X∂T»TñYcUÂW‡YVzTæTâV‰Z&`ﬁdf+c√]sU≠L‘Io4Ω.∫.Ø13 .ï,Z-˚;À6à/3%$Z&"õ*ı"Z"ı6—SI`Ûbw_>Y XMW·W•YÈ^öc±f∆_≥egasd!fXçK†Ko        [—W-WáZÈSjUJX=YWRVÿVV‚MRnZ≤dNiml?jíhóoœcfb≈eÀU8
.3‹IZC±>Ä8—4è.'!Ù,D&^%Ö1ZJq]W_ÈZ¿`†a˝cÿfiÓkYj~il≤pmõmo≈càZ`8        \◊V›U6Zbô]ËWÓU\VŒYIZÒ\¸dÆ`Ω^z^Ya€cc cØ]«XDdˇnwV#2Î)ä5AA˝F<JOGÏA“8–4’3~QiYx_Ka›gwm–mìj∂eØ`‰Y{RTM°KéH;FäA+?†8{9oBÂDJ°Zä        coaåfuj∞[–]#^y_Ëaya&bjbP[û]I]I_"b2fÇhjôfød‰aÈaf`_8`±b]sÕq`gUV·JçJS+\qJ]K˚L‘MÇKnIFWE!?2AâDœG¬GvHxJKÇIÏQxO†B˛;b;ì9-2Å        d˙]◊`vc¯iƒihcg‘eZd(a_Ûlîk‚h›fqdˆd$cccQ`¬_]ˇ\H[ZY«Y—O∫O P»PèRgT%WX<b@_wZlV$P.KÁH”H.CﬁB¨>t7º0‘,)–)#,!À †Y»94        j!däd‘k`ÿbb∑d,dcÊc∞cíQtQæQ¸Q·S<T U\V$IﬁL‹PÛW]ÈbógFjit¯lﬁeTa¢]NU˛J.Aà5õ1á,l'r$"W!ƒ"s0¯
âÕ—÷IˆEµ. π9¢%Ñ        dhV·PvR˚QhQ%RUSêSàSScR∫ddc\babb&bPb—lÎhÅ_≤T‘GÑ<~3Ó/9(”#b√åˆéFíp¬|î}).sC!¢#ñ%^'*Ü,ê1˜.í/2ˇ1˛.z/‚5.        eî\W}Vj3fÿcg^äY?TiO%L<˛:_5ú0¡+ù'À$¢#u_ﬁZKBã ÌNMÏs"º%1(t(-(Ω**,%.90ü1Ô/ó1Ì425D5c4—5©5g2K8:´4J/„224≥5        IüGFWB0.˜.f,
(≥$Ï!¢˝¯i#Àé†πiK Ù"V"Ó#~$)2Á4Á7h6‚3∂272l3ù0x1s1¡364Ñ5k4é50ú23û32 0›0Ú0Ü4V=≈>%3´/‘5Ó8:4?        Ï√˚É w“†òqQL π"E%("+ó.00h0ó012k3}454.E1L3˝5ó4L2Ω2w2<43ä4n4T4g4"4_3⁄:J:|9è6ˇ5’5€8e:æKîG	@q9é7g5—2ä.v        ˇ∞%ö"='V(Z*ó-ô02’4^55Ç5¯4§3Ï5@5Î6{6‡8745z3Ï3\3£4ô4V0Ç/≤.È.∏/∑0û1m1'3ö3w3´3ˆ56Å7Û9I7›4$-~&r €• «.
#ø ≤*ƒ5À8	7˚:#        ..j0Ü//*0£1—0Û.t-Æ/‘1=7	1≤./ﬂ2ÿ2¥1“2ë4J8©1Æ1à91J+ê5ˇ3{3T3˜4 3’332ä21C5#2ø/219◊<5ú9Y'¥"-È6√*JÅó1q-ª,C/ù7\9l4¥/Q        .`/05/Œ0<1¯32Ì3,5Z98<ˇO±C†:}7ø4ç.Ò--ì.≤6_4Ã-Œ1 485˘9˘2ÿ3˚4
4¨4¢4º3á3ö4Ï4-5⁄8˝884»2E1s-b" Ò‰uõ1Jà"ñ+É3Ï:E<Ç<´        /S/s1"0ú4Ú4\2ï0.´.x/È1‚1ñ-#(Û%è#Å ºrZ}"£2f3ﬁ0…6¢4G&•2ò2™3N4Á4¬4z4¢47ó1⁄1¯6Ω0q% r"´6¨">ﬂ%;4ô-=ÀÈ4<9Ù>Å?8:@4≈3f2o        /T0v2›1”/é1#2Ç3π608M; =w(+È'™)’4B5≈.[â?%ı'$3EA7"7J7b8&7∆8∏7È7x7=8˙:‘=—:í4√4r:l5-+Ÿ!Ê˝‚ÒC∑$U(§*º+f.Ã1Á        /¶1+3W2Ò22…4˚6ã7_6ª5∏4_$r2g.√™ÒsâeëΩ’)F62Ω;;:ı;∑:«;M:V9f7Ù.h2„2X+î((F$ª+˘-ô%◊\õë˜8X>[<b7ı4	0-à*#'ˇ        0È2(4T46Ÿ6%5†6Q64y1J.ª*"(ˆg%;,7&ä~"_4π935Ï3◊/´)*)Ë)Ó)æ)Á)1(C(4\=¢CôBI±U\SwI3IÜ=å,IjT£KR£'áçgTÅÄ        1ú2≠4«4“2≈1ﬂ2?5e;T?FAA46Z6X3S)Züì„√∆©T!%æ'n)Ö0i@!@™AπBECsDbC¨CYDœ<ã1c)n& $H ZOÄŒ	÷(ıG`ÅŒbùÛïæ        1Ç2ß5à4ú;ò6-È(¢&“&$ñ#5' #≤*`5$(ÿa√–2’@
;¯@g@ﬂ;Ø@U/ƒ0q1{3˚5-6Ï7∫7
:ç(VqG?!{%Í,Ÿ]¨F
ó	÷
Í
ôK›∂J≥ß⁄t        35!6ß4ﬁ21ô$D79fA<C=CA`3….«1ë+åié`)¥/\-ñ,◊.â/-≠*Ç:ƒC";¨Aù@ 3ç'ô€#ñ%Å$$Ü'û›cn 	Ç	~
ïdöÊ¥~¨E        2Â5/6π4z7Ø4@ J%üU˛1–và¨y"·NÀÖA*?2Û2*245’3ó1¢-
;´CÂ;†@>=:±*>!$t(ó&Œ&π&πE€PzÎ m^∞¢(˘ü.        4&4û6à4˙6#3Ω~ﬁµË	∫	û˚Æ :‹©ËmÖ,)`2 ,M(±-7,√,¥*;D3@FóDNz94'Ä&B)=)3'‚&&LÁ¿˛∆¨‡.¢(ÊÁ        3x67è5Q;Ñ9‚ YÙ˚	
	E
`
é“¿%©Ø˚.);ñ7à5<y5æ4Ú.Ç8¨?f9'<ì5Ì@|-ô Xå ‘"3"ﬁ◊5üG{Qm" *S/H69ÅA¨N´X‚]        3‘6%6Í5x8c:s"È|≥

‹ˆ	ü9ûáNöÑ@Î&‡2¬/Œ/44L0-1≠+Œ6W=ﬂ;ºAî:‰-t(∂%Ù(,∂02˛4ΩT€R˘Q¬O>PIS¡]!a≈PnNDê7Ÿ.›*¨'˝%X        5!6M7$6Z/î7`$] >7ä
Ÿ	òˆào!µÌ°¸ın#Æ,,∑,¬/Ë$≤'#ƒ-Á5Ï7=Ù7ΩI¬K®QGV±Z(YsXqW£JCBF7°.–($&X'9'õ+µ- *º&%'n)v(ó        4û6π7–64Ï;a&9ó@Ï
Ÿ	IﬁµGhú"#o%Õ$T(*/D8}AèJ/N¿Pô_:a±TgX÷]ØW[UPûD§?m9π6f5µ5∑4…1q<N7y/Ì*&O&'í)%w&%ò!ª x#à&∆&†        4∑7#8a64™;∆(]&åÓ#,¥/„1≤5\=ÒH!N©TÅXM[ŸOUS∏J˛F|F^C’?4@ÂET?pHßQ“Rï\Rrx∏dK∏>?OG	L%Lm;6`/\)„&`$Ì$T$A0ö0,§&#í$Ï&Ù&        7F6_6ˇ7ï;8-F1N˙ovq4aJVÑL˜Cç;F7÷;Ü;b7ó1•7H8¿6;®M÷U´Q[Tb-W¸PÓS•^ège'a-op_sKW>¨<B`GåJ&6K2—-Q(l&/%O&‡(g(ı+ .G2¥6Ö9Ã;p;Û        767|7†8C1√277â2K$g%d%$%·2î:µ=O:Y4õ3∏/Û7øL®V4QDQÅYãSãNòT;`˝j}k«hQpybLQ?2:h;!:æ;ODIŒD;º7Ç6¬7S81`/+\%Ù!ÊÇÄ        7C5¸7U7˚6E6c<o=•.”L´Eq√'w3¶: 7Ñ3üBg?V9ì@ìVA]©VoSèbg\U—Wÿ]'_Ö\>VB\ÍR*Fa>å:á;	:`:K'5#÷˚¸\øÌoÜOªë~        6ÿ5¯7J7°6%3¿6•9Ã1R ±Î<7÷º&2¡9#9Ø6É3O4µ3&:pP
[XkZ¬Do?a9
5Û4D0è*ı&ö!\Õ2îIKé!ñ∏%ƒÚÓ˚œò∂‰fSµ∑ ˚        75{77Á:4ﬂ4◊7ú4|(èmÊ(?(È-53=NBåCXB?&?C5 ,:*"‹ö≤ Ï∞`ú\öÅ;üB˚3∫
(Ncl9 ©"$P"Í g'p∫<h        6¿6-778	7º7µ8“8Ø4E/ˇ176*˘&¢#õ!É" !d”|L tøc€{5”ÇÕ[ÙñÜãXÛkD˝’+{–›Oî º êóu¬¢· ]!/        6˙5◊757„42ò0‡-A&‰©!(ì9@p˙SÒX:÷Bdå˜èz ysJ”GD≈ r Ô"U:àl˛(¢ á V l ü Äª,        6¿5Â7_89¡5¬3–665˜.3!„"Óˇ◊˝&EY≥¯k# ∑ŒË¯x Í tO!6"Ê„"ÃÙﬂvôã  £ 79P√4, l!!& Ñ                                                                                                                                                                                                                                                                         >
<p=Ô<«9•9r9∆:’:i:¸;c;f:Å:P:J::j:]:':R9Ç9q?–@Ç:ƒ?ùBˇ?FBL=<>u:¯5ﬁ9>˜BCBIBtB„CèDŒDpEDC{D E4EOEàG[GG·HHcIÃKÇKœLÚMã        ;¿9‹:917¸7é88ü89=9Ú9„9Ω9â9I9†9é9R9¨9∏>':JA≈<k8]CÒB49;B8°9fDK-C:;π?@?ì@ÑABBBVBÑCªCèC\DEmEF´F˝F‰G¸HÕIÑJìKCLeLX        ;8Ú:≠9ô:"9Û:à;;ø;º<5;Û<#;·;Æ;ˇ;È;·;ì;êDm;ªBΩ<~=)D^-Ë!ß‡ô˝$`<©?‰7Ê9uAkAnBzBCCëDDEÔEùF	GG‡G…IDIyHâHXI∂J|K˘M NM„        9”9h<∫<Ö6⁄7Z77Ó9999˚8‰998ˆ8Ë8ù8ö8O;]63?n8é?ú7xV
,/◊
ç2"D¬A∏DK=Õ>7?b?Œ?@ÑA A8BAˇBzB€CﬂCEREDHEkE·FÉG∑H†I0IÛ        9ê9;ä;<w<C<∑=à=„=m>õ>==<Ù<”<∑<Ô<∂<'<™<€B 9∞G3@ã	.	À#/;;†@ BaCbB∫C¶DYDgE<E≤BºB~C]EEG(GFûHGªH0IUJDLL\Lπ        ;}99˙8@9‡9≤:9ˇ; ;k<I<\8‰8ò8Ù908‘8í8—8£;>@k3D8-Eè	4—
ÁœÈí8í:5?0@?Æ@≥@ AFAÏBªBé>ù>“>k>r@OAA%AîCPCÑC”D˜F?F˜GTHw        =É8C7◊7[7_:k;9ì9˛<;]9<9ø:◊:¢86O7“;Æ?Ì=§:';=ò8J9o
ıà»√0Ñ;¡A:<â<±>H>ÿ=#=(?HAœB˝?à@eAiAmA9BÌFIhB≠E÷IúHFE:D†GÎL@        =p817Œ7`7J9»9Ù8y9u;0:ó8\99ÿ:ï8v7÷8¡;w>	;ü: 55:x7|?†©>Ÿ		:«=L?7>Ø?AA…A@!@k?N?6AÀCNE%DøDWCﬂDªF6BÃEÃHwGúD°C+DnE        =&7Ω7±6œ759≤:4818q;;<7j7Q8›:ò:N9¸:¯<Ø>]::Õ5{?>7d@‚3ç∞A‰)Bﬁ?;üA¶>–>˝>Œ@?î>#=<§?AD´DCAÔ@„ADÊF†H|IYItG≠E˛D∞        <Î7⁄7y727Ú;}:◊9D9C;Â:ƒ8P89y;<1==g=‡=¬<_<u5ˇB´7]9›9êèí£-à42X3ø5[=b:7ì8Ù;¬<=Ò@Ä:â=?@¶A@ªAA®BhDSD/DE£HsH(GvE≤        <™87∫7H9ñ;∫<î9ÿ9ﬁ;•:Ê81<Q;Í<;≈:Ÿ9ñ6Ø4ö7¥1Ç*L0ù*«)|2≥õmN∫FY#'ﬁ$∆+è& "à#à&+&ô)Å-34q5˜8s9ñ;9>áB§EzBm@Ã??ºA~BˇBÃB«        <ò7ë7e6Ÿ9è;w;Æ:9L:≤:ü7+<:Å752À0",$(ÿ%ËÆ$P%%Æ¥
/“>l[&|yBﬁ—,c◊m(™)D+4,\.Ü2∑7ì;EBwBB3A¶AÕB?B)C0        <r7ë7w77£:g9¶7Ç7a8Ã84Ô2g/≥,‰+m*ì'Ï%S#µ,e)(sò˝ú«ÂV'mÅ'l ôﬂÁ›'z*"Iı◊f!"÷$2$ü&m)/*a7?;@äCBLA≤B/Cœ        <7}776>8º8∫5˜5æ7«6{3/'°%ø#ç#ö$ $»#!πÁ VQlP~HT HÆm“Fà[(÷π%ñ!'àË¸)C,á"C¿NŒ!›$U%r$™$’$ö$o'F.Ç8>>˚>+@ A-        :‚7∞899î7æ7ô8o5ä-ø%´!["í$=$∫"!< | îÀãgÄÓf!ˇúNb" ¡!Ã‰H˚PP¥T•", u| ”$%&V%W")"ÿ$ô,C7:@VB˛Aà?í        ;≤7ã7~7 8`7ß623»/\*u(Z'q#Ò",8œ»Ì√"$#bƒÅí+^zE°&@$A";#ä∂"D!ÑÃ ‡+∫¡IØΩ
” c))÷*d-ñ4:˛>l>        <X7º6Ë6Z87¡3Ô,µ$ç 2 B!t$]!m©–0C ç$∑"⁄&`++◊)Å%u#¥#—=‘•Ó/¢*h'^#-2)R'ô'Â&è"ı wœ"·"[! N q"##3$ô">#À$ë$a+£8@ô@Å        =Ω7ë5«55	3-p%ﬂ!ö!û"^"[«´ µ"K"=“@!%"g'ˇ,≤,|+10w=J…KøÅ	«LóWN\◊S)P⁄?î0».Ä0)ƒ{'ö!#ä"A vΩ.â¢4!(~8>’=∆        <N6®5Y3 :v1ÿ$°ÄJVBK{%∑%A!∂´º%ª)«3?ŒM/R∑QuLk>°ú∑?G*LUHΩG¬JVL8DÒ6…+$),˛!ò!ù!m—C®esK]ì%%1?9•;        ;q6J4k3Î,&U)[B2Vµ\ö\…#&$ &ï+04ùCàXïc¿ZÊC`- !d	ã;x˙∆°5T&±C^WVPÄ>œ2Ï1f.U)¬#c¿#*mP!j*ˇ5”>        9Œ5=4#4:.)7=jlV#„!qíUJ!µ'æ+B2÷>µQ%S?J4 Èf.
}∆≈ß		[}¸⁄CŒb•ZÂ>Ø)ƒ/Ø( Iµ;7!Ø/"Ø#V(`1:        8Ó43≤4ı$û&≠#|ä˙C#&Ë<!„*.‡:–H|T‚B(+§i&Æ1¶€r8	bÚ.ˆ	æ¡`2+íR=`ñO±=x/—)N"Èƒ G ˙ zÂ#"%)%ôy£        9+â5./É*Å*i'J!Z!¢&ñ'é&N("–#/å*≈3¨L§PYJ∞&pbo§3]:Ï!⁄Ö	w`	vÔ}ÀÅ#áh≠¥J;S⁄`√H+0‘*vﬂR#ƒ#t1Åï Ã$_†,"y        :0º9À.Ï%ó&å%C""'%ö&Ï&>(sc'm.ô,¶<√S⁄KI4¨ôîA'Ò7Ò1°SÆ–¶Ö9L$:,0…œ“'BdN~^jJ¸2'3,]"^ U$v!úBdí"•(ˆö
¯]        5“49>Q,É"Ô$$»!¯!˛$~%è&.$¿"{*--s.ÙD≠W£HX/9ß˝!⁄.ﬁ6˙*Bä†¡R€Ò,®?i1IIMI&Vú_XEÊ4@/‡)$ %G'#U†È¸O#≈&’íïã        ,11‡:ê(Õ$‡%_#Á"≠ ˚!d"∏#Z”x'1+Ω.s@¡TvQs5÷˜)Z4æ4P(ÂP\Î8# /ˇ5Ÿ5jr9(Ä[ﬁb‡Tè5À2÷)
 V∂!f!êÖ!p#Ô#…(
%-+∫        !C'`,#%Û'‡%a!ì¶ﬁ¿ì}jÔ$c-f/Ä7=J˙];CN'—oˆ(4~;Î0U2Ñ406S9˘7∏)!⁄;_0çEŒaèT•Aµ,k1ÿ$Ö®3ñ òÇå*,'îÿ        9?ö%‰'«!ñ’$
ç∫ª»ò$(-K0;0æA≥Z [ÕEÕ-¡gsŸ^Ÿ)ö+F)=!Ós¬V:*Í>Y‡^ÒS∫=V2¢.Z+!ıù"!©˝égì%≤%Æœπ        €üµ'Ê$ÜÄ•P A¶_»- }'r)˙-U.5GDîY‡[GNk;∫.√$1˙qÈd¥U’!a1	@M≈UXèO(=O/g(˝(M%,!PQëjÅÊí%ä"e	S´π        Ö<z+è!íÑ‰h%Ö#'B,™#ì(%Y),m-U/‰=DSJ_ß^Ä`YÆJèBÙ?]<I?uJ#Q˜VcXÿ^ﬁ[ŸJâ4Œ.á,ó+√"	Õ$|#
fêyä¨È/V&†Á)˚        ê!Ã)ê&à)Ÿg	‹◊!Pd"„'Û)3">Û¢)π0W+¢+¥1?¬O-X7YúZC]Ï[—Z¬VüRRJ›Bï<`1∫+±)≠)#ot v)Ö(8$ï ¡≥!è¢ù!–(Á)˜ë
°~.3        !Ì&,ÿ($§&s(b%V Ë-˛%n"Í$%<$*" Ü!-"ñ2.@,1, ..*1Ù6ˇ;p9Ô8I6ß4P0|+‚)p+˚(¸(f)'	"∂"&#Ù!Q+ŒÛ"&N'à&π(™"rùQB;-        "#∂#—,[+x)é'…(…)î&)!¬≤¨"!)«+∑'%&="¡#&D(à&.$L&K)÷(y'O%b$S#l!_ãOâà_!¶#"∂z£Â!7$7$|%{&L(<*%$Kp	IÁB*ΩIR        5¢2‚*k;+»*4'(#µ%ñ(!$•v#N ó"4&î!óß¿¯ŒÉü!Ä#A$X%≈'˜&Œ$∆#ì!„—+ZO¨Á 9"¡– ü%%)°)s(%∫$ã"¢
BÁ
òô:¢Ië        B_A7˙&∏Ê"Æ-ã-ü'ì$Z%ê("“"D%1%A]\.⁄8∆&HxM÷"à%ñ%˛$ª$‡$Ö$3!ª§4é#’(\"÷4µ#Ô#”&+%À$Û&é)å)É&¬#Ï	°Î®`4àEøBv        ;v>?=û2`∆T %*⁄.%+î('L$&≠(™%ı‚Ü$é6k6^%†—"K'x&Ü#ö◊ |!?!± DôÃø±#Kóöy%Ω*J'˘'ª(ü*/(–!){£â¢hE(8C6Hs?Ì        ;s?KCX>«&¢ÙÑ*#ç(ƒ's'j.–/a+1#h°v˘ZÈø"ä#nxmA◊  `§ø:„Ü≠ü ∫(*$I%#≥ ß}›ÍÌG	?¢%π8îA¡D/C˘        8€8€<∏:=F"!`√
=_:$…7--Ì+‘)&Ê%ÓWo|ö##é ≤ ê"î!» Â UB˙√Ω/!ó%)*¡)ü&‡%ßÓÓ.
=∂
§e)ı>J@‚9Ü?K.        A˙9û7ÿ:'<¸5‰%Ö=R‡
8á4Ç&ü*<*9)Í*,U)Ã*‡,´0(2d31•0L3ß5∂97m1É,F*«+Ñ%Ã)%%»áéßê»	•%¥É	ãÌ"b2K<›?E†GÅF'I–        Aé9›9*:ï?ä>\8*Míä	˙
‹Åy˜~˝j2Ç≈…æn`’JIUGAzd	M
]BÕ¥Wól}Ò•Ä
B#¨0ÈB6Fê@";AÒF?DæH¬        @:294;»:–=À@>„5í$ÂüﬂÕ˜‹\8°
y—osê#ª#†ˆîYFÑœ~"…	¶ılØ_
®†a"Ö/<NEﬂ;!>7;¸?ELéJ◊;ﬁ2˜        >Â8¨8|:Õ9¨9í;=û>;3ô.∞<È=«/_Ñù≠ÕgÈô∞&Ö-∂(Äªﬁ"F,8Å
_¸	OßπSü&/;°GK/ID·BèD√J@H€N St@è"ÎI        ?ƒ:A:Ë=?ô>;:ó;>HBEeEu<Ú0é%ﬁoÉ∫˘Ô :≤•÷ƒQQ⁄ hW≥9s>®x$B*%4pCIØJhKãJHìE”DhD7MfPVJ˙H®H˝7{!›Ê        G@„?€BK=ë?¨@û>‹=®=À>´B LmNzP/MqHXA]:Ë7¸( #¬!´$›$œ ƒ« #f"DO≥™Üi⁄î'ÉA;NÙPL‚I_HáG}G4J	N R`TÓO USßWDY9N|B´B:        K„DˆC2FÑ?;AB˚CèBÕAπAÄAô<o?ÚGOOS˝T¬SˆS]OSQ
SèA¢)R ç%_6◊0å(å#_ kˇ8`≥$x9CLBP`K–S]T∆V'XÊ\\c\][à_bô`§b%dÍ[oQ˝Y@        L¸FÂCøFLÌIGDíB.C)E„FﬁHìNfKkIíIpJÃL†M„MÅP(KØS]EŸ%cî'Z7@6
0ö)8#N ›#6&œ=DòKaN_TaZ”\ıY‹[&VO@I EB>?—>Y7Å60Ô3ú<∑?ÊE◊U        M9IJJ%L|FNG:HôJ7JﬁK•LÅLHI8J:JÕL®OÉR‰T’Vª[£YWV‡UˇUVW{`ú]ÍUGk<l;£C∏LNE^GGÍHYFÊD{BX@L;5=∫@‡CCD?EyGÖEîLÉJ·?P858<5Ê/ò        S-K,JKfT◊T‰TSQQP*N_L˝^T\Á[X›XVÏVUíWVLUSÊRÇQßQXQeI IXJ9I“KƒNPYQ§\öYŸUP∞KÂG¡DNC!?)>‹:ï43.D)'o&é!:ÙÁµê=∂º        ^dXkVù]‡TUTôTW+W VëV'VøIbIPI>JJºL≥MîNJE|G¶L*QæW“\Ã`√cJtpl/dƒaÜ]`VvKLBÓ2}.Á*q%i"Ê æ 9 Ÿ¢¢ÏVÁŒ1ﬁj˘(>7#Ê        \∫RƒM©O˚KëL©L¨N?N‘N~NhMy^ﬂ^∞]§]s]√]-^W_Êgëch[ïPöC∆9≠1s-
(˘#Ò≈U∂Sè˚ù	›‡v=Çﬂ Ë"^$P'))-é+V+Î/(.à+,41A        a3[W’WˇbÕaD]ªY¯T‹P.K-I¶<¨:n5€1K,8(,%ó$`R‚MDhZ<…(#††
 5#π#Ï$Ä%ä'•)`+M,é*¥,≈.ô/Á/Ì/0/∆/‰-23™5)/+- 0/‘        GoEˇDœCD,H+Á)ä&ç"˛™q“«>)s∑≠ÔT e Ú!¢">)ﬁ+Ω-ñ,˛*¢)N)â*˜,6,–-i.∑/§0G0 0I+",°-Œ."-2+¯+”+¯/:8O8.¶*0~2¢.Û        ˚?∑_—1¡√9)8Jﬂ K#K&(À*Ñ+h+t+^+«-5.æ/!0'º*Q-..-+z+r+k,◊,ã-û-d-h-5-x-|2>2n1H/h.».è0Ó2¿A8>>81◊0.~+æ'Ω        óŒ!
 \!Ü#	&(ä*Ö+˛,â,a,è+Ö+W,1,Û-∞.S10Y.»-],†-8-Ù-Ù-è-B,c,Ä,«.^/
/,,”,»-V-Ÿ/Ü1 20;,§&Í ôèÚ8;'C@$».ê0¨0f2¯        **(Ú*q)>)‘*ˆ,&+l)(î*`+›1˜,¯)ò*≠-y-Z,˛-].'2O+ı+∆3¸,v'10ê-¬-¿.#.E.t-µ-,«-û0ø/-)k*´0˝1è+¬/Ü!:%+·43(ôÌ–)î'+&+I1?4Ω0å+        *)I*÷)†*Y+è,Ø,±,π.•226H£=x5*1π/-*L("(›)i0.Ö(ñ+Õ/=0é4	-M-Ç.å.¯.È.˝.*.10d/©13¯2I/∞+x*™#"p∆|FægÅX%á/a5‘7ª7Ø        *ó*+o*[.ä-…,0*(ß(≥)‘+±-Z(Ï%+!_ÄrÌËÜ%,†-À+1^/P"¿,ª--’/6/ .¸/%.≠2ê-ì.2e-˝#=ƒ"f'Ã‘!9/2(à`
ﬁ,§1,6Z6˙40h/.W        *ß*ô,∫+")j*¨,-Å/á1`3Ú5ˇ?$_'î#Y%û.¸0G)W∆n!"Ä„-;2@1|1N1÷1ﬁ2ﬁ21∫14≈3[4§8a7ä23º8‚'‚!Pj^£∑ÏÅ¬p‹%''7)(,E/        +X+j-,y+“,à.7/o0`00/c-Æ Ã-¶*[Éá~‚-ÕwŒÍ‰$å/˜-?5	4÷4Ï564û4%3~2ò&**)ç$˝!≥!Â B0_#Ö°ÈW>U/G;S8÷6y2	/ƒ-6*‹(        ,D,-Â-N/Ÿ.Û.Û/î/r.%+)E&R%w!@'ò"å4	Ü.Ü3/ÿ-æ*D$p%%â%(%+$è#∫#√(ÿ14…3)8F@|@I7y;c4∏'RVu“
Ó;¶Åq9«        -(,Ã.Ê.,M+ù,.œ3¡79ﬂ9ù1_1K.é%F|O∂Ø” ⁄w!"‰$l+!9ƒ::¯;<z=a==Ñ4,¸!ÊEqkœ	B´&∆–
D3)"Û‚[Ωµ√¥        ,Ã,˘/_-ƒ3n.J'{"!! ò5Ù#8 .&b/ñ$pÒ
$†`+Œ8/4Ä9‘9·5:9ï*Ç*Ô,H./∆141–1Ø*πé¶ÃíŒ∫ÁLŒˇ
ÎG
9=€}IE8G“        .∂.â0j-+ó,„ t3D4˜=ê>è>â<Î0ñ,-ö(*ÛúlÒËπ%!*\)(°)∆%8#Ó Z.5..0Ê/ß4!Ë·”
™£nòZÇ∆
Í<°Dœ¡√T-k        .ˆ.Ò0=,˜0|.ƒ2##QEU
Ïılú–p⁄åU&#-≤-6- 0ä+*[%c1‹70P309/±ﬂ¶ƒR
=
:´R¯¯T÷†⁄ÚwÌ|5R        /Ω.·0,‰.„.>–Tü	5Ç3ù
„Œª[Î|ˆh:%w-K'Â$‘(∫(6(Q%&2Ω;ú7<¿9Ô9_"u||Ü˛∂tàÌ>S¯f
ﬁ	ç¡TG3”¡˚›        /Ç/£0∆-Ï44&*_
˝œÀ	Ì	}9ÖÙ≥ÔÉw`v.)S5÷2/Û71@0∞*3m70˛4W.!1£Éÿá◊∑
bÄzUh&ã-4Õ:jC§OWZo        /ﬂ/¥0®-›1^5S◊§	Í
=7	,‚
‰hÕz4)^# -Ñ+>*\/^+-%&o/∏5Å1Ñ7'1
+£% cã"w%°(B*ø@
BœGfJULSOâPÕR≠FFF#BB8∆/°+Ç'ë$ú        0+/|0√.÷)¨1Â Ñ3?
=	't*:ÀWl ÅàÜ—ÿ'Ó(`(S*◊‹"+j%-,e2î-F‰G£J´LVMeJÏGéFÀ1O/⁄-⁄*q']$˚"–!⁄%W(f)q'&°(Ó*a)k        0e001€.Ø.â5E"à¥†
EÈ'‹≤Ücõ ù é$L*î2Ò;CHGSIJRT#GFLMçH KuA{1•-L'å"†ƒ‰"L"V"÷$%‡&√&}&◊ l#O$Ü#˜#Õ'ô)ü)ø        0à0z1À.â-Æ5_$~$ï!•)Ò,$.^1ú:TB-HØK∑PQ>GßMLD@+@U=K:7::˝4<gB˝CìJQBI‹9À'çõèj)Ú!"Î%d%Ë&$π+7,Ê,˙*M'»)p*:)Õ        2Ü/R1/Ø52(≤+ÊFÛdbfWÅLÎ?€8.˙-.)./)˚%ß*Æ+„)Õ.ª>∑EA{CpI˘AÖ<1>CFÓMÈMI†Læ=Q+ãéyt˘˘"E'l*.)ü(Å'Œ*B,/¡4N7ó;<ï=        2—/z0≥/~2â,Ω-ä1w,u∆¯¢¸ {Ó(›/*/∑.+H*´'Z-@”I_E(DÚDÃ?p<yAL∑TU0RΩXWJ6W("!ˇ û∆2˝57G9¨9≥8Ë5ª5/®-Ω*8%( }F/5        2ù/É0¨/¶0/1=66´)«∏†‚ÁtÄ"´+≠0V.9*©8F5⁄0"6¿I¸QëJJG_TNQI JÀO˘Q¨OIπR Gã;p3//ﬁ.-{,ŒN√wˆ^ÿW∑Í+&*†¡(        2F.Ó0Ú/Î/¡-¶0E3ú+˛ÁÆ'dy"ò,À2h1Ã.Ø+C,Å+.2#EîOLíNy=ê8í3≥0\.º+y&!"n⁄â∞€OÅ`VïYÎÏ£Yf\M∂GÎUDI        2ÿ/ú0ë/ˇ3h/.Ω1±.c#”s%Á&ò'ˆ.œ6;¨:¿8†66-2%©#^ﬂÆµ{Wåç+ídaéÈÂTwª”[¡¬mÊ”–±9«MM        2k/0Ÿ/≥1A1Å2Ö26.®+,k1í&C"âÂ3)Óﬁ€>ø?>“ë>¥vï¸êîÜr(ëÒ_osM<˚Q oqÿø,"5∏K3Õ        2V/R0}/¯.1,+('Ó!ìç&à#%ÚR^uøö≈Æ¶ÆA≤Ω≤®1©¶•xh]iÜÂÉÿÎ_Rb∏˙nÌJ„”ÁÕÿ.ùΩ        2â/70€/™2î/Ã./Ï0P)œyÜdÎzÛŸR—Fµ—Ÿ3…·B£ø!èÖÓu¶zlÑŸWÔ—yI÷{¶˝–6?X–Á4¶                                                                                                                                                                                                                                                                        ,ª)’*`(;(T'ı(l)`(Ú(Î)µ)Í(Ë)U)(Ÿ(ı)#(ú(¯%%‰+‹.Q).1∫-».ˇ*0*¡,Z)û%|(4-ø-¨-’.2.//4/_/ö0C/œ/ä/ı0b0S01:0¿1ñ1Ã2X3G4§5Ê616x        *å'™'P%ƒ&ù&L'{'π'3'ï(8(t(t(ô(q(î(|(J'Ì('+i%Â-K(&õ3/3)+a-\)Ò+38ˆ0}+6,ô+r+´+ ,ﬁ-°-c.-.K//'/.ﬁ/·/–0m0<0Z1Y1∑2b33Á4Q4¨        )÷&±&œ&t'Œ'“( (ó)@)ñ)’)8*Ô*`*â*t*\**#*0"'¢-Ä')¨22"ÕUNü*<,_.ﬁ'À(<-%,∫-∂-U.A.–/D/œ10˛0¬1É1œ1Ÿ3G2e1À1S203Q4Ï5K5µ6¶        (¢'(‡(ñ%%w%|%ÿ&U&&·'¶'ù'g'∫(.'4'H'É'p*$Ÿ*,"R)¡'Q
Å1		mû≈%¨4n/1˙*[*|*ª+'+æ,*-8,æ-Ù. ..X/&//r/Ü.Ü.à/30)1$1Ã2,3        )&ó(M&„)=(Ú)m*G*ä*Q+=+"+*µ*ı+
*§*°*˚*Z,q*	,ã"Æ/˛$NêÁ8{Ó+u*º.ß-E.†.´/500060º0•/‘0÷1I0—1î1˛1Õ1‘1å2m3Æ3ˆ5N5{6        )ﬁ'&®%&Â&»'r'X'ª()2)]'è'Ë'q'a'^'t'B']+'*õ(∞],üb£ƒÚ´91Ÿ)x)Õ-3+Ö+ñ,Z,:-]-è-Û.G,ˆ,©-	,-)-i-W.V.±.x/V/¨1.1˜1Ú3œ        +«&¶&<%`%ü((Ì''Ø)[(˜&Ã'∂(A(N&%&M)P,P-*–*S+<)Y,d ‚@+'z-÷.È'Ç(í**ı)`)A+n-ò.U+j+Û,e,œ,®.0´4-™0æ4 3Ñ0V/\2G6        +÷&Æ&A%3%≤'Ü'ˇ&N&¡)(E&''±(N&»%Ú&ª)+r,/)&$º)I&®0S6
 ÄŸ‹0.˛+ê)Ÿ,m-à.-e,,˘+Á+Œ-ò.P0¿0/B/`0V1-±0”32∫/Ã.ô.Ú0>        +‰&I%ﬂ%#%«'ì(F& &ë(Ü(D%Æ%í&Ê(?(((Œ)Ã+¡(Å)<#É+ô%÷0'î¥Evq!#74/0)ì,8)µ)l)∆)Ï*ß)'ÿ'ˇ,$-0ö0 /. -$,¬0)2-2Ÿ3‡3∆20ì0'        +:&<%≥$ˇ&(ú(>&˘')(ë&ó$î%›'(ì(’(ú)a)è)C)#Ó.T&B()…
‡˜«ÿ$1'$~!"e(ª&I#¸%N'ø'˜)E+N&π(Ô+j,,+◊,â-/ø/û/Ö0ÿ3k2Í2{0]        *ˇ&x%]$ß'I)*F'√'K)%)B%˛'¶'¢'{'}&ã%X#f!ì%Fãù!Ñq#!
i=p¯/ü}3?˚Í"ﬁÈ^Öá!®#$[%ﬁ')¯-K0W/-∑+Ê,./L/N/Å        +&x%ß$Ë'^(ˆ)d'v',(‰(r%¨&„%º#p!ÀO∏ΩBÌ»X”ÒÀ‚®X√r¿&û~B†Â?&zá<â#w&D.ö.É.º-®-u/.§/        +.&e%ƒ$˚%Â'¸(d%ÿ%π'"&{#¥S˚∏ë–‚–À£x˙Ó=ï	˜é¸ônE°qÑ%XŒ.qYÕiJ=%•)%-|0/.Õ/û0⁄        +D&%≠$∫% &m&Æ$I$%ã%"MÇãDQNIwÙßµDRDE<°≥»
M$»p	@ÀÊ~«â¶=!Û‹∏7Á◊s^]eP¨&#+∆,z+∑->.¥        )U%„&4&T)‡')%ô$U ˙!¥GÄ„S)°Õ≥ÿ≠¢XwîÎ˙» n%&#∂?¯P	ïºOmKﬁgıs(—#?+ï.H,9+Y        *7&∑%Ö%I('\$¶ ∫®µ˚Db&˚Y§©ì4÷;ãR
dùƒ∫åŒﬂßùªS¿n=#ã>©≥sJz/üΩ £&L))"        +Ç&ä%#$&%ˇ"Ã∑oÊ±Ñg™ÓÉó0∂È¥D…ª
bˆz&/Ω‘ıì
Ö®ÜÊÙÍÙ»
	‡¸…>öHŒ"è)o)Û        +æ&R$D"ı!5 8Ésõd7]∂b"¢;∑I˚◊#Ñ1R>Ö®%A?ÉI±L3Cª;C,Ò! "	zDkä–€Ì(±£±&d0 ∆(B'ÿ        +%´#ª"2%5z[÷›4tÄÃÌ9¥öU#Ò0ó<qCìB>øƒyµ4Ü9Ÿ?„9ò5˘7æ9∑5à)◊ Y<#öŸıx?0	ü|˚˜Úr_%?&»        *ó$⁄"â"4Œ3‚.Ì@äE˚≥ÜµﬂLìı$.1ÑDˆQqKF5v"}Ó˚π¿Zƒ?Ëî–5ãGıBd1î'≈&_!±?9˙Ûé‹¥
áNπU$….K        (÷$w#!´Røÿ	Å
ê1QmŒ-¥¯ã€%n/÷?@√:€(í¥á˙MCx˜ü˚È∂jåN:jUlLp0bà$ˇ#ñΩ
˙x°‘íAπ¿ù(˚        ([#∂"⁄"¸¿lF‰5”åfZ& Òg"Ω,T7∂Dã3a$ ´)øo¶	!	îﬁ˘bÌ%cG	Oﬂ>Ë,Õ)!ƒpB5≥íù/ÊaAR≠´)        *"Å$Q’K•d/èù6*≈⁄$o ˘+=D∆G”;ï∫î…æ'´.O,Ü]ÇBªœ	Ö∫ß§É[;ÑA…J5U ˝$vË¬Lög"Ë±ÿ3ôƒ        )Ê F'Î™ëüBk§käæ#p"±3BFµ>–'–ŸØä7+j&R∆
ô
M‘,6( o4{<–K§7}'¬(Ñ ’N¥ûÓÜü–(≠'ä        &£$á+πíu¨£&˘XÓ7E∞˘"V$¿7xF>8!"‘0í	#x+R{	Hü	å!2Ω'†~¬:xGL5&+\&◊T™Æ’jgç1Èù	ÏxÁ         ¢!¸'ßZóåﬁﬁ1s˙ÙX"N#k2`@ï;Ñ(m
∞/d(n(
@©Ä3%U)](åíÃ‚˜M6QlEô(Ç)»◊±ªS„4ç4ª=®v	›u        cÛ∆]:ñ,w"Åé#ó#»*9'FÇ3ÊäM˚2í(.X%c'∞(™+€-u+h}◊Y©$'8ÅR´F»5Q!ê'[Æàæ˘P8
‰§4ªæoBdÿ        ⁄_ıÚΩ⁄V≤•S˝=©Ì"˘%å$Y0—F£HŸ6 Ó4…Ì‚ü {—ˇì<Ê¬g.mHˆO^E‘0p(ê$,tÈ`Û÷R1™±ïéπneO        O∑ˇ•ôaÊÒ8¸˚-¨"â#a(˚5jGPH–>',‹"£(SÀlÓÑYÚ$ 2C:ÑC'EÍ?ö0ﬂ%Û ‹ S/çc—‚∏aV+Eêà        y
[õ}‘v•t$Èz	j∞ÓÅ#t#∑%'-˜AâMXLÒOÔI+:˛4ì/G,Ë1[;ZB˙G4IÉN¥FÀ74&&"-!±"\a∏â,»

U
—π∞Ë:{ "—        Ü∂<ï	m	
ÈÒ9ó´cé0X"´ ë %T3§B>JÈO\ONNK˜I∑EH>691U&i!Ôy„˙ò±}ö∂á Êéº"
‰„≥Ω?ˆø#ò        ó©YEDÑ·9”ÑÓ^ﬂ¬1êß2,å$ å  |!Ù#y&á+≠-¯+ﬂ+G)¨(&I!W l	ı¢Ä‚A@u 7—Øì†9Sèl]-¸        ó∑<
›≤ÌvZNß pé∞FEˇ4öíüüŒÎ´’◊˚åŸJÙ;_gk‰ËÂ7¶!i¢Dœ‹ª6bØ_	m6E        %ñ–˙QY”{$È¶AΩ‰TF´7zÇHÖ£K`‚∂˘@†ßlﬁ˚íÀD„_wﬁ ˇô»ZœÜj6üwçn!*&5(        2l-y#‹ê
G˛≈~√]r>Ø ‚Ä	¸-˘$öè^
Ó∑ ïÆ§]€=Ü⁄ì!Ô%<§S‹vë…ì?ﬂµÑH&D, ’j∂&Î0∂,…        +ƒ,`(z"
íŒB˛‡êÎÏo3„#´"w›≤©k’PÜ—ƒS iw‹yåZˇ±Âãåé.Â6
ìºâaÁ}†1¸4\*î        ,Ï,∫/±)∆ë6'‰t= ¬°“Á¨	ßi	ÆB	óã⁄mAœá¯'Ì§⁄1!õÛØ}+‡&	j ÅìAé(/…/∑/˚        *…'î)È%Î9Í[x·@*$.ìÌ©±M3ŸL¨d§Èµó@TXCÌ¸∏ÇFC-I:∆È
,9ØU!jbå_.].≤(◊,E5≠        2<)’(„)1-5&⁄[J?¸J
]ì¸
ÇΩuêè{Ú^¨ëÃ!Ñ#$ê Óª»<‘∂⁄/5˘π÷6†¥Õg™0g'A.0a4ç6%36        29*õ)*/z.N(åÊòÅ@ëπ‰	Fù?
X¡¥ZHÄÆ	òËíÁ
*	ö8ì$ ﬂ›åÍíaË±j»%ò3d7t17+¬1‹5˘4ê8<        0])â(∏)ã)*Â--™%#¸ÿ‰Bn ‚À“PLÂë—<	@
Óy!£dVzIRïIø:¸1Ë4é\©	ó0#E/17“*~,æ+l/`<Ú=|/¡)õ        ."'√'(C%ì%T'S)K+‘)î$ΩÊ•»gÉëGC∑ﬁCôAíTo’w#X$Éè∫0∆óg≥™vh
3∏!l+º6∑:z8Ø52d/ù5™7g>™F¥6‰:        /ö)∫(a)∏(¨(%≥&&R+Z/1Ó5R.#‡u;W∆ÿ2P‡31ß(v(¶—	Å ¯’‘r"+E8’7ô8ä9^8Ω74‡3p3F9Ñ;k:m:x=N.ÇÄë        4≈.-,,'ì)*‡)>))I,ò/(8]<8=Ñ<⁄7À3ó-õ+◊Ñî|,ˆºêIZ\	@	#·ª5z-5
AıBK@S8⁄7ˆ77m8^=HA3BË@£DÅEBI<L±D:m:7        9F1Q.¨/q)s*]-Ò..ù/è/ë0&Ò,π3<@hDADHCJ ?€>ﬁA2ä;p&·oƒ•Vä”∞bﬂ◊,F<©>:OB]BﬁDvGxJjKJ∑I¢RTºSJTUWSMﬁFsL$        :?1Ã.ß/ü5í2./Ê.r0Y24–6
5Æ4G2O4i8:©<”=;:8⁄A H›6Ÿn∞*P$jÊÓ∑±]117»<a=VBùF‚GﬁEUI√E˛?O:+63’1Å0%0J.Ü(⁄)‡0.37üF        ?ª7Ω6B6œ/¸0π1«3,4`4w5m598V9:9&;}>@ºBADéHF!DC BwBECDkInGe@4*;)Õ0t8Ñ>ﬁ@_A'A†?œ=û;y9^7‘:"=¢@?ÔABÿC≠BH∆G;ã4;42“,ö        Fc;D78K@bA@†?s=÷<∑:˙9àMAKªI„H'GVE¸E"E7G˘FıEõD'CmBŸBBO<J;¢<'<#=ü?OBSC U#RN/IúC∂@ƒ=¥<î8î84.'÷#k!π ˇŸõùx3ÉX0        SiJ.FMIgEòGFÂIBHÛIGH¨G‡?|?S?π@p@˜BuC“D®<ﬂ?DHôN}SâW±Z	rh›aı^YcS\GÏ?*ê'#'ÎÚq¡zr)√É™∆W¨9⁄ÈK        T≥G`?(AíCËD)DZEÔF;FSEsF>XDWˆWWpVRUW:X]`-[∫TùJj>P3∏+”'©%ˇ!ÄÒ¢x»ŒI4ﬁ´FcQ>öπço«§"Ù 5 È$'#z `!,%’        Z±R9KIKù^¥\{Y1U8P¡KFΩD≠5û3ï.÷*ò&C"R´ù§Uó≈…ù¿$t©=ı,BŸZf«ª´!;"a ä"n$Ä%`%>$p%#%8"¸(ì)·$ÿ ˘"°%?%        A“>£;í9ê&ú&[$% Ïª˚áÒ
ô¶x•™èƒwF‚¬Ñß2 !Ù!IT,ˇn p ˛!á"€#™$B#œ#ﬁ!$"m#û#y"ô!ù!a"$›,I,ï#¯!7%‚'p$>        4à¸+·ÜK©õfëçú˛3Ã:ﬁ!¨aı0 !j"•#-#“Ód!∆#!ˆ π í W + ∫ ˇ!! Ù!!/*´*º)Ÿ'›'Y'-)0*√9G60*t(u':$ú ¢        DrÍÇw !ê"¥$Ø$˘!Ÿ" ˆ Ú!•!·"Â#N"9!> ö1ÃR#∫#""‰"ö#7$q$ % î j n!!~"À$]%c*"&‰ Ùt|£2!åY(p*Ä*î+ı        %!Ì"ôŸj FÖ´<µ '•#'√"¡%é&Â&%&”$w(ô!A!F&ˆ á####?#?#‹#á#Ú#$"§"ÅX æ°Ãµ&'π#Í'É™l#+-
!™·!ë7ï#!+.*)%        %°"w"b èÛ!!‰"!Ë#ﬂ&Ö*D<1‹)¯(Ó&g#^!¢"˝ 
&£%Æ˚"Ï#ï&v"ê#_$$?$ï$?#»$0!“!-#À'K'T$Ò"≈!˙NcUíbo“Òi'.î11h        %â#0#V!0#ì#!X£#Fp!<#NR¬L¥|EŒŒD#å#i ‡$Î#9i"Ü##I$|$w$Q$\$W&!∂"˝&‘$!Ñ(‚2Ê’%¿ëé#◊(¢,ı/T.*)Ë(€(ö        %ä#¬$P!’ G!π"Ì#·%Ô'M) +ÍC7Ø '˚)í#V”ª¨"€.d%Ï&&¨&''Ø&∂'7&/+)T,·/7.')**S.∏8-—	Ãë*è—\!ô"¸'‰*V        &_$°%h"‰""±$∫%Û&Ω&ê%‘$í(#[ ∞˜»ÍbÃJqÈ<MÔ%'"Î)œ)ê)Ä)…)ö(î('F‡#T"˘/Fr£„
=ØYC(4A3€0¿.|+¨*Q(0&ÿ        '3%%˝#‡'†&c&´'-&Ë%®#!-Ê¬±JÁ! Ó¯ªw&V*Ä&[$∞Ê§{Zgä$?# *˙.Ë+Ê/É7ú6t.*3%+Eâˆä
r’ΩœΩ`&Ô;,ç        '®%‚&R$d$^#i#¨&ß+C.≠0›0æ&¿&©$QpËq
W
°
1üªt9•Ÿ!˛-Ø./f/]0j1C0ø15,Ÿ& 71•g“ŸÆÀ
÷+óÂ÷_Œ»¨        (#%¯'^$E-Q(!Í`OÚ¿ÇÅÂ'"‘^I
ê0&1Å-È0«0Ü+
/_ 5 !ô#ë$È&'&Ù'w$ä
‘	≤	nÇ›U5î			d∫Q◊»E_‡K        'E'í)œ'ê!	#¶+!-û6Í:h:î8Í-&˙(ª"Så‰U1L#÷"È!⁄#?=&˜&ƒ+É$ì(&í&o%NÕ1	b
ü
‘Ôº’w«—"_ÏcfÂ4        'H'≈)∆'Ü%v$›3†
jí	å-ú√	Ü	y	ï
˛Ìù&À&&Ä)Ã ∂?Ö$)ñ!⁄$Ï""!…	w√iÇ`h	
QcOg
Ωr”b¢dŒw        (
'›)e'u$@$∑Eù7¯T≈§:ã“$TüÛ&ƒ!Tô"Á#(∫%X)k&›).é
}c!–eg.õï{rRe¬Ω%√™yñï        'Û(è*0(.(Ã)“á?◊©ïI?OJv®Tî
Ô "™/"+()á/®%z%µ&°)D"˚%~ ¡$›*9˝ö	–
‘Ÿ}!‘ ÁH"` Á)´2µ8@‰L6OƒQ        'Å(ó*Ç(V&)Òä©Ï¿ÓﬁŒñVmmÌ◊v	¯öç&ı$f#§(ã&À&ˆ!E)Ü/*Ÿ/¯*g#M•Ú‹˝"2$æ7—;@KE®HﬂJ]KAM?∏@H>Ó5—-±(ê"°s        ((£)˘(Oˇ'H®ù
›ÚaÊ;uÀÇâ´“∏˛!W!÷!„$Ωpe!('a'+˛'A>>ÿBDìF|EÇCÌBÛ)$(,%¡#æ rØ\Á{ «$i$»%±(}(&ˇ        (k(ñ*Ù(ã#d*b  
WÙø
∑kÆ\∏gä!ë∞#’+ 3Ú:÷?BADÑG;?*>∆;;Œ2◊([$ñºâQ7
)ÿPo¢>ıçU!j$Î*<,Ç,         (b)*Í(ª"≤*~)cõT&(¶*ë.3›<˙A√DEGJ{?YDÔD6<8©9&5‡2%>(Ì"¨)q.Ó-d3ã,:`,NŸº≥Í.IjπW d!˛%ã'*q.Y1Q0Â        *@(c*¨*"'…Ò!Â<Ï\|],O*H@:0v(]$◊&À%{!ôéhÅﬂ ≠.84L1e3Ã4í- (*1Ï8A7/64@'mµ‡I,ÒZ–D!)"‘#◊%<%Ô'd*….Ú2≈5ê7à7◊        *T(J**;&”!4#j(¿%•®Ìy`]~!%¢&1$\î¸ˇ!Ì3-:ª6©6ˆ2¡-õ+=/Z9,@«AÄ>„F58ı($ˆ˙ò++;,†,§.q/d.≠0#(¯&≥$∆<∫Î        *U(8)˙*V%˜&9*ﬂ-Ï!”‡.`´	Y"Œ&$  -
*Ë%ñ+∑>(D&=C;«F-AI;®<˝B‰DAs=IÇ@ë5e.'*ß)ª)@(≥0x∑Rle.
ôí	˛5qáÈ        *j(B*Ñ)≠'%'…+G#ºÌ¸æé+ˆÄ#h' &%#X$0%#„*Ä=DFCÏE:3Ï/À*¬'Ú&j#ÍÊQ2èõJÌXzàÈˆ}Ñõh ì=.æ        *x(F*)Ô,'ﬂ&,(–&JCÏÆ i$∫+ı/∂.±,–-·-†%”	òïÒÛ@=EÄêåädÎTË¥UÀDÚë%yƒB√·ÒGã`É}        *I(^*1)Î*")Ÿ+S)N&x Ê"x&√ï!Ü≈ﬁÊ$`ª+xàWz~Ö‹§πéW!2÷√Yƒ∂Aı/IπÊ∑ ÅƒU        *P(~*9)(&%$!(Bs>÷Ú√ipBUÂÆÛÏ&Õ¢◊C8fV¥9[◊A*€BOáÔè2”∫ù∑π‘dŸ        *"'˜*s*%.)*'‰(Â'q…ıyﬁcÜÅüÚ/cƒYq0≤Kû ¡T›…'àgH8 ◊HÄÀ÷ ˙ó xwê·–ÅÒ⁄…M