ODL_VERSION_ID                    = ODL3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 128
FILE_RECORDS                      = 600
LABEL_RECORDS                     = 233
^IMAGE_HEADER                = 234
^IMAGE                       = 361
 ACTIVE_FLIGHT_STRING_ID          = "A"
 COMMAND_SEQUENCE_NUMBER          = 6
 FRAME_ID                         = "RIGHT"
 FRAME_TYPE                       = STEREO
 GEOMETRY_PROJECTION_TYPE         = RAW
 IMAGE_ID                         = "3003"
 IMAGE_TIME                       = 2023-05-13T11:54:59.433
 IMAGE_TYPE                       = THUMBNAIL
 IMAGE_ACQUIRE_MODE               = IMAGE
 INSTRUMENT_HOST_ID               = "M20"
 INSTRUMENT_HOST_NAME             = "MARS 2020"
 INSTRUMENT_ID                    = "MCZ_RIGHT"
 INSTRUMENT_NAME                  = "MAST CAMERA ZOOM RIGHT"
 INSTRUMENT_SERIAL_NUMBER         = "102801"
 INSTRUMENT_TYPE                  = "IMAGING CAMERA"
 INSTRUMENT_VERSION_ID            = "FM"
 LOCAL_MEAN_SOLAR_TIME            = "Sol-00792M12:36:42.215"
 LOCAL_TRUE_SOLAR_TIME            = "12:40:06"
 MISSION_NAME                     = "MARS 2020"
 MISSION_PHASE_NAME               = "PRIMARY_SURFACE_MISSION"
 PLANET_DAY_NUMBER                = 792
 LOCAL_TRUE_SOLAR_TIME_SOL        = "792"
 PRODUCER_INSTITUTION_NAME        = 
"MASTCAMZ TEAM, ARIZONA STATE UNIVERSITY"
 PRODUCT_CREATION_TIME            = 2023-05-13T16:53:12.063
 PRODUCT_VERSION_ID               = "V4.0 MATLAB"
 RELEASE_ID                       = "0004"
 REQUEST_ID                       = "0"
 ROVER_MOTION_COUNTER             = (39,926,144,456,0,68,1772,816,42,0)
 ROVER_MOTION_COUNTER_NAME        = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
 SEQUENCE_ID                      = "zcam03014"
 SEQUENCE_VERSION_ID              = "1"
 SOLAR_LONGITUDE                  = 63.5265
 SPACECRAFT_CLOCK_CNT_PARTITION   = 1
 SPACECRAFT_CLOCK_START_COUNT     = "737250255.997"
 SPACECRAFT_CLOCK_STOP_COUNT      = "737250256.053"
 START_TIME                       = 2023-05-13T11:54:59.433
 STOP_TIME                        = 2023-05-13T11:55:00.419
 TARGET_NAME                      = "MARS"
 TARGET_TYPE                      = PLANET
 UNITS                            = "W/M^2/SR/NM"
 CAMERA_PRODUCT_ID                = "134220731"
 TRACKING_ID                      = "2003014007"
 SOURCE_PRODUCT_ID                = 
"ZR1_0792_0737250247_848EDR_T0390926ZCAM03014_048300J01"
 PRODUCT_ID                       = 
"ZR1_0792_0737250247_848RAD_T0390926ZCAM03014_048300A01"
 APPLICATION_PROCESS_ID           = 694
 APPLICATION_PROCESS_NAME         = "MczRThumbnail"
 EARTH_RECEIVED_START_TIME        = 2023-05-13T14:25:05.738
 EARTH_RECEIVED_STOP_TIME         = 2023-05-13T14:33:31.663
 EXPECTED_PACKETS                 = 1
 RECEIVED_PACKETS                 = 1
 SPICE_FILE_NAME                  = "chronos.m2020_ops210303_v1"
 TELEMETRY_PROVIDER_ID            = "MPCS_M2020_DP"
 TELEMETRY_SOURCE_HOST_NAME       = "m20-sops-control-1"
 TELEMETRY_SOURCE_NAME            = "MczRThumbnail_0737250247-55742-1.dat"
 TELEMETRY_SOURCE_TYPE            = "DATA PRODUCT"
 COMMUNICATION_SESSION_ID         = "37921"
 DOWNLOAD_PRIORITY                = 28
 EXPECTED_TRANSMISSION_PATH       = "128"
 FLIGHT_SOFTWARE_MODE             = "8"
 FLIGHT_SOFTWARE_VERSION_ID       = "442959749"
 PRODUCT_COMPLETION_STATUS        = COMPLETE_CHECKSUM_PASS
 PRODUCT_TAG                      = "1"
 SEQUENCE_EXECUTION_COUNT         = 1
 TELEMETRY_SOURCE_SIZE            = 2923
 TELEMETRY_SOURCE_CHECKSUM        = 45861
 TELEMETRY_SOURCE_START_TIME      = 2023-133T11:54:52.268Z
 TELEMETRY_SOURCE_SCLK_START      = "737250247.850"
 AUTO_DELETE_FLAG                 = "FALSE"
 TRANSMISSION_PATH                = "0"
 VIRTUAL_CHANNEL_ID               = "0"
 IMAGE_DATA_SIZE                  = 429376
 BOOT_COUNT                       = 4228
 COMMAND_DISPATCH_SCLK            = 737250247.55603
 DATA_PRODUCT_COMPRESSION_TYPE    = Uncompressed

/* HISTORY DATA ELEMENTS */

 GROUP                            = PDS_HISTORY
   SOFTWARE_NAME                  = "CWGRADCAL04"
   SOFTWARE_VERSION_ID            = "V4.1 12-16-2022"
   PROCESSING_HISTORY_TEXT        = "EDR TO RAD"
 END_GROUP                        = PDS_HISTORY

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID           = "1"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_UNIT            = (METER,"N/A",PIXEL,PIXEL,"N/A","N/A")
  MODEL_COMPONENT_1               = (0.765985,0.432931,-1.96117)
  MODEL_COMPONENT_2               = (-0.815488,-0.0978115,0.570464)
  MODEL_COMPONENT_3               = (19.9327,-828.556,72.1643)
  MODEL_COMPONENT_4               = (412.163,63.9951,715.577)
  MODEL_COMPONENT_5               = (-0.812249,-0.0984161,0.574962)
  MODEL_COMPONENT_6               = (-5.66e-05,-0.478671,0.807138)
  MODEL_TRANSFORM_VECTOR          = (0.804897,0.559433,-1.91903)
  MODEL_TRANSFORM_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144)
  INTERPOLATION_METHOD            = ZOOM
  INTERPOLATION_VALUE             = 3834.0
END_GROUP                         = GEOMETRIC_CAMERA_MODEL

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (87.1316,-26.9659,0.358643)
  ORIGIN_ROTATION_QUATERNION      = (0.350434,0.0737317,0.0631148,-0.931545)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  ATTITUDE_PROPAGATION_COUNTER    = 0.0
  ATTITUDE_PROPAGATION_DURATION   = 0.0
END_GROUP                         = ROVER_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (0.804897,0.559433,-1.91903)
  ORIGIN_ROTATION_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = RSM_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TURRET */

GROUP                             = TURRET_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_TURRET_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.08318,-0.429164,-1.40247)
  ORIGIN_ROTATION_QUATERNION      = (0.997228,-0.00173496,0.00152913,
                                     0.0743679)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42)
END_GROUP                         = TURRET_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TOOL */

GROUP                             = TOOL_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_PIXL_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.03009,-0.0754599,-1.41362)
  ORIGIN_ROTATION_QUATERNION      = (0.652561,-0.000145542,0.00230806,
                                     0.757733)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = TOOL_COORDINATE_SYSTEM

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (0.162673,0.972992,4.02306,0.849674,
                                     0.1669,0.9756,0.166927,0.975605,4.02734
                                     ,0.85215)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH FINAL-RESOLVER",
                                     "ELEVATION FINAL-RESOLVER",
                                     "AZIMUTH INITIAL-RESOLVER",
                                     "ELEVATION INITIAL-RESOLVER",
                                     "AZIMUTH REQUESTED",
                                     "ELEVATION REQUESTED",
                                     "AZIMUTH FINAL-ENCODER",
                                     "ELEVATION FINAL-ENCODER",
                                     "AZIMUTH INITIAL-ENCODER",
                                     "ELEVATION INITIAL-ENCODER")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEVICE_TEMP        = (-20.253 <degC>,-20.1611 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("NAVCAM LEFT CAMERA PLATE",
                                     "NAVCAM RIGHT CAMERA PLATE")
END_GROUP                         = RSM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57291 <rad>,-0.286141 <rad>,
                                     -2.81942 <rad>,3.11068 <rad>,
                                     4.86046 <rad>,1.57232 <rad>,
                                     -0.285633 <rad>,-2.82144 <rad>,
                                     3.11019 <rad>,4.86115 <rad>,
                                     0.0602422 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-HALL SENSOR",
                                     "JOINT 2 ELEVATION-HALL SENSOR",
                                     "JOINT 3 ELBOW-HALL SENSOR",
                                     "JOINT 4 WRIST-HALL SENSOR",
                                     "JOINT 5 TURRET-HALL SENSOR",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER",
                                     "SCS DOCKING CLOCK ANGLE")
  ARTICULATION_DEVICE_TEMP        = (-40.6849 <degC>,-38.7428 <degC>,
                                     -28.1867 <degC>,-30.2279 <degC>,
                                     -42.6587 <degC>,0.0 <degC>,
                                     -42.3569 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT",
                                     "DEFLECTION BODY DELTA TEMPERATURE",
                                     "DEFLECTION ARM DELTA TEMPERATURE")
  ARTICULATION_DEV_INSTRUMENT_ID  = "PIXL"
  ARTICULATION_DEV_VECTOR         = (-0.0936478,-0.16904,0.98115)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT")
  CONTACT_SENSOR_STATE_NAME       = ("FACILITY CONTACT SENSOR A",
                                     "FACILITY CONTACT SENSOR B",
                                     "DRILL STABILIZER 1",
                                     "DRILL STABILIZER 2","DOCK 1","DOCK 2",
                                     "DOCK 3","DOCK 4")
  ART_DEV_COMPONENT_STATE         = (0,PIXL)
  ART_DEV_COMPONENT_STATE_NAME    = ("PRELOAD_VALUE","PRELOAD_TOOL")
  DEVICE_POSE_QUATERNION          = (0.350479,0.073937,0.0629147,-0.931526)
  DEVICE_POSE_NAME                = "arm_attitude_reference"
END_GROUP                         = ARM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (0.697919,-0.000596548,4.26106e-05,
                                     0.000170442,0.0042157,-0.105099,
                                     0.0476327,-0.0338928,0.0,0.0,0.0,0.0,
                                     0.0,0.0)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL STEER MOTOR",
                                     "RIGHT FRONT WHEEL STEER MOTOR",
                                     "LEFT REAR WHEEL STEER MOTOR",
                                     "RIGHT REAR WHEEL STEER MOTOR",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL",
                                     "LEFT FRONT WHEEL DRIVE MOTOR",
                                     "RIGHT FRONT WHEEL DRIVE MOTOR",
                                     "LEFT MIDDLE WHEEL DRIVE MOTOR",
                                     "RIGHT MIDDLE WHEEL DRIVE MOTOR",
                                     "LEFT REAR WHEEL DRIVE MOTOR",
                                     "RIGHT REAR WHEEL DRIVE MOTOR")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEV_VECTOR         = (-0.67334,-0.242676,3.646)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
END_GROUP                         = CHASSIS_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (1.13448 <rad>,-0.784997 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "MCAMZ_BOTH"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PERCENT           = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2.0
  DETECTOR_ERASE_COUNT            = 2047
  EXPOSURE_TYPE                   = AUTO
  EXPOSURE_DURATION_COUNT         = 3
  FILTER_NAME                     = "ZCAM_R1_800NM"
  FILTER_NUMBER                   = 1
  INSTRUMENT_COORDINATE           = 0.0
  INSTRUMENT_COORDINATE_NAME      = "RSM_NO_MOTION"
  INSTRUMENT_COORD_FRAME_ID       = "NONE"
  INSTRUMENT_COORD_FRAME_INDEX    = 0
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INSTRUMENT_COORDINATE_TYPE      = NO_MOTION
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_DISTANCE       = 294 <mm>
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 78
  PIXEL_DOWNSAMPLE_OPTION         = NONE
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_QUALITY              = -85
  IMAGE_ID                        = "2003014007"
  INST_CMPRS_NAME                 = "JPEG"
  INSTRUMENT_FOCUS_POSITION_CNT   = 294
  INSTRUMENT_FOCUS_STEPS          = 1
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_ZOOM_POSITION_CNT    = 0
  COMMANDED_FOCAL_LENGTH          = 26.0 <mm>
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SUBFRAME_TYPE                   = HW_ONLY
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1
  LINES                           = 86
  LINE_SAMPLES                    = 78
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 28
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 5.40047 <deg>
  ELEVATION_FOV                   = 5.93981 <deg>
  BAYER_METHOD                    = MALVAR
  CFA_TYPE                        = BAYER_RGGB
  CFA_VENUE                       = ONBOARD
  DETECTOR_FIRST_LINE             = 1
  DETECTOR_FIRST_LINE_SAMPLE      = 1
  DETECTOR_LINES                  = 80
  DETECTOR_LINE_SAMPLES           = 64
  DOWNSAMPLE_METHOD               = HARDWARE
  EXPOSURE_COUNT                  = 563
  EXPOSURE_DURATION               = 56.3 <ms>
  FILTER_NAME                     = "ZCAM_R1_800NM"
  FILTER_NUMBER                   = 1
  FOCUS_POSITION_COUNT            = 294
  INSTRUMENT_TEMPERATURE          = (0.0,-16.1968,-18.4266,-19.5367)
  INSTRUMENT_TEMPERATURE_NAME     = ("DEA","HEAD_FPA","HEAD_HTR_1",
                                     "HEAD_HTR_2")
  INSTRUMENT_TEMPERATURE_STATUS   = (-42,0,0,0)
  PIXEL_AVERAGING_HEIGHT          = 8
  PIXEL_AVERAGING_WIDTH           = 8
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  DEVICE_COMPONENT_STATE          = (1,0)
  DEVICE_COMPONENT_STATE_NAME     = ("DEA POWER","HEATER POWER")
  FILTER_POSITION_COUNT           = -294
  ZOOM_POSITION_COUNT             = 3834
  FOCAL_LENGTH                    = 48.0 <mm>
  DC_OFFSET                       = 110
  CENTER_FILTER_WAVELENGTH        = 800 <nm>
  SAMPLE_BIT_METHOD               = HARDWARE_INVERTED
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  INST_CMPRS_RATE                 = 3.20625
  INST_CMPRS_RATIO                = 2.49513
  INST_CMPRS_DEFERRED_FLAG        = "FALSE"
  INST_CMPRS_COLOR_MODE           = COLOR_MODE_422
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  INSTRUMENT_AZIMUTH              = -173.467 <deg>
  INSTRUMENT_ELEVATION            = -35.3788 <deg>
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 293.479 <deg>
  SOLAR_ELEVATION                 = 79.8912 <deg>
  INSTRUMENT_AZIMUTH              = 45.3296 <deg>
  INSTRUMENT_ELEVATION            = -46.1614 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* DERIVED IMAGE DATA ELEMENTS */

GROUP                             = DERIVED_IMAGE_PARMS
  INPUT_PRODUCT_ID                = 
"ZR1_0792_0737250247_848EDR_T0390926ZCAM03014_048300J01"
  INVERSE_LUT_FILE_NAME           = "ilut/M20_MCZ_LUT0.txt"
  DERIVED_IMAGE_TYPE              = IMAGE
  UNITS                           = "W/M**2/SR/NM"
  RADIOMETRIC_CORRECTION_TYPE     = "CORNELLRAD"
  RADIOMETRIC_TYPE                = "Spectral Radiance"
  RADIOMETRIC_COEFF               = (3.8899e-06 <W/M**2/SR/NM / DN/S>,
                                    5.85857e-06 <W/M**2/SR/NM / DN/S>,
                                    7.40541e-06 <W/M**2/SR/NM / DN/S>)
  RADIOMETRIC_COEFF_STD           = (1.90401e-07 <W/M**2/SR/NM / DN/S>,
                                    2.86762e-07 <W/M**2/SR/NM / DN/S>,
                                    3.62476e-07 <W/M**2/SR/NM / DN/S>)
  RESPONSIVITY_R                  = 0.0689395 <e-/ph>
  RESPONSIVITY_G                  = 0.0452682 <e-/ph>
  RESPONSIVITY_B                  = 0.044386 <e-/ph>
  EFFECTIVE_WAVELENGTH            = (800 <nm>,801 <nm>,803 <nm>)
  FSUN                            = (5.24415e+20 <W/M**2/SR/NM>,
                                    5.2413e+20 <W/M**2/SR/NM>,
                                    5.23326e+20 <W/M**2/SR/NM>)
  SATURATED_PIXEL_COUNT           = 0
  SATURATED_PIXEL_THRESH          = 2000 <DN>
  SATURATED_THRESH                = 
(0.13058 <W/M**2/SR/NM>,0.19667 <W/M**2/SR/NM>, 0.2486 <W/M**2/SR/NM>)
  NONLINEAR_PIXEL_COUNT           = 0
  NONLINEAR_PIXEL_THRESH          = 1500 <DN above bias>
  NONLINEAR_THRESH                = 
(0.10364 <W/M**2/SR/NM>,0.15609 <W/M**2/SR/NM>, 0.1973<W/M**2/SR/NM>)
  NOSIGNAL_PIXEL_COUNT            = 0
  BIAS_COEFFS_FILE_NAME           = "SIMULATED V2.0"
  DYNAMIC_BIAS_FILE_NAME          = "R1_bias_dyn.tif"
  STATIC_BIAS_FILE_NAME           = "R7_bias.tif"
  CONTINUOUS_FLAT2_FILE_NAME      = "R0_3834_poor_v3.tif"
  CONTINUOUS_FLAT1_FILE_NAME      = "R0_5196_poor_v3.tif"
  SKY_FLAT_FIELD_FILE_NAME        = "SKY_TN17R1_3834_v3.tif"
  FLAT_FIELD_FILE_NAME            = "TAMBR1_5196_v1.tif"
  BAD_PIXEL_FILE_NAME             = "R_Bad_Pixels.tif"
  FLAT_FIELD_FILE_DESC            = ("Mastcam-Z radiometric pre-flight flat
                                     field for R1 at zoom 5196 Prepared by 
                                    A. Hayes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for R0 at zoom 0 Prepared by A.Ha
                                    yes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for R0 at zoom 3834 Prepared by A
                                    .Hayes.",
                                     "Mastcam-Z static bias file for R Prep
                                    ared by A.Hayes.",
                                     "Mastcam-Z dynamnic bias file for R1 P
                                    repared by A.Hayes.",
                                     "Mastcam-Z sky flat field for R1 at zo
                                    om 3834 Prepared by A.Hayes.")
  RADIANCE_SCALING_FACTOR         = 3.351005682e-06 <W/M**2/NM/SR>
  RADIANCE_OFFSET                 = 0.002445981945 <W/M**2/NM/SR>
END_GROUP                         = DERIVED_IMAGE_PARMS

/* MINI_HEADER DATA ELEMENTS */

GROUP                             = MINI_HEADER
  IMAGE_ID                        = "134220731"
  MAGIC_NUMBERS                   = (FF00F0CA,1010CC28)
  SPACECRAFT_CLOCK_START_COUNT    = "737250254.714"
  DETECTOR_ERASE_COUNT            = 2047
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
  FILTER_NUMBER                   = 1
  EXPOSURE_DURATION_COUNT         = 563
  FIRST_LINE_SAMPLE               = 1
  FIRST_LINE                      = 1
  LINE_SAMPLES                    = 64
  LINES                           = 80
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_POSITION       = 294
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_FOCUS_STEPS          = 1
  AUTO_FOCUS_ZSTACK_FLAG          = "0"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2
  AUTO_EXPOSURE_PERCENT           = 10
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INSTRUMENT_STATE                = (FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
                                     FALSE,TRUE)
  INSTRUMENT_STATE_NAME           = ("SPARE","UV_LED","VIS1_LED","VIS2_LED"
                                     ,"SPARE","FILTER_HALL_STATE",
                                     "COVER_HALL_STATE","FOCUS_HALL_STATE")
  INSTRUMENT_SERIAL_NUMBER        = "102801"
  ARTICULATION_DEV_POSITION       = (294,-294,3834)
  ARTICULATION_DEV_POSITION_NAME  = ("FOCUS","FILTER","ZOOM")
  DC_OFFSET                       = 110
  INITIAL_SIZE                    = 21664
  INSTRUMENT_MODE                 = (0,0,0,0,0,0,1,0,0,1)
  INSTRUMENT_MODE_NAME            = ("SPARE","CCD_STATE","LED1_CONTROL",
                                     "LED2_CONTROL","LED3_CONTROL",
                                     "VIDEO_EXPOSURE","CLKDIV2",
                                     "LONG_INTEGRATION_MODE","TEST_MODE",
                                     "CLKDIV1")
END_GROUP                         = MINI_HEADER

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 80
  LINE_SAMPLES                    = 64
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 3
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1
  INVALID_CONSTANT                = 0.0
  MISSING_CONSTANT                = 0.0
  SAMPLE_BIT_MASK                 = 2#0000111111111111#
  SCALING_FACTOR                  = 3.351005682e-06
  OFFSET                          = 0.002445981945
END_OBJECT                        = IMAGE

/* DRILL ARTICULATION STATE */

GROUP                             = DRILL_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "DRILL"
  ARTICULATION_DEVICE_NAME        = "DRILL"
  ARTICULATION_DEVICE_ANGLE       = (4530.17 <rad>,-0.467855 <rad>,0.0 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SPINDLE OUTPUT POSITION-RESOLVER",
                                     "CHUCK POSITION-RESOLVER",
                                     "PERCUSS POSITION-RESOLVER")
  ARTICULATION_DEVICE_MODE        = DRILL
END_GROUP                         = DRILL_ARTICULATION_STATE

/* SCS ARTICULATION STATE */

GROUP                             = SCS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SCS"
  ARTICULATION_DEVICE_NAME        = "SAMPLE CACHE SYSTEM"
  ARTICULATION_DEVICE_ANGLE       = (262.498 <rad>,256.215 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SCS BIT CAROUSEL-HALL SENSOR",
                                     "SCS BIT CAROUSEL-RESOLVER")
  ARTICULATION_DEVICE_MODE        = "SEAL ACTIVATED"
END_GROUP                         = SCS_ARTICULATION_STATE

/* SHA ARTICULATION STATE */

GROUP                             = SHA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SHA"
  ARTICULATION_DEVICE_NAME        = "SAMPLE HANDLING ARM"
  ARTICULATION_DEVICE_ANGLE       = (0.0179931 <rad>,-0.239406 <rad>,
                                     2.68496 <rad>,0.0 <rad>,-0.239482 <rad>
                                     ,2.68467 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SHA JOINT 1 Z-HALL SENSOR",
                                     "SHA JOINT 2 SHOULDER-HALL SENSOR",
                                     "SHA JOINT 3 ELBOW-HALL SENSOR",
                                     "SHA JOINT 1 Z-RESOLVER",
                                     "SHA JOINT 2 SHOULDER-RESOLVER",
                                     "SHA JOINT 3 ELBOW-RESOLVER")
END_GROUP                         = SHA_ARTICULATION_STATE

/* IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 16256
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           LBLSIZE=16256           FORMAT='HALF'  TYPE='IMAGE'  BUFSIZ=128  DIM=3  EOL=0  RECSIZE=128  ORG='BSQ'  NL=80  NS=64  NB=3  N1=64  N2=80  N3=3  N4=0  NBB=0  NLB=0  HOST='JAVA'  INTFMT='HIGH'  REALFMT='RIEEE'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  COMPRESS='NONE'  EOCI1=0  EOCI2=0  PROPERTY='IDENTIFICATION'  ACTIVE_FLIGHT_STRING_ID='A'  COMMAND_SEQUENCE_NUMBER=6  FRAME_ID='RIGHT'  FRAME_TYPE='STEREO'  GEOMETRY_PROJECTION_TYPE='RAW'  IMAGE_ID='3003'  IMAGE_TIME='2023-05-13T11:54:59.433'  IMAGE_TYPE='THUMBNAIL'  IMAGE_ACQUIRE_MODE='IMAGE'  INSTRUMENT_HOST_ID='M20'  INSTRUMENT_HOST_NAME='MARS 2020'  INSTRUMENT_ID='MCZ_RIGHT'  INSTRUMENT_NAME='MAST CAMERA ZOOM RIGHT'  INSTRUMENT_SERIAL_NUMBER=102801  INSTRUMENT_TYPE='IMAGING CAMERA'  INSTRUMENT_VERSION_ID='FM'  LOCAL_MEAN_SOLAR_TIME='Sol-00792M12:36:42.215'  LOCAL_TRUE_SOLAR_TIME='12:40:06'  MISSION_NAME='MARS 2020'  MISSION_PHASE_NAME='PRIMARY_SURFACE_MISSION'  PLANET_DAY_NUMBER=792  LOCAL_TRUE_SOLAR_TIME_SOL=792  PRODUCER_INSTITUTION_NAME='MULTIMISSION INSTRUMENT PROCESSING LAB, JET PROPULSION LAB'  PRODUCT_CREATION_TIME='2023-05-13T14:38:21.000'  PRODUCT_VERSION_ID='V2.0 D-22849'  RELEASE_ID='0001'  REQUEST_ID='0'  ROVER_MOTION_COUNTER=(39,926,144,456,0,68,1772,816,42,0)  ROVER_MOTION_COUNTER_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  SEQUENCE_ID='zcam03014'  SEQUENCE_VERSION_ID='1'  SOLAR_LONGITUDE=63.5265  SPACECRAFT_CLOCK_CNT_PARTITION=1  SPACECRAFT_CLOCK_START_COUNT='737250255.997'  SPACECRAFT_CLOCK_STOP_COUNT='737250256.053'  START_TIME='2023-05-13T11:54:59.433'  STOP_TIME='2023-05-13T11:55:00.419'  TARGET_NAME='MARS'  TARGET_TYPE='PLANET'  CAMERA_PRODUCT_ID='134220731'  TRACKING_ID='2003014007'  SOURCE_PRODUCT_ID='ZR1_0792_0737250247_848ECM_T0390926ZCAM03014_048300J01'  PRODUCT_ID='ZR1_0792_0737250247_848EDR_T0390926ZCAM03014_048300J01'  PROPERTY='TELEMETRY'  APPLICATION_PROCESS_ID=694  APPLICATION_PROCESS_NAME='MczRThumbnail'  EARTH_RECEIVED_START_TIME='2023-05-13T14:25:05.738'  EARTH_RECEIVED_STOP_TIME='2023-05-13T14:33:31.663'  EXPECTED_PACKETS=1  RECEIVED_PACKETS=1  SPICE_FILE_NAME='chronos.m2020_ops210303_v1'  TELEMETRY_PROVIDER_ID='MPCS_M2020_DP'  TELEMETRY_SOURCE_HOST_NAME='m20-sops-control-1'  TELEMETRY_SOURCE_NAME='MczRThumbnail_0737250247-55742-1.dat'  TELEMETRY_SOURCE_TYPE='DATA PRODUCT'  COMMUNICATION_SESSION_ID='37921'  DOWNLOAD_PRIORITY=28  EXPECTED_TRANSMISSION_PATH='128'  FLIGHT_SOFTWARE_MODE='8'  FLIGHT_SOFTWARE_VERSION_ID='442959749'  PRODUCT_COMPLETION_STATUS='COMPLETE_CHECKSUM_PASS'  PRODUCT_TAG='1'  SEQUENCE_EXECUTION_COUNT=1  TELEMETRY_SOURCE_SIZE=2923  TELEMETRY_SOURCE_CHECKSUM=45861  TELEMETRY_SOURCE_START_TIME='2023-133T11:54:52.268Z'  TELEMETRY_SOURCE_SCLK_START='737250247.850'  AUTO_DELETE_FLAG='FALSE'  TRANSMISSION_PATH='0'  VIRTUAL_CHANNEL_ID='0'  IMAGE_DATA_SIZE=429376  BOOT_COUNT=4228  COMMAND_DISPATCH_SCLK='737250247.55603'  DATA_PRODUCT_COMPRESSION_TYPE='Uncompressed'  PROPERTY='PDS_HISTORY'  SOFTWARE_NAME='M2020EDRGEN'  SOFTWARE_VERSION_ID='V7.7 1-26-2023'  PROCESSING_HISTORY_TEXT='CODMAC LEVEL 1 TO LEVEL 2 CONVERSION VIA JPL/MIPL M2020EDRGEN'  PROPERTY='ROVER_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ROVER_NAV_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(87.1316,-26.9659,0.358643)  ORIGIN_ROTATION_QUATERNION=(0.350434,0.0737317,0.0631148,-0.931545)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  QUATERNION_MEASUREMENT_METHOD='FINE'  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=39  ATTITUDE_PROPAGATION_COUNTER=0.0  ATTITUDE_PROPAGATION_DURATION=0.0  PROPERTY='RSM_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='RSM_HEAD_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(0.804897,0.559433,-1.91903)  ORIGIN_ROTATION_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='TURRET_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_TURRET_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.08318,-0.429164,-1.40247)  ORIGIN_ROTATION_QUATERNION=(0.997228,-0.00173496,0.00152913,0.0743679)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42)  PROPERTY='TOOL_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_PIXL_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.03009,-0.0754599,-1.41362)  ORIGIN_ROTATION_QUATERNION=(0.652561,-0.000145542,0.00230806,0.757733)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='CHASSIS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='CHASSIS'  ARTICULATION_DEVICE_NAME='MOBILITY CHASSIS'  ARTICULATION_DEVICE_ANGLE=(0.697919,-0.000596548,4.26106e-05,0.000170442,0.0042157,-0.105099,0.0476327,-0.0338928,0.0,0.0,0.0,0.0,0.0,0.0)  ARTICULATION_DEVICE_ANGLE_NAME=('LEFT FRONT WHEEL STEER MOTOR','RIGHT FRONT WHEEL STEER MOTOR','LEFT REAR WHEEL STEER MOTOR','RIGHT REAR WHEEL STEER MOTOR','LEFT BOGIE','RIGHT BOGIE','LEFT DIFFERENTIAL','RIGHT DIFFERENTIAL','LEFT FRONT WHEEL DRIVE MOTOR','RIGHT FRONT WHEEL DRIVE MOTOR','LEFT MIDDLE WHEEL DRIVE MOTOR','RIGHT MIDDLE WHEEL DRIVE MOTOR','LEFT REAR WHEEL DRIVE MOTOR','RIGHT REAR WHEEL DRIVE MOTOR')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEV_VECTOR=(-0.67334,-0.242676,3.646)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  PROPERTY='HGA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='HGA'  ARTICULATION_DEVICE_NAME='HIGH GAIN ANTENNA'  ARTICULATION_DEVICE_ANGLE=(1.13448,-0.784997)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH','ELEVATION')  ARTICULATION_DEVICE_MODE='DEPLOYED'  PROPERTY='RSM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='RSM'  ARTICULATION_DEVICE_NAME='REMOTE SENSING MAST'  ARTICULATION_DEVICE_ANGLE=(0.162673,0.972992,4.02306,0.849674,0.1669,0.9756,0.166927,0.975605,4.02734,0.85215)  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH FINAL-RESOLVER','ELEVATION FINAL-RESOLVER','AZIMUTH INITIAL-RESOLVER','ELEVATION INITIAL-RESOLVER','AZIMUTH REQUESTED','ELEVATION REQUESTED','AZIMUTH FINAL-ENCODER','ELEVATION FINAL-ENCODER','AZIMUTH INITIAL-ENCODER','ELEVATION INITIAL-ENCODER')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEVICE_TEMP=(-20.253,-20.1611)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('NAVCAM LEFT CAMERA PLATE','NAVCAM RIGHT CAMERA PLATE')  PROPERTY='ARM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='ARM'  ARTICULATION_DEVICE_NAME='SAMPLE ARM'  ARTICULATION_DEVICE_ANGLE=(1.57291,-0.286141,-2.81942,3.11068,4.86046,1.57232,-0.285633,-2.82144,3.11019,4.86115,0.0602422)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('JOINT 1 AZIMUTH-HALL SENSOR','JOINT 2 ELEVATION-HALL SENSOR','JOINT 3 ELBOW-HALL SENSOR','JOINT 4 WRIST-HALL SENSOR','JOINT 5 TURRET-HALL SENSOR','JOINT 1 AZIMUTH-RESOLVER','JOINT 2 ELEVATION-RESOLVER','JOINT 3 ELBOW-RESOLVER','JOINT 4 WRIST-RESOLVER','JOINT 5 TURRET-RESOLVER','SCS DOCKING CLOCK ANGLE')  ARTICULATION_DEVICE_TEMP=(-40.6849,-38.7428,-28.1867,-30.2279,-42.6587,0.0,-42.3569)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC','degC','degC','degC','degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('AZIMUTH JOINT','ELEVATION JOINT','ELBOW JOINT','WRIST JOINT','TURRET JOINT','DEFLECTION BODY DELTA TEMPERATURE','DEFLECTION ARM DELTA TEMPERATURE')  ARTICULATION_DEV_INSTRUMENT_ID='PIXL'  ARTICULATION_DEV_VECTOR=(-0.0936478,-0.16904,0.98115)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  CONTACT_SENSOR_STATE=('NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT')  CONTACT_SENSOR_STATE_NAME=('FACILITY CONTACT SENSOR A','FACILITY CONTACT SENSOR B','DRILL STABILIZER 1','DRILL STABILIZER 2','DOCK 1','DOCK 2','DOCK 3','DOCK 4')  ART_DEV_COMPONENT_STATE=('0','PIXL')  ART_DEV_COMPONENT_STATE_NAME=('PRELOAD_VALUE','PRELOAD_TOOL')  DEVICE_POSE_QUATERNION=(0.350479,0.073937,0.0629147,-0.931526)  DEVICE_POSE_NAME='arm_attitude_reference'  PROPERTY='SHA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SHA'  ARTICULATION_DEVICE_NAME='SAMPLE HANDLING ARM'  ARTICULATION_DEVICE_ANGLE=(0.0179931,-0.239406,2.68496,0.0,-0.239482,2.68467)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SHA JOINT 1 Z-HALL SENSOR','SHA JOINT 2 SHOULDER-HALL SENSOR','SHA JOINT 3 ELBOW-HALL SENSOR','SHA JOINT 1 Z-RESOLVER','SHA JOINT 2 SHOULDER-RESOLVER','SHA JOINT 3 ELBOW-RESOLVER')  PROPERTY='SCS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SCS'  ARTICULATION_DEVICE_NAME='SAMPLE CACHE SYSTEM'  ARTICULATION_DEVICE_ANGLE=(262.498,256.215)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SCS BIT CAROUSEL-HALL SENSOR','SCS BIT CAROUSEL-RESOLVER')  ARTICULATION_DEVICE_MODE='SEAL ACTIVATED'  PROPERTY='DRILL_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='DRILL'  ARTICULATION_DEVICE_NAME='DRILL'  ARTICULATION_DEVICE_ANGLE=(4530.17,-0.467855,0.0)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SPINDLE OUTPUT POSITION-RESOLVER','CHUCK POSITION-RESOLVER','PERCUSS POSITION-RESOLVER')  ARTICULATION_DEVICE_MODE='DRILL'  PROPERTY='OBSERVATION_REQUEST_PARMS'  COMMAND_INSTRUMENT_ID='MCAMZ_BOTH'  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PERCENT=10.0  AUTO_EXPOSURE_PIXEL_FRACTION=2.0  DETECTOR_ERASE_COUNT=2047  EXPOSURE_TYPE='AUTO'  EXPOSURE_DURATION_COUNT=3  FILTER_NAME='ZCAM_R1_800NM'  FILTER_NUMBER=1  INSTRUMENT_COORDINATE=0.0  INSTRUMENT_COORDINATE_NAME='RSM_NO_MOTION'  INSTRUMENT_COORD_FRAME_ID='NONE'  INSTRUMENT_COORD_FRAME_INDEX=0  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INSTRUMENT_COORDINATE_TYPE='NO_MOTION'  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_DISTANCE=294  INSTRUMENT_FOCUS_DISTANCE__UNIT='mm'  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  PROPERTY='IMAGE_REQUEST_PARMS'  DOWNLOAD_PRIORITY=78  PIXEL_DOWNSAMPLE_OPTION='NONE'  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INST_CMPRS_MODE=2  INST_CMPRS_QUALITY=-85  IMAGE_ID='2003014007'  INST_CMPRS_NAME='JPEG'  INSTRUMENT_FOCUS_POSITION_CNT=294  INSTRUMENT_FOCUS_STEPS=1  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_ZOOM_POSITION_CNT=0  COMMANDED_FOCAL_LENGTH=26.0  COMMANDED_FOCAL_LENGTH__UNIT='mm'  PROPERTY='SUBFRAME_REQUEST_PARMS'  SUBFRAME_TYPE='HW_ONLY'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1  LINES=86  LINE_SAMPLES=78  PROPERTY='THUMBNAIL_REQUEST_PARMS'  DOWNLOAD_PRIORITY=28  PROPERTY='INSTRUMENT_STATE_PARMS'  AZIMUTH_FOV=5.40047  AZIMUTH_FOV__UNIT='deg'  ELEVATION_FOV=5.93981  ELEVATION_FOV__UNIT='deg'  BAYER_METHOD='MALVAR'  CFA_TYPE='BAYER_RGGB'  CFA_VENUE='ONBOARD'  DETECTOR_FIRST_LINE=1  DETECTOR_FIRST_LINE_SAMPLE=1  DETECTOR_LINES=80  DETECTOR_LINE_SAMPLES=64  DOWNSAMPLE_METHOD='HARDWARE'  EXPOSURE_COUNT=563  EXPOSURE_DURATION=56.3  EXPOSURE_DURATION__UNIT='ms'  FILTER_NAME='ZCAM_R1_800NM'  FILTER_NUMBER=1  FOCUS_POSITION_COUNT=294  INSTRUMENT_TEMPERATURE=(0.0,-16.1968,-18.4266,-19.5367)  INSTRUMENT_TEMPERATURE_NAME=('DEA','HEAD_FPA','HEAD_HTR_1','HEAD_HTR_2')  INSTRUMENT_TEMPERATURE_STATUS=(-42,0,0,0)  PIXEL_AVERAGING_HEIGHT=8  PIXEL_AVERAGING_WIDTH=8  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  DEVICE_COMPONENT_STATE=(1,0)  DEVICE_COMPONENT_STATE_NAME=('DEA POWER','HEATER POWER')  FILTER_POSITION_COUNT=-294  ZOOM_POSITION_COUNT=3834  FOCAL_LENGTH=48.0  FOCAL_LENGTH__UNIT='mm'  DC_OFFSET=110  CENTER_FILTER_WAVELENGTH=800  CENTER_FILTER_WAVELENGTH__UNIT='nm'  SAMPLE_BIT_METHOD='HARDWARE_INVERTED'  PROPERTY='COMPRESSION_PARMS'  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  INST_CMPRS_RATE=3.20625  INST_CMPRS_RATIO=2.49513  INST_CMPRS_DEFERRED_FLAG='FALSE'  INST_CMPRS_COLOR_MODE='COLOR_MODE_422'  PROPERTY='ROVER_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  INSTRUMENT_AZIMUTH=-173.467  INSTRUMENT_ELEVATION=-35.3788  PROPERTY='SITE_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=39  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  SOLAR_AZIMUTH=293.479  SOLAR_AZIMUTH__UNIT='deg'  SOLAR_ELEVATION=79.8912  SOLAR_ELEVATION__UNIT='deg'  INSTRUMENT_AZIMUTH=45.3296  INSTRUMENT_ELEVATION=-46.1614  PROPERTY='IMAGE_DATA'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1  INVALID_CONSTANT=0.0  MISSING_CONSTANT=0.0  SAMPLE_BIT_MASK='2#0000111111111111#'  PROPERTY='MINI_HEADER'  IMAGE_ID=134220731  MAGIC_NUMBERS=('FF00F0CA','1010CC28')  SPACECRAFT_CLOCK_START_COUNT='737250254.714'  DETECTOR_ERASE_COUNT=2047  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  FILTER_NUMBER=1  EXPOSURE_DURATION_COUNT=563  FIRST_LINE_SAMPLE=1  FIRST_LINE=1  LINE_SAMPLES=64  LINES=80  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_POSITION=294  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_FOCUS_STEPS=1  AUTO_FOCUS_ZSTACK_FLAG=0  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PIXEL_FRACTION=2  AUTO_EXPOSURE_PERCENT=10  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INSTRUMENT_STATE=('FALSE','FALSE','FALSE','FALSE','FALSE','TRUE','FALSE','TRUE')  INSTRUMENT_STATE_NAME=('SPARE','UV_LED','VIS1_LED','VIS2_LED','SPARE','FILTER_HALL_STATE','COVER_HALL_STATE','FOCUS_HALL_STATE')  INSTRUMENT_SERIAL_NUMBER=102801  ARTICULATION_DEV_POSITION=(294,-294,3834)  ARTICULATION_DEV_POSITION_NAME=('FOCUS','FILTER','ZOOM')  DC_OFFSET=110  INITIAL_SIZE=21664  INSTRUMENT_MODE=(0,0,0,0,0,0,1,0,0,1)  INSTRUMENT_MODE_NAME=('SPARE','CCD_STATE','LED1_CONTROL','LED2_CONTROL','LED3_CONTROL','VIDEO_EXPOSURE','CLKDIV2','LONG_INTEGRATION_MODE','TEST_MODE','CLKDIV1')  PROPERTY='GEOMETRIC_CAMERA_MODEL'  CALIBRATION_SOURCE_ID='1'  MODEL_TYPE='CAHVOR'  MODEL_COMPONENT_ID=('C','A','H','V','O','R')  MODEL_COMPONENT_NAME=('CENTER','AXIS','HORIZONTAL','VERTICAL','OPTICAL','RADIAL')  MODEL_COMPONENT_UNIT=('METER','N/A','PIXEL','PIXEL','N/A','N/A')  MODEL_COMPONENT_1=(0.765985,0.432931,-1.96117)  MODEL_COMPONENT_2=(-0.815488,-0.0978115,0.570464)  MODEL_COMPONENT_3=(19.9327,-828.556,72.1643)  MODEL_COMPONENT_4=(412.163,63.9951,715.577)  MODEL_COMPONENT_5=(-0.812249,-0.0984161,0.574962)  MODEL_COMPONENT_6=(-5.66e-05,-0.478671,0.807138)  MODEL_TRANSFORM_VECTOR=(0.804897,0.559433,-1.91903)  MODEL_TRANSFORM_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144)  INTERPOLATION_METHOD='ZOOM'  INTERPOLATION_VALUE=3834.0  PROPERTY='DERIVED_IMAGE_PARMS'  INPUT_PRODUCT_ID='ZR1_0792_0737250247_848ECM_T0390926ZCAM03014_048300J01'  INVERSE_LUT_FILE_NAME='ilut/M20_MCZ_LUT0.txt'  DERIVED_IMAGE_TYPE='IMAGE'  TASK='TASK'  USER='jpluser'  DAT_TIM='Sat May 13 14:38:21 2023'  TASK='MARSRELA'  USER='jpluser'  DAT_TIM='Sat May 13 14:38:22 2023'  INP='inpZR1_0792_0737250247_848ECM_T0390926ZCAM03014_048300J00.VIC'  OUT='ZR1_0792_0737250247_848ECM_T0390926ZCAM03014_048300J00.VIC'  CM='CM'  AZEL='AZEL'  TASK='MARSINVE'  USER='jpluser'  DAT_TIM='Sat May 13 14:42:15 2023'  INP='ZR1_0792_0737250247_848ECM_T0390926ZCAM03014_048300J01.VIC'  OUT='ZR1_0792_0737250247_848EDR_T0390926ZCAM03014_048300J01.VIC'  POINT_METHOD='cm=label'                                                                                                                                                                                                                                                                                                                                     V\VÕZW[~UáTöTáTÃU>UTŒTEU@U;UFUÏUÍV·VYVwRêU[˜YS{X¡\QVwR{R≤UΩQhKfL°SUåU3VÁVãW≠W|WlW@XWΩXyWΩWÃWüXWÿXÙYY8XˇZíZZa[\        RwR-SR∑SSORõR≈S4RêRBR–TTéT≠TxU¡UæUIVwXT
\JSØOM\ÕU™E∏F◊FXJÕZFdZÅR8UTUUTˇTúU;U∏UUVNWW	V«VÚV◊V«VºV¸V W W∏W◊W’XŒX‚X_        SuTJWgZvVçUNUfT¬UU∫U\U˝VU™UpV?VçV5WHW+]$Vﬁ`£UT\Ö;Ó(BDK¬.ºN·U˘M˝OaXvW§W-W≥XCXUY X⁄Y«Y»YƒY·Y∆Y—Y‚Y‘X†XYXíYYGYpZóZ8        R4SëXwZüQÓQ”RRQ¯QÛRëR|Q‰O=OÒO÷P?OPÂP˘P¶RuPÔ]Q*W€J©ê
q.ì>íWÿV’[∞T™SÛUTÍTjUƒU-U	U‹U≥V%VpVV7V8V`T≠UT¥UÎU»VﬁUéVŒ        P}P SïTGV6VVUüUŸVsVfV=W/SÅS…UUVUÜUhUIS“Vf_åRc_SC\L^

<-&KJO∫X¨Y2YDXãXDY!YX¢ZZ±Z®ZHZù[ZˆZu[YˇYZ°Z [g[`Z»Z˚        TÒUjWØXQüQäQ@Q‹RQ§RãR~S,R~R…TSsSÖSÒTO∆Vc\:J[C<¬UÌ
y	¬(æIëOwXÔSÌT
TTøTèT]V UáUÊVUÔU–UËUÎUøVV—VéVWQXX)X≠XØ        R€SCVAWÖSÔS6SQ≠RCR˛U!VKUeT§SRS6S4SöT˙VNYÒR¢[7Q©R˚Cfå]Á
âÕ
xA⁄S<\6WiX2WW}[[˙YRXIY‘VêVkVˇV¶WóXcY∑YÉT	W?X}YEZ	XÒYt[%        RlS1VWBTTT.SHRRÓSU$VTÊSÍTTnS†T)TFU%X=SWàR'S¬K®*k ‚†TÎMCRñUiUEV∑U.UaY…X∏S£RSW W¸X-V‘WBW"VÍU˘XÊZÕ[wZ÷X›XX2ZŸ        R¿RbVW|TS˛R•RﬂR\S0S·U+PŒP∑QÀRˇTïT_TéTQ9SSëU÷PM”Ch —º÷
04AUdTÍQ∂VWYVTV
YWYVÕUkV˙X.WaW˘W7V=ULUTXïYæZÉXéV‰V(XkZ*        Q¢R£U≈WtTS’SéS°SgS_SSS∑PåPÈS¶TÚVyV
U/T˛P SGM‹V1H[GÄJM9[ı
q:ÇF˚KL≤OçQ!N¢MQBRˇRTêXËTÊUEU6U€U£W X7W¥VÅVjWIV"UUáWlZi        Q—RºUﬁWETMSæSrS´SâSR‰R[TÇS‹T≥T“R¸QxNÛL}LÖJùB¯Iœ=Ñ>Eæ¿´,±(É*˘5û>-<~>;k96:è<=®AsFHÿI/LRN?P S<U\VËVVÚXVıV<UƒVZX5        QãR UW"T7SÌTæTjToSVRëQˆTÔS	QKMI¿F2C@˛;k8T4’6ı24≥7Ò"∫k	 ™‚ î)¸8ç0◊2f.‰+Ë,ı,[,	-ﬁ2';)<œ=ÛA2DdGUI•KrWéY ZcYvW‰U∂VU…        RQ’UÈW±TLT;U∆U˘T6SZRPûJúH≈EÂBµ?ü><ƒ;°,∆,j958‹4I1'Û&mﬂ
◊KV'>*8'2F,µ*{*é,Â,_)∫(‚*à567>8Ç:T;y=N>DOP–V[WÍXfW;W#Vë        QsRsUdVµTETÔTÀU¬T¥SrQ;P‹=]<Î;Ö:ì:t:Ë;Ë<b)L0XJBJ√CD5ø◊(Lè^729+[9÷7A&È'ë*Q.Í/^+(v(á5¨5∫5‚6j666b6P6+BGM®S¶V\W§X¥Y√        RëSìU™V*RQ|QSÔPI∆@…;{4m67î5ì2è2C6C;/u0ﬁ3&1)Â$'/OŸ3„1;60‚+t'[%y'z)f'˝'(µ2Õ5¥6\413å6_8 6‰9s9˛A5JıTUƒRP•        RøS¥VXV_U~SîOzH¢A(9¨6/50*»&\"b!‡&3.’7\5].%)e,∂.·*ô%A!öv	∞9G/)q+[**|)≈+~-¯.Î0≠6h=r-T+B&¶"™$t+"0v1U=i=I=˚BœIŒRCV˝V∑        RORkT√V7N!O©N∂GO?$=<R>B8</¡)À&‚'ô,d4∫=‘:’7ø64ë0&-9-03˛k264b1)0F-ß,B-ê/Û1.≤.æ.ö6«3è.∫+7-¡4n8~7Ò6è9ˇ;º9£A=NxV*Sı        QÑRgUVzRPPZGƒ;Ã3ﬁ.–,+92	-Û-
1B2}0)/1‰*-ç1«3.4à8‹D˚Q	~òNAbY\>ZGJ¢?Ä7u4≤1£+A"≥a/˝2÷53≥21d-(b*Q14ä6t=\J1Q©Mé        Q•Q¿UoUíPÎHP:°150∞7î:Ë9-1*Ù/â8Õ:E1:*)á(4+{3*C,U°`^ÚX
ˇ	—¡DEƒVmU„UlSÆP·MÊJA?M5/-,ú'R.“41˝+°%ãé Û'≠-§0∏:`G·O∂Oe        QèR	T\UæHﬂ>ë2/+d5ãKÏ[w[{0≠-0Ô9ê:i3[1"5©>∑KxWñ]ªY%M9@5	Ω££ò¶ô∫-gJ∆` YeE¸8+3’.í3*4§0
*c%µ!O@#X%∑(˜/ 5RAíL
Ts        P˙R;T=UﬂGA≠2ö(Î*5s9∆7Ñ*I%*'+-ù/È.j4ÁBPT\|]GFF-l! J"c∆	{	
	súÁtË0*ΩSai7\xCH3¿.}-a(Ì&t'ß)ö'Ø#D,Ö*H-3^5h3â9"Bq        P”QÚT8Tß?™B©;È1,
-+*6#Ù*$ü&z.92#3N?”S’bÅVÑ=‡&ªE%ø2Ù<îi
#»_ÔkP¢7àeHt![∏C√1c,%¡&S/k6X3N,ç4z.˜2¨;a6ß)¥&Ê,E        N‘DuUT÷7#;_<◊9o8Ò:ﬁ:6œ8d#d(t1Ë,>;·X⁄_Ñ[‹."!.(≈@9K"5‚á
°gWœ#¨"xÁ±"Iê\zg“T˙/"3õ/A%“'»0è/O$Ñ#i+ü$M1Ë-(,∏%ı        NÂJwV"H:⁄<9'4U3¿8€<°<L6√)¢/!3g/DD©_X\ú?Ú!ˇ(∆5∂GAü%m\E‡Y..ÅBy2˜$Fõ BËW°f W€0º2Ô.∑)√,(3u/¶%…€&o"Ç4‚3E&ºnâ        OtS]Z¥B8ë7c4R0«0î5Ì9H:@3$-›2˘2‚2'MÅcJZ∆6ùë,Ã;'HE9¸(™1| ˛42FR8J%T"ˇJ2aÚe?P≥2t0--…3–8
3‘,}+⁄.Ù'è42ß%B˝∞        AKL+Ua>=4—4©3Û3x3[402˙1û.¡*∫-˜/Ô3lJ…_5]Ÿ:Û$EÉ#u3:E\E¢3ËˇõÊ∞(*9¢?‹<ü$˚C1!\2lJZõ=©3 -q(Ç*L0ò2æ/+4O6˚2Ñ8≠4Ã$ò!Ÿ<        +4Æ=w:ˆ:„7g54.33m0‡/r+ı&(Ä/ﬂ64CnUæeUHd2Â!/¥$&4ÎCùF+9Ÿ;Å;Ô?ÊDÙC®5&!æ#14;OX_ﬁ\pC!2O4E-X'J((-G1E1H/P+-∞2£=<◊!â/3        ´$)÷9u>261-∆+Ü++h,◊.*‚&˚)ò1˙6Î;J4bt`mP:7¸$˚í!ˇ&|5ç6ƒ4\,*&"z"È"|3ÉG§[çk4S|A»3u4c/R-1*x*x2“?EFEJ,ô'*#2Î8ÖíÆ‡        !R Ú£;¡9//M'z&Ç&˜'$'T*$(b/+2“2˘3®5ı=;O∂bc(V÷C¶6L)w!"7˘øﬂΩ (<7ñI>WÛ_&[[◊<«3‹)¸1Å-Ú2S1™,b1o@$G∏D/J(h++à-ïMJ'        %Qˆ9]6!.()≥+´-*((g$°6;?1∫.î24—=„G>X¥ciOkó\±PPzDÕC1I	RSZéZY…]‡e'Sú8Y:±,í/‚#r#=6<Â7Ì)º&,å-c%µ#ß'«6A3™+õ“©7Ó        +&2S?K=H>ô6©-(ï)∞-≠,¯*ü5í8J:Å5—+¬'»/:ˇ2ç4˚=I≈TWZY'\Œ\v]b_Iaø`4XûMEü/Ù21,˛'Õ'Ô-¨5É2ı2-1k/Ê/I-ö-º-«>À9µ:A-¢	Ïb=,        <}AìGA}8£>@¢=Æ7T4Æ569A8˙7Î7O4˝/¶)ƒ(˙+3"1≠1À303"2j4s9"<ı:‹8Î9≤9Ã7Ë3z/”3w3Ö32¶1≥1∞2M2,´'”$∞(p/€6W9¢8ú>,:®3=f
˘E(ΩGŒ        >ÌA=ª/åA3>›=©>{@å?B;(6¿/‹.0W7X;Ÿ;M86Ù4¬0˝.ß.!,⁄+-Œ2@3
.ß*w(›)ó*2**(ı/≠.<-ä0Ë5a6â2p-3#œ%K*±0˙7Õ;å:Ç7¨;®4–$’∂ñè<⁄S¬        J_JçA›/ô@¿:5
7S:Ç:ê6õ30//c/∂2Œ2m/Œ-¸/¶1»,‡*,/ä/`/|0!8Ù5?0û.:/d/,“*∆)j'u'b*Ω13Ù1].™&".¢8I;◊:ı:Ù;ç>/˛!ùï	áN*·O§W        S√VìMÔ<ú'n1-< B≠:¸3_4ï>4458Ê5˛.^+81¡;cBt6Ä-•-˚341 .“2&0¡01Z1‡/”+
&∂&¯%Ú%Õ&ì*Ä0#5N8R57ì8µ96;$;„=˚?‹,äÅ JA:UYRJ        SrWùWüKÂo"/g@ZD5?:X<¿3Ê8&<T9b1/+:<JNJ”:∂.(,π1Ï4ë3[1’*t+- 1ç3u18+æ'ä%%µ&+&%(5-Ç5÷<w?Ÿ:H85:T>V7ü(•Óªé	å’8πPËX–QÀ        UΩ[Ébv^=1€ ﬁe%í8B5?–=|>=<6Â,¸&&Ù,/(≤$≥&√**ï*)„+_+,j/@21+-Ê)†'ü)3*Ô- .‡2ó7[;p<€9˙5Â4r.Å"Q™	˘%z9(IT4XxSÓ        OáRA\ñZKPÓ/ç.zÍ/m@˚QÔB>˘=1>I<w601I/%É'§,π3U3.-È)¡)$.ó+ *}*H,õ,/*Â(/13¸7ê;b<Ë<“<k7u6-¿!àÎ›à5ç>ÔTÖRíRW§X¶        T˝T‡WX4Y”O∆;Y#Uo¿aö4ƒ<BA	?K@PBQC=A\DﬁGuFEÖF.E¶E`I„D?IsIn<m@˜D 93’8c70/v+7)Â"øe¶çØ∆jY6EﬁR˙R=P≤WiW“T∞        SÒS¬V@W=\>[]SgA,1ÑwVau ¯&å+$-)[%,D/®3§4’6Œ8}8™9ø+:-%0ô,‹#Û!éöò≈ﬂáh¶.¥ΩVÊO%©2@hK SÊWâV¥Z7_»ZPW        R•Q‹UTbX»[Ç]ê[N9è$çuÇxL#,'j&Yv"‹(.!2@6	:†=ó45õ*J5^Ï%2d"Y®£‰ö¶¯ìıv;&˜2XAyOZ˝TUÌVTXˆS¸BÏ0ê        RãQJR◊S`XªXπX’YÁ[S¥KED‹1#&Ögπ*#∑$míÃ3$’*ã/a5¸;T2ı?ª7Ì'æ$˚$f(ô:‘"©È?.  6áAQ@\a…_“\±Z*X®YYá[˛[	Jﬂ.”        R Q4RCS4]Œ\˙X`VSVPW—\À^áMzH©>i3Õ-¥+&Ÿ"@é∫ Ø!§%∫*é-9ÿ1> Qz›!kkÆ≤(˜6›CjKN\"]]·_\jYiXxW‹VôXe[Ï\ªV D0,«˝        SLRT≠T˚U‚YÌ\çZCV|UqTœWã^vcUc])V=PbJD4µ1œ1Õ402(Ó(ì,6’9Ö.]âÍ5%ﬁ#©$À&È.‰AÁWq[⁄TYY#WmU÷T‚UHXå\+_N]ﬂ`ab_ÅY∂N«Ct<K        TÁTWWòSU‰X≥ZÉXoVUKSkXë\[©ZV[ﬁ`òb7aa_ëZ^Y˛WEL∏9˙0˘0m8Ù<ùBM?ª4Y.Z*"´(≥,ò0T9KL\»ZÏQè[J\Q\˙^Ω_–aW_º^≠\x\•\L[n[ß[YóZL        U-T¿XXù\πY›VUyV‘WÒYXN]`/`^Œb.f:cG\˙aG]o\ﬂ]„N•7
(ﬁ&åJÓBEAI2ƒ4Â7,HõG‚I9Q+\|c5cM`:YÓUWM_H/CŒA:?*=ÿ6€7b9X=|?[?ˇ@ BV        Q;_ÈV≈Y∫\%[«\Õ\w]M]Ø]«]¯\\ú\>[—]]y^Ø_Q^ﬂ^\Ô[˛\Y\¡\A]à^¶]oX“QIˆGnIüMFJF—GFD[?Ì<d:Z;
:`:1<™?—A0?˛=H8h;†<°64-G(:'ñ)p        R;^~Y“b=_E^©]¶]À^V\H\ë\ç]˚^_]~\[+ZSZ¬[±U”VT´SËR{Q†PaOìFdD¯BÁB¥EÅHÅJeL_KèJFµB†?®<Ô:m9ﬂ3π0+©( &D$Ü!pw
 2Üı¶¸¨        X¬\ZWja#YzY≈ZXûX	WÍWÚWÌH˜HÌIHµII˚LK¸GêI KÔN3Q˜SæTsT~\πV
N⁄JGﬂD˜?¨:‹)ë'm#r áëqù2ì lÈo6hk¡g ˆ ´         R–M¯K¨R1F¿F@EóE-C¸DCC#K+IbI:GE…FOFEpA&AR?û<I7ü2ü.7+%≈áæﬁ©Ì2£È!)∑]˘èI!"$¢&x'*˘)û(¡*, -ä-k,—        M◊FˇI…J‡N≠MLÜIÃGHDMDC 200Ù.4*˚'Ã%–#≥#!!5 ≠ˆyù©áCÆ»ré!F#†#ø$6$≤%¸'—)5*h.ô00k1w/‹.T-+Ù,‡-s-ê-h,,Ÿ. 0Å        8î0Ø50{'B&è$û"º (2C‘ä€˜D·≤ÀÜùTl "C#∏$¥)`+å.,6()&Y'{(Ò))u*ù+º,t,†,},"2f45 3Ò2‚0ÿ/“0]483¸3G/›,*˙+g,¬        :≥ª€~yŸ–;ô¨Ï"Í"ˇ#Ú% (S*Ì-'.d,‰,˝,Õ-á-\-K-V-L)s*á+⁄,¯-»/d182™-Õ-º-k-n-b-§--Q/"/Í/ƒ.à-œ.|1b4;.7´420—0Z/{.$        Gü$˙ˇ!º"§#Ê&[(5+,;-ﬁ(’(j(c)i*l*Ò,k-.5-c,«+˛,,5,÷,u.–+’*/*∏-“/.Q,Q/Â.|.Ò.	.!.ø/N/◊*T(+#Â"§aäÁ*’&¬$c&,+µ0≈0V.N        )/t+≤,¸,¿.'/V-„+~*Ï+∑-c031[/++*—,€-?)ë,,.+—, -â,ˆ-W-}---©-÷.R/3/π/a1V/8+˜+Á.0∆2r3ö5¸ Aˆ!c*.#ZÖ'''à)ê,_-¯-à,⁄        (Ó/A+ß,…)Ô+C+∑+%*+.116!30-*)%ä#c#*4+ù,@*ä+^,›1¿5;,ì,ä,n,R,7,/,2,+}-i093@553/+Ï#QÎà"±!|µ'ú%x,$/œ0&/ë        )#/¥,,µ,&,4,é+»+†-Ÿ0R3j4/e+)∑$òﬂ+E∞&)¸1ÿ3J.≥+Ä)K0◊0±0x1<1S11¡1ô2æ33J2Ø-s&†*è"ûù ’’Îè(*Œ-˝1•3º1´-\*¶        ))/W+∞,Ê-º..;-‚-W-y.L/p "Ô"(∞˘"Ω#¡"b÷ıÀ"Á(/»4•,Ö-e-.ê/500Q1I-ï.l/ì1›4û5A4|3-˝'∆•¸ 7!ñ%ù*÷.È/Ô.Æ,Ô        (Ò/I+¢,ì+@,),Ö-î.j-ú+ì*Ò%Î,w)\ª¡.öC∫D2Í# )ƒ1‚4J3H3∂3¬4]4>4Ò4–4£3I0x,(ò&Ø$˛"Í!æ'ı,0'Ë¶v
∏π26X3F/|,(&#ûçî        )/l+œ,˝,:,„-o/~1>1U/}.1Ï¯!èÚ`$~(+"r≥(.¨.©+Y':)Ã(Â)1(d'°'ä'&˘-ÿ.Û148S:¨:Ç9{)¥*K$ß1¢jxZp}`ºÄÖ        )P/a+Ø,ˇ1.∑-U.=/ë0û03.≈.Ω0À-¸$zC)ñô_":$«&Ô(˜.ﬁ3‚7l7p8[7Ê8œ8≠9ÿ9j4*3J2ë1Ω1I.ü+?(¶$ ;£ùƒ
èQú'W
ˇ
=        )X/µ+®,˜1»-y(u&f&˚(·)`(Ï%u"%L(z ﬁÁÍÙª!104ö0ó,◊0M5y+È-G.x0¬3R5å7ı7”.ˆ,∞+n+Y-d/j1-1K ¬~÷	¶
d¥‰˛ıµüÄ+        )›0ö./T/™(≠&s-&5)6“5‘6u1‰({$ã%!Í‚«ªû ˇ%„,,¿+(+¨&≤(∞44;—;Ö9X=W1€/.˜1•2¶/b-Ú.ú)Pu§À±u	ˆÅßô.◊;»        )Ó1-¸06b+Z!ú<hq«qé‘QS[_ı7…!%”('^&º0*N+·7I?(<q;˜=K6j/Ë,/à3’4ï21ä+∆Oòsˆ
N
∆[wa∑^Yf        *ô0‚./˜1˛)/∫U˜£	º	…R=	™u6@kˇ§â≠ ì)2*n)Ï,,è()m3Œ:J:H7ˇ: :À0A)˝,®315:2‚0Ò.By∆£‹é∏¨˝â‡„Á˝        *1Ì.∫01+˘!ç!Ä≤?§§pÍ^‘r<EF™!—,(*¢)Ú.∑.Ù+,Õ4Ì><?$>;>˚:1ñ+}-º2/3.0©/π&ïN‘î'6˚Á 1$h)D.5˘?C⁄E        *z1Ÿ.Z0s/_,•$üI}ëL	†îìV|…E«)Ô(&à$Ø'”*¢&Ò'….i4;6c5·4∫+M'|&"(ﬁ*ä*-)∞+:;S9⁄9z;	=Ç=>–AãEDFA¨9ö3¥/Í,:(%        +52ê/í0¬,Ï,D%’Aï
î	ØR˘@◊’À¬B‘R Õ'Ÿ(Ø*˙-c,)),ã1%5T2ö/ÍC	@pBYFIGI)KèO;<79461j/Ú//Í/Â&Q((&&/&ê(U(4&H        +Ó2ë/ù0⁄0.6&©”<
‡	d	9ev<u É˛!G#(/-∞3X7Ω:‰<|@ﬁA9@jCÌIπQ6NÓKÈKHDÜBZF4KkMøOQ±Lc?M0ì'“%Ÿ&L%Q"ì)Q*!(æ%$U%ì%À$U        +W2Œ/q0õ)ö+∂'	tÈ$Z$¯%Ç*™2Å71;AE%F£?sCìDûBA^ExF∞EHíH'H›NàZ<aZc^ÍcﬂV(LNäWC[[YBU1A‹,ã$'∑-î-	)d))ã'ú#2!œ#ü$(#        -/ 1∑.d2*√.å?mPNzIF®>A8⁄3 385f5c1w,˚4Æ010Ä8ùE≠OhN¥JJV7OvL»ST_wgAd'_äg9RŒGäOR[M]™\/\±[≠J 6“*ê' '∆%¡#œ)≠)Õ*Ó,e-à/®1©2ä        -.1ø.©8ˇ1P.0:-G"ˇÃv∞Dà#a+2.31V3ì/∫/‚6xBÑIqJEÖQL	KSea1kHkﬁg‰qœ\≠OﬂSwW+SõM¨M U+Hî;k2|0©0,*+4)Ñ'¥$~ TÊÜbQ        ,ÿ.‡1Ø.ô/. /Æ0˛)≠∆∆¬U“ u%‹.2Ú3+1D5¡3»4x;qFFM OûLGUàPûLsNÆVnYBVÌQÃJ9>6I654˚/*µ*z"V ‰2?ó1{î{˙ˆu˛        ,‡.µ1ƒ.ú,/.·3h3Ÿ+ÁˆbRÒæ#	+Õ2h4õ3∑412ü275ï;Õ?ù?ø=l:Ø5X0E-L,ê*P&Ü#E≠€Œ;ƒºFÀeƒ9≈ıà≤3†~öG˝î        ,˛.„1¬.ò21…1—/õ)Ï!w˝o$‡$∫'.+c03,270€(æ&ˆ$É#"v!>˘€OÆ"àtpŒUØwœ7Õ$ó∂ó|û:#ınRGD        -/ 1¬.õ2ø0<-é*ß)(d&T%z"B!(YvDÑÀªÖFEØπ≤~ƒÚ¸∫âO…7$Ω7¨õÈK‹@úçr„˙üyø        ,ÿ/01ï.∏2¨1G,≈&j!”◊ﬂ/A-ÂØ„ﬂ¡ªÿ%ŸXm≠õê˛é¯˚ŒmÏüvÎL”Îœ&æ-áüÃÍµ±˜        -/1ø.ˆ(-¿2/é)ë"ÅÍXHî›pÚΩÖ1)aw˚'•πÍ8:ù…⁄Ñ
0∫·O`¢≠ëÈ*∞ØÊ˚∆Úhô\ÄW÷~                                                                                                                                                                                                                                                                        ]}XV/VkS3S S R§SyR«R’RÊSHS∞R⁄TíT±UUfTÁL<OWCS»N…XÛ]P¡TﬂP™P≠SŒPóHëJ‡R?T^TØU¥UbVzVeV>VVÔV∑WeV‰WqV„VÇV≤Y X¬X›X˚YÙYﬂY·Z√        WÌQwNKEPSQ≥PÂP'Q*PüPYQoR¢S™SRÌU9TÑTT≥TMÃX_MbJZ_k[ÈG›IHÓKﬂ]&i\„QTUR SÄSUS5T/T[T$TÛUÕUûUŒUßUöUìVU¢U◊UxV0V-V`WLWpW‘        XìTGR›TÇUcTÚT&STQT9S€U"UT[TﬂUUdUU‚V_\qR+]üNÌRë`8?„*l]˛-âR"XJèL5VßV·V·V=WóWTWRX$X¸YûYöYrY.X˘Y9Y7XCXXYXÕXïZåYç        WVRSÈUWOÍNËPOÊO”P¨PÅPBLÎLöMñMkM?M˚N*N:SÙM€XØI‡V€Naÿ
s	
|‘Ò?êZ«Uﬁ[?QÿRPSRúS:TSoSòTÒTkT˘T‘TQTΩTêTxS`S6SrT0T$UßU$U¶        VNÜMiL√UëUºSÒT§U8TÌUhVRRJR˛ST_T>SSiS†Uò\√K;_ŒG¢·ˆ	˜ö=*ÀLÛNTúW¿WúWŒWòXñX'XáYtZ€ZMY‚ZZlY‚Z_Z3XˇY1YìY≈ZòZ«[\ZÚ        [∑T≥R˝ROJO6NﬁO£PO;PƒPEQáP±P”Q Q°QÇRËRŒSJV_XA€[á>≈≥	eT&‚J–N TÆQ”QÍRbSWR÷R0S˜S>T˜UHTêT∆TùTœTﬁT5UØUbUwVÆVóVñWøWÓ        XòSsQ9RcSUP˜PÿO™PsQÇSoT±QOÿNÁMLÍNïPQW\K	V˚LU_Gpu†∑
ÖCÜCXSÁXOPS∞P˙RBV<WâS{SUQLRRùR˘S3TOUœUóQ§UåWÌXËXƒWûXÃ[y        XSQ2QﬂRäR1P¨OîP√Q∑T'T†OsNÈNaN]NONO?PPTºNwT‚Q9VïS)-ŸıPQ`R!PN†ROÍPØU0T2NhK◊NãSÔTSS{RR¬R!RÆQEX9YÕ\Z5WúVÄW≠Z1        XtRΩQQ8R-RIP⁄QNPíQNRÜRÃMeNgO¡P◊SSRƒRPQäQÜRÇUùQÂUOMÄ$ ©,91_3VÆN£RAVÍTfUmX«XKTSéV{XTW!WU‡TõS¿SÔR6XY[Y`WÔU†UW†YO        X^RÑPœQ=Q¬Q›RGQ‚Q|Q'QR)M˛NTQéTPU∑US†STPáT§LÙVZI–N"V- Û©ûBKN L‘J}L…Q’NãLıR+S√RßU˙\+U%VCV?V†VÜWñYYITT§UT)SHT#VãYÎ        WRíPäQöRùR{QÔR QNQÍQO—T∂SªU5URÍPäM›KrO˙L≠@
IE<eA6NrÅ°ﬂP*¥*Ø5v<…7Û?Œ:s7¡9µ<!=iBªH·GûHáK„M¶Q∫T”WXñSˆUyVUéTTtUW™        W}R°Q^RRÀQ≠S&RèSxQ‚OÎNÖUÈU&RM HÌC›@ >A<∞71À4C/%5
<W$ŒïXf'o(•6;.
3Y.ˆ+|,û,^+a-æ3:≥<[>0BFÜIDLuNËVEWvZ0YPVóT{TtT        W]RmQ:Q¨R:RR˛SËSQ•NπMïIßG2CÜ@,<:k8+75-%,A7Œ6∂3[0Ω'‡'±–	jñ(ê)Ú9 1æ-q*s*ù-D,ˆ)â( *O5û6◊8^:H<Ã>0@@«KZOT7VÍVõUÓTˇTò        WCRºP§QLR:SwR˛SÎRkQ9O
Mâ9º8ó6ê5z5ú6´7:8[) 0OÈN.E)7*ë)áú{6A+Ç;†8(y)$-2l3H-Ò*ç*ñ6í6≥6Ä7d7D7/7{7a<%AﬁI÷Q	T-V5WµXû        WÎSÊPVPïRöQbR´UrRkJúA
:⁄78¬9ê7e2/}3ú9‰*’,ì0…/ (¥"u(Œ5oEí9‡5m7)2-i(˛&⁄)À*¥&ñ#Ê#
2[5›6π3¥2’6:8>7n849b?¡M≠UDV‰RrOÙ        XÙS®P»PØU∫SIO∏J∂?Ò8¿4à3;1é+$C≠æ å*‚53ƒ*≥&r*ë/(ƒ"~w 		ÌE2¯(á'J%´*π)€,Y/—1⁄1Ö8ﬂ@∏+>(Ã#(∂ µ(‘/"0(=<‰=‘B˚KVRΩWÎW®        X—QƒOñPoM¨PNÈH‡@B<ˆ=¡@”;±1(o%^$å'°2)=O=“9…8O4:.È(⁄(∆+‹`)S3â1ì*«)+á)ƒ,a1†1√0=/á1B6y3,∂(™+Ú4®8„8*7I: ;9 @ˇNÄW¶TÛ        W◊RtOvPçSàQ—I#;d1¨.*h(ä4".è,Ã251ª,r+.X+Ç/ê2ê3:2w6#AËO	lZﬂVˆjJ^DWrOæA£6C2@1ü*Y#ej0W3ﬂ6Ü4‘2Ô2/,ì'%'Ì0;4∫4S<¨LdQ√LS        W/QvO÷OeTÚJ”;Å.,0$9><.R+0ì;Ü;«-£$Ù$^)+63{C§YPd#`ãVz˛
CœL \íVÔU@^∂XPXI=Ï3É.æ/è&S/b6L3Ø+∆#Ú*·&?+ö.⁄9JJSMS9        W™Q OOJÂ?ÿ0])96 Tch:l@2l-÷1|<¥;è/ƒ-Ö2˙@Pm_ÇdÍ]ÅO1;µ.†	…"{@Ï„.IL∏a7X}C}6è4◊/Ç4˙6@1?*A$¬d"!÷#'í-ë5pA∂OπWc        V'Q^NìN˚JΩCÊ3i&ß(‚7ü>‰;Ï*J#«%=-h.])Ú1cAÛPÇ_M`Fõ(»0}gT	*åµï
t7
±òH'äOÎeX‡@<0“2V0Ä+*'Æ)è+ñ)\#Ω,Ä)+ﬁ4r5=2æ8D-        VâQ:NbN @¥DÁ>y1+à.…+R#à)Å#$Å.ã1=0>ÍXjc(TX8¸–V 2‹?äZñ¯	·}#ªF:].÷^Rt[Ï@U5ﬂ.µ'2'ö2Ô<8/D6ë/”4ê>∞7\&Ω"(        W]ATuPj49¸;ü7◊648„7Î4>’#Õ(c3<*˝9©^Ocjó/îûk#Ì>°K¯0ç			⁄Æ+Ö%Ì&ç’ I©[›dlK 2¸8{3'I)t4˜2Ç%] :*"‘3T0*)¯(.        V6IgV∫C9!:Œ6Ã10H6:—:√<“+w1:4‡.CEg´_°Hﬁ"åè'}4—JBá√ïÿ◊∞ÊŒ3ÆNè;”%÷˜OANXVdΩQÈ4¯7:1‹+⁄/Ä8x3ô&⁄⁄#¿ ’7!7·(=Ù«        XWWO]ﬁ>4625)1,™,M2µ787Û1c5±3˛2/OÇl∂]";Ù¸Ì,ˇ?ŸNv;∫€íxTG5 Ä8ÈRï@Ï%‹÷J‰g	faLl3•1-p.Y5î;%5B,X*F.í&º67%%»∫ ´        F‚P*Zﬂ<Ω4
4	2‹2±2u3Ø2ê0Ì2£,/W0J3öM4gÏa·A‚$’G#˝4ÁLOLm5üx>˝*7=FAÄ#iQZ/≠cõw¿]+9Å5j-‹'ø*X2$4^0(*÷4ú7˘4S;¡9∏%#uDë        *⁄3Ù?¡9Ë= 9›6ø5å5:471â/Ã.¬&⁄(n076^C[Ak_O	3@ﬂÄ"D6˙JMz@+BñC;EAKlI6"º§1LSˇiÆdD¡/®5◊,Ì%K&?,±1»1Á/})~,¥4DA§Cè!PÌ4X        
 ‰);.Aü7∫-é*¢*£*s,.-ñ(X*K2≈7M9oK˛f≤h¢Tr6E!œÎÂ|&8l:î7g+Á"(kó/UG∆`ÎvfXDEl3Ù5¶-ﬂ+['˛(2IAgI»H¸*´$ê)ﬂ4+>YÀíJ        "æ?·<œ0J&ù%
%æ%¨&i)ò*a3K5ô3≈3∏2◊<NeNfWŸCO5 %MVœlµï#±6íIVòbZ]"c{>4Ω*I4++≈1>0I*0iAªKúGA.2%ˆ*ß+Ç0k÷)˘        &õ»c@9 .e)d+…-`)¥''Î%O;•@T2 -ú.r1∏8¯=©S¸cﬁn)s`ciUVDLFI‹MÿZ©b"]ˇ_>deÙQı368*A0'"C$Ä5m>8K&ı"9**Ó"+ $¸94Ô.:ﬁº?Ó        .d3∂B5A=2˘'{"ß$(º*°'˜58);W5à))$*-u<	2Z4˛?jO^\WaFc◊hí_Â`øbàe:dZ5LB≈/¬2Ç1,&&H-ø6U66X5l3∂2¢2M2ÿ2ç0¯1∞:Ö3]ø∞[Cü        AÕE‡LZBı5S;‰@<:4ù1Ó5F9•9ß8]7ø4≥.D&ú%Â(∂3~1≤1à33+2D4§:í;^8c6}7`7[5W0+p4@4ñ3∂3 2K232ø/0)j%L' 18∫<:»88Ô6Á å
⁄+~O7        EfAá;ˆ*˛@ =p<É=C@o=∑8Õ3˝.¨+π.p70<Û;Ú875ã0∂-„,◊+)},ı1ˇ3-u(e&´'ã(N(D&¢/ò.--1j6å7V2ˆ,˛%G&ﬁ*¯0·8];6Ú4Ü@Â;e)„xØ‡BRY≠        RTLÑ>9)ÄE<S6J7ƒ;7º3/ì.Ä-à.B1√1›-‰,ä-ˆ2í,G(Í+I/d/ö/E0—=K8c2\0 0˛0Õ.W+z(&%â%ö)ƒ1R4›1Û.o'⁄0Ì:j=á9˛5i5y7÷:Ì)9À	·-oS¿X!        [X¢L'5(h2FAöGç</æ1v;∫2Á5ı9\5x,f(ﬂ0ú=I9È.ı/6[6‚307$5j4â5¯7|4≈.(˜%#9#y$≥)º0!6l:è98:f;V:79‘8£9;%#•Å˘!ElZpQe        X”WOQßCπ#∂3 EkIx=™7£9Æ2∆8Ç>f9˝0^-;OTF?π/ .3Ò7z5Â3∑*Ô+€.H3¢63Ö,V'3"p#ì$#¸&E,Õ7e@sCZ<8<æA92%ªË√NLË:‚S†YM©        [ÛZY\¨UA:≥$òˆ$H:4A¯=z:Œ?n>t=46∫*¶"µ#{)¬39+,&R( ,Ô-®,µ,ó*
*Ä+—/U2/1ê-q(7%Ü'⁄)Ë, .ô3%9S>c<P7:5X4u0Ω"@-îÚy;âK≤TöV˙RD        SÖN◊SOÌeü7€_√*ë?ÅTnE@">—?‚=Ã6/ƒ-'U)í0õ8·8ì2,Ω+÷,ó)e'J'¢)ﬁ)ƒ(I%/1J4˝9_>(?˘@@&3§2û*˚©ˆÎô¿CkY+SOzUdTÍ        Z◊UÄUÄW[1PÅ:≠ 3î>8$ä6É@ÀH∏FEC’E-H5Iê?ÏCÆG.FÉE¨F–G§GYJ€C$K¥K=êBâI0:t9·>o<W2ˇ.{-%n∆ÔzˆÄÑx7G SnOÖL∆T“Y…WK        YµTAT≠VT\Â\ËTIAw+Yju „%*ù-h(›#f)◊.24Õ4≤7ë6◊7h&¸) /o*ß!T∑cV@kÎeuóÙ§è2ED•MhUCXTeX=ae^‚UV        XIRlQÿRéR.X^Â]eQf:’#Ÿ˙yy#X)j'î U#e)r/ß3N6≠9X;N4Ï7)/sôâ'78à%{.‚Yô≥
˙¯#*$<1'?™PÉ]kT_TÄOÂN˚V°V±F2        V˘P‡PQﬁOÓP	S]YÙ[ÒXCP/Eı2J$ÙÌü6!ÿ"óÑ%å*b-∆2´9)5*E∞<)«'U&ü-ˇE“%ôU/„™∂∞2°?nOŸ^“c´_QXÆT◊VUlU{W›ZóM¸/‚ä        V·QàOÆQVCUQÒQ¥UZXê]ÿcRvM=@62è+g(ì#]^ûT‰”ﬂ"X'§.=ƒ3© `u∫$2¥m0+<QIHT1[œ\ı]êZóWòS”QÎQëSΩU‹XFWºTôE,˝ç        X¢R´Q¨SFNœS@VqVMT«TTƒXaLgíg#_∞W8P0H@ÿ52E2!4£0'°&Ã*08~<0.çq1£':''«/XFá_3dWãWgT˛R–QÛSeVZµ^o`Ø`c^|[;WâO‘GôAS        YÙT·T,V°LÎO¶VRX≤WßV	U+SRSWXV·T≤W+]D_C]∑aòZ‰[]R“<,33∏7m<D‡Aµ4˘-Ô)Ì G+ã.08:fM._\Nå\/\√^Çb®dHdÖcKabbÍ_d\±ZzY¥[^·bU        ZrUÓUJWÂ[YXTCS–VJX&Y(Y}UïYtX»V·Z ^˘\≥Uê\"Z!\√`—Rk8Ñ+9)lKëA
F A¡1z48*ÄQ©N:OHTÖ`Kd’aú[|]óW¿O©HÍE¥B®?V=∞84÷4
5¢8”9í=&@a        XLc∏TYÊW9V¢W WÀX~Y‚YÜZ"W=W±W|W#XZdZc[Ω[[+Y∑X;X}YùYnZc`_4YòOÎFÏCúFØKGÉHâHΩG∫E?”;‡8¡8Á87Î:¡>ï@ã>/;à@¸DlEa=;2 +1*}-#        Z9aÂY[_º^-^v^]ó]e\\4[≠]ﬂ]l\-[=YRXÖX®ZSRˇQ∏PAO[N_MKjGD≈CIB∏EÕI L/MÚPêN†JıEA(=¯:“:N7⁄3å.[*ˆ'v%/!!lUnÏx‘t”        _è]VÉ^öYŒZ	Y%WÌWVÙVW,JI˘IéIõJÉJ˜MõMnHIçM2Q§UlWXéW¬f€^TM˛LzGﬁAM;H(∫&Ñ!∫Ú:,ÀÅÚ^˜°öËGû¶R H (∏        WaM˝H”O®EE’DkD%CmCBBA”Q√PfOcM1KÎKªKK«E∞E¿C@?79o2ˆ-F*"◊ÇYIù <wWY1	À»át!Q% ()*õ+ß-,+j*}+ˇ.÷0^0
/w        VàHŸK`LôTSDRpNIKÜH
F˝EÔ7≈5Ö1Ó.2)¸'$Ì#ﬁ ‰ Ù —I˚ú]O`Ä:ä!”'1'C'ˆ(Ü*,≥.\0$,}.t/%/Ó.H,^*Q)≥-
-¯.-¡,;,È.ù1*        >ı2˘6	0ú%Ê%-"Æ ˇı<∂ÿöﬁ*@Q˛bN•ì ä#≤%	&»,v02π0»+c(⁄*@,-+›-.ñ0,10˘10‰,ç.'/Ô/`-V*í)Ô*á5ÿ5¸5
0ï,C*í+:,Ì         }„ùìë Ïò\À"Ï"Ã$F&g*,˜/»1R/Ñ/*/í0_0q0=0/05*√,.N/¬0´2ã576x1¶1x130Û0“10÷0 /Ô0Ó0Œ/a.(.˜2C5ô<:8+4;1t0c/∏.},£        ˆ˜)πN"#e$◊(*C-Â/ü1à*)Â)π*ª,é-Q/ 01}0-/Œ.©.è.ò/è/p2É/3-H.C1{32B/s0˜00ä/¶/m071,1‘1¿/)!bªM·´(Ï$9!#<*40>/f,‡        +1*Â,N-#.à0.+ó*r+Æ-≤0-1·.È*–*ç/±/£,:/ß/c.ï.ì-°,e,á,e0	0?0∫0µ1h2}352ˆ1ã.–+D+:-—0È2©4j:÷ ‘"+/ &ãµ˙)†)ú*{,˘0:2˝1ﬂ1        +0œ*™,D)Ñ++§*£)∂*^.“27j3Œ/˛-C*”&:$$,˜.∞.V, *Ú,¿26/Q/
.˜.».ﬁ.ı/.¥*q,π0S3–6W3î/Q*‹#≤∏ƒ#ø#êZﬂg⁄&[.•33›2ß        *∂1©*¨,,+ˆ,G+Å+Ñ-Á1ò4≈59/W*Ç)/%%‚÷”ÿ,35€4±/X*4'â1À1¶1l2™2R2d3H3&2Ô3Í3∑2º,¡#€∑í,Ë#±Ö Ö#ñ3©¿(*m.≤2Œ5y2˚-∏*ù        +1*§,a-n.ñ.I./-M..∑/ìÍ §¢zo#~'ú%^w’—Á ≥&Ú/B5m,É-m,.æ00m1[1‰--≥/[1È5¨6Ã5•3¢1Ö)+ V´['‰$*v/T1O/=,À        +1*ù,!++Ë,å..Ω.+*B$b/,*Û}èLgûVN æ)g1Ê5ü3¡4H4ä4Ó515ô5Ò5Ò40o+'$«"4˘,Å2T,ì	å	"[K:|6‘1Ù-à(∑#0"Ω        *ı17*ô,?+Ê,ç-G02ƒ2•0X.Ï,’!Ó Ó'r.`&´Ï{Õ)b/l/ã*%:&’%–%Ê$ˆ$$7#r#G-E.y145b:F=a<À;€/.Ë)s€e©˙s`>D„xˇ        *‚1&*§,22X/G-p.001˚1z/ˇ25ß1Ã(FRÙÑ{È"ç%p%f'≤.T4¶77L7˜7É8‘9919–4‡4	32/1#.f)—&ç(H£èËÂT
]ßQ?OY
Î	˜        +0Ú*c+Ê3D-?'O$ﬁ%∏((∏'Ÿ&Ô"Ω&∂-"òwﬂï±! 49Z2<,ô/Û6y)*∞,t.±2X57∂8Á.™,1* *,º/
1$1˚$`ÜÅÚ{	ù
äè{bQozöÚ        ,2¡-o.ñ.ß&>#S+~5U7a5„6ﬁ=J0p* *Œ$˙YssÍøu!ö&%+¿,b*˙*$&Ÿ3y<Ú:6Ω:‘2!.j.ò1¡2é/?-t.#)jòàuÈ‹	oäÃX∏ÀOÃ        +»2¸-e/Ø7ˇ*G÷÷#,π†Á5tÜ“Ì!ü&ﬂ)S(ï'ø1/*+π8‚@~=ö9Ã;ã9Ÿ1Ü,˛1R6c7"4I2¯*zl
~hb Wo⁄*:ﬂ√Â≥        ,‰2Ÿ,·/¨0å'{à@≈
3‘	≥Á	?Ô2âœ˛ìx#ø.Ü-u-0/?)^*d5Å=P<«9⁄:SAu3ë,//U79„7D3ˇ.Rñl [‹’È«3Ü»        ,4P.:/Æ/e*ı!6a¿%œp	°S˚v≠Î®&)40/U3;3‡//Ú9ÂBœCıA∞BM@É5è-Ã/Á67w4ê3û&ŒÚ˝®QIã"ë(≈.E8CÿJ%Kä        ,Ú3Ó.W0ª.Î,¶&ÿO—îg∞O}'°Å‹‰7¬#„,)z&È*‡,ô(a(”.Í688"73Ê+A&Y$ù'ﬁ*)q)ä*‰?®=ﬂ> B™EaFπHkK≈I¬JÑE:’3∏/*W%q        -Ù4¥.›0•-ª.º(|}Ÿ
º
1
?P	µíÌƒ~’o!])á*.*".v+j(c'i)˛/ÿ1d.¡+"CÃ@dBoGeK∑KNOS @<‘731h/±0ï0Ñ#¡%‰%ö"¸#=%Q%o#>        -ã5/0´3!2·)8ˆN‹~©†´hﬂ1Æ Ÿ#D'-Œ3≥9;X=+C™@Q>˛BΩIÆO∑M›IWJA9>COIÔL¨NéRUAD–0¿%Ó#a#ë!NL(Ã)|'‡#0"µ#Á$ö"]        -∆5/>0Â-5/k*[&Å&(ü'-É6‘<e@jF KñMÒCıHID√C@FÀG£E.HkGÆHLÄXaó`÷\;dbSıGÃJ°T"YX¥WÀ`òF+‡!m$H+})¡$'['‰%ù Fø È!—         /Œ001Ô..‚(s,öC,YZX´PM¬Bß;T5I5ä8@8J3ì.92ç.,.7ºG§SÍTBMﬁS‹KÆHAP.^UhUd±^ÚjóQCQLµ[x_\L]iWæE0%	$9&Ö&r%⁄'m'i(Û*p+¡.ï1*1ß        /Ù0P1È-˝9÷0L+´0,]!{“≤9ì!Y,Ç4∆53í3ï.ƒ.π6¬E~O∞OAITNvHÉG{Píb∫oro∫jW}WcxRÍVÊ[eVÃP(PT1Gﬁ9/2ç1±2¸3:1p+[)$¡©áô‡        /à0l2-À-Ó,∑/K0ˆ)ËÜÎÇ•√&ß1‘8\7±6/6Ì44€=âL2VøW SÇXR.L9O]Ys]wZTQ∑Aπ7Â7Y5Å.í)Z)x—ßyd‰iùOiö72zÌ•        /†02*-‘+.º3Â6Ø+≠¯êaÖø"÷.67=:u9(7"4˛3œ8Q@UEπE!A˜;#4©.R*ò)¬'^"õ—ƒ’ù‘T/·Øq √s˝95‡uWÑa˚™        /¢0f2.&2ó2'43Á+õ"ZÎÃ&&);/O539!86*ú'Á$ú#J"i ŸùﬁÙ)†Û.Õ€<#‚â=—ªo…
U'A°¯,ªkƒ^Cl        /õ0K1È-©4ˇ2i.a-},¢+*w)¿"˙!F«F«ïÂ^(≈%ÿ•Û>.}áAÿÇ˛ãR∞Í≥–cﬂã\çœ-®!ì8wÔ≥)ö        /í0O1ﬂ.5K3:0j)#} <∆«ò≠≤ºLIÎùˆQ·DÍá¯«Ø>åœ–	–,¥¢-Á(ôØ
.rù†Úk¢¢õ\KQ        /±0ç2-Æ*+1í6À4∏-ò&?<}4ßó›Ö|
≤!~—<-Ç…Gu¡cö%+ Z–‹;Ï˛Q„vTâcçò∫††ö«[                                                                                                                                                                                                                                                                        a÷V#TMS§RôQ‘RZQ8R˘SúR R$RÿQ∞RÖS¥R›T{SÕUK7L TGP|JZTñXM∂VπP√P®Q¿IëAûBÖKGQÏRDSüST∞SËTKTJT¨U:TäUWSìSÂTÂT”WW!V◊VÿW…XWXÂ        \aOvIàG˜P5POxN±PÅO@N{PCP‡SWSR3SSWR T%VjL¿UI8E`Q]4GÔL⁄KÂN\`ÆlöZ/KcNtOQ@O›OaRAQ%QqR◊SÓSÏR“R„R~R˛R∆R≥RÎRØSS˝SôUIUTf        \aT‹T4U£TÏTZRÒRΩTCT$RöT±TpT.S&T¡TGTDUGUbøUY]·J•PcdÒB)ø78f+>R˚XhFÍIPTôT=T8T:TæU.T≤UÆWeWWtVWdWV∫UßT¸T∫UVSV√URWüW‚        ]©UΩSûUºNMàNçO.NˆON˘NKJKKKLLKTL¥WêPÅXÔFU»Oü˜	zÏh@f]éV6YwN¡O5OÁOæOÍQ^PˆPUR)QqQíQ>QoQ»Q`P…PnPaO‘QPŸQ…QòQ≠        \CR&O2PTDTdTDTíTÊSÁT∞U◊P1PQïRZSèS4Q±Qã[ÖY“]¥G`I=‚ä 	X¯)ÎN#O™U…U.UˆU√U∑VqV*VUW«W˚X∏X’XW˜XOX+XU‰V~W^W}XÌXÍWﬁX(        d)Y⁄U^VoMjMâMORNlMZN¡NÑO@OÉOoPePPPŸP˝[m[†XI;’ZØBWÌ	Î7ga'ûNîO5VNÙO©NﬁPZO‚OtP£PÎR1ROQQjQQRQµPNQÊRéRQSS‰ST#Tã        ]RˇQ–OØR-PdO»N*N«PRSœQOïMŒKxLtMOPèRôF¢O0FP@E÷¥ &ë	˙ —LE;RŸT«JHN∫LÖMÁSQR OÿNÑP∫OGO	O∞QPÎR*S∞SÔNΩQ¯U UÿU!S¿UxWJ        \ØS∆QâO4QgP.OzMoNO…QÈS?OdM–MÂMmMüNLNaOºQ'JªNêI?RÁR¢*èÂ¥ﬁëBTÀTfNJPüLËODTHQ∆K’ImKøRQ©PÛOmPíOŒO‹N†TÒWtXWsTÇRÍT)U“        [ØRePÒO9QeQTOOâOGPPıR_K5L¨M©OBQÂQ-PBO˛M˛OK’OdM¶U7PL!4ip÷=Hh?X»NP:S®QRÂU‹VeRP⁄SUƒT™TS8QcO;OOS˛UÌWsUQ˝P¯TtVL        [√RÁQNDP PVPíP^O«OÒO|PÌM∆OáSJUnV∫VzTêTTR•SH÷SùC¶K°[G#H.6GgRuNK≤J§R…ON?RºU‹RÿV—^lR™S◊SöUèUV`WyWPyP¨RQN≤OwR±W(        \"RπPNÚP«QAPzP¢OóOçOVM<TøTéT∂T—QÀOLéIüQ]LÕ<CA7+>O,A¿~Ã,ˇ*®6F>6<¥7Î4Ä6Ú9:L@yGLC€DÃHGJãNóRzTVVÊPóP©R˝Q˜QÇO„QSΩ        [°Q§PîO2P˝P›RâPÈQÜONHL
XLVÂSfNÛI^C¬?&<>@6é-*-ÿ'˝/¥9¯ §„»Èm(∑8a+n0±+û'ï(_(ã'õ*</˚68:n?ACPGI˚LÊRπTêVÃT∞RâP¢P.PZ        [ºRePrN˚P≤PÛR_RÙQcPhL¢J¡I•F¸C¿?Y9’7ƒ5◊4R.*˛5Ç3{+“*Î#)$ÃX+°[*ª+ƒ<´3∂+è(Ï(|+‡+K'}&õ(C/å0e2C4æ7"8Œ:Â<FF{I‘P=RRR>Q8P∏Q         ZÄQŸPèN“P©R]PÎRàQO2MoJ8õ7x5x4D3Œ4Ö5M6µ*Ø1˚SÚL C61¬S'?Gﬂ’;¿-ãB‚;∏$Ë%÷*R0D1W+z'7']1≥1»1∏2>2∂2è292ü67<QELPR+S±TÊ        [ÕS7P>L˜Q≥P6Q}W≤UâLXBñ:Õ7[9á:†8}2Q0R5s=°'√+t.Ó/Ù'!^'t4j…“t?X8—9¯0Ñ0´)(#G"!ˇ ) !Ì1Ø67&3ò2d6´8Å7o3˚4Õ>JyT˛TôK∂Ié        \zR˛Q	LŸWgSNNˆJø@O6≤3F2w1h)ä"s—e+(7j0F&W#u'ø-q)S!ÊÎ!	<™Û5!%Á$ ,û)Ë'å);)U,28MDÀ*&¯ ˙à'&f.Ã/;®9∏:E?(G‰P
U#UP        [VQÏOXMMcO7MŒH+?Z;Õ>|BÄ=1C&≠##'f3\A_:Ú6Ï3Ã2ˇ.R(Ü*J.`8Sª2¸-Í#˝ ™*5'&ô*`+ø,S/∏4Í7G2k+B&r*â4°9Ï9)5{9(6—5'=yM[UR`        YUQåO*MGSOPÿF48j.))d(5%⁄4-¬+s1{2¯-Y+`.Ì#s'’-M._0√7√FˆWﬁa”nÙY˙n&Z@R*UÊB92g-+ç("S.X2ø5Ë3^1ñ0X*ç$%˙,¸1Á/¶9åHÆO◊J∂        Z&Q
O‚L)SpGÛ56)y+35Ï=l:õ,±)ﬂ/ã=:>-.8$B#d ﬁ$-kBt\üni†bAÄ	9ÖyPb^ÆX4S~h?^íQ)Gÿ;Í1y.Ù0a#\-ö5º26)# Í J"æ*+Ò5HÃQ*Q        YÿQJM˘LH9Æ(∏"ˆ2ÁT‚o‡s˙1¸,ô0¬=‡>J1É-ˆ4-:K≤`4h‹c!P=G.?[|Ûdß¶}0>Q$eÍZúB∑53˙-ﬂ3T5 /≤'3!oŒ!˚$a+Ò2“> M‰YK        Y:PYM6K˝G:>m+\ +#ú3T<˙9†)!i"ﬂ,J.b*Ä3&F“N7_·`ÔEº#˚x‘D§v	
#	ö⁄*UØlTYØ;p(e/®-_'∆$#%ÿ(g%‰á,ä)P,^3Ü3/µ3õA
        XHP∞MßJó;™@8»+,&˙)O&Ë‡'∂ O"-v1Ò1ÜC≤aîc÷Rï47ê-ø<ü™º	,ıÜ√Óÿqz.˛b3vñTü6«3≥+ù#$@0å;ò6^,27o034Œ>s6È"úï"`        X>—N«Kà6∫=
?ô:…9I<π:˛6B?¥ n#ú0q%{6_Wgm)Œ¥Ö`=ELw-8z	-Ó
∏Êˇ!%&ŒW†IÂ\ÖdE0j6≤0"…%ø2<0]!l‰*!3¨.ù'ám%        [¢G»TÇ?c;¡?9›2†1î8·>2>⁄=ó)A-˘3!)9CkbΩGõû"Â3xK·CGã• ®t0}L≥>W%v@˛V5drOA2d4/(,N6ª0k"û®"πò7b7”&	*ÿ        ^X©_S:V97>3+-;-4x9˝;Ë7ß/≈2·1%-+Nºqé`D;ö>â+@ËQ∫;˘JQ$	õ	L 7äPÿAô#Ù∫bK≠j
hRH2h/*Ô,ƒ47:Ì4)Ÿ)™.%16∫6©#Oˆ∏        J‘Qï\59Ô5x563›3£3≠4ü3=0L1+*Î+µ-1/9Lk$e
Ek#%":6¬R˛Q‡7¯)HÄ‹(A=tD!?o -ºı,∏e+|≤^º3‡4æ+$Ω'ç/É3?-Û'Â5ß:04¯=29£"i¨E)        +ô3@+:^?—;w6ñ5A5Ä4%1.®,A#◊#π-2i@Ú\5qaSc2¬:Ωé7LÛQhBîD»E∑GMN˛H~3ZyTg.èVük∏fí@ˆ)4Ç*o""Æ*K/∏/s,Ù(í,Ô4£DEôè2É         s&¸?æDx8=,/)h)4) *∑,»+ç%»%03n5Jlñm±U?2ëFœ∆517X3N'&≠ÁQ+G|e(|vX%B/.ï/˚,W)'%v%∞1EBnK¸KÇ*æ#z(ø4ç?N∂
Æ)        "P™G}>m0 %"∫#É#]$\''≠1-251{/1-˝8hO>ghWW>ã-l”Z~ÂƒZ†LΩ4MK_Y”fl`-eI=˝1d$Ë/Ç*a0J.'Ω.€BÙNkHÍ.a%)ö*™/<ç	ˆ&u        (HÔEFå:-–'@*,4'·$˛%n"L;†>¨.Ò($(∫-5~9Q,c\m«sG_ëMOE EfI‚Y@dÄa’ckjóS©0#5b&ˇ,Z≥5ﬁ@8≤$wê(;)VlÀ#‹9ú5x,1•™?        )%-E<ë7+@˝4¸'Y!ì#i),)Ä&ì6b:I=ù6π(P"H,¿>7-h0P<xNU\˚a´e:jÎ`¯c¨daig@[yK‡?˘.10Ò/X)ë#8#3+p4Â9…87t3)1‡.ö.T.´0ú5SD=•K¢`;¬        @¿CGç:˙7\?CD¯@6Ñ35§;∑;œ9û9¶5,.
%$,'e.ç,i,f-√.,Œ/©5Ô6Á3\1Ü2T1˛/⁄)√%)332A1W0î0b0 1-’'Ä"‰$y.Ÿ7˘;7‹5Â<=õ%;
	y$áI9        Dß?77-"1FßAÛ?ÊAaEõB±;Y6b.S+9.i8•>⁄>Û9†7Û0r+](Q'3%-#'	,ﬂ-€'„" E!-!±"q N-Ì+◊*ì/Ω5z6v1(*>∞ F%£,“68´5{32=e;+∫¯eï?(Tê        UôK: `Hÿ>C6∏9'=:ˆ4∑1.e-°.22-í+Ã-y-G&s"¥%)û)∫)î*ç7≤21,]) **'?$%T"q"à& /©30v+ﬂõ(4õ8¯7Â4∂4J7Z7.%◊«	v+FRBTk        bsZïI÷.Ó%ù1©D6Jq>n0õ2º?K3ı6r:Ù6+•'Ã0´?ôF13Î(H)040Í,Å):2∆0/+0Ò2/>'ÿ"‰!∂›—!v&·.T5Ä9∆0©36H7Ñ7≠9Ò=\?öÊ.PÑ.B≠YOJ8        ^“ZyR≥?ÿ≈ﬁ1úHöMA„:g<W3∞:π@#;»03,B<ßTóRÒ;J)['-≤1∂/∏-ô%ù&£)!/(2û/'8!õâ¸ ∂ à"ˇ*!6@?7)6<áC‡= '≠ulx6œQVBH"        `õ]¶bT¢8’!∑:ZGõA=ÖBA-?è7◊)è x!(v,J#ÃÇ ˚%è%%#%'∑'≥)-11D0"*¬%L"”%B&ã)4,J0ß87=∞9Ô7Í7,85”%Œq•
≥~x:|I]PˇQ∞HÈ        VWPV£OÚjè5D÷vê*JCÏ\ÑICæ@ƒBõ@°6˛/C+‚*!∆)@1ö1D*¶%#$'+Œ'w%Ø%I('Ï&/"n-/j3ñ8ö>ê@5@"@O4h4˙-üáî]∂˜6 G“[µQãI2PML        ]îT∆SWQ›W0N"6.|O
´∏%F6ÑBwLIÉFéGÈKK≤@dFFMCJ@>?<ı<~JöBcLÙLƒ?/DM°=Ü4"<÷; 20.…-‰''6!ÖqÈﬂ	∏	Nµ1CÑRﬁKœH7OÖSnO¢        [ïSBQíPWáZﬁRZ>±'äî—
ßhìœ"Q(«+Y&i l(+*Ï/Î/ÿ/Ö/€0.ö!^#r,r'7õ˛GG`ÆØ˜'“w‰ô±•
eç0:BQGäPêTàQáUq_ç[N·        [PêO–KuMéSXX˝]BQ 7!sƒä|	Á
Áˆ!Ü'0%ä¡Ì&¢*˛/Œ1’5Ö8Ø/.2ä$±1∑d$;7Ù#ÒTöÕã]3
.ÿÆ∆#@.⁄<ÊOG\ºI:KàK;L–WMV–Ac,õ        XØN◊KœJOG‚IÙM—S∂YÇV8JÎC◊2ı$˛	®é  Ë’“≤!∆'©,'3“:Í/ãB/8#î"<!+∞FË$—[È∏T`|0Ò>£Rœ_Ãf^ßWoQ)H’I’NcTZ´MÛ,ïX        Y8OBK⁄JàP¥OSKﬂKÁMÒQ\[Y^ŸZ"QéB‹2≤*é&Ω!$0ÇÚÍä!E'y'S8˜/D^pyÛ ¢„…˜+©>GO˛Y—\vZç\	ZèS©O_LœJUGEIPäSS_D°)ë~        ZªPÑNßL"J¿O·R≠QOM§M»QÉdÈllk°bˇX¨PFà>Ä0˜-.-)1‰,¸$÷#i*_3:7“*
˜˝˙úπ#˜#˚&-$D¥bse∆XŒS OÙMEKëLüQ*VoYÃUÕX[bZX&N∫B?=$        [ZSàROÂMPuVÚZT≈QÓO“OjQ©VëVìSdUg\›_~]^0Y¯Yç]ëP‡:..ì17398dD⁄A'3J+](◊:$é'Û*Z4“IÔ\åWHI®V7XÉY,\∂]†ba¯^æ`[‰YÏXDX™WéYÜ]        \tTõRÏQ7a÷[TV„V™U/WTW[U¬PRwSQÑUìZÆWrO>Y±T°XÇ`yPé3±$≤"’KU?F•Aã0⁄3r:†*`M‚KJcOZY‹^AY‘TËWDOöFl@$>:°9»8å2.6.=/|2u1N3f6I        `˙g≥QäTùV1VVtV‚WRXRXÂYïV8VUƒU¸WRW”YZiTﬁU>R›Q®QcR7ReSF_K]ÍV3LBM?BCFœEE›EGE/BV<7Ë4›<a:À:¨>3B+DˇB7>Ë?˙D?Eñ<[/*'∫&Â)Ñ        ]ŸcS\”_û_´_◊_s_<]i\•[ˆ^Ò^£\∏[Y~ZY=YŒOQO[M¯KmJÙIGHFeD;AZ>Ç>˛A“E≈IáJ“Q3NjJÔDÇ?Æ<8π7∆7P1·,7(E%!¢Ê«€< áL        cYOíYÚ]ö\∞\$Y∆ZÂZ≤Y˛Y6G√HmG}GìG¸IQKËKÑDæGKãPÅSŒVÊWWPlá`tU…O©M’H#A∏9Ô%ó"≤+∫‡≈\˙R»~¯°NπM3B∏„Ÿµ        X%G@\I7FFC˛DEB√B@Ò@ﬁQNˆMìK<HÚII}I◊G,GE?¯8ö0‰++'/‚R◊ÓZOD ãñP(a;èT˛@`!u$∆'(8*ˇ)%' )ü,à.P.|-d        X”FØFËFWÏWjTÔP·MmI™HtFÌ30˙,k(Ä#m Ùc°k?-Àõ%≤i§Â6!	à ¢#ä#û$í%É'|)Œ+˚-s,a.ñ/[0â.6,5*.(Õ+Õ,ø,û,∞*µ+â-/˛        @e.51°+#ä"¢ªÔd	úÔº  
OQh/Ô…ˇ?÷ N"#ª)Ú-‚0ú.J(ñ&'ï)m'·(W*,v,∞,¢,t,.012⁄1+.x+∑*≈+¸5ﬁ4˝4ë/)*ö(ƒ)ò+b        N  WG=+äœè!  Û"Y$Õ(|+Ã/x1|,£,´,i-Æ-/-%-0-0'l(≥*ë,≤-m.Ì274J++/*‚*‰* *~*g*y/j00 .',∑-ı25ƒ>π9À4T1É0/1.å,P        \á*è,!æ#h$æ(Ø+	/0Ò3*,+
*ø+o-I. 0ú0Ô.‡-‰,¬+∑+Ü+9,5,),œ)&ˆ'ê+õ-+◊) *`)!(ˇ'•'ê(Û)É*o.Q+e$©mN	»ñ'„"kE!~)⁄0@/l,;        'k-$õ&*+"-.c,b)(_)À,,È.t+Z'∏()/¡1,c10Œ/-8+|*ç(_(7,‹,≥-\-Ω./Y0/√.‹+’(è(c*Ï.I0S1Ó:æg	 =/ø%sT
$^$%(+m.,p,#        '§,B$¥&~&∆))™(ç'F(y-;0‡4¯0Ô.K+c)Ç$À#c#K-ƒ0,/Q*ˆ(i)È.12ﬁ,N+“+ô+Á+Ä*¿+]*˙'1)Œ-é1ˇ4±13,•'£ ˆ⁄J"6!˘Æ2 ]∫¬"*À//‘.˜        '|,”$∆&*)Ó*ø)m)Y,Ü/~3U1c.(Ë(C#∂ˇZT,V5H3à,¸%8"É/‚/y/À0¯0ô/˙0ﬁ16161⁄1˝1) T é,6"E∑“"”5&%“(„-ô2@5]2õ,((r        'Ã,Ã%&ô+ˇ-L,h,
+J+˝-.7˘*U"‘&Ÿ$€-µªƒ#Ë*Î1‘**≤*¬,u-¶..p0%**Ì,‰/ß3T4¶2‚12](n‹ﬁ‰R‹ç•#(*ü/¸2Ñ/‡-d        'p,Å${&1)g)†*Ã,∏-”+¶)2'Ô#U.é)ëAZƒ∏\wí .&≤.j2#22Õ2R3+3W444Q1Ï.(#E ıRó8,c3W,èÙãk H@S<f61"+3%        '¬,Ü$»&Ø)â++r.Å1}19/ó-ZK!9e)ƒ1)(-
∂ñ&&Ù---ª%ƒ #$Z#_#W"A!à!4 Ç X)„+Ì.¢3Å9;ª;Ò:•/2*wÕÛôï¢[(∑õVD        '∞,{$Ï&l1\-˝+,Q.Ç0ò0:.&3Â8J3`(6èÜp
.S'!1"Ï!Û$w)Î0ª778388„8ú9ã9K2Ä1„1L/Ù.†+†&÷#)Ñƒd¶Ô‘	x\¢ƒëa
j	¶Ã        '˘,O$ƒ&•2¿,$æ""Í%&=$Ó&·"#&æ.X$äﬂË.˙ π5Ò9˜0√*j,ê2ˇ'](‡*&-ÿ14¿7b7‰+æ(˝'X&ˆ)K,î./$ƒp†¢	—‡	”Ÿ°^àâ˝        (∑.√'{)0x&A#B,”8k:&8™9q;‡/u(X)$4e+av@G#'s-].]+Á'∑ Œ#£2ï<Í:m7-;…+ƒ(M(+∆,Ñ(∏&ﬁ'ç/"ÓØΩbÂC‚áe–+∞        (∑.ù'°)˜7Á'‰/Â§ö
p	uñÃ	“¶F993Rˆ«!'¡)3(9'A.ì&‚({8/A°>:Û<¸4œ+ı'.,0€2T/∏.°/µ7eOÜØ
‚g“
ﬂE¬†è        )U.Ó'∆**-ˆ$ÁÅ¢-
	)
ïzQ:^(>àO"˝é#.<.'+-’+¯%:&•3G<˘;∑9;;@n0ƒ(+π4ì7ô4T1-dW@	“≈Ø6?e/3º        )°0 (D*k-(ÀÃÙaW^	¯N@lR‘˝ÂdXQK$
3:-Ÿ-2]0*˙, 7øCcC™AmBÑA4∂+¬/M5Y6e3 2ûq?Ô{ΩÒÚc˚&ã-R8DERMêM        )ô/Î(B+8+{*p$(ˆÅw	u
m_R
Õ3f[„Ω†`ø!£*&Ü!°&V)2$Ü$Ë,™4ó6æ5L3§("ü Ù$Q&«%i%¸'î9R7*7=xAYDFÌLMlMÓH
<Ÿ3.‚)
$        *â0°)œ*È)U+Ú%Á€'	Ó	|
|jnK ÖØ+ƒ"ç∞'X&ƒ'J)( %$A'ƒ.Ä1-Î*0@ì<“>ÂD INH©LìP“:ú5à/Å-Í+Ô-;-ƒ/∏!ò$_$!¨!n$#€!Å        *¥0π)ﬂ+ê1v0C&´"˛Ä¢
ÊçíˇKÃ}ì˛"ø%Ì-h2Æ8Ü99;æDTBr@ÑE/MÃUNR¢MDI;z8G=ƒDÄGõIdM*PrA$,'" h!˚l?(î)è'©"i!P#/$!W        +!1f)±+∑+{..'¬÷0Ë#í&,)’/Î9§;H=a@hC∞CëJÄO≈NcFSEhG!HDãK¨J™KˇRâ`ak[l@gaNûA_DOÜTWR¨Ro`˙Co(`4"’*–+è%G(Ú)û&: ÿG!O" 9        ,j+œ,^(E)"Ó)ºB™]T]ØW
SóF¨<4È114R1∑,r&†)–$˘$ˆ/?@ÓM†NGxQG¶CòL—\·hWdáaäkhMâ=˘GÚXC[ÀY“Z¡`µIﬂ/µ"ı!,"„!ï 'Œ'ﬁ)Ö+,Ú0A2·4        ,…+•,ù(ì5≤*æ(œ,Ç*ò”7[ßXv':..Ó,Ë,≈('Ô0Ü@êKK_DïM,G2EcPdìsørÅm\ˇbeO)T
Y|S∫L÷LCY˙J99!0W.©/Õ-–+†*É'"ÃÅÙÄÁ¶        ,∑+Ã,˜(~('7+®-Ü&∏à˝ìárÈ"Û,C3j0Ò.E1o.î/è8ÍIFT2UÚQEXqSK»O´Y‰^ÓY®SÙTBA'5Ë5„3•+«%%å≠ˇj-EH“ÖñÓı÷rÒy]        -+µ,E($ˇ(Û0È2x)—-˛’1¿ ,*‘1ˆ5U42‘0∆/Ÿ4í=8B™Br?‹9q1≈*~&‰%”#8¯ª#¸‹e¯∆éï>÷µ⁄<sÍıC5ÑôÇÕØ        ,»+∫,á(,¡,&0.ë(xc|b%˚&)«-04#684˚1&›$ CŸÃ,»ï»ˇ¸.\∑|SﬁmGi'~Qo;†	õ‡∑¸lîÓq¬XL        ,å+≥,|(/4+à)r'ë(û'q(V&Ú# !wÔ-1b+‰ﬂaòÊØtΩ˝‰\P¯ãî§;‹ %ÂBé•º¢œëO†ÀgÚHÃœ|•        ,´+|+¸(w/!,Ê+	"ﬁºZåI•rE&^Q#}8°E‘x8∑K›≤Ü†º§Ò6ˇÙ2>)'∫ÏMπ{àJ››J!¶˘\=Á!        ,9,B,M(y"Î)≤220)á Ôì¥µ“ë|µ÷Gi¸mËÚ±Vã¨-0‹xÉù˘ûVî?»PË@%èNæˆ<»˜ÆÃÅ\D