ODL_VERSION_ID                    = ODL3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 128
FILE_RECORDS                      = 600
LABEL_RECORDS                     = 233
^IMAGE_HEADER                = 234
^IMAGE                       = 361
 ACTIVE_FLIGHT_STRING_ID          = "A"
 COMMAND_SEQUENCE_NUMBER          = 5
 FRAME_ID                         = "RIGHT"
 FRAME_TYPE                       = STEREO
 GEOMETRY_PROJECTION_TYPE         = RAW
 IMAGE_ID                         = "3002"
 IMAGE_TIME                       = 2023-05-13T11:54:50.432
 IMAGE_TYPE                       = THUMBNAIL
 IMAGE_ACQUIRE_MODE               = IMAGE
 INSTRUMENT_HOST_ID               = "M20"
 INSTRUMENT_HOST_NAME             = "MARS 2020"
 INSTRUMENT_ID                    = "MCZ_RIGHT"
 INSTRUMENT_NAME                  = "MAST CAMERA ZOOM RIGHT"
 INSTRUMENT_SERIAL_NUMBER         = "102801"
 INSTRUMENT_TYPE                  = "IMAGING CAMERA"
 INSTRUMENT_VERSION_ID            = "FM"
 LOCAL_MEAN_SOLAR_TIME            = "Sol-00792M12:36:33.455"
 LOCAL_TRUE_SOLAR_TIME            = "12:39:57"
 MISSION_NAME                     = "MARS 2020"
 MISSION_PHASE_NAME               = "PRIMARY_SURFACE_MISSION"
 PLANET_DAY_NUMBER                = 792
 LOCAL_TRUE_SOLAR_TIME_SOL        = "792"
 PRODUCER_INSTITUTION_NAME        = 
"MASTCAMZ TEAM, ARIZONA STATE UNIVERSITY"
 PRODUCT_CREATION_TIME            = 2023-05-13T16:53:27.181
 PRODUCT_VERSION_ID               = "V4.0 MATLAB"
 RELEASE_ID                       = "0004"
 REQUEST_ID                       = "0"
 ROVER_MOTION_COUNTER             = (39,926,144,456,0,68,1772,816,42,0)
 ROVER_MOTION_COUNTER_NAME        = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
 SEQUENCE_ID                      = "zcam03014"
 SEQUENCE_VERSION_ID              = "1"
 SOLAR_LONGITUDE                  = 63.5264
 SPACECRAFT_CLOCK_CNT_PARTITION   = 1
 SPACECRAFT_CLOCK_START_COUNT     = "737250246.903"
 SPACECRAFT_CLOCK_STOP_COUNT      = "737250246.998"
 START_TIME                       = 2023-05-13T11:54:50.432
 STOP_TIME                        = 2023-05-13T11:54:50.433
 TARGET_NAME                      = "MARS"
 TARGET_TYPE                      = PLANET
 UNITS                            = "W/M^2/SR/NM"
 CAMERA_PRODUCT_ID                = "134220730"
 TRACKING_ID                      = "2003014006"
 SOURCE_PRODUCT_ID                = 
"ZR2_0792_0737250238_848EDR_T0390926ZCAM03014_048300J01"
 PRODUCT_ID                       = 
"ZR2_0792_0737250238_848RAD_T0390926ZCAM03014_048300A01"
 APPLICATION_PROCESS_ID           = 694
 APPLICATION_PROCESS_NAME         = "MczRThumbnail"
 EARTH_RECEIVED_START_TIME        = 2023-05-13T14:25:05.719
 EARTH_RECEIVED_STOP_TIME         = 2023-05-13T14:33:31.626
 EXPECTED_PACKETS                 = 1
 RECEIVED_PACKETS                 = 1
 SPICE_FILE_NAME                  = "chronos.m2020_ops210303_v1"
 TELEMETRY_PROVIDER_ID            = "MPCS_M2020_DP"
 TELEMETRY_SOURCE_HOST_NAME       = "m20-sops-control-1"
 TELEMETRY_SOURCE_NAME            = "MczRThumbnail_0737250238-57182-1.dat"
 TELEMETRY_SOURCE_TYPE            = "DATA PRODUCT"
 COMMUNICATION_SESSION_ID         = "37921"
 DOWNLOAD_PRIORITY                = 28
 EXPECTED_TRANSMISSION_PATH       = "128"
 FLIGHT_SOFTWARE_MODE             = "8"
 FLIGHT_SOFTWARE_VERSION_ID       = "442959749"
 PRODUCT_COMPLETION_STATUS        = COMPLETE_CHECKSUM_PASS
 PRODUCT_TAG                      = "1"
 SEQUENCE_EXECUTION_COUNT         = 1
 TELEMETRY_SOURCE_SIZE            = 2775
 TELEMETRY_SOURCE_CHECKSUM        = 28460
 TELEMETRY_SOURCE_START_TIME      = 2023-133T11:54:43.290Z
 TELEMETRY_SOURCE_SCLK_START      = "737250238.872"
 AUTO_DELETE_FLAG                 = "FALSE"
 TRANSMISSION_PATH                = "0"
 VIRTUAL_CHANNEL_ID               = "0"
 IMAGE_DATA_SIZE                  = 429376
 BOOT_COUNT                       = 4228
 COMMAND_DISPATCH_SCLK            = 737250238.55598
 DATA_PRODUCT_COMPRESSION_TYPE    = Uncompressed

/* HISTORY DATA ELEMENTS */

 GROUP                            = PDS_HISTORY
   SOFTWARE_NAME                  = "CWGRADCAL04"
   SOFTWARE_VERSION_ID            = "V4.1 12-16-2022"
   PROCESSING_HISTORY_TEXT        = "EDR TO RAD"
 END_GROUP                        = PDS_HISTORY

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID           = "1"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_UNIT            = (METER,"N/A",PIXEL,PIXEL,"N/A","N/A")
  MODEL_COMPONENT_1               = (0.765713,0.432885,-1.96103)
  MODEL_COMPONENT_2               = (-0.815803,-0.0978677,0.570002)
  MODEL_COMPONENT_3               = (19.8552,-828.266,72.1078)
  MODEL_COMPONENT_4               = (411.982,63.9961,715.302)
  MODEL_COMPONENT_5               = (-0.812551,-0.0983731,0.574542)
  MODEL_COMPONENT_6               = (-5.83286e-05,-0.48055,0.819095)
  MODEL_TRANSFORM_VECTOR          = (0.804897,0.559433,-1.91903)
  MODEL_TRANSFORM_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144)
  INTERPOLATION_METHOD            = ZOOM
  INTERPOLATION_VALUE             = 3834.0
END_GROUP                         = GEOMETRIC_CAMERA_MODEL

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (87.1316,-26.9659,0.358643)
  ORIGIN_ROTATION_QUATERNION      = (0.350434,0.0737317,0.0631148,-0.931545)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  ATTITUDE_PROPAGATION_COUNTER    = 0.0
  ATTITUDE_PROPAGATION_DURATION   = 0.0
END_GROUP                         = ROVER_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (0.804897,0.559433,-1.91903)
  ORIGIN_ROTATION_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = RSM_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TURRET */

GROUP                             = TURRET_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_TURRET_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.08318,-0.429164,-1.40247)
  ORIGIN_ROTATION_QUATERNION      = (0.997228,-0.00173496,0.00152911,
                                     0.0743679)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42)
END_GROUP                         = TURRET_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TOOL */

GROUP                             = TOOL_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_PIXL_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.03009,-0.0754599,-1.41362)
  ORIGIN_ROTATION_QUATERNION      = (0.652561,-0.000145561,0.00230805,
                                     0.757733)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = TOOL_COORDINATE_SYSTEM

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (0.162673,0.972992,4.02306,0.849674,
                                     0.1669,0.9756,0.166927,0.975605,4.02734
                                     ,0.85215)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH FINAL-RESOLVER",
                                     "ELEVATION FINAL-RESOLVER",
                                     "AZIMUTH INITIAL-RESOLVER",
                                     "ELEVATION INITIAL-RESOLVER",
                                     "AZIMUTH REQUESTED",
                                     "ELEVATION REQUESTED",
                                     "AZIMUTH FINAL-ENCODER",
                                     "ELEVATION FINAL-ENCODER",
                                     "AZIMUTH INITIAL-ENCODER",
                                     "ELEVATION INITIAL-ENCODER")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEVICE_TEMP        = (-20.253 <degC>,-20.1611 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("NAVCAM LEFT CAMERA PLATE",
                                     "NAVCAM RIGHT CAMERA PLATE")
END_GROUP                         = RSM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57291 <rad>,-0.286141 <rad>,
                                     -2.81942 <rad>,3.11068 <rad>,
                                     4.86046 <rad>,1.57232 <rad>,
                                     -0.285633 <rad>,-2.82144 <rad>,
                                     3.11019 <rad>,4.86115 <rad>,
                                     0.0602422 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-HALL SENSOR",
                                     "JOINT 2 ELEVATION-HALL SENSOR",
                                     "JOINT 3 ELBOW-HALL SENSOR",
                                     "JOINT 4 WRIST-HALL SENSOR",
                                     "JOINT 5 TURRET-HALL SENSOR",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER",
                                     "SCS DOCKING CLOCK ANGLE")
  ARTICULATION_DEVICE_TEMP        = (-41.001 <degC>,-38.7428 <degC>,
                                     -28.1867 <degC>,-30.545 <degC>,
                                     -42.6587 <degC>,0.0 <degC>,
                                     -42.407 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT",
                                     "DEFLECTION BODY DELTA TEMPERATURE",
                                     "DEFLECTION ARM DELTA TEMPERATURE")
  ARTICULATION_DEV_INSTRUMENT_ID  = "PIXL"
  ARTICULATION_DEV_VECTOR         = (-0.0936478,-0.16904,0.98115)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT")
  CONTACT_SENSOR_STATE_NAME       = ("FACILITY CONTACT SENSOR A",
                                     "FACILITY CONTACT SENSOR B",
                                     "DRILL STABILIZER 1",
                                     "DRILL STABILIZER 2","DOCK 1","DOCK 2",
                                     "DOCK 3","DOCK 4")
  ART_DEV_COMPONENT_STATE         = (0,PIXL)
  ART_DEV_COMPONENT_STATE_NAME    = ("PRELOAD_VALUE","PRELOAD_TOOL")
  DEVICE_POSE_QUATERNION          = (0.350479,0.073937,0.0629147,-0.931526)
  DEVICE_POSE_NAME                = "arm_attitude_reference"
END_GROUP                         = ARM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (0.697919,-0.000596548,4.26106e-05,
                                     0.000170442,0.0042157,-0.105099,
                                     0.0476327,-0.0338928,0.0,0.0,0.0,0.0,
                                     0.0,0.0)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL STEER MOTOR",
                                     "RIGHT FRONT WHEEL STEER MOTOR",
                                     "LEFT REAR WHEEL STEER MOTOR",
                                     "RIGHT REAR WHEEL STEER MOTOR",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL",
                                     "LEFT FRONT WHEEL DRIVE MOTOR",
                                     "RIGHT FRONT WHEEL DRIVE MOTOR",
                                     "LEFT MIDDLE WHEEL DRIVE MOTOR",
                                     "RIGHT MIDDLE WHEEL DRIVE MOTOR",
                                     "LEFT REAR WHEEL DRIVE MOTOR",
                                     "RIGHT REAR WHEEL DRIVE MOTOR")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEV_VECTOR         = (-0.67334,-0.242676,3.646)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
END_GROUP                         = CHASSIS_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (1.13448 <rad>,-0.784997 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "MCAMZ_BOTH"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PERCENT           = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2.0
  DETECTOR_ERASE_COUNT            = 2047
  EXPOSURE_TYPE                   = AUTO
  EXPOSURE_DURATION_COUNT         = 3
  FILTER_NAME                     = "ZCAM_R2_866NM"
  FILTER_NUMBER                   = 2
  INSTRUMENT_COORDINATE           = 0.0
  INSTRUMENT_COORDINATE_NAME      = "RSM_NO_MOTION"
  INSTRUMENT_COORD_FRAME_ID       = "NONE"
  INSTRUMENT_COORD_FRAME_INDEX    = 0
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INSTRUMENT_COORDINATE_TYPE      = NO_MOTION
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_DISTANCE       = 228 <mm>
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 78
  PIXEL_DOWNSAMPLE_OPTION         = NONE
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_QUALITY              = -85
  IMAGE_ID                        = "2003014006"
  INST_CMPRS_NAME                 = "JPEG"
  INSTRUMENT_FOCUS_POSITION_CNT   = 228
  INSTRUMENT_FOCUS_STEPS          = 1
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_ZOOM_POSITION_CNT    = 0
  COMMANDED_FOCAL_LENGTH          = 26.0 <mm>
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SUBFRAME_TYPE                   = HW_ONLY
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1
  LINES                           = 86
  LINE_SAMPLES                    = 78
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 28
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 5.40047 <deg>
  ELEVATION_FOV                   = 5.93981 <deg>
  BAYER_METHOD                    = MALVAR
  CFA_TYPE                        = BAYER_RGGB
  CFA_VENUE                       = ONBOARD
  DETECTOR_FIRST_LINE             = 1
  DETECTOR_FIRST_LINE_SAMPLE      = 1
  DETECTOR_LINES                  = 80
  DETECTOR_LINE_SAMPLES           = 64
  DOWNSAMPLE_METHOD               = HARDWARE
  EXPOSURE_COUNT                  = 957
  EXPOSURE_DURATION               = 95.7 <ms>
  FILTER_NAME                     = "ZCAM_R2_866NM"
  FILTER_NUMBER                   = 2
  FOCUS_POSITION_COUNT            = 228
  INSTRUMENT_TEMPERATURE          = (0.0,-16.1968,-18.4266,-19.5367)
  INSTRUMENT_TEMPERATURE_NAME     = ("DEA","HEAD_FPA","HEAD_HTR_1",
                                     "HEAD_HTR_2")
  INSTRUMENT_TEMPERATURE_STATUS   = (-42,0,0,0)
  PIXEL_AVERAGING_HEIGHT          = 8
  PIXEL_AVERAGING_WIDTH           = 8
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  DEVICE_COMPONENT_STATE          = (1,0)
  DEVICE_COMPONENT_STATE_NAME     = ("DEA POWER","HEATER POWER")
  FILTER_POSITION_COUNT           = -588
  ZOOM_POSITION_COUNT             = 3834
  FOCAL_LENGTH                    = 48.0 <mm>
  DC_OFFSET                       = 110
  CENTER_FILTER_WAVELENGTH        = 866 <nm>
  SAMPLE_BIT_METHOD               = HARDWARE_INVERTED
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  INST_CMPRS_RATE                 = 2.975
  INST_CMPRS_RATIO                = 2.68908
  INST_CMPRS_DEFERRED_FLAG        = "FALSE"
  INST_CMPRS_COLOR_MODE           = COLOR_MODE_422
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  INSTRUMENT_AZIMUTH              = -173.468 <deg>
  INSTRUMENT_ELEVATION            = -35.3796 <deg>
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 293.544 <deg>
  SOLAR_ELEVATION                 = 79.9229 <deg>
  INSTRUMENT_AZIMUTH              = 45.3292 <deg>
  INSTRUMENT_ELEVATION            = -46.1622 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* DERIVED IMAGE DATA ELEMENTS */

GROUP                             = DERIVED_IMAGE_PARMS
  INPUT_PRODUCT_ID                = 
"ZR2_0792_0737250238_848EDR_T0390926ZCAM03014_048300J01"
  INVERSE_LUT_FILE_NAME           = "ilut/M20_MCZ_LUT0.txt"
  DERIVED_IMAGE_TYPE              = IMAGE
  UNITS                           = "W/M**2/SR/NM"
  RADIOMETRIC_CORRECTION_TYPE     = "CORNELLRAD"
  RADIOMETRIC_TYPE                = "Spectral Radiance"
  RADIOMETRIC_COEFF               = (6.16557e-06 <W/M**2/SR/NM / DN/S>,
                                    6.3364e-06 <W/M**2/SR/NM / DN/S>,
                                    6.32502e-06 <W/M**2/SR/NM / DN/S>)
  RADIOMETRIC_COEFF_STD           = (2.94688e-07 <W/M**2/SR/NM / DN/S>,
                                    3.02852e-07 <W/M**2/SR/NM / DN/S>,
                                    3.02308e-07 <W/M**2/SR/NM / DN/S>)
  RESPONSIVITY_R                  = 0.0372488 <e-/ph>
  RESPONSIVITY_G                  = 0.0360701 <e-/ph>
  RESPONSIVITY_B                  = 0.0360077 <e-/ph>
  EFFECTIVE_WAVELENGTH            = (866 <nm>,866 <nm>,866 <nm>)
  FSUN                            = (4.85849e+20 <W/M**2/SR/NM>,
                                    4.85845e+20 <W/M**2/SR/NM>,
                                    4.85975e+20 <W/M**2/SR/NM>)
  SATURATED_PIXEL_COUNT           = 0
  SATURATED_PIXEL_THRESH          = 2000 <DN>
  SATURATED_THRESH                = 
(0.12177 <W/M**2/SR/NM>,0.12514 <W/M**2/SR/NM>, 0.12491 <W/M**2/SR/NM>)
  NONLINEAR_PIXEL_COUNT           = 0
  NONLINEAR_PIXEL_THRESH          = 1500 <DN above bias>
  NONLINEAR_THRESH                = 
(0.096639 <W/M**2/SR/NM>,0.099317 <W/M**2/SR/NM>, 0.099138<W/M**2/SR/NM>)
  NOSIGNAL_PIXEL_COUNT            = 0
  BIAS_COEFFS_FILE_NAME           = "SIMULATED V2.0"
  DYNAMIC_BIAS_FILE_NAME          = "R2_bias_dyn.tif"
  STATIC_BIAS_FILE_NAME           = "R7_bias.tif"
  CONTINUOUS_FLAT2_FILE_NAME      = "R0_3834_poor_v3.tif"
  CONTINUOUS_FLAT1_FILE_NAME      = "R0_5196_poor_v3.tif"
  SKY_FLAT_FIELD_FILE_NAME        = "SKY_TN17R2_3834_v3.tif"
  FLAT_FIELD_FILE_NAME            = "TAMBR2_5196_v1.tif"
  BAD_PIXEL_FILE_NAME             = "R_Bad_Pixels.tif"
  FLAT_FIELD_FILE_DESC            = ("Mastcam-Z radiometric pre-flight flat
                                     field for R2 at zoom 5196 Prepared by 
                                    A. Hayes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for R0 at zoom 0 Prepared by A.Ha
                                    yes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for R0 at zoom 3834 Prepared by A
                                    .Hayes.",
                                     "Mastcam-Z static bias file for R Prep
                                    ared by A.Hayes.",
                                     "Mastcam-Z dynamnic bias file for R2 P
                                    repared by A.Hayes.",
                                     "Mastcam-Z sky flat field for R2 at zo
                                    om 3834 Prepared by A.Hayes.")
  RADIANCE_SCALING_FACTOR         = 2.542397838e-06 <W/M**2/NM/SR>
  RADIANCE_OFFSET                 = 0.00346170578 <W/M**2/NM/SR>
END_GROUP                         = DERIVED_IMAGE_PARMS

/* MINI_HEADER DATA ELEMENTS */

GROUP                             = MINI_HEADER
  IMAGE_ID                        = "134220730"
  MAGIC_NUMBERS                   = (FF00F0CA,1010CC28)
  SPACECRAFT_CLOCK_START_COUNT    = "737250245.656"
  DETECTOR_ERASE_COUNT            = 2047
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
  FILTER_NUMBER                   = 2
  EXPOSURE_DURATION_COUNT         = 957
  FIRST_LINE_SAMPLE               = 1
  FIRST_LINE                      = 1
  LINE_SAMPLES                    = 64
  LINES                           = 80
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_POSITION       = 228
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_FOCUS_STEPS          = 1
  AUTO_FOCUS_ZSTACK_FLAG          = "0"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2
  AUTO_EXPOSURE_PERCENT           = 10
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INSTRUMENT_STATE                = (FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
                                     TRUE,TRUE)
  INSTRUMENT_STATE_NAME           = ("SPARE","UV_LED","VIS1_LED","VIS2_LED"
                                     ,"SPARE","FILTER_HALL_STATE",
                                     "COVER_HALL_STATE","FOCUS_HALL_STATE")
  INSTRUMENT_SERIAL_NUMBER        = "102801"
  ARTICULATION_DEV_POSITION       = (228,-588,3834)
  ARTICULATION_DEV_POSITION_NAME  = ("FOCUS","FILTER","ZOOM")
  DC_OFFSET                       = 110
  INITIAL_SIZE                    = 22216
  INSTRUMENT_MODE                 = (0,0,0,0,0,0,1,0,0,1)
  INSTRUMENT_MODE_NAME            = ("SPARE","CCD_STATE","LED1_CONTROL",
                                     "LED2_CONTROL","LED3_CONTROL",
                                     "VIDEO_EXPOSURE","CLKDIV2",
                                     "LONG_INTEGRATION_MODE","TEST_MODE",
                                     "CLKDIV1")
END_GROUP                         = MINI_HEADER

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 80
  LINE_SAMPLES                    = 64
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 3
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1
  INVALID_CONSTANT                = 0.0
  MISSING_CONSTANT                = 0.0
  SAMPLE_BIT_MASK                 = 2#0000111111111111#
  SCALING_FACTOR                  = 2.542397838e-06
  OFFSET                          = 0.00346170578
END_OBJECT                        = IMAGE

/* DRILL ARTICULATION STATE */

GROUP                             = DRILL_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "DRILL"
  ARTICULATION_DEVICE_NAME        = "DRILL"
  ARTICULATION_DEVICE_ANGLE       = (4530.17 <rad>,-0.467855 <rad>,0.0 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SPINDLE OUTPUT POSITION-RESOLVER",
                                     "CHUCK POSITION-RESOLVER",
                                     "PERCUSS POSITION-RESOLVER")
  ARTICULATION_DEVICE_MODE        = DRILL
END_GROUP                         = DRILL_ARTICULATION_STATE

/* SCS ARTICULATION STATE */

GROUP                             = SCS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SCS"
  ARTICULATION_DEVICE_NAME        = "SAMPLE CACHE SYSTEM"
  ARTICULATION_DEVICE_ANGLE       = (262.498 <rad>,256.215 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SCS BIT CAROUSEL-HALL SENSOR",
                                     "SCS BIT CAROUSEL-RESOLVER")
  ARTICULATION_DEVICE_MODE        = "SEAL ACTIVATED"
END_GROUP                         = SCS_ARTICULATION_STATE

/* SHA ARTICULATION STATE */

GROUP                             = SHA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SHA"
  ARTICULATION_DEVICE_NAME        = "SAMPLE HANDLING ARM"
  ARTICULATION_DEVICE_ANGLE       = (0.0179931 <rad>,-0.239406 <rad>,
                                     2.68496 <rad>,0.0 <rad>,-0.239482 <rad>
                                     ,2.68467 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SHA JOINT 1 Z-HALL SENSOR",
                                     "SHA JOINT 2 SHOULDER-HALL SENSOR",
                                     "SHA JOINT 3 ELBOW-HALL SENSOR",
                                     "SHA JOINT 1 Z-RESOLVER",
                                     "SHA JOINT 2 SHOULDER-RESOLVER",
                                     "SHA JOINT 3 ELBOW-RESOLVER")
END_GROUP                         = SHA_ARTICULATION_STATE

/* IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 16256
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          LBLSIZE=16256           FORMAT='HALF'  TYPE='IMAGE'  BUFSIZ=128  DIM=3  EOL=0  RECSIZE=128  ORG='BSQ'  NL=80  NS=64  NB=3  N1=64  N2=80  N3=3  N4=0  NBB=0  NLB=0  HOST='JAVA'  INTFMT='HIGH'  REALFMT='RIEEE'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  COMPRESS='NONE'  EOCI1=0  EOCI2=0  PROPERTY='IDENTIFICATION'  ACTIVE_FLIGHT_STRING_ID='A'  COMMAND_SEQUENCE_NUMBER=5  FRAME_ID='RIGHT'  FRAME_TYPE='STEREO'  GEOMETRY_PROJECTION_TYPE='RAW'  IMAGE_ID='3002'  IMAGE_TIME='2023-05-13T11:54:50.432'  IMAGE_TYPE='THUMBNAIL'  IMAGE_ACQUIRE_MODE='IMAGE'  INSTRUMENT_HOST_ID='M20'  INSTRUMENT_HOST_NAME='MARS 2020'  INSTRUMENT_ID='MCZ_RIGHT'  INSTRUMENT_NAME='MAST CAMERA ZOOM RIGHT'  INSTRUMENT_SERIAL_NUMBER=102801  INSTRUMENT_TYPE='IMAGING CAMERA'  INSTRUMENT_VERSION_ID='FM'  LOCAL_MEAN_SOLAR_TIME='Sol-00792M12:36:33.455'  LOCAL_TRUE_SOLAR_TIME='12:39:57'  MISSION_NAME='MARS 2020'  MISSION_PHASE_NAME='PRIMARY_SURFACE_MISSION'  PLANET_DAY_NUMBER=792  LOCAL_TRUE_SOLAR_TIME_SOL=792  PRODUCER_INSTITUTION_NAME='MULTIMISSION INSTRUMENT PROCESSING LAB, JET PROPULSION LAB'  PRODUCT_CREATION_TIME='2023-05-13T14:38:13.000'  PRODUCT_VERSION_ID='V2.0 D-22849'  RELEASE_ID='0001'  REQUEST_ID='0'  ROVER_MOTION_COUNTER=(39,926,144,456,0,68,1772,816,42,0)  ROVER_MOTION_COUNTER_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  SEQUENCE_ID='zcam03014'  SEQUENCE_VERSION_ID='1'  SOLAR_LONGITUDE=63.5264  SPACECRAFT_CLOCK_CNT_PARTITION=1  SPACECRAFT_CLOCK_START_COUNT='737250246.903'  SPACECRAFT_CLOCK_STOP_COUNT='737250246.998'  START_TIME='2023-05-13T11:54:50.432'  STOP_TIME='2023-05-13T11:54:50.433'  TARGET_NAME='MARS'  TARGET_TYPE='PLANET'  CAMERA_PRODUCT_ID='134220730'  TRACKING_ID='2003014006'  SOURCE_PRODUCT_ID='ZR2_0792_0737250238_848ECM_T0390926ZCAM03014_048300J01'  PRODUCT_ID='ZR2_0792_0737250238_848EDR_T0390926ZCAM03014_048300J01'  PROPERTY='TELEMETRY'  APPLICATION_PROCESS_ID=694  APPLICATION_PROCESS_NAME='MczRThumbnail'  EARTH_RECEIVED_START_TIME='2023-05-13T14:25:05.719'  EARTH_RECEIVED_STOP_TIME='2023-05-13T14:33:31.626'  EXPECTED_PACKETS=1  RECEIVED_PACKETS=1  SPICE_FILE_NAME='chronos.m2020_ops210303_v1'  TELEMETRY_PROVIDER_ID='MPCS_M2020_DP'  TELEMETRY_SOURCE_HOST_NAME='m20-sops-control-1'  TELEMETRY_SOURCE_NAME='MczRThumbnail_0737250238-57182-1.dat'  TELEMETRY_SOURCE_TYPE='DATA PRODUCT'  COMMUNICATION_SESSION_ID='37921'  DOWNLOAD_PRIORITY=28  EXPECTED_TRANSMISSION_PATH='128'  FLIGHT_SOFTWARE_MODE='8'  FLIGHT_SOFTWARE_VERSION_ID='442959749'  PRODUCT_COMPLETION_STATUS='COMPLETE_CHECKSUM_PASS'  PRODUCT_TAG='1'  SEQUENCE_EXECUTION_COUNT=1  TELEMETRY_SOURCE_SIZE=2775  TELEMETRY_SOURCE_CHECKSUM=28460  TELEMETRY_SOURCE_START_TIME='2023-133T11:54:43.290Z'  TELEMETRY_SOURCE_SCLK_START='737250238.872'  AUTO_DELETE_FLAG='FALSE'  TRANSMISSION_PATH='0'  VIRTUAL_CHANNEL_ID='0'  IMAGE_DATA_SIZE=429376  BOOT_COUNT=4228  COMMAND_DISPATCH_SCLK='737250238.55598'  DATA_PRODUCT_COMPRESSION_TYPE='Uncompressed'  PROPERTY='PDS_HISTORY'  SOFTWARE_NAME='M2020EDRGEN'  SOFTWARE_VERSION_ID='V7.7 1-26-2023'  PROCESSING_HISTORY_TEXT='CODMAC LEVEL 1 TO LEVEL 2 CONVERSION VIA JPL/MIPL M2020EDRGEN'  PROPERTY='ROVER_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ROVER_NAV_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(87.1316,-26.9659,0.358643)  ORIGIN_ROTATION_QUATERNION=(0.350434,0.0737317,0.0631148,-0.931545)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  QUATERNION_MEASUREMENT_METHOD='FINE'  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=39  ATTITUDE_PROPAGATION_COUNTER=0.0  ATTITUDE_PROPAGATION_DURATION=0.0  PROPERTY='RSM_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='RSM_HEAD_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(0.804897,0.559433,-1.91903)  ORIGIN_ROTATION_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='TURRET_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_TURRET_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.08318,-0.429164,-1.40247)  ORIGIN_ROTATION_QUATERNION=(0.997228,-0.00173496,0.00152911,0.0743679)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42)  PROPERTY='TOOL_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_PIXL_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.03009,-0.0754599,-1.41362)  ORIGIN_ROTATION_QUATERNION=(0.652561,-0.000145561,0.00230805,0.757733)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='CHASSIS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='CHASSIS'  ARTICULATION_DEVICE_NAME='MOBILITY CHASSIS'  ARTICULATION_DEVICE_ANGLE=(0.697919,-0.000596548,4.26106e-05,0.000170442,0.0042157,-0.105099,0.0476327,-0.0338928,0.0,0.0,0.0,0.0,0.0,0.0)  ARTICULATION_DEVICE_ANGLE_NAME=('LEFT FRONT WHEEL STEER MOTOR','RIGHT FRONT WHEEL STEER MOTOR','LEFT REAR WHEEL STEER MOTOR','RIGHT REAR WHEEL STEER MOTOR','LEFT BOGIE','RIGHT BOGIE','LEFT DIFFERENTIAL','RIGHT DIFFERENTIAL','LEFT FRONT WHEEL DRIVE MOTOR','RIGHT FRONT WHEEL DRIVE MOTOR','LEFT MIDDLE WHEEL DRIVE MOTOR','RIGHT MIDDLE WHEEL DRIVE MOTOR','LEFT REAR WHEEL DRIVE MOTOR','RIGHT REAR WHEEL DRIVE MOTOR')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEV_VECTOR=(-0.67334,-0.242676,3.646)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  PROPERTY='HGA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='HGA'  ARTICULATION_DEVICE_NAME='HIGH GAIN ANTENNA'  ARTICULATION_DEVICE_ANGLE=(1.13448,-0.784997)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH','ELEVATION')  ARTICULATION_DEVICE_MODE='DEPLOYED'  PROPERTY='RSM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='RSM'  ARTICULATION_DEVICE_NAME='REMOTE SENSING MAST'  ARTICULATION_DEVICE_ANGLE=(0.162673,0.972992,4.02306,0.849674,0.1669,0.9756,0.166927,0.975605,4.02734,0.85215)  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH FINAL-RESOLVER','ELEVATION FINAL-RESOLVER','AZIMUTH INITIAL-RESOLVER','ELEVATION INITIAL-RESOLVER','AZIMUTH REQUESTED','ELEVATION REQUESTED','AZIMUTH FINAL-ENCODER','ELEVATION FINAL-ENCODER','AZIMUTH INITIAL-ENCODER','ELEVATION INITIAL-ENCODER')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEVICE_TEMP=(-20.253,-20.1611)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('NAVCAM LEFT CAMERA PLATE','NAVCAM RIGHT CAMERA PLATE')  PROPERTY='ARM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='ARM'  ARTICULATION_DEVICE_NAME='SAMPLE ARM'  ARTICULATION_DEVICE_ANGLE=(1.57291,-0.286141,-2.81942,3.11068,4.86046,1.57232,-0.285633,-2.82144,3.11019,4.86115,0.0602422)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('JOINT 1 AZIMUTH-HALL SENSOR','JOINT 2 ELEVATION-HALL SENSOR','JOINT 3 ELBOW-HALL SENSOR','JOINT 4 WRIST-HALL SENSOR','JOINT 5 TURRET-HALL SENSOR','JOINT 1 AZIMUTH-RESOLVER','JOINT 2 ELEVATION-RESOLVER','JOINT 3 ELBOW-RESOLVER','JOINT 4 WRIST-RESOLVER','JOINT 5 TURRET-RESOLVER','SCS DOCKING CLOCK ANGLE')  ARTICULATION_DEVICE_TEMP=(-41.001,-38.7428,-28.1867,-30.545,-42.6587,0.0,-42.407)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC','degC','degC','degC','degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('AZIMUTH JOINT','ELEVATION JOINT','ELBOW JOINT','WRIST JOINT','TURRET JOINT','DEFLECTION BODY DELTA TEMPERATURE','DEFLECTION ARM DELTA TEMPERATURE')  ARTICULATION_DEV_INSTRUMENT_ID='PIXL'  ARTICULATION_DEV_VECTOR=(-0.0936478,-0.16904,0.98115)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  CONTACT_SENSOR_STATE=('NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT')  CONTACT_SENSOR_STATE_NAME=('FACILITY CONTACT SENSOR A','FACILITY CONTACT SENSOR B','DRILL STABILIZER 1','DRILL STABILIZER 2','DOCK 1','DOCK 2','DOCK 3','DOCK 4')  ART_DEV_COMPONENT_STATE=('0','PIXL')  ART_DEV_COMPONENT_STATE_NAME=('PRELOAD_VALUE','PRELOAD_TOOL')  DEVICE_POSE_QUATERNION=(0.350479,0.073937,0.0629147,-0.931526)  DEVICE_POSE_NAME='arm_attitude_reference'  PROPERTY='SHA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SHA'  ARTICULATION_DEVICE_NAME='SAMPLE HANDLING ARM'  ARTICULATION_DEVICE_ANGLE=(0.0179931,-0.239406,2.68496,0.0,-0.239482,2.68467)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SHA JOINT 1 Z-HALL SENSOR','SHA JOINT 2 SHOULDER-HALL SENSOR','SHA JOINT 3 ELBOW-HALL SENSOR','SHA JOINT 1 Z-RESOLVER','SHA JOINT 2 SHOULDER-RESOLVER','SHA JOINT 3 ELBOW-RESOLVER')  PROPERTY='SCS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SCS'  ARTICULATION_DEVICE_NAME='SAMPLE CACHE SYSTEM'  ARTICULATION_DEVICE_ANGLE=(262.498,256.215)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SCS BIT CAROUSEL-HALL SENSOR','SCS BIT CAROUSEL-RESOLVER')  ARTICULATION_DEVICE_MODE='SEAL ACTIVATED'  PROPERTY='DRILL_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='DRILL'  ARTICULATION_DEVICE_NAME='DRILL'  ARTICULATION_DEVICE_ANGLE=(4530.17,-0.467855,0.0)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SPINDLE OUTPUT POSITION-RESOLVER','CHUCK POSITION-RESOLVER','PERCUSS POSITION-RESOLVER')  ARTICULATION_DEVICE_MODE='DRILL'  PROPERTY='OBSERVATION_REQUEST_PARMS'  COMMAND_INSTRUMENT_ID='MCAMZ_BOTH'  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PERCENT=10.0  AUTO_EXPOSURE_PIXEL_FRACTION=2.0  DETECTOR_ERASE_COUNT=2047  EXPOSURE_TYPE='AUTO'  EXPOSURE_DURATION_COUNT=3  FILTER_NAME='ZCAM_R2_866NM'  FILTER_NUMBER=2  INSTRUMENT_COORDINATE=0.0  INSTRUMENT_COORDINATE_NAME='RSM_NO_MOTION'  INSTRUMENT_COORD_FRAME_ID='NONE'  INSTRUMENT_COORD_FRAME_INDEX=0  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INSTRUMENT_COORDINATE_TYPE='NO_MOTION'  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_DISTANCE=228  INSTRUMENT_FOCUS_DISTANCE__UNIT='mm'  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  PROPERTY='IMAGE_REQUEST_PARMS'  DOWNLOAD_PRIORITY=78  PIXEL_DOWNSAMPLE_OPTION='NONE'  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INST_CMPRS_MODE=2  INST_CMPRS_QUALITY=-85  IMAGE_ID='2003014006'  INST_CMPRS_NAME='JPEG'  INSTRUMENT_FOCUS_POSITION_CNT=228  INSTRUMENT_FOCUS_STEPS=1  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_ZOOM_POSITION_CNT=0  COMMANDED_FOCAL_LENGTH=26.0  COMMANDED_FOCAL_LENGTH__UNIT='mm'  PROPERTY='SUBFRAME_REQUEST_PARMS'  SUBFRAME_TYPE='HW_ONLY'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1  LINES=86  LINE_SAMPLES=78  PROPERTY='THUMBNAIL_REQUEST_PARMS'  DOWNLOAD_PRIORITY=28  PROPERTY='INSTRUMENT_STATE_PARMS'  AZIMUTH_FOV=5.40047  AZIMUTH_FOV__UNIT='deg'  ELEVATION_FOV=5.93981  ELEVATION_FOV__UNIT='deg'  BAYER_METHOD='MALVAR'  CFA_TYPE='BAYER_RGGB'  CFA_VENUE='ONBOARD'  DETECTOR_FIRST_LINE=1  DETECTOR_FIRST_LINE_SAMPLE=1  DETECTOR_LINES=80  DETECTOR_LINE_SAMPLES=64  DOWNSAMPLE_METHOD='HARDWARE'  EXPOSURE_COUNT=957  EXPOSURE_DURATION=95.7  EXPOSURE_DURATION__UNIT='ms'  FILTER_NAME='ZCAM_R2_866NM'  FILTER_NUMBER=2  FOCUS_POSITION_COUNT=228  INSTRUMENT_TEMPERATURE=(0.0,-16.1968,-18.4266,-19.5367)  INSTRUMENT_TEMPERATURE_NAME=('DEA','HEAD_FPA','HEAD_HTR_1','HEAD_HTR_2')  INSTRUMENT_TEMPERATURE_STATUS=(-42,0,0,0)  PIXEL_AVERAGING_HEIGHT=8  PIXEL_AVERAGING_WIDTH=8  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  DEVICE_COMPONENT_STATE=(1,0)  DEVICE_COMPONENT_STATE_NAME=('DEA POWER','HEATER POWER')  FILTER_POSITION_COUNT=-588  ZOOM_POSITION_COUNT=3834  FOCAL_LENGTH=48.0  FOCAL_LENGTH__UNIT='mm'  DC_OFFSET=110  CENTER_FILTER_WAVELENGTH=866  CENTER_FILTER_WAVELENGTH__UNIT='nm'  SAMPLE_BIT_METHOD='HARDWARE_INVERTED'  PROPERTY='COMPRESSION_PARMS'  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  INST_CMPRS_RATE=2.975  INST_CMPRS_RATIO=2.68908  INST_CMPRS_DEFERRED_FLAG='FALSE'  INST_CMPRS_COLOR_MODE='COLOR_MODE_422'  PROPERTY='ROVER_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  INSTRUMENT_AZIMUTH=-173.468  INSTRUMENT_ELEVATION=-35.3796  PROPERTY='SITE_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=39  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  SOLAR_AZIMUTH=293.544  SOLAR_AZIMUTH__UNIT='deg'  SOLAR_ELEVATION=79.9229  SOLAR_ELEVATION__UNIT='deg'  INSTRUMENT_AZIMUTH=45.3292  INSTRUMENT_ELEVATION=-46.1622  PROPERTY='IMAGE_DATA'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1  INVALID_CONSTANT=0.0  MISSING_CONSTANT=0.0  SAMPLE_BIT_MASK='2#0000111111111111#'  PROPERTY='MINI_HEADER'  IMAGE_ID=134220730  MAGIC_NUMBERS=('FF00F0CA','1010CC28')  SPACECRAFT_CLOCK_START_COUNT='737250245.656'  DETECTOR_ERASE_COUNT=2047  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  FILTER_NUMBER=2  EXPOSURE_DURATION_COUNT=957  FIRST_LINE_SAMPLE=1  FIRST_LINE=1  LINE_SAMPLES=64  LINES=80  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_POSITION=228  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_FOCUS_STEPS=1  AUTO_FOCUS_ZSTACK_FLAG=0  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PIXEL_FRACTION=2  AUTO_EXPOSURE_PERCENT=10  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INSTRUMENT_STATE=('FALSE','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE','TRUE')  INSTRUMENT_STATE_NAME=('SPARE','UV_LED','VIS1_LED','VIS2_LED','SPARE','FILTER_HALL_STATE','COVER_HALL_STATE','FOCUS_HALL_STATE')  INSTRUMENT_SERIAL_NUMBER=102801  ARTICULATION_DEV_POSITION=(228,-588,3834)  ARTICULATION_DEV_POSITION_NAME=('FOCUS','FILTER','ZOOM')  DC_OFFSET=110  INITIAL_SIZE=22216  INSTRUMENT_MODE=(0,0,0,0,0,0,1,0,0,1)  INSTRUMENT_MODE_NAME=('SPARE','CCD_STATE','LED1_CONTROL','LED2_CONTROL','LED3_CONTROL','VIDEO_EXPOSURE','CLKDIV2','LONG_INTEGRATION_MODE','TEST_MODE','CLKDIV1')  PROPERTY='GEOMETRIC_CAMERA_MODEL'  CALIBRATION_SOURCE_ID='1'  MODEL_TYPE='CAHVOR'  MODEL_COMPONENT_ID=('C','A','H','V','O','R')  MODEL_COMPONENT_NAME=('CENTER','AXIS','HORIZONTAL','VERTICAL','OPTICAL','RADIAL')  MODEL_COMPONENT_UNIT=('METER','N/A','PIXEL','PIXEL','N/A','N/A')  MODEL_COMPONENT_1=(0.765713,0.432885,-1.96103)  MODEL_COMPONENT_2=(-0.815803,-0.0978677,0.570002)  MODEL_COMPONENT_3=(19.8552,-828.266,72.1078)  MODEL_COMPONENT_4=(411.982,63.9961,715.302)  MODEL_COMPONENT_5=(-0.812551,-0.0983731,0.574542)  MODEL_COMPONENT_6=(-5.83286e-05,-0.48055,0.819095)  MODEL_TRANSFORM_VECTOR=(0.804897,0.559433,-1.91903)  MODEL_TRANSFORM_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144)  INTERPOLATION_METHOD='ZOOM'  INTERPOLATION_VALUE=3834.0  PROPERTY='DERIVED_IMAGE_PARMS'  INPUT_PRODUCT_ID='ZR2_0792_0737250238_848ECM_T0390926ZCAM03014_048300J01'  INVERSE_LUT_FILE_NAME='ilut/M20_MCZ_LUT0.txt'  DERIVED_IMAGE_TYPE='IMAGE'  TASK='TASK'  USER='jpluser'  DAT_TIM='Sat May 13 14:38:13 2023'  TASK='MARSRELA'  USER='jpluser'  DAT_TIM='Sat May 13 14:38:13 2023'  INP='inpZR2_0792_0737250238_848ECM_T0390926ZCAM03014_048300J00.VIC'  OUT='ZR2_0792_0737250238_848ECM_T0390926ZCAM03014_048300J00.VIC'  CM='CM'  AZEL='AZEL'  TASK='MARSINVE'  USER='jpluser'  DAT_TIM='Sat May 13 14:41:55 2023'  INP='ZR2_0792_0737250238_848ECM_T0390926ZCAM03014_048300J01.VIC'  OUT='ZR2_0792_0737250238_848EDR_T0390926ZCAM03014_048300J01.VIC'  POINT_METHOD='cm=label'                                                                                                                                                                                                                                                                                                                                         Xoc^>aÛ[¸[¸[6[Í[[€[∂[n[‰[UZ”ZÈZ][.ZKZVùYêa–^ßVp]¿bWZ`¸_´T\NˇV5[VU\≥\º\Û\‹\ï\j\ÿ[¢^J^^$^p^ï^I^©^†aZa∆aΩb£b(d6cvc∆        SaWπR£RâW⁄W6V‹V´VïW£WçWXQWŸXWòWëW†W9WÇWGR–]S€POd`¡PŸQ¿T«RgUÊbHdÄ_ò] YõYYYòY]Y@Y4YêZ)Z[ZjY‹Z∏Z;YÖZ\Î]!^n^q^Ï_¢_™_á        Q[XYuY*XrZ:X¸X∞Y‡Y^Yq[Å[ZÈ[≥[oZ‚ZËZ≤]∞T∑_S≈WdùC¢.˙¸@&51\,_ßNíOn\·\ø]\?\]\µ\†\ˆa±aáb$a»aúaaÇae_∞_û_…a`ºa;a˘aJ        QÛ\ó\«_+TÂUaTŒU"UˇUÑUmVbW1V¨VÇV¨V¸VoV˙U”WQ’\ÓPEZÿOˇ
7
ÕåÄPEh\“W?aYX∏X¨X¨XuX^XêWËX\]]\Ù\Ø\y\)[ÂZ][z[[~\≈\â\\:        PgX:VèX£]Æ]^]J]ß^!]í]•_	^ä]¸^E^Ù^π]Æ^pZÙ\Ld∏UßheLu	€ïä	ŒÂÒ*Rß[$b∂`F`_™_ø_ë`]`\_Ñ_G_µ_Á_Ñ_œ`_o_ÅaÍaâb}b¢b´bUd!cì        T>[rYt[Ù\˝[Ë[î\ê[“[Ω]N\⁄[Ë[R[…[8[ZªZÎZÏW∫\∂_€NÁi(G◊ﬁÔ˙˙+¶]å]ÓU•\»\À\Ê]0\7\Æ]\w``._`_‚_±^˝_á_ê_õ_ë_q`6`D_˝a|a°        Q$Z(XvYûXÉXcY˘[7ZÙ[Z†ZÖ\œ[óY-X6W«XƒZ
ZˆZ¬VèaAV0]nO/ ÙF0ÎîE4VÄ^YPY«YŸYùY§YÉ[è_$`ÎVXHZ<ZÌ[LZˆ\‹_éXIZ¸]É^f]q]ö^G_)        P‰Z@XëZ	XMYQZRZ|Z£Z∞ZèYïZXZ—Y{X°WıXıX“XÏZ:W¶YÔR@V…Xµ0ÈåÅZ◊pTøW∑V›W8XÉXSY{X¢W]W•W∫X<\O]Ã^≤^,\µ\Ö]_M^+_√`=`q]∑]¡^|_k        P∑YåXÉY.XeY7XüZZiY¡Y±ZWWqYîZ~[[‘ZñZ(X¢YåX#XjT∞[P˙%ˆ´Å≠:Íb∏\7T¶Y„Z¡[[®\ã\§\∫\ [¡\9]Ö_8]∂[IZ¶Z.\?_ña`n_Y]ß]¢^b`Ö        PVYﬂWÑYWjYYcYıYéYÓXUXUVvV”Z['[R\SZöYçW§]YﬂbÈTÕTU±ÓßC)RúQ¯N
Q*SfR„SvUUW{Z,[Ω[¿W‘X’ZZ[=Z>[t]≈^•[Ó]≤]Ñ\ßZπ[‘_éaB        PêZWÇYHW˙XàYZeY≤XëV°Vƒ[ö[?[PZWXøU–Q’QR2P˛JSTNG¡E˝LﬂxUÈ+Ò/÷9*?7;¬Añ? =b=3@µD√EhF˜NPTUœWˇ[a_≈a≠\C^]^å]7\A\&]ú_
        OÂY"WY≈X'X°YXäXÍWˆVoVH[ÃZ{V‚RÕNJJ EgCB?≈7◊3h6µ15>ƒ+ÍêfG\"à*Ã8T0Å6W2Ê.Œ.…0,21ü0Q>ÈAzEîHKMÍR∂Vc]á_~`±`ç]„\â[k[Ÿ        O¢YW√YâYKX›YyXıXWÃV8U/NÙL±IµE£A£?q=g<+/+÷7Ü8ÿ40*˛1z˜™Ùt*Â+–:K580È.®--˜0/ì,3(r6‚8t;-<Í=´?oBGE†R+U¸Zã]]\Zƒ\é        OãX÷WGX¸XÊXVXdXpX¢VäTÈU=@z?z=;Ä;√;u<Ω<9+82öU	X`LÏ7ì
/B∫ú…U8Y-ı>]= ,Z,c-H114i3î,«(
:Ü<D<∂<Ê;˚<5=ä?bCHÜP§WY¨ZÌ\‘]¬        OåYzWÿY2V<V¬ZÊ]dX¨NFC$=Ì?d<µ8È7Ã5Î8<wAÇ.∫0d3^2Æ*∫$'(U1∫{6Åf7:>™3π4—.&_%3(ì,p*"%w<…:Ï6†4Q8â=˝=«8V7r:ÕD6S¥_`†]_Z÷        O◊YW€Yb\Æ\‡[∂T“IS>\:F912.î*√'$È&1.v8Ñ9Ñ/Ë*;-¨0"-'a$ûº	C
≠Ô1î+Ã+Z%«%µ.Â7¸6</ﬂ0C:öEÑ3ã-ü%Á!Ê&/'42zBÛB∆DÁH∆P∫Wî\5[        P)X¿W˙Y-NàQÈPüH7>›:„<¿Am9≠4Ä0O,])	*3é>ÌC•>∆9060Ê-o04»#	â2M2ÿ.”+ï,-Y/‰3¬5˙562O0;Z7ü1‰-¶0~8N<&:©8Á<±<ç<ûETı^∞^ç        OHXªWπYîaF^¥TDW9e4ˇ4¡4¿93Û1o2"0;,#-÷3S,ˆ04M5 5x9ÕIoV[¨
Bv¯R«jƒe_]XáCØ2©/¨2π/ˆ&7è0Í7_<N:%6N3/*î(/À4œ5£?+QZ˛W®        OsX‹W…YÆPXG7u+G*b2M99π5Ç/30!8˘:π0I(v'ã)E,˛7πI±^7i~e\¶è’~íNÿc∂]YF_U]§YòNF;ˆ.À-†4Ú&S1e;â:*/H%ÎÔ£$®*Î/Æ2_: IºS˘Sg        OΩXŸW„YVVØKû:n2>ZAoÎvs4ö.–1«>DA€6Ì/g/xB€SGe$o@ikXcCÈ6ÓóÖ∞"Tè' ô3ÄVÕpc¯G|6¯5.§6ã:€5º,Ê&¨"q€%O'ò+/0¬9D–Qg[P        OáXΩW≥YŸKÃFK6‡)≤+68VAW@>*—%´(¶2ƒ4S044s@ƒWTg'iaQ™3t$ë!å#ó›	YZ
ú
<
 ˇ(aZyËgêC`-Ì2à0ﬂ,®(Ï*x-}+¬(K,*G.!6Ò:›:@.K        OΩXÛWÈYd@D´?2d-$.$,&j,~')/y0X1D2alõ]ËAï&’-&π7tCÓ*W`	≤sê4vÏv@6”b/m[©K|7î/\'ì(#2U<ò:º39Â4Ã9”Cﬁ=Ö+˚%Ì*ﬂ        YùH2]¸W•:µA<Bæ>ı>@´A<øA£-€)'-›00=Ã]q´gH8w%π!Ò%jB¿Oﬂ3[[
ª5|	ôŒ*(fy‰$∆SGeÖnùUG/Û6Ö2¡)Y+˙6g3…&·*c-F$~9á6}*U(A        Y\NZ_•J2:Á=
9„3®3Z9€>∫?(>ä2934ë3#IOg@i+KK)!ﬂ,"7pKıE>"ÉÉÖA˘3JP>H)0"D!1I`m}ZO0!3k0‰,0 7G3,'G“÷Ê68;÷-g@M        XmYâdˇCG9ˆ8ø6-1∏2¿8B<«=W9ˆ0/88Ω3èS-qµ`ΩD“#æ‚2∞DHNó<¶8ÁËp#Ã:∏O3C?);›#ÂPÔmÆo/UZ2z0û.ò/˜7¢=√8.ˇ0«4È,7+8(ƒêà        IQé_ŒA9:À:–:Ω9ê:Z<:ê8È5ƒ(ç27∂2ûOAq‹c>LÁ(c@*t>·N'K09¯Ä©G)|>.HcFÂ(©∑⁄5 gï{ˆb(>g52-π(ı- 3Ë7Å3:.,1∫:∞8O:{9„-e*&DÇ        -5ÏD?<÷?∫<i8œ8â9ü7£5À4π5	$H*5Q3DlfÖl•Zà5Ÿ!!‘,;.IãP≥A€BﬁA˜DJ™In9i)xM$F7[pjuGA0:3–,¢%Ï' -a2˛42& /6ﬁ=1?s$lh0ü        à#Ë,ß;†C8·0-±.Z.*/˜2I2˘*,l4V5á<1Rbj∫pXÀ;)+! y#ƒ+^7◊;õ;∫3©*$"!ï 3´KúdJzo_kJ„53˘2Z0D,4,¥7GF“O†Pt20-‡15˘:ññæ˛        !™¸{>ª@{4“+4*ì++|,¥/z,/7B73ö75≈<iR5iXm˘a$H®8l,!#Ô$†’ "#m#w*¢<XM^^∑g_ad+C8b,)2Y37°5™0ü7lI…SåP¢, %\+≠0ô4ø ¬1R        &Í•=‰;∆2-∆01†/6,°-$%∂CA2`6G2À-û; C `ûr6qípuh‚[çY}OÕJ˝M±Y`ldAi[q]qtZj7Û:T,ˆ29%£&£6≤>”8v($∞-1/4(:#Ú%…8Ï9ã/70>        +/Î@‚Cu@p4_+4)–)‡(ˇ+3/…:ƒ@ÆB®7∞)=#ı.Ü>ù4/4Ò=YQ d◊kgiNfπfèkém;h¬cZ\hQ\HΩ4r4^1Ö*º$≈%%,4]@Ö;9L:6ê08/§3f9è8Ù@Ú4Ä⁄ñaD0        B€G±RZN:êF*KÆC›:@8=|A<–;p:&7Ë1ï,`*ï,X:%4}/h.>/B2H:A˘;«=x<π9c6¨713æ/≠/r1°4&6.7π9s;»>Ñ4(+1'Æ-z6#;ñ<È?√=P>/:!∆
b‘+¶OÛ        D#A÷>`0ÛD":‡:}BÃC8Ï5ú:É2)./{;üEßD†;Ò6…5]3,1î/Ê+@(˙,√3.¿.À+µ'Ô'Ÿ++'¥4n56â9P:p6ˆ0©+¯'í'h,6=>[<≤;äAÌ<í)π@EÎAz[        Q\I?='*YG6B6=<*??ú:‰5‘5q11P7Û8º2Ÿ/Y/ó2ê/X/U3P5Ú33/•.∞9º9Z5è1µ1«3µ0Ì,ï&\'º*Æ/X47)5ﬁ4+{3`<ÈA'>°9Â9ò=∂:I(-¢£;+™S>Zˇ        bc_¨T™AŒ"ÛCRÅ>e6CöEî4∫::Ô=õ;ë1)I2–DsSr=Ì-,∞4Ó:Â:27Õ6u8:86„8‘7«0ê(¶):)Ò)„)Ÿ,~3);B):˜=¸?	=t<≠<å=>X#§( ZDÜ[¡U¶        ](\XŸM;Í"/ÇC1I[>ƒ8;9+<"A-@~3Z->8[◊Wy>å,,7>÷;6¯-)/¢1M3¯7[6À.‘&%0I.‘*£'£&∑+|3ﬁ:‘B>ø;e=ΩB'=´,P(¡K«::∞Uá\qRˆ        [≥XÛ]XXÙMô˜5"MÅ?Ã;
NLG@∏?M> 2Û$£')2∫/%(‰&º,ﬂ2€3.-É)∂-L--X.±3o6ë1∫*$€$Í&.*ß1›:Z@†D<í<Ù95†1è&òµ	∏»";>NëZ"\}U        XU˝`=aã\a;˘∫3˘GËNiQ´B‹?ÁIIñ9Æ.Ö.å*o,∫1n6â4Ì0T/“1Ô0y-¸)Y(€.3«1+f54f6=õFﬁJGD€>%9;Ò3- ÂxJ.B∞É@˝Y•XQX[Xª        T«[∆Z3[‘`VV"@,&8dÜc#4›AN]R.PSMmJ*GRHbF7E1HNËQJ`AıM%FãR|TÅBËAŸKCF8êBWD!9D/¸+Â'≠!{ÔeZGaÇ7AKZsW
RV<\[à        R€[ÉZ3\cc5bäYHF÷0)Å∑ﬂ‘ˇë#|)à/m1
.U0™3 6:-=Ù?N>ñ;Ç/≥* ,™- 'Ÿ#†◊Æ¨„!)#[ÉWZ‘ÿ› K6GQı[3_ß[é]Åd|crZQ        Q Y\Yù]åZÔ^ºb·c®U‰>‘(«ÁuŒFÑ$?*{)å#A'y-ƒ3f7P;8?(D@%:¶)_‹8È*ê:R'¡∑;o à≈A\_'l4êDöUÎb‚^/[ùWáV.\“\úJK5        NiWçX{\ÈXµXjZs^'bT]5TLL„2Ã'j·UaB y A¸∂!%.*ˇ0Y8G?87˝JFBã.Õ(&%í0GLﬂ!;RÔ¬Œà‘!…4ß@îR!`^f–e˚aÔ_g\‘[ëY3^5`ÛS1±ñ        OX>YÆ\™_∞\ŒYNWYß_f
j^∂T[C∂2~*◊)&Ã#˝h£ät"|%∆*T-?7!wËò©'@u&9,:ãN√^¯`Øb¡cäb:_ˆ\Ñ[∑Z[X~Y:\q`â^nK∏-„í        QYeY']Yù[¿]ö\IYLXz\∑`Nej¬kÒe¿]$WÿO6HU;∫3Ï1À5J3”.N*\,+=ë?$.Á
õµÅ(6%É#w,’H’gGiâ\#aÇ_[ÓY¢Z—^¬bﬁd‚c1dVf—gìcW¿I>π        S2[˜ZQ\.WèY[‰\NZTZ*[ZˇR&[Ib“fRi°iPdz^ëgba]a!aÁVA5∏5P@YCçJñE<b9≤/íR-â,6,-5»Mûda:Q]c%d=eœfﬂiUhbfÕe∆e-dNd0b˝a`aee         Ue\AZ\	dÛ`éZ
VGXx[c^_cc_ı[F]b*c∂_˛ara‰j-kZV_9U+∫+¿HJ:TèJb5
7;≤-US{TaW=Ze^õc,h(kw`PZ“S.M%IhFvDiB^;B:¡:h:b:0;˝B5Iå        e]b4a◊Z"Z∏[Ó^ `îcNc—dŸdpZW\r_ØbÊc bË_Ì]‰gf{eBc–caæ`ô_MhŒiŸd≥Y›NK´RqZ∫HﬂJMI∂HªF◊D@t>=É<P=BAMD´Do@Ú<ıC4GnHAR7‘0ﬁ13í        dÏbzdx`Ωknjªig3eúb…`C^dıeBgmhwh∞ifUdµba^¿[YX&VëSåQÔQYP∑L<H#EéD∂D@EJVÓU
PuLˇHÜD⁄AΩ@ª<f8k3.˙+”'¬#[ 4ÔÂ5ª'q‹Ï        ia`Laƒa#cdcßb∆aÏ`’_)^
TÕS‹Q€NÁMåI¿HsG7CEEyH}N!SËY∆]8`≠iØbÚ\tZØZÍWÜOCGM-◊+r'à#9 RÏ;0\?9ÎÛAl¢Vn#ï$Ú$‚        _VS›U◊V∞MLªM’MM~L’KeKFP˘QëU1W+\ÃcFißkgdè_ﬂVBJ?Å5À.9*]%!Ç3FÊ‚%≤˘∑5=°R^) ùr"+%¢)å*¥2Í10Ñ0á1∏2z1‹0	        YæRíTÖSG_
]KXˆT–OzJIE≈CaDA?ô7R.&N ^e¢Gv‚öM≠E_ÁƒO^¸ °Æ&L&ÿ(“,-}.˜/…/∑0—1H2G1À1!1_10È303Ø3›1Œ/S/ü0Á2ö        =∆:ñ<Ï65+*(\%ä!¢(`OAß/’˚ê A!"#ô%%Œ&n*∞,Ï.P.Ö.Ã0Ô4Â9+û,∞/◊2X4"3Œ3f3<1≥3
3í3≤1ˇ1E11ƒ2Ã3π4Å2æ1>1˘57h        ∑ç¨ \W¬eÚ≈ÿ"Ô#≈$m%ú'ë)Õ,c-.}/:/D/Ê0Ç1Y1˙2D1v212§1/{.î001µ0Ê0ç1{1'1n1}1ù1Y1Y22=10/ä/ö24FFQB•<!7ﬂ4N1‚/.-ô        +'Uƒ%≈')w+\-∞/040≤.D//†/Á1ˇ2o2˘32]1s1≥1$1^1K1C1V0Y1>1œ2à373ü2h1≠5Ë4ƒ261ß0©1ú2534¡2,S%V˝ôÑu(»$W"%Ç.4>5#2ö        -Æ,ï.Ô.*0€0à10H/Ò.È.«..",Y-†1-3ò2x1´2[3S1à/Œ1D3¯52.ˆ121í1‚2>2Æ2÷2u6d2;0/'/D/3F:.6*"n§&å-#Ä+ò(õ&„,+5a974,-        -˜,–.Â.,|,_,,Ë-v/*0Œ1sGÏ>õ713ò.£),'å)™,Ï,‰-h,í,Ç.ˇ2ƒ63ó3æ2≥2á1—1µ1Ü1.l/3995ä3*4ƒ'=¨¨#ï&•Èç^∏"I*81ÿ6≥6A5œ        -„-≤0!.f-ﬁ.!-¯-â/L1›3§4 5Ÿ1+î&5"&bËø$î4=¬<–720$2221Ë1ù21í21±6¥5Â7 8m2†'òÚT/—$∫v %"<Ø'–-È4L7¨4÷2`0o1∫        /0-–/Û.∆0ü11.2.1î1∆1È1Fë#%πÂ!Í,Ò/+(>∂•é!î#®(1?8Ó2Ó2™3ù4N4€5‡6€7¥42m3E899 8Z6n8^,c)â Â“œ8v}a"`)E-≈.x//2ò5        .x.ò/À. -Ó/»1Ë3u31∏/∂.9%#4∆1ı !Ò!ˇµì|Å";)í286A6Ÿ6¸7w7á8á9V99[3ú-w,À)ò%D!∆!–&´1'.÷2C™ Y=ı:€5Œ0+s&˚#Z!        /ã.∏0†/….ﬂ0s3≤56‘5‚4A38º"!›©¢$
*€"zúg"˛.^4”45.»+¶']&˝&F&&V%à%z%t02.å1,9w@1@?n?í/—-˘%‚&øΩ¥o®Èê,rÄl0        /%.J0·/·2T2o1˝1Î2Ó2N3 3R8#7?2A)Jÿ°a„ôb!$î%–(∑-28?É?ﬂ@ΩA‰BFC5DrDH8{43y6n8^4
. +-,Å—<C3)l“&À~£áá        /h.¬0‚/‚1C.ﬂ+Õ(Z'·(y){*i'¡ ©%0&V◊
cè#$Ç4,;•8\3√4Ö9,*≈,Í.l14+7„:$;≥6º/•-I0{4º4î3
2…$^WJÒY!8@.±≠D≤=        21©3‰0ﬁ20)l$Ò+~6;g=¨@8B4À30P(cD•m†çj&*k&d&*Ò..-
(z9ÚCF:N?;,990¡-h2Õ6°2Ô0q21Prã'WS»∏`∆?A®2>»        223Z0©78,^#K˛fyc…µæ˘ò‹û7'q1p0r0ê5@** &Ù9§C+<¸BW?®>¨3¢-o3“99
6%7- înƒ¸5R©(¨©]õo»ª        11¿3ã0ó3U*û! WV≈
å
á
b	Ôÿz∂_ˇ>ØñÓ#´+∑*Ü'4(22>.?\HlA®FoB™CH5Æ/4◊;¬9Ø8]8›=x'’ø˚K∏29µ¶ÉÏÎ        2"1≈3ù0ì7Ñ/≥#!"lfJ
nV
c<
E7K%™P%S2)5¢4
2ˆ.5/µ)˙8£AÇ=B¶<˛?Æ5’2n6µ:'6°4ﬁ7Q(Ë?¡7≈Vs‡ 4#å)È2°;MCÒIcM{        211Ì3¬0±3Ó0X'+Xê	Å
Ò
¯	Å”˝[lÆ ˇ°û C*c.º-<+Æ,å/ä*ˆ8≠CúA™I5BD,=(i(◊.^.\)Ω*S/óA <Ü<rCØH	IMNVQO2IqD*<—6¡1æ//        1˛1Û3ı0±,•/*πwA`ˇ{	Ò	u=r"ú•l4ügf#∏(ù)w'Ô')]#o,L3|15Á.±F9BD&L∆N{JÊN´V≈P3FÆ?_:∑6é0à/`1Û--+«,+,˛-ÿ.W/U        2"1ﬁ3w0∆4)4+Ã`¢s	ìHP8Z‰`éÊõ!û(G0x;æE°MSPêKÆNöEhMˇUkRXLÊQìFAcIP‹Q‰RW¯S5C∆3Ÿ.P-˛.,e+§1/ñ,˝*Ø)Ú*Ö+/,„        2"2"3m0√4/3Î+•ºí°&∑+O050t6lAtHCKNeS5LN>M©I“F£FëG∆HFbL—F'RÌ`.cXmΩa¢roZmL5Qè],b`}`dƒKf2Ô,"0m4Ñ2ç.õ4Q1•.+Z)ª*∂,¸-”        22"2∆/Ô4”3ÿ4¡>Qì`±\jOÃF6?d8˜7U8î8•3≈.v755Ø<¶HOBP‚NòQLKúIuS¬f≈rUoóipD_"QmR^jhÈg1`'dˆR>=|3)1'1Ò/∆-,0f00Ë1≤3≠57ù85        2,1‚3}/’3>1y/Ω1%03+S"ı›J€Ã$.ó6˙8ï6ÿ-X+°,µ7£I◊W™ZNU‰SëM-M\X†lO{y˜sÚrÔeaX@W_f c∫]7VÅJ«;a3Œ2Ã3Ω3ç1&.+…'ª#|aÑO        22∫3t1U0»/%2&6G/&"ÍxÒ!fË!ã&¯.|2j2≠0>ú8Ñ5 >√MóXrU,Mú_…XxS~WZa∂eµ`YÑYÆN≠B:9‚6≈2f,Õ("î›wﬁ}äèL¡ﬂœyø∑#≠        2È2À3c0 8É3?4£8÷/? 0
±u->$ -.2Ï32	/‚-X.[6ïC≈MíN≈Lê?81.ï/r-&Á!9D≈›A_ ›#˛Èª9"õ®Üãå≈ÔÔÑ        2˙2œ40Œ7k.Á.I4¢1&"z':&|'Ê+118"<ä=I;/52ì-ß(!è.e™aH∂µ‰á5`vÉÖ-çIr◊ê ¸¯™¿çÛC÷        3·3w4g1Æ3È-!+À0v2ª-ó+H,¨"®!g÷]L+ûEŒREî(çŸËÍéè£≠"–"≠"í';hdWt«ì–„áp)øï ∫ I        3v3^4+1–8»5÷1K,Ö&· ,=§h«4ÍŒä'O·ˇQsÇƒO≠H„÷•%∂IxÀ Â3ÉÆ Jopºú! _¨mEÔµ        43›41µ1G5ˆ6ı1,"(*#ÎÀÍá∫ªøwÑvk‚ı\Ô¨uÙ‹uB%5D¿g ì6ﬁõ’∏¯ÿ@UßOîíúè£óQ≈                                                                                                                                                                                                                                                                        \Ncd_
a ]Ÿ]È\Í]¿]É^]0]P]z]m\›\˘\≠\™\Ù\SXr[adì`yWÍ_ÇdèYÛ[a”`MULP/W†[wV•]†]]]t]$],]¡]\≠_~__^›_G_+_/^‹b|bDaÁc9cûdsdmdú        Wn\TêT™[≠[Z˚[Ñ[[Q[0[\[·[œ\\*[‹[˘[k\LW·buX˘Ui’fÇUòU™X–VñZÿf÷iecÇa]ù]p]á]&]6]®]]^^1^%^$^"^^]é`Âawbdb:cwcdc„cÊ        Wx^•[‰]å]u\’]à\˝\›]Ù]»]Å_Œ_µ_c^€_._ ^‘^˝bNY2cW–[ÅhŒGy1jpº9a¥d¢SAS‘bRbâb≥aÍbala˙a?ggOgg=g#f≈gf€dïd£d∞e≠eÁgfßfi        UL`?]ÁaXhY1X≥X≥YˆYÖY5ZzZ˝[ZÈ[8Z‚Z_Z¶ZP[SVaGT^…SÖøAï
G@J˘c÷^'h_:^Ó^ç^^%^~^]Ûb¥b¬b§b®bÎbõbêbπ`±aRasaÅb^bAbébŒ        R≥["WëY _T^ﬁ_æ_™_b_‡`_<`;`¶`∞`g`ê_œ``[h\IekU‡ifLè	f%	Rrz*BSj[oc>a``˚`Ô`¢`…``{`E`Ó``í_˘_˘`±`dbxbAbøcÑcÈcèddë        T„[€XZYzZ{Z|Y˙Z√ZZZ][x[`Y∆YˆY¬YõY¥Y[YäXºUß[´^ìMÀg^FE∏∏ H	∂(|YôZœRY?Y"YzYmY!XmX–X‘\\C[Ì[Ë[–[ \[∏[©\
\"[À\˙\™^ ]ï        Z
aá[2Zö[õZ˜] ]†]Ù]⁄]—]ø_›^x\VZ‡[
[q\é]b]˛Y{d*X‰`ΩQªÂ-ã)H%Yòa;\°\√\ú\ö\+\	^pa∫c∞X≈[]]Œ^[^
``bZ¬^`FaN`t`G`Ôb
        Y…aŸ[aZH[0\Ö\Ó]]¯]”\˛\r]];[˚\êZÕ\[‘[Ñ]ÄZL\äTóZQ[\2°W”∂6W≠Z≤Y~Z‘[áZ–\d[MZ3Y‹ZO[_»`qaœaf_å^˛`b[azbfdc;aL`(anbL        Y0`∆ZπZ[&\9[µ]&^,\ã\ç\aY”[@\]Ä^ ]…^I]:[Ω\QZ;[úWˇ^S—',˛Œ<óeå_úW]]®]∂]™^Ñ_Á_´_H^A^s_+`/aÜ`P]¬]]O_@b’cOcQb{`O_˚a°cë        Yπ`£Z≠ZI[\([ç]\ü\:[S[X¶Z/]T^_8^Œ]±\hZ_π\‹fsX3VWü Ωv/E{UóTIPøTGVFVmU¨WÎZ|^^V^VZ?[]^ë\∞^!`äax_†_‡`}_o]ñ_õb$dP        X˙`^ZéZ7ZÓ\L[†\Ì\Æ[˘ZdZj_^z^@\¿[–XÁTˆSˇT˘T#LçWI5HJNÓ u¿'Õ-/1à:‘AR=áC˛A@??C4FhHQIrPYR4VÜXò[2^@bIdx_aTa5`.^á_Q_Ûbø        Y$`yZ$ZZÂ[æ[´[ﬂ[|ZGYUXÚ^G]§YÙU¨P÷K€G˚EÀB
9T58õ2à6⁄@ë-r0æÑO#Ä,N9˝237…4K0v0o1È3X3π1É@ÙC˜GDJ}MMP!UÇXø`#blc˙c“_‘_P]µ^n        Y`ÄZPZj\
\[‘[—[´ZYMXLQÇO¢LFHDA? >0ø-∞9{9˙5Û1{,∂3=ˆ@E,`-=<∆72¡0i.¥/u1∞0¬-√)È8s:≥=6>Õ?±A´DMG}TkXV\‚_€`_]°^£        X·`TZ=Z\[‚[[û[õX“WˇXBôAç?M=¶=ª=í>|>",π4DXœ[lO{9K !0 ß(:/á@\?(.-Â.Â2†65O.î);‰>?Q>˜>=m?‰AWEAJ‹SYñ\˛]ª`)`ä        XÉ`>ZnZáYY˜]ˇ`™[™PÅE„?ÓA™>£:Û9•7‡9ı>RC√0'1Ê5*4+À%8)”3ÙTœ9;°@_5ª6£/q'Õ&2)ı-µ+V&¿>˝=@8π5⁄:?c?±:L9R<µE˛Vta/d_÷]w        Xò`UZIY◊_ã_≠]ÎWúKÜ@˙<r:È3…0Y,(i&' 0:å;C1π,.Í1◊.m(€%—ò	∑0∞32-(,@''0p9”81Û1Ù<@Gî59/'V#'x0«64E`EáG+J⁄RÎZ!^’^2        X®`wZïZ´QTmS,J∑A=>ΩCá;ﬂ6G1Ã-≠*v+]5V@«E†@ﬁ;|7Õ2\.˚1´6¢æqj3Î4»0e->..π1e5c7È6¯4"1“=_9è3I/X2ê:%=‰<˛:ø>ì>œ>ØG,WOaÑaD        XΩ_≥ZyZEdïaÍV≈FÅ;í6˜6ç6ƒ:Ë552≥3‘1©-æ/85.u1π5˛6¨7<2K∂XÔ^
ª€ëUInΩhbá[rEñ40Û4ß2'£¨2ï9ê=¿;–8+50≤+∏)´1í6-75AZSÙ]ƒZ‘        X™`Z©ZLRÀHˇ9Õ-#+Ì4V;<7n1F2$:Î<¶2	)Ô(Á*n.h9}Kπ`¯lŒhÏ`J	]ÃQfË`'[ëb`m\hPµ>!02/6Ó'^3/=µ;À0ô'O s%Õ,{1Ñ3©<ÏK”VOU¡        X⁄_”Z|ZXÛNÉ<{3`?·\ëtîz6Ö0ú3∑@?D!8‚1F1D¬UÂiBr´ls[|F¢7°BÕ¬#Eì»!ó5X˚s’g+IC8;6º08≠<7e.-(0#∏ ¨&µ(œ,¥2%:…FwSõ]ä        Xµ`Z≥ZdN4GÎ9)+/,’:<C≈Bπ,`'*4l625ÎB„Z3j§l0S}4Û%¸" $'?l?	ü)
ò
ïlì)ø\K}vjîEY/64)2ƒ.H*<+ﬁ/d-M){-+‚/∂9<x;÷BSMÚ        XD`ZOZqAˇG\AX4/.A0-ˇ'˙-¡(d*∆11Â2◊F‡eog` Cn'Ïg(9çF=¥≠
,&Ω
8íeSqc]˛N.9_0‰(˛)û3Ó>Ω<˙4<6j;ïF,?Ω-'!,P        ^TM	d\U<ÜC%EA"@B‚B?Cu/R*≈/z1Ô@S_ﬁuõj≠:`&°"ˆ&•DKR[4∑Y?à¸ï0Ó+†)Ôs!&'U¥iqıWR1Ÿ8º4*∫-M8p5∏'˝+Â.µ%Í;Ω7˙+¨Ÿ)J        ^«R˙eDN©<”>ë;î4Ÿ5<#@~@†@∞3n4Y6v4wKπjalMß*R"Â-¶9QN§G&#í∫/1’‹!Y4sLÿ?≥*ü#G"hKbcpq-]U1µ52Æ-ù1õ9u4Ú(‰È &8=µ/H        ]£^8kG[;‹:~7Â3G4h:t>»?¨;÷1È9¸;5UMuLc]F§%( ﬂ49F9Q§>çIå∞ìèU$Ì<gQÁE·*y%tS©q"râWé42Ñ/€1»9?Í9∞0ü2c6:-Z8˚9’*2\ì        L∑VìdóEì=<˜<•;&<>	<È;7h*3ö9Ò4¢R)uµf∆O])≈,!@¬PÜM;ËÅ]!‚*œ@QJwH„*¬Ù6…kÜˇe`@€6{/*8.o6905/‰3 <°9Õ<E;q.Ê+óFı        0;9mHø@ñA>{:©:K;`9t7[6Ç6Ø%ä+û7`4rF“i{p±]m7Ê"=#-Ä=(KˇSWDÖEYDúFM
K®;é*€%8»]Úsm$I 1´5÷.'"'˝/4√54'Y0É8Ò?¢A%çó1Ï        !Ù&X/€?°E}:·1€/Q/Î/≠1J3Ù4ô+k-Ù6n7/><Tˆm}sÆ[(=*é"U ⁄$˘,Ç9:=π=X5ä+∞%ç"¢!5bM∫gg~ycM_6»5õ4*1º-à.?9UILR/R∫4/”3æ8@<ÅkU‰        $6!!◊BÖB16,,,ƒ,ë.1G.c8Í915ñ9%7º>T∆láqêdIKP:L-L$Ë%ÿ‰!]#é$<$œ,A>O≥a'jzdögUET:;-∞4+4˘917Ö2b9AKÚV<S-d&Ñ-;26@’h2Ã        (∫ r–AÚ=Ä3≠/m1Î3ó0÷.;/'(E#Cm3œ7ÿ4G/?>TE¥cQvtòs@l^©\KRyL˛P[∑cëglu?tõ]Á9Ö<x.â4]&‰(.8F@¶9ˆ)¥%µ.…0É)Ö%&˜:∏;Ω0ïóª@        1{4rB£C∫Bã6>-	+>+*,≤1è<ºC/E9≈*w%V0@Œ5∆6◊?§Ség_nÚl˜iµiënópXkveû^«TJ–66&3ñ,&%˙&Ω-ë5πBr=:Ω;È8v2;1ä4€;\:€Bˇ6~	|FÎ        J˛NTÎNj<™H'M˙E©<K;{@Cg>U=k<™9”3Ø-≈,W-ü<95 0‡/º0¢4+;…Dn=£?ì>®:c8ª8º5`1 13ø5˛7æ9:;D=”@ü5ÿ,√(Í/8z=q?uBE?v@v;0"¨
€--S         KÊG?º0CFN<∞<•D‹EÕ;7è<¢3∆/≤1=H$FS>C8á6∂4ß3W1¶,Ç*{.n4º0≤0ñ-:)})9,h,P)6%78Ñ;o;Ì8ã2C-ú(⁄(Ó-q7â?î@U>Ñ=qC„>J*ÿ∑í∞Cö^Ω        ZbP/>¥)–I®Di?Q>@ıA„<Ò7z7L339¶:¢4j10⁄40⁄0÷5-7s4Á1ã0≤;‘;.6˚3¿3°5â2°-Î'e)a+˚0•5“8¨7•6†,∂4˙>mCa@∏;∏;Ö?];Æ)@;˛Ø-IU‚^>        lXf¯W˚Aõ#‰E∫Uh@27åE°GW6ƒ<<≥?=\3'*f4sFpU˛?Ò.c.,6ú<‹;ı9*8l:,9˚8È:≠:+1’)±*§+U+m+B.s5
<≠DÜ<¨?π@H?÷>í>Ä?à@A$5Fh¥!RFó^sWﬁ        fÊcä[ÏMë!B#E0ÛE©K≥@π:3<◊:≈=hC*C59.±@O^·Z@‹-w-z9$@î<≥8[/1n35ë8ª8œ0M'Ω1¬0E,
)
(,∂5é<÷D@˝=ß?~D?Z-XôD7</W≥_mU|        e`ÿ`XÊOP!6ÛQ5A<æP”H˛B]A;@e4k&(;430∞*K(.h4‰4Â.‰*„.‡.›.Ì0V5)8™3»+Q&%€'w+Ò3ê<B2F0>ﬁ>µ<7W3I(Z	Ü;71=RQê\b_∑X        aé]<b”a^˚<Œ¡Ö5ŒJ'PTÜD˙B7KÕK™;X0+0	,3.t3ê8]6Ä2 1i3”2/v*™*//i5O2•,÷6„5˜7û?˛ItLkG@û;%=∏4†!˚7ÓΩ‡^ ∞B \cZ“[@^ [W        ]Òc \Ô\äc9X…B'V1($6°CHQ;U*SPL«I`KäIHèK\R\TSN=E:PcH√UPW DıC¨MrHé:vD´FÇ:˜1ê-ú(Ú"L]Ì¶◊‘ÊD8ıMé]Z4T§X‡^j^≈        [õbL\Æ\ûfve}[æH∑1©úÇƒÍ $¶*ê12w/Ÿ2E4ÿ7<.?πAB@]=–1`,E./Ü)_$º ıxrÊ"A$¢J
u‘‡SH{!k7H¶U^Çc^èag£fP]/        Z8`[Î]»]8aífdf-X⁄@Ò)iß≠+R‚@%S,+($Ä(∑.◊4ÿ9è<’ABEÍB:<Ü*·"@!+˘<N)¨‰iﬁl	 ‡@m(x6πG+X2e´`’^oYÛY_{_¶LÅ6¯        Wè_¥[’]”[µ[]BaJe_»WGOŒ4¶(Q∞4!Æ!h˛—t&á,p2'9œAD9ËLœE0e)4&·1ªOk"e]¿üâÌì#6ùBéTcmjUi[d(by_j^C\&`‰c˝VT3wá        Wé_Q[Ô]Øa¯`\bZﬁ\ÎaıimŒb	W∫F04e,3*ê(S%<Äad ö#N'"+õ.ÁA 8µ"qì1`(#4w
 :-h<ƒQbdc{e…g2e÷cO_—^®][Ä\`_wc¡aˆMı/mf        ZB`û[ ^*\?^k`‘_[Ì[µ`c∑h˚nZo“hp`WZ$QXJ<=∫5Ê2ˆ6]5Ω/ê+ƒ-8?B@˚0K)]˛≠ë)Ì&∞$î.èKojhm^d2a¯^Æ]]v`ŸdÙgÚfñgjiRj¯eÆZ∫K~@Â        [◊c\◊\íZπ\k^S_	^\Ã]ƒ]TR]Øe–ièk≠lâg˝b+iΩdàdteAXÀC6ˇ7/A·E®L„Gª>J;F1 4/Y-±-¢7¨Plgd{T#f•fèiEj8lÇkliÿh{hÜgœgjeÚcàbùe)gÛ        ^ëd\Ú\ògˇc]tYDZ∆^aa‘f=fWbî]¿`ne|g	czccËl,mƒWE:,{,eJ’L˘WîLö6∑8≤=m.çVVÚZ])a+f∑kmoc/]òVOíKÌHüFõDÀ=~<A<|<<1=æD5LR        jAg⁄g=^ÿ]π_`•c˚e`gh4g©\¯_âbÿeÃf·e®cZ`⁄j"i‹hfgnf’e(cµbgkomg∂\GP“MuTu])K"L[L`K@IF&Ba@-?É>ﬁ?áC1F◊FÂBª>ﬁEãIXJúC≤9ù2…2í5T        i˚g’i±e∑m¢nlYj”h[eàcÌ`ÆgÌh±j–lk÷k#ig®eÜd¬aﬁ^…Z¡XáV9UGS≥RŒNhJæG≈F¸GGçZYWùSíNÁKGCD^CK>|9‡4±0|-)G$Ì!GNøª/eª±        oekggSe˙f[féfdd∏cßaÌa%XVπTLQﬁOÕL]JíI:E<G\K:PIV§[ß_ücœlôe¢_&\˛]∞Z"QHIó/,€(‚$v!å ko7x¥÷”‰ `£J K$•&&/        c‹XöZ_[EO†OcPPOÇNﬂMâMHStSˇWFZB`$gMl≥n°gÅb≠X…M`Aå7
/y+Ø&\"´(Ò bÒƒ
}ñîM1Ó*ò ¨#é'*ó,4ï2®1€1ë3Ä4[31â        ^eWY˛Xbb_∫[ùWªQ˛L™HsERFHAV9C/{'•!y•w>$ÂfâGß´GL¨ü'j( *Ä-t.’0∂1i1V2Í2Û3≥3µ2Û2€32˘4õ5B5A3Q0ˇ0ﬂ2∆4I        @±=ı@€9,6+k)ﬂ&•"´Fç/˛Üﬂº« & °!%"#Ö$Î&P&›'˜,;.¡0Y002†6÷;,Ã.+1Å3≥5ó5µ5¢4Ø34°5ç5ó3∂2–2™3Ñ4ö5+5⁄4{2ö3[6·9z        Ã!Aõ´9»€’
$$ø%^&“(¯+=-x.X/ı0r0[1=2(2‰3“3»2∫3â4k2}1!0%1‘32~2^333>332Á2ﬁ3’3´2ª1$1K3√6SHkDÉ>H9Ç5ı3b0˙/E        Í `* \''ˇ*©,™/ 0ÿ1¶2P/{0g1-23æ4Ñ5&4˙4373%332”2Ú2ó2C2º3ƒ4%4‡54/3`7à6…4O32L33—4Ÿ613‹-æ&`Ô¥ l)˝%≠#]&Î/.5ﬂ6·4[        /0.^0ò/Õ2°22·1ô1Ä10}/ß/∂-«.œ2ß5/4O3â4'531Ü35–6a3£0z2€3ñ3f3ö4146414G8Y41´0ﬁ0Ø0¢4æ;÷7Ë#≥√'˛.Í$R6‹,ˇ)»(e-ß6Â;[5≠/H        .¸.0¢/´-⁄-⁄-≠.U/)0œ2p3'Jc@U8‰550[*U(«*Ù.Z.?.Ì-‘.0+4s7◊5û5A4ö433Ö3±3~2è00æ4‹;;:Ï7N4’6+(«Ω°%(¯É;#i+Ç3§8ï8Ÿ7Ù        / /1ë/Ä/™/Ö//J03S5ª6Ç7é3- '†#F C & ‘%ÿ5 ?s>g8‹3õ1Ú3Æ33à3P3°3N3p3h8ô7Ù9A:L3’(‘ g1o%∂ê!B&ê#s
j)&/h69p6≠4@2}36        /˘/1O0ç232û3Ç3y3,302ˆ`$#&‘ ˙#.≤0ƒ)é5í §"‡$ﬂ)22É:∆4¶4º5i66˚7œ8Ö9K5Ø455=:<:P85:&-∑*‰!˘ì\
q.=#,*Å/1/ﬂ0¥4 6≤        /ı/‡1o0]/ì1 3≤54˜3$1õ/√&Q6t3ΩFÔ#"?¿Œ°V¡#w+3Ì9˛8e98Ï9„9g:ü;?;u;5B/).T*¯&y#"€'”2Ó0ÅØhI!c?‘<97ù1™,Ë(ò$…"Ü        0˘/’2)1D0	2537Ï8ç7≈5Ø4∞°#7#Cèé%m+Ò#¨L2$a/ 6Õ5π0-!((K'œ'¢'≤&Â&Ω&®1Æ/√2\:÷BóB^AAù1R/‘&¸N`^itv<⁄$^I
        0Â02z1?3–3Ä3Ü3b4p4 4›4·9Ì8Ê3π*ÁÊ~ˆg[e"L%√'9*Z.Œ3ƒB<BrCsDEEñFïFA:%5∆5=8≠: 5â/¬,¢-¸
Ì◊¸‚≤ﬁ≥ﬁS/=´         0Œ/ÿ2M1y30V,Õ)∆(Õ){*˙+∏)D!—&$1æ'»c
º?ˇ%ﬂ5Ô=÷9÷5å6Ä:Ó,;-Ÿ0t2ü69ü<=¸8C1£/-2a6î6í4⁄4Ω%Î•DìŒ“¡‡˝Î‚Xe&Å„        3p3\52N3ˇ*∑%…,Í7Ω=J?≤Bh9ﬂ6y4©1Ú*è?4g'(+ö'–'!,I/É.»)Û<~E6<K@€=.;2I/58U4´2F3◊3 ÆRJ≥AG;íı¯I¯ﬂi        3M3G52^9a-®$º $ÁO`ÇÆOzL»ƒ´„(~2œ2)2<79+ƒ+{(P;:EÅ?D≤A˜@Á5/15™;Ù:Á8e8—.¬√ÛÜ¡Ô Â{qí †ó        3ù34˘2151,P#KÎf
Ï
Ó
jE/ S√Ë`L´%-!+è(›)t3√3Æ/´@˛J≥C„HΩD+El7í0Ï6ú=ÿ;Æ::∑?ù)0ï“ª3´¸ÜµÎç%≥´        3_3 5;2}9,1o$ú›ø¬
Ë«
›¡¨ „ºﬁc&|3”7ê5≥4≤/√1#+ü:õC¬> Dé>„B7v458W;π896á9/*3gÉ‡t|!a!)$”+R4"<ÂFFLLP        3c3p4˝2?5”2(ïB 


ét	ÊjºTeu¢Ú7<!F+ı0.´-&.1U,_:èEåC≠KXDf-∂)ø*p/¬/ﬂ+!+Ô1wC>«>yEÙJÁK=PvXπS∆QàLòF>ë893I0Œ        3ä3d4æ2P..0D,ä}˜Å·
r	Ì .k¨/ŒECX$Ò**∑)`(o*Ø$ -÷5|2µ7Î0HD'F2O,Q^MÛQFY8R˝HÒA><å8213ù.ï.î-Ø-Æ.k/0C0€        3”3≤52ã6 5}-*E?·
Ø‰Ë˜”U™Œ·#)ç2=¬H+O˝S$NP§GøP|W˙TùZ˘O¿T<HNCK%ST6U ZUUªF5t/¥/÷/-∆-W2”1&.t,P+k,!,Î.3        3†3∂52á5»5]-M ˜K ÷'Ò,ñ1¶2L8GC-K2MÌPøV5NeP±POLÅII#IÊI“HŸNŒH—V3c*feq8euº][N'TŒ`ad˜cÆc?gÆM»4ÿ-ç26ï4ä0D633á/S-	+V,1.ú/        555«3I6ê5å6G@óTåcŸ_<QºHÄA≥:ÿ9:¬:¿5:/Ò8ç6Ñ7®>ºI˜R_SQT`NKãUjbuÏs∂m
s$açSÜTSa°k›jÉc5gsUd?î4°2⁄3î1,.º2,22¨3á5.79ä:
        5d56ü3p4˜3'1821∑,‘$]«Fﬁ(%c0N8î:∏8û/=,µ.08¯K˘Z∑]:X˚VPO‰[Ôp#3~w«w0hÊ[YÕc<iûf⁄`MYÕL˝=d5ñ4Ü5[5g2∏/Ä-)$– ogÿE        5U66ı42X0 3Œ7Ì1$Üï)"®!F"é(q0w4?4,1—@–:ë7∞@àPZºWëP'b≈[‘VPZkdVhÑc
\M\>QmD<8≠4$.)ã#ö U‰Fae~†ØœF®’Ú         6%67#4:4Í6o:™1X!wÓﬂ~-ã%î.™4C4π3a1å/08∞F%P"Q'NˆA^9·2Ù0r1	.i(^"CF¯@FÌR:+ã#L1c/íÖwz|∫i        6&6 7ù3Ï90ò/õ6L2¿'V#©(´'ˆ)X,g3$9≠>_?K=!6˝4).›)ó"ÀCdú-Ä“Îrˆû§ôâ'-âÇ÷Fa7ç]Pµ"!=˚≈R·*w        7*6µ7≈5$5£.ﬁ,ˆ1ˇ4R/b,√..$"{!"‚\zﬂIƒE>êü‹‰¿©°ß´#⁄#È#&!,PìÉm ´ ú Â€… ¶ZNﬁ©.Ô‹!         6Ô6ß7◊5;_7\2«-õ(%!U'iä€Ô≠øˇ7‘_Ü3À\ü[‡oútAÔö1(çº ™!±≈_}∑æ"'!*µÇµ·§        76Î7ó53$7-8·2Ÿ-ô)%œé»†éw™âÄ≈Êp˘êè¸„q$˚ç-!™ C s—» Û€'zûßô¥Ñó6à5®                                                                                                                                                                                                                                                                        [Ídv_Ka≤[e[3Z[tZµ[aZƒZ∆ZkZLZ≈[#ZõY∏Z Y|S÷V¶_•\ÉSw["_RUc_;fﬂeñZTÙ\õa<\$b‹bÈc≠cgbbåaÈbÃed„eldﬂd<dnd,dÑgng™hgi~h…jViõi©        [`	YÓY«]B\ü\ì\„\Ã]õ]\’]á^4^4]‡^]g]®]Z¯U‚aÅV¯T(hÄe2T"Zf]Í[â_≠lqo°if\c*bb b§cb¸a`bvcŸcÓcscScûcÕbÏbÁfÕgh&gòiühÙhÔh|        Zìd`‘bd_S_O^Ÿ^≤^”_q_f_ˆb7a<aa^a`»a$`îdÑZ-e;Y\ÚjEI2ÂMeT6%]g`®OZPd^É^Ø^"^^J^E^≠^±cc–cªcèd*ctcAc`Òa`aebEbc•dcÙ        YidScgfŸZU[ÇZ#ZN\[S[;\™]å\…\˜\1\¬\«\ï[Û]ØWÚb”T˝`pT¯î	]?6CÂ[~U˙_åW VÌV´VWV3VéV≠VdZôZ}Zm[/[ZZ∫Z]ZRXÇYY∫Y%ZLZZºZV        T¶\ÔZ[≤\O\7\\ê\v]T]]`]◊]Û^]Â]¯^è]™]ï^„_©hŒXÀk…NŒ
ûI{	© À*ﬂSŒ\ídhaùaãaòaπa.a¢aòaÂaWaµaEa/a6a∏a≤aâcÖccÑddÌd_eêe;        U#\X‘ZoV¬V≤UòW V¢V{W~WAV\VîVVBUÊV\VXUnV˘\u_öN@g˜Gòy®0d•ex\pdPdÉdÁcÒdhb¯cGcVf∫g2g5gTgXgfÉf¯fˇfõfIfIhg„iíi,        YVb]h]h[IZb\]]é]Ù]]*]-_<]Ú\BZtZÅ[ó\!]˜]ZX∑cÂXk`‡Qz 3u#G√Y¢`\…\ó\[\S\b[í^kad/X.Z-\÷^¶^&]©`ZbÖZ&]ª_â`ﬂ`H`&aaÃ        X]b\Û^[E[≥\§\:]≈]l][‚]\÷[Ê\ Zç[Z[•[£]|Yﬂ[ÿT£Zc["28«ØW+ZbY¸Z[C[A\?[NYjYZ	[2_2`ïaaÄ_û__ˆb≥a´aÛcPcO`Ê_ﬁabµ        Y9b\Œ][C[√[’\◊]∫\ˆ\†\Y"Zâ[z\À^8]L]4]∆ZÍ[¨Yê[áWÌ]ËS4'˚ƒ <Ne¨_+V˘]b]È]I^r_–_®_B^Ñ]ˇ_éaaö_¸]æ\ü\o^ aàc>csb©`Q_ b(cA        XÂam\]=ZV[∑[w\L\É\hZ¿[XY∂\Ó^√_&^û]ª[ﬁY∞_|\tf”WÄV;Wœ gv%D›UCT]P≥TXV·VwU®WÔZO]P]Í^ìYƒZπ]E^'\~^K`Ja^®`"_œ^ﬁ\˘^:bdô        X*aW[˛]5Zå[Ô[t\s\\['Y÷ZS^
^≠]å\π[DX√USJT&SLL&VäIaHN– }©ﬁ-)0˙:∆A='C•@À>‚? B¡FHãHóP<RVÜX?ZÓ^Cbcdœ_`∆a5_¯^ˆ^≠_µb\        Xµ`s\x]qZÆ[§[:[‘[XZ-Y1Yd^.]ºYTUjPÌLG≤EÛA≈8‰4—8`2é6»@s-+Fû~##a,$9¬1Â7º4o0D01≈33Ç1õ@≥C‹G IøMDOÂUtX¯`Pbcócí`^Õ]Ö^        X|`£\p]	[k[§[:[ä[WZrY)W“Q[OIKG·C˙A>∞=Ò0¨-á9Q:u5‚1o,ï3iı8,%-</72Œ0".ò/1ì0⁄-Ω)ç8ë:ì<ˇ>ë?XAkDeG SÁX\ü`Ü`;^Ó]Ã^ë        W˙aJ\]ï\&[Á[%[πZºYXW≈BìA<?.==`=7>!>,í3ÁWO[_Oú9 90ßh¯9ı/ñ@Ç?-È-Û.Ü2R650.a(˜;å=†?
>ˇ=Œ>?yAEE0KR⁄YA]]>_Ω`/        XP`Ô\E]âYLYI^-_√Z˚PÍEm?oAª>ç:ª9ì7û9`>^C$/œ1≤4◊4l+˘$≈)L3¡6sœÛ8¢;`@x4Î61/H'c&)‚-Ø+&–>£=8>5{:u?f?V:,9 <•F@U‘a\c±_ä]®        XE`ñ\]6^˝_S]VÛKM@á;…;3ô0X,?(|%ˇ'±/ˆ:û;-1d+”.Ÿ1l.(Æ%œw	¶(ß2ß, +–''0S9ì7°1»1¶<GD4„/'%"‚'0ø5Ù4DÿEFÖJsR´Z•_^
        WÑ`û\´]—QTéR∂J9@˚<∂>»C";∆6Ö1—-≥*‘+P5w@⁄EÓ@Ó:ﬁ7{2b.Î1o6Äµ}Z˘3∆4W0c--ı.b0˛5y7õ6‚4@1><ƒ92”/A2~9”=`<í:˝>§>À>TF«W.aQ`ˆ        X1`˛\]ncàaCVpFú;V6e6≥6u:u512v3ñ1–-†/v5,.N1Ä5Æ6@6Ù;ÙKèX61
úøïUnwh4a∞[ÉEù400˜4
1m'GÜ249i=Ï;æ8¿4˙0ö+’)}1Z6»75ASu\¡Z        XaP\Ú]íROHÌ9],©+≥3⁄:®;Ï7;12:<A1ú)ä(»*æ.99K3`ãkºhË_3	@‘Pµfù_à[{b_√\ÑP0>0/6V'23=Ã< 0º'á @%ô,ñ13»<KLUÀUü        Wqa¢[÷]MX»Mº<|3/?ˆ\ys{y‚6 0=3≠@âC∏8d0ù0 E
U∞i3r…lNZ—Fw76Œøˆ#>î˚!÷5WYs¨ggI8j6ƒ/¸8b<Ô7t.Q'¡#± ﬁ&b(Æ,ó2$:≈FÛSµ]Ê        Wò`∆\ù]hM∏Gt8É+ ,ê9˘CtB”,!&¯)ï4y6r26BÅZk"lÚSä5%%∂"–$Ak;	†‡+
ó
´dn)∫\@}õjﬂE9/$3Û2o.$*_+s.∂-f)"-+ì/Ω8ƒ<Ç;øA‘N4        W–`‚\¡]πAÔFΩA4N./b.$'è-¬(*c0⁄1ª2√Fåd°oE`§CU'‘1(9F,£¥
4‘*∫ÿ8òdªpº^SNn9V0»(‹)[3¯>ö<≈4Ú;§6H;âE]?\-	&◊,Å        \XK)bL[d<—B©EA8?IB)BX>oBﬁ/3*¢/41-?˜_Nu_jí:I&l"≥&zD]R4ÍR!Ñ‰í†+ê*
N!%¯UµhäqÁWö1ã8f3…*S-M7Û5‹(+í.±%ô;ë7Ÿ+°Ù)[        \ÅQ≈cMG<π>1;C5
4Œ;¥@\@?@.3∑4A63“KájkNMÖ*="⁄-9AM∑GO#År˝–∂!'4ÑLP@H*Ã#P"nK∏b˝pÖ\Û184ﬁ2ö,€1]94µ(öÃ¬ﬁ8=¶.≥Ô7        [$\|i>FE;•:Z7 2Ù3‰9˙>W?};ç1≈9◊:…4≈Txuc)Eˆ$Ú ◊3›EÏP„>®"ÆßfÅA$®<mQÚE¨*¬ó%RSdq–q¯WT4 2Y/ù1k9+?t9â0g1˜6>-8¯9Ë*Tà        KtTtbÿC¯<¶<<ì;p<><ª:¢6Ú)Î3í9\4CQ›u0fâN€)º€+‘@ƒP>M3;µùIı*Ø@'JÂHã)µÅ◊6Õj§Úe@∑6ô/*E.E5¢924⁄/£2∞<u9”<`;ñ.±+≤Fñ        .…7ÙGQ?ÃA;>!:s:;:Û9N7C6~5˚%â+]6∫4ÉFŸip®\£7d"3"ƒ-f<‡LSÖC“DúD[EcLãKw;Z*Vˆ%H8e\ºsÜm=I1Q5µ.#&˛'Ë.›4Ø5Q3¿'/ı8∏?@ﬂ%âS1ﬁ        !%g.∆>àEI:‹1√/P/÷/`1H3…4=+a-Z5Ã6…>T$mÃsù[D<Ì*n!ˇ {%,ß8ß=™=%5@+R%a"¨ È5mMbgÂ}—b€Mß6Ø5ò3·1e-ë-¸9"HzQﬂRn3¶/-37∞<*%         #~ @ ·AªB\6,∞+˙,ì,(-Õ1".18¢8¡598Ö7¬=ÁUlSp·dìKf:&-;%%Ö’!##P$d$∞+Ù=ˆOÆaCi™c¡gΩD˚:G-l4=58ı7d2]8˚KUøR–-=&Ö,Ú1Ô6Ωv2î        'Áé@}=f3^/h1O3'0S-ﬁ.Æ&˙D~C&3ì7Ï4 /=sEùckvttpr„k›^[⁄RM5O¶[ÅcöeÔlût“u
^9@<).Ä4A&ç( 83@p:)u%¥.Ö00)6$…&√:O;G0á©@        15*DçFØB\6&,É+5+S*4, 0˝<HC/DÈ9œ*ü%/Â@≤5Î6~?•SDg5møl9ih¸nLpËleeA^ÀSÙJ¿65‡3+Î&&Ö-x5üA…<§:•;ƒ8214ç;©:WC6r¯VF        JvNYVfPÀ<ZG·MÇEù<;?B˛>Ω=:<9ó3^-ñ+Ÿ-{;⁄5‰0v/ò0É3†;ÜD&=œ?>`:ï8¬8Œ50’0ó3Ü5¨7å9;)=π@~5¢,à)/08=…?¢B8?o?Ê;ã#
Í=-Rú        KïHzAy2÷E<ö<8DJEt;7<€3/]0À=BGuFG>8=6ç4’2›1/,x*>. 4≥0(0ë-))Y,g,r)5¯6Ò8};g<8Z2w-i(¨)-n7	?6@õ>∂=aCf>ú*≈≈ä±Cj^V        Y˛Pø@©,ICø?>V@ûAó= 7+7(2à2ï9N:=3‚0›0m3Ê0µ0Ö4l7_4·1d0g<
:à7#3•3÷562e-y'™)#,0ü5«8(7ó6G,ø4ﬁ>´CK?˜<;f?X;o)5	∂,Uê]‹        kﬂg√Y%DO#ÿDçUJ@7ÆEÜFº6~;›<[?^='22*[4%FMU@?È.Ñ.6è<®;–8“7Î9Ø9î8Ç:¶9Ã1á)†*C*˛+5+ .I5G=C <ô?y@-?F=¯>W?5?Ô#˚\a®!FFv^OW•        eõc}]ØPq ’#
0®EKW@>: =;2=êB˚Bı5.M?Ó^¢Y¸@ì-@-}8Ò@i<¨7Ò.⁄12¨5R9(8Ä0A'’1å0-,)(,¿5»<¨Cˇ@ß=[?ìD?@-jZô4-<`WJ^ŸUu        c˜a5b[êN∑ ⁄¯6∞P]A2<aO‚HæB<A@J3È%π'Ÿ4*0≥*8'æ.4E4ö.Ì*˜.ˆ.m.`0M5y8ó3∑+?%Î%Û'V+»31;¥BüF9>ñ>;«72Ë'ÃQ	ä"7L=-QG\F_òWÅ        `ﬂ]mdd^I<z˚i|5sJsOéTWEAÚK˝Kw;U/Ø/†+ª. 2˛7‘6t2/142	/s*~)«/G4˙2x,œ6€57î?µI]K‚F¯@,;={4ø"	‹“›a xC-[á[Z[∏]™Z         ^d^A^¸bóX<A{'/‡.$6CVPΩT¡RâO°LáI∏E€D£CdF?M7N¥HË@8O›I-UBWDQCÄMgH":|DF›;1ß-°(ã"QŸ¿·ÂÕÙ,9M"]fZ TxX⁄^^        [:bÁ^º_fXe['H¨1Ré(fè‘i$g*H0⁄2Ñ/»0Ö325º9»=y?z>};d17,R-„/á)E$ì ﬁân¡"E$f-ÈfÏıQ3ó!U7OHáTÊ^Gb¢]˜`˝gÄeÎ]Å        X–ae]q_Â]8aTeßd˙W>@\)%æû:„V%+§*ª"¬'K-W2≤7=;?4C›B<7*x$B!+Ï<(˚cÍdÔﬁa	∆-(ç66F™W˚et`ı^1YíXˇ_r_
L7        VS`P]$`AZ•ZÒ\à`Ècˆ`WNË4T'Âß&!„!;!2üÅ&=,å2:	@◊9≤L´D˜0I(Ë&—1RO}"m3£^Êw"õ6$BTcMièhédRbö_›^8\p`äc◊T¯3&ç        W-_.]Haa^ˇZ˚YÔ\8a^h≠m0a•WüE◊4?+‚*](!$˘kD0ß D#r&˘+=.ö@∫8‘"(^hJ'˚f 0-L<jQMb9c´eAfÈeèc&_7^\§[\y_øc∂a·N
/Mì        Y7a+^.`e\^_“^ñ[Í[H_bîhœm“og]`QZ7Q<JN?å7ø4û87>1/,∏.u?p@ª0{#=ÿ§U)•&ü$ö.@J◊j(lÅ^Æc›bÉ_[Ê]†`keg6e‡gajk0eB[0JÂ@ô        [õcw^ö_õY˘\9^!_q]\&]\·T[]ÿe<iGkOk‹gl`„l#e–eùfCZD≈8ü8åBEìLuG=ˆ;
0ø B/'-K-Ç7qPOf⁄dgS˙fpféhﬁiøkÄj»iòhühVgsgeœcﬁb“dúgé        ]®di^È_hb¶\ΩXŒZM^.`]agfewbk^O_OeVf‘bBhôiZrrõ\->f0o0ÆJÂL“VﬂLÉ6√8q=6.HUNV¿Y∫]a:g}jÒnœc3]MU9O*KºH¡F8Do=1<(<>;Ω<=ÙDçLn        h(fe∆]ÿ]<^n_qcbezfSfÌg`\‹_"beòf±e+bß`˘jViøhfÛeƒdåc_b_kvl˘g\	PoMT·\ÿJ˝LKªKjH…EÎBM@?Ä>q>‡BÏF≈FKBÅ?EwHˇJQC9d2á24“        g˜eSgEcËmàmokj9g‰e9bÔ_Ûf≈hkk√k^kPh·gdÂcäa˙]—ZÀXÆVRU^SŒReN!JF◊F7FGY≥W†S-NıJF£C˛B±>89^4ï0.->)&$ø! ^√$´%Wôπ        l∂c≤e5e¿e/feÿeµd‘b‘b]`ìWûV SπRO◊LyJVI8E6G%J≥P&Vå\_ªcÿle{^^]WYøQJH˚/,ì(—$l!u 8Dy
Ø¡“ª…AH" ($û&%Æ        bõW`YπZTO7OïPOhO¡N‰MzL±R≈SﬁV˚Z_æf¥lln˘hb∂XFLÂAg7>/e+â&%"õø ]œ°∑[≠Ç˜}¯"˛‹å †#Y&Ë*¢,84è2å1«1ô3f42ˇ18        \¸U∑XΩVa≤_ñ[êV‘Q°LPH6EE√A8h/='f!oH·!»ZÎ[%vV(R"Y_''Û*A-~/0≠1/1/2˚33£3G2û2ÿ2ã2s4M514‹3c0˚0€2Z4        ?é<°?Ç7ë+˝+)ä&8"1˙3ß™CÂºÅ–È »!w"$#A$ÿ&>'(,j.Æ00(0(2Ö6è;+,-Í1Y415ö6 5Æ4ﬂ2˘4æ5U5D3o2Ö2x384à4Ò5‡42e3T69        ˜  BMzôIﬁçå∑$$¥%m&É(ß*‘-x-÷/¶0â0
1ê1⁄2€3c3ê2é3Ç3Ò2Â0Ó/Ã1¨32122Ò32¯2Î2î2ﬁ2»3∑3c311a3ø5ÔHCD›=Ó9P5¸20Ã/&        8È)Hß&“'Ì*W,û/6/ˇ1`2V/ä0H101¥3[4 5	4r3 2Ï2˘2—32Î2´2≥1€2ﬂ3Q4$594Ó4 337Ñ6#3Á2Ø2d3 3∂4˙6(3Ò-—&¬øiD)Ω%Y#&∞/\5∑6»4/        .∂.02/)1Ì1à2n1l1Ä0y0û/z/W-√.j2á54"33ö4ã2÷1Y2å5¢6l3U0\2≤3,3m3X443˚3ﬂ8r3≥1c0I0a0ü4!;®7Ô#ë°'≠.I#Ò;√,Û)π(-≠7;5¨.˛        .¨-Á0√/-‰-∆-.k.‡0ú1ı2ÌI—@ 8≈5k0C)Ú(Ü*é-ô.(.∆-Ê-⁄0`4s7ì5~54403A3%3E2/¬0ï4r:Ó;7>4ã6(åòù$π'é° ˚ö#O+~3`8ñ8 7ù        .….æ1y/n/∑/l/:/0ï35l687>2ﬁ-#'Ü#* U˝Èö%}5´?%>Z8Ô3ø1∞3∆3i3833)3"3\2◊8x7*8„9∫3Ò(≈€M1%Ωe!I&#müS)/@696≠492h3@        /§.à1N0n2#2ç2â33J2’2›3Jà#œ&‡ È"¯.o0û)vJ< f"°$–)/2∑:V4u4P4‰6/6û7‘848È5¡3ﬂ4‡9È<9ﬁ7Ó9√-ú*‡!ÀÄ=—,0\#D*n/P/–0ƒ4W6∆        /o/F10/~0µ3?4o4˚31q/O&4653\Á"˝".ìƒU0õ#0*“3Ü9U7Ã8r8A9G9b:';:Œ:ò5-.”.s+&Ä"√"≥'≠2…0Dﬁ†c;!1?√</7f1‰,‡($é"û        0ó/ﬂ1Á10,1π57¥8[7é5L4ü|"Ê#|a$Á+…#∞<$/u6~5û0é-(N(F'Y'~'?&¿&å&á1f029:‹B(BA@AN1@/~&’ÒCUCL;EBº():Ì        0v/Ω2g1h3Î3£33I3¯404‡4í9Æ8∫3x*AƒffFK!≠%©'*.u36AﬂA$B]C®DàE5E⁄FK9≥5Ê50839Ÿ5&/à+Ó-—«‡∆Â«æh∑=F,º#        0é/º2152Ê0,¨)°(Å)J*¯+Ü)!ê&81è'|T
◊8%ª5∞=<9“5}6!:ü,®-≤0#2†5Ë9S;¸=ù8 1^/J26Z6d44l%älƒœ´‹Á©Õ9fUÈ        33h4´1Û3‰*s%‘,f7π<¶?ªBx9ü6â4∑1Ë)âB0$0&€+Ö'≠',r/ .o*<YE¨;◊@r<â;2W/"4a8Q4§1ﬁ3f2¸ ^G€<¡-H:y‚2Û¿q        3\3&4ü29'-°$y 
π·÷¿VXj∂L^;çè™À(ú2“261Ÿ7I+Q+v(A;IE>˜DåAX@l4ˇ/5≈;«;7ˇ9[.…èﬁá≤Û¿Iye›1zà        2”3O4ß24®,#"ÒP‚W
ﬁ
–
“
c5:[FÉ∑CE{$‹,ˇ+ø(b)A3>3é/AJîCKHD—EC7a0î6á=k;¢9ó:®>“):y∂Ï¥G±Âcy›XÊº∂        32Ù4í290÷$UÊ‘ß°
Ïó
‰ΩöÈ˝ÊíÆ;"&^3◊7;5c4®/®1+D:≈CQ>âDò>£A}7R48g;ö7⁄6<8ˇ*6Nf¸EÑ!!$¶+B3·<ÛE›KˇPÖ        3I2˙4Ó1ø5L1”(X‡	Ì
s^U	ı_πD2yô«,3![+x0.©,◊-÷1,%:≠E(CrKD•-Ø)à*?/‰/∫*À+µ1OBœ>ê>E‰JåJÓPèXìSAQLEÀ>¨83W1        353#4y2-ü0/+˙_ÙÔÇ’
}	Ï∏!ŒPí:≤:H$›)¡*ƒ)A(\*w$ª-z52è7_/£HKD;E˜N∑P“M⁄Q XÓRUHÍ@’<v7˜1Ω0Ì3M.].ü-¶-t.™/@00¿        3 344±2
55k,ÎC<ÿ	˛ùÆœø<ñöﬁ}"⁄)´2R=îGŸOÃRÛM∞PÚG`P"X4T˚[N‘T0HC7JuRÁT^TıZiUöF5Y/0/_/:-¿,Æ2K1#.p+˛+|+≈-.Q        3>335"25°5m-A ˇ µ'Í,>1c1˜8CJ¡M<PÎUƒN_PFPL I.I	IﬁI≈HkN_H®U±ceﬂpÖetı\ÈM≤Tn_©db¨c	g,Mt4ö-?2!664E095Ò3V/,´+{,".V.„        3†44•2v6ä5O6@TYcY_?Q†HúA?:Œ9H:Ñ:508,6é7u>>JRRÓPìTNK¢UŒju∂s6oXt	aRSOT`ΩkBjFcfg´T†> 4∫2°3õ0Ù.q1Z1s2X3?4Û6}99Í        4$4J5’2n4¬2¢0ø2î1•,¥$CñpÒ‘%k0/8⁄9Î8/,r.^9gL,Z‘\ÑXΩV[PODZ˚oµ~n}}wAvëhBZuYÇbciÒfC_ƒXñLπ=t5Y4s565F2©/h,…(Â$ì P◊        3Í55¥3/1≥03í7√0†$Ee"H ˘"K(M04/41f@V:p7C@/O¡[WwPbb[âUÒZYcçhÿb∏\ \QjDA;Ô8é3À.r)S#£ÈbΩ#RlôÆå=-Ø–Ä        4Ë5E5 3+9—4Ø64:Q0‘!KÕWÊà%.l4z423k1B/>/û8 FIOPﬁOAE9‰2º/˙0Ã.e("2D—⁄C0ﬁ∏+ıÚ∏∏3Cc4I?Dr4        5L5+6Ω3)8ô0'/{6p2a'K#ä(•'¬)=,¢2e9∑=Ù>h<È6ú3´.ñ)`"µ8e)Ë›‡RÙá{M≈güîû6ÌsT#ªu!Ù!™œløÎU        5ó5~6ó3‡5 .É-1Ù4/,ª.#⁄"ê!yÃC“;¥·„goÿ©ö˙°∞#‘#∆#C  #	íl¯h ∫ ∆ è≥• ü=¥yÏ£!        65q6ô3°:ë72ú-ø(!Q˚GBóÚ¥Äe¿≥DRÜ/~-`[ŸÍf€•(”î'= •!]ç6:Ò÷ê~!æ!Bãl⁄Àƒ”        5b66v3Î3758≈2ª-•)ë$ π‡;”§wA[÷â@ÃNãÀ∞K w1!π $‹hNëæ˙ *+:ÖØÉÜwna¯XÏ¶