ODL_VERSION_ID                    = ODL3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 128
FILE_RECORDS                      = 600
LABEL_RECORDS                     = 233
^IMAGE_HEADER                = 234
^IMAGE                       = 361
 ACTIVE_FLIGHT_STRING_ID          = "A"
 COMMAND_SEQUENCE_NUMBER          = 4
 FRAME_ID                         = "RIGHT"
 FRAME_TYPE                       = STEREO
 GEOMETRY_PROJECTION_TYPE         = RAW
 IMAGE_ID                         = "3001"
 IMAGE_TIME                       = 2023-05-13T11:54:41.431
 IMAGE_TYPE                       = THUMBNAIL
 IMAGE_ACQUIRE_MODE               = IMAGE
 INSTRUMENT_HOST_ID               = "M20"
 INSTRUMENT_HOST_NAME             = "MARS 2020"
 INSTRUMENT_ID                    = "MCZ_RIGHT"
 INSTRUMENT_NAME                  = "MAST CAMERA ZOOM RIGHT"
 INSTRUMENT_SERIAL_NUMBER         = "102801"
 INSTRUMENT_TYPE                  = "IMAGING CAMERA"
 INSTRUMENT_VERSION_ID            = "FM"
 LOCAL_MEAN_SOLAR_TIME            = "Sol-00792M12:36:24.695"
 LOCAL_TRUE_SOLAR_TIME            = "12:39:49"
 MISSION_NAME                     = "MARS 2020"
 MISSION_PHASE_NAME               = "PRIMARY_SURFACE_MISSION"
 PLANET_DAY_NUMBER                = 792
 LOCAL_TRUE_SOLAR_TIME_SOL        = "792"
 PRODUCER_INSTITUTION_NAME        = 
"MASTCAMZ TEAM, ARIZONA STATE UNIVERSITY"
 PRODUCT_CREATION_TIME            = 2023-05-13T16:53:59.723
 PRODUCT_VERSION_ID               = "V4.0 MATLAB"
 RELEASE_ID                       = "0004"
 REQUEST_ID                       = "0"
 ROVER_MOTION_COUNTER             = (39,926,144,456,0,68,1772,816,42,0)
 ROVER_MOTION_COUNTER_NAME        = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
 SEQUENCE_ID                      = "zcam03014"
 SEQUENCE_VERSION_ID              = "1"
 SOLAR_LONGITUDE                  = 63.5264
 SPACECRAFT_CLOCK_CNT_PARTITION   = 1
 SPACECRAFT_CLOCK_START_COUNT     = "737250237.867"
 SPACECRAFT_CLOCK_STOP_COUNT      = "737250237.995"
 START_TIME                       = 2023-05-13T11:54:41.431
 STOP_TIME                        = 2023-05-13T11:54:41.433
 TARGET_NAME                      = "MARS"
 TARGET_TYPE                      = PLANET
 UNITS                            = "W/M^2/SR/NM"
 CAMERA_PRODUCT_ID                = "134220729"
 TRACKING_ID                      = "2003014005"
 SOURCE_PRODUCT_ID                = 
"ZR3_0792_0737250229_848EDR_T0390926ZCAM03014_048300J01"
 PRODUCT_ID                       = 
"ZR3_0792_0737250229_848RAD_T0390926ZCAM03014_048300A01"
 APPLICATION_PROCESS_ID           = 694
 APPLICATION_PROCESS_NAME         = "MczRThumbnail"
 EARTH_RECEIVED_START_TIME        = 2023-05-13T14:25:05.702
 EARTH_RECEIVED_STOP_TIME         = 2023-05-13T14:33:31.583
 EXPECTED_PACKETS                 = 1
 RECEIVED_PACKETS                 = 1
 SPICE_FILE_NAME                  = "chronos.m2020_ops210303_v1"
 TELEMETRY_PROVIDER_ID            = "MPCS_M2020_DP"
 TELEMETRY_SOURCE_HOST_NAME       = "m20-sops-control-1"
 TELEMETRY_SOURCE_NAME            = "MczRThumbnail_0737250229-55741-1.dat"
 TELEMETRY_SOURCE_TYPE            = "DATA PRODUCT"
 COMMUNICATION_SESSION_ID         = "37921"
 DOWNLOAD_PRIORITY                = 28
 EXPECTED_TRANSMISSION_PATH       = "128"
 FLIGHT_SOFTWARE_MODE             = "8"
 FLIGHT_SOFTWARE_VERSION_ID       = "442959749"
 PRODUCT_COMPLETION_STATUS        = COMPLETE_CHECKSUM_PASS
 PRODUCT_TAG                      = "1"
 SEQUENCE_EXECUTION_COUNT         = 1
 TELEMETRY_SOURCE_SIZE            = 2783
 TELEMETRY_SOURCE_CHECKSUM        = 25046
 TELEMETRY_SOURCE_START_TIME      = 2023-133T11:54:34.268Z
 TELEMETRY_SOURCE_SCLK_START      = "737250229.850"
 AUTO_DELETE_FLAG                 = "FALSE"
 TRANSMISSION_PATH                = "0"
 VIRTUAL_CHANNEL_ID               = "0"
 IMAGE_DATA_SIZE                  = 429376
 BOOT_COUNT                       = 4228
 COMMAND_DISPATCH_SCLK            = 737250229.55603
 DATA_PRODUCT_COMPRESSION_TYPE    = Uncompressed

/* HISTORY DATA ELEMENTS */

 GROUP                            = PDS_HISTORY
   SOFTWARE_NAME                  = "CWGRADCAL04"
   SOFTWARE_VERSION_ID            = "V4.1 12-16-2022"
   PROCESSING_HISTORY_TEXT        = "EDR TO RAD"
 END_GROUP                        = PDS_HISTORY

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID           = "1"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_UNIT            = (METER,"N/A",PIXEL,PIXEL,"N/A","N/A")
  MODEL_COMPONENT_1               = (0.765565,0.43286,-1.96095)
  MODEL_COMPONENT_2               = (-0.815976,-0.0978984,0.56975)
  MODEL_COMPONENT_3               = (19.813,-828.108,72.0771)
  MODEL_COMPONENT_4               = (411.883,63.9968,715.152)
  MODEL_COMPONENT_5               = (-0.812716,-0.0983496,0.574313)
  MODEL_COMPONENT_6               = (-5.92714e-05,-0.481575,0.825617)
  MODEL_TRANSFORM_VECTOR          = (0.804897,0.559433,-1.91903)
  MODEL_TRANSFORM_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144)
  INTERPOLATION_METHOD            = ZOOM
  INTERPOLATION_VALUE             = 3834.0
END_GROUP                         = GEOMETRIC_CAMERA_MODEL

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (87.1316,-26.9659,0.358643)
  ORIGIN_ROTATION_QUATERNION      = (0.350434,0.0737317,0.0631148,-0.931545)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  ATTITUDE_PROPAGATION_COUNTER    = 0.0
  ATTITUDE_PROPAGATION_DURATION   = 0.0
END_GROUP                         = ROVER_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (0.804897,0.559433,-1.91903)
  ORIGIN_ROTATION_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = RSM_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TURRET */

GROUP                             = TURRET_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_TURRET_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.08318,-0.429164,-1.40247)
  ORIGIN_ROTATION_QUATERNION      = (0.997228,-0.00173496,0.00152909,
                                     0.0743679)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42)
END_GROUP                         = TURRET_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TOOL */

GROUP                             = TOOL_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_PIXL_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.03009,-0.0754599,-1.41362)
  ORIGIN_ROTATION_QUATERNION      = (0.652561,-0.000145572,0.00230803,
                                     0.757733)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = TOOL_COORDINATE_SYSTEM

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (0.162673,0.972992,4.02306,0.849674,
                                     0.1669,0.9756,0.166927,0.975605,4.02734
                                     ,0.85215)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH FINAL-RESOLVER",
                                     "ELEVATION FINAL-RESOLVER",
                                     "AZIMUTH INITIAL-RESOLVER",
                                     "ELEVATION INITIAL-RESOLVER",
                                     "AZIMUTH REQUESTED",
                                     "ELEVATION REQUESTED",
                                     "AZIMUTH FINAL-ENCODER",
                                     "ELEVATION FINAL-ENCODER",
                                     "AZIMUTH INITIAL-ENCODER",
                                     "ELEVATION INITIAL-ENCODER")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEVICE_TEMP        = (-20.253 <degC>,-20.1611 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("NAVCAM LEFT CAMERA PLATE",
                                     "NAVCAM RIGHT CAMERA PLATE")
END_GROUP                         = RSM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57291 <rad>,-0.286141 <rad>,
                                     -2.81942 <rad>,3.11068 <rad>,
                                     4.86046 <rad>,1.57232 <rad>,
                                     -0.285633 <rad>,-2.82144 <rad>,
                                     3.11019 <rad>,4.86115 <rad>,
                                     0.0602422 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-HALL SENSOR",
                                     "JOINT 2 ELEVATION-HALL SENSOR",
                                     "JOINT 3 ELBOW-HALL SENSOR",
                                     "JOINT 4 WRIST-HALL SENSOR",
                                     "JOINT 5 TURRET-HALL SENSOR",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER",
                                     "SCS DOCKING CLOCK ANGLE")
  ARTICULATION_DEVICE_TEMP        = (-40.6849 <degC>,-38.7428 <degC>,
                                     -28.1867 <degC>,-30.2279 <degC>,
                                     -42.6587 <degC>,0.0 <degC>,
                                     -42.437 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT",
                                     "DEFLECTION BODY DELTA TEMPERATURE",
                                     "DEFLECTION ARM DELTA TEMPERATURE")
  ARTICULATION_DEV_INSTRUMENT_ID  = "PIXL"
  ARTICULATION_DEV_VECTOR         = (-0.0936478,-0.16904,0.98115)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT")
  CONTACT_SENSOR_STATE_NAME       = ("FACILITY CONTACT SENSOR A",
                                     "FACILITY CONTACT SENSOR B",
                                     "DRILL STABILIZER 1",
                                     "DRILL STABILIZER 2","DOCK 1","DOCK 2",
                                     "DOCK 3","DOCK 4")
  ART_DEV_COMPONENT_STATE         = (0,PIXL)
  ART_DEV_COMPONENT_STATE_NAME    = ("PRELOAD_VALUE","PRELOAD_TOOL")
  DEVICE_POSE_QUATERNION          = (0.350479,0.073937,0.0629147,-0.931526)
  DEVICE_POSE_NAME                = "arm_attitude_reference"
END_GROUP                         = ARM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (0.697919,-0.000596548,4.26106e-05,
                                     0.000170442,0.0042157,-0.105099,
                                     0.0476327,-0.0338928,0.0,0.0,0.0,0.0,
                                     0.0,0.0)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL STEER MOTOR",
                                     "RIGHT FRONT WHEEL STEER MOTOR",
                                     "LEFT REAR WHEEL STEER MOTOR",
                                     "RIGHT REAR WHEEL STEER MOTOR",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL",
                                     "LEFT FRONT WHEEL DRIVE MOTOR",
                                     "RIGHT FRONT WHEEL DRIVE MOTOR",
                                     "LEFT MIDDLE WHEEL DRIVE MOTOR",
                                     "RIGHT MIDDLE WHEEL DRIVE MOTOR",
                                     "LEFT REAR WHEEL DRIVE MOTOR",
                                     "RIGHT REAR WHEEL DRIVE MOTOR")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEV_VECTOR         = (-0.67334,-0.242676,3.646)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
END_GROUP                         = CHASSIS_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (1.13448 <rad>,-0.784997 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "MCAMZ_BOTH"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PERCENT           = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2.0
  DETECTOR_ERASE_COUNT            = 2047
  EXPOSURE_TYPE                   = AUTO
  EXPOSURE_DURATION_COUNT         = 3
  FILTER_NAME                     = "ZCAM_R3_910NM"
  FILTER_NUMBER                   = 3
  INSTRUMENT_COORDINATE           = 0.0
  INSTRUMENT_COORDINATE_NAME      = "RSM_NO_MOTION"
  INSTRUMENT_COORD_FRAME_ID       = "NONE"
  INSTRUMENT_COORD_FRAME_INDEX    = 0
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INSTRUMENT_COORDINATE_TYPE      = NO_MOTION
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_DISTANCE       = 192 <mm>
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 78
  PIXEL_DOWNSAMPLE_OPTION         = NONE
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_QUALITY              = -85
  IMAGE_ID                        = "2003014005"
  INST_CMPRS_NAME                 = "JPEG"
  INSTRUMENT_FOCUS_POSITION_CNT   = 192
  INSTRUMENT_FOCUS_STEPS          = 1
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_ZOOM_POSITION_CNT    = 0
  COMMANDED_FOCAL_LENGTH          = 26.0 <mm>
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SUBFRAME_TYPE                   = HW_ONLY
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1
  LINES                           = 86
  LINE_SAMPLES                    = 78
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 28
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 5.40047 <deg>
  ELEVATION_FOV                   = 5.93981 <deg>
  BAYER_METHOD                    = MALVAR
  CFA_TYPE                        = BAYER_RGGB
  CFA_VENUE                       = ONBOARD
  DETECTOR_FIRST_LINE             = 1
  DETECTOR_FIRST_LINE_SAMPLE      = 1
  DETECTOR_LINES                  = 80
  DETECTOR_LINE_SAMPLES           = 64
  DOWNSAMPLE_METHOD               = HARDWARE
  EXPOSURE_COUNT                  = 1286
  EXPOSURE_DURATION               = 128.6 <ms>
  FILTER_NAME                     = "ZCAM_R3_910NM"
  FILTER_NUMBER                   = 3
  FOCUS_POSITION_COUNT            = 192
  INSTRUMENT_TEMPERATURE          = (0.0,-16.513,-18.4266,-19.5367)
  INSTRUMENT_TEMPERATURE_NAME     = ("DEA","HEAD_FPA","HEAD_HTR_1",
                                     "HEAD_HTR_2")
  INSTRUMENT_TEMPERATURE_STATUS   = (-42,0,0,0)
  PIXEL_AVERAGING_HEIGHT          = 8
  PIXEL_AVERAGING_WIDTH           = 8
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  DEVICE_COMPONENT_STATE          = (1,0)
  DEVICE_COMPONENT_STATE_NAME     = ("DEA POWER","HEATER POWER")
  FILTER_POSITION_COUNT           = -882
  ZOOM_POSITION_COUNT             = 3834
  FOCAL_LENGTH                    = 48.0 <mm>
  DC_OFFSET                       = 110
  CENTER_FILTER_WAVELENGTH        = 910 <nm>
  SAMPLE_BIT_METHOD               = HARDWARE_INVERTED
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  INST_CMPRS_RATE                 = 2.9875
  INST_CMPRS_RATIO                = 2.67782
  INST_CMPRS_DEFERRED_FLAG        = "FALSE"
  INST_CMPRS_COLOR_MODE           = COLOR_MODE_422
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  INSTRUMENT_AZIMUTH              = -173.468 <deg>
  INSTRUMENT_ELEVATION            = -35.3801 <deg>
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 293.611 <deg>
  SOLAR_ELEVATION                 = 79.9546 <deg>
  INSTRUMENT_AZIMUTH              = 45.3289 <deg>
  INSTRUMENT_ELEVATION            = -46.1627 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* DERIVED IMAGE DATA ELEMENTS */

GROUP                             = DERIVED_IMAGE_PARMS
  INPUT_PRODUCT_ID                = 
"ZR3_0792_0737250229_848EDR_T0390926ZCAM03014_048300J01"
  INVERSE_LUT_FILE_NAME           = "ilut/M20_MCZ_LUT0.txt"
  DERIVED_IMAGE_TYPE              = IMAGE
  UNITS                           = "W/M**2/SR/NM"
  RADIOMETRIC_CORRECTION_TYPE     = "CORNELLRAD"
  RADIOMETRIC_TYPE                = "Spectral Radiance"
  RADIOMETRIC_COEFF               = (7.92761e-06 <W/M**2/SR/NM / DN/S>,
                                    8.00534e-06 <W/M**2/SR/NM / DN/S>,
                                    8.04727e-06 <W/M**2/SR/NM / DN/S>)
  RADIOMETRIC_COEFF_STD           = (3.77811e-07 <W/M**2/SR/NM / DN/S>,
                                    3.81515e-07 <W/M**2/SR/NM / DN/S>,
                                    3.83514e-07 <W/M**2/SR/NM / DN/S>)
  RESPONSIVITY_R                  = 0.023399 <e-/ph>
  RESPONSIVITY_G                  = 0.0231981 <e-/ph>
  RESPONSIVITY_B                  = 0.0230687 <e-/ph>
  EFFECTIVE_WAVELENGTH            = (910 <nm>,910 <nm>,910 <nm>)
  FSUN                            = (4.7522e+20 <W/M**2/SR/NM>,
                                    4.75209e+20 <W/M**2/SR/NM>,
                                    4.75203e+20 <W/M**2/SR/NM>)
  SATURATED_PIXEL_COUNT           = 0
  SATURATED_PIXEL_THRESH          = 2000 <DN>
  SATURATED_THRESH                = 
(0.11651 <W/M**2/SR/NM>,0.11765 <W/M**2/SR/NM>, 0.11827 <W/M**2/SR/NM>)
  NONLINEAR_PIXEL_COUNT           = 0
  NONLINEAR_PIXEL_THRESH          = 1500 <DN above bias>
  NONLINEAR_THRESH                = 
(0.092468 <W/M**2/SR/NM>,0.093375 <W/M**2/SR/NM>, 0.093864<W/M**2/SR/NM>)
  NOSIGNAL_PIXEL_COUNT            = 0
  BIAS_COEFFS_FILE_NAME           = "SIMULATED V2.0"
  DYNAMIC_BIAS_FILE_NAME          = "R3_bias_dyn.tif"
  STATIC_BIAS_FILE_NAME           = "R7_bias.tif"
  CONTINUOUS_FLAT2_FILE_NAME      = "R0_3834_poor_v3.tif"
  CONTINUOUS_FLAT1_FILE_NAME      = "R0_5196_poor_v3.tif"
  SKY_FLAT_FIELD_FILE_NAME        = "SKY_TN17R3_3834_v3.tif"
  FLAT_FIELD_FILE_NAME            = "TAMBR3_5196_v1.tif"
  BAD_PIXEL_FILE_NAME             = "R_Bad_Pixels.tif"
  FLAT_FIELD_FILE_DESC            = ("Mastcam-Z radiometric pre-flight flat
                                     field for R3 at zoom 5196 Prepared by 
                                    A. Hayes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for R0 at zoom 0 Prepared by A.Ha
                                    yes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for R0 at zoom 3834 Prepared by A
                                    .Hayes.",
                                     "Mastcam-Z static bias file for R Prep
                                    ared by A.Hayes.",
                                     "Mastcam-Z dynamnic bias file for R3 P
                                    repared by A.Hayes.",
                                     "Mastcam-Z sky flat field for R3 at zo
                                    om 3834 Prepared by A.Hayes.")
  RADIANCE_SCALING_FACTOR         = 2.316391655e-06 <W/M**2/NM/SR>
  RADIANCE_OFFSET                 = 0.003908681431 <W/M**2/NM/SR>
END_GROUP                         = DERIVED_IMAGE_PARMS

/* MINI_HEADER DATA ELEMENTS */

GROUP                             = MINI_HEADER
  IMAGE_ID                        = "134220729"
  MAGIC_NUMBERS                   = (FF00F0CA,1010CC28)
  SPACECRAFT_CLOCK_START_COUNT    = "737250236.628"
  DETECTOR_ERASE_COUNT            = 2047
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
  FILTER_NUMBER                   = 3
  EXPOSURE_DURATION_COUNT         = 1286
  FIRST_LINE_SAMPLE               = 1
  FIRST_LINE                      = 1
  LINE_SAMPLES                    = 64
  LINES                           = 80
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_POSITION       = 192
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_FOCUS_STEPS          = 1
  AUTO_FOCUS_ZSTACK_FLAG          = "0"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2
  AUTO_EXPOSURE_PERCENT           = 10
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INSTRUMENT_STATE                = (FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
                                     TRUE,TRUE)
  INSTRUMENT_STATE_NAME           = ("SPARE","UV_LED","VIS1_LED","VIS2_LED"
                                     ,"SPARE","FILTER_HALL_STATE",
                                     "COVER_HALL_STATE","FOCUS_HALL_STATE")
  INSTRUMENT_SERIAL_NUMBER        = "102801"
  ARTICULATION_DEV_POSITION       = (192,-882,3834)
  ARTICULATION_DEV_POSITION_NAME  = ("FOCUS","FILTER","ZOOM")
  DC_OFFSET                       = 110
  INITIAL_SIZE                    = 22088
  INSTRUMENT_MODE                 = (0,0,0,0,0,0,1,0,0,1)
  INSTRUMENT_MODE_NAME            = ("SPARE","CCD_STATE","LED1_CONTROL",
                                     "LED2_CONTROL","LED3_CONTROL",
                                     "VIDEO_EXPOSURE","CLKDIV2",
                                     "LONG_INTEGRATION_MODE","TEST_MODE",
                                     "CLKDIV1")
END_GROUP                         = MINI_HEADER

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 80
  LINE_SAMPLES                    = 64
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 3
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1
  INVALID_CONSTANT                = 0.0
  MISSING_CONSTANT                = 0.0
  SAMPLE_BIT_MASK                 = 2#0000111111111111#
  SCALING_FACTOR                  = 2.316391655e-06
  OFFSET                          = 0.003908681431
END_OBJECT                        = IMAGE

/* DRILL ARTICULATION STATE */

GROUP                             = DRILL_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "DRILL"
  ARTICULATION_DEVICE_NAME        = "DRILL"
  ARTICULATION_DEVICE_ANGLE       = (4530.17 <rad>,-0.467855 <rad>,0.0 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SPINDLE OUTPUT POSITION-RESOLVER",
                                     "CHUCK POSITION-RESOLVER",
                                     "PERCUSS POSITION-RESOLVER")
  ARTICULATION_DEVICE_MODE        = DRILL
END_GROUP                         = DRILL_ARTICULATION_STATE

/* SCS ARTICULATION STATE */

GROUP                             = SCS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SCS"
  ARTICULATION_DEVICE_NAME        = "SAMPLE CACHE SYSTEM"
  ARTICULATION_DEVICE_ANGLE       = (262.498 <rad>,256.215 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SCS BIT CAROUSEL-HALL SENSOR",
                                     "SCS BIT CAROUSEL-RESOLVER")
  ARTICULATION_DEVICE_MODE        = "SEAL ACTIVATED"
END_GROUP                         = SCS_ARTICULATION_STATE

/* SHA ARTICULATION STATE */

GROUP                             = SHA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SHA"
  ARTICULATION_DEVICE_NAME        = "SAMPLE HANDLING ARM"
  ARTICULATION_DEVICE_ANGLE       = (0.0179931 <rad>,-0.239406 <rad>,
                                     2.68496 <rad>,0.0 <rad>,-0.239482 <rad>
                                     ,2.68467 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SHA JOINT 1 Z-HALL SENSOR",
                                     "SHA JOINT 2 SHOULDER-HALL SENSOR",
                                     "SHA JOINT 3 ELBOW-HALL SENSOR",
                                     "SHA JOINT 1 Z-RESOLVER",
                                     "SHA JOINT 2 SHOULDER-RESOLVER",
                                     "SHA JOINT 3 ELBOW-RESOLVER")
END_GROUP                         = SHA_ARTICULATION_STATE

/* IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 16256
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      LBLSIZE=16256           FORMAT='HALF'  TYPE='IMAGE'  BUFSIZ=128  DIM=3  EOL=0  RECSIZE=128  ORG='BSQ'  NL=80  NS=64  NB=3  N1=64  N2=80  N3=3  N4=0  NBB=0  NLB=0  HOST='JAVA'  INTFMT='HIGH'  REALFMT='RIEEE'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  COMPRESS='NONE'  EOCI1=0  EOCI2=0  PROPERTY='IDENTIFICATION'  ACTIVE_FLIGHT_STRING_ID='A'  COMMAND_SEQUENCE_NUMBER=4  FRAME_ID='RIGHT'  FRAME_TYPE='STEREO'  GEOMETRY_PROJECTION_TYPE='RAW'  IMAGE_ID='3001'  IMAGE_TIME='2023-05-13T11:54:41.431'  IMAGE_TYPE='THUMBNAIL'  IMAGE_ACQUIRE_MODE='IMAGE'  INSTRUMENT_HOST_ID='M20'  INSTRUMENT_HOST_NAME='MARS 2020'  INSTRUMENT_ID='MCZ_RIGHT'  INSTRUMENT_NAME='MAST CAMERA ZOOM RIGHT'  INSTRUMENT_SERIAL_NUMBER=102801  INSTRUMENT_TYPE='IMAGING CAMERA'  INSTRUMENT_VERSION_ID='FM'  LOCAL_MEAN_SOLAR_TIME='Sol-00792M12:36:24.695'  LOCAL_TRUE_SOLAR_TIME='12:39:49'  MISSION_NAME='MARS 2020'  MISSION_PHASE_NAME='PRIMARY_SURFACE_MISSION'  PLANET_DAY_NUMBER=792  LOCAL_TRUE_SOLAR_TIME_SOL=792  PRODUCER_INSTITUTION_NAME='MULTIMISSION INSTRUMENT PROCESSING LAB, JET PROPULSION LAB'  PRODUCT_CREATION_TIME='2023-05-13T14:38:24.000'  PRODUCT_VERSION_ID='V2.0 D-22849'  RELEASE_ID='0001'  REQUEST_ID='0'  ROVER_MOTION_COUNTER=(39,926,144,456,0,68,1772,816,42,0)  ROVER_MOTION_COUNTER_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  SEQUENCE_ID='zcam03014'  SEQUENCE_VERSION_ID='1'  SOLAR_LONGITUDE=63.5264  SPACECRAFT_CLOCK_CNT_PARTITION=1  SPACECRAFT_CLOCK_START_COUNT='737250237.867'  SPACECRAFT_CLOCK_STOP_COUNT='737250237.995'  START_TIME='2023-05-13T11:54:41.431'  STOP_TIME='2023-05-13T11:54:41.433'  TARGET_NAME='MARS'  TARGET_TYPE='PLANET'  CAMERA_PRODUCT_ID='134220729'  TRACKING_ID='2003014005'  SOURCE_PRODUCT_ID='ZR3_0792_0737250229_848ECM_T0390926ZCAM03014_048300J01'  PRODUCT_ID='ZR3_0792_0737250229_848EDR_T0390926ZCAM03014_048300J01'  PROPERTY='TELEMETRY'  APPLICATION_PROCESS_ID=694  APPLICATION_PROCESS_NAME='MczRThumbnail'  EARTH_RECEIVED_START_TIME='2023-05-13T14:25:05.702'  EARTH_RECEIVED_STOP_TIME='2023-05-13T14:33:31.583'  EXPECTED_PACKETS=1  RECEIVED_PACKETS=1  SPICE_FILE_NAME='chronos.m2020_ops210303_v1'  TELEMETRY_PROVIDER_ID='MPCS_M2020_DP'  TELEMETRY_SOURCE_HOST_NAME='m20-sops-control-1'  TELEMETRY_SOURCE_NAME='MczRThumbnail_0737250229-55741-1.dat'  TELEMETRY_SOURCE_TYPE='DATA PRODUCT'  COMMUNICATION_SESSION_ID='37921'  DOWNLOAD_PRIORITY=28  EXPECTED_TRANSMISSION_PATH='128'  FLIGHT_SOFTWARE_MODE='8'  FLIGHT_SOFTWARE_VERSION_ID='442959749'  PRODUCT_COMPLETION_STATUS='COMPLETE_CHECKSUM_PASS'  PRODUCT_TAG='1'  SEQUENCE_EXECUTION_COUNT=1  TELEMETRY_SOURCE_SIZE=2783  TELEMETRY_SOURCE_CHECKSUM=25046  TELEMETRY_SOURCE_START_TIME='2023-133T11:54:34.268Z'  TELEMETRY_SOURCE_SCLK_START='737250229.850'  AUTO_DELETE_FLAG='FALSE'  TRANSMISSION_PATH='0'  VIRTUAL_CHANNEL_ID='0'  IMAGE_DATA_SIZE=429376  BOOT_COUNT=4228  COMMAND_DISPATCH_SCLK='737250229.55603'  DATA_PRODUCT_COMPRESSION_TYPE='Uncompressed'  PROPERTY='PDS_HISTORY'  SOFTWARE_NAME='M2020EDRGEN'  SOFTWARE_VERSION_ID='V7.7 1-26-2023'  PROCESSING_HISTORY_TEXT='CODMAC LEVEL 1 TO LEVEL 2 CONVERSION VIA JPL/MIPL M2020EDRGEN'  PROPERTY='ROVER_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ROVER_NAV_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(87.1316,-26.9659,0.358643)  ORIGIN_ROTATION_QUATERNION=(0.350434,0.0737317,0.0631148,-0.931545)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  QUATERNION_MEASUREMENT_METHOD='FINE'  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=39  ATTITUDE_PROPAGATION_COUNTER=0.0  ATTITUDE_PROPAGATION_DURATION=0.0  PROPERTY='RSM_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='RSM_HEAD_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(0.804897,0.559433,-1.91903)  ORIGIN_ROTATION_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='TURRET_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_TURRET_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.08318,-0.429164,-1.40247)  ORIGIN_ROTATION_QUATERNION=(0.997228,-0.00173496,0.00152909,0.0743679)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42)  PROPERTY='TOOL_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_PIXL_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.03009,-0.0754599,-1.41362)  ORIGIN_ROTATION_QUATERNION=(0.652561,-0.000145572,0.00230803,0.757733)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='CHASSIS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='CHASSIS'  ARTICULATION_DEVICE_NAME='MOBILITY CHASSIS'  ARTICULATION_DEVICE_ANGLE=(0.697919,-0.000596548,4.26106e-05,0.000170442,0.0042157,-0.105099,0.0476327,-0.0338928,0.0,0.0,0.0,0.0,0.0,0.0)  ARTICULATION_DEVICE_ANGLE_NAME=('LEFT FRONT WHEEL STEER MOTOR','RIGHT FRONT WHEEL STEER MOTOR','LEFT REAR WHEEL STEER MOTOR','RIGHT REAR WHEEL STEER MOTOR','LEFT BOGIE','RIGHT BOGIE','LEFT DIFFERENTIAL','RIGHT DIFFERENTIAL','LEFT FRONT WHEEL DRIVE MOTOR','RIGHT FRONT WHEEL DRIVE MOTOR','LEFT MIDDLE WHEEL DRIVE MOTOR','RIGHT MIDDLE WHEEL DRIVE MOTOR','LEFT REAR WHEEL DRIVE MOTOR','RIGHT REAR WHEEL DRIVE MOTOR')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEV_VECTOR=(-0.67334,-0.242676,3.646)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  PROPERTY='HGA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='HGA'  ARTICULATION_DEVICE_NAME='HIGH GAIN ANTENNA'  ARTICULATION_DEVICE_ANGLE=(1.13448,-0.784997)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH','ELEVATION')  ARTICULATION_DEVICE_MODE='DEPLOYED'  PROPERTY='RSM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='RSM'  ARTICULATION_DEVICE_NAME='REMOTE SENSING MAST'  ARTICULATION_DEVICE_ANGLE=(0.162673,0.972992,4.02306,0.849674,0.1669,0.9756,0.166927,0.975605,4.02734,0.85215)  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH FINAL-RESOLVER','ELEVATION FINAL-RESOLVER','AZIMUTH INITIAL-RESOLVER','ELEVATION INITIAL-RESOLVER','AZIMUTH REQUESTED','ELEVATION REQUESTED','AZIMUTH FINAL-ENCODER','ELEVATION FINAL-ENCODER','AZIMUTH INITIAL-ENCODER','ELEVATION INITIAL-ENCODER')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEVICE_TEMP=(-20.253,-20.1611)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('NAVCAM LEFT CAMERA PLATE','NAVCAM RIGHT CAMERA PLATE')  PROPERTY='ARM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='ARM'  ARTICULATION_DEVICE_NAME='SAMPLE ARM'  ARTICULATION_DEVICE_ANGLE=(1.57291,-0.286141,-2.81942,3.11068,4.86046,1.57232,-0.285633,-2.82144,3.11019,4.86115,0.0602422)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('JOINT 1 AZIMUTH-HALL SENSOR','JOINT 2 ELEVATION-HALL SENSOR','JOINT 3 ELBOW-HALL SENSOR','JOINT 4 WRIST-HALL SENSOR','JOINT 5 TURRET-HALL SENSOR','JOINT 1 AZIMUTH-RESOLVER','JOINT 2 ELEVATION-RESOLVER','JOINT 3 ELBOW-RESOLVER','JOINT 4 WRIST-RESOLVER','JOINT 5 TURRET-RESOLVER','SCS DOCKING CLOCK ANGLE')  ARTICULATION_DEVICE_TEMP=(-40.6849,-38.7428,-28.1867,-30.2279,-42.6587,0.0,-42.437)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC','degC','degC','degC','degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('AZIMUTH JOINT','ELEVATION JOINT','ELBOW JOINT','WRIST JOINT','TURRET JOINT','DEFLECTION BODY DELTA TEMPERATURE','DEFLECTION ARM DELTA TEMPERATURE')  ARTICULATION_DEV_INSTRUMENT_ID='PIXL'  ARTICULATION_DEV_VECTOR=(-0.0936478,-0.16904,0.98115)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  CONTACT_SENSOR_STATE=('NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT')  CONTACT_SENSOR_STATE_NAME=('FACILITY CONTACT SENSOR A','FACILITY CONTACT SENSOR B','DRILL STABILIZER 1','DRILL STABILIZER 2','DOCK 1','DOCK 2','DOCK 3','DOCK 4')  ART_DEV_COMPONENT_STATE=('0','PIXL')  ART_DEV_COMPONENT_STATE_NAME=('PRELOAD_VALUE','PRELOAD_TOOL')  DEVICE_POSE_QUATERNION=(0.350479,0.073937,0.0629147,-0.931526)  DEVICE_POSE_NAME='arm_attitude_reference'  PROPERTY='SHA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SHA'  ARTICULATION_DEVICE_NAME='SAMPLE HANDLING ARM'  ARTICULATION_DEVICE_ANGLE=(0.0179931,-0.239406,2.68496,0.0,-0.239482,2.68467)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SHA JOINT 1 Z-HALL SENSOR','SHA JOINT 2 SHOULDER-HALL SENSOR','SHA JOINT 3 ELBOW-HALL SENSOR','SHA JOINT 1 Z-RESOLVER','SHA JOINT 2 SHOULDER-RESOLVER','SHA JOINT 3 ELBOW-RESOLVER')  PROPERTY='SCS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SCS'  ARTICULATION_DEVICE_NAME='SAMPLE CACHE SYSTEM'  ARTICULATION_DEVICE_ANGLE=(262.498,256.215)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SCS BIT CAROUSEL-HALL SENSOR','SCS BIT CAROUSEL-RESOLVER')  ARTICULATION_DEVICE_MODE='SEAL ACTIVATED'  PROPERTY='DRILL_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='DRILL'  ARTICULATION_DEVICE_NAME='DRILL'  ARTICULATION_DEVICE_ANGLE=(4530.17,-0.467855,0.0)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SPINDLE OUTPUT POSITION-RESOLVER','CHUCK POSITION-RESOLVER','PERCUSS POSITION-RESOLVER')  ARTICULATION_DEVICE_MODE='DRILL'  PROPERTY='OBSERVATION_REQUEST_PARMS'  COMMAND_INSTRUMENT_ID='MCAMZ_BOTH'  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PERCENT=10.0  AUTO_EXPOSURE_PIXEL_FRACTION=2.0  DETECTOR_ERASE_COUNT=2047  EXPOSURE_TYPE='AUTO'  EXPOSURE_DURATION_COUNT=3  FILTER_NAME='ZCAM_R3_910NM'  FILTER_NUMBER=3  INSTRUMENT_COORDINATE=0.0  INSTRUMENT_COORDINATE_NAME='RSM_NO_MOTION'  INSTRUMENT_COORD_FRAME_ID='NONE'  INSTRUMENT_COORD_FRAME_INDEX=0  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INSTRUMENT_COORDINATE_TYPE='NO_MOTION'  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_DISTANCE=192  INSTRUMENT_FOCUS_DISTANCE__UNIT='mm'  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  PROPERTY='IMAGE_REQUEST_PARMS'  DOWNLOAD_PRIORITY=78  PIXEL_DOWNSAMPLE_OPTION='NONE'  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INST_CMPRS_MODE=2  INST_CMPRS_QUALITY=-85  IMAGE_ID='2003014005'  INST_CMPRS_NAME='JPEG'  INSTRUMENT_FOCUS_POSITION_CNT=192  INSTRUMENT_FOCUS_STEPS=1  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_ZOOM_POSITION_CNT=0  COMMANDED_FOCAL_LENGTH=26.0  COMMANDED_FOCAL_LENGTH__UNIT='mm'  PROPERTY='SUBFRAME_REQUEST_PARMS'  SUBFRAME_TYPE='HW_ONLY'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1  LINES=86  LINE_SAMPLES=78  PROPERTY='THUMBNAIL_REQUEST_PARMS'  DOWNLOAD_PRIORITY=28  PROPERTY='INSTRUMENT_STATE_PARMS'  AZIMUTH_FOV=5.40047  AZIMUTH_FOV__UNIT='deg'  ELEVATION_FOV=5.93981  ELEVATION_FOV__UNIT='deg'  BAYER_METHOD='MALVAR'  CFA_TYPE='BAYER_RGGB'  CFA_VENUE='ONBOARD'  DETECTOR_FIRST_LINE=1  DETECTOR_FIRST_LINE_SAMPLE=1  DETECTOR_LINES=80  DETECTOR_LINE_SAMPLES=64  DOWNSAMPLE_METHOD='HARDWARE'  EXPOSURE_COUNT=1286  EXPOSURE_DURATION=128.6  EXPOSURE_DURATION__UNIT='ms'  FILTER_NAME='ZCAM_R3_910NM'  FILTER_NUMBER=3  FOCUS_POSITION_COUNT=192  INSTRUMENT_TEMPERATURE=(0.0,-16.513,-18.4266,-19.5367)  INSTRUMENT_TEMPERATURE_NAME=('DEA','HEAD_FPA','HEAD_HTR_1','HEAD_HTR_2')  INSTRUMENT_TEMPERATURE_STATUS=(-42,0,0,0)  PIXEL_AVERAGING_HEIGHT=8  PIXEL_AVERAGING_WIDTH=8  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  DEVICE_COMPONENT_STATE=(1,0)  DEVICE_COMPONENT_STATE_NAME=('DEA POWER','HEATER POWER')  FILTER_POSITION_COUNT=-882  ZOOM_POSITION_COUNT=3834  FOCAL_LENGTH=48.0  FOCAL_LENGTH__UNIT='mm'  DC_OFFSET=110  CENTER_FILTER_WAVELENGTH=910  CENTER_FILTER_WAVELENGTH__UNIT='nm'  SAMPLE_BIT_METHOD='HARDWARE_INVERTED'  PROPERTY='COMPRESSION_PARMS'  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  INST_CMPRS_RATE=2.9875  INST_CMPRS_RATIO=2.67782  INST_CMPRS_DEFERRED_FLAG='FALSE'  INST_CMPRS_COLOR_MODE='COLOR_MODE_422'  PROPERTY='ROVER_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  INSTRUMENT_AZIMUTH=-173.468  INSTRUMENT_ELEVATION=-35.3801  PROPERTY='SITE_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=39  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  SOLAR_AZIMUTH=293.611  SOLAR_AZIMUTH__UNIT='deg'  SOLAR_ELEVATION=79.9546  SOLAR_ELEVATION__UNIT='deg'  INSTRUMENT_AZIMUTH=45.3289  INSTRUMENT_ELEVATION=-46.1627  PROPERTY='IMAGE_DATA'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1  INVALID_CONSTANT=0.0  MISSING_CONSTANT=0.0  SAMPLE_BIT_MASK='2#0000111111111111#'  PROPERTY='MINI_HEADER'  IMAGE_ID=134220729  MAGIC_NUMBERS=('FF00F0CA','1010CC28')  SPACECRAFT_CLOCK_START_COUNT='737250236.628'  DETECTOR_ERASE_COUNT=2047  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  FILTER_NUMBER=3  EXPOSURE_DURATION_COUNT=1286  FIRST_LINE_SAMPLE=1  FIRST_LINE=1  LINE_SAMPLES=64  LINES=80  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_POSITION=192  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_FOCUS_STEPS=1  AUTO_FOCUS_ZSTACK_FLAG=0  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PIXEL_FRACTION=2  AUTO_EXPOSURE_PERCENT=10  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INSTRUMENT_STATE=('FALSE','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE','TRUE')  INSTRUMENT_STATE_NAME=('SPARE','UV_LED','VIS1_LED','VIS2_LED','SPARE','FILTER_HALL_STATE','COVER_HALL_STATE','FOCUS_HALL_STATE')  INSTRUMENT_SERIAL_NUMBER=102801  ARTICULATION_DEV_POSITION=(192,-882,3834)  ARTICULATION_DEV_POSITION_NAME=('FOCUS','FILTER','ZOOM')  DC_OFFSET=110  INITIAL_SIZE=22088  INSTRUMENT_MODE=(0,0,0,0,0,0,1,0,0,1)  INSTRUMENT_MODE_NAME=('SPARE','CCD_STATE','LED1_CONTROL','LED2_CONTROL','LED3_CONTROL','VIDEO_EXPOSURE','CLKDIV2','LONG_INTEGRATION_MODE','TEST_MODE','CLKDIV1')  PROPERTY='GEOMETRIC_CAMERA_MODEL'  CALIBRATION_SOURCE_ID='1'  MODEL_TYPE='CAHVOR'  MODEL_COMPONENT_ID=('C','A','H','V','O','R')  MODEL_COMPONENT_NAME=('CENTER','AXIS','HORIZONTAL','VERTICAL','OPTICAL','RADIAL')  MODEL_COMPONENT_UNIT=('METER','N/A','PIXEL','PIXEL','N/A','N/A')  MODEL_COMPONENT_1=(0.765565,0.43286,-1.96095)  MODEL_COMPONENT_2=(-0.815976,-0.0978984,0.56975)  MODEL_COMPONENT_3=(19.813,-828.108,72.0771)  MODEL_COMPONENT_4=(411.883,63.9968,715.152)  MODEL_COMPONENT_5=(-0.812716,-0.0983496,0.574313)  MODEL_COMPONENT_6=(-5.92714e-05,-0.481575,0.825617)  MODEL_TRANSFORM_VECTOR=(0.804897,0.559433,-1.91903)  MODEL_TRANSFORM_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144)  INTERPOLATION_METHOD='ZOOM'  INTERPOLATION_VALUE=3834.0  PROPERTY='DERIVED_IMAGE_PARMS'  INPUT_PRODUCT_ID='ZR3_0792_0737250229_848ECM_T0390926ZCAM03014_048300J01'  INVERSE_LUT_FILE_NAME='ilut/M20_MCZ_LUT0.txt'  DERIVED_IMAGE_TYPE='IMAGE'  TASK='TASK'  USER='jpluser'  DAT_TIM='Sat May 13 14:38:24 2023'  TASK='MARSRELA'  USER='jpluser'  DAT_TIM='Sat May 13 14:38:25 2023'  INP='inpZR3_0792_0737250229_848ECM_T0390926ZCAM03014_048300J00.VIC'  OUT='ZR3_0792_0737250229_848ECM_T0390926ZCAM03014_048300J00.VIC'  CM='CM'  AZEL='AZEL'  TASK='MARSINVE'  USER='jpluser'  DAT_TIM='Sat May 13 14:42:31 2023'  INP='ZR3_0792_0737250229_848ECM_T0390926ZCAM03014_048300J01.VIC'  OUT='ZR3_0792_0737250229_848EDR_T0390926ZCAM03014_048300J01.VIC'  POINT_METHOD='cm=label'                                                                                                                                                                                                                                                                                                                                      `™]óaa\˝] \Â_<]w^ü_,__®_2_^{^·^d_^ô\ÇW` f]\éa˝cXdÖ[QWÌ[òWˇS˝V¸^à^Õ^
_Ü_¡`e`K`™`hb˚cccccb4b˛c·dLc‡c>d∆dÔd⁄e∂        Z]U†X TY≥YW˜YŸYKY˙Y‹Y¥Y„YÜYÄYoXúYX9X≈`uUØ^ãY∏Tgb√`ãTgWÉP¯N|[êiÇbj\aıY¨ZÔ[û[ù\"\t\c\±^M^»^¶^B]Ò^U^*]]g]˛_Æ_#^¥`p`>`l        WÆX–]†[∫[I[:[º[Y[t\b[‰[õ[Ñ[v[í[8[XZÈ[[Ïaº]eªS_V∆icFï,rµü5}\a…PùO÷^√^∆^y^œ_f_Z_’_ü```õ`I` __`x`9_Í_H`aëaïalbàbX        YWå`,]ÓWèW_WZVdW´W-WªV®U≠VUUúUU?UÜUtTÒS"W’b¸L˛XWNtd⁄	QâVC^a,]ÉbçZñYäZø[BZﬁ\[»[–\ç\Á],\÷\í\‚]!\´[ø[∞\>\—]v^]ñ]~        X±T∞[X`Â`∑`:_˝_À`<_î^…]æ^]ı]Ã]L]Ï\›\ˇ[C^ΩfVU#i°O
HHZ	±ó^*éRÛ\Oi=aˆa∫bRb5cÈc4bÏc–eee4e{dÚd˜d¸deVc”c`d˜dçfe¡eÇe”        ]Ë[Äbè`K_ï_<_W^P^O^w]0]]\~\˜]\X\+\{[˛`J]0_S≤nôCèœ⁄
HÛ¥1YS[3`v^c^–^Õ_ƒ_±_`º`Pd9cÁc†c»cºcVc¢cwbºbsbwcFcPc+dd»        Rt\aZﬁ\R\([e[e[U[8Z§Zå[H^.]	ZGY.X·Yk[i[ ]ZWgc>X_ÅPc¿ Y«psDÑSJ^∆_ƒ^\∑\^›\ÎZ\ aµZ\^!_^ˇ^ƒ`Êct^∑^ô^Í[Ú]r^¸c fu        RH\Zù\J[ﬁ[ﬁ[ô[g[	Zœ[@Z˘\0[∞Z2ZDZYˆYµZß]XŒ[SSXâZW2”9Ù'∏TUÙX<^)]—[¢[ ]N[^UyUXR\˘]∑^˛^ﬁ]\ñ^1`h`ôbRcó`Å` ^◊`ùbY        S[—Y–\[‰[m[[öZ‹[ZÇZX:Y≤ZÎ[v\•\h\[xZ≈\(XsYáVG^‘T¥'æµY=*cZ[W~_d`E]i\˚`á`^\ YÓ](_$`Qaò`K]“]:]]_^IaÑbÖa„`^£^5_C        R~[ØY›[≥[ô[ñ[›[ZÙZÚZ¿ZBXYò[ã]s^´^4\ˇ[ıZx^ÒZ[e#V^VâXw >ÈWÔEOSÉQ\Q:V•Y2TT`XÉZ∆YQ[±^®[$]A^Œ`D^é^ò`˝cÔ[ó^<^‘_^]Ê_¨b        R
[YZW[≈[¯[e[ê[qZ‹ZóZ§ZÑ]Ó] ]r]][rWõT<SCUSKÉUG∂GÅN!ê†º,‡09õA˛?TF“@¨<Ç?^CD#FÀJÕNCPæSÿWzYÜ[õ`c`,_p_8^\ü\n_DbE        QãZ‡Y≠\e\c[ê[;ZıZrZ[ZíZS_e\’YÒUäPFKF;DªA§943¬6P0l5–>¢,+d™ª"…,É:å3—:ﬂ3l.s/b1®1ÿ1†3Î?RAÈFúIòKÔOÖT5V¸a…ccaa^‚]Ñ^r`á        Q¡Z@ZI\ [·[\[g[\[ZåZd[EQòO(LHDA>˚=Ò1m-Â8ü9µ4/©*©1∫„±
,•.?9ì5r/G, .P0Ã/	,]+—9Z;>+?”A}CEôH©UY:_b!aﬁ`-]å^ó        P∞ZÎZK[©[ﬂ[q[l[`[Z°ZÅZŒB6@·?r=x=n=2>q=‡-4W≤ZM˙7./ ™Œ:q1åCB71,Ê+∂1d5+21.C,4:î;A=<º<<=¬?∏CäKìW;_Ôbﬂb>_m^}        R{\[[\Œ]RËX7^aY0QÕHb9‡B˛?w;á9Â7ö8Ã<*B$,c/Œ3‹2_(A"–*É8Óö ˙‰5—:’Ae7,9-∞%ı'?+Ÿ+Â)t'¡=";26ﬁ3˜9C?√@:¨=æ<AA‰Qã[È]]Tb        RR[ﬂZ†\Ñe%ZäY˙VEHFB©?ô7N3Ã/Ÿ,'∑%º'4/˚9F7Ò/Œ,j.∏/z+>&é$‚S	∑
>@2Œ-+$&	'*.S6–9c2t0:ÉHÜ36.&b"‡&È/ä2¥1SF@CcCYJ∞Q≤V∞[V_L        RáZçYR\˚T‹OJPRL?π?ﬂDU@ç:µ61-V*2*ª5Aû@ˇ?;ì8|19,-Ï2Í«u˙á3¶3x,Á(‘-¢+Œ.ë5:84Ú1w0l;ö9q3/2E8:7Í9Ã;ƒ=¡@iI[UJ[Ù]L        R,[+Y÷\∏gä\6UÎI9ç8 9œ3ú9–3ù1ä3£1¶.8/Ï6≤*l/ä4≠64Ë:!G§Vl∆	>∂öRqkbG["Y´C‹1Ã/L2Ü/&$—Œ2h95>^:˘7a3ƒ/|+”([.»5û9ÊDERÄX›X        Q ZÖY˘[kQ¢C7ô-!)Y3ä=Ü8 6[000”:ú<l2M*™(Ì'Ÿ+≠4√Gï]˚lØi∏aè÷£M‘eÅ^≥Zr_Ë`ZËNç;D-¸-j4(É3=89+/'õ"ê¶&|*∏/]3∆<‡IhSôV?        Q±ZaX¿[ËVFí;ï6<'Z}v∫uò6∂/=3§@\CÁ8d10∏EScc•m|jç]^Iß:Ê
Dõ≤."Up~ÑE5MZ"qeAJ.8w5/‰6®:3¿,ô)'©&M*(~*Î0|8”C0Sla∑        QRZ	X5Z¯K=BG9›-’*∆9ZEo>ú,Ô'\)†4-5˜0¥5ˇCn\i[j¶Q©5]'œ#ﬂ$∑2•8πºâ3ü*’Z{xn©F¢,0Å0+è)U*Ÿ.“.)‹1L+-¡8;Ò9AàP#        P9YûX¿Z¶@°B†C·8z-/105%.i)º+21~1òD¯c=rua~CÛ)V!o*›9ÔBy·∆º®»THU…ÂI6Ãd!uÜbGLo2S,`&ì)/4»=M9-.Õ>´69:≤F»@M+($˙,”        [LGÒ]í]EA¢=N<U<Ï>=¢>ª@ß?ª-ª*p.˝0√>]Qr—jé:,'”$—(êHGV˜7ud“x	H≥—∑((…"¨'ÙXgj¢r¥YÜ/¢613(ı,K8"5ñ(∂#*/ ﬁ:∞/s2–Ñ)Á        [æNB]œNu;“<∏:|8™9ë<=>+?@õ0Î/Õ3b4ìM.i[f>NG+≤#Ê.∑;DPGc"ò…Q¥V“À1∞H·?J+$$¬$BL∑c∏r@]Æ/≤3+0ï+*0!9E4∆(∂Ó(oË=¬7$0K}Z        ZCY dœGî9=1<Ã55H:È><
>/c3Œ5b5IX˛vB^5I∑'>!≥5∏FROé;≤~ÚÀó+Ó"„8GN#E•+¬ k&>SôozpÄWA2(0z.˘0u8b>π:O0J,˝3%%=≤6,-•":        IDQH]àDä;¥Aã>#5E3c:!=®99B(P.¯5N1|RVveùRÇ+ü‚,˙@ÊOîK®8w·‰´)>jH†GΩ*W5 Ñ8°jº}b6>˚5›-Â(Ì-M4∞8=4Ì.≠6j=∫2áCß7g,,""E"        ,˚4∫BÎ@ ?‹AG<∂4V3'87¯2u4U$'+?5I0 Bis~_È9-##◊.•>ÙMqUFUFwBÔDÂK(Kﬁ<}+˙ &b;õ_r˙kJG.0~5˛->&:&ÿ-‡3|4ï1”+\2⁄4SJA+&|Û5%        }"&*—?®@Ù:)4(2å534ª1U-,0u*w/5ﬁ2°7JS‚ru [˝>Ê,S#Æ#'F.J:'=ò<y3C*b%‡#â"™6%P"k=o`∫Iè4î4ø3B1Å-$-C7bGHQMP«,[+<*î=°;:/b è         ∆BBÿ@¨2∫,t3Ç:"5Ù.ú,.)¶7≈:5N673f;qUëkqße0MÙ=
.¶&ø&€ ≥"R#ü#É$Ô, >hQ(aŒj∂e9gBL7Æ,=5î5
9D7_1j7^JdT¬Pú/I,Ÿ,«4”-µíˇ,D        %;,A¶Cá/V)á6Î@Ÿ9£/w.ç#BâAS2ò8Í3R,j:îB∏b¿v=v vIn_≥\bU¬Q¢Rª\ŒejgkÄtt”\—9M:á+ø1&1)8I@z8˙(é$,·.å&©!–,K:Ú?j+~
jì@“        0l6≤FåFùG≥<t/X'æ)X-·/ã,Œ=ÎB>CC:-±(0%;83Ò4¿=“R@f˙m$jÉg˚gm‚rmﬂh_åQˆGA8ó7Î4–0!'#À,G9R;¯:©8ƒ6©41’1\0:µ:∆CÈ7%e‚Eπ        DFGÂQÿH~:–F£J?î7±8‰<ﬁ;«;⁄<%;î93X-â-W/Á;4 .‚./ 29—Ck=j@à?0;ƒ8Î72‘,À-á0<3\6_7ç;Z>ﬁBR2;,Å)m,6g>UAä@R>ò?≥<ò"»
ƒ∑,⁄Q√        FE€CF2»M.>a=iKM>Ù: ?~4â24Ü<HB@,;Ì;Ö5Ì2Î16/–+∞(è,22Â20⁄,å(A'µ)])¨&j2H6ª7I6*8ß;74»)Ï&A(-5°=œ@Ò@Å=|@¯=ß+Üa“Bû[v        SPvF(1Hπ>Ü:^AFDÅ>Å86ˇ7Ô3¨4&8•7¢0Ú//1X3P/≈/ø3À6U30x/Q;l;`6x1]1~3R1æ,ç-
382.1¿<Ÿ;Ü/ñ)#2< @R>9‹:∏=v8∏(7ù	I-tT∂[«        _e]ËTk?¿"≥?`QüD.:TB&AÍ7G6ö6c9{;M45.976GòVk?3-F,∆6l;±;86Œ7«7Ÿ6’98Y2µ*R56:ù6.+Ñ,'9%As>: <=˘=Ã<§<”>§?S"ﬁk˜".Fâ^ÓU        [ó]n]ÃP)#j$ı5MUR«Cx;¸Aå;:Ó@ÑB[7˙/£>IVØZ @",X-(8™?‰<º7+ˇ.Ø1<4ì8«8‚0≠'	6ˇ9‘3Ä'∑$°-v8≠=IDV>e<†A®Fﬁ>Ú-•=˝!ûq=ãX^`•T∞        _Ga"i¬câJ‚ ]12§I<:9£KæNE4B@Ò1≤"¿"∫,40´*'£.$4ø4·.v*é-….b.10÷5¥7]0Œ(È$Ÿ'$)z*˚-¯6_BnK≠@≠<i9Õ:'53'Wä
Tﬂ÷¬<œQ2\Í`ÖYT        WUÎ_†_(aDj ŸU≥7MÎQ≥M˘AW?æI4F∫8)1“5˘+Ü.3=8e6N2=1;3¡2ª0+,¸+€/02s-Ñ&w4æ4¡8…?’AªAB$G=:a91\"Öx`‰vï ±BIYzXZá`"^        Vp_ú]˝^·h#[€D&ˆCŸF%2:ÁDºK˚K6I?KVNEOäFßGÿHêJãOÄTSN±O J0Q˘OüAGfR"F”?F’H“?44(,@'{#lRÎ‰r?„6GK~\yXÛSﬂX\¯[S        U–]ù\g^∫bÏa≈X5Ej/0ä0hè!H(‡/3é/º*O;Î<;Õ=!=⁄>,9Û5î/j,L,ù+ˇ'Ï'!”Dá" Ö$ˇì££Öz¶ /5VGPçZo_;Z~]BcÍaÔXÒ        Ra[dZS]•Y»]‹dLc–Wì@“)⁄#ÇôWt&Û,Ä*£ 6#)V2Ï<˚DgH≤J—?π<Ã+VHç"ƒ+∞6†,^A∆£Ó	ûÉè©)5åEcUOaÅ_T[ÊVåSﬂZk[fJ%5        OŸYRXj\[W,XY[Û`∞ea5WOì8"*õ ø~'#J$n⁄'ã0R6ë;æ@]:N=E≈0Á)è&M0ºK´!¨µ‚·
$ˆ7èC‚T≠di¯gua˛^qb∂]ÊZ∑]`àR∞3Sâ        PhYXË[Ú\®YpX¸VñY	]cFff\UVH!9h0∫,è&I ˇyLº∑#)$…(È.O1CU9µ":QÎ(”¢¶œ¶)ÿ6ËI]\Âajbc\c*`¢\®[¡\]∑]ì_a^¸M;0<        RI[=ZE\ËX∆[˛_}^YœX„Z(]vh6nho◊h…`Y˝QhIÏ6«3-4°: 8J217#CYB/◊j›pèŸ-7'$Ø0øMHibk`_Â_£]l[2Y„[_`c©f≠e≤gÜg¢fÑbùXJó@)        V%]“\„_!WwZ†`fb≥`†^Ü])\6\¡a=bab}h¶l÷j¬vXplåi¿Wq=π1˛1dBıD„MÕJü?¡8¨0$S-^(•(°4∏NÑbq]ÏQveêe€hijk≤k:i¯h4eºe≥d˛c°b9aàc…gI        W`]ó^n_H\›Y§Y	\ ^d_Ø_%bid£eòc~eàiÃeO_‡dèa5e´j(XŸ>£0</]IMJyXÈTm:˛6ª<E2^U"TW	^πcrf‡lÍsÑeo_WdO…J•H@D˚DF<ï<[=8=s=w?.DÅK±        ahke]ñb
dZd£dockcfaïaˇaöba›aJb´cçdée∂fId:aÀ_p_uaedKe°eﬁj]ie\+RÒPSMWåL˛M…NyMªJMET?˝<”;>ôCG¯H“IeIwI@E©Q´R8A¥64ı4o/›        _®c|V}]±b!b≈bﬁeEhŸkølìm¯khjj&iij
j
k’hÄdÌ`$\_ZfWTQéQfNÈL≥LMÙPËTU0Q˜QùP˘N√MÑK<JãI8€9O7ﬁ3L-{(»&µ%ÊßäŒ_±6‚ﬂ        j≥kYdÚp≤q⁄o€kzgFaw\ÍYVïYW«S P’NäKnK:IÎDñFñJxR
[∫bíeúf~ph6\˛VRN1EË?Ô5˙1·*ˇ$ÛCø˘Éç‘
/8∆‚^¢Á™"U¨#Ö        cÄVPW…Q%P∏P≤O'O#NÌO~OATjUXL\jb,i-nQpQeÍ_∫XGP€Gó=÷5«/õ%"‹ ∫ŸK›0yÃ(Ê	…πÑŸ|  #<$m'ê+-©1π,ª,	0º300∆0≈4^        aπRÊP˚S˛Z‰Z…YBW¥UÔTASfS.GmC;;ı2Ç)I"†ë£1§Í4%0—h “ ê!J#X$ü%\&˚(ê*ﬂ-˛1(3≥4˜1ã3Ü5É4º2≈1ˆ1˝1¡/·5'5®0Â/»5'6Û5        I>¯C >Ã20≤,'À#®ı}H§t I!‡!0!û#'&E&µ&å%ˇ-⁄0Ó3s1´-h+œ,⁄.©344›4œ3€2\0Ü.ñ0Å2Ò4£4Ó2t1)000≤5Õ>ù=q1V-x323Œ/         :⁄ì1YÑ…4∫Â#î$å%&a(µ+)-a.d.L-P-Ü/◊2Á5Z7X6˙-˙/@1
2Ê3É5+6÷8U+Á-Ø/a2)4∂6Ç8!8%122Å1ß0¥1¨3V5?x=09è54542o        µÂ*‚!k))K*++À,m-./.Ω.‰.ƒ.Â02(3\4X8æ5¨2º1Z1m21`077\3û00N2ã4;1c/˛8S7œ6 4ï2Ï1¯1T1-7ˇ5S/?)#"`NH /Ë%0"$+2S2ì2ß5◊        +x+¬/_/∏2>1 2Ø2d2q1i/m/ª5°1-ú.î/A/	0∫4ó5Õ3◊1˚35©5ã2Ω/Ñ2π2º3?4l4f4U3‡38m31m3-4Œ2Í3/5π:*#Ús,Q6a)∏Ÿ-b*ä)ó.N5t8ã5/,        +‰+¨/™/Ç-¿-Õ-;.j/ 0â2ß3D <Ã7#6\1™+ù*o,¨-(--I,,(.C1˚5t6?6177164Ô3Î480ã039E<"7z32+/"CÑ#ò"sX„K€U%,∑2ã5ƒ7H6û        +e+í0 /É0Æ/˙.K.Å/ˆ2π5]86u2§.Œ)«% !l$ì4…?J=˙6~2
/G4!4~5&6J63544+3¥:N7ª5ì6ó1E&‡7π/©'d"$g&z"]ƒò+˛2Ñ9µ;;61£0æ1O        ,Z+É0j04≠3Ñ1Ø11ú2¶4!6⁄'à'£È"-ú1Â+˛j!ø#^$F)π2À:Î3ï4m56Ù7Ê8î8Z8è6¡3⁄3…8á:8Ë8 920o)Œ~ÎllCß%9-õ0·0./Ñ356“        ,N,=1071˙22º2ª2á2>2T2y%‰5∏2©c%Ÿ(C?h…
µ#£+à3Ó:ı758)99±:€:A:y:V;r50∫/‹,ó&˚##Y2Î6<-;o		Êr%”A“@Ö=Œ8M2F-®)ó'∆        ,/,91%0a22Ã445∆6∑726…5ª1"%’œ'æ,ò#Z
*#è/Å5π4Ä/`+`(˜)‰)†)Ä)¬(à('./œ/¨5)>DbDBB¢Ce1’6N1◊!äPáóW8ÒÊ’"Ÿ#±"ﬁ        -$-1_163ô3Á3æ3w4J4;4–4ì<<Í9„0*"
÷èhmk!∂%i&›)=-˝3CvCÈE F≥HHßHÓHß9°6®6¢::/4á1=0'ù"˜Ö›>Î!ïJ∂99X›˘        -,Í1G1#1Ô0B,‡*B)%)`*8*‹*!í%1 'ìP
Î∂ù'ü8»?†<7H8>;á+©-0V3è6˙9†<<Ï8f25.Œ0ù2-2ÿ6L:∑,&: ƒ÷±~ıïAA!wøÔ        -Y.Ã4"355ï(¡#d,ß:¡A}Aç@;t4Æ2˜2π(«¢=áZÛV"G*+˚+∆)∫,Ê'N*E9åC Aú@BÒ=T3‚0∏6F:á6j3ò5f2&2 ∫"uıì≥x‚"3}ˇ[—        .Û/≈3€2=2/(g$«sI§ﬁC†h ,Kl5ö–	&⁄.Î.ü--ß.≠)
*6Ø?M<L8«:~B5∞/§6<È;39J9„33&	 ## ˙zéÙ@ èÇL∑z        0Ò0L3Ë2.¶*•#Ö∞◊
	
õ
	~ˆñ†EN-¸#Ò-*o)….˛-…)¡-˝<tH·J◊JèMF@7›0¢6≠<Ä;Ô:;#8+I%%'A&!Â": #!nÓ!ö""D        2Z1t4a1r8V2∆(;7>	#
˛¯¬Ÿ∑nÄıà*	3ç.±.4Ä3ø/è1<:ÁBÇB=?e>HBÂ8{49¨;Ê8p6ñ9,O%Q#˛('Ä!y∂!ú#†)¶1™9ZA≥LTYÖ        2•1º4?1T82◊)êûô#ê ˆøºÃˇ∏òÏ%j-C)(r,Ω0I-/É82@‹DACßA].n*^+Ã0∫0ˆ,Y,Î2,Bl@ÃCôK}MAJÏNÁW[WQT˙QÅL:E¬>√;K:M        0Ì0û4q2+z+n&≠NﬂW∞	ã°	é@$NO‰√'+ì-1.ô#Æ"Û$+~328—8∫6KaGJ)QêTØPŸS\\J|E]BÇCáA∫@JBçH∫5É3e5C9u;};ò=?¶        /U/∂4î2S7∞7·0J!*¯ÔæêBg∞c• •!X∫!Ê&Ï-é3<=FsIãE∏[XV©SΩSUV9WQQ#JØV"IØD˘L¸U6VW˙[˚bÖRmD_?¢@Ç?_=¢<{?:—:î=˚>˜<@;€?ñ        -`/4V3 0®3©.Œ!÷—v*0Â.‡3Í;cAEﬁLzPcQ§H*OÄOH5HÄP‘M“BèH.HÒKS§`©k‚mîhxv0]ÛOOU1a2eídªcıdπNÿ<™; C˛J¶GÀC'Ej>Ë=´Aé@∂=L<Y@        0/ﬂ4…477û35{D‰V(^ö_Ü^$R¥IH=ÿ9i8˜8=2˘-a9·54#=L˜V√TMŒUÂN”KU€hxtórbi⁄teU°Vêd“ol¨dç`÷SDV?ùA˛DBˆ?eA@ÁAbAÆC»D™FΩGÕ        0005á4L8\2æ184Ç60†(á$•#- ≠!b't117·85g,*;,ö8pJπX§ZΩU‡V7OINpZRo$|{ùs°vßi\[ﬂZ∑c…jaf∫_‘`≠TåFD>¥<§;—8"4/v,¬(≤#íΩBÖÛ        /‘/®5v4 0].„0{3Í2ø+m#˙ ’%~$ß&˘,34Â1ﬁ,ü<9}:»B$O*VóV~Ria%Y˝T7Wõb`fz`ÌX»[ÁQ	Dâ=9Ä4¢.S(®%w!€î §é‚’∂J‡{ı°        0 /—4÷4Q5⁄45T5D/J%aÑ‰=!`),124ë3ò10˛0∆4P<#HôRS¡R?Ï8’1ﬁ/C/C,¬&_ ¢;¢ägcf®€Êuh[üÂ D&-;oŸ´R        0/·546c5À6e791”*N'™)ê,\,V.˘3ç: >Â?ç>E:¸5Ô/¡*º%& 2Ú˚#MûÁ˝fÛ]uêj©Óä∞r¡‡Ól´T8Lé!        02/ë4˚3 21(24†2ı-,€/2'w$n ‘∑VXvJu∂"òVU3  ù 
!¸")"# }—¿LùÉ  MtŒÛÍ≤zÛ] ´"#¢        0/ç5C4ö8ø3ˆ14.o'‹B¶E§\Çh∏§&Ÿ^≈Bπ=œìÁÜvw1n°}°7*,Z¿;‘àn˘x;ú
Ó        /—/∏4ﬂ4é5™33ô6î4^+Û%!ŒØ8UŒß+„„√àëÊdn‘uÂÕ¶ ﬁI–*Pl"d√Ü9,ô[Z„Pe"´^ Á!K                                                                                                                                                                                                                                                                        a3]{a]_\™\4\¡]Õ\î^?_^ë^ó^`^v^4^o^]¯]’ZgT°^c¶[uZ_`B`»b<YbVÛY˚VHRÖUí]`\w\œ^,] _^Ô_^¬aaí`˘`Ëa.aPaE`˜a¥b	b:bcgc≈c#d        \£VÃX¥TÚ[ZˇZá[4Z«[[°[å\q\ò[ˇ[å[–[è[e[ábPWW`6[ÅUßd›b¨UÁY2R£PI]úkd™^ådó\4\±\˜\ù^-^Ç]‘^é_ø`5`:_È_∑``7_õ`T_πa a5` a÷a˝b⁄        ]§Z\_∂^]\]]A]N\Ø]¨]®]É]Ñ]{\ˇ\Ω]H\z\«\Êd¨_…i°UËY/k˛Ia.BÍtV7w_dSR[b4aˆaÍaÂbÈbVbccdc∂cacGc7cœcgc|cpcßc5b∏dÃdÖdÏeZd˝        Z¶X˚`m^≥YcXÛXØXwY—Y>YüY*WøWíW´WfWµW5VˇVÛW[Ng!PS[+[Q…	‹	i
‰˚îGefa‡eº^5^'_ô_K_R`u`I`%a`≈`‡aGa~as`Ÿ`ô_–_∆`EaB`Îbb&a‰        Y#U-Z—We`6_÷__-_U^‘^÷^ô\\\c\[a[í[ê[©Y\\‚d’Ság·MÉ	wó†ﬂ™)¶Q[gl`•`Ã`•`aëa1ab3cc*b„cûc}cqccîbJb<cŸcAdUd1dvc‹        ]uZÍ^.[à[W[-ZsZ,ZZ+X«X˜XÕX,X∞XxXπX}X{X
ZNWYCN>h>Gµ[ï≈I,âSU∑ZÙXäXsYYñYÅYçZ≈ZÑ]¡]¢]£]ˆ]à]¶]|\›\º\W\4]Ï]]]@^≠^á        YOa3ZÀZÑ\ö\`\8[~[+[É[c[^]l[´Y‚YïZﬂ[§\Ó]ùW⁄cX_eQëË i–}ÑD·T=_`∑_m]\◊^˙]ÛZÜ\“b+ZR]^é_À`M`b%dÇ_ﬂ_˜_`]A]¬_YcÃgÜ        YIaÓZ‘Z∞\\\8[§[=[»[u[C]®\dZËZ°ZÀZﬁZb[∆]rY&[=S£Y#[.3Pm	I∫T∂V}Y)^=^H[p[≠^0\VVMY7]ï^™_œ_Œ]£]_P`˛b{cÅd¿aÄ`‡_Übc:        Yé`èZ'Z[Á\©\=[{[†[@[ó[7XˇYô[H[•]?]?]%\®[u\¶YCZcV‰^¬T¢'∆≠`=%d.[+Wç`N`W^J^+aa*\’Zk]Í_»`˙bZ`^Ì]™^û_ê_µbådïc1a_â_î`≈        XÒ`ZoYÈ\®\f[÷[[[M[ [][XEYÊ\^6^µ_I]‘\ë[4_∑[)eÍVÛVŸY diF*TwR\Q∏WßYVUTÛYÁ[âZs\a`Z[}]÷`<`≥`_ﬂb#cÎ\c^£_á_Ã^s^g`îbn        X»`~Z{Z´\i\[|[?[0[£[>[^b^N^/^[“XŸTßSèVSÅL∞U‹H H9O?Æ∆“-u0x:Bπ?†G©A<Â?íC`DeGëKöNìQ®TxWÙZM\◊`®cï`Æ`≤`º^‘\⁄]b`Öc        X»`»ZöZo\Ö\[w\![î[E[e[_+\‘Z°VlP¬KrGEBÉ9¬4&6Û0¬6/?S,ú\µ‚#H-6:·3⁄;3Œ.…/f1“2	2a4X?ÅB®GkJ(MXPúTöWÁb€d cÂa}_\^ï_òa—        Xï` Z,YÀ\à\C[˛[Õ[ã[U[wZÿQıP"LvHúD>AÑ?≥>ª1ª.V8ø9M410*Á2uÔ4ÕF-L.˜?˝9˛5d/ñ,[.‘19/ä-,#9ﬂ;Æ>¶@°B`C<F\HıU•Yõ_c	c `™_y_^        X*`QY·Y·\Y[Ó[À[Q[ÊZı[&ZÏCAŒ?“=É> =Û>ô>∆-~43XZ=Mˇ7•…/=Wˇ¬˘;Z2eCΩB¬1@-,B25∏2Ï. ,G:Œ;ﬂ=÷=r<r<c>\@®D4KÂW∞`(cøb«`¥_q        Y^aA[O["]ªSMX(_)X˙RéH˚:aC¯?˚;œ:89"<åB*,Õ0 4ô2ë(â#ê+-9qä96n;@B7Q9q-˘&$'è,,8)≠('=ä;∫6ˇ479Û@c@D;`>L<lA‘R])^é^@b≈        Y…ag[['e∏[ZKV˘IB¥@7_40],'Ó%∆'>09º7ı/›,ò.Ë/√+‹'J%¬ó	¬
pp3$-ˇ+t&F'Ä.§7I9Ì2Ã0<:‚I3Ç.P&ç"Ë'r/È3§1ÁG\D0CπJıR\W“\_W        Y∞_ÿZ/[8UKPQ6Lo@L@NE	@Í:˜6o1&-Í*¶+!5∑BFAí?L<â8√1ü,√.R3Pëˇº44,˘).,F.·5k8J5ã2"1E;Í9«3`/Y2§8¥:ô9:—<[>^@ÏJVü]2^O        Y≠`Y‚[}g√]V@I9F8§:_3’:r3£1Ô3Õ1Ï.ê027++/0#565:òH+VÆ·	aº°R»léb¬[øZmD≠2,/c2ˇ/W%w2¸:>ä;¥7”4?/Á+Ï(ˇ/p5‡:^DÃS>YÅY        XV_XZuZ5R	Cﬁ8T-·)â3È>@8D6¡0m1;J<ÿ2≈+')´'Æ+”56H?^ÂlÄja›&„æ@M∏f^_ZA`.`%[äO∂;».û-Â4R(Ì3j=V:/$(!"π≈'?+P/Ë3À=fI{T)W        X=_ÀYMZkV∫FΩ<6&<´[•v“v¢6ò/æ3î@ÀDƒ80˜0ÂE}Skd»nHkÿ]OJ0;Ü
f®º="ÑÖ∫îF5öZ^qŒeßJî95Q0b7:V4r,Õ)Ñ'Ó&*O(´+>0±9JCoS•bñ        X¢_;YPY'L B 9ı.Å*Ù9HE…?i-W'±)√4t6.1$6CQ\‚k l	R6I'€#⁄$Ëc∏P∂
(0†*¯+ãZ{éovGÑ,ﬂ10,)^+)/D.`*C1®+Ã.@8ì;˘9ÇB#Pß        W_TYLY<@ôBıDç8⁄-≈/¬0ì%∏.ı*#+i241˛2Elc1sbb.Do)i!Ô*ˆ:3C [ﬂ €›xT~ˇ–ö70d.v¨c2MÜ2≈-
'$)ò5Y>r9ç.˚?A6œ;6GœA.+÷%†-t        bßLô^=[A—><˛=õ>:>Ä?:@Æ@4./*Ñ/ã1>·]±sj≥:¢'ƒ$‰(∞IWÿ7¥í·Ö	s‡
.(∫(LA#()YFk_t[Z0=6Ï3u)˘,∏8ì6 (Œ#—/!<;E02’ß*        cURT^KM|<=|:Ê9:
<E>>‘A'1=0)3π4∑M´j›gSOñ+Ó$3/G;õPHGπ"^
\‰á 72:Ic?Œ+¥%U$ôM)d]s1^ô0S3™0Ó+˙0‹9Ë5!(÷<(≠>7√0Ç¶¢        aÔ]›dÒF9=‰=5H5,;|><j>À/]3·5ò5RY›vÒ^◊Jp'N!ı6F“P<?†&—O#-90NF|,8 ∆&´T√qq„Wƒ2ù1/0û8•?::Å1-ß33%Õ=‹6ô-ÙB"|        O´V^Cd;ÙAÿ>ﬁ5n3c:v>9¡9\(m/t5s1›R›w@fIRs+Ù-â@ÒO€KÔ8≠ T(	)y>⁄I|Hc*ìw ø9 kô~Ñc?p5Ò.E)∆-Æ5Q8±5,/*6√>3ÑD‘7√,ã"áE≥        2™8‰Ck>?›A¥<∆4>3§8Æ8Ö305)$á+†5Õ0$B∞iått` 9€#s$;.Î?fN:UÁFvFÔCﬁEÕKÌLµ=2,RD&Ø;Ê_ÚrÓklGÊ16--Æ&{'-.O4J5E2à+Â344˝JﬁAÁ&◊45§        $ %a*È>;@ˆ9‰4è2o4˜51}--0~* /n6K2∑7SïsFuî\∞?%,ô$(#q'Ê.¯:7>@<Ê4*“&B#˙#6£Puk¸¬a#IÍ5c5O3û1˜-∞-µ7H,R!Q—,ß+Æ*ˇ=Ë<3l£!:        %î 5ANA2ﬂ- 3â:ª6/T,©**8{:I5ì6°3´;¸V2k‚qËePN ='.Â';'3 ˇ"Ü$$	%x-?>ﬂQùbul	f
gûCö7ƒ,…659æ7»1ü8(K%TˇR$/ı-ñ-x5‘-˝« ,t        ** Ge@ICC/w)∂76A|9¢0/W#¡C
A«3C9:3•,Ω:ÍBˇcÇv…v7v∞oE`L]©VìRESA]Ëe˛gekπtQuœ^9Á:¡,1ì&¢)Õ8ñA9Å(ı$"-ï/,'!!˚,j;?¬+ÿ
}†A•        6:≠GEH=0/f(1)è.5/≥-_>,BòC“;6-›(;0Z;¥4f5ì>ZRìfûnligônçqﬂn√hõ`PS*G&8Ô8(5Ä0;'e$L-9˜<ú;µ9¶6Û3ˇ2T1”0Ë;F;PD´7}£:-Fk        J…LIQ˛G;;GJ›?π7‡9Â=-</<z<+;˜9P3¨-¶-”0=;∂4b.¸.T/2á:îD2>@˜@?<97°3-8-ª0µ3p6\7Á;w?sC2Æ,¶)a,∑6Ÿ?!B[@®>Ú@=%#w
˝˘-8R÷        LóJVB◊1ÜM>©=‡KqMA?ï:è@24ü2X4∂<∫B≥@V<ê;Ü6X3Ü1Ú/⁄+‚(‘,x3C291e-A((7)Ó)’&“37n8$6q8’;ó5=*Ç&{(Í-[5⁄>KBA>AË=Ì+é™o‡Cl\8        Z¢U/FX/∂I=?;AπDµ>≥8“7æ8%4:4Á9;8#1D/á1¬3Ü/‰/Ó476˚3@0Î/Ô<9;h6â22T3Ø2	,˝- 3¬2Ã.q2›=z;ñ/˛)ï2Ç=	A">û:};g=’9í(ó‹	z.#Uë\h        eˆcUM>õ"ﬂ@QÚD :—B´BC7»6∫6 :;‚4‚.c74HÄW?Z-u-ª6«<@;U8}7Î8Ö8x7`9i9™2¬*É5x:—6q+Ò,“9†Bá>':â<≠>>E=c=)?@@"€u"[G?^xV”        b˚cA^NÆ#„%<5eM»R‘CG<VB/;;+@öB”8V0V>æWZf@°,’-®8„@?=7¶,Ñ.Ó1d4≈8˜8¸1'√7:3ä(J%8-ê8r=yDË?#=?BFGõ?˜.;π[8Õ†>NY`¡U…        fügj*a´J© Æz2ßIL<÷9°LNZE’B”A71˘"‘"¯,ß1*?'˚.H55:/0*Î.2/	.√196z8E1)0%8'4)Ü+M.^71CK˝AP=p:]:-5˝'„
à˜=Q◊]˙aY¯        ]¯Z¿`V\÷adE![v‹7NQqM„BA@`IÜG 8T2;6,[.b3x8Œ6—2M1¶4L380X-m,j/~2®-À&…5Ñ5ï8 @iBARC$G];ß9û1ô"ÕŒÅ∏‘!AB}ZJYî[ï`È^˘        ]¯e{]Ë\·h \DDÎ'XÇÔR%U;eD÷L˚KIËK·NaO~G;H'I'KPûTäS0N¸PXJ•SjP™A’GOR„GP?®GI%?I3ﬂ,œ(#Ü÷ØGb1ù\N6ƒM]¿ZzUY%]™\}        ]5b˛\£\®cZb.X∂F\/“GPvë!v)=/X3–0*M<Ò<E<=¢>&>:X6/õ,x-?,~(='l")ê>%J~ Ç$!ÓŸ¿ú¥Ô 5€GÔQø[x_ô[Ñ]Ïd0c`Yˆ        Z`aZ˘[€Z^¥dñc§X°AÇ*hë§4…xÉ'á,ˇ+' û#ì)î37=dEHﬁJÆ@5=+—•π#7+˝7A-è"
5	<√îª‡_)ë5„EïVbÖ`K\;VU-[Ÿ\∑Jµ5ñ        W^jYæZœW˜Xî\^a≥eBa≠W¸P≈8¶*€Õ…©p#‘$-|√?(0≠6ˆ<4@¿:2NËFÑ1S)œ&ø0¸Lì"ÂÂT<j%+8 DfUFdµk!höb~^ˆc∏^ﬂ[ì]…`ñT"3‡Ù        Wì^nYÃZX\≠Z¶XƒW£Z%]÷cºg=]ÄVÑI:41s-
&µ!Z∫è9#6$ )L.˙1†C«:"2a{')˘∆˘*P7IÚ^]bb˚dcŒa	]Ì]\ÿ_^∫`b`Nn06r        Y≥`Za\Yì\9_]^hZ˚YÚZG]|i\oDpMhî`9ZúQ∫Jn6˛3≠5:∂8ë2T2â7‘CVC0$∞.ö± 	-‚'Ñ%1NêjlX`?`'^\&Z◊[‰`dΩhpf≈h'hFh-cXœKë@¿        ]/b¸]7\¬XI[`¸b’bV^˚^\>]Zb0b—abbàiFmÑkqvΩpëmujQWﬂ>!2z1mC±EÉMüK:@‘90F$q-Ô)/(ˆ5ONÍc[_wR/e¿fPh™jlxljSiUgEf˙eëdyc3bgd=gí        ^ÇeT^Æ]W`q]ÊY“Z\_U_Ù`qcúeveSd8fÇi≠f`wdˇbƒf≤jsZ?%0ë/öIµJ®Y•T›;›7<<◊2ﬂV8T–WÍ_d gÏmit’e˝`JX,PœK¿HpEgD»=#<Ò=˙=¡=…?oD„L        d ní`IeId‹d∏dVdûc⁄cb⁄b3cÅa˝bcde\eøgµd·b0_¡_∞aÚeqff#j„i÷d√\€SÈPmSûXdM5NLO2N[K/F"@)=9;u?gDˇH…IçI»IØIxFµR§SBß6ç5í4›0i        cg:YZ`õb€dd÷fYi1lãmºntkœj§iàjOiyj“j®l i$f3ae]^[IW’T[Q¯RO≈M›MÀNÕQ≈TŸVRñRoQ∞N¸NKÿK?I¡9√9b8…4.5);'&I”Î,ù}? `        mÚmˇgçt.r˘q^lÖgÔaÀ\íY+W;YÅWÆS§PˆN∂LÁKÕJfE∑GK*Ré\>cÉfRg1qhÄ^BWMRëNßFY@∏611ˆ+)%«,Y%yrÊ'®#"ä5#À        eÇX›SZÃR	QéQÜP.OmOøP(OhTáUìXÏ]6ci˛nyqgVaXﬂQ H;>60%q#+ › àg–@›NÃ≈ú&∏!=#c$‡'π+¿-˝2|-T,r1A3«1I14ò        d"UëS‡Vy\[dY˜YVgTÊSÜS™G—C˛<W2Ì)€"›±¡/nHˇ6[")ü§   ﬂ!≠#»%)%ﬂ'©(÷+:.e1v44Á2r4/5“53J2e2±20≥5¨6k1B0è5`7e5{        LAtF,A>20à,T(#e(ˇ˜ø8¢‘º1 ä!Ì!!“#N&?'k'&[.b1z3¨2ç-Õ,9-b/t3Ü4"515\4{2º0Ÿ.Ë0ƒ3W4Ò53C1f0ë1d6ù>Ô=Œ2?.$3≠4∞/õ        !ñ≤>∑îoÕˆêT?$$ì%M&‡)+s-õ.i.F-ß-¢/ 3q6
7º7õ.J/õ1:33∑5r7?8Ó,-ê02≤556—8m8z1≥2Q3M2W1»2N45®?Ê=Ã:,5À4œ5Ç4å3         ,Ö,n#)˜)°*√,,–-¶.j//.ˆ.œ/ã0o1˛3—4u8œ5˘3ô1z1â2/1…0∫713Ò0á0b2§4~1Ò0497ƒ6≈593P2S1ä1|8¢5∑/§)f"øµ≥ I0p%m"¥+ö2‰3/3>6^        0Ï/J/Ï.202(3%2ƒ2Á20$05·1x-.„/z/à1]4D684_2ª336P63`/∫3K3a3“4È4q4g4∞3ƒ93<1”3ä5!3F3T5’:o$0¡,‚6â*Oa-æ*Ê*.Ÿ5ƒ9#5é/¢        0›/n0.-˝-Û-ù.ﬂ/T12˘3JD≥=A7µ6ö2,H*ñ,’-î-ó-à,d,û/2è5\6ò67_7a6–5◊4ú4ä1^/3Y9´<X7–3M2é+∂"Ã‰$G"Ÿ© ¢CÆ%ù-S2˜6a8L7        0Æ/0≤.1Ü0ö.Ç.°02∆6A8ü6‰3w/*'%M!u1+≤$‰5C?>$6Ñ2Ä/‘4¿55ü6f6y5õ4ù4`:ß7Ë66¸1ˆ'`}/Ÿ'ˆ"…$Í'"ñÁ,∑31:X;‹66231L29        1´/E0x/4»3ˆ21N22¿4i5‚–'≈'Ä "-¡2H,O¨"#}$Œ*3t;444Í5‰7X8d9 8‚9714≠48:≠9é8î9•0°*<¡≈†êÙ%Z..10u0u3ì7Ç        1„01†/=2r2n2˚2Ë2Ø32À2´&c5€2Pîö&(:UöN€$5,14;»7ò8Ã989Ë;;;#:˜;…5}108,¿'7#ï#è36ƒ-|Ñ	.
‰&HBpAƒ>ö92˘-Ì*(        1‡01ñ/-2P374Ã6£7D7c7;6w"e%[˘Ÿ(1-#∆It$K/Ú6 5/œ+∂)V)Á)¯)Ë)∆)W(4'ç0O0W5d?EKE!B›D2á72p"ñ¡ø±d	. )##Ë#+        2Ø0…1≥/˘44&3Ô3ü4∂4l5x5é<ß=r:©0´"Oπwv¿!ˆ%Æ')).G3cC„E#E⁄G°HœI`IéIH:,787#:–:ß5à1w0«(#|≈˚oÖP	!‹∞'s~ﬂ1(        2É0æ1õ02U0_-5*Å)ë)m*k+,*8!≥&1P'üZ
Ò’¨(9@:<è7^8Ø<h+±-g0Ø3Û7}:6<⁄=˙932‹/0¯2√3£6⁄;ö,î&Ö!Z˘JT©h≈sßt∏—>ù        2π2f4v1à5√)4#î,Õ:˙AŸAê@“;)4¯3%3c)ﬂqûí(f"ò*V,~,*-b'ô*ﬁ:%D{Bê@üC≥=¿4∏17:Ù74Q6!2•&o!0"ﬂj;µı∏U"rê≥!vM        4U3^4a0œ=Æ2d)'%1˚}ÆÇ»{]4j¡Zœ˜'//,-`./()m*√7I?Ñ<’9L:˝Bß6s036˘=o;j9Å:ô4&} â#^!⁄ªg1µ!ŒÊ6Öﬂ        6j4O4ò0‘/2*Æ#∂ˆ
#	9
≤
.∫
ú„Ka/qa%$8-w*˛*>/.4*$.(<’I)KõK=M¢Fù80ˇ7.={<_:Ñ;`8Ø+—%ú(&1V)u| c#'!Ó c!¶"X"c        8+5z4x083N(the	B
'281Ù\Ÿâ÷–*m4H/F.&4Ë4D/†1V:—B©BÀ?¸>≈C≈94ñ9—<z9 6Í9¥,¨%¢#Ê(∞'Ô!Ã:!‚#˙)¯2H9ŒBûLOUZ^        8:5V4í0!8=3Ñ)YœÆFµC©<ÚˇÒ…∞&%¶-•)©(Ø-ò0°-0/«8âAêD\C∂A∑.∆*w+˝1*1Â,¯-¥2ÇC&AwDK¸M–KôO«X6XzUøR¥M¢FÑ?º;Á;        6°4Ø4M0π+Ó+ß&ÈHã≥	ππ	ª+çjN<pkÎ#'¸+”-i.›$#$Á+≠3Ù9@96BKAG*JyRµUóQ~Tì]8KEFC$DCAC√IÑ5¡3‚5ó:";µ;ø=Ù@‘        4â3É4¢0˝8>8ü0±!F@˘’ΩÉÉ¬ÆΩ Ø!ôÁ""'â-À3ô=õGpJYE’\zWÇSS∆WX$Q•KãV∞JEzM,UåW9Y]sb˝RÎE@iA?›>1=.?∑;E:ﬁ>Ã?¥<Ò<å@        2∆2Ω4h20√49.Í"ÚÆ*~0‰/,4L;ÆAIF∆MQRHuOhOzHŒIDQ÷N6BH√HÕLTmamrnãi3vª^’OqUıbkf‡e¡eGeöP=;õEL-H°CòE‘?“>A¥A◊=∑<Ø@r        5R3y52ß7˘3b5–EW_(_ì^JS(I:>\9ñ9µ8¥2Ô-“:b5}4£=èM0WTÄNsVäOKÔV¨iºv-sj¯u†eV?VùeßpGlZe&adSE<@%B˙FCΩ?˚BA¯AEB≥DqE<G)Hr        5î3|5<2è8†3H1¥4¥6Ã1#(‚$Ë#Ñ!!œ'’108u8O5s,á*N,¶9KAY7[LV◊V±P1O£Zñp8}ü{ﬁuxGiP\ú[;dÀk»gã`Ωb[UåF€?5=-<W8®4⁄/◊-+)V$,ˆí¯!        5z3¬5ì2x0£.µ0ô3Ï2˙+º$X!6%è$¶',d3>5Ø2],Û<´:':’BOVW'V≠RIb/[U~X{b†gOahYù\ŸREW=∂9˜5í.Ç(⁄%õ!ı∫o≈™*tÓÜY‡E‡õ        5v3∆5ƒ2—654+5—5√/„%ﬁ”õE!æ)^1j53Ë1]1/1 4s<“I7RÅTMSä@9ô2n/û/û-'&Ò ÏgU∂ºëü‹©†æf¯  ähäß∏£$∆e        5Ç3Æ5b2›6‚5›6»7¢2*ß(9)§,Ì,…/4%:í>Ò@?A:¥6|0L+X%∞ ÉÚ75íÆeÈ.Ø;ÑX≥«ç>◊….x˝f≠'æjJ™ÎQ        5ë3¢5v2®2Ñ1•2*4˚3i. ,˛/3'Ô$Î!' «=æfÄIäﬂ#_2RöLv0 B! "ã"l"Q Ên™ÈÍ ‘ µ‚UM$_ÔÏ,»!"¢#Á        5z45è2{9411a.—(RÉWD‰l¬êÆæÛÊ·~A"aJ¯wı§3…1≤ƒÈX◊¥	ûeÜís?c»ﬁFÚBF9%        5w3œ5Ñ2W5ø3f46Ÿ5 ,.%!æﬂàx˜$Ó?.#/’«I“‘Ñ‰J ~Uìòà æãÑ¨_∫ÍæØx`ø!6!Ú                                                                                                                                                                                                                                                                        a¡[/^√YZY°[`ZÎ[[Ñ[ü\ÖYÁYbY≤Y®YºX˚XÚYÇ`=Zºcài`®_ fug2g€^~\M_ä\ïWí[hcbgb|dYdve?d edÕgÜh5g`g>f–fÙggYhZh´h‘hhiﬁiØi>jü        ]ˆXŸX=T‰]ª\≥\≠]Ñ] ]k]/]ﬂZÇ[A[àZ∞ZøZ◊YÓZœhg\~f∑`Û[uk>hÏ[Ä_XçUcLqﬁjÍdjbTb
bÈbSc©dëc˘d˙ff}e≥fAe·fVe¯eπf.eèfÌg!gkh;h+gt        a\œaã`K_û__P^˚_q_ù_T_∂_T_J_û^‘_≈_s^t^Èad\íf<RïV8h$Fb+≠X5#\±`·PhO3^^^o]Ì_Ï__±_Ú_r`w`.`ú`ã`í`L`_ö_’_Ãaaa.`‚bXbô        \x[`ô^˛[8[
ZæZÔ[¸[ú[VZŸYY[YéZYŒYeXÊY1O∏T+_JIóS€Sπ ‹a®„w@Ö\¸Z+^<VåV3X;WXW—X≠XÁX=Y|Y_YïYZY†X˝YXWW∫X9YeYxZÈYÕZ—        XûUW0U∑]·^\ü]â]d\¿\ç\\_ù`M_Ä_Ê_Z_ò_N^ÕZï]ZeåT˚iáMﬂ	ÁÒ	~^˙*eRZ\ÿhÔa%aÑaOagbµbßbÈc§dˇe(d%dÆedÂed•c±c<d¬d^f6e¯e/f        [:XZÂXVW¥X`V”W;VﬂV≤UÅUûY‰Y∆Y¥Y“YÀYÖYèYNeµb'etYWs‰GÀâ
›ºäª
Ã5^9`∑fádäc√c¸eÄebdZeNfi–iÏiüi†iqiKiqiEgﬁgRhFi0iÅiPjlj,        Y.b‹]—^H\M[˘[†[Y[ÖZÍ[=[Ã]Â][Z-Y¡ZH[à\\^(X5dX;`‚Q®Û nÕ|¢DπT§_Ka`*]F]<`D]ÜZ™]baZØ\“_œ`Ö`h`9b÷eH_ß_†_“^z]o_±d™gƒ        YËcK] ]◊\U\=[[‚[t[[(Z^]x\[[<[ZíZ‹[4]ÌYÉ[≠S/YZÒ3ÆëNÿTûViX ^M^ï[Ø[Ô^è\bVOVYYµ]¬^‡`n_ç^E^'^¶a∫aÛcrdàbax`a]cØ        X∏bk]|]}\k[ˆ\#[∫[¢[+[Ù[[XüYŒZﬁ[“]`\—]\ˆ[Ò\ÖYrZÅW+^÷Tì(
ª%j='cﬂ[WW·`µ`æ^^%aoas]ZÙ^`KaKbaâ_ ^+^û`I_‚bπdfc`÷_¢`a`        Xa·]d]ç\∑\[œ[ñ[m[†[rZ∫Y<Z\;__∂_†^.\=[!_˘[ze“WjVúY' onEÂT-QﬂQËWƒY∆U≠U:ZG[√Z∆\b`[ı]ç_ıaD``9bd_\«_d_©`^f^≠amcH        X£a«\¥\ˆ\_\<[k[ò[P[Z≈[–^|^‰^“]™[ÔXQTﬁS∫U◊TLäUHHmOºÃ€-ê0·:äC@™HÉ@ <Ô?ÚCƒD∑GåKäNåQT‹XúYÕ\¡aNd„aL`waã^ë^]k`äc        Xô`Í]_^'\Ω\G[œ[[>[\[ê_Ñ]·ZÔV†P√KíGoE†Br9Í4^6Î1	6m?A,úx≤#U-Ö;E4Q:·3¸.ﬂ/™22Z2v5@ B¨G¨J†MPkT√XMcÄd·eOa…_\_ `a’        XHav\q]k\Å[ï[L[O[}[˙[k[!QÓP#LïH·DLB?`>¥2.9N9n4ó0+-2√Î€7-.Ù@4:c5¥/‡,°.»1b/“-*,k::;√>ƒ@·BˆCíFXHçU©Z_¶b˘c`ˇ_#_:        Wa,\â]€\’\í[N[•[ß[œ[à[ClA˚?h=È=›>?>è-P4HWÛZaN88*+.˜^
«;e2ND
C81l-T,à285D3.¡,Y:÷<5>#=Ö<ü<≤>ª@~DLÀWŸaclc a8_¶        Y	bL]å^À]…SiXT_ X‡RbHﬂ:oCª?í;ø:7‘9X<˜Aˇ,ô0B42è(«#è*Í9ä}6˛;PBE7•9Ω.z&I'±,B,F)À(u>0<97m4ö9Á@@l;ö>e<∑BLRi]¢^¥^Ëc4        YRbé]¿^teqZjZIW)I]C@
8%4N0F,(%Ë'Y/Ú9™7“0	,‚///÷+÷',%ë¨	‚
Jé3'.3+∆&j'®/X7v9Ÿ2˛0ì;IÛ3«.ç&Æ"Ê'c043î1¢GD?DKRWs\ _π        YcaZ]_UìPP∏Lf@*@PEUA;Å6˘0È-ˆ*¥+P5*BÆAÔ?Å<w8ÿ1¨,g.)3}¥ ø44)-5)<.,Y.‚68P5n2q1à<:3À/á2Ö9-:ú9:¥<∏>ÆAåJV◊\º^€        Yya\ÿ^†hè]-UÊHÓ9Ç8m:ï3¸:F3…1ÿ3ﬁ2ç.07+"/Û5A6C5í:ÓHxVŸŒ	gΩºSlïcm\UZ<D»2//W3/Æ%82·:O>ß;]84º0L+ÿ(˚/j6:πDÒSpZY.        W…`r\Ã]©R+D8x-ƒ)X3˙=ˇ8º6≤0n1>;B<ƒ2Ÿ+)u(.,(4ÿHê^\lÁj◊bD’¬TNf∏_o[5`1`<\Oı;Œ.∂.(4´)3ÿ=ª9¨/™(W# 'k*˚0%4E=WJ&TWs        X`˘[æ]¢VùFh;ÿ5‡<F[Hv´v¡6…/∆3∑@˙D∂8◊0ˆ0¯ES÷d∞nl]ñJ!;ö
~∫œ>"\°Ùﬁw6 ZäqêfJD9i5»0R7b:∞4©-_)√(Q&á*v(≠+p0˜9¬D)TcO        Wv_Á[\nK•BŒ:.f+C9¥EÆ>˝,¿'§*4˚6ˇ1P6ECV]2j¨k‚RÇ6D( $2$⁄q∑[“5;8™Z+PZÖ|loÇGÕ,˝1N0U,!)ª+Y/u.ö*r2,.I8¬<}9¿B;P¬        V}_›[π\∆@ËBÒDƒ8ë-o/ò0®%H.ù)⁄+02&22E•c‡sb+D])ú"+Z:ßBËçÊ◊—È}Yß”ã7`eyv°cªMê3-E'∞)å5?>‘9√/a?F7;øHÄA+È%¢-ø        bpN`*^òAˆ=π<˚=†>=¸?V@Ê?ˇ-÷*∞/Y0¯>ï]¨tk3:ß($ˆ(≠ICXW7∑ı÷~	b#Ï(Æ(xÅ"˜(oYgkµtõY„0C7u3Ì)Ì-96W(Ù#Ñ/)!i;Ü/¯3î„*W        bÃT`tP);‚<ê:¸8•9ﬁ<∏>5?GA!1K0o3Ê4∏NSkMg{O…+ˆ$J/^;”PÆH"Öuí? Y2EIÂ@ã+‘%à$vM›dƒs^p0341+ﬂ1S9È5`)N8(ì]>%7œ10ß´        a_igvIB9c=È=555Y;∂>S<Ä?/f3Õ5x5óYw[_J3'P!˙60G3PZ<_¢7‹RJ#b9öOpFã,U ß&”Uq`q›X)2π0Â/S1f8ˇ?ï:ì0”-É3w%ß>:6”.!f"∑        O±V∑_›Eﬂ<B>∑5°3+:¥>c9æ9}(œ/Ç5†1ˇRœw®f9Rû+˜-I@“PLò9= ìSBŸ)L> IÓHˇ*]H ‰9:k¥c≠?ﬁ6Ç.º)–-¿5õ8‡5®/µ6º>q3âD–7ÿ,º"ØF5        2Ω9µD—Az@Aº<∞4ë3h8Ç8u34‹$›+¶5ï0øBõju£`:/#û$"/;?ƒN)V6FËF±CËEÀLL”=,Vq&≥;Ã`âsk“H>1H6s-”&’'W.|4ê5A2Ù+ﬁ3l5/J¡B'(y5‡        #»%˜,-AO@Â:4î2Ó535b1m-q0`*ã/ë6∂37S¨tv]?ú,{$C#h(/?:W>X=A3Ò*∆&X#·#E6ØP˜lWˇa<JÖ5z5_3√2-‡-È8LHARSR|,Í+ç+>,<qX∫!`        %o ÒµD3AG3.,‘3n;5¸/	,Y)º8r:{5ﬁ6q3ú;®Vkˇr]e–N*=/'q'f!J"ª#˚#⁄%{-U? R<b‰l√f[hãC8\,≈605Æ9‡7‰1¸81J›UíR0/-ª-π5À.qÃ:,s        )◊ ¿éChBÀ/≥)Â79Ao9≠/–/C#ÓB∆A∂2±8˘3—-:·C¶d@xvøvápO` ]VÈRaS}^7f™grlt∑v*^:U;,F2%&ﬁ)´8‘Af9Ê(˘$0-“.¥'S"+,ö;h?Õ+Ë
ûƒA©        5Æ;IvH|H=%/ê(-)õ./õ-\>BπC®;ê.,(K0T;›4î5@>èSf˝n=k‚i[gQo8s]o&hœ`≠S*Gó9>8d5ó0f'å$O-:<y;∞:	6Û4^2ñ1€0¸;z;UD°8 º<èFQ        J<MbSÀJH;?F¯Jz?˝89K="<3<o;√<89a4 -≤-ë07<4©/w.].ı2ç:πD>iA@P<@9,7Ä3-l-Û0∑3j6¢8R;Ø?ﬂC†2a,Ï)À,—6˙?vBA??b@Ñ=Ñ#i -USQ        L–KnE=3ñMc>ˇ=òKM|?f:T@4 2Z4≠=Bû@m<√;y6 3ø20F+◊(É,s3É2u1M-O(≠(g**,&Ì3*7€8m6]9@;Æ5ß*v&†(‚-®6A>RBL@ı>XA›>Õ+˛∑ê&Cå]x        ZiV∫H42[Hƒ?':ŸA§DŒ>[8d7¬8…3–4Ω9k8c1%/ó1√3ã0M04I7D3W0º/¯<õ;66Ù2Ç2@3∆2--24,3.h3=n;ﬁ0h)Ω2≤=ƒA¨=Ï:n;•>!9ù(Ω’	&á.V¶\s        e˙c¬WTAT#@(RDú:ÙBB37∏6œ6–:a<#4ï.ç7DHÖWÆ?ó-á-S7<ú;è8ª7†8¿8¶7∞9v9U3 *q5µ:™6~,H-9ÂBO>ï;	<Æ>à>¨=`=É>¸@"“Tê"◊G±^ VÒ        bÓc™`}Q#µ%>5`M∑R÷Cw<zB;z;ë@ÒB™8(0k>ÅW*[@f,≤-è8ù@Æ=√7ƒ,¥/1‚5
9P918'¿7¶:b3ï(%-ÿ9=FEz?√=íB<GÈ@.\»E<…Â>ùYoaVb        ffˆl!eJﬂ v`2ŒI=<È9·L M˘FdB…@u2"˛"°,œ0Í*q'˘.l5v5/,*‚.Ñ/!.©1Å6Ô8M1)8%L'©)¨+F.ô7CÉLOA{=à; :√60(Ó
ì.(w=nR
^a7Zm        ]¡[àb’_ôaE!8ÉË7N)QJNWB@/JG¬8 1Ã6Ü+ø.|3µ8Ï6Ê2r1⁄43Å0s-Ü,b/¬3.@&…6E5q9%@ÃBÉAñCéHh<9Ω1å"Æ⁄∑'»Ï!RC$ZÛZ[∫aF_$        ^ìe¸_ø_¶h∏\ÇDí&Êv˘_%L;~E)L¿K¯ItK∆O/PJG"HäIíKPT›SÊO?PqKIS3P˜ArG^RãGd?¬GùI≠?¶4µ-1'–#®Âêx]*ØÉQ6ÁLÚ]¸[T˛Yº^]C        \ád_v_≠cvbBXﬁF‰//‹[á¢!ê)#/p3÷0T*£<“<ê<H==>L?:à6Q0,I-@,(C'†"eú(t} }W<Ô‰Ø¡‰ ¶5ˆG†Rá[◊`∏[Ï^emdZ{        Yba•\·^ÏZ]^>dEdÿY1AS*‚ß/øR¢'∑,ﬁ+R Ø#q)Æ3ø=†EIK@ =+≠⁄ß#Q,q7e-Nß'n	H∏ô…})~5ÂFOW!cc`=\‘W UU\]Jü5‘        Ws_[X^ÜW?Y[÷b<eoaÿXüQ/8K*›¸¿å∂#à$+{Œ˜(16˝<<AI:´O	G1è*I&ı1<LÑ"qJr%7¢DUeJjôi+bΩ_[cÓ^Ã\^^arT4        W^˚[m]Ã[ﬁZ{XuV€Y”^LegO]qVüI-9¸1,È&√!o–öÎ#u$)[/1pD(:>"Jõ±X)j,Ì"L*â7ëJΩ^fb=cAdZd\a´^v]E]ù_´_û`∞c`QN¨1ñ        Y.b_\î_Y8\≤_™^£ZÏY4ZU]Áio`p<i3`÷ZZRJú73ã55:ö8©2Å2}7∆D2Bæ0⁄„8öÿ 0.'ß%^1AN’jœm+a|`“^Œ\ZÉ[æ`Ce\iKhh∆hîhNcÿYµKÇA        ]dp_Ö_∆XfZÌac
aΩ^Û]ˇ\y]ÂbÖb÷a®b‚i≥mØl%w≥p±læj(W¶>ü2ö1ëCËFFMLA8ÿ0L$è.)*)5îOb‡_ßR™fogij0lyl∞kSjgZgFfyeXcôb—d†hñ        ]Ífö`g_‚_ÿ]œZ'Z\Q_∞`_ßc^f\e—d≥giíeÙ`e%b∂gljeY·?0õ/ IˇJ∞ZV<7ª=>3V-U'Xì`2d1h møvfy`ÎXáQäLVH·EäE)=v=<=Ò>e>t?ƒEßM!        b§mw^˛d£d≠d0d+d'db¥b]bûcGba«bÌcüdÌe§gºd¯b—`û_aﬁff⁄f∏ki´el]NSÎQTXNMúNvOyN∂K©Fë@†=¢;¿?*DŒH¬IºJNJ6IçF˙S R„Bõ6©5¢4∆0ß        `€d‘W⁄^‘b6cãd%fFh∫lCmn.kÈj„j(jiåjÙj‰këiåePa
]Ø[MW…TáR˝RÑP)NMÃNœRU.VVSRyR
O8NuLVKfI˘9á9ê8‘4e./)•'T&cˇ€t¢$…Y ≠        k›l-eärΩrJql≈g_a±]åYYW/X˝X9T
P˝N’LÆKªJàEVF‡K@SO\cc,f‡gÜqÆiP]—WOS'NeF¥A6!2!+g%d 2ÔZBñxù¬IY≥*"å27$        c WQûYQõQÚQhO[OπPOiOmTÀU3X]@bÎiÄo?q6g8a_YôRHe>H6%/˚%K#/! gò!l≤Y*p€ŸRq!}#“$˝'˘+∆.*2∞-û,≤1J41B1u4˙        b¥T'S"U.[&[ØZ&YV~TˆSƒS≥H=Cº<h3.)“"‘Òá<r~˙0ãaOx7µ!Q!,!i#∏%]%–'•)+ü.›2!4]5J2™4h5◊53|2¯2®2Q0‘5Ø6—1q0º67!5˛        Jñ@íEX@U2B0',@(#p˘˘!>µaﬂë m":!>!∆#u&n''+&Ü.F1i42v-ˇ,Ü,ﬁ/á3ÿ4g5s5§4©2ø1/J0µ3§55U3[20™1Æ7?$>É2i.F464≈/∫        !*&å%ªÉ»ıñ'$%%y&£(‹+L.0.Ù.\-Ú-l/‚3µ6@87õ.T/˘1Ö33·5v7¶9,8.0,2¡5Y78ò91ø2◊3ñ31{2å45¿@q>E:p5†55ï53        íŒ+ü"c*	)‹*æ,0,ﬁ-Ü.¶/0/E/@/C/û0g1˘3Â4j9B6«3ì1ì1œ2Ê1ß0m7∏40h0®384u2r0ñ9*7Ô7&5v3n3<1˙1›8÷660)Å"†·† Ø0€%Ω"¬+â333g6∫        .È.t0/2ô2
2„2‡2∂1˛0j/∂5¯1g.@//â/r1 4ò6)4h2Ê3I6y6y3!/Ì3å33˘4‡4œ4‰4∞3Ô9x3√1„3¡5x3ê3¶6:≤$E∞,»6«*rê.i+"*A/V69Å5–/©        /./˘/-Í-Í-œ.è/n0„2å3hEB<π776÷2j,S*h,¢-ü-∂-¢,â,ë/2d67-6x7=7e6˘5©4¥4©1G0X3Õ9ø<ê8@3Æ2ı,""∆ $Y"∫⁄l°lî%ï-É3ã6ç8-7|        /(-Î0ç.Û150ñ.ñ.ò0;2“6J8Ñ73N/^*6%Z!b ˇ—$˚5õ?l=Ì7\2ô05.4≥6V76˛5}4¢4›;8Œ6œ7!1‹'iæ0(X"Ô%#'p#5,©3Z:ñ;˘7 2k1J2I        /–.0ª04÷4*2D0À22⁄4ñ5Ê'ƒ'≤ 8"E-È2%,0~—")#m$˚*q3-;©3ﬂ4‡5∏7\8¨9^9T957j4¶4ø9C;9«8Á9≤14*~Í.—Ã1¥%£-˛1“0®0§3€7j        /´.‘1L/˘2k2B2ÿ2À28332æ&6 2•ãî&:(HÉÁ
m$`,	4@;„7ø8ª9q:N;x;1;¶;3</5î1q0s,È'û#«#x3X75-¯∑	E
&yC8A“>Œ9C34.+*)(Æ        0/(1L02@3%4ç67ü7a76i"f%x"(-#≥JÇ$k0665/Í,)N)·*)Í*D)<(∞'ã00K5ô?ùElEiBˆDO2•6¬2ç!Ò™Ô˘ áWo ç#4$2#V        0¡/À1¿0c3˜4.3≥3¯4•4Ï5p5n<l=::0‹"@¥ÅLæ!Ã%ø'r)£.à3™CˆDÔF9HI/I∑IzIï9ı7Å7w:±:◊5221D(##†ˆEØº]!ÌíÆ∫~c        0Ù0:1≤0‡2R0¶-x*l)ô)£*Y+9*a!¥&S1f'∑]
Ë◊≠'Ô9N@i<`888€<ä+¸-80v4K7Ü:<='=Ç8‚2Û/ä0Â2Â3€7N;•,]&U!ã^Nf¬KπÁö™´+6è        0©1¬4*2l5¶)#Ø-":ÕAÑAï@v;≈5A3≠3)=)kìú1a"≥*e,È+Ë**-a'∏+!:=DˇBπ@ÍCΩ=Ì4ÿ1@7C; 6Ù4ê6î2œ&•!c"˚ïgÂ! ê"‘éAé2        2‡2F4g1q=Ø2 (⁄%á‡9¡û˜ÄEp|§YËÚ˙'2/'/3-P.G.‰)d*ü7E@-<«9?;;B•6∫0¨7w> ;—:=;4l&è Ã#w!j2öcÙ!,>Sƒ        3æ3>4P1ì.‹*Ê#Øˆ
.	3
®
®¥hZ=nj$k-—+=*†/%.S*".(=iIøK—K›M≥FY8F1d7!=ƒ<;;È8“,%ﬁ'˘&VëÅí√ w#T" ~!˙"™"º        5£4I3ˆ0¡8Ë3ó(4çc	'
H8n’¢›F˜*4;.Ò.\5'4\/⁄1U;âBÃC@>ÂC¿974ï:<[8‹7a9Â-&$v)(r!Ù;!Ú$P*?2í:∞CZL“U-Z3        5Â4∂4U0÷8K3+)M∏é¶Lõ8 ˝K∑∏%“-œ)h(·-F1+-}/≥8ºB%EC‰A√/3*ø,>1§2c,ı-æ2ÆCbAµD=LoNáLPXhX9VêSÖMÎF¯?w<=;f        4ö3i411≠+Ì+¡&»n‡a±	∞¬	•ûu'dqbÙ@('Ù,-\/2$T#c$¿+ß4U9e9t6„L$GyJNSUŸQåTp]ÄKvFGCwDoC«AC≠JQ6Q4ê5À:<<->+Ae        2Ÿ2õ4<1ò7¬8˜0Ä!K$«≠m}Ω±⁄ Ì!íﬂ"/'t-Î3ä=´G|JFEû\sWTÍTªW¿XRLK•WÅJãE•MKUqWY']¢càSÕE7@ôA/@K>E=N@;æ;]>€?«=7=+A3        0¥1À4°2∏0ÿ4â.’!ﬂ5 ;*í0÷/	49;lApF˝M>Q§Q÷HÀP%O¢HjIıQÃN·B»H¯HÁL	Tµafm°n>i6w_YOCV}bîfˆe±eeeúP≈=z;ûDµLI3DkF@ =ÇBBE>3=@ô        312m5O3n7Ò3:5¿E)V”_c_§^—RÂIÕ>i9ª9›8B3.&:5∏4y=OMCV∑TæNôW3O7L¥Vnjv sxo]wSebVïWnf©p∞l›fbSíEö@çCêFD*@rB-A÷A≥BŸDòEªG‡HÄ        3N2ª5\3ÿ93$1I536Ê1S)#%#© Ï!∫'∆1ö8f8x5ò,*ò-!9)KzXœ[ŒW‘W7POW[5p>}±|Èt∑x∞iÏ\5[≈ejlLhabÉUÀF˝?…= <l9;5]0&-Ó)Ç$@±        3«2ç5'3Õ0ö/142◊+@$`!/%ø$†',ö3J5ª2A-<«:;wBO^W6WGR„bï[éU„X¢cg¥b!Y¬] R`Eà>:5t.ì)5&">‡i›Í[å9(æù"Ü	∞        3ô2c5N3s64i6 5ï/»%… ˘•0!¡)ó1å5'4S1§1114°<ƒJ/R~T¡S@∏9≈2¨/Ë/—-j'=!	ï6˜ ‚‡◊C,˝Ë–i@d Œ£”§¡ÈÜ ∫        3√2®5u3µ6q5ä6®7•1˚*ì(**-',€/14::Ö?8@$>∆;C610d+%˝ ÆıL¢®¶†≥jj∑Aìä±“–zÎk˜WèLä‹"˜ºÄÒ&x        372Õ5R3?2-1d2_4¡3-˘,”/d'»%!ª_√V‹ñÈ4[h
å∫aêp ä! "i"["† ŒW§	… «!
˝R£ãJ™ÚëÊ!-"‹$C        3¢2‘5]3]8h3˙12.Ø(C©4°ﬁ¨ß∫©1Çít{Ç!≤nÔL÷⁄ÿ”˚Âﬂäw±ƒws6¬È[Ç%úıÄc        3=2∞5d3C63>4974™,E%s!˝£ô;b%ZZ#nIÃ‘g“π©QJ∞% HØdiÀºo≥ *òø⁄£CÂ‚ÖÌp !h"