ODL_VERSION_ID                    = ODL3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 128
FILE_RECORDS                      = 600
LABEL_RECORDS                     = 233
^IMAGE_HEADER                = 234
^IMAGE                       = 361
 ACTIVE_FLIGHT_STRING_ID          = "A"
 COMMAND_SEQUENCE_NUMBER          = 3
 FRAME_ID                         = "RIGHT"
 FRAME_TYPE                       = STEREO
 GEOMETRY_PROJECTION_TYPE         = RAW
 IMAGE_ID                         = "3000"
 IMAGE_TIME                       = 2023-05-13T11:54:32.433
 IMAGE_TYPE                       = THUMBNAIL
 IMAGE_ACQUIRE_MODE               = IMAGE
 INSTRUMENT_HOST_ID               = "M20"
 INSTRUMENT_HOST_NAME             = "MARS 2020"
 INSTRUMENT_ID                    = "MCZ_RIGHT"
 INSTRUMENT_NAME                  = "MAST CAMERA ZOOM RIGHT"
 INSTRUMENT_SERIAL_NUMBER         = "102801"
 INSTRUMENT_TYPE                  = "IMAGING CAMERA"
 INSTRUMENT_VERSION_ID            = "FM"
 LOCAL_MEAN_SOLAR_TIME            = "Sol-00792M12:36:15.938"
 LOCAL_TRUE_SOLAR_TIME            = "12:39:40"
 MISSION_NAME                     = "MARS 2020"
 MISSION_PHASE_NAME               = "PRIMARY_SURFACE_MISSION"
 PLANET_DAY_NUMBER                = 792
 LOCAL_TRUE_SOLAR_TIME_SOL        = "792"
 PRODUCER_INSTITUTION_NAME        = 
"MASTCAMZ TEAM, ARIZONA STATE UNIVERSITY"
 PRODUCT_CREATION_TIME            = 2023-05-13T16:54:14.810
 PRODUCT_VERSION_ID               = "V4.0 MATLAB"
 RELEASE_ID                       = "0004"
 REQUEST_ID                       = "0"
 ROVER_MOTION_COUNTER             = (39,926,144,456,0,68,1772,816,42,0)
 ROVER_MOTION_COUNTER_NAME        = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
 SEQUENCE_ID                      = "zcam03014"
 SEQUENCE_VERSION_ID              = "1"
 SOLAR_LONGITUDE                  = 63.5263
 SPACECRAFT_CLOCK_CNT_PARTITION   = 1
 SPACECRAFT_CLOCK_START_COUNT     = "737250228.999"
 SPACECRAFT_CLOCK_STOP_COUNT      = "737250229.186"
 START_TIME                       = 2023-05-13T11:54:32.433
 STOP_TIME                        = 2023-05-13T11:54:33.421
 TARGET_NAME                      = "MARS"
 TARGET_TYPE                      = PLANET
 UNITS                            = "W/M^2/SR/NM"
 CAMERA_PRODUCT_ID                = "134220728"
 TRACKING_ID                      = "2003014004"
 SOURCE_PRODUCT_ID                = 
"ZR4_0792_0737250220_832EDR_T0390926ZCAM03014_048300J01"
 PRODUCT_ID                       = 
"ZR4_0792_0737250220_832RAD_T0390926ZCAM03014_048300A01"
 APPLICATION_PROCESS_ID           = 694
 APPLICATION_PROCESS_NAME         = "MczRThumbnail"
 EARTH_RECEIVED_START_TIME        = 2023-05-13T14:25:05.682
 EARTH_RECEIVED_STOP_TIME         = 2023-05-13T14:33:31.539
 EXPECTED_PACKETS                 = 1
 RECEIVED_PACKETS                 = 1
 SPICE_FILE_NAME                  = "chronos.m2020_ops210303_v1"
 TELEMETRY_PROVIDER_ID            = "MPCS_M2020_DP"
 TELEMETRY_SOURCE_HOST_NAME       = "m20-sops-control-1"
 TELEMETRY_SOURCE_NAME            = "MczRThumbnail_0737250220-54664-1.dat"
 TELEMETRY_SOURCE_TYPE            = "DATA PRODUCT"
 COMMUNICATION_SESSION_ID         = "37921"
 DOWNLOAD_PRIORITY                = 28
 EXPECTED_TRANSMISSION_PATH       = "128"
 FLIGHT_SOFTWARE_MODE             = "8"
 FLIGHT_SOFTWARE_VERSION_ID       = "442959749"
 PRODUCT_COMPLETION_STATUS        = COMPLETE_CHECKSUM_PASS
 PRODUCT_TAG                      = "1"
 SEQUENCE_EXECUTION_COUNT         = 1
 TELEMETRY_SOURCE_SIZE            = 2767
 TELEMETRY_SOURCE_CHECKSUM        = 20532
 TELEMETRY_SOURCE_START_TIME      = 2023-133T11:54:25.251Z
 TELEMETRY_SOURCE_SCLK_START      = "737250220.834"
 AUTO_DELETE_FLAG                 = "FALSE"
 TRANSMISSION_PATH                = "0"
 VIRTUAL_CHANNEL_ID               = "0"
 IMAGE_DATA_SIZE                  = 429376
 BOOT_COUNT                       = 4228
 COMMAND_DISPATCH_SCLK            = 737250220.54526
 DATA_PRODUCT_COMPRESSION_TYPE    = Uncompressed

/* HISTORY DATA ELEMENTS */

 GROUP                            = PDS_HISTORY
   SOFTWARE_NAME                  = "CWGRADCAL04"
   SOFTWARE_VERSION_ID            = "V4.1 12-16-2022"
   PROCESSING_HISTORY_TEXT        = "EDR TO RAD"
 END_GROUP                        = PDS_HISTORY

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID           = "1"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_UNIT            = (METER,"N/A",PIXEL,PIXEL,"N/A","N/A")
  MODEL_COMPONENT_1               = (0.765442,0.432839,-1.96089)
  MODEL_COMPONENT_2               = (-0.816119,-0.0979239,0.569541)
  MODEL_COMPONENT_3               = (19.7778,-827.977,72.0514)
  MODEL_COMPONENT_4               = (411.801,63.9973,715.027)
  MODEL_COMPONENT_5               = (-0.812854,-0.0983301,0.574122)
  MODEL_COMPONENT_6               = (-6.00571e-05,-0.482428,0.831052)
  MODEL_TRANSFORM_VECTOR          = (0.804897,0.559433,-1.91903)
  MODEL_TRANSFORM_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144)
  INTERPOLATION_METHOD            = ZOOM
  INTERPOLATION_VALUE             = 3834.0
END_GROUP                         = GEOMETRIC_CAMERA_MODEL

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (87.1316,-26.9659,0.358643)
  ORIGIN_ROTATION_QUATERNION      = (0.350434,0.0737317,0.0631148,-0.931545)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  ATTITUDE_PROPAGATION_COUNTER    = 0.0
  ATTITUDE_PROPAGATION_DURATION   = 0.0
END_GROUP                         = ROVER_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (0.804897,0.559433,-1.91903)
  ORIGIN_ROTATION_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = RSM_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TURRET */

GROUP                             = TURRET_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_TURRET_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.08318,-0.429164,-1.40247)
  ORIGIN_ROTATION_QUATERNION      = (0.997228,-0.00173496,0.00152907,
                                     0.0743679)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42)
END_GROUP                         = TURRET_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TOOL */

GROUP                             = TOOL_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_PIXL_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.03009,-0.0754599,-1.41362)
  ORIGIN_ROTATION_QUATERNION      = (0.652561,-0.000145587,0.00230802,
                                     0.757733)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = TOOL_COORDINATE_SYSTEM

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (0.162673,0.972992,4.02306,0.849674,
                                     0.1669,0.9756,0.166927,0.975605,4.02734
                                     ,0.85215)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH FINAL-RESOLVER",
                                     "ELEVATION FINAL-RESOLVER",
                                     "AZIMUTH INITIAL-RESOLVER",
                                     "ELEVATION INITIAL-RESOLVER",
                                     "AZIMUTH REQUESTED",
                                     "ELEVATION REQUESTED",
                                     "AZIMUTH FINAL-ENCODER",
                                     "ELEVATION FINAL-ENCODER",
                                     "AZIMUTH INITIAL-ENCODER",
                                     "ELEVATION INITIAL-ENCODER")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEVICE_TEMP        = (-20.253 <degC>,-19.8417 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("NAVCAM LEFT CAMERA PLATE",
                                     "NAVCAM RIGHT CAMERA PLATE")
END_GROUP                         = RSM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57291 <rad>,-0.286141 <rad>,
                                     -2.81942 <rad>,3.11068 <rad>,
                                     4.86046 <rad>,1.57232 <rad>,
                                     -0.285633 <rad>,-2.82144 <rad>,
                                     3.11019 <rad>,4.86115 <rad>,
                                     0.0602422 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-HALL SENSOR",
                                     "JOINT 2 ELEVATION-HALL SENSOR",
                                     "JOINT 3 ELBOW-HALL SENSOR",
                                     "JOINT 4 WRIST-HALL SENSOR",
                                     "JOINT 5 TURRET-HALL SENSOR",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER",
                                     "SCS DOCKING CLOCK ANGLE")
  ARTICULATION_DEVICE_TEMP        = (-41.001 <degC>,-38.7428 <degC>,
                                     -28.1867 <degC>,-30.545 <degC>,
                                     -42.6587 <degC>,0.0 <degC>,
                                     -42.477 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT",
                                     "DEFLECTION BODY DELTA TEMPERATURE",
                                     "DEFLECTION ARM DELTA TEMPERATURE")
  ARTICULATION_DEV_INSTRUMENT_ID  = "PIXL"
  ARTICULATION_DEV_VECTOR         = (-0.0936478,-0.16904,0.98115)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT")
  CONTACT_SENSOR_STATE_NAME       = ("FACILITY CONTACT SENSOR A",
                                     "FACILITY CONTACT SENSOR B",
                                     "DRILL STABILIZER 1",
                                     "DRILL STABILIZER 2","DOCK 1","DOCK 2",
                                     "DOCK 3","DOCK 4")
  ART_DEV_COMPONENT_STATE         = (0,PIXL)
  ART_DEV_COMPONENT_STATE_NAME    = ("PRELOAD_VALUE","PRELOAD_TOOL")
  DEVICE_POSE_QUATERNION          = (0.350479,0.073937,0.0629147,-0.931526)
  DEVICE_POSE_NAME                = "arm_attitude_reference"
END_GROUP                         = ARM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (0.697919,-0.000596548,4.26106e-05,
                                     0.000170442,0.0042157,-0.105099,
                                     0.0476327,-0.0338928,0.0,0.0,0.0,0.0,
                                     0.0,0.0)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL STEER MOTOR",
                                     "RIGHT FRONT WHEEL STEER MOTOR",
                                     "LEFT REAR WHEEL STEER MOTOR",
                                     "RIGHT REAR WHEEL STEER MOTOR",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL",
                                     "LEFT FRONT WHEEL DRIVE MOTOR",
                                     "RIGHT FRONT WHEEL DRIVE MOTOR",
                                     "LEFT MIDDLE WHEEL DRIVE MOTOR",
                                     "RIGHT MIDDLE WHEEL DRIVE MOTOR",
                                     "LEFT REAR WHEEL DRIVE MOTOR",
                                     "RIGHT REAR WHEEL DRIVE MOTOR")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEV_VECTOR         = (-0.67334,-0.242676,3.646)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
END_GROUP                         = CHASSIS_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (1.13448 <rad>,-0.784997 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "MCAMZ_BOTH"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PERCENT           = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2.0
  DETECTOR_ERASE_COUNT            = 2047
  EXPOSURE_TYPE                   = AUTO
  EXPOSURE_DURATION_COUNT         = 3
  FILTER_NAME                     = "ZCAM_R4_939NM"
  FILTER_NUMBER                   = 4
  INSTRUMENT_COORDINATE           = 0.0
  INSTRUMENT_COORDINATE_NAME      = "RSM_NO_MOTION"
  INSTRUMENT_COORD_FRAME_ID       = "NONE"
  INSTRUMENT_COORD_FRAME_INDEX    = 0
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INSTRUMENT_COORDINATE_TYPE      = NO_MOTION
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_DISTANCE       = 162 <mm>
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 78
  PIXEL_DOWNSAMPLE_OPTION         = NONE
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_QUALITY              = -85
  IMAGE_ID                        = "2003014004"
  INST_CMPRS_NAME                 = "JPEG"
  INSTRUMENT_FOCUS_POSITION_CNT   = 162
  INSTRUMENT_FOCUS_STEPS          = 1
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_ZOOM_POSITION_CNT    = 0
  COMMANDED_FOCAL_LENGTH          = 26.0 <mm>
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SUBFRAME_TYPE                   = HW_ONLY
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1
  LINES                           = 86
  LINE_SAMPLES                    = 78
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 28
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 5.40047 <deg>
  ELEVATION_FOV                   = 5.93981 <deg>
  BAYER_METHOD                    = MALVAR
  CFA_TYPE                        = BAYER_RGGB
  CFA_VENUE                       = ONBOARD
  DETECTOR_FIRST_LINE             = 1
  DETECTOR_FIRST_LINE_SAMPLE      = 1
  DETECTOR_LINES                  = 80
  DETECTOR_LINE_SAMPLES           = 64
  DOWNSAMPLE_METHOD               = HARDWARE
  EXPOSURE_COUNT                  = 1875
  EXPOSURE_DURATION               = 187.5 <ms>
  FILTER_NAME                     = "ZCAM_R4_939NM"
  FILTER_NUMBER                   = 4
  FOCUS_POSITION_COUNT            = 162
  INSTRUMENT_TEMPERATURE          = (0.0,-16.513,-18.4266,-19.5367)
  INSTRUMENT_TEMPERATURE_NAME     = ("DEA","HEAD_FPA","HEAD_HTR_1",
                                     "HEAD_HTR_2")
  INSTRUMENT_TEMPERATURE_STATUS   = (-42,0,0,0)
  PIXEL_AVERAGING_HEIGHT          = 8
  PIXEL_AVERAGING_WIDTH           = 8
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  DEVICE_COMPONENT_STATE          = (1,0)
  DEVICE_COMPONENT_STATE_NAME     = ("DEA POWER","HEATER POWER")
  FILTER_POSITION_COUNT           = -1176
  ZOOM_POSITION_COUNT             = 3834
  FOCAL_LENGTH                    = 48.0 <mm>
  DC_OFFSET                       = 110
  CENTER_FILTER_WAVELENGTH        = 939 <nm>
  SAMPLE_BIT_METHOD               = HARDWARE_INVERTED
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  INST_CMPRS_RATE                 = 2.9625
  INST_CMPRS_RATIO                = 2.70042
  INST_CMPRS_DEFERRED_FLAG        = "FALSE"
  INST_CMPRS_COLOR_MODE           = COLOR_MODE_422
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  INSTRUMENT_AZIMUTH              = -173.468 <deg>
  INSTRUMENT_ELEVATION            = -35.3805 <deg>
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 293.677 <deg>
  SOLAR_ELEVATION                 = 79.9863 <deg>
  INSTRUMENT_AZIMUTH              = 45.3287 <deg>
  INSTRUMENT_ELEVATION            = -46.163 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* DERIVED IMAGE DATA ELEMENTS */

GROUP                             = DERIVED_IMAGE_PARMS
  INPUT_PRODUCT_ID                = 
"ZR4_0792_0737250220_832EDR_T0390926ZCAM03014_048300J01"
  INVERSE_LUT_FILE_NAME           = "ilut/M20_MCZ_LUT0.txt"
  DERIVED_IMAGE_TYPE              = IMAGE
  UNITS                           = "W/M**2/SR/NM"
  RADIOMETRIC_CORRECTION_TYPE     = "CORNELLRAD"
  RADIOMETRIC_TYPE                = "Spectral Radiance"
  RADIOMETRIC_COEFF               = (1.12953e-05 <W/M**2/SR/NM / DN/S>,
                                    1.12865e-05 <W/M**2/SR/NM / DN/S>,
                                    1.1349e-05 <W/M**2/SR/NM / DN/S>)
  RADIOMETRIC_COEFF_STD           = (5.41592e-07 <W/M**2/SR/NM / DN/S>,
                                    5.41171e-07 <W/M**2/SR/NM / DN/S>,
                                    5.44165e-07 <W/M**2/SR/NM / DN/S>)
  RESPONSIVITY_R                  = 0.015626 <e-/ph>
  RESPONSIVITY_G                  = 0.0157202 <e-/ph>
  RESPONSIVITY_B                  = 0.0155984 <e-/ph>
  EFFECTIVE_WAVELENGTH            = (939 <nm>,939 <nm>,939 <nm>)
  FSUN                            = (4.61207e+20 <W/M**2/SR/NM>,
                                    4.61232e+20 <W/M**2/SR/NM>,
                                    4.61223e+20 <W/M**2/SR/NM>)
  SATURATED_PIXEL_COUNT           = 0
  SATURATED_PIXEL_THRESH          = 2000 <DN>
  SATURATED_THRESH                = 
(0.11386 <W/M**2/SR/NM>,0.11377 <W/M**2/SR/NM>, 0.1144 <W/M**2/SR/NM>)
  NONLINEAR_PIXEL_COUNT           = 0
  NONLINEAR_PIXEL_THRESH          = 1500 <DN above bias>
  NONLINEAR_THRESH                = 
(0.090362 <W/M**2/SR/NM>,0.090292 <W/M**2/SR/NM>, 0.090792<W/M**2/SR/NM>)
  NOSIGNAL_PIXEL_COUNT            = 0
  BIAS_COEFFS_FILE_NAME           = "SIMULATED V2.0"
  DYNAMIC_BIAS_FILE_NAME          = "R4_bias_dyn.tif"
  STATIC_BIAS_FILE_NAME           = "R7_bias.tif"
  CONTINUOUS_FLAT2_FILE_NAME      = "R0_3834_poor_v3.tif"
  CONTINUOUS_FLAT1_FILE_NAME      = "R0_5196_poor_v3.tif"
  SKY_FLAT_FIELD_FILE_NAME        = "SKY_TN17R4_3834_v3.tif"
  FLAT_FIELD_FILE_NAME            = "TAMBR4_5196_v1.tif"
  BAD_PIXEL_FILE_NAME             = "R_Bad_Pixels.tif"
  FLAT_FIELD_FILE_DESC            = ("Mastcam-Z radiometric pre-flight flat
                                     field for R4 at zoom 5196 Prepared by 
                                    A. Hayes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for R0 at zoom 0 Prepared by A.Ha
                                    yes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for R0 at zoom 3834 Prepared by A
                                    .Hayes.",
                                     "Mastcam-Z static bias file for R Prep
                                    ared by A.Hayes.",
                                     "Mastcam-Z dynamnic bias file for R4 P
                                    repared by A.Hayes.",
                                     "Mastcam-Z sky flat field for R4 at zo
                                    om 3834 Prepared by A.Hayes.")
  RADIANCE_SCALING_FACTOR         = 2.275453994e-06 <W/M**2/NM/SR>
  RADIANCE_OFFSET                 = 0.003329873501 <W/M**2/NM/SR>
END_GROUP                         = DERIVED_IMAGE_PARMS

/* MINI_HEADER DATA ELEMENTS */

GROUP                             = MINI_HEADER
  IMAGE_ID                        = "134220728"
  MAGIC_NUMBERS                   = (FF00F0CA,1010CC28)
  SPACECRAFT_CLOCK_START_COUNT    = "737250227.792"
  DETECTOR_ERASE_COUNT            = 2047
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
  FILTER_NUMBER                   = 4
  EXPOSURE_DURATION_COUNT         = 1875
  FIRST_LINE_SAMPLE               = 1
  FIRST_LINE                      = 1
  LINE_SAMPLES                    = 64
  LINES                           = 80
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_POSITION       = 162
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_FOCUS_STEPS          = 1
  AUTO_FOCUS_ZSTACK_FLAG          = "0"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2
  AUTO_EXPOSURE_PERCENT           = 10
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INSTRUMENT_STATE                = (FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
                                     FALSE,TRUE)
  INSTRUMENT_STATE_NAME           = ("SPARE","UV_LED","VIS1_LED","VIS2_LED"
                                     ,"SPARE","FILTER_HALL_STATE",
                                     "COVER_HALL_STATE","FOCUS_HALL_STATE")
  INSTRUMENT_SERIAL_NUMBER        = "102801"
  ARTICULATION_DEV_POSITION       = (162,-1176,3834)
  ARTICULATION_DEV_POSITION_NAME  = ("FOCUS","FILTER","ZOOM")
  DC_OFFSET                       = 110
  INITIAL_SIZE                    = 21884
  INSTRUMENT_MODE                 = (0,0,0,0,0,0,1,0,0,1)
  INSTRUMENT_MODE_NAME            = ("SPARE","CCD_STATE","LED1_CONTROL",
                                     "LED2_CONTROL","LED3_CONTROL",
                                     "VIDEO_EXPOSURE","CLKDIV2",
                                     "LONG_INTEGRATION_MODE","TEST_MODE",
                                     "CLKDIV1")
END_GROUP                         = MINI_HEADER

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 80
  LINE_SAMPLES                    = 64
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 3
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1
  INVALID_CONSTANT                = 0.0
  MISSING_CONSTANT                = 0.0
  SAMPLE_BIT_MASK                 = 2#0000111111111111#
  SCALING_FACTOR                  = 2.275453994e-06
  OFFSET                          = 0.003329873501
END_OBJECT                        = IMAGE

/* DRILL ARTICULATION STATE */

GROUP                             = DRILL_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "DRILL"
  ARTICULATION_DEVICE_NAME        = "DRILL"
  ARTICULATION_DEVICE_ANGLE       = (4530.17 <rad>,-0.467855 <rad>,0.0 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SPINDLE OUTPUT POSITION-RESOLVER",
                                     "CHUCK POSITION-RESOLVER",
                                     "PERCUSS POSITION-RESOLVER")
  ARTICULATION_DEVICE_MODE        = DRILL
END_GROUP                         = DRILL_ARTICULATION_STATE

/* SCS ARTICULATION STATE */

GROUP                             = SCS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SCS"
  ARTICULATION_DEVICE_NAME        = "SAMPLE CACHE SYSTEM"
  ARTICULATION_DEVICE_ANGLE       = (262.498 <rad>,256.215 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SCS BIT CAROUSEL-HALL SENSOR",
                                     "SCS BIT CAROUSEL-RESOLVER")
  ARTICULATION_DEVICE_MODE        = "SEAL ACTIVATED"
END_GROUP                         = SCS_ARTICULATION_STATE

/* SHA ARTICULATION STATE */

GROUP                             = SHA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SHA"
  ARTICULATION_DEVICE_NAME        = "SAMPLE HANDLING ARM"
  ARTICULATION_DEVICE_ANGLE       = (0.0179931 <rad>,-0.239406 <rad>,
                                     2.68496 <rad>,0.0 <rad>,-0.239482 <rad>
                                     ,2.68467 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SHA JOINT 1 Z-HALL SENSOR",
                                     "SHA JOINT 2 SHOULDER-HALL SENSOR",
                                     "SHA JOINT 3 ELBOW-HALL SENSOR",
                                     "SHA JOINT 1 Z-RESOLVER",
                                     "SHA JOINT 2 SHOULDER-RESOLVER",
                                     "SHA JOINT 3 ELBOW-RESOLVER")
END_GROUP                         = SHA_ARTICULATION_STATE

/* IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 16256
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    LBLSIZE=16256           FORMAT='HALF'  TYPE='IMAGE'  BUFSIZ=128  DIM=3  EOL=0  RECSIZE=128  ORG='BSQ'  NL=80  NS=64  NB=3  N1=64  N2=80  N3=3  N4=0  NBB=0  NLB=0  HOST='JAVA'  INTFMT='HIGH'  REALFMT='RIEEE'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  COMPRESS='NONE'  EOCI1=0  EOCI2=0  PROPERTY='IDENTIFICATION'  ACTIVE_FLIGHT_STRING_ID='A'  COMMAND_SEQUENCE_NUMBER=3  FRAME_ID='RIGHT'  FRAME_TYPE='STEREO'  GEOMETRY_PROJECTION_TYPE='RAW'  IMAGE_ID='3000'  IMAGE_TIME='2023-05-13T11:54:32.433'  IMAGE_TYPE='THUMBNAIL'  IMAGE_ACQUIRE_MODE='IMAGE'  INSTRUMENT_HOST_ID='M20'  INSTRUMENT_HOST_NAME='MARS 2020'  INSTRUMENT_ID='MCZ_RIGHT'  INSTRUMENT_NAME='MAST CAMERA ZOOM RIGHT'  INSTRUMENT_SERIAL_NUMBER=102801  INSTRUMENT_TYPE='IMAGING CAMERA'  INSTRUMENT_VERSION_ID='FM'  LOCAL_MEAN_SOLAR_TIME='Sol-00792M12:36:15.938'  LOCAL_TRUE_SOLAR_TIME='12:39:40'  MISSION_NAME='MARS 2020'  MISSION_PHASE_NAME='PRIMARY_SURFACE_MISSION'  PLANET_DAY_NUMBER=792  LOCAL_TRUE_SOLAR_TIME_SOL=792  PRODUCER_INSTITUTION_NAME='MULTIMISSION INSTRUMENT PROCESSING LAB, JET PROPULSION LAB'  PRODUCT_CREATION_TIME='2023-05-13T14:37:59.000'  PRODUCT_VERSION_ID='V2.0 D-22849'  RELEASE_ID='0001'  REQUEST_ID='0'  ROVER_MOTION_COUNTER=(39,926,144,456,0,68,1772,816,42,0)  ROVER_MOTION_COUNTER_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  SEQUENCE_ID='zcam03014'  SEQUENCE_VERSION_ID='1'  SOLAR_LONGITUDE=63.5263  SPACECRAFT_CLOCK_CNT_PARTITION=1  SPACECRAFT_CLOCK_START_COUNT='737250228.999'  SPACECRAFT_CLOCK_STOP_COUNT='737250229.186'  START_TIME='2023-05-13T11:54:32.433'  STOP_TIME='2023-05-13T11:54:33.421'  TARGET_NAME='MARS'  TARGET_TYPE='PLANET'  CAMERA_PRODUCT_ID='134220728'  TRACKING_ID='2003014004'  SOURCE_PRODUCT_ID='ZR4_0792_0737250220_832ECM_T0390926ZCAM03014_048300J01'  PRODUCT_ID='ZR4_0792_0737250220_832EDR_T0390926ZCAM03014_048300J01'  PROPERTY='TELEMETRY'  APPLICATION_PROCESS_ID=694  APPLICATION_PROCESS_NAME='MczRThumbnail'  EARTH_RECEIVED_START_TIME='2023-05-13T14:25:05.682'  EARTH_RECEIVED_STOP_TIME='2023-05-13T14:33:31.539'  EXPECTED_PACKETS=1  RECEIVED_PACKETS=1  SPICE_FILE_NAME='chronos.m2020_ops210303_v1'  TELEMETRY_PROVIDER_ID='MPCS_M2020_DP'  TELEMETRY_SOURCE_HOST_NAME='m20-sops-control-1'  TELEMETRY_SOURCE_NAME='MczRThumbnail_0737250220-54664-1.dat'  TELEMETRY_SOURCE_TYPE='DATA PRODUCT'  COMMUNICATION_SESSION_ID='37921'  DOWNLOAD_PRIORITY=28  EXPECTED_TRANSMISSION_PATH='128'  FLIGHT_SOFTWARE_MODE='8'  FLIGHT_SOFTWARE_VERSION_ID='442959749'  PRODUCT_COMPLETION_STATUS='COMPLETE_CHECKSUM_PASS'  PRODUCT_TAG='1'  SEQUENCE_EXECUTION_COUNT=1  TELEMETRY_SOURCE_SIZE=2767  TELEMETRY_SOURCE_CHECKSUM=20532  TELEMETRY_SOURCE_START_TIME='2023-133T11:54:25.251Z'  TELEMETRY_SOURCE_SCLK_START='737250220.834'  AUTO_DELETE_FLAG='FALSE'  TRANSMISSION_PATH='0'  VIRTUAL_CHANNEL_ID='0'  IMAGE_DATA_SIZE=429376  BOOT_COUNT=4228  COMMAND_DISPATCH_SCLK='737250220.54526'  DATA_PRODUCT_COMPRESSION_TYPE='Uncompressed'  PROPERTY='PDS_HISTORY'  SOFTWARE_NAME='M2020EDRGEN'  SOFTWARE_VERSION_ID='V7.7 1-26-2023'  PROCESSING_HISTORY_TEXT='CODMAC LEVEL 1 TO LEVEL 2 CONVERSION VIA JPL/MIPL M2020EDRGEN'  PROPERTY='ROVER_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ROVER_NAV_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(87.1316,-26.9659,0.358643)  ORIGIN_ROTATION_QUATERNION=(0.350434,0.0737317,0.0631148,-0.931545)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  QUATERNION_MEASUREMENT_METHOD='FINE'  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=39  ATTITUDE_PROPAGATION_COUNTER=0.0  ATTITUDE_PROPAGATION_DURATION=0.0  PROPERTY='RSM_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='RSM_HEAD_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(0.804897,0.559433,-1.91903)  ORIGIN_ROTATION_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='TURRET_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_TURRET_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.08318,-0.429164,-1.40247)  ORIGIN_ROTATION_QUATERNION=(0.997228,-0.00173496,0.00152907,0.0743679)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42)  PROPERTY='TOOL_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_PIXL_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.03009,-0.0754599,-1.41362)  ORIGIN_ROTATION_QUATERNION=(0.652561,-0.000145587,0.00230802,0.757733)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='CHASSIS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='CHASSIS'  ARTICULATION_DEVICE_NAME='MOBILITY CHASSIS'  ARTICULATION_DEVICE_ANGLE=(0.697919,-0.000596548,4.26106e-05,0.000170442,0.0042157,-0.105099,0.0476327,-0.0338928,0.0,0.0,0.0,0.0,0.0,0.0)  ARTICULATION_DEVICE_ANGLE_NAME=('LEFT FRONT WHEEL STEER MOTOR','RIGHT FRONT WHEEL STEER MOTOR','LEFT REAR WHEEL STEER MOTOR','RIGHT REAR WHEEL STEER MOTOR','LEFT BOGIE','RIGHT BOGIE','LEFT DIFFERENTIAL','RIGHT DIFFERENTIAL','LEFT FRONT WHEEL DRIVE MOTOR','RIGHT FRONT WHEEL DRIVE MOTOR','LEFT MIDDLE WHEEL DRIVE MOTOR','RIGHT MIDDLE WHEEL DRIVE MOTOR','LEFT REAR WHEEL DRIVE MOTOR','RIGHT REAR WHEEL DRIVE MOTOR')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEV_VECTOR=(-0.67334,-0.242676,3.646)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  PROPERTY='HGA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='HGA'  ARTICULATION_DEVICE_NAME='HIGH GAIN ANTENNA'  ARTICULATION_DEVICE_ANGLE=(1.13448,-0.784997)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH','ELEVATION')  ARTICULATION_DEVICE_MODE='DEPLOYED'  PROPERTY='RSM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='RSM'  ARTICULATION_DEVICE_NAME='REMOTE SENSING MAST'  ARTICULATION_DEVICE_ANGLE=(0.162673,0.972992,4.02306,0.849674,0.1669,0.9756,0.166927,0.975605,4.02734,0.85215)  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH FINAL-RESOLVER','ELEVATION FINAL-RESOLVER','AZIMUTH INITIAL-RESOLVER','ELEVATION INITIAL-RESOLVER','AZIMUTH REQUESTED','ELEVATION REQUESTED','AZIMUTH FINAL-ENCODER','ELEVATION FINAL-ENCODER','AZIMUTH INITIAL-ENCODER','ELEVATION INITIAL-ENCODER')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEVICE_TEMP=(-20.253,-19.8417)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('NAVCAM LEFT CAMERA PLATE','NAVCAM RIGHT CAMERA PLATE')  PROPERTY='ARM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='ARM'  ARTICULATION_DEVICE_NAME='SAMPLE ARM'  ARTICULATION_DEVICE_ANGLE=(1.57291,-0.286141,-2.81942,3.11068,4.86046,1.57232,-0.285633,-2.82144,3.11019,4.86115,0.0602422)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('JOINT 1 AZIMUTH-HALL SENSOR','JOINT 2 ELEVATION-HALL SENSOR','JOINT 3 ELBOW-HALL SENSOR','JOINT 4 WRIST-HALL SENSOR','JOINT 5 TURRET-HALL SENSOR','JOINT 1 AZIMUTH-RESOLVER','JOINT 2 ELEVATION-RESOLVER','JOINT 3 ELBOW-RESOLVER','JOINT 4 WRIST-RESOLVER','JOINT 5 TURRET-RESOLVER','SCS DOCKING CLOCK ANGLE')  ARTICULATION_DEVICE_TEMP=(-41.001,-38.7428,-28.1867,-30.545,-42.6587,0.0,-42.477)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC','degC','degC','degC','degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('AZIMUTH JOINT','ELEVATION JOINT','ELBOW JOINT','WRIST JOINT','TURRET JOINT','DEFLECTION BODY DELTA TEMPERATURE','DEFLECTION ARM DELTA TEMPERATURE')  ARTICULATION_DEV_INSTRUMENT_ID='PIXL'  ARTICULATION_DEV_VECTOR=(-0.0936478,-0.16904,0.98115)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  CONTACT_SENSOR_STATE=('NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT')  CONTACT_SENSOR_STATE_NAME=('FACILITY CONTACT SENSOR A','FACILITY CONTACT SENSOR B','DRILL STABILIZER 1','DRILL STABILIZER 2','DOCK 1','DOCK 2','DOCK 3','DOCK 4')  ART_DEV_COMPONENT_STATE=('0','PIXL')  ART_DEV_COMPONENT_STATE_NAME=('PRELOAD_VALUE','PRELOAD_TOOL')  DEVICE_POSE_QUATERNION=(0.350479,0.073937,0.0629147,-0.931526)  DEVICE_POSE_NAME='arm_attitude_reference'  PROPERTY='SHA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SHA'  ARTICULATION_DEVICE_NAME='SAMPLE HANDLING ARM'  ARTICULATION_DEVICE_ANGLE=(0.0179931,-0.239406,2.68496,0.0,-0.239482,2.68467)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SHA JOINT 1 Z-HALL SENSOR','SHA JOINT 2 SHOULDER-HALL SENSOR','SHA JOINT 3 ELBOW-HALL SENSOR','SHA JOINT 1 Z-RESOLVER','SHA JOINT 2 SHOULDER-RESOLVER','SHA JOINT 3 ELBOW-RESOLVER')  PROPERTY='SCS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SCS'  ARTICULATION_DEVICE_NAME='SAMPLE CACHE SYSTEM'  ARTICULATION_DEVICE_ANGLE=(262.498,256.215)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SCS BIT CAROUSEL-HALL SENSOR','SCS BIT CAROUSEL-RESOLVER')  ARTICULATION_DEVICE_MODE='SEAL ACTIVATED'  PROPERTY='DRILL_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='DRILL'  ARTICULATION_DEVICE_NAME='DRILL'  ARTICULATION_DEVICE_ANGLE=(4530.17,-0.467855,0.0)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SPINDLE OUTPUT POSITION-RESOLVER','CHUCK POSITION-RESOLVER','PERCUSS POSITION-RESOLVER')  ARTICULATION_DEVICE_MODE='DRILL'  PROPERTY='OBSERVATION_REQUEST_PARMS'  COMMAND_INSTRUMENT_ID='MCAMZ_BOTH'  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PERCENT=10.0  AUTO_EXPOSURE_PIXEL_FRACTION=2.0  DETECTOR_ERASE_COUNT=2047  EXPOSURE_TYPE='AUTO'  EXPOSURE_DURATION_COUNT=3  FILTER_NAME='ZCAM_R4_939NM'  FILTER_NUMBER=4  INSTRUMENT_COORDINATE=0.0  INSTRUMENT_COORDINATE_NAME='RSM_NO_MOTION'  INSTRUMENT_COORD_FRAME_ID='NONE'  INSTRUMENT_COORD_FRAME_INDEX=0  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INSTRUMENT_COORDINATE_TYPE='NO_MOTION'  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_DISTANCE=162  INSTRUMENT_FOCUS_DISTANCE__UNIT='mm'  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  PROPERTY='IMAGE_REQUEST_PARMS'  DOWNLOAD_PRIORITY=78  PIXEL_DOWNSAMPLE_OPTION='NONE'  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INST_CMPRS_MODE=2  INST_CMPRS_QUALITY=-85  IMAGE_ID='2003014004'  INST_CMPRS_NAME='JPEG'  INSTRUMENT_FOCUS_POSITION_CNT=162  INSTRUMENT_FOCUS_STEPS=1  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_ZOOM_POSITION_CNT=0  COMMANDED_FOCAL_LENGTH=26.0  COMMANDED_FOCAL_LENGTH__UNIT='mm'  PROPERTY='SUBFRAME_REQUEST_PARMS'  SUBFRAME_TYPE='HW_ONLY'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1  LINES=86  LINE_SAMPLES=78  PROPERTY='THUMBNAIL_REQUEST_PARMS'  DOWNLOAD_PRIORITY=28  PROPERTY='INSTRUMENT_STATE_PARMS'  AZIMUTH_FOV=5.40047  AZIMUTH_FOV__UNIT='deg'  ELEVATION_FOV=5.93981  ELEVATION_FOV__UNIT='deg'  BAYER_METHOD='MALVAR'  CFA_TYPE='BAYER_RGGB'  CFA_VENUE='ONBOARD'  DETECTOR_FIRST_LINE=1  DETECTOR_FIRST_LINE_SAMPLE=1  DETECTOR_LINES=80  DETECTOR_LINE_SAMPLES=64  DOWNSAMPLE_METHOD='HARDWARE'  EXPOSURE_COUNT=1875  EXPOSURE_DURATION=187.5  EXPOSURE_DURATION__UNIT='ms'  FILTER_NAME='ZCAM_R4_939NM'  FILTER_NUMBER=4  FOCUS_POSITION_COUNT=162  INSTRUMENT_TEMPERATURE=(0.0,-16.513,-18.4266,-19.5367)  INSTRUMENT_TEMPERATURE_NAME=('DEA','HEAD_FPA','HEAD_HTR_1','HEAD_HTR_2')  INSTRUMENT_TEMPERATURE_STATUS=(-42,0,0,0)  PIXEL_AVERAGING_HEIGHT=8  PIXEL_AVERAGING_WIDTH=8  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  DEVICE_COMPONENT_STATE=(1,0)  DEVICE_COMPONENT_STATE_NAME=('DEA POWER','HEATER POWER')  FILTER_POSITION_COUNT=-1176  ZOOM_POSITION_COUNT=3834  FOCAL_LENGTH=48.0  FOCAL_LENGTH__UNIT='mm'  DC_OFFSET=110  CENTER_FILTER_WAVELENGTH=939  CENTER_FILTER_WAVELENGTH__UNIT='nm'  SAMPLE_BIT_METHOD='HARDWARE_INVERTED'  PROPERTY='COMPRESSION_PARMS'  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  INST_CMPRS_RATE=2.9625  INST_CMPRS_RATIO=2.70042  INST_CMPRS_DEFERRED_FLAG='FALSE'  INST_CMPRS_COLOR_MODE='COLOR_MODE_422'  PROPERTY='ROVER_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  INSTRUMENT_AZIMUTH=-173.468  INSTRUMENT_ELEVATION=-35.3805  PROPERTY='SITE_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=39  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  SOLAR_AZIMUTH=293.677  SOLAR_AZIMUTH__UNIT='deg'  SOLAR_ELEVATION=79.9863  SOLAR_ELEVATION__UNIT='deg'  INSTRUMENT_AZIMUTH=45.3287  INSTRUMENT_ELEVATION=-46.163  PROPERTY='IMAGE_DATA'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1  INVALID_CONSTANT=0.0  MISSING_CONSTANT=0.0  SAMPLE_BIT_MASK='2#0000111111111111#'  PROPERTY='MINI_HEADER'  IMAGE_ID=134220728  MAGIC_NUMBERS=('FF00F0CA','1010CC28')  SPACECRAFT_CLOCK_START_COUNT='737250227.792'  DETECTOR_ERASE_COUNT=2047  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  FILTER_NUMBER=4  EXPOSURE_DURATION_COUNT=1875  FIRST_LINE_SAMPLE=1  FIRST_LINE=1  LINE_SAMPLES=64  LINES=80  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_POSITION=162  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_FOCUS_STEPS=1  AUTO_FOCUS_ZSTACK_FLAG=0  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PIXEL_FRACTION=2  AUTO_EXPOSURE_PERCENT=10  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INSTRUMENT_STATE=('FALSE','FALSE','FALSE','FALSE','FALSE','TRUE','FALSE','TRUE')  INSTRUMENT_STATE_NAME=('SPARE','UV_LED','VIS1_LED','VIS2_LED','SPARE','FILTER_HALL_STATE','COVER_HALL_STATE','FOCUS_HALL_STATE')  INSTRUMENT_SERIAL_NUMBER=102801  ARTICULATION_DEV_POSITION=(162,-1176,3834)  ARTICULATION_DEV_POSITION_NAME=('FOCUS','FILTER','ZOOM')  DC_OFFSET=110  INITIAL_SIZE=21884  INSTRUMENT_MODE=(0,0,0,0,0,0,1,0,0,1)  INSTRUMENT_MODE_NAME=('SPARE','CCD_STATE','LED1_CONTROL','LED2_CONTROL','LED3_CONTROL','VIDEO_EXPOSURE','CLKDIV2','LONG_INTEGRATION_MODE','TEST_MODE','CLKDIV1')  PROPERTY='GEOMETRIC_CAMERA_MODEL'  CALIBRATION_SOURCE_ID='1'  MODEL_TYPE='CAHVOR'  MODEL_COMPONENT_ID=('C','A','H','V','O','R')  MODEL_COMPONENT_NAME=('CENTER','AXIS','HORIZONTAL','VERTICAL','OPTICAL','RADIAL')  MODEL_COMPONENT_UNIT=('METER','N/A','PIXEL','PIXEL','N/A','N/A')  MODEL_COMPONENT_1=(0.765442,0.432839,-1.96089)  MODEL_COMPONENT_2=(-0.816119,-0.0979239,0.569541)  MODEL_COMPONENT_3=(19.7778,-827.977,72.0514)  MODEL_COMPONENT_4=(411.801,63.9973,715.027)  MODEL_COMPONENT_5=(-0.812854,-0.0983301,0.574122)  MODEL_COMPONENT_6=(-6.00571e-05,-0.482428,0.831052)  MODEL_TRANSFORM_VECTOR=(0.804897,0.559433,-1.91903)  MODEL_TRANSFORM_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144)  INTERPOLATION_METHOD='ZOOM'  INTERPOLATION_VALUE=3834.0  PROPERTY='DERIVED_IMAGE_PARMS'  INPUT_PRODUCT_ID='ZR4_0792_0737250220_832ECM_T0390926ZCAM03014_048300J01'  INVERSE_LUT_FILE_NAME='ilut/M20_MCZ_LUT0.txt'  DERIVED_IMAGE_TYPE='IMAGE'  TASK='TASK'  USER='jpluser'  DAT_TIM='Sat May 13 14:37:59 2023'  TASK='MARSRELA'  USER='jpluser'  DAT_TIM='Sat May 13 14:38:01 2023'  INP='inpZR4_0792_0737250220_832ECM_T0390926ZCAM03014_048300J00.VIC'  OUT='ZR4_0792_0737250220_832ECM_T0390926ZCAM03014_048300J00.VIC'  CM='CM'  AZEL='AZEL'  TASK='MARSINVE'  USER='jpluser'  DAT_TIM='Sat May 13 14:41:27 2023'  INP='ZR4_0792_0737250220_832ECM_T0390926ZCAM03014_048300J01.VIC'  OUT='ZR4_0792_0737250220_832EDR_T0390926ZCAM03014_048300J01.VIC'  POINT_METHOD='cm=label'                                                                                                                                                                                                                                                                                                                                   _¸]“aÑ`O[‚[uZk[YZÁZ›[Œ[:]#\d\[Ô\*[·[ˇZ©UπY[bO^Ua^	cÔZ´`€\åYˆX∏U'R‹VXˆ\Ø[]ﬁ]í^c^^x^^S^[_ã_–`R`í`T_–bwbõb÷cb¯dŸdc˛        ZS’WÃSùWtV‰V÷V©WvWüWaV¬YRX·XúXIXQXéXòW®ZÛUî^SCN‰a“_áNVÒRùPtZŸf·c>\L`XYX„Y6ZFYËYpZTYhZﬁZ¶[J[ˆ[i[P\±]õ^_^”_=`1_“_C        W,Vä\√ZΩ[˘Z‰ZóZ√Z‹Zê\Ö[ñ\ä\[˛[Ó[»[™[[[‘d,Xœb?TèWìc‡B‚-=ö Ù2SXb`O∫JI\j[Ò\[Ç\≠\–]<]{]µ^^?]h_6_J^˙`_≈_G_t`£abqb;aû        XóVÉ^?]
W“WEVÔWçW¿WáX|XUW´W|WFW=W—VŒVyVﬁVœR`]∆Q]QSBAâ ‡üAÂb\˜^ëW‡WhX„Y	XQY«Y(X€Y#X˛ZHZZõ[õ[[)YΩ[/[X[≥\b[Ê\3\É        XSãX•U’^ã^ı^ı^L_î_#^Î^P_Ω_ü__“` ^Á_^¢XÒZhcÓU5jsPç5R	E/; *€UJ^Wh__T_a^Ì`\`t`TaF`≠`£aÁ`ébbUb.c°aÌb™aæbﬁbªb¶d
d        ]‘Zl`y^f[¥[Ç[°\[«[î]\\&\ó[È\s[•[è[∂ZÍVà\"aOêj!Jº	UG
D˘-5V¢WÒY„[¡\I\@\¿]\‘^ˆ^)]v]I\”^L^o^g_^_t_ô_†_L^Ä`_ﬂa‚bA        P3Z6YØ\[£ZYÕYåYbYóX˝YXÎWmWVRWQXˇ\S^ZéT;c}X∆]5K‡ˇà›j«A‰T±]WˆXË[\∑]Ç\ˆ[7Y¬[WòYÆZZ<Y2X˛Zﬂ[Xô\¢_≠_Ô`t`ºaQcÆ        P¡ZcXÍ[ÀZÕZZsZ'YÀYfY(YY˘Z*XUXXXYX;YY,^üUWVRlY‚Xñ1vÂ±ß±S¨XµXüX)^@\KYUŸT:TöVÙX˘Y[]ç\¥\ﬂ\h^`¨^à`ha®a `q_ù`0bµ        PÕYæY8\ ZØYΩZ'ZYDYÇY#Y-XŸYCYYÊZçZáYXü^MWLQ>W†XT_µSF&ÊS	F:ıa‚]~Wh[¿` ]∑[åZ,YjZ [±\»X‚Zã\v\[GZ\†\Í^§_ÿ`´_p^≤^x`kbâ        P(YØX…[ÁZ/ZPYëXƒY°Y¢XﬂXñV«WâY¢[_\P\¿[iYÀ]π[–TƒcCX∏VEVÂ VßÓ˚A9N’PQNﬁQ-S0ST”X[≈[FZXW’ZäZﬂ[<ZeYZ\êZ\e\*[ÌZØ[º_bp        OgYÉXP[…ZAYZZ@YPZY¬XëX—Y…YMZ¨ZDXeV–TŸSTgP¡JVóFîB∏Mø"µ÷‡ñ*ü,˚8[@-;OA.?\=Á?˘B–EmE;DIOLQoTVV»X@Yù\é`è[ \π^Ê\—[ÿ\1]»`Ö        PYXb[“ZØYY„YSYlYjY^Y_YÓX≤UÊR˝OtK%H	F,>Ë7‘4'8ƒ/N0ı<ı0ó5@˘!ö,÷;É2Ÿ;∑4ù-;*k,_0À3!3ƒ;¢?∞CNHUKNˇTWh[Ø^™`Ò`á]Ï\H\ü]Ô        OﬁYvY[âZèYÄY›YãYfX≠X‘YOmMI∫F~Ce@>b> 0ö+∏6·9à3;-˜*_4ƒ≥Ω*e-◊?I8ò5ˇ0«+'*W,ò.Y.P,r4à7O:<∏>¥@óD/F±RKUJZ{^6^]‘]æ^@        OkX¢XÌ[çY·ZZ-YæYßYjXªXÙAŒA>;¨;:Î;§<Õ01pP€WäOñ8óe.˝^⁄⁄’6U.ôA?C,,:-|2j5t44-'Œ;ˇ<◊=Ÿ=r<J:›;{=≤C_H‘QûXÕ\ö^D`x`Ù        Sœ[Y2ZÄXEV\V›].\rS„H@>¶;86g56:ä@4/02Y2e+¢&L,Å7˝ï¢a4m6x><74+:&π)î.1-S)D&9?—:4∞4≠9=e><ò<ÿ;@≠PJZ5[∞[‚_ÿ        R÷Z’XÛZ7a;^éXÊQFw<B5s287≤4 .–*Ö'(6/¸9ú8ò0 ,ì01¨,Ë&¸$Ô¶
uk@1*x)¨&Ä(•.5Î6/Ì/;ØKâ5,w$—#M'À-Î2	3DA±@›FÈO=RÕW&Z~        RÚZ_XÅZ$V»WrU⁄OBGrDòF/H¸7¥1˘-/)‡%‹%æ/®:e@$>ˆ=“9M1t*È,ò1é>øzˆ3i1ø+Ì)î/$,â,∂185(3˚2¿3¥=Ê7w0˛/Ã1ﬁ6:99∂7˙9å;V?FG∂RΩZmZá        QYXqWqZkWTU¨Lâ?z6;3Ä393K8n2
0°301‚/^1∑7ı)ç/ñ7^6ò3e5ÈDõS«Â$
SOkb^\iU˛A·2X1~50~$¬3±7å;‡;Ü8!1.√,)˛0D6`:D¿S2ZîXó        PmYWåZ≥YPµ?ï0˝/Ç7G<<3’.·0:<π3Ñ+’*Û&å+∑7õIØ[´gíe—_¸[
¢ô¯P&fÿ_¿[ñ\7^t\™Q∫=‘//,e1D*'2%:‚9/©&5!¢!0'f,:0O4 =JöTX        OdWﬂW_ZMDˇ6D.®9SòjjqP2<, .õ;§>n2•*v*UAπQÊd∂n”i∆[ΩH»:+ü›Tÿ$b ‚´ü",6≥Xìlıa•G®9t6´2á5[7‰4“-'≥''°(6'h)A/96âAÓP¢_        N/WxWz[óGCE”:+.€/]=)I/Hª0m)‘,j6Ñ8F2
5ÛC%Zgbh˜R	7v)Ú%±%à™‰{

 Úik≈*"WÑvBk€F/.2&-˙)‡)K+•-,Ÿ+^.3(∫+7659å6◊>Mê        NVkWr[A>E≤C…6^,Ô,x)ﬂ$ø*“%l'”.≤.Ô0C§`Úrâ_,@≠)O$∫0=îCaÑèÜ
	°Ç3∏%Ÿ9Jfçt ^ˇGs3ˆ+À%Ü)È5¬;≥80'=539ÊEª?:*W$x,"        [aFÆXµX>sA+?8”8‹>#@I>6?Ω-O*/é1">D[4ohÜ=,ë'ˇ&”AîOè3Ê‚
+è	8ôµÁ$6(Â!r&p)õWÚkJq]R¥0â7:3∫)Ú,Ó8x6)`!5ù >È&—6wΩ)£        [›NÆ[DLá9Û=P=.98O<Ä><	B˛2˚1ç0c.˛Gi<läJÁ+P%|/6πIâDü#MJ∫üáü ö1Fã>Ê-Ö&⁄#|Jãb&o	V˙03√14,!0$9ç4>)G5+∆è=Ï1©1€<        \¯Z7bºFô84;W<W:T9:Ô< :û=¡1ò6∞4ø/…P⁄tCdIÿ(q$C5
CÌLÖ<‹k´ölX®",8—M§Gç.Ï"Ë$‡OÙoRpYR≤1J/L./m8=Ü8Ú/+J2\(Û9N5Ê,%"‘        LbSÑ^≠Eq87ï6x3˙3ï4K4Ÿ4À4 '∑1Ë903†O o€`Uø.!C-~>!JlHè7E~Í/∑&ê;vHvIÅ.d$#x8nhª6eM@44,ù'è+ü36Ø2 ,Ù7‹;08 =P;E'ö%\C÷        0Ä7ñCÇ@ÖK8Cè>$<=s>c=l=ø3G#*¬7|3PE3e±j4ZÍ7”"ú#z,}9RE˝LTBDD‡E>IÜIè=/ **ˆ=∞]’phl◊J%0R2Â*≠$¯%∫,'220+/B1Õ8åC±E'!øI2s        "8%c+|?¶;î0(C) /b.˝+∂(˚6H*±*ê0`0¯8«S?m¢nÒXƒ=≥-)&#Ò'f-Œ9‹>m?`5º+Ó';&~&T5Qej(z5Z”H˘4à2+18/q+e+75TD‰NÆN∆0˜*¬+:E=€â-F        %ò÷ˇA¢J^;l279˝EZEJ;&3V/Ø975·/u2ö3o<ÑUçj˙p◊d‹Oö?≤2„*)ÿ!õ"@#∆$ñ&§.T@ﬂQø\«j€db¯>ƒ6j*´073Á8'54/ä6ÇH;S;O`2,'_7
.≥µ.\        *8P(?∏><.…)4®C4BT5L*3##B∆B 3ﬂ8*1æ+*8“DÔaoqQnCph»\éWéVGN	NYmdg¿gﬁlÙoñ\’:/9`*Ω2V%∆%≤8@!8À'å#],-‰&!%)ß/CCë(Î~ƒG3        /â6°E¸A¿IU7±,N,Ê.¥+ß,ß1:|>'BJ<©+|! (<9€3c3≈<„PNdàkäiNf)hŒo oºiíco[ñP·F¶5»/Ë-Ú.Ú*$‘*±80;Y;w:ﬁ8˛672£0ı059Å7ë@g5FÖ
4 FU        C3J(U\LÑ6'JM;¯4v>A/8û<ˆ8+8Ï;R5Î,¯+É/Ó:3|.7-Q.
119oB =í>¡<85Ì63~/%2g1q3(8?:–8¢;Q@ç/@+¶({,$6>K?Ó>]<˝=*8}!S°0.YQ9        DùBÍA…3tGNB*?‚DsG"B=é<7Á/ﬁ0E=∫GıEø=I;m4”2Ñ1.≈*…'Ã+q1ˇ/ß.Ñ*ü%¶%æ*H+K)≈2G4“66¶8Ñ93ˇ+˛$ù&ë,5O=.@¿>H;U@û;)|7/&D[‚        OãI¸B÷/ﬁMë9V3€AèEà7˝3a:˝7•1O07?81˙.y032î.ı/E35â2B/â.{9õ8Á4K/Ò/Á3e2J.J-c3˚4µ.˙0k9ß;23Û)Á2x='AÁ>n:ÿ;J>u8Õ(/'	8.UvZŸ        [æ[*VµF¡&Ö;eJÕDZ:º;=0:˛3Á5¸:µ9¡0G*f46E¶TÔ>E,Ï,>5 :Ù:705¯6‰6ú6Ñ7ó7ú1ö*$B”J¢C 1O+Ô6>a<√;[=T>W>-==Q?`A!˚ ? "Fi\mUÃ        Xë[ô]ôR ˘(À8ÉG]KsD€>3=M9(>¸EnBU3≤-V<oV°Xr?+∏,7Æ>‘<6v,ù.∑1J3m6÷7í.∫%¥?ÀDÖ<Ô+Ÿ$æ-^7I9äC≈>~:°?jD¶>),Áî»h·<@V\⁄Te        ]¢_dC]‘G–#Ëﬁ/jF?u;dDµN:JEÑ>Ô/•#Ÿ$,>0)é&ˇ-`3◊3∆-·),H,Â-Ö/’5;7à0–(!K&k(–(Å-_9DD6H–@Ñ;|8¢7ø3¡& R
µ•N ø=9NWÔ\˜Wæ        WYb_ËfBBWFc.3ÉGªR2N>Bq=…CEf=Õ64*œ-c2-7g5@1L0¶3.∂-|++20634.‹'469s=¥B|E£C@=C:ı1!∞'E†€_#E»[GU≈U°\√\        Q5Y‘YØ\êd‡ZSDª)3	‡d%z;DkLJJuHüI7L#M HeF˛D¡GQU=O¿IxJ¸L®NKÆDÿA≠D∏KÌ92@ÅCn; 2;,8'{#ÎPÙ∂
/NŒ7≤L>]YÚTöX˝\¨[ì        SÙ[â[ö]F`q_õYG∂0n≠ÖÖ…g!ƒ(}.Ê2/o(æ8´9m;6<6=é=Ó:Ê8F0..†.´.ñ+&$Rn/¢!5"Æ”€pZC∏° ¯6&GŒY—b†c{\ [`ZùP¥        RÌZX˜Z˘X9\ªdódbY^A˙*>çJÜ¶°&Ω+Á*`œ#É+ë4˛<BíI1OõBl9Ú,UÌ0 +Ì6"(°10¢"FÿÏ·‚)›6,DﬁV!aœU◊UQéRÄ\a`1Qe<i        N|UØTîV!WõWÁZµa∂d’a_W»Px9ü+«@£‘∞#≠$?•I!¬*>/î3£:Á@z=êG–GÒ5V$C$3ƒG—!B˝v«‰˚*J8TC(Tci@f»a2]›dE_[[L]_nQŸ1ˆ        NhU–TÛV&\Z,XVHW§\çb≈f]V[Hµ9ÿ0Ë-D'!`˝Eæ≥$•&*),=6¨A=Î(Åò&xÇ© Ä+?7íH∞[∫_axbåbç`¢\L[Z7aâ`º``™\„J,öò        RáYæY4ZbYP[ ]Å\X‘V®X<[Æf}l;nGgE^›YqQkI◊6s0Æ0±8U:¯6˜5b8EëA]1£‡n¡Õ9+ï%Á"∆-˛Ib eYY∫]√[ŸYqXZã]ëbIeı^_Ta„c¢c8Z›M˛D        SÌ[¥ZË]6XL[=^Å_Ä]È[F[é[ÇY˚^^ß^`Ag<i∫jqïiŒg>f≥XDAE4†4?}GºIsCı=‹9∑,ú -C)©*7©Q“g∂d∏XácccæeÚgœiqiGg’f∆lièg®dG^7[2[9\⁄        RBYÿYï\˝a“\oVÙVKWgZ_\ì\Í^)`n`Ä__bëf?c8]∑]è] e∫iñU·<d0w2EñSW≥J_>€<7≠1^UÔTUÖ[¿^⁄_¸d¬kcù]ÌU˜N£IiFMCRB5 6~8;; <˙@•HP        fe^π\>\`2`‡_À_À^¥]+\æ[l]^6_h`ab°cèdÑe!eÔebB`V_]]^}_Äk·g*aZÑT˜Q¬OåOMJyKÀLULÜJ"FB:?L? A-DXEJFyI[NlQzIM2L¸Dœ9!1}0›3        g`R`(dX^÷_Æb©fMi®k°m=nKf˙fëfëgûg∞h√iqjxe4b–_è\ëX≥UÍTáSMNWMKêJÆKçM™PÃQŸZ„X˝T?PaJ˚F¿DzCù:é9‘6˜1“+H&∑$-$x§˚(BòüMÚ        l^`^Sf`kPiñhd¡`\`YöVóUtSÒRÙP∂M≥JŸJ'I6F«I–MrS§Zb_ºb˜e<nJi bèY®RKıHSF61,.(Å#ˆ! e I!ßQ£∑ÌIVè•Y ©"–"‰!ƒ        c¸T7S^\&KäK'LÂM⁄M∑MéMÜL„R]T8Wa\?b=h,kmlõgã_ÖS|Fh;1.4&©&#•!Ö Ä¡v‘JƒTTµuŒ8Ó#!%·( +-è/¿0Í/Á/"/Ω2M3µ3Â3        _FSÏT:Z¢\ƒ\πZ˚ZèW°V©TRS¨FœC*;_2›)±""•Q—˙Y¥ÓÜÅ$˚N "$]%*5*ª+ù,M.Â134*/˝1œ3x3Ö1Ω1∞2@32£33ª322=2%4Û6q        D'>=);Ú3f1´..)'$V3â¿|»äÃ◊kØ z!5"^$£%§&‚'Ë'm/K//!.<.p-Q-u-4.Ù/Û23⁄5D6E6y6Ó4p5o4V2'/Ò/0/ƒ1j9f9'8n4»0f/"0Ω22        FŒ<‡Vìy« é#‡$é&'†(Ò+Q, ,“/Î/Â/ô0h11‚3¬3r/6/Û1£3ö4î6¢7z7D282›3F2ı3À3Œ2Ã2ú7)7C5031G2r4’7_?î<–8Z5ü5í4Ã3∞2Ó        Ú!{'Y#Q(î)—+}-|/÷0Ï1u2[/c/ó0f0D11Ó1Ï2y4T3H1/0<0a11æ2™3b3O3K2l1/«..'6æ5•4∆3N2Ø2ç3Ø35Ì3B.ä(A"b ¸!G.q)e&N)L1R7m7@4h        *_*∂/@.Z10È/«/î/_.U.u./¸2^2,.î0;3û2£-Q.˛/õ0≠1©1¯1˚1Ω1ﬁ00û1Ö3)33“3ﬂ3£85z322‚4i4Ø3…5+%Q"I/4D&Ãº7*˙'(‰/®5¸3Á1"1˘        +ò*∞/;/8+Ï,
,e-≤.w/Y0D0ÂB@:⁄3‚/é+j((#(Æ-b.≈0è/à.Ä0≈5-9S4á4W4‚5√5©53§3Ã0]1°4Ò8Y;9¨5*2;0ï"B~!©%:ß¸òÌ≈$°-347b<∆        +~+µ/ /A-k-è.∂/r0Ù2ı3_4+8ò2g.	,%(˛%ı&Ä)tP! /Y9d:3|-⁄+I2∞3°3Ò4„54∞4Û3’9>8Ü74u0T)B!œ/_)$7$;$VÜ¡0/‚2P6ƒ8Ú5Ã1X1¸6R        +Õ+Ö0 /ﬂ0¿0€0ï170˚0¿1È1©† Ò$≈$z&u,”/-D˘+!#Q&º,Ë4ó9´2”3ï5ì5—828}8o8Ω4e3Á3ƒ69v;<Ö;∑,È,,$Ñ"~dπ? ’$,)a.0p1G4«7U        ,g,11	/…/˘/>/ò/F//÷/˜)Ö4´2!i7 ô˘7Àè2û&-.®5ü9å7”8Ä9n: :f:Ñ:0:f8à5∂1.+o)&√%¨8D6
("	ÓïZ#õClAÜ=´:√737-I'ü        ,R- 1€1™0¸1î1o2=3™4Ñ4f5(&\&‡ÏN(·.™'’h g,Å2§2,≈(9*G*H*ç*)ç(°'‘'.”1ó6s<æB¯FE¨E3∞7Ï3µ#Ö)"W∫} ¢"’(Œ-L*Ò&g        -=-92Â2Œ3g33H3—3–3…445„7…4ƒ)´Í2ë≈ƒX%s)_*©-3é9ÈEENF>G}HŸHTHhG9,8:88"87K3Ô1#Ô'j+9)p˙¥´&©)-)j'V&q'$1˝        -è-÷2∞2”0©0∏/b-ÿ,∆+*J*i*Ÿ(c.î5»)∏Sì∆&K9N@Ì:‡5≥8‚?7-‚/G1o447M:J;·;≥9a4ê00.†1D4y7‰9l1¥*u&è%€"T|> ∏¶%·* (1&é(Ÿ)J'∑        .#.2Â2Ú2õ)è&-ﬁ9ˆ?9B9E?8µ5Ÿ4j*íTU{-≥!º&r*r+S(",‚'£*”8ÂA∆?Û=?©="3–2u9=7Í3j4f3å*°)ƒ/7(+J D!})l.*L'D((¢&è        .4.2¨2¢8„.M&6"˙vFôsëπùc≠=Ω–◊#«-1·3Ö2w3ì,‚.c;eBñ>ß:¡<¥@f4Æ/s68=§;ß7ˇ8“2P*ã(y-á,"D √û#í(æ(¬'Í*+≠+,        .(-≈3*2√4O,§$[”?Lï¶ÓH¸∆F|S—!≤)˝(C&Ö')Æ%)√7†CÕDõDFyD∏6É.¬4ø:Í:‡8É9í7'/&+*-¨.)õ"'ß!§&n)∂(æ&=&¯'3'6        .Z-∆2ˇ2π6/¸$dã9i◊Ä7ÚŒ∑Í.√&D3	1q/å3´7–3\4P=¬E°E8BzA∏CØ8î26ë9Ç7e609§-)‚(q(‡+;+Z&ô!q'>-œ5≥<õDuKRIV≈        ..2˛2_2Ω0⁄(Ø÷ñÈ JåSpiµVˆ¢≈#X-√+e)√-“*ö'˚)c1}:=:<E;0£+ç+ /w/o,-”4LD(D’GÃKMPΩSaTºSÍV´UKTCQ˚M3F›C4C}        .ï-Ï2ª2ô-ë0Ω.d"%: U≥Ÿ˜ú)bVcÙﬁ¿Œ'ê'A'Æ)Æ);(#)Ô0Œ:7@?√>LãHHÈRpTzQHU3^J“E˙EïIñK·JKªNÚ=Ô<›@éFèJÄKáMFQc        .à. 312»525Ø.≠nå∞ê
Ù.G'W≥"†*D4–?ŒHjN˝R“VíSÉOèPfTT≤OæH’VIõEGM…U±VøVÌ[›_˙O®G◊NPçH◊FùLzMØIFIWM˙OòL+KKO?        .`-Í3-2˛4o4B-Y!√ü";*I.o439K?ﬂDÎIÚPBT2VKM RˇR˛MﬂJåK©J"G.EZFH•QÛ_FlJl±iUr[0M≤Töa^d ak_ÃcrK@tM≥V–QrNVG_BìDUKcOcNOSü        -¬.˙5í6e5B2:2NC¥]H^å[îeùNﬂHR?ﬂ;Y:v7p1¢-\61u1ò:9IaRßP^JÛT∆OãM£WXiêt[r†l≥o∆_%PPRÄ`álïldd„fSS®HÏOFUEQèQTyLuHaEVIcN˚Q[KXE        -h. 5ì6é9f4É.º4ò;Ë0Ì%∞(∫#T!∞"Y'é/B6Q7Ò7;,ñ+@,¶7@HöSÉTÈQ`OFJﬁK˝U¢iVuv√p˚3oe^pY«_vbÜ]ÿWXb∏QFÿGÊGw@7;(<‚1ƒ,®'_#ô “≠¢r        .¢/‰5·6}2∞30Ã4–7F+/ w#ë(¿'Õ'Ø+/r2µ1˚/¬=69L9m@ÅKâQvPüL∑^´XΩT∆Xj`Éd°` YÊT“K+@ß;(:,7Ó3Q/R&%Ü*ô‹F1ÈÄ∆~r Ââ°        /^/»5ƒ6Å6@9∆6ƒ5»4^(/I!Î E!#±([.∂232Ó1÷-(-r09EN§PRO‡AÖ;5-2ù1ã.˘)∞%Ä!d» H∆œ]No#Ì…~ º¨g¯^È¬Ω!u        0/1	6„6X4r9ó7¬5}6∏.î(Ô.Æ./√2e6?:⁄=\=ß=\8≠4 /r)u$£¶f„ú·S?=˘%·e¥öõí—xj§fm¶I◊,ä        0“1i6ß5 .>4i372ë6\2—.p3L'Ï'$ò!îÆ†ç¶Yˆ¡N”YSû	¬Å¯åû W±∑©ßÒ™ @ ‘  ‡ À[ ›‚ÊÌ ô ◊#ä        1]1Ç6í5•4O8Í2g+≥)Ú!wzÒªÄ˛tõAªLMûbCUT®bÛOÁﬁAgazÃ†⁄Á‹âÖ5ŸrDÙŸ
`î        1û1=6l5”2õ9<5·294°.h#®!-ùû™d«/uÊ}∑≈RÅ¸Kñ%¢| ¶Kë«K	&D·ö´!√ ÌP;ÃMJ›p∫Ù§™ì                                                                                                                                                                                                                                                                        _‚[ù_§[•ZÆZUY◊Z"Y˜YWZ<ZYZYmYHYèYRY.YXˇSOVC_ùZŒS7[Da“X<]⁄XÔWUòRµPüSæVÍZY¿ZÍZæ\`[Á[ù[û[ë[c\\ª]d]Û]`]c_x_}_na!`ßaÖaªa∆        ZôTêVÀSìYüYuY∆YYªYKYJYAYœY YY¢YeYCX—Xô\<V>_£TGP	bÉ`RNiXAS˝Qg[DgÿdÖ]{`0XÒZYúYwZ!Z∏Z+[zZ[D[[e\k\b\i]å^õ^ë_r_ `p`E`ñ`o        [¡W¨^[÷\\[éZÚ\[Õ[ê\Å\
^≥^\^4]¬]∂]©]]öe+[d@VY±f Dñ.¿Œ>3ØZZbQgL&^
^{^ ]ﬂ_C^‡^ô_‚_i_!_≠_—a`<`wa°aÀaÓbccdczcç        YEVÃ]e\‹X±W˛W XíXÔXYXZúZ¯ZπZ∫ZwZEZ@YöZU•`lTT`eVA©á	Øö
UD2eCa	aIZ≥Z∫[ﬂ[°[ó\⁄\T\ò\B\]Z]‹]∫^‚^§^”]1]˝^P^|_w_
^÷_K        WcSÕW¬T–\y\ë[Ã\,\Ë\K\b[Ù\·]A]\¯\‡\g\ü\KVwW◊`ˆS.hjMN
;êh(kˇ)R‰[±d‡\„]\´\u]á]c]x^È^|^ß^^]_á_`_î`¨_n_U_L` _˙`Sa:aP        \VY0[ÌXWWnV·VìWVıVíWÓWøUUUT¯U!TıT‹TóTËPhU“Y≈HˇbÑCxYÆ M—†(#PQÖSGUT¬T›UòU–U◊V{V≤V≈VûVZW¯W±WÙY X√YX—X`XµYîYxZπZå        Vﬁ^´YsYßZüYÜY YsX–Y!XóXèX®WõWVWXÆ[%]oY√TbµXt\~K≤‰|⁄a·æA2T]WzXÇZî\√]{\d["Y›ZVLX›YôYÛYAX≈[/\Xo[–_+`T`H`;aFc(        W^‰Y(Y‡ZY§YêYõY6Y(XyXvYxY”WÈXX WÌXiXæ^:TﬂV3QÓY7W¥1\ÀÎ≤¶STXÉXSXs^Z˜Y=U©SoTÜV∏X›Y}[]=]ù\L\^ü` ^`a†a_µ^‡`Fbè        V÷]◊XèXZ$ZYrYJYJX‡X—X‰X∫XåYlYêY¸ZXpXÇ^WpPÀWcXê_7Rò'
ÉQ	*:˘a{\·W#[Ö`]≤ZYœX’Z;Z˚[ÌXí[[[™Z›Y⁄\7]D^/_;`Z_9]ª]Á`*b        UÒ]îXôYQZpY¢Y¨XX”XÏXÎXƒVœWÄYP[à\u\B[>Y\⁄[zUFcTXVVÃ <†·ÁA:OqO≥O'PÕR‚R¿TbWÔ[iZ¸Z W≥WãZ[+Z˘YèX≠Z…\Yó\ \[îZ"[N^úb        VE^JX3YFYÃZ;Y¨Y2Y0YX¶XüYìYÉY·Y÷XxV÷TYS3TbPΩIV6F”BMñ"H«ﬂå*â,Ú7œ@-;ó@Ò>‘>@?ûBrEREâD!NÒQCTBVWÄY¨\ﬂ_œZö\Á]Ê\Œ[8[ç]@_–        VG]¥XGY
Y«ZEYxY≈X”Y0XÛX™Y]XºVR¿O$K!GÍE¬?J7û48f.Ê0•<è0\3=¸!¢,∂;62F;j4J-_*),/02˛3¢;¸?€CfH:J˘NÑSÓW@[™]π`x_£]ú\ˇ[Ò]˜        U°]WXRY,ZY√Y$Y@YYYXÍXN¢M!I.F7C+@W>I>'0∫+ñ6ö9%3.)Ì4®‘æπ*w-æ>Ì8¶5’0Õ*˚*!,0.%-Ê,O4Ä6˜9√<û>y@aDF¿RU%Z]å]n]Ä]]ã        UË]JX"YY˚YúYYqYXüX{XwA©@¢=h;ê:√:å;a<e/Ø1¶P˜WO57˙Û.º?ƒﬂ‘5Ú.{@œ>∞+ø+€-_2/5 3À-C'¸;Ñ<Ñ=T<ˇ;ã:™;ß=PCNHªP›X3\â]¶_‚`ç        Yÿ_bXuXWÎU`Wù\∫\PSGõ?√>:ÿ86X5\6
:z@.ﬁ/•2X2I+k&	,_7&éín3˚5÷=¸6•4>*ﬂ&é)?.-q)&2?Z9∑4M4O8º=o>´<P<^:}?˘OΩZ[®[i_*        XÒ_vXÉW”`“^∂X•PûFI<,5.2D7E3ñ.ö*X'R(y/Ë9ü8o0õ,s/[1m-&’${â
|~)0’*<)d&m(Å.5ô5i/ç.å;äL!4\,F$ô#C'x-Œ1ˆ2¡CèA@ƒFwNoRôVõZ3        Yì^áX4XdV¢WÊV.N¿GpCFHÓ7^1˘,œ)±%‰%™/5:@?º>‰> 9l1,*¬,>1.…Ä˛3j1∫+ˇ)U/,Ä,p1O4û3÷2Ù3ñ=t7*1/h1‰5Ê8Ÿ9Á7ñ9å;7?G=R—ZZ^        XA]WW›WÊUÖLÕ?W63	3 3.8ã1˙0$2Û1ª/V1ô7†)p/∫7l6~25≈DYST‹#˚˛Rˆjöbi\LU…AV2z14˛0ï$(ì47E;o;u7˘1Ë.£,”)‚05«:zDxRîY…W·        W]ÅW XX›Oƒ?ˇ1/46‘<.<3≤.{0∞9µ<f3∂,+4&k+¡7hIr[df`e∏_ﬁN
ïõ„O€f4^Ó[V[]‚\|Qé=….›,"0Ê)˙1Â:ª8ÿ/w&!§ ﬁ'h+Í/·4<ˇJHS¥Wt        Uu\
W;W‡MD“6^.Y8‘S‰j/q1Ô,>.õ;ù>œ2∂*[*uA”R:d"mªiA[H–:<uø1·$w Õpç"6≥Xlñ`}G#8ﬁ6@1ª5_7Ì4x,·'m&¢'w()'Y(˚/-6∑AZPO^T        TL[”WYF∂EÌ:#.å/E=^HÆH°0P)¥,627Ô1ì5ÒB¯ZÚg¸hQ27g)Ô%?%=¶Íc
«–X[ü*UViuıj¶F-ﬂ23-‡)Ï)+z-,Ÿ+K.L(›+!5˜96±=ıM_        TqZyVˆYP=ÈE◊CV6D,Õ,])Ω$Æ*„%K'[.7.l/¯B¯`Ürn^Ò@ı)8$¶/~=mC6e¶É
ˇ≠xçø8⁄f≠t2]ÚFœ3∏+_%l)ø5	;S7∂/˜=9519dEf>Ï*A$B+¡        ]üH-Z~Zõ>^@Ë>ï9	9>	?È=Õ?-)‚/90Ú>$Z¯nãg^=-,è'¨&ÍAJOÑ3Ãπ
è	1á¥∫$8(ô!T&7)@Wük;pQ·0F6Ï3i)Î,π8À6 (Ô Ï4≈¸?&`5v®)p        ]ˇO∞]N÷9ê=b<Ã8È8<]>;÷B–2√1&0.êFÆh[k˚Jh*±%/67IZD=#9\†ã~v ê0ΩFd>≥-X'S#[Ja(nkVÄ073y1,/ﬁ9∞4q)ı+‘x=È1¬1q1Î        ^Õ\e+H97T;<;©9¨8˚:U<:)=∫16_4c/UO˚sxc|I‡(ü$4ˆC8L?<wzπ≤kÖo!◊8KMòGt.˚"û$∆P,nmolQ—1/7-»/Q7ø<˚8§/d+32^(Ò9F5†+¨·"Ö        MÚUƒ`‡FŒ7ú7á6z3Å3e4j544ˆ3‡'è1‹8ù3|Ooá`)U%-ı!-N=ÃJuHW73ø– ∑&¿;GáI[-˘$4#]8hå~_dœ?N3ò+Û'ä+]2ü5Á2ù,“7Ö; 8Q<ˇ:˘';$ÓCY        2,9EîB`KOC›=¶;ô=L>L=0=3
# *i7.3RDePiﬂZÏ7ë"á#\,8‚FL4AÌDEOE
I{I-<ı/	Ã*…=©]Qo˝lIï02–*s$Q%C+€1…2/¯.È1ë8pCâE!e24        #≈&Å,¨Aé;a0Ü(>)s.ﬂ/+ï(ó6c*ò*í00‡8vRÔmfm¥X%=‰,Û&%#Ω'g-Ø9œ>Q>¡6*+Ù'6&à&é4‘Qæiÿz1Z Hø4I1‘1%/E+J+;5DΩMŸN0◊*<+/9˛=∏Ç'I        &ƒ!UCIJ:€29¸E^E5;2˘/¶8Á5T/^2∞3^<TÓjçp„dpOp?]2∆)Œ)≈!Ä"#π$I&Ç.7@èQ|\@jd'bi>s6*è0C3S85/36GbR°Oe1æ,'/6û-I∑ñ-È        +x oUAh>S.ã)(4ÑCjB:4ø*#B∏BÉ3≠7Ω1Æ+8¡D©ap™nYnÒhÃ[˚XVÅNRMÈYXcof∫g£l“n˜[—9ﬁ8ˇ*Ã2"%u%N7r?8™'Ç#,-I%⁄ Õ)û.‡CQ(‰†«G
        4 9»Eá?I37i,V-. +µ,\0ã9’=¶B<t+& î'˘9ú3,3’<ÖPd,kÜh‘f>hRnáo'iÄcA[P_F^5ù/ï-π.¡)›$ü*w7ﬂ;Y;Ü:Å8º62ò0À/Ω9e7g?g4àõ
% EÈ        IMàU%J5åIÎMì;ñ4k>+@œ8F<˜89 ;Ö6,Æ+2/Ó:b3-˛--…1o9*B.==ø<-7Ω65ˇ3.Ú21l2ﬂ7ﬁ;8›:ô@:/8+3(#,5Á>?Œ=∆<’<ı8!mï.Q3        IôF‘Aî1tF‚Aˆ?„D∞GhB
=/;ˇ7d/™0=HE=8;,4Ê2o0z.˘*ˇ'û+K1¿/~.x*8%´%π*9+)R214‹6E67˚8Â3a,$ã&ö+≤4˘=@à=»;@v:˜)v,ıDe[T        UÁM„Bô.ML93≥A≠E(7ÿ3:Í7R1(0g6Ô7Î1∆.6/°2n.’.Â3571Ù/k.∫9q8ƒ4]/Ô/Ì3Z2".*-.3ì4∆.Ω0t9¬:ß3?)¬2`=TA€>:':È=€8f'Õ	2ˇ.6UBZ¡        bO_ﬁVjDs&>;JƒD\:R:y<’;3≈5©:˜9’0*64>E¢Tƒ=Ì,r,í5v:ƒ9≤6·676…5…7w7ñ1R*)BRJCW1,O6#>Q<p;3=w>=ˆ<“=?@¯">4*!˘FI[çT‘        ^ø`/]|O¢ Â(y8GöKDº>3=28Ì>ÜE)BÖ3§,ø<}V3Xl>é+î,a7U>ü;i5ˇ+Ó.R0√3q6≈7g.„%í?≈D<∆+Ü$},‚6Ï9”Cu>D:e>·Då=ı,â]ÕUœ;ÓT…\¥T        cbÊdzZ∫G#À”/Eo?J;'D√M I|ED>a.ˆ#o$4,®/º)o&È-<3[3“-Œ)–,,Ú-É/«4ı7É0~'…!!&(}(Y-C8ÌD	H’@K;18â7¨3?%÷+
ª¶& £<œNJW ]:WL        ]î]?aÖ]3eÔBm.Ï3ÄHQÙM”Bs=ñC"E=764&+Q-B2P7I5?1(092ú.c-w*˚+/»3.«&¸3§5î8ÿ=NB6DÁC@!=m:`0ÿ!c-!°ƒD"≤E[UBUq\à[ê        W®^ªYíZ…dZDl)˛“%V:…D_LñJH,I%K†L≥HØFhDmGKPcTmO~HÃJ¯LxOgKæD+@•DlJ£8„@áC@;r1È,'ï#—Üÿ+·Æ77LG\ÜY⁄T=XW]U[µ        Zâ_òZeZ∏_¸_∆XvGe/ıëD∂`!:(.d1‰.⁄(f8y9A:¬;‹=ã=`:Ø80!.$.Q.(*Ó%§Î95[ …"¥éª^L÷$±É ‘5˜GAYëb⁄cv[¢Zè^ÓZáP…        Y^ÃXXhX8[Íd e%YBAÁ)‰YIâ}Ö&ü+˘*Lè#!+á5;õBJHúOAø9U,
Ú@€+†6Z(r$ÑQ±æú¥)Æ5ÍDfUúbU;TóQ$QÎ[£` Q<ÿ        T√YﬂTTSîV»WrZ´a≤dp`ÁW]PB9+Ç˙û⁄{#á$MJ!∆*/Q3±:Ú@ =CG»G§4ﬁ$
$>3–Gt!,–ÕQƒœ™)è7øCPSÿb˛h⁄e˛`—]5cÉ_•Z«]_0Q˝1?€        T~YÆTuT[‰Z3WìUV¬\ÜaÛe\»VH:0‹,”'!*l≥u$|& (˝+Î6ª@ÿ=∫(êéƒ&8MZ€ X+|7Hh[º^¡`Ûb3b_Ñ\;ZËY†a•`π`x`%\æIπ,∫        Y.^xW˝X!YZﬁ]2[åX2V‡WÍZ∫f*k≤mÌf¿^vX…PçIÕ6R0M0>8:y7)538E–A≤1ñ«V§≤+¢%I"{-∏H‡bddY5]™[HXgW‰Z]-b)e)]Û^Ëa~cÄb®Z|ND        Z*_•ZÌZ≥W…[)^¨_à]⁄[)[1Z~Y5^&^·]æ_Sf~iyip¯iógEfïWà@%4M4Z?PGüIlCã>9Z,^•-/)D*7LQﬂgtdWœc1bˇe~g`ihÈg_eˆli gbc·]ÆZ{Z|\j        W‰^kYlZ“aÑ\hVÒVW=ZQ\l]^É`_È^˘a¥eb˚\•\Á]Íeæh“Uq;∑0?1yE∫RÌWùJ≥>ï;…7N1:UgRÛU@[È^{`d]jFc{]PUmNIaF^C Bƒ5Õ6è8I:¬<†@<GœO—        h¬`î]≠]Ò``=^‹_∫_]Œ\GZ÷\ì]›_+_6aÌcoc∂ePeëd¥a—_Ÿ^„]c^@_ÉkãfùaZ3T<QßO:O&J*K0L KpIuEÜAŸ??.A"C‘ESF*I*N
QmHıM;ME8Â1,0n2˚        iÑaˆbeÌ^ó_≥b∑fJi‡kˇlÓm©e‘fg
fÀg∏h£hâipebX`D\gX¥U|TR÷M}LÖK∞JiKVL˘P)QZ∆X{TGPJÁF…DÙCÓ:Q9Ä6z1ï+(&J$Q$?ã‚$&∫ó…        n∆b4`rijÌi|g©cÁ_ú\•X◊VüUNTR}P.M5J©I‚IFzIyM\SgZS_îbêen!höbqYQ|K5HE˜1-Ë(N#˙ Ì #  ıÜ6®Ø‰’éÆF D"ô"{"        e°VàUu^ KMKaL∫M§MÇM=ML»QuS≤V¸[ a…g”jÆmqlf¥^ÖSÕF3:ú1¨-æ&z%¬#Ω!3©r]lô%Õcoä_ﬂ¬#%¥'µ+
-K/ü0\/Œ.˙/k2G3®3î2~        añV´VA\§\"\Z ZbWøWTáSFÇBú:Õ2≈)∆!Ó0O£Ë,◊èÁHmË&°!Ô$%ó)≈*í+û,!.©0˙3k4!/÷1Æ3!3'1r1ó2i22 33æ2Á2E24∑6-        F.@>¶=[3
1¢.)(Ê$$Úãx Rï‚kˆ G ˛"q$Ä%4&Œ'y'e/.Î/.	.?-D-b-.Ä/^23Å5/5®6∂6˝453◊2;/Â.ﬁ/¡1l998'4«0}.®0T1ı        oD ¨4÷Mño≤ﬂÿ°#Ω$^%‘'Ä)*˙+Á,∞/ù/B/√0311‡3è3I/*/Ò1t3@4§6O7:7?22è2◊2î3o3j2b2≤6∆6¢4î3T1≤2r4ü78?r<ù85•5¢4´3¶2¡        %"ê(“$—(å)Ÿ+K-ñ/Ô0≥1l27/î/Ω00!0—1é1º2Z3Û2Í1]0O0I0Í1◊2ë363"3B2P1J/~-›-Ω6>54g2ú2—2f3C3_5ˇ3#.("CŸ 	!F.4)j&r)c1@77B4≈        /Ã-™/;,ú0ÿ0í/°/F/I.-. -Ï/æ1˚1≠.É/⁄3/2=-_.¿/≥0ò1C2T1œ1≈1£/Ë0‚1X3O2–3Ω3Ã3™7Ë5-2e22ö44 4
5%"7/$4$&âú4*'(©/ú5ó3Ω1,1ı        0R-¬/C-<+ë+í+˛-¨.b/=/È0iAò:V3Ñ/M+9'–'Û(ä-|.ﬁ08/D.û0Í49y43˛4ˆ5â5õ4«3Ê3»0r1;4?7ï:∆9†5I2h0÷"0m!Ç%B«”|›w$(-72Ï3t7z<∏        0L.ù/2-I-7-.û/à0›2è3Q3÷8i1¯-Ø+Á(x%»&Ñ)_ ‰/ö8è9ì3-{+%2p3'44∂4µ4§4æ3ª8‡8.7I400W)!ô/d)$[$W$t\≤/„2S6ë8Â5}1P2%6%        0k.°/ˆ.?0{0¶0t0ˆ0÷0°1c1]K Ë$R$T&Ñ,≤.›-8” Ó#&•,”4l9º2Ä3Q4‰5¡7n8h8<84v3≥3û6)9Ω;ï<};j,¨,$h){t¶9 õ$:)b-˚0è1L4Å6˚        1/:0—//y/e/u/°/N//˜/˜)4w2!V% õµ/›¡6a&).Ω4˚9i8!8£9N9Ì9œ::
:;8	5b1-≤+H(‰&©%A7ö6 'Ô	Œ•U#ΩCoAå=N;7è2Ï-\'»        10M1º00Ø1C0Ó1Ò3z4>44ç$&&Ñ∫
(Â.*&‡ÃN d,]2Ÿ2Ï,—(*ô*=* *+)w(Ö'ü'.ÿ16è<∞BùF&E8Dñ3ê7©3\#:7ˆ";Ä2 °"Æ(Ü-,*‹&        1ı0	2√0‹3*302È3é3é3R3Ù4;5ó74Ä)úÿ	}≤‡%@)	*É,Ù3•9YD–EãF^G¨HjH2H/G88Ò8
8'858%6º340©#ü'R+)(∆KÂôÀ&Ä)a)2&ﬁ&K&ÿ$†        2/1:2Ö0’0√0Å/-á,{*™*,*1*›(m.á6")TÏ©”&.95@ë:√529?^-â.˚1}3˘7G:.;ø;Í8 4∂0B.ë0Ù4_7˜9°1¥*%&©%Á"AV5 ∫t%µ*'ÿ&=(s)A'         2÷12ƒ0˝2Ö)J%”-ô9û?ÇA‚DÌ>µ8<534ì*°0`+…‡!ß%÷*k+9(W, 'Q*l8vAù?|<¢?Ä<®3Ñ1¸8<≠83T4 35*Q)…/&'‡"> 	!i)y-˘)Ê&˙'Ÿ(m&J        2˘102»0›8‰-Á%€"ñ0l’^îV~eWêTûÀ≠#„,›1“3F2à3Ä,≥.?;CBà>Ö;<‚@m4\/L6M=;f7°8ë2Å*ê(-s+∫" ÷¢#o(¢(e'≥*+å*Á        31$2Ç0Ù4-,j$<∞*nç‘JÙìFdˇ˚YΩ0!¬)¿(%Û&«)¢%€)`7áCÿD=D7FD,6(.î4Ç:◊:§8º9Ö7/+A-ï.)î"ò!s&Ö)U(¬&i''&‡        31\2≠0∫5à/π$mà+
ˆﬂlŸi¯‚Œßﬁ*≤&<31/>3É7®3-3˙=»E
E6B\AwCô8S1‡6C9°6€6:%,Ë)y((Ò+D*¸&õ!ß'Q-H5ç<…D@J‰RUˇ        3G1H2«0©2]0M(2ÚlﬂAc>^GçiÎÎ®à#;-»+M)ß-ß*8'Ú)ä1≥:="<.:º0c+£+k/Y/[+‡-¡4XCÙDÿG{K"PSTäScVµUhTùR>MFÊCBˇ        3912°0µ-j0x-Ÿ"5π@Ü»Ôí "28Ò∆∞b'd'O'z*(À'Ë)ç0›:0?–?ú=ÇLtGÀI$RT=PÔU]™J\EÑEcIÁKÄIKKOj=™<¬@VEÙJJ¿L Q        3X1S2¡1/55ø.ø:û|
Ò
$ÏˆBÎÛ÷"à*14]?HZNRV‡RˆO”P®SÜTÑO¬I/UrH¡D˙M UFV-Wl[8_ﬁOÓGvMHPúHCFNL}LËI&I/MÊOLKæNÁ        3R1s2≈0¸4347--!LO!ı*!.3Ú9?üDVJO‚TrU¸M»R§RåMEJ^K7JF⁄E|EbHﬁQù_kÜlSh⁄rUZ˚MTâa£c¡a=_úcWJç?€M∏VΩQlN`U∂GFBNDJﬂN–M•NˇS        2a25r4g5#2J2Ch]^±[e«N€GØ?r:Ê:6˙1¨-m5◊1H149ÈIWR?O–J“S‚N¯M¶WNitPr§lîo¢^O„R`ˆmilOdÉeêRÏH∏NéT∂QÅPÄSJLSGƒE	HıNÍQ%JËDﬂ        2B285Q48õ3˝.í4Z;ß0‚%à({#1!b"I'a/67|6«,ì*˜,\7%HäSèT´QN‹J¿K˚Uˆi uGu˙qêsnÖ^Y _Ωc^VÌbfPIFΩG7GT?î:©=1§,–&‰#n âÇrf        235ß4G2ã3:0©4d6Û+ q#(V'∆'É*™/W2ø1…0<„9;8À@ÆK&QP?L^-XãSÓX_8d0_ZYTiK@†:›9‹7 3u/`%·yÇœ:ƒJ±9LâÏVÜ        3’35Ø4/69s6ç5c4ö'˝R!¡ + ‡#¨(á.]1˙2»1_-K-ô0n9E:NoOÿOE@ˆ;i5
2Z1}.ˇ)v%j!Y⁄´ ∫ÖÒXnçœ≤Ò~ µÅM‡3…ø¬!S        4Ô3◊6|4l449®7`5ã6.;(∑.0-Á/p1Ò6::—=Å=B<Í833¿.±)y$–ò"Ï€˛∏„ˆ_ﬁYÎïE§ËYfé–Piãyap$ ú        5≠4∂6ß3â.A4X2Ì2 612í."3E'ª&¯$}!gımóì—P{4⁄*Çß
yÊàq†:èôçõÀ£ , · Ì Ω ´] ∆¥œd ≠#é        6◊4”6ú3s4}8n20+O)Ã!RoñmfWÒ+∏D…[Ö&9$©m—8·Ãﬂ{ICµ—ï”‡‘ÿd_.@¬\KÔ”˜ja        6ô4Ë6∞3ê2d8ã5¿24W.ê#M!
¶t»Ö¥!ÄΩ}√§GìÙ~†)÷Â£Xc–còá!£ «ñ",ŸL†ˆ•g=¢                                                                                                                                                                                                                                                                        a,[#_ YXW>WVàVÓV·V’WV‹`a``s_˛`b_Â_¨_ËY…]§fMa„Yúch˘^‡dÔ`X]ù\QYKVƒZè]M`:`ëa›aıcbÔbÇbPbmb(d1cÿdAd|ded/fÍfÇgòhhi.h¿hö        ]˚X•X∂UY*XºY‚XœYòYÆYYe`Ña?`√`Ô`I_⁄``¢cQ]Vf≈Z!V]jùgrT÷_
Z˚XbHoík9dpgB_`Ñ`¥`1aãax`‘b´`ébÇbbc1c€cùdùe[eçf¥f5g°gag€gÇ        `n[„a_¶_Ê_ì^ú_ö_d^§`_√\\6[Ø[=[Ñ[P[†Z¿cKYbS€W7cáBŸ,¸VfÉ1⁄X_ªOaI†\¿\[∆[‡]\¿\ÿ^]\Ì]A]^ ^Ú^4_¬_È`'_Æ`†`¬aYaØac        ]ZL^â^¬[ˇ[âZˆ\[˛\2\…\S˘TTT9S+SüT+SnSèSVOßZÅMËY†O∑û	Ü”	qAç=¨^:Y£[T TvTÀUET˘V)VUV&UÀWVÆVÛXBW_W˙WW™WùWmX¬X|X!XF        Y.U V\TK`¿aae`ÉaÖaHa;`⁄_;_´_î^»_w_2_J^eYY≤d%UzkZO›
∆„	üﬁ£*yUJ^gg®__∏_≠__≥`ô_©`¨`Åa `7a´aﬁbXa™bÂaûa—a∏brb∞b-c*cK        [öW∂YÊV—YëY*X|YrYOXÙY´Yübab[aØa‡a	aa5\1a{e§S˙oSOúU©?ªÔ0‚\C\’_.aña/`˛bàbaºc}cQb∆dAc@d5d8dseSe{eeeÑe fDfagg        XÀa5]ê^í[À[ Zò[ Z∫ZZÅYªYRXéWËV¸X+ZY\Æ^b[TƒdY¶^Lè8¶Ôòˇ‰BU©^WXsX˛[„]Ò^ÿ]l\5[[3WHYËZ…[,ZAYË\5]#Y¡\Y`Ga≥aáadbud.        XaÑ\C^b[ë[QZ~ZéZuZãZQY≠ZîZYIYñYiYZcY±_‚VÇWR≠Z|Yâ2 ˚˚‹’ﬂT:ZZYH_\§Z⁄W T€U4W‹YÚYŒ\X^=^(]]Z_oa©_Kaícbπ`Ê` ac¢        X)`É\à^[{[Z¶ZèZeZJYıY±YëYïZxZ°\:[tY¬Y¬_X§QÏX_YG_ÙS£'~∞{	^;Ybd^cX†\ùaw^Ë\Ö["Zx[Y\e\ºYŒ\<]&][ﬁZÀ]+^%^•`	a1`_œ_ a-cQ        Wä`á\E]œ[[ÇZÚZLZ ZÏY˜Y∆W|X¡ZJ\˝]«][\ZU]¢]<V"eYTVzX …∆AÆP4P¥OÆQ∂TT(UÍYp\µ\à[PX‰X¿ZÊ[ˇ\ZrYÁ\(]úZó\/\h\®[õ\Œ`cè        V¸_Ê[Í]m[~Z‘ZúZsY∆Z≤YcY∞ZòZÃ[][^YÔW_UﬂT	U<QªJôWG9C¡N∆"±ÓÛ∏+ -X8e@ü<
AÕ?O>a@æCbE†FCDàPR7UóWºX3ZB^Wa°[ˆ]1_U]ç\6\9^V`¯        VÏ_–\^ [∞[[6ZYÓY˛YÔY∞ZÅYóVÓS•PjLbH‚G?æ8!4œ9I/U1d=g1:B'u!∂-ç<&3;÷4‹-˛*¡-0ª3Ñ4]<Z@cD&HØK O¶TÙXt\h^Ëaà`€^}]^^S        V«_À[ó] [UZÕZ¡ZqYˇZJZYÁOŒMbJuF¬CyA;??M1,W7p:3‘.ê*§5Ü(„ﬁJ*Â.?ë9`6I1W+∑*∆,Ù.{.q,·5ä7π:p=P>•AëD˜GßR‚V9[∫^˜^√^T^[^£        V{_‹[Ÿ^+[zZ™ZKZ∂Z%YËZ[YÌB¿AC>:<å;F;!<F=022$Q∏XòPã8ê}/&bÈÓ!6◊/$Aœ?I,Ñ,m.2˜6™4ñ-¿(<-=/>õ>!<[;Ñ<==ëCﬁI›QøX˚]\^L`∆aí        [Pb[c]Y]W]XO^]ÒT´Hx@L>€;∑975È6∏;8@ã/Z0b3$3,,&u,«7—4§¿ô4¯6√>ù7{4¬+ô&Ù)ø.£-È)¨&‚@I:≤5Q4º9h=ú>´=<¯;q@ŒP[4\á[`⁄        Y‡b2[≥\ºa¿` YíRFÃ<Ö62⁄834.›+3'¥(â0:#91+-O0%1∆-ï'v%W
ƒ©œ1Ñ*À)√&“)G/6a6;0b/ú<èM5,˚%-#o(2.p2M3=DâA£A{GKO`S(XZˆ        Y≠`Ó\\‘XBX£W'OòHE6GMIÎ8A2ú-*&h&P/⁄;(@‘?à>v9…1”*Ì,£1”g‹úG3ı2G,Q*/§,ˆ,ﬁ1Ù5U4\3≈4Q>c7è1ﬁ/Í2S6á9:A8q:j;ı?„HkSä[X[D        YA`Z}\•X™VÜMœ@è6é3Ï4;3˜8«2µ0˙3J2 /‹2è8)Ï0b8o7:46AETX‰(%Tsk±cq]eWBa2 2"5+1$ú4A7∂<!<@8ö2á/--g*16R;ErSéZ¸XŒ        X[_◊Zß\âY–P™@X2</ç7Z<¯=4b/30¨:2=E4,+á&¸,%7˚J"\ág—f˜`∏ï
∏¨,Pg`ä\‘\Ç^≥]ÖR'>?/P,˚2#*b2ﬁ;¬9G0&§"?!<'·,n0∫4Ê=ãK¬TLXd        VB^ÈZo\òN°EA7/9§TàjÃr¥2b,®/<é?3*‰+B«Rqe¢o>j¢\ßH–:L ◊k˝$â ◊ÀÏ"j7êXvmñaÈH9É7%2£5Ú8ø5-~'ˆ'h'Á(í'¬)z/ú7%B•QM_Ñ        U*^ZY]qHF˝:á/S/›>ÑIﬁIç1*∆,ì6Á8⁄2∑6ôC¢\yhﬂi÷RΩ8*F&%â◊∞
Fàñ»H*ÆW∆w¬lüF€.]2º.z*å)û+ü-u-"+º/L)g+û6v9‡79>ÇN        TÔ]@Z‰]æ>√FàD£6Ä-V-*Ø%'*Ì%ä'„.¸/0õC«aπså`∞Al)}$¯/˜>TC◊€∏π
8w»ÚZœÓ9Ÿguä^¡Gõ4,-&*+5≠<8L0`=á5“:UF&?ï*°$†,J        ]]HøZ'Y˛>ŸA6?@9≤9ç>©@¿>T?–-ü*	01y>µ[¢o<hÈ=“,Æ(='cA˘P4
/
8†	LŸËﬂ$√)!k&≤*'Xÿlhq~RU0†7p3˜)˛-e9W6ë)®!B5Ö C?)&·6\÷)˝        ]öP]N:)=‚=∑9O8ó=/>â<wC–3j1L0å.‹GîiÍmmK`+*&%/7DIzD˙#ë™ÿ∂ Í ¸1Gá@-“'ç#?J¬bnn‘VŒ0Ù3„1π,W0«:T4∞)åD,r’>n21¸x9        ^˜\dÁH-8(;‰<÷:ç9Ø;%<∆;k>l1ñ6√4»/îQuBeIÙ)$Ñ5>CÁLÒ=©≠•¡ú¿◊"q9-NóH†/É#%$Q	pBpõR´1K/◊.M08R>8Ù/À+É2›)'9Ô6ä,b9#>        NUa`ÖF˙898{7443”4Ë5Å5W4Z'ƒ2î9∏4/PGp∆a/Uƒ.†!k-È>MKIJ8GJ &Ù;≤HtJx.∑$¿#µ8–i÷f	?Ω4,„'Ê,33:6”3_-H7˝;Ã8π=Ü;√'Ø%CD9        2F8¿EòB8LD°>∑<X> ?)>=â3©#P+X7•3ÓFIfƒkc[\8H"Ô#ñ,—9VF√MByDbEúE¿JJ=“/Y O+g>m]„oÍlcJê0¨3§+0$Ë%…,ç2J220p/Ï29	DFD!Êy2ó        #T%˝,rA$<G1(±*@/w/™,k)7 +!+0á1%9ESœnBoeXπ>î-ö&Ç$0(7.f:+>Î?Ë6 ,±'à&Í&‡5íRSj‚z∏[TIç4Ø2M1µ/É+“+∑5tEøN»O&1|*©+±;>X«@t        &r! C@K ;Ã2[:ÇF4Et;ß3£09Æ6033Ú=GV#kìqÔeùO¸@2‡*å*F!Ê"É$$Ò',.°A‡Rä]k∏e,c¬?-6˘*Ù0ü48∞5ì/°6¶HjSöP1ﬁ,.'{7A-©ˆ∫.v        +X *Aj>µ/+)>5DBì5¥*k#ÜCxC©4é8™2s+∞97E»boq¶núo˜jZ]XåWâNÙN∑ZâcÈgciXmâoÒ]d:R9À+)3%»%…9@9u(-#e,ö.<&E!>)–/aD
)ﬁŒGÙ        5v;ëHÖBˆI‹8º,Ö-?/E,[,¬1;>ÇCs=n+É!(Å:3^4}=ªQIeêl7j@g>iŸpXq*j:dN\vQ´F∆6/⁄.W/!*ó%+8w<;Û;K96ê3:1b0a9Ì7∑@d5ç®
( MG        JhOõX>NU6ÄJêNq<°5
>¯AP8™=˘879Q<=6À-?+“0v:Ω3T.]-“.;1∞9§Bπ=¯>≠<≈86Ö6\3l/è2°1˚3~8¬;≥9\;)@W/Ñ+û(∂,F6ä?@¡>ñ=<=ç8Ò!¢¡G.hR!        J∫HØDò4µGØBÑ@CEHC=¡<∞7•/‚0˙>H≈F>X<:5Ö30’/Ü+I'„+ì2O/Ï/#*÷&&*¿+®*2Ø5g6¡6‰8)8—4,,N$Í&Í,Ñ5À=∏A>÷;‰@˜;ß*XKDZ\?        UÀPE'1`N:84BjF%83ó<K7Ó1Ñ0Á7d8ë2/0U2’/H/\3`6$2ê/∞/':Õ9]4™0í0d3r2p.‰-Æ4k5/*0⁄9„;.3Î*?32=öBa>∫;;ª>¶8®(vv	MC.lV1[≤        c(aÊXŸH7&´;ºK‡D ;;,=“;œ4H5‰;k:T0É*÷5F≈UÔ>ä,≈,π6H;{:7t6√7o7i5Î8>7∏1µ*ïCJﬂD1–,”6y>’<„<=µ>í>ì=è=L?ÕA"Ä_AD"TFX\/V        _πb`#SÀ!&(˝8ÕHL9E’>∑=Ø9—?LEÙCa4-E<›WY?û+Ë,«7é?b<96Æ,l/1ã3∫7™7Ø/d&Z@]E=c,% -q7õ:%D∞?Q;?⁄DÁ>S-*‘ıgÙ2<)U“]˘UN        d=eŒh8^áGπ$J:/ªE¶?†;ÓEãNJF?D0#ﬂ$ç,Ÿ0=)z'ç-≥4h4$.à*],ì-$.0x5°81 (]!x&î(Ó(í-d9yE[I@∆<39J8ò3ù&4l
“∂H Ì=åN¨W^W¨        _q_≥eafvB¢‰wS3«HjSN4C	>§DE˙=“6>4á+^-ñ2ª86'1•1+2Í/-ˆ+®+l03v/<'ú4A69∏>	B∞EíCu@Ç> :Ÿ1c!†1EÀ¸ô# EÓ[ÀUUÒ]ù\a        Y`7\ú^je‘Z∑EX)LÆ&;‹EpM%KOHüJ6L‡M“I
GwE%G¥QmUQNIRK?MIO¶LSE0AFD€K 9W@ÇD<z2U,r'≈$'s\ıf]+Û7ÛM/^ZÙUY¡].\¡        [Ñaû]Ù^max`√YUH0òÙÅπ*¿!ª(—.˘1‚/ )78ﬂ9°;¿<6>I=¯;!870∑.∂.ù.û+E&>éÄw±!B"ß‡ohÚ]„å!96JH[+ddI][Ä``[£Qa        Yﬂa\\’X“]"dNfZâB˜*qP¢ë•ΩË',O*Ω#‘+Î5<;BÌJPñB£9∞, et J, 7(tX]¯>d‡¸Ì‹*6ëEVIbÈVgUQ‰S\∞aXQ©=        UÔ[ûW6W˘X:Y[gbLe£bXWPÅ9Ó+Ω5∏Ì#√$ûëö! *O/”3Ù;AA=ÓHKH75«$ï$X4!H&!
ö⁄Â*8ëCÅS˝d@i¿h?a˚]Ÿd¸_Å[é^*_’R§1¶        U˜\0XXã\™Z…XVW"Wó]ËbÛfJ]zVEI:x1-K'Ç!âN¿œƒ$…&Ç){,a7åA∞>ƒ(HΩˇ&◊ΩÇ ∂+∫7I\B_äbbêc*`?](\£[bC`ƒb `‘^IJ◊-È        Za \\9Z\Z^ÿ\¬YwX Y	[ßggl¡oâg®_qYPÓJê7E1W0˜8y;7f5Â8éFqB.1ˆ"®È˚Ñ,%∏#.bI~b¢e+ZW^[ÙZ8Xr[]–bVe◊^‡_ﬁb~dtcd[YNZD—        [baœ]K^)XÈ[ˇ_{_˘_#\[¿[µZb^¥_Â^Ä`≠g∂jjTrjAgSgâXf@Ò54ﬁ@!HsJDo>\9s,∂ -ï)Ñ*õ7¨R#he«X£dLdfÜii∑iahœgmJj"g’d⁄^¢\k[:]z        X∑a
]£^∑b]íX¶WTWw[]s]¬_`g`–_Ócfâd	] ]ñ^ïf6i∞V;Ú0ê2+FbT'XJÚ?A<r7È1≈U•T•V#\d_ `Êe]kdcˆ^¯VßOIÆG$CôCÅ6(78ç;k=ASHÅPè        hè`N]Ó]Ê`Ú`ˇ``v_`^R]\]„^∑_–`˚bc'd¸eªftfcê`Å_Ì]¯__•l‚h8bYZ T¸RSOéOÇKKâLILˇJöFBÜ?ò?¨A D]F3GWIâN√QÀIπM8MòEï9;1ó0∆3)        iWbaˆfA_;`ÄdHgfj∏mënof˛g`hâgyhÄi˝iajÀe;cW`Í\±Y7VbT˙TN—MLoJŸL4MæP’QÍ\YìTÕPßK™G]EYD;#9¯732$+∆&ﬂ$ª$u˛+¢jƒ∑n         nèbt`$g≠kijbhÌd∏a‰]ˇYµW9UÕT°S'QàN KxJNHÒGJWM˘Tx[acÙeoqjb›ZçRìKÇHÒFÌ1´.i( $%!d ü b!π0Ç2H–Ñ ≈"Ï"˝"        d“VU8^QK‹KÈLÈNNóNDM∂M§RüTzW ]Rbøi'kÇn@l∑gÌ_ëT”GC;2H.B&…%Ë#ˆ!ë )˘ß†Œq˜ö¡‘∫8#A%˝(R+´-—010//“2|43Â3'        `ÒVVQ\l\¡]n\'\XÃWUDSáF·CF;X35)È"vNïãÿ&ÄÙﬁ(äâ0xh "_$t%˙*H*Ó+∂,´/.1p4
4ç0í2,3´3\2282∑3R2s34%3¶2|2ä526ß        Eä?’>â<∏3ú1£.ø)L$V7’∆e´ÁëªK œ!X"Î%%ì&·'È'Ö/{/g/π.Y.t-‘-Ø-è//”2E3à5∏6g6‡774j5/4[2Ë0K/`0K1}9ü9x8ë50Ω/E0ﬂ2q        ¸› À+¿‡Æ`‘$C$œ&r()+`,,÷/Ÿ0"/¸0z1ù2/3’3œ/±061ë3Ñ5t6‹7—7ˆ2Ä33%3r3›3Ì2Ò326˚7o543œ225ç7ò?¯<›8à6#6543`        „"t(™$a(Ô*,+¥.0Â1A1Â2Û0 0h0ø0r1x2*2.34Z3∂1Ó0¶0÷1ƒ2!33±43ƒ2€1Ú/Ω.r.§6∞5ï4»303l3Ç3‰3«683÷.l(u"o p j!º.k)≈&∂)ÿ1[7à7•4¸        .[-q/±.	1Å0œ0/◊/‹.æ.§.p02ö2e.˙0x4)3-ø/õ/„0÷1π2ß291Â20j1 1´3õ3Å4g4n4o8ﬂ6312P2‘4Ê54Ô5£%©"´/ã4|&ÂÎŒ+F'")/˝5ﬁ4R1ç2J        /-î/¥/,/,X,∂.(.À/£0<1	BL;~4©/í+˚(/(S(Í-¬/á0Æ/ﬁ.÷176:4Á4_5Å6>6ã54]4ó0ò1Ô58Ö;$:85z2ˆ1@"´∏!ÿ%õÚö_´$g-Œ3é4)7Ã=1        /-ı/Í.´-ﬂ-‘.Á/ˇ1V3G3÷4z8„2k.#,ô)-&=&‚)ÆY!09O:C3ﬁ.+ã3C3≤4é5s5F584Í4O9C8ƒ7x4Ö0Z)H!◊</é)[$˚$ï$ΩÊıe/Á2“6º9#5˜1¬2F6w        /'.
0Ω/“0Ù0Û0‰1J1U1921’Á!H$¬$…&ı-/±-∏$R!6#~':-/4Ì:]33¥5Ç6T7›8ä8 8Ω5.44n6|:;Ë<æ;˘,¯,V$…Eú´Ìh ˇ$ä)ï.Y0÷1à57‘        /”/ 1w0≈0°0|05/¯/‡/©0í/˘)á52h!≠| ·NB‚Hœ&j/5À:"849V9Ê:`:x:ü:É:º8æ61v.8+¥)t'%p86Ö(UM	„∏`#®C¡B°>;l83ì-Ω(	        0/æ2x1o1L1¥1é2044Ò4Ì51Q&~'6Yu)!.'SÌñ d,¨2ˆ2¸-D(^*†**—*õ)æ(”(!'p/1ô6≠<ÈD"GHEÙEF3∑8q3¸#>aD"∫ ¥#&(Á-É+e&É        0£/≤3{23ì3ù3?444 4À4Ñ6Z8H4ê*a%<ú’˝z%À)g*È-H3‚:E EÍG@HI=H]H{H9e8Ù8π8ﬂ8U7X3„1.$'Ú+ˆ)ãΩ≈÷&ﬂ)Æ)õ'U&à'_$U÷        1J0í3"2L10»/∂.v-&+Ñ*w*¥+(ç/6Ï)È%P€&¬9˜@µ;F5⁄9?ï.6/~1ã4C8:K<é<39œ4À0ï.Â1n4è7¯:1†*a&Û&J"Söù!%Â*w(&z(¯)ü(        1Î0⁄2ˇ2B3	)L&.F:/?–BîEA?w8Œ5—4¡+%uqùJ–˜"&&¢+?+¢(»,¸'ø*<8¸A›?=m?®=
472≈9=(8õ3≤4û3ã*x*/Ñ(#^O !≈)˙.ì*7''˘)&ë        1Í0—3Z2~9d.9&#=w≤#m˜ëºﬁ≤Ñƒfû‹≈$f-273Û2Î49,ˇ.ô;ZBﬂ?o;á=zA4€0,6“=ˆ;ˇ8 9D3*¡(\-Ú,_"“7 Ê˝$(Ù)?'Ù*{+€+/        1»0¶3G244ü,›$«Cà≠úé¡|ü*y‚ï"*[(ƒ&N')Ú&))Ù7¸DE"EFèD◊6≠/5;-;H9V:6Ë/å+?-â.O*"_Ì!±&µ)å(‰&ô''W'        1°0∞3[2=6@09$≥≥L!Ω&~/QƒˆJŸ&Ç3é1÷/–48h3Ù4∞>ZE≤EπCAÄD8¥2⁄6•:q7W6Z:M-)»(#)`+ú+_&¨!ñ'{-‚69='DãK≤RÊWd        213 1¸2ﬁ1)(•#Ö.?£Ü¢+y‹T:∞®#â.D+™*]-œ*Ú(á)π2:Ø=d<!;£0·,,/≥/¨,Ç.A4µDyEdHK¨Q=T4U}S˙W_V]U!RîM¢GqDZC|        1—0·2˜2.0Ÿ.L"wfl‘'¶Toá@ı—Ÿ'Ì((*I){()û1:…@Z?¸>OL§HcI,RﬁTQ¯U¬^™KFsFCJL$IÃKÄP>x=[@„FñJÌKâM¨QW        2[0á3â2.5Ï6&.ˇé÷¬±Q~=8Ö8Qd"Î*ﬁ5,@.HˇOÖS5WÉT
P≥QdT>UπOÒI7VIõE±M≤UÁWWq[Ë`‡PıG’M¸Q5IFÀLˆN'I£I≥NßOÆMULŸOZ        21l3e2E4˘4â-≤!§¢"ò*û.¨4¢9“@ØEsJ5P‘UHV◊NîS±SêNK#L?J*G8FFïIáR$_•lﬁlªir¸\MÇTÔa’diba$d-KÉ@ΩMÛW¡RWNøVÜGfC<DßKæPNºOõSa        0´1«65ê5º2ò2∞D*]l`8\GfÊPH„@≠;:ç72-¯6Ç1⁄1≈:dI…SPP˘K¢UO©N<WàiktÙsrqrO_yP¬R÷`«ml•e•fœS®IÇOKUnQ®P’TfMI
EI8O¥QÈKáEo        0¯1Á6F5“9L4g/4¸<1Ç&)#Ñ!Ã"Î'Ø/∞6t8l6ˇ-+/,À8ISÂT√Q£OëK}L=VÃj0u‰wtrèˇp^ûZ_◊c^§Wﬁb’QEGhHpG‚@û;È=¢1‚-'i#ø »Î°m        1‚2¡6<5ç2Œ3ø1F5*7–+£ ÷#¢(”'˛'ﬁ*‚/µ320/=O9˝9ò@ÍK√RìP‰LÙ_&YTËX¯a?e
`$ZœU÷L%A?;3:18ã49/»&g¡yŒ»q\˙äãkœD¿ê        32W6&5©6Ö:g7D6N52(´ˆ"- z!E$J(Ü//2õ2˜1 -ß-}0Î9ëE∆OQ	OêA“<5Ä2ª1ˆ/h*%˜!™ %xÊÀ2ÉæøWÛÊPµ!˛q?u/√!ú        3Ì3Ä7Z5‘4{:8 6q6ú.À)5.¿.<02“6¥;w=˚=¶=ä8‹4^.˚)·$ oVC\÷20A>´SËu√Rùö⁄¨•ƒ∂*ô∂q~CH˚        4®4†6˚52.ù4Ω3^2Ü73;.é3ê(X'.%!’U…ÃÿÁ∞^dìUº$·?œ—¨©Û‡æ—*Ë x!!T!C i6¡!1FR‚ È#Â        5ã4974ﬁ4z9t2î+¨*:!™§ò’}P≠˚v?äWËpîÉã°Wç:;b™çüÙ˛≥buXr<>èﬂLh„uŸ`2n†∂        5T4À7563)956[2±5.¡#£!T∂ú˚≠ıã√◊Æ˜}≥6EüFÒkY2˙«¡DL#ôY‡ﬁ"!çétäàO!úÎ!¨∂¢¯