ODL_VERSION_ID                    = ODL3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 128
FILE_RECORDS                      = 600
LABEL_RECORDS                     = 233
^IMAGE_HEADER                = 234
^IMAGE                       = 361
 ACTIVE_FLIGHT_STRING_ID          = "A"
 COMMAND_SEQUENCE_NUMBER          = 2
 FRAME_ID                         = "RIGHT"
 FRAME_TYPE                       = STEREO
 GEOMETRY_PROJECTION_TYPE         = RAW
 IMAGE_ID                         = "2999"
 IMAGE_TIME                       = 2023-05-13T11:54:24.422
 IMAGE_TYPE                       = THUMBNAIL
 IMAGE_ACQUIRE_MODE               = IMAGE
 INSTRUMENT_HOST_ID               = "M20"
 INSTRUMENT_HOST_NAME             = "MARS 2020"
 INSTRUMENT_ID                    = "MCZ_RIGHT"
 INSTRUMENT_NAME                  = "MAST CAMERA ZOOM RIGHT"
 INSTRUMENT_SERIAL_NUMBER         = "102801"
 INSTRUMENT_TYPE                  = "IMAGING CAMERA"
 INSTRUMENT_VERSION_ID            = "FM"
 LOCAL_MEAN_SOLAR_TIME            = "Sol-00792M12:36:08.141"
 LOCAL_TRUE_SOLAR_TIME            = "12:39:32"
 MISSION_NAME                     = "MARS 2020"
 MISSION_PHASE_NAME               = "PRIMARY_SURFACE_MISSION"
 PLANET_DAY_NUMBER                = 792
 LOCAL_TRUE_SOLAR_TIME_SOL        = "792"
 PRODUCER_INSTITUTION_NAME        = 
"MASTCAMZ TEAM, ARIZONA STATE UNIVERSITY"
 PRODUCT_CREATION_TIME            = 2023-05-13T16:54:30.007
 PRODUCT_VERSION_ID               = "V4.0 MATLAB"
 RELEASE_ID                       = "0004"
 REQUEST_ID                       = "0"
 ROVER_MOTION_COUNTER             = (39,926,144,456,0,68,1772,816,42,0)
 ROVER_MOTION_COUNTER_NAME        = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
 SEQUENCE_ID                      = "zcam03014"
 SEQUENCE_VERSION_ID              = "1"
 SOLAR_LONGITUDE                  = 63.5263
 SPACECRAFT_CLOCK_CNT_PARTITION   = 1
 SPACECRAFT_CLOCK_START_COUNT     = "737250220.264"
 SPACECRAFT_CLOCK_STOP_COUNT      = "737250220.769"
 START_TIME                       = 2023-05-13T11:54:24.422
 STOP_TIME                        = 2023-05-13T11:54:24.429
 TARGET_NAME                      = "MARS"
 TARGET_TYPE                      = PLANET
 UNITS                            = "W/M^2/SR/NM"
 CAMERA_PRODUCT_ID                = "134220727"
 TRACKING_ID                      = "2003014003"
 SOURCE_PRODUCT_ID                = 
"ZR5_0792_0737250209_831EDR_T0390926ZCAM03014_048300J01"
 PRODUCT_ID                       = 
"ZR5_0792_0737250209_831RAD_T0390926ZCAM03014_048300A01"
 APPLICATION_PROCESS_ID           = 694
 APPLICATION_PROCESS_NAME         = "MczRThumbnail"
 EARTH_RECEIVED_START_TIME        = 2023-05-13T14:25:05.666
 EARTH_RECEIVED_STOP_TIME         = 2023-05-13T14:33:31.500
 EXPECTED_PACKETS                 = 1
 RECEIVED_PACKETS                 = 1
 SPICE_FILE_NAME                  = "chronos.m2020_ops210303_v1"
 TELEMETRY_PROVIDER_ID            = "MPCS_M2020_DP"
 TELEMETRY_SOURCE_HOST_NAME       = "m20-sops-control-1"
 TELEMETRY_SOURCE_NAME            = "MczRThumbnail_0737250209-55724-1.dat"
 TELEMETRY_SOURCE_TYPE            = "DATA PRODUCT"
 COMMUNICATION_SESSION_ID         = "37921"
 DOWNLOAD_PRIORITY                = 28
 EXPECTED_TRANSMISSION_PATH       = "128"
 FLIGHT_SOFTWARE_MODE             = "8"
 FLIGHT_SOFTWARE_VERSION_ID       = "442959749"
 PRODUCT_COMPLETION_STATUS        = COMPLETE_CHECKSUM_PASS
 PRODUCT_TAG                      = "1"
 SEQUENCE_EXECUTION_COUNT         = 1
 TELEMETRY_SOURCE_SIZE            = 2783
 TELEMETRY_SOURCE_CHECKSUM        = 25991
 TELEMETRY_SOURCE_START_TIME      = 2023-133T11:54:14.267Z
 TELEMETRY_SOURCE_SCLK_START      = "737250209.850"
 AUTO_DELETE_FLAG                 = "FALSE"
 TRANSMISSION_PATH                = "0"
 VIRTUAL_CHANNEL_ID               = "0"
 IMAGE_DATA_SIZE                  = 429376
 BOOT_COUNT                       = 4228
 COMMAND_DISPATCH_SCLK            = 737250209.54524
 DATA_PRODUCT_COMPRESSION_TYPE    = Uncompressed

/* HISTORY DATA ELEMENTS */

 GROUP                            = PDS_HISTORY
   SOFTWARE_NAME                  = "CWGRADCAL04"
   SOFTWARE_VERSION_ID            = "V4.1 12-16-2022"
   PROCESSING_HISTORY_TEXT        = "EDR TO RAD"
 END_GROUP                        = PDS_HISTORY

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID           = "1"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_UNIT            = (METER,"N/A",PIXEL,PIXEL,"N/A","N/A")
  MODEL_COMPONENT_1               = (0.765294,0.432814,-1.96082)
  MODEL_COMPONENT_2               = (-0.816291,-0.0979546,0.569289)
  MODEL_COMPONENT_3               = (19.7356,-827.819,72.0206)
  MODEL_COMPONENT_4               = (411.702,63.9979,714.877)
  MODEL_COMPONENT_5               = (-0.813018,-0.0983066,0.573893)
  MODEL_COMPONENT_6               = (-6.1e-05,-0.483453,0.837574)
  MODEL_TRANSFORM_VECTOR          = (0.804897,0.559433,-1.91903)
  MODEL_TRANSFORM_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144)
  INTERPOLATION_METHOD            = ZOOM
  INTERPOLATION_VALUE             = 3834.0
END_GROUP                         = GEOMETRIC_CAMERA_MODEL

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (87.1316,-26.9659,0.358643)
  ORIGIN_ROTATION_QUATERNION      = (0.350434,0.0737317,0.0631148,-0.931545)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  ATTITUDE_PROPAGATION_COUNTER    = 0.0
  ATTITUDE_PROPAGATION_DURATION   = 0.0
END_GROUP                         = ROVER_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (0.804897,0.559433,-1.91903)
  ORIGIN_ROTATION_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = RSM_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TURRET */

GROUP                             = TURRET_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_TURRET_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.08318,-0.429164,-1.40247)
  ORIGIN_ROTATION_QUATERNION      = (0.997228,-0.00173496,0.00152908,
                                     0.0743679)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42)
END_GROUP                         = TURRET_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TOOL */

GROUP                             = TOOL_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_PIXL_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.03009,-0.0754599,-1.41362)
  ORIGIN_ROTATION_QUATERNION      = (0.652561,-0.00014558,0.00230803,
                                     0.757733)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = TOOL_COORDINATE_SYSTEM

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (0.162673,0.972992,4.02306,0.849674,
                                     0.1669,0.9756,0.166927,0.975605,4.02734
                                     ,0.85215)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH FINAL-RESOLVER",
                                     "ELEVATION FINAL-RESOLVER",
                                     "AZIMUTH INITIAL-RESOLVER",
                                     "ELEVATION INITIAL-RESOLVER",
                                     "AZIMUTH REQUESTED",
                                     "ELEVATION REQUESTED",
                                     "AZIMUTH FINAL-ENCODER",
                                     "ELEVATION FINAL-ENCODER",
                                     "AZIMUTH INITIAL-ENCODER",
                                     "ELEVATION INITIAL-ENCODER")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEVICE_TEMP        = (-20.253 <degC>,-19.8417 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("NAVCAM LEFT CAMERA PLATE",
                                     "NAVCAM RIGHT CAMERA PLATE")
END_GROUP                         = RSM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57291 <rad>,-0.286141 <rad>,
                                     -2.81942 <rad>,3.11068 <rad>,
                                     4.86046 <rad>,1.57232 <rad>,
                                     -0.285633 <rad>,-2.82144 <rad>,
                                     3.11019 <rad>,4.86115 <rad>,
                                     0.0602422 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-HALL SENSOR",
                                     "JOINT 2 ELEVATION-HALL SENSOR",
                                     "JOINT 3 ELBOW-HALL SENSOR",
                                     "JOINT 4 WRIST-HALL SENSOR",
                                     "JOINT 5 TURRET-HALL SENSOR",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER",
                                     "SCS DOCKING CLOCK ANGLE")
  ARTICULATION_DEVICE_TEMP        = (-41.001 <degC>,-38.7428 <degC>,
                                     -28.1867 <degC>,-30.545 <degC>,
                                     -42.6587 <degC>,0.0 <degC>,
                                     -42.457 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT",
                                     "DEFLECTION BODY DELTA TEMPERATURE",
                                     "DEFLECTION ARM DELTA TEMPERATURE")
  ARTICULATION_DEV_INSTRUMENT_ID  = "PIXL"
  ARTICULATION_DEV_VECTOR         = (-0.0936478,-0.16904,0.98115)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT")
  CONTACT_SENSOR_STATE_NAME       = ("FACILITY CONTACT SENSOR A",
                                     "FACILITY CONTACT SENSOR B",
                                     "DRILL STABILIZER 1",
                                     "DRILL STABILIZER 2","DOCK 1","DOCK 2",
                                     "DOCK 3","DOCK 4")
  ART_DEV_COMPONENT_STATE         = (0,PIXL)
  ART_DEV_COMPONENT_STATE_NAME    = ("PRELOAD_VALUE","PRELOAD_TOOL")
  DEVICE_POSE_QUATERNION          = (0.350479,0.073937,0.0629147,-0.931526)
  DEVICE_POSE_NAME                = "arm_attitude_reference"
END_GROUP                         = ARM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (0.697919,-0.000596548,4.26106e-05,
                                     0.000170442,0.0042157,-0.105099,
                                     0.0476327,-0.0338928,0.0,0.0,0.0,0.0,
                                     0.0,0.0)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL STEER MOTOR",
                                     "RIGHT FRONT WHEEL STEER MOTOR",
                                     "LEFT REAR WHEEL STEER MOTOR",
                                     "RIGHT REAR WHEEL STEER MOTOR",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL",
                                     "LEFT FRONT WHEEL DRIVE MOTOR",
                                     "RIGHT FRONT WHEEL DRIVE MOTOR",
                                     "LEFT MIDDLE WHEEL DRIVE MOTOR",
                                     "RIGHT MIDDLE WHEEL DRIVE MOTOR",
                                     "LEFT REAR WHEEL DRIVE MOTOR",
                                     "RIGHT REAR WHEEL DRIVE MOTOR")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEV_VECTOR         = (-0.67334,-0.242676,3.646)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
END_GROUP                         = CHASSIS_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (1.13448 <rad>,-0.784997 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "MCAMZ_BOTH"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PERCENT           = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2.0
  DETECTOR_ERASE_COUNT            = 2047
  EXPOSURE_TYPE                   = AUTO
  EXPOSURE_DURATION_COUNT         = 3
  FILTER_NAME                     = "ZCAM_R5_978NM"
  FILTER_NUMBER                   = 5
  INSTRUMENT_COORDINATE           = 0.0
  INSTRUMENT_COORDINATE_NAME      = "RSM_NO_MOTION"
  INSTRUMENT_COORD_FRAME_ID       = "NONE"
  INSTRUMENT_COORD_FRAME_INDEX    = 0
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INSTRUMENT_COORDINATE_TYPE      = NO_MOTION
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_DISTANCE       = 126 <mm>
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 78
  PIXEL_DOWNSAMPLE_OPTION         = NONE
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_QUALITY              = -85
  IMAGE_ID                        = "2003014003"
  INST_CMPRS_NAME                 = "JPEG"
  INSTRUMENT_FOCUS_POSITION_CNT   = 126
  INSTRUMENT_FOCUS_STEPS          = 1
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_ZOOM_POSITION_CNT    = 0
  COMMANDED_FOCAL_LENGTH          = 26.0 <mm>
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SUBFRAME_TYPE                   = HW_ONLY
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1
  LINES                           = 86
  LINE_SAMPLES                    = 78
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 28
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 5.40047 <deg>
  ELEVATION_FOV                   = 5.93981 <deg>
  BAYER_METHOD                    = MALVAR
  CFA_TYPE                        = BAYER_RGGB
  CFA_VENUE                       = ONBOARD
  DETECTOR_FIRST_LINE             = 1
  DETECTOR_FIRST_LINE_SAMPLE      = 1
  DETECTOR_LINES                  = 80
  DETECTOR_LINE_SAMPLES           = 64
  DOWNSAMPLE_METHOD               = HARDWARE
  EXPOSURE_COUNT                  = 5056
  EXPOSURE_DURATION               = 505.6 <ms>
  FILTER_NAME                     = "ZCAM_R5_978NM"
  FILTER_NUMBER                   = 5
  FOCUS_POSITION_COUNT            = 126
  INSTRUMENT_TEMPERATURE          = (0.0,-16.513,-18.4266,-19.5367)
  INSTRUMENT_TEMPERATURE_NAME     = ("DEA","HEAD_FPA","HEAD_HTR_1",
                                     "HEAD_HTR_2")
  INSTRUMENT_TEMPERATURE_STATUS   = (-42,0,0,0)
  PIXEL_AVERAGING_HEIGHT          = 8
  PIXEL_AVERAGING_WIDTH           = 8
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  DEVICE_COMPONENT_STATE          = (1,0)
  DEVICE_COMPONENT_STATE_NAME     = ("DEA POWER","HEATER POWER")
  FILTER_POSITION_COUNT           = -1470
  ZOOM_POSITION_COUNT             = 3834
  FOCAL_LENGTH                    = 48.0 <mm>
  DC_OFFSET                       = 110
  CENTER_FILTER_WAVELENGTH        = 978 <nm>
  SAMPLE_BIT_METHOD               = HARDWARE_INVERTED
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  INST_CMPRS_RATE                 = 2.9875
  INST_CMPRS_RATIO                = 2.67782
  INST_CMPRS_DEFERRED_FLAG        = "FALSE"
  INST_CMPRS_COLOR_MODE           = COLOR_MODE_422
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  INSTRUMENT_AZIMUTH              = -173.468 <deg>
  INSTRUMENT_ELEVATION            = -35.3809 <deg>
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 293.737 <deg>
  SOLAR_ELEVATION                 = 80.0145 <deg>
  INSTRUMENT_AZIMUTH              = 45.3284 <deg>
  INSTRUMENT_ELEVATION            = -46.1635 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* DERIVED IMAGE DATA ELEMENTS */

GROUP                             = DERIVED_IMAGE_PARMS
  INPUT_PRODUCT_ID                = 
"ZR5_0792_0737250209_831EDR_T0390926ZCAM03014_048300J01"
  INVERSE_LUT_FILE_NAME           = "ilut/M20_MCZ_LUT0.txt"
  DERIVED_IMAGE_TYPE              = IMAGE
  UNITS                           = "W/M**2/SR/NM"
  RADIOMETRIC_CORRECTION_TYPE     = "CORNELLRAD"
  RADIOMETRIC_TYPE                = "Spectral Radiance"
  RADIOMETRIC_COEFF               = (2.70556e-05 <W/M**2/SR/NM / DN/S>,
                                    2.67366e-05 <W/M**2/SR/NM / DN/S>,
                                    2.65581e-05 <W/M**2/SR/NM / DN/S>)
  RADIOMETRIC_COEFF_STD           = (1.30126e-06 <W/M**2/SR/NM / DN/S>,
                                    1.28592e-06 <W/M**2/SR/NM / DN/S>,
                                    1.27733e-06 <W/M**2/SR/NM / DN/S>)
  RESPONSIVITY_R                  = 0.00816958 <e-/ph>
  RESPONSIVITY_G                  = 0.00828092 <e-/ph>
  RESPONSIVITY_B                  = 0.00812143 <e-/ph>
  EFFECTIVE_WAVELENGTH            = (978 <nm>,978 <nm>,978 <nm>)
  FSUN                            = (4.40938e+20 <W/M**2/SR/NM>,
                                    4.40939e+20 <W/M**2/SR/NM>,
                                    4.40866e+20 <W/M**2/SR/NM>)
  SATURATED_PIXEL_COUNT           = 0
  SATURATED_PIXEL_THRESH          = 2000 <DN>
  SATURATED_THRESH                = 
(0.10114 <W/M**2/SR/NM>,0.099945 <W/M**2/SR/NM>, 0.099278 <W/M**2/SR/NM>)
  NONLINEAR_PIXEL_COUNT           = 0
  NONLINEAR_PIXEL_THRESH          = 1500 <DN above bias>
  NONLINEAR_THRESH                = 
(0.080268 <W/M**2/SR/NM>,0.079321 <W/M**2/SR/NM>, 0.078792<W/M**2/SR/NM>)
  NOSIGNAL_PIXEL_COUNT            = 0
  BIAS_COEFFS_FILE_NAME           = "SIMULATED V2.0"
  DYNAMIC_BIAS_FILE_NAME          = "R5_bias_dyn.tif"
  STATIC_BIAS_FILE_NAME           = "R7_bias.tif"
  CONTINUOUS_FLAT2_FILE_NAME      = "R0_3834_poor_v3.tif"
  CONTINUOUS_FLAT1_FILE_NAME      = "R0_5196_poor_v3.tif"
  SKY_FLAT_FIELD_FILE_NAME        = "SKY_TN17R5_3834_v3.tif"
  FLAT_FIELD_FILE_NAME            = "TAMBR5_5196_v1.tif"
  BAD_PIXEL_FILE_NAME             = "R_Bad_Pixels.tif"
  FLAT_FIELD_FILE_DESC            = ("Mastcam-Z radiometric pre-flight flat
                                     field for R5 at zoom 5196 Prepared by 
                                    A. Hayes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for R0 at zoom 0 Prepared by A.Ha
                                    yes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for R0 at zoom 3834 Prepared by A
                                    .Hayes.",
                                     "Mastcam-Z static bias file for R Prep
                                    ared by A.Hayes.",
                                     "Mastcam-Z dynamnic bias file for R5 P
                                    repared by A.Hayes.",
                                     "Mastcam-Z sky flat field for R5 at zo
                                    om 3834 Prepared by A.Hayes.")
  RADIANCE_SCALING_FACTOR         = 2.064819767e-06 <W/M**2/NM/SR>
  RADIANCE_OFFSET                 = 0.003714395023 <W/M**2/NM/SR>
END_GROUP                         = DERIVED_IMAGE_PARMS

/* MINI_HEADER DATA ELEMENTS */

GROUP                             = MINI_HEADER
  IMAGE_ID                        = "134220727"
  MAGIC_NUMBERS                   = (FF00F0CA,1010CC28)
  SPACECRAFT_CLOCK_START_COUNT    = "737250218.734"
  DETECTOR_ERASE_COUNT            = 2047
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
  FILTER_NUMBER                   = 5
  EXPOSURE_DURATION_COUNT         = 5056
  FIRST_LINE_SAMPLE               = 1
  FIRST_LINE                      = 1
  LINE_SAMPLES                    = 64
  LINES                           = 80
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_POSITION       = 126
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_FOCUS_STEPS          = 1
  AUTO_FOCUS_ZSTACK_FLAG          = "0"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2
  AUTO_EXPOSURE_PERCENT           = 10
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INSTRUMENT_STATE                = (FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
                                     TRUE,TRUE)
  INSTRUMENT_STATE_NAME           = ("SPARE","UV_LED","VIS1_LED","VIS2_LED"
                                     ,"SPARE","FILTER_HALL_STATE",
                                     "COVER_HALL_STATE","FOCUS_HALL_STATE")
  INSTRUMENT_SERIAL_NUMBER        = "102801"
  ARTICULATION_DEV_POSITION       = (126,-1470,3834)
  ARTICULATION_DEV_POSITION_NAME  = ("FOCUS","FILTER","ZOOM")
  DC_OFFSET                       = 110
  INITIAL_SIZE                    = 22688
  INSTRUMENT_MODE                 = (0,0,0,0,0,0,1,0,0,1)
  INSTRUMENT_MODE_NAME            = ("SPARE","CCD_STATE","LED1_CONTROL",
                                     "LED2_CONTROL","LED3_CONTROL",
                                     "VIDEO_EXPOSURE","CLKDIV2",
                                     "LONG_INTEGRATION_MODE","TEST_MODE",
                                     "CLKDIV1")
END_GROUP                         = MINI_HEADER

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 80
  LINE_SAMPLES                    = 64
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 3
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1
  INVALID_CONSTANT                = 0.0
  MISSING_CONSTANT                = 0.0
  SAMPLE_BIT_MASK                 = 2#0000111111111111#
  SCALING_FACTOR                  = 2.064819767e-06
  OFFSET                          = 0.003714395023
END_OBJECT                        = IMAGE

/* DRILL ARTICULATION STATE */

GROUP                             = DRILL_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "DRILL"
  ARTICULATION_DEVICE_NAME        = "DRILL"
  ARTICULATION_DEVICE_ANGLE       = (4530.17 <rad>,-0.467855 <rad>,0.0 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SPINDLE OUTPUT POSITION-RESOLVER",
                                     "CHUCK POSITION-RESOLVER",
                                     "PERCUSS POSITION-RESOLVER")
  ARTICULATION_DEVICE_MODE        = DRILL
END_GROUP                         = DRILL_ARTICULATION_STATE

/* SCS ARTICULATION STATE */

GROUP                             = SCS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SCS"
  ARTICULATION_DEVICE_NAME        = "SAMPLE CACHE SYSTEM"
  ARTICULATION_DEVICE_ANGLE       = (262.498 <rad>,256.215 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SCS BIT CAROUSEL-HALL SENSOR",
                                     "SCS BIT CAROUSEL-RESOLVER")
  ARTICULATION_DEVICE_MODE        = "SEAL ACTIVATED"
END_GROUP                         = SCS_ARTICULATION_STATE

/* SHA ARTICULATION STATE */

GROUP                             = SHA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SHA"
  ARTICULATION_DEVICE_NAME        = "SAMPLE HANDLING ARM"
  ARTICULATION_DEVICE_ANGLE       = (0.0179931 <rad>,-0.239406 <rad>,
                                     2.68496 <rad>,0.0 <rad>,-0.239482 <rad>
                                     ,2.68467 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SHA JOINT 1 Z-HALL SENSOR",
                                     "SHA JOINT 2 SHOULDER-HALL SENSOR",
                                     "SHA JOINT 3 ELBOW-HALL SENSOR",
                                     "SHA JOINT 1 Z-RESOLVER",
                                     "SHA JOINT 2 SHOULDER-RESOLVER",
                                     "SHA JOINT 3 ELBOW-RESOLVER")
END_GROUP                         = SHA_ARTICULATION_STATE

/* IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 16256
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 LBLSIZE=16256           FORMAT='HALF'  TYPE='IMAGE'  BUFSIZ=128  DIM=3  EOL=0  RECSIZE=128  ORG='BSQ'  NL=80  NS=64  NB=3  N1=64  N2=80  N3=3  N4=0  NBB=0  NLB=0  HOST='JAVA'  INTFMT='HIGH'  REALFMT='RIEEE'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  COMPRESS='NONE'  EOCI1=0  EOCI2=0  PROPERTY='IDENTIFICATION'  ACTIVE_FLIGHT_STRING_ID='A'  COMMAND_SEQUENCE_NUMBER=2  FRAME_ID='RIGHT'  FRAME_TYPE='STEREO'  GEOMETRY_PROJECTION_TYPE='RAW'  IMAGE_ID='2999'  IMAGE_TIME='2023-05-13T11:54:24.422'  IMAGE_TYPE='THUMBNAIL'  IMAGE_ACQUIRE_MODE='IMAGE'  INSTRUMENT_HOST_ID='M20'  INSTRUMENT_HOST_NAME='MARS 2020'  INSTRUMENT_ID='MCZ_RIGHT'  INSTRUMENT_NAME='MAST CAMERA ZOOM RIGHT'  INSTRUMENT_SERIAL_NUMBER=102801  INSTRUMENT_TYPE='IMAGING CAMERA'  INSTRUMENT_VERSION_ID='FM'  LOCAL_MEAN_SOLAR_TIME='Sol-00792M12:36:08.141'  LOCAL_TRUE_SOLAR_TIME='12:39:32'  MISSION_NAME='MARS 2020'  MISSION_PHASE_NAME='PRIMARY_SURFACE_MISSION'  PLANET_DAY_NUMBER=792  LOCAL_TRUE_SOLAR_TIME_SOL=792  PRODUCER_INSTITUTION_NAME='MULTIMISSION INSTRUMENT PROCESSING LAB, JET PROPULSION LAB'  PRODUCT_CREATION_TIME='2023-05-13T14:37:52.000'  PRODUCT_VERSION_ID='V2.0 D-22849'  RELEASE_ID='0001'  REQUEST_ID='0'  ROVER_MOTION_COUNTER=(39,926,144,456,0,68,1772,816,42,0)  ROVER_MOTION_COUNTER_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  SEQUENCE_ID='zcam03014'  SEQUENCE_VERSION_ID='1'  SOLAR_LONGITUDE=63.5263  SPACECRAFT_CLOCK_CNT_PARTITION=1  SPACECRAFT_CLOCK_START_COUNT='737250220.264'  SPACECRAFT_CLOCK_STOP_COUNT='737250220.769'  START_TIME='2023-05-13T11:54:24.422'  STOP_TIME='2023-05-13T11:54:24.429'  TARGET_NAME='MARS'  TARGET_TYPE='PLANET'  CAMERA_PRODUCT_ID='134220727'  TRACKING_ID='2003014003'  SOURCE_PRODUCT_ID='ZR5_0792_0737250209_831ECM_T0390926ZCAM03014_048300J01'  PRODUCT_ID='ZR5_0792_0737250209_831EDR_T0390926ZCAM03014_048300J01'  PROPERTY='TELEMETRY'  APPLICATION_PROCESS_ID=694  APPLICATION_PROCESS_NAME='MczRThumbnail'  EARTH_RECEIVED_START_TIME='2023-05-13T14:25:05.666'  EARTH_RECEIVED_STOP_TIME='2023-05-13T14:33:31.500'  EXPECTED_PACKETS=1  RECEIVED_PACKETS=1  SPICE_FILE_NAME='chronos.m2020_ops210303_v1'  TELEMETRY_PROVIDER_ID='MPCS_M2020_DP'  TELEMETRY_SOURCE_HOST_NAME='m20-sops-control-1'  TELEMETRY_SOURCE_NAME='MczRThumbnail_0737250209-55724-1.dat'  TELEMETRY_SOURCE_TYPE='DATA PRODUCT'  COMMUNICATION_SESSION_ID='37921'  DOWNLOAD_PRIORITY=28  EXPECTED_TRANSMISSION_PATH='128'  FLIGHT_SOFTWARE_MODE='8'  FLIGHT_SOFTWARE_VERSION_ID='442959749'  PRODUCT_COMPLETION_STATUS='COMPLETE_CHECKSUM_PASS'  PRODUCT_TAG='1'  SEQUENCE_EXECUTION_COUNT=1  TELEMETRY_SOURCE_SIZE=2783  TELEMETRY_SOURCE_CHECKSUM=25991  TELEMETRY_SOURCE_START_TIME='2023-133T11:54:14.267Z'  TELEMETRY_SOURCE_SCLK_START='737250209.850'  AUTO_DELETE_FLAG='FALSE'  TRANSMISSION_PATH='0'  VIRTUAL_CHANNEL_ID='0'  IMAGE_DATA_SIZE=429376  BOOT_COUNT=4228  COMMAND_DISPATCH_SCLK='737250209.54524'  DATA_PRODUCT_COMPRESSION_TYPE='Uncompressed'  PROPERTY='PDS_HISTORY'  SOFTWARE_NAME='M2020EDRGEN'  SOFTWARE_VERSION_ID='V7.7 1-26-2023'  PROCESSING_HISTORY_TEXT='CODMAC LEVEL 1 TO LEVEL 2 CONVERSION VIA JPL/MIPL M2020EDRGEN'  PROPERTY='ROVER_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ROVER_NAV_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(87.1316,-26.9659,0.358643)  ORIGIN_ROTATION_QUATERNION=(0.350434,0.0737317,0.0631148,-0.931545)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  QUATERNION_MEASUREMENT_METHOD='FINE'  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=39  ATTITUDE_PROPAGATION_COUNTER=0.0  ATTITUDE_PROPAGATION_DURATION=0.0  PROPERTY='RSM_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='RSM_HEAD_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(0.804897,0.559433,-1.91903)  ORIGIN_ROTATION_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='TURRET_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_TURRET_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.08318,-0.429164,-1.40247)  ORIGIN_ROTATION_QUATERNION=(0.997228,-0.00173496,0.00152908,0.0743679)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42)  PROPERTY='TOOL_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_PIXL_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.03009,-0.0754599,-1.41362)  ORIGIN_ROTATION_QUATERNION=(0.652561,-0.00014558,0.00230803,0.757733)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='CHASSIS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='CHASSIS'  ARTICULATION_DEVICE_NAME='MOBILITY CHASSIS'  ARTICULATION_DEVICE_ANGLE=(0.697919,-0.000596548,4.26106e-05,0.000170442,0.0042157,-0.105099,0.0476327,-0.0338928,0.0,0.0,0.0,0.0,0.0,0.0)  ARTICULATION_DEVICE_ANGLE_NAME=('LEFT FRONT WHEEL STEER MOTOR','RIGHT FRONT WHEEL STEER MOTOR','LEFT REAR WHEEL STEER MOTOR','RIGHT REAR WHEEL STEER MOTOR','LEFT BOGIE','RIGHT BOGIE','LEFT DIFFERENTIAL','RIGHT DIFFERENTIAL','LEFT FRONT WHEEL DRIVE MOTOR','RIGHT FRONT WHEEL DRIVE MOTOR','LEFT MIDDLE WHEEL DRIVE MOTOR','RIGHT MIDDLE WHEEL DRIVE MOTOR','LEFT REAR WHEEL DRIVE MOTOR','RIGHT REAR WHEEL DRIVE MOTOR')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEV_VECTOR=(-0.67334,-0.242676,3.646)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  PROPERTY='HGA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='HGA'  ARTICULATION_DEVICE_NAME='HIGH GAIN ANTENNA'  ARTICULATION_DEVICE_ANGLE=(1.13448,-0.784997)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH','ELEVATION')  ARTICULATION_DEVICE_MODE='DEPLOYED'  PROPERTY='RSM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='RSM'  ARTICULATION_DEVICE_NAME='REMOTE SENSING MAST'  ARTICULATION_DEVICE_ANGLE=(0.162673,0.972992,4.02306,0.849674,0.1669,0.9756,0.166927,0.975605,4.02734,0.85215)  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH FINAL-RESOLVER','ELEVATION FINAL-RESOLVER','AZIMUTH INITIAL-RESOLVER','ELEVATION INITIAL-RESOLVER','AZIMUTH REQUESTED','ELEVATION REQUESTED','AZIMUTH FINAL-ENCODER','ELEVATION FINAL-ENCODER','AZIMUTH INITIAL-ENCODER','ELEVATION INITIAL-ENCODER')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEVICE_TEMP=(-20.253,-19.8417)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('NAVCAM LEFT CAMERA PLATE','NAVCAM RIGHT CAMERA PLATE')  PROPERTY='ARM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='ARM'  ARTICULATION_DEVICE_NAME='SAMPLE ARM'  ARTICULATION_DEVICE_ANGLE=(1.57291,-0.286141,-2.81942,3.11068,4.86046,1.57232,-0.285633,-2.82144,3.11019,4.86115,0.0602422)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('JOINT 1 AZIMUTH-HALL SENSOR','JOINT 2 ELEVATION-HALL SENSOR','JOINT 3 ELBOW-HALL SENSOR','JOINT 4 WRIST-HALL SENSOR','JOINT 5 TURRET-HALL SENSOR','JOINT 1 AZIMUTH-RESOLVER','JOINT 2 ELEVATION-RESOLVER','JOINT 3 ELBOW-RESOLVER','JOINT 4 WRIST-RESOLVER','JOINT 5 TURRET-RESOLVER','SCS DOCKING CLOCK ANGLE')  ARTICULATION_DEVICE_TEMP=(-41.001,-38.7428,-28.1867,-30.545,-42.6587,0.0,-42.457)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC','degC','degC','degC','degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('AZIMUTH JOINT','ELEVATION JOINT','ELBOW JOINT','WRIST JOINT','TURRET JOINT','DEFLECTION BODY DELTA TEMPERATURE','DEFLECTION ARM DELTA TEMPERATURE')  ARTICULATION_DEV_INSTRUMENT_ID='PIXL'  ARTICULATION_DEV_VECTOR=(-0.0936478,-0.16904,0.98115)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  CONTACT_SENSOR_STATE=('NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT')  CONTACT_SENSOR_STATE_NAME=('FACILITY CONTACT SENSOR A','FACILITY CONTACT SENSOR B','DRILL STABILIZER 1','DRILL STABILIZER 2','DOCK 1','DOCK 2','DOCK 3','DOCK 4')  ART_DEV_COMPONENT_STATE=('0','PIXL')  ART_DEV_COMPONENT_STATE_NAME=('PRELOAD_VALUE','PRELOAD_TOOL')  DEVICE_POSE_QUATERNION=(0.350479,0.073937,0.0629147,-0.931526)  DEVICE_POSE_NAME='arm_attitude_reference'  PROPERTY='SHA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SHA'  ARTICULATION_DEVICE_NAME='SAMPLE HANDLING ARM'  ARTICULATION_DEVICE_ANGLE=(0.0179931,-0.239406,2.68496,0.0,-0.239482,2.68467)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SHA JOINT 1 Z-HALL SENSOR','SHA JOINT 2 SHOULDER-HALL SENSOR','SHA JOINT 3 ELBOW-HALL SENSOR','SHA JOINT 1 Z-RESOLVER','SHA JOINT 2 SHOULDER-RESOLVER','SHA JOINT 3 ELBOW-RESOLVER')  PROPERTY='SCS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SCS'  ARTICULATION_DEVICE_NAME='SAMPLE CACHE SYSTEM'  ARTICULATION_DEVICE_ANGLE=(262.498,256.215)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SCS BIT CAROUSEL-HALL SENSOR','SCS BIT CAROUSEL-RESOLVER')  ARTICULATION_DEVICE_MODE='SEAL ACTIVATED'  PROPERTY='DRILL_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='DRILL'  ARTICULATION_DEVICE_NAME='DRILL'  ARTICULATION_DEVICE_ANGLE=(4530.17,-0.467855,0.0)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SPINDLE OUTPUT POSITION-RESOLVER','CHUCK POSITION-RESOLVER','PERCUSS POSITION-RESOLVER')  ARTICULATION_DEVICE_MODE='DRILL'  PROPERTY='OBSERVATION_REQUEST_PARMS'  COMMAND_INSTRUMENT_ID='MCAMZ_BOTH'  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PERCENT=10.0  AUTO_EXPOSURE_PIXEL_FRACTION=2.0  DETECTOR_ERASE_COUNT=2047  EXPOSURE_TYPE='AUTO'  EXPOSURE_DURATION_COUNT=3  FILTER_NAME='ZCAM_R5_978NM'  FILTER_NUMBER=5  INSTRUMENT_COORDINATE=0.0  INSTRUMENT_COORDINATE_NAME='RSM_NO_MOTION'  INSTRUMENT_COORD_FRAME_ID='NONE'  INSTRUMENT_COORD_FRAME_INDEX=0  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INSTRUMENT_COORDINATE_TYPE='NO_MOTION'  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_DISTANCE=126  INSTRUMENT_FOCUS_DISTANCE__UNIT='mm'  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  PROPERTY='IMAGE_REQUEST_PARMS'  DOWNLOAD_PRIORITY=78  PIXEL_DOWNSAMPLE_OPTION='NONE'  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INST_CMPRS_MODE=2  INST_CMPRS_QUALITY=-85  IMAGE_ID='2003014003'  INST_CMPRS_NAME='JPEG'  INSTRUMENT_FOCUS_POSITION_CNT=126  INSTRUMENT_FOCUS_STEPS=1  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_ZOOM_POSITION_CNT=0  COMMANDED_FOCAL_LENGTH=26.0  COMMANDED_FOCAL_LENGTH__UNIT='mm'  PROPERTY='SUBFRAME_REQUEST_PARMS'  SUBFRAME_TYPE='HW_ONLY'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1  LINES=86  LINE_SAMPLES=78  PROPERTY='THUMBNAIL_REQUEST_PARMS'  DOWNLOAD_PRIORITY=28  PROPERTY='INSTRUMENT_STATE_PARMS'  AZIMUTH_FOV=5.40047  AZIMUTH_FOV__UNIT='deg'  ELEVATION_FOV=5.93981  ELEVATION_FOV__UNIT='deg'  BAYER_METHOD='MALVAR'  CFA_TYPE='BAYER_RGGB'  CFA_VENUE='ONBOARD'  DETECTOR_FIRST_LINE=1  DETECTOR_FIRST_LINE_SAMPLE=1  DETECTOR_LINES=80  DETECTOR_LINE_SAMPLES=64  DOWNSAMPLE_METHOD='HARDWARE'  EXPOSURE_COUNT=5056  EXPOSURE_DURATION=505.6  EXPOSURE_DURATION__UNIT='ms'  FILTER_NAME='ZCAM_R5_978NM'  FILTER_NUMBER=5  FOCUS_POSITION_COUNT=126  INSTRUMENT_TEMPERATURE=(0.0,-16.513,-18.4266,-19.5367)  INSTRUMENT_TEMPERATURE_NAME=('DEA','HEAD_FPA','HEAD_HTR_1','HEAD_HTR_2')  INSTRUMENT_TEMPERATURE_STATUS=(-42,0,0,0)  PIXEL_AVERAGING_HEIGHT=8  PIXEL_AVERAGING_WIDTH=8  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  DEVICE_COMPONENT_STATE=(1,0)  DEVICE_COMPONENT_STATE_NAME=('DEA POWER','HEATER POWER')  FILTER_POSITION_COUNT=-1470  ZOOM_POSITION_COUNT=3834  FOCAL_LENGTH=48.0  FOCAL_LENGTH__UNIT='mm'  DC_OFFSET=110  CENTER_FILTER_WAVELENGTH=978  CENTER_FILTER_WAVELENGTH__UNIT='nm'  SAMPLE_BIT_METHOD='HARDWARE_INVERTED'  PROPERTY='COMPRESSION_PARMS'  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  INST_CMPRS_RATE=2.9875  INST_CMPRS_RATIO=2.67782  INST_CMPRS_DEFERRED_FLAG='FALSE'  INST_CMPRS_COLOR_MODE='COLOR_MODE_422'  PROPERTY='ROVER_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  INSTRUMENT_AZIMUTH=-173.468  INSTRUMENT_ELEVATION=-35.3809  PROPERTY='SITE_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=39  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  SOLAR_AZIMUTH=293.737  SOLAR_AZIMUTH__UNIT='deg'  SOLAR_ELEVATION=80.0145  SOLAR_ELEVATION__UNIT='deg'  INSTRUMENT_AZIMUTH=45.3284  INSTRUMENT_ELEVATION=-46.1635  PROPERTY='IMAGE_DATA'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1  INVALID_CONSTANT=0.0  MISSING_CONSTANT=0.0  SAMPLE_BIT_MASK='2#0000111111111111#'  PROPERTY='MINI_HEADER'  IMAGE_ID=134220727  MAGIC_NUMBERS=('FF00F0CA','1010CC28')  SPACECRAFT_CLOCK_START_COUNT='737250218.734'  DETECTOR_ERASE_COUNT=2047  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  FILTER_NUMBER=5  EXPOSURE_DURATION_COUNT=5056  FIRST_LINE_SAMPLE=1  FIRST_LINE=1  LINE_SAMPLES=64  LINES=80  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_POSITION=126  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_FOCUS_STEPS=1  AUTO_FOCUS_ZSTACK_FLAG=0  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PIXEL_FRACTION=2  AUTO_EXPOSURE_PERCENT=10  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INSTRUMENT_STATE=('FALSE','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE','TRUE')  INSTRUMENT_STATE_NAME=('SPARE','UV_LED','VIS1_LED','VIS2_LED','SPARE','FILTER_HALL_STATE','COVER_HALL_STATE','FOCUS_HALL_STATE')  INSTRUMENT_SERIAL_NUMBER=102801  ARTICULATION_DEV_POSITION=(126,-1470,3834)  ARTICULATION_DEV_POSITION_NAME=('FOCUS','FILTER','ZOOM')  DC_OFFSET=110  INITIAL_SIZE=22688  INSTRUMENT_MODE=(0,0,0,0,0,0,1,0,0,1)  INSTRUMENT_MODE_NAME=('SPARE','CCD_STATE','LED1_CONTROL','LED2_CONTROL','LED3_CONTROL','VIDEO_EXPOSURE','CLKDIV2','LONG_INTEGRATION_MODE','TEST_MODE','CLKDIV1')  PROPERTY='GEOMETRIC_CAMERA_MODEL'  CALIBRATION_SOURCE_ID='1'  MODEL_TYPE='CAHVOR'  MODEL_COMPONENT_ID=('C','A','H','V','O','R')  MODEL_COMPONENT_NAME=('CENTER','AXIS','HORIZONTAL','VERTICAL','OPTICAL','RADIAL')  MODEL_COMPONENT_UNIT=('METER','N/A','PIXEL','PIXEL','N/A','N/A')  MODEL_COMPONENT_1=(0.765294,0.432814,-1.96082)  MODEL_COMPONENT_2=(-0.816291,-0.0979546,0.569289)  MODEL_COMPONENT_3=(19.7356,-827.819,72.0206)  MODEL_COMPONENT_4=(411.702,63.9979,714.877)  MODEL_COMPONENT_5=(-0.813018,-0.0983066,0.573893)  MODEL_COMPONENT_6=(-6.1e-05,-0.483453,0.837574)  MODEL_TRANSFORM_VECTOR=(0.804897,0.559433,-1.91903)  MODEL_TRANSFORM_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144)  INTERPOLATION_METHOD='ZOOM'  INTERPOLATION_VALUE=3834.0  PROPERTY='DERIVED_IMAGE_PARMS'  INPUT_PRODUCT_ID='ZR5_0792_0737250209_831ECM_T0390926ZCAM03014_048300J01'  INVERSE_LUT_FILE_NAME='ilut/M20_MCZ_LUT0.txt'  DERIVED_IMAGE_TYPE='IMAGE'  TASK='TASK'  USER='jpluser'  DAT_TIM='Sat May 13 14:37:52 2023'  TASK='MARSRELA'  USER='jpluser'  DAT_TIM='Sat May 13 14:37:54 2023'  INP='inpZR5_0792_0737250209_831ECM_T0390926ZCAM03014_048300J00.VIC'  OUT='ZR5_0792_0737250209_831ECM_T0390926ZCAM03014_048300J00.VIC'  CM='CM'  AZEL='AZEL'  TASK='MARSINVE'  USER='jpluser'  DAT_TIM='Sat May 13 14:41:13 2023'  INP='ZR5_0792_0737250209_831ECM_T0390926ZCAM03014_048300J01.VIC'  OUT='ZR5_0792_0737250209_831EDR_T0390926ZCAM03014_048300J01.VIC'  POINT_METHOD='cm=label'                                                                                                                                                                                                                                                                                                                                        dÅc[`ı`Ì]ú]C]ñ]r^^¢_Ú_¬^á]“^i^ƒ`y_E_^˝\âSÿ]}h:`^\b5c·eÕa–]ï[¨WÊTòV}Ye^≤^†_≈_èaOa¯bóbÎd5dcËcÍd cìc3cnc¬c©d≥dæfVeoe…eW        ^≈Y0UﬂS◊ZQZ¶Y¸ZÆ[?\T\Ö],[Ú[ñ[}[7\¨\2\€\ÿbÌP~Z¿^Y¬`ò\·X”ZRU≥SI\´i$e_ßb_Y„Zø\]*]w_^h_ı_Ó_°_µ_ö_M_N^‹^Ô_A_Ù`º``a4aab        [Í[ƒ\#]r\ı^F]‡^S^Ô_‹_}`W]„]…^’_6_ø_K^©^ÛdˇYd
X]`gEÜ0ß|'1ˆX¯b◊SNÈ^Z_é``Úbqb¿bïd4b±`âaaaaa*a√aUc˜c|czc\dxdid\e∞        _H]w^]_πWãXÎWsX$Y5ZDYÓ[_X¥WÿW‹XzXY∞Y¶Y4WLX“dÉQ$]˛Z°%
†E	Á 'Ad*a∆f*\q[X\—\p^^Ã^≈^5^≠]™^ˆ^]æ]˚]ù^+^º_S`üa_¯`◊`Í`ç        ]àYFY˙Y_¡_H`Ú`ka·bcπcN`|``xa(aaîaPa”[db±kKWÀlâTîY)	B˝9)0VWalkc¨cÂcœczcﬂbçb√bƒdAd¿d¨dıeudtd)egfùg:ghYgMh0h’        cá`@`Ç_ÿa_⁄`’a8aKa}cêbî`_„_˝aa9aaïaR^a—d›TîmﬂJVnéy
i¸›*@UZa\’^Ì^¡^Ô_%^I]ÿ]À]Mawa¨a≠aΩaAaåala>cübçb„dSdäc‘eBeì        U-]i[U]X[ÂZÓ[Ÿ\ﬁ]ì\†\–\˛_Y^—^@]f]#\#Z„Y,gDZwaÛYôd∂T€å ¯ÓTÈ—?∆`OZ¯`Q[œZ5[ì]j`ˇ`]UZ{ZÌ\i_;`B`º_÷bKdü^Ôa8a-`Y`u`Ôd^g›        TÒ^d[$\œ[e\]<^^]À]2\¬Y4YX˘Yﬂ[Û^Òab`ÛWñY'T¨]d\ë42é#∞˜PÊ^dX«\»a“`E\˘ZTZzZ⁄[“]6]∫^»`\`i]„]ˆ^Ùa&_F`ÚbKaÒ_•^∑^Â`@        TË]1[o\r]f]p]˙_õ^Õ^–\˝]#]C\'[9ZõZ∆]>_._∂Y,XñV Z¿Wµ\ËU˚-;iO:DbsZﬁ]w\Rc“cJb7`H^\_Œaad0`a>bÍaù_’^8^t_¶`‘c∏eÈf"d	ba*b        T{]2Z©]]ô^ñ_>__0^¢\Ò\i]â^]]i\√\Ë\•[˝ZıY]\[8h¡WsRüY%32π≥D£T|MY[˝PÉSEUÊ[Y\ﬁ\[ø\…^Ê\%^†`Ñaà``KbTdâ`Tb‡cTdbˇbc±d€        T!]∂Zˇ\ú^z]È^:__S]∫[â[âWöY:[‡^1^[ﬁY<VôXS¿NY»H≠C^Nt#÷&LB,÷1÷4)K!:\A A°B–C“D‚EGGõJ@O@QÙTÚXÉZù\Ú`◊c¿_»_â`F]ä[|\-_òb˜        S∏\π[F\]€]6]™^!]√\a[
ZZ≠ZY°WESßM‰GjDFB;å5]9´2c3Ô>◊.œMi"0+=·0ÿ=N7»0u.n/Ÿ2Ï7y9@+C_HTJ≈MùPzTgXöb≤bÂb˙` ]„\»_3a∫        TB\·ZÙ]>\\^]]'[Y·XŸX^TQRLNDHqC¬?‹;“9¡4Z,n6:5\/π*†3 ≥M‹Ó)á0™;˘8Ç7ˆ1h+∏+∏.ÿ2W1.±:î<f?L@‰C)CÎF⁄IπW¯[`4ba]`{aœa        Sœ\èZó\ì[\r[÷[uZEXfWWAx?Z<®: ;q=…AbC±.u0/PWÌO•9Í0¶ìaCé57œ<]B≠,µ**˘/”6g6†.&Å;†<ñ>Ñ>=¬=â?@æBïI7R][f^/^∫]Ñ]á        S≥\ÄZÖ\|\pU‘[‡b˚]bVïMﬁ@@m=π;P:q:S:∞?ûDç0#0¯2´1*3%l,∂8˚)∫w]:w:|;=Õ9ß.˝(*/.Ë-“)’'4<r;¢8≠659Ü?¯@”>$8Í@GyNæZAe5cÚ\ì        S\ZË]Ke>\ë\yU∏F=9q1Â4ô0Ë-y)Ä&V'´/b8<z2î,ò/1ë-'ì$è
[
∑$5(,Ï'9*&&\.-7V;"4Â2;úJÊ2.´(K#¡'é0A4Ç4IC|FµG≥IÈQQ[ä`I[√        SÙ\ Zæ\2Y∑TWRœD≤D:I˛GÜ;Ø6ƒ2x/4*»+f4„@EØ@„<8P1‹,W,y/úí	‡Å
K5a3ü*J+Ô+ø*›-F3—8w684t4|:∏95'0Ú2¬8<û;5;È>?AuK'W¶`6aÜ        Sñ\ŸZˆ\ò[lS≈NÈCK4o3z7L2¶6¸214W2‘/∏1+7Q*b/w3.3‹48^DlP«Ñ;u¿R k
b6^EZ{C*0U.19/w&¿ V29È?Ô<Ï7È5(1¡.∫,Ù04Î<F4Rÿ[
_Ò        S“\≠Z_]>`PÙA®5#.47§Bˇ>3≈.y/Ó:®=I2·+`)≠%…*Ü5H‘_mjjb†	ÁvµMƒhbÍ\zc(bl[;Lº9˛---µ4c'E5>Z:v0M(N$k"V*2*Ì.Ï5p?QIéU^©        Sl\4Z’]TÎF"9·27ÒU#sou6◊0Ω4	A.C‘7¢.;-BBS9hçsp∞b|N∑?√Û<wÚ!t!ì!¶p#~9\§rpeI7Ù3€/o8E<T6^-ƒ)⁄)(⁄*n)i+0ß97EU4cΩ        Sr\-Z>]-NE+<*1',Ä>1NŒKŒ-™(+ 44˝.Â1ˇ=‹Zlmq2Z :`*3'(üÍßZ
≠ ’“
=e‰-µ^~@p{H,§0*0--—*Ä+Ø/"/˛--±,¥/ﬁ6≥9Ï=CD9M3        S‘\<Zà\mC
D«Dq7)[+~.ù$„,¿(H*70ß1{1[Cûa~oòb¡Gœ-u#Y*9iB;"o»…
M£NOMΩ;ˆjÇz™f N≠1î-(˚+95(>;1J6—8<>ıCh<ó/‡(¶'È        ]UKL`2bzDBB6<y:˙>uCBZ<Gò/;'˝,è/K?ƒ_@r∂l—>4,'Ò*xFÑR~2˝¶	‡áf…û$5(º'Ó'Ì2Ploßn†[S1p71±&æ*F7Ò7·+Ó"}0´!A8@/:5Ø>'q        \˜O$_5Oé:®;'8Ó7W8‚=3=E9°DÂ3å0‘1~2aK†j˝j∞R/a(Ì2À=O≥I2&+DkÉÌ-!|1SF™;Q0Å&Ï+pHÙmtùg[+80 3™1ï6∆<˜4%‰u*/;˙6F3ôm0        \YZ∂c€Gj9ò===9–9ÿ<q>è<◊>Ã1Ô6%6e2áTlxeˆM),Å'¢8‚DÕMÓ>’ﬂ˚#9RNuG£5&1-—PﬁväpJXÕ3|2.⁄/Û8ë?Ì<è3d-Ö4&%∫<"5v0`8!U        LWT÷bòH9E;ˆ:Ë524I6â:9C9')Õ/∫59/´Pwßj{WM1
%/·=EGuGm9Gb@)(/<˘H„J/1(
'¶>‚j€ˇaà=c9≤/Z'ì(0;6ø6¬3∏7´?\2FCh8î-Q#âCf        /∂8E7BâHF@¢:†:{>¯@’=8/$Ì)Z30∆EAjmt§_∞=b)ò(e._:7JRÛCˇF8F˝HK§L?Z1Aõ(r@ó`uwo	MU2©.Ü)Ÿ& *‹1 4‡2Ç-”,∏3:2ﬂJBò'„ú5        !1"ô*8>k8®3N+[)Y/:4˘0w(è5ú+¿-Q5G4E:%Sﬂn*qK]tBÙ0ˆ(√&@*ç2m<ÓBÔB8W.v)~(ì(ÿ7ºQ2s{(eJ)8x2∂0ì/^,-é7ÏGOFO·/%*µ)a>&=“îq!9        #¢5.@KIf>˛6˝;÷KRÊCÓ2U-ÿ;;‹6o6°3:.R+kp#dâOßB5ê,Ä*Ô$á%N%ı'à(µ1ÿC‰VGhÏo"o«`¢F#2∆,,9™;›5H+Î2´HÜY>Y£3÷+«*‡6å0Ew˚-        )4œ®B}9K/§*ö3ßHéO√:†$,%ÔGwH6*6o/±)Â9ÒGóc$q°qÄvîs_cÌ]≥[RgQ‡]∏hﬁlm«p¥r∫X†>¯3$0-.Ä)æ%ﬂ7%A=j,·)90Ø0≠'x%:+	7AA´.
PÌA’        0/8GëCÍE;ÿ.á'+Ô54&+W<Ê<\=a;T/ß'+¿7“/!1˜;L”b¡o⁄pJkyiÅp>rpn®fÕ_ìQ“G5|1b0r0ì(S"k*ó; ?Q>2;47Í5\3C3G3ç=='C◊6âúıÒH≥        G¯Qt[fQâ7ñF[L∑?È8<4A=WCñ=ï<∫?9‹-Ê)Ù,Á9"50@,‹.F3k; @°=g@ù>ﬁ;e9∞9
4€/&2!0Ä287x:œ:˛=πB2»,È(Ò+‘59>?AÂ@Œ?¨@…=∂$Ê‰-QÂ        GZGíE—48G1?˚A∑JHÈ>D<3C„3v/?2>ÀGPCª=¡<´5y6N56/¸+*,q/¨0á0<+˛((.,0,Ï*o431˛4:=≤6ı-ï&€(,º47<9@ ?¬<⁄A{>Ω-<(ßmD\µ        R`OPDú.”Gk?π<’>«@á=z:F92†/Ç1â8ª9J2ˇ1t4S3ñ2
0£2z4∂6#3
07;«:6g1ß2F54/¯/Í4¯3‡.ª33>n?é6á*f3i=KA>;C;»>ø:˙*R,	uﬁ.√W]>        bëcß]pI≠%C8Q/?•8´D1D»5L<=?‘?!5.(5ºDZJD.m)(2n=1>˙:‡8Ë8Ò8◊78√9Ä3u+‘GYPÎHˇ5¨-∞7 @˛AP<e>)??>=Ù?¶A„&ÑÀ‚ óF¬_k[≥        [ﬂ_4b(V^'s(I4˚JÒRãH<>?=¸<%?¿E{B¸5√.ˆ< S†a≤G/J)π4>>ø>7.|0{2Ü4b8ƒ8£0u(%DÁK‰F04%t,Ñ9?E√@D<K@—Fo?Ø.a ¢s’û#:‹XbZW        [É]eòb?N∆$ùá4yKH?„;HûFÚDæC=I.†"˚%i/n1ﬂ,º)°,ß224 .'∂.™/o/	15÷8ƒ2/*Z% )Y+£*6-Ù9◊E∞KC>É;+;’6Í(ÒÂÁc #<–Q]ÃaÌ[ü        XFWÒg&jL`·L(ﬁZö7˜OìO¬P!IøH8J◊F…:¯6j9S&]+Ô3@8I7Q4˜2#1F1‹/B+∆+004*0é)Ù7L6i6∆;tDnI0ET@:?¡>_5t%n¸jË!cD©^º]%\ˇ_√[œ        U0^©_°b(d9\HG+TÃÁë"œ9RHÒQL%HΩMêOaI¥NKPZPÊQÜQﬂQßMqHQ©GÚRUÍFœH+PëJA„GTFA;≥1˙.©+˚)—yÈé5Âﬁ4Jû^≈_öZ>]^‹[Ç        SÏ]Ê^a`g7g]_ìM∆5!π≥Ìö$(.D4ﬁ25(‡0[2ç7G:Ö=§?†>;<ÿ2º,-‘0,)'Ô"∫iÄÌ#l&Ä}`e<
m"f7îIqYq^¸]'UñXc;h c_        Pç[s\v`÷^ìbvh˙h\ïE,Ö_åó≥í(u/r,˚(?+N1‘9ÜAôH"MeOãE≤@,ú7Z#o,®:@1ìDse	2}.vû +H7ïG≈WÀd`i^YwW´^µ]uJ∫5B        OY?Zë]‚[à[G\˙aUeÄaÈY˝Rﬂ<°-Àr±C%ˆ&ºåöæ'ß0ù8YAINAﬂUîJì3∫+( 2òOà(±®Jº∂
õk)⁄9zEÎWMf∂lÒj6c®`Ê_@^º`óeÛh#W2—ó        PÓZNZz^%bò^â[YX¡Zf`gªl/_XOK?=˜4Ì.Ó(:")iÜ c#:%Í,4∑7≤KV=¸#◊Ñ*¯7ù!Á.°:QIøZmcmdXeSeØb–_^3^Ée∆b^%^v[¡L∂3Ó Ç        So\¬[¿^x[q]Ï_ô\˝YTYÄ\e_;ikm›qänΩfÔ\Q“LBC^@AHC>4Í4⁄<$HYH&4íæª7V!q-	'„%z2*PzkÆn`a¸b+_ ]∂\‰]∞aêfÔiÈhœh,hfæc4Z∂M≥D9        VV_0\›^SW9Z^˜a^Ω]Ù\…\e^‘^`≠d‹fÂh∞k=ovgc#fågnY4B≥9J:ﬁC®IÙRøL¨@Í<
3[#d4ø-b(∞0üH4_^bZ¨g¬hjûkRnn lWkO^.b€gôm$kºh-eád4        X™a]!_?d>aó]±]q`õb®cobﬂgEcz`Ùd¬fif>f¶e⁄fÌe“mÛr»_.Al32ÖF^M^GUi;˘;@!1úWW1\scähâfØhálægÄcZ2R]MXJ~GõF´>µ=@<;Ω=RB?LU?        p¸b€_õgLidh_føeBdea˙a≈`±b@bèc1c-d≠f(ee∞eße¿dˆdûe dgd˚cn lugØb—]˚YªWUŒUÉTˇS˝P1LsGâAÌ?8FˆEÄCÿFêKäO‰PAOÕQBUU|L?w7ö5 8        mY`2^cÕ]™^ƒ_ÌcfÅhŒj˛k¢diegviXk1nãpKpfdaÂ`4^[∂ZKX¡L4L^K˘KÀMzOO™PdSTS\SHSìSÖS4TSË@Ê<_7Õ4_1ß.;*\'c˛|“«óÎz        lgh jµrSr‡pQn.jÁgçcwa`ÄZüYõUÍRWO;K‰IüH^I/KOÔVf\ÁcÍiUk8ysll=c€ZπTYNŒLW:^6‘0Œ)I$/ P©„àü‹¬ôö^ ûÊÀ"%'.&—%†        ]åW[U‚XÆH©H›JEJ8KaMM'Mﬁ[¶\Â_Qb*dgÅjkoj3`…T7Gï= 5y2"(¸'Ç%¬"Â â7ìÊf¨/ÇøBÛ˙á!¥%Z([+D,,3r1;0à1å24Æ4Ç34        _¨\˙\&ZêiªjkhäghfdKdc≠IuFj?î6-D% Ë sÌDœvJê-èÚ÷"2$Z%"∑$‡(g-Q1p4¢77844Ô5ï5]4ã3Ö3S370c1m2J0»/≤/©1F4        GÀF‡HÌF¢1Ã/˚,Ñ'a"ÜìA#dNÈÚr!! ›"d"Ó#õ$”&p'±)e) 6ï5ì4ß3m2”2!2ê1¸4Ô5Ö6|7E7~5l2J1Â4µ5U4N3•1√1®2|4>Ë?#<˘95 2p355i        ÍE∏ó>!k˙O± 7 ≈)«)|)_**j*·*‘+11-1°2Z33œ3Ã4Ç.ƒ.§/'12Õ56Í7Ó1ƒ2å334f5≤6E774d593ı2[1;2æ69%@Ô=9*5π4‡4.2Ï2Ø        !ˆ(J'Ì++T,‰-ø/)0ã1ß2---Á/0›1¶324»4∞4∏3~3Ø3L2Ï22K2g7m6@5^43r3Q33L7N6Œ4È322-3·4l:™7ƒ2}+#$s!!©"›1ã,d(Æ+“398r5¿        +≠+/].∞23\2…0-w,£./Ë0°61$0:~4õ-Ò923∫406≈96§3±0æ3w3Ú2™2Å3i3§45#9P41@2¯5å4h6t8—<‚&ô >.à6“*â))J&l*<3Û:C9g8&:        ++Ω/i/\-É.Ó/ç/2-±.|0±2„IgAÓ4$0=2H+1&B*≠1/,,Ì*Ô*Í.π4}:7„7s6<5°5555,4ò3…7=»?w:’5r3ô-Ä%4#ﬂ(G$ó‡€<%€$r'5/Ã5}5€5(5|        +ó+k0e/Y/˜0E2=1˜22’4˝6¡Aó41.ñ-y*:+«+j%]X'`3ì<í=Å9I32&6î6I6R5_55Ø675˙>y:˚9Â;5|)◊!V‹/k(—%'O($"G§-®,ü/Ï7£;¸<!9Á:˘        ,!,`10.44-3Ï2ÿ2d34-5l'm&É#C4,<
)œE¯!_&p+/ 3<5Ñ5«5T7∂8r8„9z9l:E6x2ˆ2Û8j;ù;”<~?r/v)Î €”ãπÕ)s+/-{1`3w2I0z/¿        ,Z-&1Ø03L2®111Ÿ2\2`2I(M3r9ƒ%‘Q"∂'¢≈íf!Ù+2H55¥:8:9<(<ô=R=X<f;Ú=p5·/¬-1+©(x'É*4Y8“.—/	È“) 8®<>Å>ï>¯<≤:˘8        -Ä-2Á1‚4\2Å2#2π5887£7ÑÃ'ó.RÁE&^13(]S[#£08Å9∞42. *Ì+æ,r,Ì,‚+-*)(Å9•6g8P?†D,D¯E≠I7Ú=q8Ù&‹º5ü)‚'L,!.$-K+
*Õ)&›        --Ê3p2Ù63A2ù2∑5Z7"6§5Ã6i<`86+¡ b„‘hui"„&°)é,≤379¥DøG"IÔLML|KøJ8BH<Ê<D=Ô;†6I1Í17,Z*Å*´+à( ¶<C&ø,“0π.Ç-L.@-*¿        -t-√2‘3B3è/¡-- -Å.\,z*ﬂ*f+Ö++53zæ∆8–&¿=}HNDÜ=]<`=‚.?0[4¢9><F>r?J?O8”3·2)4·6´5f6°7÷.x-,{,—%Úﬂm$ˇ$(+M/—.k-Ü/Õ0¶-È        0{1n5È3˜3ª*&™/49±?qAB±?‹:'4`0Ô'¡r2ƒGàk$˜)\)J('⁄,é'»*Á9µE)B⁄AC´=a8ù6∫8º:9Ñ:-<M4-ú2 5ò(B !ü#:#ü,≥3Û2J/‹0∑/ƒ-ç        0‰1Y5Ω3œ=G2 *Æ(9$(Â#µÓŸ\]ÂT89∑ª&ì00u13'3(-f/y<¥EmBÔ>∑@ Cp:≠4{6∆<"=ô<5<|7-§0∞6!.6'â'f%0$A,z442j2‡31ì        0®1X5∞3—0)"kKpˆÄV y¯˝∂√0Z#‡+Ù($‡&Ó*&Û*Ÿ:	EﬁHG»JÛIﬁ<Ç3*5…<À>o;¬8¡=f0H17˘2™,(##1'v,√1t/„-Ö,¢*Ò)ù        0‚1à6.481ö'?ò2Ç3˝J
©r +∞&ï&|41ß0§4Ú9)4π6#?˚I=I<E‚E‰Fè</5◊8ç=é=<:6¸1A&Ê)(0Ë-∂)»(V$o'c.k8µA{I^R Xÿ]O        0È1´5É3ì6'4+,®u^¡W.ﬁˇG˘“kœ+,"˜.H-i+·/£+À)3*Ó3«<e@%?x=∑0Ì-≤-r1ñ4æ3!2b2ÒHÿAaI V<TuS/XIYmY‰Z„\'[ªXﬁT}RQÓ        0—1a5u3Ó,œ/ñ,ô!&≠¸∂zıı£>M]òö≤Ú'“*W*‰+œ*∫*+¢2ﬂ<´AËAÙ?›LJL∫UX‡Z7[-_PF]McU˘P‚N¬UÔX GﬁFºJsRıVëX÷[`_ä        0≠1ç5Â3‡:∆<85$V¢fI˛,V¿s¡Oê"z!\(".…5R@ILˇU9U7ZVVRÛSwVåW˜QpK≈U0MƒJƒPìW√[…\ß^ÿd›SoRZöV8T4X@V‘X˚T=TXX¡UØU$XÑ        0û1¯5ô4=1ﬂ3o,l!Vπ#,/€0S4∂>G¥LM∏UG`YT\e[*OÉJ]P QkI—GÈIîLPTCa∑mÅoØk´tbèU⁄XÍb`e†d∏bœduMøK/V¢ZV^ûbm_ÉRMÆN˚U¯YuWJY„_∫        /04¯4È2‘4ë5ÚF`Áf¿bìg@Y,PÇDù>!;w7·3b.‚361/3Õ<≠IR.TtQ·WeQﬁN=WØjv\sÚnâwÉe™U,VMcál∫iÌcgú[ìUc[_h\tZ;]0VcO˘KP^WjZñSsK0        0*0©5ı4£6 72T6^>ø6*"*&Ì%’&†+81≠6≤6÷4Œ-Ú*œ- 9rKGXjZURMŒNåYŸl2{zñt›~eob_h6m/iFcáfZOçO"K¨D’@>?t71)¶&ç$Q ⁄¿π        /¯0´5ˆ5™1¯5X3¥5≠9Ã.∏$Ÿ%p*&*5+i/s3q3@/‚+∫>Ú85µ>çMıX@R¿K`z[`Y(^ÜhlÅe∆^ïdıX%JùA©>92¯-Œ(ß"´;i„!ºÇ‚\∏ ss{        /‚0«5 5ò6O:¥8y7A6å*/!#ﬁ!e"¯&^,1Â4Ñ2r0√.Ø-D.÷8ﬁGmRRœO„C >≈;]97Û4,b&Æ!©˛Ã#F¿ÎΩR˝e´ :”»¥2ãΩ %        0Õ1¿6n5Ã6':ß7z7ú8/Â*f0ÿ22∂5”8⁄=q@<@ˆA}:Z8;3œ-ª'E"*ﬁæêÅµ⁄ì6ªƒ§”ëúœù∞¯'§42á%FOΩkΩÊ        0µ1‚6ÿ6~1È52"372ü.˜6Ø,6)·&Ø#Ô˜n‰,,Ô
‰lmÙr—ô?GÌ†"w"9!¸4·)!˙#"¨ Dí! l7G’òó +"#í        0˜1j66[98…1z,7+& ô¯ó´Ø’—†*Ìßﬂ%§∞°€§S¶ ﬂíC•Áá!o v!$cHºá~a™!* RfÙqEÌd        0ø1Ë7û6°7%8ı4=3„6ë,0"√$-ÿ˘}·Óå®∑≥ñ˜`-sË>ÛH«≥Âˆ! π¬ô®˚t Ü!ëÔ„, Jø% ! [ ∂                                                                                                                                                                                                                                                                        d`j_1[Z◊Zc[Z Z˚\\![≈Z÷ZÂ[I[è\R\ë[¬[√YEPsZ7c—]2X ^õaYbx^,ZóXfT®QLSˆVi\K\]7]n]Ω^ˆ^A^p`Í`Ë`Ÿ`˙`‚`´`›`Y```ıaYb»brbêbÑ        ^àYoTÛSwZô[ÑZº[O\P\æ\ó]†\\[Ö[Ä\;\\Ë]bpP‹[^¯Z*`¿]SX|Z®VNSŸ\^h„d÷_◊a”YΩZ≈[Ω\ã]≈_+^˝`+_é_¥`'_|_w_D_G_R_∞`©`ù`wa•aKab–        _Ç\h]]™^Ü_∏_+_≠`G`˜`éaw_p^ó`_≠a`]`&_¸f[}e”ZN^zhÉF€1…y,;3YÎdVTFP_⁄`$a`bVcôdbde7bΩbÔb‡b‰cbJb@bΩee_d≠dÙeœfe“fi        _]—]Í_QZsZ—YŒZÓ\5\h\r]s[P[Z`[â[V\>[∫[wY;[ög)S»a]@ú÷sIi«CefYd‡h2^$^Y_/^‰_≠a+`Å`k`À`¨`ç`W`È`ì`Y`ma”a8bãb$bÉcqcôc÷        \–X›XmWU]¢]8]r]∫^__¡_£]+\Õ\ô^]ò]‰]Ê^WÙ^µgÇTîiyQ?M9Ô
<Ag'9SR^i_`F`T_“` `_≠_}_¨aîa≠aáaaòaça™atcsckcâcºd^düdÎeö        a6]¯[ZzX⁄X∂XÈYÊY≥YÈ[-[8XˇX"XáYäYY^Z(YÖU≥Z?]»M"frC¬‰– _tµX%VNRuUOWWÑW•V◊WUÈU◊U˜ZcZ&Z^ZY¯ZLZaYµ\I[€\+]	\á\«]≥]d        [Ua@[#Z{Z†Z_[Ê\ \\Ë\:\]Ë^F]Ï\o\Z±Y≈XneÚY`àX~c∏T-@ Õ>⁄À?h^ÚZ_©Z»YZZŸ\Ø`_\@Z)Y÷\Ω^{^ı_»_ôaCc€]«`C`_€^Ó_ñbŒf        ZˇbZ…ZZz[I\y\∫\˚\»\Ø\|X XiW˚YïZ˜^N`a8_üV•W¨S\[38¨Z˚ìßP5\◊X$[áaÈ^ñ[±YzYJZ[a\B]x^K_ó_n]E\–^O`J]Î_√aía^∑]à]w^∂        [ãaZwY˙[Ô\Ó]r]⁄]]Ë\M[‚[ \ZìYQY°[÷^^öX1W¢UPY·VÄ[lT“,óa˛.9a(YË\[]b∞bÖ`œ^R]û^~`ßbå_Ê`«aó`[^]^A_;`CbïdRe{c`æ`‡`Õ        Z≠`†ZIZ\Ì]r^S]˛]©] \$[ﬁ]V]t\v\ì\][¶ZÈZPX\YÊg¬VÉRWXD%&ê|DXSPKıZ∞PR_UêZÉ\π[v[D[˘^ë[8]†_q`q_!_a)c_A`›bcc∏bò`õbÌd        Z,`~ZvYË\Ø]“\ ]ı]Ÿ\¬[9Z§VºXp[Ö]\ŒZîXVpVS}MXÆGÌCM£#ã$1,w1p3¶J:?∫AAƒBΩCÛDîGBIMMÓQRTYWMY¨\T_Áb“_/^∑^e\•[C[W^Maj        Z+`-Z0Y¨\œ\{\Ë]s\‹[çYâY/Y‡YtY%VÿQ‰LﬁFøC∞Ei:©4ç9
1Ÿ3d>.o∏5A¬!›*∑=t07<W6˝0C-x/\2ö6–87?∆BôG?JELŒPiSŸWfbVbb~`B]w\^j`v        Y¶`YπYÜ[$[:[ƒ[¸ZìYWWàT7QóMyGÒBÕ>Ù;E993,C5Y8À4e/*-3|h)¿≥)F0W;ù7÷7‹0‹+}+|.ï1É0ø.*:G<>√@ãBACIEÇI6W+Z	_0`•`K_‚`£`Ä        ZF`aZ>YDZ+[2Z›Z©YâX7VﬂVÇ@ﬂ>à;à9§:˚=AB£-’/´O›V¶N≥8ﬂp/ iH+^4Æ7;ºB,%)‹*\/35¿5œ-b%Ó:“;¸=◊=≥=<†>q@èB"HtQiY¨]ƒ]Ü\w\c        Yú` ZYn[yT¨[bâ\:UËMô?@	<ˇ:µ9†9ù:p>ŒCd/π0d2/˜)ø%6,#8≠ˇ•k9®9…:†=z8ì.v's)û."-Ö)='F;‰:⁄8Z5¿9-?@}=†7¿?AF¶M^YVdb“[        Y÷_˜Z
X˛c¥[[1TıEZ<ß8Õ1ï40L,”(»%·'>.Ó7t;Œ1◊,*.Q0Ò,’'_$—
õ∏4â,&ñ)ô%º-í6Â:S3˜1y;I˘1n.\'#D'/Ç3Œ3∆B÷FFÂHqPHZı_WZ˛        Yn`vZeZ`XQS2VWRáD CúHŒF“;6J1ı.*å*‡4`?ÊD@i;û7È0µ+˚+ı/=H	£M
'4Â2Ú)ï+T+1*},Ù3m7Ã5¬3¨4:>9N4Ê0Ü27ø;ø:˘;[=g>#@JjV˙_å`ï        YÀ`}Z(ZZıR%NoBπ3 2ß6»2C6T003å2~/&0∆6¿)Ï.Ω2Æ3ü3à7êC≠O»hàRjïa]◊YLBù0-Ñ0Ô.ˆ&û¸1ò9?ó<å7"4»1Q-·,:/|4o;iE∂QZ ^f        Y¯`‰ZPZ^˘OÖA54û. 6÷AÔ=2Ò./ç9Í<d2\*ﬂ)d%e)ƒ4òGÈ^k›iFa,œ	±]äL´f˛b«[%a’`¯ZêL≠9-,≠-B3µ'3∆=£:./ï'¢#Ù!˙)È*V.=5>SH^T‘\        Yë`¿Y‹ZTD¸9,1¸7eSòqPsë6à0ì3≠@TC6ù-Y,ÇAèRégqÔo§a≤M¯?Õ]œ Á! ﬁ)"˜8˜\`p”c÷GÎ7M3.≠7n;◊5z-b)m(~(»)Ï)*≤0N8°DfTóbÄ        Ys`$Z7Y√MfD6;N0G+’=ëMÒJÃ-R'ä*ñ3V4l.¶1Ñ<ÛY:kﬁp X`9˝)â&g'øòä1
ÅÂóç
1≥-»]ñ|Én∑F,Æ/“/¬-7)Í+ä.“/q,+,Á,8/}69<<5C·Lè        Y>`<Y≥Y∫A™D.CÈ6ì(Ï+<.$†,`'ö)ﬂ/È0¯0«Bˇ`mmïb3G,ˆ"ˆ)õ8∞AÙ!¯¡¥
#i!≈∫g;8hUyUe Nf1ã,v(±+4á=r:Ì16d7Û>tB </(
'K        c‰N~`_KCüAj<6:?=∫B1A#;>FV.≤'`,/U?2]‘qek¢=j+n'†)íE“Q∂2]P	∑˜?+n`#‹(+'†'g1†O}n«m,Yá1M6Ø1:&a*37]7&+Q!¯0
!7Æ.@4√˙&ä        cjR¿]ËL¢9Á:o8~6r8%<T<A8ßCÃ2¡0&0‚1…JØiSiQl.í(n1›;xNlHº%”)NDöŸ!0˘F:g0Y&≠+PH=lsWeﬂ+0}31D6`<©3∂%ò;)Ì·;}5Ê3}2ﬂ        bØ]ÁbÌDË8Ë<7<l9ñ8˜;Ü=ô</=ø1S5ù5n1‚SñvdøLA+ö&¡7ÃCÎL£=ÉÌ«º∫≤"H8ƒM˘F“4F%Ï-≤P√t=n»Wy31@./û8?Q;©3,Ê3;%C;K4ˇ/˝·!        QüXa`¨E®8€;‚:≠4å3r69–8∆8í)/4Ç/LOTw9i8Uˇ0q$î/’<^FôFÌ8Ñ(#'…;™GœIõ.F'I'd>
i˘~+_¿= 9	.‘'F'£/V66:3ä6˝>1®BN7∏,∆#B≤        47;éDˇ?~G'E0?÷: 9˘>∑@=)7Ω$w)'2Î/ˆCÂj{r◊^ó<Ø)(o-∂9ŸIÅQ¨CCEûFGJKJ±>J/˝8(*?Ø^ptsm\LÊ2#.")#&c)ˇ14x2-0,(2¨2¨I§Aö'sG4U        %£%h)∫;œ7˚2z*«).£4]/®'Ω4•+L-'4K3n9≤R∏lŒpÚ\4B.0(( %˛*41};ŸAJA8!-«)(`(S7P£rêzcﬁI8Y2Z/≤.–+Ω-B7WF…NìNÑ.≠)˝(⁄==T,/ ˙        '  ´∏>!Hã>û6º:˚J^Q·C+1ñ-k:Ä;5í6D2É92QÉiÂnicNòAe5+’*O$$–%¥'%(m1VB∫U
hmZn·_ÜE)2,+…,k95:‡4≥+à2'GpXCY§2∑+x*ö60@¥,œ        -k"n}@/8È.◊*A2ƒG≠Nº9ß$%bF^GH5t63/M)F9ÉGLblp$oÚu∆q√b˛\≥Z¨QﬁQs\h}j√lÏpVq0X&>;2y0.[)ü%√6|@Å<û,ñ(ô0â0J'$¬*ø7@ß-◊
*®Aê        5V;VFÒAñDä;ê.F&Õ+ë4b3I+<;π<‘:Û/4&ú*˛7ö.œ1:ŸLbm›pjJh—nspJmsf]¿P‹F¶590˙0	0'Ú"*I; >†=é:Ω6„4π2…2À2Ê<ü<≠C 6!®ÁÓGˇ        M∑T‹ZOO
6˜F"KË>†7O;©@}=ÑBÃ<æ;π>Ç8±-h)u,•8J4Ç/R,O-≥2s:S@<“?ö>—;8’7ˇ3†.k1™0F1Ç6€:O:T<«Aö2L,Z(ì+ì4Æ=c@˙?—?'@<⁄#À•√,åQ2        LÏKEDË1‹FH?4@∞I|Hò=L;∆C3H.±12>®F‡B¯=@;ˇ4ç5ê4ü/l*a)£+Ù.Ù//ä+g'≥'à+P,)√3m2ö1~3%9Z=6`-%&S'≤,(3Ω;ñ@?j<}@Ù=◊,∂ÀnCR[{        X˚RÀD,‰FZ?<;><?•<e9í8H2$.Ø1B7˚8ø2}0™3≈2·130°24J4È2P/Û:˝:5Ç124m3ª/@/64E3ò.U2[=´>‹5r)˙2‡<L@[=b:◊;t>s:ç)√◊	2©.eV∑\Ë        i`g•\÷Fí$»BnP4?8>CND5:˝;Ê>{>Å4V-v5C–YWCπ-∂)	1ª<.>':,8L8†8D6J7˘8¸2†+!F§OOHñ4Ê-u6v@d@:;û=≠>T>ï=/=-?0@ˆ&“¥ø (F^⁄Z        bebóazSá'ê'·3ÕIøRGó=á=W;5??D=B5.m<,Rÿ`©F.é)3R>>=6».2/¡1˚3Ë87¯0'öC∆KîDm/Ã%+©8#>áDì?â;Á@aE·?-“ fΩuõ:RWNarY>        aë`ﬁdŒ^úM¥$"*3ÙJπ?â:ÀH"EœCNB0<ó.Z"®$Û.≈1},h(”,L1µ3ä-e'2..˜.Ê0b5ï8 1ÿ)¢$i(ñ+0)g-v9D˝JBn=¡:·:y6<(ëu¥3¡∆<RPâ\ÙauZØ        ^U\eÌfÅ`\K(k
7N{ORNÓHüGäI∫Ez:e5r8X&?+W2ú7Ÿ7'451`0Ç1h.ÿ+Õ*∏/í3ß0X)≠765≥:ﬁCåGÒE ?p?Ü=v4°$©àÕ4û⁄ ˚Cj^k[Ÿ\^∆Z˚        Zñc^Æ_œd4[äF,*Ø£Œb"Ñ8;G§PUKNG˙MMÜHªLÚNŸO≥PÊP»PuLFGªPFG3QpUèE“FÙP!HúAFsEh;1Æ.`+¢)%⁄*í¢7Õòh3uJ^]Î^&Yw[Ì^Z¸        Za˙\`^èf"f^üL≥4Ä ùáØ@#ï'H-:4G1f(Ç/á1‹69‘=y>Î=¯<2'+É-B/Ê+ê'c!ñÉ(7ô"Ù%é&¬617ΩŒ]!Ë6⁄H»Y"^\ﬁUäVÉaægb3        Vƒ_[Å]o\Ë`·g—h[ÌD[+æ£‰J+(/0,}'»*É19AAHLwNpE´?œ,6⁄Ô#,=9÷1óˆ+	eÂ(5º*»7tF∞V∏cs`]bYVd\∆\∏J/5$        UT]_Y¡ZÏZµZ\
`9c'a®YÖR=<,˙f¥Ω%î&? d'[0 7£?ˆHGA¨TsJ2¸*ö'û1»N_'–=sw
q7)à9aE.V<eÌk_i/bÙ_ö^¿^$_:egSVò2K$        Vi^ÜYüZÏb9^]Z"W†Yí_"f≥kH^´W±J≠=•4r.i(!˜ÙH» #%”+Ù4(7èIº=]#!∂nã*Éè÷T!á-Û9HÂY–bwcxdÛdLa†^c]Ç]Eea´] \ÂZ‚K˚3         X…`¯Z8[Z‡]^ö\XøXY[2^ihæmàqnçfíZøPﬁK©BÊ?s@rB=a44E;nG8GS3‘äi˘ ‹,æ'O$Ô1õOçj§l£aÄad^÷\π[¡\Ø`¨eÑiAgãf”gXeÔbBYÖMeCE        \ãbÃ[Û[óVSY8]v_W]¡\®[ûZ¯^≥^2`cMd◊f˘jtn+f!be√fiWâAœ8e:B I'Q,K‚@K;≤2˚"ˆ4n,¯(7/˛GÄ^ÆaaYâfÙfijãlªlújÙiû]a–g5kvj–f‰e cX        ^çeõ\°\∆c`0\8\?_ﬂahb£a¢f9b_ce.eeeeÌewmŒp†^A2á1ÉEEL']∑TI;º:ƒ?É1U’U´[c&f≥e˜g˛m]f˜aiYoQ«L°IÂFÿE¢>N<L;D;Q;˝AíJ≈T
        rpdLaçhágXg∑fEdŒca¢`1_∞aÖa∞b‰a“c]d1c¢e*dçdcŒdd%c∆c1b"müjÎf9aû\ÎXCU¯TóT•S∂RÅOÆKFnA]>tEËD4C:FJ¢N¬OËNrPãT±TÇK]?6t57¨        oûb%_
e‹]]°_œaˆdøgi/jgb6c—e˙g§i¡lno
d^bˇ`≤_è]Z¸YaXK;K+JÕK(L˛M“NëOéS,R´RÊR≤R·RîSSh@];¥7)3æ1-‘)√'û&]d%m
≤        nXj2kˇt¥qåoyl°jÌe˝b-_ã^õZX∆T›QsNJÈIGíHrJàO1UD[‡bøgÊjCvˆräj‰b3YqS=MäK”9\69/˙(·#ï˛ÿiz\THI]Ô w•ç!∞$H&™&â%        ^JXäW.Z>GùHxIGIÓJwKæL*M[ [¡^`–cfh…j$ndih_£ScF˚<.51é(Z'S%î"p B⁄í%Jß˜ZS∏ç±6! $†'ç*Â+†+F2¥0⁄00b2Ø4P3ø2o        `›^G^	\Ph¿hKff|eTcêcÈbŸHÖE[>„5v,‰%§ àé=ΩªÒß$”≠±Y£Ä!®#˚$f"$$m'Í,¬0∑3ﬂ6x7w3˙4∏4∆4∂32—2´2ø0"0Ú1µ//ç.€0ƒ3        H±HJ2GÓ0Û/C+∆&Õ"≠I‹ƒ0oê! } L!Ã"l#>$[%œ'q(œ(æ5Ø4Ã3Ÿ2º2 1ﬁ1˙1∫455”6æ6±5/2k1à3—4•3]2Ÿ0¯101Ò3Ç>=Ó</8·4è1\2`5@        ¸J∑ÒÁ¿ÓëÍ=‹ x)M(Ù))‚)™*2*L)¸0ä0z1+1‰2í3[3'4.S-˝.µ0Y2 4ê6(70˜1ç2o4<4≥5≠6ã6k3«4é3Ω2J0y2'508r@Q<T8n5A4@2Ì2V1⁄         y#0)N)"*h*ƒ,Ñ-.§0311ê-a-C.ì0R1)2ü4R3ˇ3‡32¿2π2™11ù1N6G5∆4•3ó2Ô2º2©2°6¬5≥4S2ã1Å1n3x3À9Ó7?1À*£#Û s ˙"}1
,?(G+32Ü8É7å4Ì        0$-Ø/&,1.2±2¨0P,˛+Ÿ-ö/T/á6`0;/d9À4\-g8W22®3æ6g8
63:/¸3,31ı22—2ù3Ü4$8ö30™2n53¡5∂8-;œ&‘.6c*óº)>&')º3Z9o8ó7b9N        0H..Á-,∑.ó.‚.£,Î-Œ/Û2`H¶@´3Î/;1◊+%£*.0ù.¬,*ï*9.L439V7∏6â5÷5X4v4j4i44Q3á6µ=L>‰:4º3-3$ #e'â$	Vt.%O#∑&∫/V54§4F5'        0.9/µ-1/G/˝1s1`1B24U5≠A
4-n,Ï)≥+
+$À]&Ê2û;®<â8≥3r1π5¡5ï5ª4ó4t55m5o=7:Ñ9{:#4È)Ñ ™s.›(ù$Õ'%'µ!⁄ìq-4,4/F6«;4;t9S:ë        1!/z0r-õ3À3g3^2f2,2ï3{4Xº&º%«"Œ3b;V)L<ö!&$*à/72b4ı4˝4â6[7ñ8]8Ÿ8’9ì692≤2ô7‡;D:Í;∂>•.Œ)L é•µ1nã)*∏-0∆2æ1ﬁ0/`        0Ú/Œ1ç.Ω2ü1¶0™0û1 1Ù1ì1v'æ2‚9"%")'"ä∫e!z*k1’4S4Ù9r9W;;ª<Å<≠;r;ü<Y5/!,Ì+!'Ø'.)S3≥8-˘Ÿ	ÓÖ)7˛;£>=™>+<<:}7®        1‡0#28/å3v1§1W2?4◊6˚6±6æu'ò-ÌU%Ê0 '˙Ú#	/c878 3]-ï*Q*¬+Œ,á,Z*¿)œ(8 5ÿ7£>…CæD{EfH7P<Œ8B&Zjˆ=)!&¿+'- ,◊*z*è(π&∫        2&1-2¿0f5m2z1î2=4∂6:65R5ô;„7T+l êü+"Ç&),2}8–DlF@IßKL}K˛JÖJAL<V;¢=;O5≥1T0r+®*!*2*⁄'» cﬂ¸&[,H0-l-	-ª,À*s        20∆2@0z2é/ ,v,7,Ó-ã+„*9**©*ù4v2pV¶h&8<†H1D<o;ë=)-É/Î48V;Ã=ê>§>§83¥1ù4!5˚4∏5Ó7›.',w,®,j%¢[
$ì#Á*÷/\-§,æ.Ì/ˆ-a        5ä4n4¯1Z2«)õ%Ò.§9>p@gB#>‰9T3ø0D'N†a‡$w(Á(÷'0')+◊'*M8≈CıBC?´BÈ<v857“9ö8796;3◊-&2≠4—'ÿ¿!	"ï#9,73ü1¨/0/,∏        5M4S51†<€1•*A'ù#∫’Àu´ƒj‡Ï†#˝õ^%„/Y002s2`,∂.˘;ÎD˙B>Z@KC9|3f5¯;L=;†;©6\-j/π5:-“''$…$%, 3Ç3l22s2Æ0Ë        5ò4é51à/í(ß!Œ m‹87®≤^…≤ôÇÚ#.+\'#$3&ÿ)ë&|*V9MEFÊF‹IöH¬;C2}5J<g=‘:Ù7Ó<È/Ä087/1ÿ+L'{"Ñ&ƒ,@0Á/v,”,*(Ë        5ƒ4∂51Ä7<0¸&ı¬MY˜÷4Õeï˝∑åˆ(&3Ø104e8…45ú?ÜHÑGÚE=D—E;t57®<ˆ=9á6ú0Ü&_([0ù-)'¥$&∆-™7¢@ﬂHãP“WA\        5Ω4∂551d5£3è+‰(Ïˇç«Ø∂Ë†`®HØÍ‚",.,—+)/+(ù)˚3W;π?X>†=p0#,Â,Í0‹42å1ù28HÉ@RGÍU?S Q VˇX£Y{ZCZÏ[SW…S9QQÆ        5µ4π5@19,o/H,ï ¸Xän;Ãª^“Ëª]7d†'Æ)¥*]+C*y)r*‰2?;ÁA9A>˚J–HâKéS»WîY-Zh^óN‹EzKÊUVOÊNATƒW6FˆEÛIÄQÃUëWØ[_Ÿ        5O4±5p1X:;≠4Å#”b#¬È¸N0pÂ&"!@'….C4±?LLS˜TgYøT¸QÒREUV¿Q;KSƒLdIÖOåWpZ>[h]8c RíPÁY‘UWR∆W\VAXS¿RÕWGX#UToX        5e4t5P1ç152ï+ÿ ·#"·+F/*/€3Ù=3FsKLM%TÕ_FRƒ[]Z_NëJ<P`P&HﬂG¥HkKíSü` kìnõjUrÖb"U/X&`˚dxbªaõb8M£J3UKY¡]‚aˇ^°Q≈LêNTmYV·X√]˛        3Ù2¥4F2£23z4ÓED`<fñaôeÊX)OC‰<¸;7[2⁄.@2p0Ç3<<H]QçSÇQ®V>PÒMñV∏hvu=sôm;uŒdéT-TñbCk∞i&a∆e∂ZΩT©Y‰]≈[·Yá[uT÷N©J∆OÃV‹YR≥JB        5"3™5 2ê5|6o1‹6>5’)§)H&%c%˝*ﬂ16/64M-Y*",é8=J*WÀYT=PŒLpMãX«kzÉyótÓ}yn`F]Úf™lZh‚bÔféXFNÀN*JÕD8?L>X6O0m)$&#Ô `Vt        4œ3†5S2Ÿ1(4ò2Ç4÷9;.¬$c%)p)U*˚.É2€2∞/)+*=Í7∂4“=ÍLõVŒRBI’^ıZjW◊]-f¢jXd∞^#cFW8JA+=D8y2¿-j'"⁄GOÃr<r$d¨Ñ⁄'        4Ô3ú5f35≥9≈7˚6‚5–)Ã ¶#t!1"&+Y13Ü1ı/Ô..,ì.`8FÑQêR&OB¡>r:e8o7l3+≥&!9Õ}…∏Tﬁ¨à≠ﬂ«>)–ndM®µ@A∑        5»4‘63F5n:/6Ò6≈7t/ß)˚021è2s58°<…?¢@o?˛9g7ó3)-4&Æ!∞5¢-ö˜rM"'_ç_ù5Oy≤HsøÁDÁ·…î!Ï|=KÅ        5€4æ63Ê14«1s2t6Ú2.ç5≈+é)ô&4"xlt7w–‘ﬂÑê(ˇª√Ni1Œn*!À!µ!§ô_¿‚!w"Â"· §…Ëæb¥ba≤!—#        54®6(3›8ç80¡+y*–Î—ò42"Púã%‰⁄ØÊ,NH\ïSﬁbêf¯Å,ÑÃ¬  ‚≤˙IJ)µ5 †µ¨;æ∑Á        5c4á74D6¥8T3s3o5ô+q"/#~Á/óF?$]yYô‰«*yÇÚ¢¥Vcñï ó∂!ü™qTç	ˆ »N¨∂àŸCŒU≤»…CJ                                                                                                                                                                                                                                                                        dœ^8\üXÈ`Ê`N`Û`vaubbIbñ`È_„aa´bîb2aöb<_üVH`˙j˘c∂_d’gµhﬁdå`é]%YıWHYÓ\√aûaùc´b¡c®dëd”eig9fUgf£fÏgf◊fCfñfag/gzh⁄hãh\hA        aµ\)U+S∂aDaØ`ÎaRb3bHbPcùbfb'aa¨b°a~b¸cNh(V'adÃ_†fªcé^Ü`p\GY˙bƒnMkGeõgM_Æ_¸añbMd;d„d§f>eïe´eåe¬eíeüeKeXekf=flf@g¥f’góh~        cù_ø_ã`S\-\u\%]h\˝^H^^ı\¨[Ò\±]]é^]Ñ]Ub≈X∏bçW[ôe”Dt/	∑H21Wd`‚QZM\(]Ç^#`_ƒ`èaÖbﬁ``í_—_À_´_∂_Í_ºaiaÔaáarca˝byd        b«`!^ç`ûSSNRôS{TÖU)U.UÙS√SSßS∞SfUKTPSÍRCTè_L≥XÈU&iwı]¿=^í]∞`≈VíWWÙW/WÌY_YlYY|Y~Y≥YY8Y,YX⁄Z*ZZ“ZÛZF[€[‘\n        ]©YnV5Uÿ^¿^à_i_d`)`®a¿a;^‰^Ö^x_∞_ô`v_Ë_;Z_˝iuU¬k-R<Œ±î
π°“'ÎT†`kNa≠aöaÈa(a`ô`Åa c#cÑccsc—cåc\bÓe*eedHe˜f+eáfK        `1\BX	WTdüdQdŒf|e:eÓf¸fld&cqc÷dye:e«e„eób<eíiÄWÎrDNÜ
KÓ[fl-iXë]Êa%b8c]b’bébÉaaa(eÃeƒeòe^eye,ed gfƒggªhÔhi¨iè        \êc*]≠^[÷[Ø\S\À]Ç\à]\à^Ö]·]µ\ë\<[ÇYÂXfÙZaLY2dñT|4 ﬂNﬂÿ@.`ZZ_nZŒZ9ZÕ]x_¯`∂\ÌZ,Zg[º^"_ı_x_õaçd!^`(`B`z^ﬁ_‡c?fs        [àcu]_^|[€\ä\—]Ω]\˚\Ù\(Y?X˜XY`[≈^ö`ÄaÆ`ΩW„XêSﬂ\V[¨3ä’]ßÖPâ\†X1\çaK^Õ[§ZY*Z*[ó\ç]k]«_¡_˛]R]g^`∂^¡`ëat`ú_G]Ë]c^‹        \#ba]b^=\Ö]!]Œ^à^«^¨\"\F][¸[Z#[&\n^!_DX^X·VIY◊V◊[U^,∑f9"añZ[€[¨bËc!aª^µ]n^àazb∫_I`œaèa"^ô\€^Q_E_Ôbàe!e¿c=`T`ÏaE        [πbØ]È^ ]/^ì_R^≤^A^•[ÿ\o]y]*\æ]d\±\V[ZxWı\ÁZwgËVßR#Y_%'ûüDΩS[L?ZıPRgU˜ZÏ\∑[Á[f\:^˜Z¬]-`N`Œ_x_aRc _8aÀbMc¿bPa6c8d=        Z©bJ]6]—\⁄^"]–^G^q\lZ¶ZÿV≤X∫[√]H]“[úX„VWkTgM}YH*CyNW#ùˇ&:,f173⁄I˙9∏@Ç@„AdBﬁCøDùGøIiNpQNT@WàY‹[Î`cp_^_\}[Ò[®^”aÛ        [•bQ\ı^1]Ê\Ø^]§]<[oZ≥YYËY˚Y=V¨RaM!FΩC∆EN;4Œ8∫23›>^.Fƒ>OØ!⁄*ˆ=¸01<õ7;0h-ç.È2Œ7q8ï@#BUGIìM%P&T-WbvbZbÇ`]M\(_aE        Z≤b^]^.[f\]\D\7Z°Y∞XàXTYR@M<HÄB◊?;º9§3¯,|5Ç9'4¢/v*∞3øî.–ù)S0v;“8.7Ú0•+∂+9.s2 0n.Y:ü<$>¢@qBtCzF+HÌWäZN_`˛`¬_¬`¨`¿        YËb\ù]‘Zh[≠Z˚[#Y“WVœVÅAp>…;Ë9Û:Ì=†A7Bÿ-ˆ/†O)VÌOi8Åâ0IäE<X4¨7];ÖAÚ+Ê)Ä*j/H5Ò6-Ç%‹;$;®=Õ=⁄<Ä<â>u@ZAµHûQîZê]b\Ï]I\ò        Zça⁄\Î]∏\»TÊ[ßb≠\¡VKMú?U@^<‰;†:-9‰:ñ>¬Ci/º0Ω20Q)™$„,i8µ
¶m:3::·=z9.Ω'F)|.‘-∏)ü'Å<:Ò85u96>˛@B=?7¿?	GM;X¶dvb∂[        Záb\Ì]Acà[h[MVEÉ<ø91O40l-)T%·'H/'7Ç;–2 ,Ç.å0”,≥'2$^¿ 
|Ã4Ë,;&≥)º&.
6‹:à3œ1Ü;IÙ1w.'Â#å'/§3Ã3ªB£E∑FxGÊP(Z≈_√[6        Z2b?]4^&XòTRV∑RE#CGIBG;W6P2.N*°+t43?˚D˘@’;÷8M1 +‘,o.‡\	…q
#4ñ3 )∏+s+p*P,å3á7π5ø3‡3˜:9850µ282;b:À;—=ﬂ>OABI˛W_Ä`≤        Yıb]T]Z[S8NC$3∫2–7)2ù6T1y/˝3Æ2U/1d6∞*.¨33Æ3≈7…C’OÄÎ5^£R4jaÖ]ÅX¸B•0*-õ0§/&ÖÎ1#8Ô?ï<¬7B4x1c-◊,@/î4m;EEÃQÿYÑ^Ø        Y∑b&\u]_˝O˚A5e."7âBE=V3/-È/†:?<p2L*‰)n%D*4ÀH%]ÈkdiOaó⁄	¡R∞M.g	b°[∫baIY˛L®8Û,ä-E3Ù'M3Ï=ò9t/q'«$'!˙)Ì*Ñ.c5%>H®T∏]        Yœb7\≤]IS˙E†9Ç2⁄7›T6q#sk6¥0‰3†@¨C7-+,=A’RÈh8rfp	a>Ml>¸∞(e»!!A!=#)8\}p¥cxGÿ7w3<.Ë7?;€5≠-,)B(|(O)Ê(ﬁ*¶0'8XD≠Tb∑        Yaø\ﬂ]$M¸D<;Å0Ù,Q=‘NtJÔ-v'œ*‹3Ñ4⁄.É1Ò=Y&lpOX¢9Ω)‹&ª(;∑ã6
ÖÓ∂≠
>«-®^}ïoGD,R/¡/z-\* +r.Õ/ƒ+‚,˝,/6*9t<fCzL}        YÆaÈ\Ñ]‡BzD<D^6¸)1+A.l$ ,@'é)¯0:11B®`.mÒbGS,¸#)Û8PA»"0∞§
g,»˝©z;ŸhÎxEdŸNJ1c,r(ú*…4©=≠;0˛5ˆ7 =∆B`<@/é(>'d        d¥PYbãcQDAº<^:´=mBrA;/FŒ.˚'É,5/?%]÷r`l=ï+ì'∑)€FR2{[	∞˛Dw/#Ë(2'['M1»Oln*mYD1I6j1&v)˜76ˇ+F!È0Ö!7».b5DÍ&ú        còT`EOz9≠:◊8ú6©8 <Õ<Z8ΩD
3
0I161√J˘iæjQS.ƒ(a2;]N˜I%íVJΩÃ!0òF:s/ˇ&ı+"HÍkårÁez+0b2«1=6	<E3Y%`A)˝§;J5€3KMÊ        c_Uf+H48⁄<9<\9v92<=U<•>1k5i5\2SéuˇdÊL+`&Ë8D3L =U:Ω·í≠ø"Ø8†M…F˝4à%˛-vPUt≠oyWD2¬1-“/Ñ7≈?Z;T2¡,Ÿ3'%;!50È ¡        QËYÎcæI492<:m5#3Å6H9Œ8¿8N)F/547/OlvƒizUÔ0ô$ä/|<G6FØ8‘SÌ'è;¬GWIc.^'p'*=òià~R_˙<∆8ﬁ.…''∆/Z6z63v6⁄=¶1>BW7t,‹#B´        4Ü<˙GC·G∏Ea@Z:9Î>Æ@Ä=S7Í$ˇ) 2º0ODj6sj^€<Ã)(.69çI≈RJC"EdF&F¯JèJà>d/˘(?ì^QtílËM2b.)-& *1~4B1≈,Û,:2Ü2_I,AR'`3Ò        %ø&G+£?38z2∞*’)û.ø4W0'⁄4¡+É-I43a9±R¸m?p±\µB90>(®%÷*â1Ó<@AáAU7ﬁ-«(˘(P'¯6⁄PPrÚzdd-I8ß1Ú/¬.◊+^-7F™NéN9.•)√)=G=W' ¬        ( !—6A≈I{> 6⁄;iJ⁄QüCO1a-Q:}:µ5ç6^2^9HQ‡jnÄcO@A{5,*/$,$‰%ã'(K1B˙Uóh&m’n‹_‘DË2w+Ê,ö9 :Î5+≥1◊GrWπY2d+:*25Ó/˙)¶,Ç        -ß#RÈBÚ9=/(*02ÒGˆMÒ9Œ$9%öF≈Go5¢6B/*);9AG{bópoEu€q≠c∏\ØYÎQçQ{]hCjk‰oÅpèXs=ø2é0F.S)9%ç6S@2<Ä,T(K0H0&π$Œ*Ü6⁄@ù-‘
"êA        5T=ICEdDË;‰.6&≈+Ø4î3*+<ï<l<∆:ÿ/@&V*Ú7£.á1H:‚L#aîn5oÑiÍh~nÿqÓm0e¨^P⁄Fê4Ù1/‡/¿'Œ!Ì*6:Í>X=y:¡74à2÷2≠2‘<b;ÃCÙ5‹í–›G‚        M›W\ÂRi7FE˛Le?Z7;◊@f=<C<⁄<>µ8¶-A)£,g8)4π/[,>-a2í:@=#?ï>®;8≤7œ3p.G1≠/1q6º:6:><£A)1·,)(^+N4?<Ø@˙?◊>¥?¬<Û#⁄©û,:QZ        LËLTG74™G"?Æ@ﬂJHé=9;™BÍ2Ó.y1E>’GBœ=?;ˆ4é5ã4t/ƒ*N)º+˛/g/∆/≈+¬'~'é+Y,_) 3O241}38˘<π6≤-&''≈,-3∏;ò?»?< @Ç>,8…gC)[í        X⁄TCFI/îF{?ò<ä>O@<ö:8Î2T.¨1Ü8"8 2î0¡3‰2œ1#01˜4ó5M2t/…;:-5à1 2%4X3ä/k/43!.2K=s>ç5∂)∂2⁄<@:=~:U;#=ƒ:E)üâ	Aª.1VÑ\™        i¥i:_YJl%BXP€??8GCPCê50;¶;¸>Æ>Í3æ-Ü5C∆Y∑Cg-◊)51ﬂ<Ç=£:/87Ù7˚6 7Ù8∏2Æ+%FHO`Hy5-k6G@@;à=Y>><=¶=x>È@⁄%÷Ø°û REˆ^RZ›        aÓdUc‹V\'G'Ï41JVRGé=ƒ=;a?2DüBs5.`;ﬂR∞a`F@.Q(Ó3<>=6N./q2:3æ817‰05'°CﬂKoDñ/‚$Û+≥8R>–D‰?X;•@Eo>≥-∂ :ûWk:TWza6Y8        bb∏hMbiMÆ$!>4RJä?Ω;GÑE˙CÕBL<¢.!"©$∞.“1i,S(˜,23Ã-j'-.ª.Ñ0C5!8	1π)à$H(Ã*‘)ï-`96EAJB=õ:»:á6T(Vö.õ—;‰O’\%aYÊ        ^’]JiUkO`∫K%(èˆ<7MÕN˜OGÚG–J[Fo:68ç%Ô+@2¬8<7l4.1Ö0ê1±.R+Ø*Û/S3V0)‘7-6
5Ó;CgH1E0?y?p<œ4c$Œà∞0ù—!C=]“[k[ƒ^ËZ)        [µdÉaHbﬂd[¬E’*ﬁ™ò5"v8G2PßK$H
MNH#MOPYP‹P≠PäLtGDOΩF«Q[U:FFôOÉH;@”FcE:1/.=+g)ÖÜEπOs3!Jè^]îXÏ[¡]øZ|        Yﬁc_a˝gaf„^≥Mg4p ãGû∫*#î'r-∂4!1á(ƒ/ó1Ê69C=)?/>&;”1˘+ë-H/ç+õ'ä!åí+;p"∆%êì&!,øﬁ(!è7HZX˜]z\{U6U¥a’føb7        W}`≥^=b]àa∏hYh&[’Db+ÿSè∫CH'Á.⁄,='•*R19*@úG`L®M Ed?Å,ÈÕ#',J:1jÁ˘Rƒ˚@r*í6tFÇVôb‰_M\mXôV'\4\ìIw4†        Uz^÷[e^˚[J[\∞`ôdaÖXﬂRq<-$Ü®í%ã&8UJ'•/ˇ7œ?œHèAYT5IΩ2¿*o'\2NÑ(T%8Ä
R1)G8ÏDàU¢d∂j7iÄc_,^{^-_dd˚fQU¶27/        W?_ˆ[ƒ_+aÛ^HYÙWéZ^≈f–kã^FW“JÙ=∫4M.ö(!¸»C´ )"ˆ%Ú+‰3Ô7SJ=u#ïdâ*PìÀL! -î9'H∏X©b
c8c®d2b^¥]]Adeab\¢\~ZdKÈ3:ø        Yub_]R^û[ü]ß^Õ\FXµX[–^Âh∑m™qm√fYZMPDK∏Bw@@ΩB@=&4R4<; FˇG;4 qgÈ™ “,∏'h$1±Ojla©a_W\&[ \'`±dÕh/g\fÀfóe«aÀYYL\Bì        \¡dÕ^ _VÌYó]á_ª^m\Œ[![q^F]’`	cEeCh,kneµaÊexe‘WîAô8{:BHH˚QäKü?Ÿ;2ñ"˛4,l'»/–G4] aFYf7fhqiàlRl&k4iw]E`€f≠kßiÌgc◊bj        ^ágˆ_S_æc}`k\|\y_Æaèb1aªf/b∏_wb⁄eäd≈ed‚f;eΩmlq7]yA2∞1]EMLo]ìT";°:™?Ñ1{V≤U‹[b„f∑eƒgAlne⁄`ØX“PÎLDIóF/E˝>;Õ:§:ø;⁄A(JÄSœ        p›cG_ôgWh{gvfgdébä`æ_©_√aLaa˜búcXdMcõe-d¸cÿdƒdècpc®cÜb2m∏j˘fa\RXÒU[UT»S!R)O∂JéE€A6>fE±CyB EzJcMüON P0T"T/Jÿ>Ü6ñ4ü7I        nEa]òd®],^`<aøe˜g®iíjLcdåe‘h*i›ljo$oæebÌ`^Ò]Z YCXLKRJÓJÃJ›LQM¬N≤O±RáRîR•RãQ˝QfSTS?∑;Ö6È3@0Æ-¨)·&eÄÍ]@·?î        m‹iik@sΩqÅp2m†jSfcc`_∏^ÿY‘X5UQÎNgKH—GSHFI™OUW[∂b_gmjïwCq˚j0báY£R‘M∞K/995±/Æ(≠#Ñı®Be‘˛Q )?¡ 2d{!Ç$K&ù&f$«        ]∏XV`ZrH HqIiIøKLK·M}[;[m]‹`pcf∞h)iãm¢hj_ˇR¸Fr<B51|(ã&¿%Ç"\ *⁄}‹1†—*®v÷#!&$ò'V*ü+)+2é0›/æ0ç2%3Ê3˚2&        `]t]][öhÈhÕgSfyeIcèc c@H˛E6>˙5^,Õ%§ ã}I∆®‘»RœJÀÆdÅ!q#ó$"&$<'…,≠0õ3°6Q6¸3Û4®4ß43q2∫2±2d00’1™/¯/.‰0 3&        GÌGüI{G=1/{+§&≈":˚*◊´N’.≥ ≤ |""]"Í$ò%Ë'i(Ö(∞5à4â3ò2“1á1¸1w1ù4x4Î5á6õ64´1¯1,3~4M3Ü2Ë0ì0¡1t3>>=µ<'8K3œ1õ2.4        @…ªÔ€ê(Y ∞)Q)S(˛)Û)X**V**0j0G1[1§2‡3$349-˝-€.‡01µ4p5÷6∫0ú1:2 44ú5t6]603§4¢3i1π/∆25D8w?[;ﬂ8<4¨3≥32á1~        Û"‘(Z(A*X*Ê,õ,·.Õ030÷1‹-A-R.≥012u3∫3‹3ˆ32Â2∑2¥1§1r1695ì4ò3Q2Ë2F2w2d6E5s3∑1¯11;2´3â9∑71ñ*±#Ω j!"'0Û+∑(+2`87.4        .ó-/"-E12x2c0Ã-O,-≥.Ê/¿6l0)/9^4s-N802!23∑5ÿ7˙5∆3/˝3"2•1‹2*2Ω2º3g48w390a2D4•3Ö5ï7˜;¢&;ﬂ-≠5ÿ)zu≠)%ÿ)v3a98P79        .ª-®.Ì.,¥.\//--ÿ/2°Hñ@b3ô/)1∫*®%U)˚0◊.∏,8*p*b-à4Y9_76ö5E5î4Ñ4/4ó4b43n6˜=5>æ:4Ï3 ,Û$Ä#M'ì#ÉDb≈%#º&ü/4©4≤3Á4–        .£-ú0-˛/;01¿1_1y2485Ç@œ3‰-«,≈)µ+B*ø$∞G&‚2ñ;±<†8µ31â5¨55d4,4∫5C535==9¸9N:4õ)J ~I.Ç(è$°&û'g!ŸÕW,â+‡/6í;B:Ï9N9›        /∏.í0≠.˛3ú3ê3Q2Ä272™3°4$ç÷&x%Á"“3£;q)B^ ˆ&*é/ë2≈4Ù4¸4k6|6Â7Á8ë8√9B6!2î2ó7o;:…;ö>T.è(Ó xrìbå(Ω*ã,⁄0æ2618/b.£        /Ö/	1y/k2¬1…0—0‘1D21u1g'g2ø9%H"'+Tœ !}*W1∏414◊9E9:◊;ﬁ<ç<`;O;p<H4¯/,s*‹'π&¸).3É8'-ﬂÆ	…O(÷7—;F=ò=ﬁ>;‚:?72        0¢/â2ô0o3s1æ1t2<57t6È6«<'ã-ƒ,“%Ü0¥'ﬁ˝›"Ò/7p8Ò3l-'**®+≥, ,*d)¡(8æ5À7w>aCdD@DﬂG“7<V7©&0ÿ))&∞+-c,∏*†*(≥&m        0p0{2¿1ª5?31©2B4∆6C5˚5m5ç;Î7F++˙ë≠"\&
(Á+¸2M8≠D>EéHÀKFKáKaJ!I_@Œ<_;=(:Å5j1d0l+ç)Î)˛*‹'§ HêÊ%Ô+–/ƒ-g,h-S,ô*;        0®0;2ø1{2‰/I,Ö,h--’,*.**”*¡4o2@òﬂm&	<öHC⁄<√;.=#-8/ç3§8S;4=&>9>7¿3|1ø3√5º4ª5U7#-‡,>,F,%b7Ú$â#“*_/\-s,~//≤-6        3Ó3õ5b2N3	)w&r.ú9!?@ôA‘?;93ó0'?„˚Ø˝P˜$G)'(Ú'1'+´&˝)†8=CñA¯@
Bf<#7—67x9^8K9;¡3˜,Ï1Ì4-'ÄÎ Â"[#+˝3e1I.è/“.ˇ,ü        3’4"5Q2Ö<˜1ã*'ü#Ë§‚£–FŸ]5Ìâ@%‰/60]/Ì2e2?,P.‘;ÑD…Bj>>?˜Bú9q3<5⁄;<œ;◊;À6t,Ÿ/#5 -¡&Ê&¡$≠#∑,!3A31A2@260Ü        3‰3s512b/è(–!Ç˜…$i—?0©üd±í~±˝#+/'Z$o&Å)X&8*9=EFÏFIâH.;#2[4õ;≈=‹:µ8V</'/˝6ü1)+'p"t&‹,0ã/,£+∏*#(Ö        44	5}2©7ß1D' ª2«jÃf¡cß™∂˘î˜F%‹3¥0Ò048à45¥?iG G‘EkD∂F;34Â7“<´<ø9260|&i(F0,—)#'h#µ&Ñ-K7Ω@dHP∫W[ë        44582?53G+€ˆˆÔwˇÀß…Ã¶WÖ>úı√"[-Ú,Õ*¯.¯+!(ô*2‰;u?W>x=e0,y,j0‘421£2Gñ@EGπTVRôQrWW∆XÏY´Z°ZhW”RòQ4P“        33 5"1˛,1/J,s ¯VæqV’∞]π¥ÿ?.Fr'õ)ø*M+Q*r)y*˚1˚<AA?ÜJÚHRJ‚S^WïX“Y‘^,N‹DêKﬂU OüMIT’WF”EûH˛QFU/WMZõ_        3Â3“5É2n:~<d4 #‹iM*–¸Ñˆ/ˇ!⁄!'µ.4•?ªKÁSíSÚYïTïQŒRZU_VùQTJ‘T L5IaOVZAZæ\ÿcçQ˘P˚Y6TäRïV†U«WÏSmQÀVJWOTnS◊VÔ        4!45E2ë1c34+€ ›-#
+Æ//3„=cFüK9L˘Tç^òRÚ[£ZCNFJP;OÈG˛GøHtKdS6`ékõn<jkrUb!T‘XC`æd/bTa:aGM
IÂT¸X·]:aù^YQ~K L¬TNXêV#X´]|        2"1Ô4∏3i2u3¨50Eè_Æfarf]W‘N∆Cﬂ<û;'6⁄2å.Z2P0ò2∏;∂H(QWSiP¸VvPßM^Vßg‚tksÅpƒw≈dISîTÊaèj´hHaàe¬ZÕTYR^[X[[NTeNXJÎO&VÇXÖQÓIÔ        3B35ó3ä5°6=1m5Á>5∏)ÿ)∂&U%S&!*£1)66A3ˆ-O*#,Ä8∑IﬁXX¨TUP≥L“MJYj„yüyFt!|Âm‰_—][f5l7h€brfXÆNÖMøJÕCÔ>∆=Ô5∑/Ì(”%’#ÊÙL.        3A375X4q0ÿ4”2f4Ω9;.†$n$˝)))*€.≥2Œ2œ/*ƒ=ß7s5=·MV≈R-I¿^˛ZLW¡]sflj˜dÏ]≥dWQIÂA=38[2-b'√!˘∞Zü*Dﬂ"í\∫î¯        33^5å4N5•:(7Ï6ƒ5≠)÷!#£ Û"º%¸+u1[3ä1Î/¥.,à-∆8$F&P¡Q◊O@C>[:k8/7t2ø+O%ˇ!zä∫Ø>û\u≥ wÚÔ®&0!yùÔo        4í46õ45i:%67G7º/a)¡0=1Ë2ã4⁄8<¿?n@ @9O7ë3->&≤!é∞0Z6Ô\	Êj7Ùk4ì$É¢˛≤®°h¿ÍY6y        3‚3ˇ5Ò4Æ1I51n2\6‚2d.ç6y+∞)Æ&;"lD^-`”¥õ£S–{5jÍú#\D!•!„!	hêEîv!."ﬁ"8 F+ Ä«ü±<ÉFk!™#        3Ÿ3Ë64Æ7˙8m0‚+g*Œ Sœ≠Ny2¢9q±!Q’%3iï·”{2€’â'P∆Ñ◊ ∂∆ï¥ÓÅÒ Kç•˛äwŒ        4)47_56Õ83Ü3Å5Ó+E"3#¥–M|#OA*UÖ⁄¬$EJøáxOaì SûˇgLW&¶»ﬂ µXJê∏0ôalØê-