ODL_VERSION_ID                    = ODL3

/* FILE DATA ELEMENTS */

RECORD_TYPE                       = FIXED_LENGTH
RECORD_BYTES                      = 128
FILE_RECORDS                      = 600
LABEL_RECORDS                     = 233
^IMAGE_HEADER                = 234
^IMAGE                       = 361
 ACTIVE_FLIGHT_STRING_ID          = "A"
 COMMAND_SEQUENCE_NUMBER          = 1
 FRAME_ID                         = "RIGHT"
 FRAME_TYPE                       = STEREO
 GEOMETRY_PROJECTION_TYPE         = RAW
 IMAGE_ID                         = "2998"
 IMAGE_TIME                       = 2023-05-13T11:54:13.419
 IMAGE_TYPE                       = THUMBNAIL
 IMAGE_ACQUIRE_MODE               = IMAGE
 INSTRUMENT_HOST_ID               = "M20"
 INSTRUMENT_HOST_NAME             = "MARS 2020"
 INSTRUMENT_ID                    = "MCZ_RIGHT"
 INSTRUMENT_NAME                  = "MAST CAMERA ZOOM RIGHT"
 INSTRUMENT_SERIAL_NUMBER         = "102801"
 INSTRUMENT_TYPE                  = "IMAGING CAMERA"
 INSTRUMENT_VERSION_ID            = "FM"
 LOCAL_MEAN_SOLAR_TIME            = "Sol-00792M12:35:57.433"
 LOCAL_TRUE_SOLAR_TIME            = "12:39:21"
 MISSION_NAME                     = "MARS 2020"
 MISSION_PHASE_NAME               = "PRIMARY_SURFACE_MISSION"
 PLANET_DAY_NUMBER                = 792
 LOCAL_TRUE_SOLAR_TIME_SOL        = "792"
 PRODUCER_INSTITUTION_NAME        = 
"MASTCAMZ TEAM, ARIZONA STATE UNIVERSITY"
 PRODUCT_CREATION_TIME            = 2023-05-13T16:54:45.083
 PRODUCT_VERSION_ID               = "V4.0 MATLAB"
 RELEASE_ID                       = "0004"
 REQUEST_ID                       = "0"
 ROVER_MOTION_COUNTER             = (39,926,144,456,0,68,1772,816,42,0)
 ROVER_MOTION_COUNTER_NAME        = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
 SEQUENCE_ID                      = "zcam03014"
 SEQUENCE_VERSION_ID              = "1"
 SOLAR_LONGITUDE                  = 63.5262
 SPACECRAFT_CLOCK_CNT_PARTITION   = 1
 SPACECRAFT_CLOCK_START_COUNT     = "737250209.119"
 SPACECRAFT_CLOCK_STOP_COUNT      = "737250209.569"
 START_TIME                       = 2023-05-13T11:54:13.419
 STOP_TIME                        = 2023-05-13T11:54:13.426
 TARGET_NAME                      = "MARS"
 TARGET_TYPE                      = PLANET
 UNITS                            = "W/M^2/SR/NM"
 CAMERA_PRODUCT_ID                = "134220726"
 TRACKING_ID                      = "2003014002"
 SOURCE_PRODUCT_ID                = 
"ZR6_0792_0737250197_848EDR_T0390926ZCAM03014_048300J01"
 PRODUCT_ID                       = 
"ZR6_0792_0737250197_848RAD_T0390926ZCAM03014_048300A01"
 APPLICATION_PROCESS_ID           = 694
 APPLICATION_PROCESS_NAME         = "MczRThumbnail"
 EARTH_RECEIVED_START_TIME        = 2023-05-13T14:25:05.646
 EARTH_RECEIVED_STOP_TIME         = 2023-05-13T14:33:31.463
 EXPECTED_PACKETS                 = 1
 RECEIVED_PACKETS                 = 1
 SPICE_FILE_NAME                  = "chronos.m2020_ops210303_v1"
 TELEMETRY_PROVIDER_ID            = "MPCS_M2020_DP"
 TELEMETRY_SOURCE_HOST_NAME       = "m20-sops-control-1"
 TELEMETRY_SOURCE_NAME            = "MczRThumbnail_0737250197-55739-1.dat"
 TELEMETRY_SOURCE_TYPE            = "DATA PRODUCT"
 COMMUNICATION_SESSION_ID         = "37921"
 DOWNLOAD_PRIORITY                = 28
 EXPECTED_TRANSMISSION_PATH       = "128"
 FLIGHT_SOFTWARE_MODE             = "8"
 FLIGHT_SOFTWARE_VERSION_ID       = "442959749"
 PRODUCT_COMPLETION_STATUS        = COMPLETE_CHECKSUM_PASS
 PRODUCT_TAG                      = "1"
 SEQUENCE_EXECUTION_COUNT         = 1
 TELEMETRY_SOURCE_SIZE            = 2735
 TELEMETRY_SOURCE_CHECKSUM        = 16766
 TELEMETRY_SOURCE_START_TIME      = 2023-133T11:54:02.268Z
 TELEMETRY_SOURCE_SCLK_START      = "737250197.850"
 AUTO_DELETE_FLAG                 = "FALSE"
 TRANSMISSION_PATH                = "0"
 VIRTUAL_CHANNEL_ID               = "0"
 IMAGE_DATA_SIZE                  = 429376
 BOOT_COUNT                       = 4228
 COMMAND_DISPATCH_SCLK            = 737250197.55600
 DATA_PRODUCT_COMPRESSION_TYPE    = Uncompressed

/* HISTORY DATA ELEMENTS */

 GROUP                            = PDS_HISTORY
   SOFTWARE_NAME                  = "CWGRADCAL04"
   SOFTWARE_VERSION_ID            = "V4.1 12-16-2022"
   PROCESSING_HISTORY_TEXT        = "EDR TO RAD"
 END_GROUP                        = PDS_HISTORY

/* CAMERA_MODEL DATA ELEMENTS */

GROUP                             = GEOMETRIC_CAMERA_MODEL
  CALIBRATION_SOURCE_ID           = "1"
  MODEL_TYPE                      = CAHVOR
  MODEL_COMPONENT_ID              = ("C","A","H","V","O","R")
  MODEL_COMPONENT_NAME            = ("CENTER","AXIS","HORIZONTAL",
                                     "VERTICAL","OPTICAL","RADIAL")
  MODEL_COMPONENT_UNIT            = (METER,"N/A",PIXEL,PIXEL,"N/A","N/A")
  MODEL_COMPONENT_1               = (0.764899,0.432747,-1.96062)
  MODEL_COMPONENT_2               = (-0.816749,-0.0980363,0.568617)
  MODEL_COMPONENT_3               = (19.6231,-827.397,71.9385)
  MODEL_COMPONENT_4               = (411.441,63.9998,714.478)
  MODEL_COMPONENT_5               = (-0.813457,-0.098244,0.573281)
  MODEL_COMPONENT_6               = (-6.35143e-05,-0.486185,0.854966)
  MODEL_TRANSFORM_VECTOR          = (0.804897,0.559433,-1.91903)
  MODEL_TRANSFORM_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144)
  INTERPOLATION_METHOD            = ZOOM
  INTERPOLATION_VALUE             = 3834.0
END_GROUP                         = GEOMETRIC_CAMERA_MODEL

/* COORDINATE SYSTEM STATE: ROVER */

GROUP                             = ROVER_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ROVER_NAV_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (87.1316,-26.9659,0.358643)
  ORIGIN_ROTATION_QUATERNION      = (0.350434,0.0737317,0.0631148,-0.931545)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  QUATERNION_MEASUREMENT_METHOD   = FINE
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  ATTITUDE_PROPAGATION_COUNTER    = 0.0
  ATTITUDE_PROPAGATION_DURATION   = 0.0
END_GROUP                         = ROVER_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: REMOTE SENSING MAST */

GROUP                             = RSM_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "RSM_HEAD_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (0.804897,0.559433,-1.91903)
  ORIGIN_ROTATION_QUATERNION      = (0.068178,-0.300849,-0.0202588,-0.951016)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = RSM_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TURRET */

GROUP                             = TURRET_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_TURRET_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.08318,-0.429164,-1.40247)
  ORIGIN_ROTATION_QUATERNION      = (0.997228,-0.00173496,0.00152907,
                                     0.0743679)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42)
END_GROUP                         = TURRET_COORDINATE_SYSTEM

/* COORDINATE SYSTEM STATE: TOOL */

GROUP                             = TOOL_COORDINATE_SYSTEM
  SOLUTION_ID                     = "TELEMETRY"
  COORDINATE_SYSTEM_NAME          = "ARM_PIXL_FRAME"
  COORDINATE_SYSTEM_INDEX         = (39,926,144,456,0,68,1772,816,42,0)
  COORDINATE_SYSTEM_INDEX_NAME    = ("SITE","DRIVE","POSE","ARM","SHA",
                                     "DRILL","RSM","HGA","BITCAR","SEAL")
  ORIGIN_OFFSET_VECTOR            = (1.03009,-0.0754599,-1.41362)
  ORIGIN_ROTATION_QUATERNION      = (0.652561,-0.000145587,0.00230802,
                                     0.757733)
  POSITIVE_AZIMUTH_DIRECTION      = CLOCKWISE
  POSITIVE_ELEVATION_DIRECTION    = UP
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
END_GROUP                         = TOOL_COORDINATE_SYSTEM

/* ARTICULATION DEVICE STATE: REMOTE SENSING MAST */

GROUP                             = RSM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "RSM"
  ARTICULATION_DEVICE_NAME        = "REMOTE SENSING MAST"
  ARTICULATION_DEVICE_ANGLE       = (0.162673,0.972992,4.02306,0.849674,
                                     0.1669,0.9756,0.166927,0.975605,4.02734
                                     ,0.85215)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH FINAL-RESOLVER",
                                     "ELEVATION FINAL-RESOLVER",
                                     "AZIMUTH INITIAL-RESOLVER",
                                     "ELEVATION INITIAL-RESOLVER",
                                     "AZIMUTH REQUESTED",
                                     "ELEVATION REQUESTED",
                                     "AZIMUTH FINAL-ENCODER",
                                     "ELEVATION FINAL-ENCODER",
                                     "AZIMUTH INITIAL-ENCODER",
                                     "ELEVATION INITIAL-ENCODER")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEVICE_TEMP        = (-20.5722 <degC>,-19.8417 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("NAVCAM LEFT CAMERA PLATE",
                                     "NAVCAM RIGHT CAMERA PLATE")
END_GROUP                         = RSM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: ROBOTIC ARM */

GROUP                             = ARM_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "ARM"
  ARTICULATION_DEVICE_NAME        = "SAMPLE ARM"
  ARTICULATION_DEVICE_ANGLE       = (1.57291 <rad>,-0.286141 <rad>,
                                     -2.81942 <rad>,3.11068 <rad>,
                                     4.86046 <rad>,1.57232 <rad>,
                                     -0.285633 <rad>,-2.82144 <rad>,
                                     3.11019 <rad>,4.86115 <rad>,
                                     0.0602422 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("JOINT 1 AZIMUTH-HALL SENSOR",
                                     "JOINT 2 ELEVATION-HALL SENSOR",
                                     "JOINT 3 ELBOW-HALL SENSOR",
                                     "JOINT 4 WRIST-HALL SENSOR",
                                     "JOINT 5 TURRET-HALL SENSOR",
                                     "JOINT 1 AZIMUTH-RESOLVER",
                                     "JOINT 2 ELEVATION-RESOLVER",
                                     "JOINT 3 ELBOW-RESOLVER",
                                     "JOINT 4 WRIST-RESOLVER",
                                     "JOINT 5 TURRET-RESOLVER",
                                     "SCS DOCKING CLOCK ANGLE")
  ARTICULATION_DEVICE_TEMP        = (-41.001 <degC>,-38.7428 <degC>,
                                     -28.1867 <degC>,-30.545 <degC>,
                                     -42.9777 <degC>,0.0 <degC>,
                                     -42.477 <degC>)
  ARTICULATION_DEVICE_TEMP_NAME   = ("AZIMUTH JOINT","ELEVATION JOINT",
                                     "ELBOW JOINT","WRIST JOINT",
                                     "TURRET JOINT",
                                     "DEFLECTION BODY DELTA TEMPERATURE",
                                     "DEFLECTION ARM DELTA TEMPERATURE")
  ARTICULATION_DEV_INSTRUMENT_ID  = "PIXL"
  ARTICULATION_DEV_VECTOR         = (-0.0936478,-0.16904,0.98115)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
  CONTACT_SENSOR_STATE            = ("NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT","NO CONTACT"
                                     ,"NO CONTACT","NO CONTACT")
  CONTACT_SENSOR_STATE_NAME       = ("FACILITY CONTACT SENSOR A",
                                     "FACILITY CONTACT SENSOR B",
                                     "DRILL STABILIZER 1",
                                     "DRILL STABILIZER 2","DOCK 1","DOCK 2",
                                     "DOCK 3","DOCK 4")
  ART_DEV_COMPONENT_STATE         = (0,PIXL)
  ART_DEV_COMPONENT_STATE_NAME    = ("PRELOAD_VALUE","PRELOAD_TOOL")
  DEVICE_POSE_QUATERNION          = (0.350479,0.073937,0.0629147,-0.931526)
  DEVICE_POSE_NAME                = "arm_attitude_reference"
END_GROUP                         = ARM_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: MOBILITY CHASSIS */

GROUP                             = CHASSIS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "CHASSIS"
  ARTICULATION_DEVICE_NAME        = "MOBILITY CHASSIS"
  ARTICULATION_DEVICE_ANGLE       = (0.697919,-0.000596548,4.26106e-05,
                                     0.000170442,0.0042157,-0.105099,
                                     0.0476327,-0.0338928,0.0,0.0,0.0,0.0,
                                     0.0,0.0)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("LEFT FRONT WHEEL STEER MOTOR",
                                     "RIGHT FRONT WHEEL STEER MOTOR",
                                     "LEFT REAR WHEEL STEER MOTOR",
                                     "RIGHT REAR WHEEL STEER MOTOR",
                                     "LEFT BOGIE","RIGHT BOGIE",
                                     "LEFT DIFFERENTIAL",
                                     "RIGHT DIFFERENTIAL",
                                     "LEFT FRONT WHEEL DRIVE MOTOR",
                                     "RIGHT FRONT WHEEL DRIVE MOTOR",
                                     "LEFT MIDDLE WHEEL DRIVE MOTOR",
                                     "RIGHT MIDDLE WHEEL DRIVE MOTOR",
                                     "LEFT REAR WHEEL DRIVE MOTOR",
                                     "RIGHT REAR WHEEL DRIVE MOTOR")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
  ARTICULATION_DEV_VECTOR         = (-0.67334,-0.242676,3.646)
  ARTICULATION_DEV_VECTOR_NAME    = "GRAVITY"
END_GROUP                         = CHASSIS_ARTICULATION_STATE

/* ARTICULATION DEVICE STATE: HIGH GAIN ANTENNA */

GROUP                             = HGA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "HGA"
  ARTICULATION_DEVICE_NAME        = "HIGH GAIN ANTENNA"
  ARTICULATION_DEVICE_ANGLE       = (1.13448 <rad>,-0.784997 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("AZIMUTH","ELEVATION")
  ARTICULATION_DEVICE_MODE        = DEPLOYED
END_GROUP                         = HGA_ARTICULATION_STATE

/* OBSERVATION REQUEST */

GROUP                             = OBSERVATION_REQUEST_PARMS
  COMMAND_INSTRUMENT_ID           = "MCAMZ_BOTH"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PERCENT           = 10.0
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2.0
  DETECTOR_ERASE_COUNT            = 2047
  EXPOSURE_TYPE                   = AUTO
  EXPOSURE_DURATION_COUNT         = 3
  FILTER_NAME                     = "ZCAM_R6_1022NM"
  FILTER_NUMBER                   = 6
  INSTRUMENT_COORDINATE           = 0.0
  INSTRUMENT_COORDINATE_NAME      = "RSM_NO_MOTION"
  INSTRUMENT_COORD_FRAME_ID       = "NONE"
  INSTRUMENT_COORD_FRAME_INDEX    = 0
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INSTRUMENT_COORDINATE_TYPE      = NO_MOTION
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_DISTANCE       = 30 <mm>
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
END_GROUP                         = OBSERVATION_REQUEST_PARMS

/* IMAGE REQUEST */

GROUP                             = IMAGE_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 78
  PIXEL_DOWNSAMPLE_OPTION         = NONE
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_QUALITY              = -85
  IMAGE_ID                        = "2003014002"
  INST_CMPRS_NAME                 = "JPEG"
  INSTRUMENT_FOCUS_POSITION_CNT   = 30
  INSTRUMENT_FOCUS_STEPS          = 1
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_ZOOM_POSITION_CNT    = 0
  COMMANDED_FOCAL_LENGTH          = 26.0 <mm>
END_GROUP                         = IMAGE_REQUEST_PARMS

/* SUBFRAME REQUEST */

GROUP                             = SUBFRAME_REQUEST_PARMS
  SUBFRAME_TYPE                   = HW_ONLY
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1
  LINES                           = 86
  LINE_SAMPLES                    = 78
END_GROUP                         = SUBFRAME_REQUEST_PARMS

/* THUMBNAIL REQUEST */

GROUP                             = THUMBNAIL_REQUEST_PARMS
  DOWNLOAD_PRIORITY               = 28
END_GROUP                         = THUMBNAIL_REQUEST_PARMS

/* INSTRUMENT STATE RESULTS */

GROUP                             = INSTRUMENT_STATE_PARMS
  AZIMUTH_FOV                     = 5.40047 <deg>
  ELEVATION_FOV                   = 5.93981 <deg>
  BAYER_METHOD                    = MALVAR
  CFA_TYPE                        = BAYER_RGGB
  CFA_VENUE                       = ONBOARD
  DETECTOR_FIRST_LINE             = 1
  DETECTOR_FIRST_LINE_SAMPLE      = 1
  DETECTOR_LINES                  = 80
  DETECTOR_LINE_SAMPLES           = 64
  DOWNSAMPLE_METHOD               = HARDWARE
  EXPOSURE_COUNT                  = 4500
  EXPOSURE_DURATION               = 450.0 <ms>
  FILTER_NAME                     = "ZCAM_R6_1022NM"
  FILTER_NUMBER                   = 6
  FOCUS_POSITION_COUNT            = 30
  INSTRUMENT_TEMPERATURE          = (0.0,-16.513,-18.4266,-19.5367)
  INSTRUMENT_TEMPERATURE_NAME     = ("DEA","HEAD_FPA","HEAD_HTR_1",
                                     "HEAD_HTR_2")
  INSTRUMENT_TEMPERATURE_STATUS   = (-42,0,0,0)
  PIXEL_AVERAGING_HEIGHT          = 8
  PIXEL_AVERAGING_WIDTH           = 8
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  DEVICE_COMPONENT_STATE          = (1,0)
  DEVICE_COMPONENT_STATE_NAME     = ("DEA POWER","HEATER POWER")
  FILTER_POSITION_COUNT           = -1764
  ZOOM_POSITION_COUNT             = 3834
  FOCAL_LENGTH                    = 48.0 <mm>
  DC_OFFSET                       = 110
  CENTER_FILTER_WAVELENGTH        = 1022 <nm>
  SAMPLE_BIT_METHOD               = HARDWARE_INVERTED
END_GROUP                         = INSTRUMENT_STATE_PARMS

/* COMPRESSION RESULTS */

GROUP                             = COMPRESSION_PARMS
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  INST_CMPRS_RATE                 = 2.9125
  INST_CMPRS_RATIO                = 2.74678
  INST_CMPRS_DEFERRED_FLAG        = "FALSE"
  INST_CMPRS_COLOR_MODE           = COLOR_MODE_422
END_GROUP                         = COMPRESSION_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: ROVER FRAME */

GROUP                             = ROVER_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = (39,926,144,456,0,68,1772,816,42,0)
  REFERENCE_COORD_SYSTEM_NAME     = "ROVER_NAV_FRAME"
  INSTRUMENT_AZIMUTH              = -173.469 <deg>
  INSTRUMENT_ELEVATION            = -35.3822 <deg>
END_GROUP                         = ROVER_DERIVED_GEOMETRY_PARMS

/* DERIVED GEOMETRY DATA ELEMENTS: SITE FRAME */

GROUP                             = SITE_DERIVED_GEOMETRY_PARMS
  REFERENCE_COORD_SYSTEM_INDEX    = 39
  REFERENCE_COORD_SYSTEM_NAME     = "SITE_FRAME"
  SOLAR_AZIMUTH                   = 293.82 <deg>
  SOLAR_ELEVATION                 = 80.0532 <deg>
  INSTRUMENT_AZIMUTH              = 45.3277 <deg>
  INSTRUMENT_ELEVATION            = -46.1648 <deg>
END_GROUP                         = SITE_DERIVED_GEOMETRY_PARMS

/* DERIVED IMAGE DATA ELEMENTS */

GROUP                             = DERIVED_IMAGE_PARMS
  INPUT_PRODUCT_ID                = 
"ZR6_0792_0737250197_848EDR_T0390926ZCAM03014_048300J01"
  INVERSE_LUT_FILE_NAME           = "ilut/M20_MCZ_LUT0.txt"
  DERIVED_IMAGE_TYPE              = IMAGE
  UNITS                           = "W/M**2/SR/NM"
  RADIOMETRIC_CORRECTION_TYPE     = "CORNELLRAD"
  RADIOMETRIC_TYPE                = "Spectral Radiance"
  RADIOMETRIC_COEFF               = (2.12995e-05 <W/M**2/SR/NM / DN/S>,
                                    2.13009e-05 <W/M**2/SR/NM / DN/S>,
                                    2.13426e-05 <W/M**2/SR/NM / DN/S>)
  RADIOMETRIC_COEFF_STD           = (1.00237e-06 <W/M**2/SR/NM / DN/S>,
                                    1.00244e-06 <W/M**2/SR/NM / DN/S>,
                                    1.0044e-06 <W/M**2/SR/NM / DN/S>)
  RESPONSIVITY_R                  = 0.00414652 <e-/ph>
  RESPONSIVITY_G                  = 0.00424369 <e-/ph>
  RESPONSIVITY_B                  = 0.00417683 <e-/ph>
  EFFECTIVE_WAVELENGTH            = 
(1.02e+03 <nm>,1.02e+03 <nm>,1.02e+03 <nm>)
  FSUN                            = (4.17092e+20 <W/M**2/SR/NM>,
                                    4.17151e+20 <W/M**2/SR/NM>,
                                    4.17145e+20 <W/M**2/SR/NM>)
  SATURATED_PIXEL_COUNT           = 0
  SATURATED_PIXEL_THRESH          = 2000 <DN>
  SATURATED_THRESH                = 
(0.089458 <W/M**2/SR/NM>,0.089464 <W/M**2/SR/NM>, 0.089639 <W/M**2/SR/NM>)
  NONLINEAR_PIXEL_COUNT           = 0
  NONLINEAR_PIXEL_THRESH          = 1500 <DN above bias>
  NONLINEAR_THRESH                = 
(0.070998 <W/M**2/SR/NM>,0.071003 <W/M**2/SR/NM>, 0.071142<W/M**2/SR/NM>)
  NOSIGNAL_PIXEL_COUNT            = 0
  BIAS_COEFFS_FILE_NAME           = "SIMULATED V2.0"
  DYNAMIC_BIAS_FILE_NAME          = "R6_bias_dyn.tif"
  STATIC_BIAS_FILE_NAME           = "R7_bias.tif"
  CONTINUOUS_FLAT2_FILE_NAME      = "R0_3834_poor_v3.tif"
  CONTINUOUS_FLAT1_FILE_NAME      = "R0_5196_poor_v3.tif"
  SKY_FLAT_FIELD_FILE_NAME        = "SKY_TN17R6_3834_v3.tif"
  FLAT_FIELD_FILE_NAME            = "TAMBR6_5196_v1.tif"
  BAD_PIXEL_FILE_NAME             = "R_Bad_Pixels.tif"
  FLAT_FIELD_FILE_DESC            = ("Mastcam-Z radiometric pre-flight flat
                                     field for R6 at zoom 5196 Prepared by 
                                    A. Hayes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for R0 at zoom 0 Prepared by A.Ha
                                    yes.",
                                     "Mastcam-Z continuous pre-flight flat 
                                    field for R0 at zoom 3834 Prepared by A
                                    .Hayes.",
                                     "Mastcam-Z static bias file for R Prep
                                    ared by A.Hayes.",
                                     "Mastcam-Z dynamnic bias file for R6 P
                                    repared by A.Hayes.",
                                     "Mastcam-Z sky flat field for R6 at zo
                                    om 3834 Prepared by A.Hayes.")
  RADIANCE_SCALING_FACTOR         = 1.803669419e-06 <W/M**2/NM/SR>
  RADIANCE_OFFSET                 = 0.003863739397 <W/M**2/NM/SR>
END_GROUP                         = DERIVED_IMAGE_PARMS

/* MINI_HEADER DATA ELEMENTS */

GROUP                             = MINI_HEADER
  IMAGE_ID                        = "134220726"
  MAGIC_NUMBERS                   = (FF00F0CA,1010CC28)
  SPACECRAFT_CLOCK_START_COUNT    = "737250207.644"
  DETECTOR_ERASE_COUNT            = 2047
  INSTRUMENT_MODE_ID              = "MODE_0X0009 20 MHz"
  FILTER_NUMBER                   = 6
  EXPOSURE_DURATION_COUNT         = 4500
  FIRST_LINE_SAMPLE               = 1
  FIRST_LINE                      = 1
  LINE_SAMPLES                    = 64
  LINES                           = 80
  INSTRUMENT_FOCUS_MODE           = MANUAL
  INSTRUMENT_FOCUS_POSITION       = 30
  INSTRUMENT_FOCUS_STEP_SIZE      = 6
  INSTRUMENT_FOCUS_STEPS          = 1
  AUTO_FOCUS_ZSTACK_FLAG          = "0"
  AUTO_EXPOSURE_DATA_CUT          = 150
  AUTO_EXPOSURE_PIXEL_FRACTION    = 2
  AUTO_EXPOSURE_PERCENT           = 10
  MAX_AUTO_EXPOS_ITERATION_COUNT  = 8
  INST_CMPRS_MODE                 = 2
  INST_CMPRS_NAME                 = "JPEG"
  INST_CMPRS_QUALITY              = 75
  SAMPLE_BIT_MODE_ID              = "MCZ_LUT0"
  INSTRUMENT_STATE                = (FALSE,FALSE,FALSE,FALSE,FALSE,TRUE,
                                     TRUE,TRUE)
  INSTRUMENT_STATE_NAME           = ("SPARE","UV_LED","VIS1_LED","VIS2_LED"
                                     ,"SPARE","FILTER_HALL_STATE",
                                     "COVER_HALL_STATE","FOCUS_HALL_STATE")
  INSTRUMENT_SERIAL_NUMBER        = "102801"
  ARTICULATION_DEV_POSITION       = (30,-1764,3834)
  ARTICULATION_DEV_POSITION_NAME  = ("FOCUS","FILTER","ZOOM")
  DC_OFFSET                       = 110
  INITIAL_SIZE                    = 21700
  INSTRUMENT_MODE                 = (0,0,0,0,0,0,1,0,0,1)
  INSTRUMENT_MODE_NAME            = ("SPARE","CCD_STATE","LED1_CONTROL",
                                     "LED2_CONTROL","LED3_CONTROL",
                                     "VIDEO_EXPOSURE","CLKDIV2",
                                     "LONG_INTEGRATION_MODE","TEST_MODE",
                                     "CLKDIV1")
END_GROUP                         = MINI_HEADER

/* IMAGE DATA ELEMENTS */

OBJECT                            = IMAGE
  INTERCHANGE_FORMAT              = BINARY
  LINES                           = 80
  LINE_SAMPLES                    = 64
  SAMPLE_TYPE                     = MSB_INTEGER
  SAMPLE_BITS                     = 16
  BANDS                           = 3
  BAND_STORAGE_TYPE               = BAND_SEQUENTIAL
  FIRST_LINE                      = 1
  FIRST_LINE_SAMPLE               = 1
  INVALID_CONSTANT                = 0.0
  MISSING_CONSTANT                = 0.0
  SAMPLE_BIT_MASK                 = 2#0000111111111111#
  SCALING_FACTOR                  = 1.803669419e-06
  OFFSET                          = 0.003863739397
END_OBJECT                        = IMAGE

/* DRILL ARTICULATION STATE */

GROUP                             = DRILL_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "DRILL"
  ARTICULATION_DEVICE_NAME        = "DRILL"
  ARTICULATION_DEVICE_ANGLE       = (4530.17 <rad>,-0.467855 <rad>,0.0 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SPINDLE OUTPUT POSITION-RESOLVER",
                                     "CHUCK POSITION-RESOLVER",
                                     "PERCUSS POSITION-RESOLVER")
  ARTICULATION_DEVICE_MODE        = DRILL
END_GROUP                         = DRILL_ARTICULATION_STATE

/* SCS ARTICULATION STATE */

GROUP                             = SCS_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SCS"
  ARTICULATION_DEVICE_NAME        = "SAMPLE CACHE SYSTEM"
  ARTICULATION_DEVICE_ANGLE       = (262.498 <rad>,256.215 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SCS BIT CAROUSEL-HALL SENSOR",
                                     "SCS BIT CAROUSEL-RESOLVER")
  ARTICULATION_DEVICE_MODE        = "SEAL ACTIVATED"
END_GROUP                         = SCS_ARTICULATION_STATE

/* SHA ARTICULATION STATE */

GROUP                             = SHA_ARTICULATION_STATE
  ARTICULATION_DEVICE_ID          = "SHA"
  ARTICULATION_DEVICE_NAME        = "SAMPLE HANDLING ARM"
  ARTICULATION_DEVICE_ANGLE       = (0.0179931 <rad>,-0.239406 <rad>,
                                     2.68496 <rad>,0.0 <rad>,-0.239482 <rad>
                                     ,2.68467 <rad>)
  ARTICULATION_DEVICE_ANGLE_NAME  = ("SHA JOINT 1 Z-HALL SENSOR",
                                     "SHA JOINT 2 SHOULDER-HALL SENSOR",
                                     "SHA JOINT 3 ELBOW-HALL SENSOR",
                                     "SHA JOINT 1 Z-RESOLVER",
                                     "SHA JOINT 2 SHOULDER-RESOLVER",
                                     "SHA JOINT 3 ELBOW-RESOLVER")
END_GROUP                         = SHA_ARTICULATION_STATE

/* IMAGE HEADER DATA ELEMENTS */

OBJECT                            = IMAGE_HEADER
 HEADER_TYPE                      = VICAR2
 INTERCHANGE_FORMAT               = ASCII
 BYTES                            = 16256
 ^DESCRIPTION                     = "VICAR2.TXT"
END_OBJECT                        = IMAGE_HEADER
END
                                                                                                                                                                                                                                                                                                                                                                                                                                                                              LBLSIZE=16256           FORMAT='HALF'  TYPE='IMAGE'  BUFSIZ=128  DIM=3  EOL=0  RECSIZE=128  ORG='BSQ'  NL=80  NS=64  NB=3  N1=64  N2=80  N3=3  N4=0  NBB=0  NLB=0  HOST='JAVA'  INTFMT='HIGH'  REALFMT='RIEEE'  BHOST='VAX-VMS'  BINTFMT='LOW'  BREALFMT='VAX'  BLTYPE=''  COMPRESS='NONE'  EOCI1=0  EOCI2=0  PROPERTY='IDENTIFICATION'  ACTIVE_FLIGHT_STRING_ID='A'  COMMAND_SEQUENCE_NUMBER=1  FRAME_ID='RIGHT'  FRAME_TYPE='STEREO'  GEOMETRY_PROJECTION_TYPE='RAW'  IMAGE_ID='2998'  IMAGE_TIME='2023-05-13T11:54:13.419'  IMAGE_TYPE='THUMBNAIL'  IMAGE_ACQUIRE_MODE='IMAGE'  INSTRUMENT_HOST_ID='M20'  INSTRUMENT_HOST_NAME='MARS 2020'  INSTRUMENT_ID='MCZ_RIGHT'  INSTRUMENT_NAME='MAST CAMERA ZOOM RIGHT'  INSTRUMENT_SERIAL_NUMBER=102801  INSTRUMENT_TYPE='IMAGING CAMERA'  INSTRUMENT_VERSION_ID='FM'  LOCAL_MEAN_SOLAR_TIME='Sol-00792M12:35:57.433'  LOCAL_TRUE_SOLAR_TIME='12:39:21'  MISSION_NAME='MARS 2020'  MISSION_PHASE_NAME='PRIMARY_SURFACE_MISSION'  PLANET_DAY_NUMBER=792  LOCAL_TRUE_SOLAR_TIME_SOL=792  PRODUCER_INSTITUTION_NAME='MULTIMISSION INSTRUMENT PROCESSING LAB, JET PROPULSION LAB'  PRODUCT_CREATION_TIME='2023-05-13T14:37:52.000'  PRODUCT_VERSION_ID='V2.0 D-22849'  RELEASE_ID='0001'  REQUEST_ID='0'  ROVER_MOTION_COUNTER=(39,926,144,456,0,68,1772,816,42,0)  ROVER_MOTION_COUNTER_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  SEQUENCE_ID='zcam03014'  SEQUENCE_VERSION_ID='1'  SOLAR_LONGITUDE=63.5262  SPACECRAFT_CLOCK_CNT_PARTITION=1  SPACECRAFT_CLOCK_START_COUNT='737250209.119'  SPACECRAFT_CLOCK_STOP_COUNT='737250209.569'  START_TIME='2023-05-13T11:54:13.419'  STOP_TIME='2023-05-13T11:54:13.426'  TARGET_NAME='MARS'  TARGET_TYPE='PLANET'  CAMERA_PRODUCT_ID='134220726'  TRACKING_ID='2003014002'  SOURCE_PRODUCT_ID='ZR6_0792_0737250197_848ECM_T0390926ZCAM03014_048300J01'  PRODUCT_ID='ZR6_0792_0737250197_848EDR_T0390926ZCAM03014_048300J01'  PROPERTY='TELEMETRY'  APPLICATION_PROCESS_ID=694  APPLICATION_PROCESS_NAME='MczRThumbnail'  EARTH_RECEIVED_START_TIME='2023-05-13T14:25:05.646'  EARTH_RECEIVED_STOP_TIME='2023-05-13T14:33:31.463'  EXPECTED_PACKETS=1  RECEIVED_PACKETS=1  SPICE_FILE_NAME='chronos.m2020_ops210303_v1'  TELEMETRY_PROVIDER_ID='MPCS_M2020_DP'  TELEMETRY_SOURCE_HOST_NAME='m20-sops-control-1'  TELEMETRY_SOURCE_NAME='MczRThumbnail_0737250197-55739-1.dat'  TELEMETRY_SOURCE_TYPE='DATA PRODUCT'  COMMUNICATION_SESSION_ID='37921'  DOWNLOAD_PRIORITY=28  EXPECTED_TRANSMISSION_PATH='128'  FLIGHT_SOFTWARE_MODE='8'  FLIGHT_SOFTWARE_VERSION_ID='442959749'  PRODUCT_COMPLETION_STATUS='COMPLETE_CHECKSUM_PASS'  PRODUCT_TAG='1'  SEQUENCE_EXECUTION_COUNT=1  TELEMETRY_SOURCE_SIZE=2735  TELEMETRY_SOURCE_CHECKSUM=16766  TELEMETRY_SOURCE_START_TIME='2023-133T11:54:02.268Z'  TELEMETRY_SOURCE_SCLK_START='737250197.850'  AUTO_DELETE_FLAG='FALSE'  TRANSMISSION_PATH='0'  VIRTUAL_CHANNEL_ID='0'  IMAGE_DATA_SIZE=429376  BOOT_COUNT=4228  COMMAND_DISPATCH_SCLK='737250197.55600'  DATA_PRODUCT_COMPRESSION_TYPE='Uncompressed'  PROPERTY='PDS_HISTORY'  SOFTWARE_NAME='M2020EDRGEN'  SOFTWARE_VERSION_ID='V7.7 1-26-2023'  PROCESSING_HISTORY_TEXT='CODMAC LEVEL 1 TO LEVEL 2 CONVERSION VIA JPL/MIPL M2020EDRGEN'  PROPERTY='ROVER_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ROVER_NAV_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(87.1316,-26.9659,0.358643)  ORIGIN_ROTATION_QUATERNION=(0.350434,0.0737317,0.0631148,-0.931545)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  QUATERNION_MEASUREMENT_METHOD='FINE'  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=39  ATTITUDE_PROPAGATION_COUNTER=0.0  ATTITUDE_PROPAGATION_DURATION=0.0  PROPERTY='RSM_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='RSM_HEAD_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(0.804897,0.559433,-1.91903)  ORIGIN_ROTATION_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='TURRET_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_TURRET_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.08318,-0.429164,-1.40247)  ORIGIN_ROTATION_QUATERNION=(0.997228,-0.00173496,0.00152907,0.0743679)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42)  PROPERTY='TOOL_COORDINATE_SYSTEM'  SOLUTION_ID='TELEMETRY'  COORDINATE_SYSTEM_NAME='ARM_PIXL_FRAME'  COORDINATE_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  COORDINATE_SYSTEM_INDEX_NAME=('SITE','DRIVE','POSE','ARM','SHA','DRILL','RSM','HGA','BITCAR','SEAL')  ORIGIN_OFFSET_VECTOR=(1.03009,-0.0754599,-1.41362)  ORIGIN_ROTATION_QUATERNION=(0.652561,-0.000145587,0.00230802,0.757733)  POSITIVE_AZIMUTH_DIRECTION='CLOCKWISE'  POSITIVE_ELEVATION_DIRECTION='UP'  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  PROPERTY='CHASSIS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='CHASSIS'  ARTICULATION_DEVICE_NAME='MOBILITY CHASSIS'  ARTICULATION_DEVICE_ANGLE=(0.697919,-0.000596548,4.26106e-05,0.000170442,0.0042157,-0.105099,0.0476327,-0.0338928,0.0,0.0,0.0,0.0,0.0,0.0)  ARTICULATION_DEVICE_ANGLE_NAME=('LEFT FRONT WHEEL STEER MOTOR','RIGHT FRONT WHEEL STEER MOTOR','LEFT REAR WHEEL STEER MOTOR','RIGHT REAR WHEEL STEER MOTOR','LEFT BOGIE','RIGHT BOGIE','LEFT DIFFERENTIAL','RIGHT DIFFERENTIAL','LEFT FRONT WHEEL DRIVE MOTOR','RIGHT FRONT WHEEL DRIVE MOTOR','LEFT MIDDLE WHEEL DRIVE MOTOR','RIGHT MIDDLE WHEEL DRIVE MOTOR','LEFT REAR WHEEL DRIVE MOTOR','RIGHT REAR WHEEL DRIVE MOTOR')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEV_VECTOR=(-0.67334,-0.242676,3.646)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  PROPERTY='HGA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='HGA'  ARTICULATION_DEVICE_NAME='HIGH GAIN ANTENNA'  ARTICULATION_DEVICE_ANGLE=(1.13448,-0.784997)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH','ELEVATION')  ARTICULATION_DEVICE_MODE='DEPLOYED'  PROPERTY='RSM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='RSM'  ARTICULATION_DEVICE_NAME='REMOTE SENSING MAST'  ARTICULATION_DEVICE_ANGLE=(0.162673,0.972992,4.02306,0.849674,0.1669,0.9756,0.166927,0.975605,4.02734,0.85215)  ARTICULATION_DEVICE_ANGLE_NAME=('AZIMUTH FINAL-RESOLVER','ELEVATION FINAL-RESOLVER','AZIMUTH INITIAL-RESOLVER','ELEVATION INITIAL-RESOLVER','AZIMUTH REQUESTED','ELEVATION REQUESTED','AZIMUTH FINAL-ENCODER','ELEVATION FINAL-ENCODER','AZIMUTH INITIAL-ENCODER','ELEVATION INITIAL-ENCODER')  ARTICULATION_DEVICE_MODE='DEPLOYED'  ARTICULATION_DEVICE_TEMP=(-20.5722,-19.8417)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('NAVCAM LEFT CAMERA PLATE','NAVCAM RIGHT CAMERA PLATE')  PROPERTY='ARM_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='ARM'  ARTICULATION_DEVICE_NAME='SAMPLE ARM'  ARTICULATION_DEVICE_ANGLE=(1.57291,-0.286141,-2.81942,3.11068,4.86046,1.57232,-0.285633,-2.82144,3.11019,4.86115,0.0602422)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('JOINT 1 AZIMUTH-HALL SENSOR','JOINT 2 ELEVATION-HALL SENSOR','JOINT 3 ELBOW-HALL SENSOR','JOINT 4 WRIST-HALL SENSOR','JOINT 5 TURRET-HALL SENSOR','JOINT 1 AZIMUTH-RESOLVER','JOINT 2 ELEVATION-RESOLVER','JOINT 3 ELBOW-RESOLVER','JOINT 4 WRIST-RESOLVER','JOINT 5 TURRET-RESOLVER','SCS DOCKING CLOCK ANGLE')  ARTICULATION_DEVICE_TEMP=(-41.001,-38.7428,-28.1867,-30.545,-42.9777,0.0,-42.477)  ARTICULATION_DEVICE_TEMP__UNIT=('degC','degC','degC','degC','degC','degC','degC')  ARTICULATION_DEVICE_TEMP_NAME=('AZIMUTH JOINT','ELEVATION JOINT','ELBOW JOINT','WRIST JOINT','TURRET JOINT','DEFLECTION BODY DELTA TEMPERATURE','DEFLECTION ARM DELTA TEMPERATURE')  ARTICULATION_DEV_INSTRUMENT_ID='PIXL'  ARTICULATION_DEV_VECTOR=(-0.0936478,-0.16904,0.98115)  ARTICULATION_DEV_VECTOR_NAME='GRAVITY'  CONTACT_SENSOR_STATE=('NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT','NO CONTACT')  CONTACT_SENSOR_STATE_NAME=('FACILITY CONTACT SENSOR A','FACILITY CONTACT SENSOR B','DRILL STABILIZER 1','DRILL STABILIZER 2','DOCK 1','DOCK 2','DOCK 3','DOCK 4')  ART_DEV_COMPONENT_STATE=('0','PIXL')  ART_DEV_COMPONENT_STATE_NAME=('PRELOAD_VALUE','PRELOAD_TOOL')  DEVICE_POSE_QUATERNION=(0.350479,0.073937,0.0629147,-0.931526)  DEVICE_POSE_NAME='arm_attitude_reference'  PROPERTY='SHA_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SHA'  ARTICULATION_DEVICE_NAME='SAMPLE HANDLING ARM'  ARTICULATION_DEVICE_ANGLE=(0.0179931,-0.239406,2.68496,0.0,-0.239482,2.68467)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad','rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SHA JOINT 1 Z-HALL SENSOR','SHA JOINT 2 SHOULDER-HALL SENSOR','SHA JOINT 3 ELBOW-HALL SENSOR','SHA JOINT 1 Z-RESOLVER','SHA JOINT 2 SHOULDER-RESOLVER','SHA JOINT 3 ELBOW-RESOLVER')  PROPERTY='SCS_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='SCS'  ARTICULATION_DEVICE_NAME='SAMPLE CACHE SYSTEM'  ARTICULATION_DEVICE_ANGLE=(262.498,256.215)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SCS BIT CAROUSEL-HALL SENSOR','SCS BIT CAROUSEL-RESOLVER')  ARTICULATION_DEVICE_MODE='SEAL ACTIVATED'  PROPERTY='DRILL_ARTICULATION_STATE'  ARTICULATION_DEVICE_ID='DRILL'  ARTICULATION_DEVICE_NAME='DRILL'  ARTICULATION_DEVICE_ANGLE=(4530.17,-0.467855,0.0)  ARTICULATION_DEVICE_ANGLE__UNIT=('rad','rad','rad')  ARTICULATION_DEVICE_ANGLE_NAME=('SPINDLE OUTPUT POSITION-RESOLVER','CHUCK POSITION-RESOLVER','PERCUSS POSITION-RESOLVER')  ARTICULATION_DEVICE_MODE='DRILL'  PROPERTY='OBSERVATION_REQUEST_PARMS'  COMMAND_INSTRUMENT_ID='MCAMZ_BOTH'  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PERCENT=10.0  AUTO_EXPOSURE_PIXEL_FRACTION=2.0  DETECTOR_ERASE_COUNT=2047  EXPOSURE_TYPE='AUTO'  EXPOSURE_DURATION_COUNT=3  FILTER_NAME='ZCAM_R6_1022NM'  FILTER_NUMBER=6  INSTRUMENT_COORDINATE=0.0  INSTRUMENT_COORDINATE_NAME='RSM_NO_MOTION'  INSTRUMENT_COORD_FRAME_ID='NONE'  INSTRUMENT_COORD_FRAME_INDEX=0  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INSTRUMENT_COORDINATE_TYPE='NO_MOTION'  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_DISTANCE=30  INSTRUMENT_FOCUS_DISTANCE__UNIT='mm'  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  PROPERTY='IMAGE_REQUEST_PARMS'  DOWNLOAD_PRIORITY=78  PIXEL_DOWNSAMPLE_OPTION='NONE'  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INST_CMPRS_MODE=2  INST_CMPRS_QUALITY=-85  IMAGE_ID='2003014002'  INST_CMPRS_NAME='JPEG'  INSTRUMENT_FOCUS_POSITION_CNT=30  INSTRUMENT_FOCUS_STEPS=1  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_ZOOM_POSITION_CNT=0  COMMANDED_FOCAL_LENGTH=26.0  COMMANDED_FOCAL_LENGTH__UNIT='mm'  PROPERTY='SUBFRAME_REQUEST_PARMS'  SUBFRAME_TYPE='HW_ONLY'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1  LINES=86  LINE_SAMPLES=78  PROPERTY='THUMBNAIL_REQUEST_PARMS'  DOWNLOAD_PRIORITY=28  PROPERTY='INSTRUMENT_STATE_PARMS'  AZIMUTH_FOV=5.40047  AZIMUTH_FOV__UNIT='deg'  ELEVATION_FOV=5.93981  ELEVATION_FOV__UNIT='deg'  BAYER_METHOD='MALVAR'  CFA_TYPE='BAYER_RGGB'  CFA_VENUE='ONBOARD'  DETECTOR_FIRST_LINE=1  DETECTOR_FIRST_LINE_SAMPLE=1  DETECTOR_LINES=80  DETECTOR_LINE_SAMPLES=64  DOWNSAMPLE_METHOD='HARDWARE'  EXPOSURE_COUNT=4500  EXPOSURE_DURATION=450.0  EXPOSURE_DURATION__UNIT='ms'  FILTER_NAME='ZCAM_R6_1022NM'  FILTER_NUMBER=6  FOCUS_POSITION_COUNT=30  INSTRUMENT_TEMPERATURE=(0.0,-16.513,-18.4266,-19.5367)  INSTRUMENT_TEMPERATURE_NAME=('DEA','HEAD_FPA','HEAD_HTR_1','HEAD_HTR_2')  INSTRUMENT_TEMPERATURE_STATUS=(-42,0,0,0)  PIXEL_AVERAGING_HEIGHT=8  PIXEL_AVERAGING_WIDTH=8  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  DEVICE_COMPONENT_STATE=(1,0)  DEVICE_COMPONENT_STATE_NAME=('DEA POWER','HEATER POWER')  FILTER_POSITION_COUNT=-1764  ZOOM_POSITION_COUNT=3834  FOCAL_LENGTH=48.0  FOCAL_LENGTH__UNIT='mm'  DC_OFFSET=110  CENTER_FILTER_WAVELENGTH=1022  CENTER_FILTER_WAVELENGTH__UNIT='nm'  SAMPLE_BIT_METHOD='HARDWARE_INVERTED'  PROPERTY='COMPRESSION_PARMS'  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  INST_CMPRS_RATE=2.9125  INST_CMPRS_RATIO=2.74678  INST_CMPRS_DEFERRED_FLAG='FALSE'  INST_CMPRS_COLOR_MODE='COLOR_MODE_422'  PROPERTY='ROVER_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144,456,0,68,1772,816,42,0)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  INSTRUMENT_AZIMUTH=-173.469  INSTRUMENT_ELEVATION=-35.3822  PROPERTY='SITE_DERIVED_GEOMETRY_PARMS'  INSTRUMENT_AZIMUTH__UNIT='deg'  INSTRUMENT_ELEVATION__UNIT='deg'  REFERENCE_COORD_SYSTEM_INDEX=39  REFERENCE_COORD_SYSTEM_NAME='SITE_FRAME'  SOLAR_AZIMUTH=293.82  SOLAR_AZIMUTH__UNIT='deg'  SOLAR_ELEVATION=80.0532  SOLAR_ELEVATION__UNIT='deg'  INSTRUMENT_AZIMUTH=45.3277  INSTRUMENT_ELEVATION=-46.1648  PROPERTY='IMAGE_DATA'  FIRST_LINE=1  FIRST_LINE_SAMPLE=1  INVALID_CONSTANT=0.0  MISSING_CONSTANT=0.0  SAMPLE_BIT_MASK='2#0000111111111111#'  PROPERTY='MINI_HEADER'  IMAGE_ID=134220726  MAGIC_NUMBERS=('FF00F0CA','1010CC28')  SPACECRAFT_CLOCK_START_COUNT='737250207.644'  DETECTOR_ERASE_COUNT=2047  INSTRUMENT_MODE_ID='MODE_0X0009 20 MHz'  FILTER_NUMBER=6  EXPOSURE_DURATION_COUNT=4500  FIRST_LINE_SAMPLE=1  FIRST_LINE=1  LINE_SAMPLES=64  LINES=80  INSTRUMENT_FOCUS_MODE='MANUAL'  INSTRUMENT_FOCUS_POSITION=30  INSTRUMENT_FOCUS_STEP_SIZE=6  INSTRUMENT_FOCUS_STEPS=1  AUTO_FOCUS_ZSTACK_FLAG=0  AUTO_EXPOSURE_DATA_CUT=150  AUTO_EXPOSURE_PIXEL_FRACTION=2  AUTO_EXPOSURE_PERCENT=10  MAX_AUTO_EXPOS_ITERATION_COUNT=8  INST_CMPRS_MODE=2  INST_CMPRS_NAME='JPEG'  INST_CMPRS_QUALITY=75  SAMPLE_BIT_MODE_ID='MCZ_LUT0'  INSTRUMENT_STATE=('FALSE','FALSE','FALSE','FALSE','FALSE','TRUE','TRUE','TRUE')  INSTRUMENT_STATE_NAME=('SPARE','UV_LED','VIS1_LED','VIS2_LED','SPARE','FILTER_HALL_STATE','COVER_HALL_STATE','FOCUS_HALL_STATE')  INSTRUMENT_SERIAL_NUMBER=102801  ARTICULATION_DEV_POSITION=(30,-1764,3834)  ARTICULATION_DEV_POSITION_NAME=('FOCUS','FILTER','ZOOM')  DC_OFFSET=110  INITIAL_SIZE=21700  INSTRUMENT_MODE=(0,0,0,0,0,0,1,0,0,1)  INSTRUMENT_MODE_NAME=('SPARE','CCD_STATE','LED1_CONTROL','LED2_CONTROL','LED3_CONTROL','VIDEO_EXPOSURE','CLKDIV2','LONG_INTEGRATION_MODE','TEST_MODE','CLKDIV1')  PROPERTY='GEOMETRIC_CAMERA_MODEL'  CALIBRATION_SOURCE_ID='1'  MODEL_TYPE='CAHVOR'  MODEL_COMPONENT_ID=('C','A','H','V','O','R')  MODEL_COMPONENT_NAME=('CENTER','AXIS','HORIZONTAL','VERTICAL','OPTICAL','RADIAL')  MODEL_COMPONENT_UNIT=('METER','N/A','PIXEL','PIXEL','N/A','N/A')  MODEL_COMPONENT_1=(0.764899,0.432747,-1.96062)  MODEL_COMPONENT_2=(-0.816749,-0.0980363,0.568617)  MODEL_COMPONENT_3=(19.6231,-827.397,71.9385)  MODEL_COMPONENT_4=(411.441,63.9998,714.478)  MODEL_COMPONENT_5=(-0.813457,-0.098244,0.573281)  MODEL_COMPONENT_6=(-6.35143e-05,-0.486185,0.854966)  MODEL_TRANSFORM_VECTOR=(0.804897,0.559433,-1.91903)  MODEL_TRANSFORM_QUATERNION=(0.068178,-0.300849,-0.0202588,-0.951016)  REFERENCE_COORD_SYSTEM_NAME='ROVER_NAV_FRAME'  REFERENCE_COORD_SYSTEM_INDEX=(39,926,144)  INTERPOLATION_METHOD='ZOOM'  INTERPOLATION_VALUE=3834.0  PROPERTY='DERIVED_IMAGE_PARMS'  INPUT_PRODUCT_ID='ZR6_0792_0737250197_848ECM_T0390926ZCAM03014_048300J01'  INVERSE_LUT_FILE_NAME='ilut/M20_MCZ_LUT0.txt'  DERIVED_IMAGE_TYPE='IMAGE'  TASK='TASK'  USER='jpluser'  DAT_TIM='Sat May 13 14:37:52 2023'  TASK='MARSRELA'  USER='jpluser'  DAT_TIM='Sat May 13 14:37:54 2023'  INP='inpZR6_0792_0737250197_848ECM_T0390926ZCAM03014_048300J00.VIC'  OUT='ZR6_0792_0737250197_848ECM_T0390926ZCAM03014_048300J00.VIC'  CM='CM'  AZEL='AZEL'  TASK='MARSINVE'  USER='jpluser'  DAT_TIM='Sat May 13 14:41:21 2023'  INP='ZR6_0792_0737250197_848ECM_T0390926ZCAM03014_048300J01.VIC'  OUT='ZR6_0792_0737250197_848EDR_T0390926ZCAM03014_048300J01.VIC'  POINT_METHOD='cm=label'                                                                                                                                                                                                                                                                                                                                      `˝e˚hcÖhbg÷gΩg#fxe›e7eOgYg¨gNhth3h¨h5gÙ`T^AfîeÒ^¶ccg,]·f¯eã^y^~aòYæWŸdDihÎi,i`iôiπj#kIf;fSfyfÇeıfe≠fk+kŒk≠k<l≈l°l√m»        ^ä_Oa¢\Ya÷a_¯_¬_µ^3]…]€^˝^_,^“`†a	`‹`˛gÑZzcá_øZ‘gaÅUÒY6X<X	gBxm_Jf'aD`Ωa#bia¶cgb©bıf\fOeäeqe1dxdÓeÅc cóc„dKdäe÷e–e¿        XáZÌ\+Za`r`k_U^ë^≥]√]U\π]\˙^ß^\^∑_`<i4Xc^] `^eEÜ4ÕH˝5VYb¡Y…YçaAa/a"`xaob&bùbäf+fYe¶e»eÂece€eΩcπcÍcBc¶d eeäf&        \£Z\_ñ`Ua1`e`_i_v_È_˛`]]5\ô]K^b^#^º^Q[NT®`V¶cVÖÈ<èp ¡CÍc`fe–aú`¡`ï_‡a∏aŸb‚bt_˘_)_{`_^√^Ω__cıd"cÜcÂdüd,edeÌ        _ø[©a?b∏]#]{]a]‹]^^`_]Ú]D]"\‹\S[À[[@^0czk·X‰k4SÈ¸
	ÓŒ.◊Vïa^(]5]z^£^ã^⁄_~_◊_§fØe˜fDfeÊfYe∆f#`C`^apapabybèb_        a‹[¡^`ì^ò]ò_^z``òa√aRa£`Ωa±`^·^]]NY|fyh]J—arI√é
]∞
·	Ò'€Q˙_ΩZE`ú`1``á`˛a+aÙb9bgaôba^aâa√aAac.b±bhaÈcdc·dÒ        UC^ô[aj_Û`a`ıaœ`ˆ`¥`–`^,^]≈^/_F_X^∫^•cØ[áfM[qa€SœÄã u–<Ú\k[ ]\ea&_¿_P`¸cYdgd¬c czc™b b±b‹b|c2`¶cc;b&bb”f0i÷        Uó^˘[àa[^ü^b^î_|_x_Ù^P^Ä]…^-^r_^^„_\]X`["b]≥_´Z≠2Zéû
zƒ¡T#^ï[±_qa_^ø\Ë]I]˝]•\í[iaR`”bbbmb∆c`b∏c˝eMg°gæed dd¯        U˜^§[–bW]¬]x^~^˙]∫]è]7\˙ZúZø^!a6b$ab`!_ˆ\&\@]›a˚[ì\ÛS¥)ê…;ÕfÅ\n\'_]c/a `H`+bóbJaá^b bœc3cÜccYbÚcbdQg˚gtecfbTbÔ        UÎ^å[äa‹]Õ^F__^w]…\\:ZS[]’`,bìbd``j_,_,Y∑døWVq](4]	@8YNqVöTï\ZYY\÷_ËbfchaóbIc2b}cKc6bƒcq^x`±c*b‰aœabrcz        Tÿ^ÿ\b`Ü^˙`0_‚_k^›]ö\K`á_Ä`&_K\´Z…XæVˆ[DS”IÌUØI2IRTI'o
£x
â+Ì8Œ:J@aIdEVBsAÄE_I“MkO◊ST5V6YØ]-`AaÔc@c~b€cY`◊]‡_ÿb≤e<        Ul^=[ƒbaaΩ`⁄`œa
`^G]÷\ﬂaÇ_Z“V¡RÑN.JëI⁄E˝:p5	<:7_8ø?Ü,ËO¶/%‡,ß?37<U7w3<1q2K5À7q9X@`B£E–KPU0Ya[Be»e›dÈc_Ù`aLc≠        UÀ^p[•aú_Î_ç__¨^Ò\Ë\Z⁄UORvMwI`ECHC9CO4ı-`8{==9Ñ2 *0ÉÊ
*(î.J<S6í41|/œ/D/y0à/y/≥9;—=ëA{E®HvJ®L≤Xã\Oa0b⁄cGbsa¥b˜        Uf^Ç[øaå^¯^•^^\ﬂ[ÍY~ZEØCŸ@›>>?zA6C1x1òOŸUhMû7!3Íw	Ä^«5&7.A&B^-ó-û.R/†1˙1L/~->=l=[>ß>+?ö?≤?¸@
GQMìX`4càdMc{a—        Tƒ^û[zaøbâY[·aÜZSU·OVC‹A˘=ﬁ:R8#7i8>:D?1Ù34≠4!,H&.,µ7*}KÎ6·9àAè<q8º0*Ü-P1H.¨)6&@>´:Ì7F7/;>∞?.>ª>„D„JƒOÊZÜfeˇ_C        U⁄^[üaÌlsay^åW≥Fº>ª;¢57;<6i1e-)ﬁ+H3B=">ı6<0¿47Î3N-w)π£µ´ë2™+,)+0œ7É8u2J1w>SO®6î/ƒ)p'ï+d2>6T8¸I6J®J©KÖRΩ\¯_«\1        Uz_[\qa]^ΩYˇ\YVYGF@M¶J±:E5Ì1ï.J)Ê)à2-<M@“=r8œ5m/N++ﬂ/€	∞Q®2å1Ù-Í+/Â,®,›1Ø5¬6É7|9ô<ã8\3¿35 8¬<è?·=Ö@-@«C≤M/Xq__q        Tª_i\a‰_0WéSÇH	8~6Ñ9ˆ3¡:∫6?6y9ô83’3©8~0ƒ4j6ı6Ú5T9„GªU:~öøÃQâjHcƒ^ÄX/B˚2ö0™4ı1W'©‚0´6≠<¿=«:4`21Ñ-0`6ã>I S3Yå]â        UO_!\aÑ`õQ¿Dﬂ8≠1ñ:OB#=6‹2ò5‹@ıB∫7“-¸*Ó)ø-d6˝I;_lÙj¢cüá±¿)Q0g≈c†`íbbaÖ]ÃQ∏>/>.V3˛)b4&>w>L4√*î&·'s)◊+s0ñ8AJ˘T
\C        U[^ú\aŸU G(<t5:rVÑq'r5∑/Ω3Q?⁄CA5Ω+{*t;qKY_ájrh:\)II=4¡‹]1%€#Ø ¡ ·(<Ü]¸nﬁaﬂHü:7’0„6◊;◊8K0À*„*À-4*)∞,23:‹EπV_e        Uy^˙[ƒbôPÕH’?\3M/á@PäLß45-K/'8õ9>3?6_B{[mmjtÊ]z?K.7*ÿ+‚∫’
û†≠≥ì–/[π{°n?H~/Y0€.9+¬+‡,•-„../±.®18¨;»>ÓG*QN        Uü^w[ b¥G–IêI®:E,?.–10'K.Å(Ï)=.Ú.˝/[B¥`‘qüeìKƒ1%¿+›8÷@¢!ﬁRW
ì#ê@£Â!?Êl±z:bÎIP6.ƒ)◊.∆9|?∑;4j;?:Á@ÕD_=ˆ1+~,â        ^	N|aä\%G;HAÂ;p?FI¡I*=hG&1π+ù.˚/ñ>’_‡yºoŒDs4-–+DﬁR™7¨M&ØìU:(—*&§%¶3pVawÑqÚY34Ä/h)Y-h7_7™/$È6p'<∫/Ó5E+∆        ]zS©c¡Nø54B©Hf=ç4:8e?ﬁC•F€51¥2P3RNn"lˆOπ/ò*¢4â9ôK-Eï$û´oC3¶70}G5=g4S*C-ÛHFgÿmÓ_3+Ÿ/*2Z4∆:P<Ê3‚'ùB-P#›?Ì7´3W â        [´]i˙Iƒ<v@ﬁ?|9∏:x@¯CU=ÂCs2º4X525IZ∞zûeMò,(:LE≈M⁄=EDÙu^ˆ•!√8N™Dˇ6=)ü/‚O·omVY)3;0.>2w;]@ö<%4€+r5õ(·>ã6™0~Ù&ﬂ        J0TcmHB<ò5n28»@C=É5§<√*O/41»S:z∞j;Y1Ó%¨1æAçLÇIu:{◊{◊ﬂ)˛=÷HÒJˇ.ô(+*CBl
µc¶Am8ò.='9*û267™7^66´>Ë4≈Dw8›.2%˘J        .c7ÁHÁDíF√HÈFú>[9•;ßAöE}7F&E,44_0Clhw‘_“<Ú'–(-0C<gJíQ»A◊DøEáF¥K0K/=c.ü#≠-‚DaÉx(oJä.x-q)d'7+l3$6Ê4".B.)4Ù4˝K≈Bï(““8…        !Û&C0ÅC^;É5-D,≈0 3…1F,ˇ3†,‡0Õ6:1ò6ÏSΩrÓrù_%E;3ê*Ñ'?+´3<f@À@⁄90ç+})-'ë;ùRboyx´eÂL^7Œ/B.\/∆-v-M8©J=R∞O1•-á*û@>¨◊¿#@        %#Ù"DCSÖ@i3S=óTZ6FÔ3*-‡<P<6*5‹2;_T(nuvºm#W&D˚5‘-ô-x'ı' '—),È6ZGPWTd©i≤k ]%E‡5m021¢7Ì=S7,+÷3L'\PXu6-K+]83£œ1a        +è$ü˘Aπ9Ω3+2ˆ=¨IIGÎ:–/i(_G≠D`3ç7ó1Ç*€8´Ekd{w|u2t-l_\›`ÖUéR(^–k m¿kj˛t™[ÌBg4 /z-[+*4ÄBÔ@9,g(ü43&I%ò+ 8]Bb2Ñ»K        6„8L^E¨Iu=R/Ö+/0 4Â3h-AyB^Aå;æ1¥,Ö.…4›/ä1Ï:›LkaÙq'rUn¢k£oøq˚p@jú]…QtH•7$0 .Ñ0Z+0%ﬁ+π9Ã?A>S<Á;~8ﬁ6ë5&5U=Î:æBH9s¨Â#F¸        KÕL»]QΩA¨G3HˇCá:®8â>ØE>B|>Á<Ü<Ó8·2o-˝-+=¯9T3.á-ç0d8<Ç=%<Z;<:68°5.1ò.÷1È1X3h9 ;|;=•B2´-ü*. 8ñ@’C¢BÖ@ø@t=&(ÍÁ1PS5        M«FJ9xG´G≈HkHçF1C/@ﬂ@‰3õ14Q?TGF∫CB¥3—505]1Æ.+#-ª12±/E*Ø)E**∫++ô3 5q797	9Á:Õ5?.{'’)º.j6Â?,BôA=“D'@Ì/ÍgÙhG'^h        Y¨K˚Jc6bEƒAÃArE©FA$9|5Æ5è3y6: 7¨1Ü2ê7à-´.0D5^9ˆ:⁄6Ë4g?≈;Ò6È4∑5•5ƒ4÷30i7é7W1G2Ê<|=õ5–,”5#@0Cø?˜<<Û?»;‘-NAãä/ﬁX(_…        f¸[q^ˇM‹/˛99IPNGò:£9h?€<’>’BU@¿2y*/3Fa[¿Ef2$-Ï60>s>ä8˜8x6‰6»79v7ò1Ç,eJ÷SJT5Í/W8Ú@4=0?=@5@˛?¿>—?ÕA C»%‹˘À$GÇ^ùYñ        bìY-dCZ©-D.?6°F≤MnG∫B∆BÏ=Ã@LHHH::ó1∞@ \Ùb@Hg1,,ˆ76A?ç7•0Ω/Ò1∫6ˆ:8>0I*0IÖMáDz0r(>/|8Ô:8G›At=AñGfAÄ0Ÿ#ö¿àm"?∑XÜ_∆Xì        d¢Zjëe∞L/Â!x+6?ªIBF÷DJzEëEπFV8À(°)Y4‡0d,m)Õ-≥5u7ﬂ2·,i2m0Í0¥4Â:F;â4˜.2%J)ÿ,B+ñ/û;¨EÏIœC?ä;':»7Â*Ë≈Ñ©	#b@êSP^hb)]ü        ^)TºfàfUk¥C^$◊Û%∏2	CÎVÈPãEæDáO3KÑ:Ç1}3,11s75:Ù8+4a1ˇ13V/_+3-ª1å400ú+ú4N6$:$>†DàG^EëBÍ@=ã4*$ÈXÚÉÓπ%áH^W\˙]FdUa•        Xˇbî_eh`ÁMÄ2WPÒr'µ<ﬁHaQùP›OZO2P4O›P¿P¸OiOIST˜QJL
T!H|QaT,D∏FPîI«;πGIw>ÿ5Ö2™.è(-!® Õ˘Á±«19‘Lé\z[RZr`	c(`        Zêcœ`ÿf…e≥g4b“PË:B'?K*≥%˜,2⁄6@2u,W3^3Ç6ú:m>®B@7=a7*/ª0Î2ê-#)F#ÕjÙ#'$ô:Oi’‡G¡_"»7¬H$\Ac˜e^≠_…eG`–Uc        YÇb´^˝dä]Ybf∫há^áH¬2ê$°‰ÎÚF)©/õ.Î+ö-Í3…=E^KnNCNiG¥A.D xÙ$,Z9 *§Ñ5¥
¨3ãıÍ(A34@◊Oﬂ_£kVVœTVÀ_me?UˇB§        Ur^ZG_l^Ì^"^ªcùfTc†\%U9C–3SHöÖ Ñ((ÑC≈"a,*6Ç=YDsHÍBT˙K5+ñ'‡0´LÄ$h«mÏ’¸-ﬁ7DU†g!nJk†fbÃdmda b˝cNS¡5ÔQ        U∆^>Z_tdÊc°`g]«_1dg¡k'cI\’P¥AP8⁄3r+%á[¶a$®)„,1„8%:íOC¢'‹OÑÀ+q"^_Õ#/.Ó=≥Q_c]ﬁa8cßd¶c—`A^°^McîeïgŒgó` L/È˙        X≈bØ^∑c˛Y«_Qc∂d4bw_u`2`˚j[ruu£r	i,a€W NƒFåB÷DG—D;’:@ÜJΩKƒ7∫ w=ﬂ8!ﬂ0≈+p([1AL„j—mî]˛iwhÖf7cØdygjÅlraÍe—hπi°g[^(SsJ[        Z∫dNa]fºYd\√b|ee\b„`F^x_±dÅfeªg©n4pn1jÔef»gØ[‚Eó;º<ñEıK®R◊L∂@ß<p3>$0j.Ô.â9S{l~jÇZÜd‹fIgóiµjŒiée÷cs∫oﬂkËh—e+a≠`åaß        Yb_`3fymVgÌbÚ`aÄbÛcbñj j
gËc¶dLi÷gÕb}mhúln"]ÖAƒ2M1;LﬂSãb∞Xò=›=ﬂCÛ4¿X
Y˘Z?Zº^bãf’i‰e8`#YcS2N£K™H•F≈;‹:];!?)CcHrNR,        lc›b=bfœgf	eÔdõcﬂd{cKfg¿iLkkñj0fØf£k£håe∞e¢f d8b5a9jk¥i4c^[∞UT·U˝R‚R·RxP◊LœJ)EıCBSDHHMœO˛Q≈SPR®Y±TﬁOJûFèA±9å4=        hüf¿hhMbgcgbîc÷d|ed’fcdçf$ik≠mmandif(bë`n^ZˇWËU£MÒN‰OÔPwO’PÛRTÇ`v_[HWQkN6K?J B@Ñ;·6d10,(¬'IòÉ £!È"% Å        i≤g€i®h“u‰t6qÛnÁjàg6eKc“[PZVÜR–O∫MäKÿJËK∫MO|V#]’dÇgÔh˚z‰tàmSe{^WAOKó3
1◊,È)◊'|&&!%Â&$J!Nùû≠îS( ¥#>%/&l':(Ö)Æ        _¸^ê`]#GºHÅJ√LõOIQïRËTΩ`®`ï`†aÇfÍkrpNstJm∂aYUíJ’@47}2d*ç'*$B"—"Æ!›|Ö‹>tíµyôå#Ã$¨%f'_*ô.ü2'3à/R1ƒ4O4M2£2è4Ã7≠        \s^Ñ_t[onˆl∫k%hGeÕb⁄_§^˚KÁF√?05Ó-∞'$#à!T6âzÚ  √!Â!èîÈ$/''R%„+‰,ô/1m23‡4Œ4 3Ö4Ω5|696E5Z4b3t1§3«5˚5q3J2ç5N7™        F—E¨D⁄?I6|4ö/‹*g% ∂‡i‚ß˚!b"á$G$Â&e%*%Å'Å*E,
,+@7≤6í5o564‹4D2ø0ë2X4ú7Æ8Ç7û6ã5Ù4±5á6£6_5m3≤1/y?>·>õ;å7ˆ5È5‚6Ö        #˘"Ò"Ä∞ÛU!Q$c&|(∂)o.O.%.â/£/ü/.C.®4A2R2X3—5o7v6=5Y,A-ö/U0ﬁ1}2ú546ﬁ4Ï4´4Ì5ä5n4ê4Ì4x536S6&7¿6‡87 7>;W8ú64¯4X3P1c        # %ı*|(o/œ/\00{0Ü1'1¿1 .!/¯1∞34™4L3é3T5:3Œ2ç3(3∏4á3¯2I4°7ß9Y6˝3K2U368i75ı4Ø4É6b7Ê8Á63?/9*d'W%_#î#u/K-j,Ö/59ä:d:ê        2˜0ø/j1ô54q3K20’10Ç/H/;ú43,%6~6/k4U3j3D3+33^2E2162¯3å466M66û6∂6‘9›52T4œ666p7?:%<≥'Å!Ñ1:®-  :,’'4'ó2g< <\86”        2È0ü/V2}/r/Å/ 0É0Ó1¶1Ù2æHABC5@.‡1.Õ)z+Ô-ê1§5Ò6{5©3Ù4‚6H6H6u6€7?6÷6Ω5—5È4û3È5Ä;·=í935∏4Æ.ì%`"¸&ï#µêI∏&r%(º0 6X4-4Y6        2€0∞0/21a0Ù1¨2‡454´5'6!D?3“.%.∆,¯--“)Z"(X0 3312h4Ì724[4g55ˆ5À5û5Ë4“?1;)9[94#)7!_3+%%!%√!tÉ,d.j4&9ë:8≥9>4        2Ô0»0Q33À4@3]4*3¨3Â3ª4G$°'*Ø&o1:,Ïê! &∂,h/≈345ó7z4±5>78ﬁ9É:µ:I:§7á4Ò4ﬂ:==÷=> A05í-u"“h√Jœ)“+Â0!3-3v1_0ñ2Z        2¶1Å1	3/2.2˚2]2_1Í2∫2«2π.S3=8Ω( ƒ $∆ﬁ!û(Z/∫5Œ7°8;ı<ÿ=˘>
>?>>7>∞<û6≤2`21/–+ï(p)58=Œ2Êâ	~
{*a;2<g>.>Î@òA	=R8Ç        3 1h1 4}2›3Œ4ﬂ4¿6*7Ä7”9ñ&„- ±%ø2ó,5g!J'∆.2ﬁ5e5´-•...À.]-Z,ö**ƒ6–5Í:cB“H´G\EFFo9N>Ú<;)oFΩ(È*V,	,Á,….f0$,&e        3â1‹24[5ç55ˇ5«6◊7/7Ò7÷6≤?Ç:4+æ ª0´P‘ƒ*Ã1•2^2M5ã9*IJWK<LL€MMGK,C'>@<9><ı7v32-ß+E++Õ(•"XÊ'â-∫0‹0.È0∫/¯,{        3r1•1…42‘2∫1Ÿ0V/x.e-≥-à-ë2v1A4∑3Ù)&<ìD">-9£=XD80u2
475:p=w?ê?;>’8û3R3‰67T:->∫2Â0º.W.,'{!ì$ï+˘"¸,∆3ü1ƒ./ó2c3
        0?2•4ç5o7ò.<*/◊<ˆHEö?3B1:D6o4¥)¥oQôÆ(Û$+í,Q*(',ï(-›<|F•A∆@	CÊ=~;;R;˛:î7n8ı<ë6ˆ2⁄2!4&.¬%G!¢$v#æ-\5'41{3h370›        042ï4b4Â=ü7-0)ı$ˆyÌY≠£√ ‡Bø?&$ë.“0m/õ13¬.◊2‹?~EæAª?Aœ@ 9£6à:W>?=	;˝<‡7…3ı3∫73≥*≈&»)Ï$(,é4w3—2j4|42ã        0>2D4˚5:-%,.'Î i'Ãæ‡„àñü•Ø`$ª,^'Ä%~(5*d(#.C=`G	GÌG‚LE-:q4Ó9Ö?»@Œ<z9ı<£6¢7:§6∞-0(')Ô*k0‡530±/-c+ï        0F2J4◊5]5¥2À*'ı.	ˆ#+FOû)÷ªyˇIX*π52G2Y9986f8ËB©I—H≤F†GﬂG|=7ì:H?y?”<d;26-)-»3æ2¬+’(B*A, 3Ø=êFªNáU=]Öa        0∂2x4·5I7Ê3`+— Ù„ 
*å
ﬂ˘¯qÖ#˚,m)œ*Ø0™+Ç*ü-Ω7?O@ˆAl?ñ8Ó2l/"24l5€6r8åMßHiKIVv]äYôZ^A[ˆ\ \÷[ÇXXRåP¿O≤        0Y2ë4Æ59/º.l*˘#iMõ˘ÊAZ&!¥–òñ ¶'t)h*ì-N*‹*∏.ò5‡?=DìDÇDXŒR0O˛SÈY∫[ﬁ`ÜdÿTÊK⁄KUZWùVDZÃHúG∫LSX£Xª\0_ˆ        0^2Ω45û=0:Ù4π(Çá‹Ú-t+›©!#¢$B#ç#Ä(É/,7.BœQ[X[WpYnW¸V±WùYª[7TeOd[>PaK»P¡Z!_˝_µ`CeEX‘SaXë\*WÖWZØ\ÂXiXø\]ùZ4Zh^ﬁ        022»4µ5n2g30/,'–!Õ"¸,À70Ì6=uCœJüRÃZ\†ROX√U¨L	J∞RıQFãG∆JóP≈XÊfHqt.pYrÎ`√TçZ	f”kÉgAba"S⁄N]WI].^`e®T
NƒPWÑ\∂[5]|c        23á665Â2⁄1¯Cd·m„eµeIÇHlFÖD€@⁄:c2”.m4I2’5Á@ÜLgUS«O YT)S$]gnﬁyºv£oº|Ûj‚[AZ°fèpXkëb›d<W	Qg[…aM\†]=c¥UïUØTQèP∑NhMKMr        1œ35…6L8Z853∏81@˙:},È+®&z%+&Í)˜/q4”7·9Ó*b*.:oI‰U'W*T,OîLnNSYˆmz∆{>u|πna0_ÕiMnÕkpdöhW¨ONQ˚PFÈB^E:/6-»+'#äÌÙq        243P5æ6N1[6ã7M9•;@0à&Y)s/3-{,å-k.≤0<0 0	9Î8ü:ﬂCL S›S6OΩ^
X⁄VΩ\mgk[hRaÑaPVIíBº>˚; 3‡.–+û#3Õˇ H`ûX"E" ∫ 9¶‰ö        2/3o5«676:s957Ó6Ï*é"%E"ë$Ä)˙03˜4§1É.…-å.m2ê<KH∞R‚WÜV…Dº?ò:¢9G86,/—*…"Ë!* AÆ R ] 1à ;(›€ Ω⁄ Ô#"è7ïG |!{"/        2C3ß5î6}8d94f4÷:†2¯,/m0≈3[8Ï>gBVCiA>*:590+ê'ï#Y¸!¢·qÉïÀÇÏQAÖÔ Ñ!9oàƒûÌPäíây‰ÿ.2\        2D3u6
6)6¨5ì082_=99f2µ6S.)Ò%å!ú ;mG‡ˆ1¬À"˚;¡f©-   ‚$Ê$¢$"y‰LÒÓ"ë"W!¶ Œ êØ)! Ê U&™p“        1›3R5ù6^<{:ñ0∂-_-¸$ì)|"~j0Üˇ<¥ ÕÄªnøDUÂ=0`Çü.2jºâ W!D"˘ÙA®™h©·æD         2$35ë6n5∞8Y5Ç4¥6+S#%èÅØ
ÆÒˆMö'…Q3n:Sqz•	gl÷„ˇ;C|∑Cd™"á£æ¬º«                                                                                                                                                                                                                                                                        ad-f¢^òb`aÓaV`‡``	_√_ñaqa`√bia˘a⁄a·a∂Y“Ya_ôYZ]Ga;WÓ`©_OX°Xì[¬TQ˙^ïbºb‡cbÙc◊c◊cıdÌ``_¬`/`=_◊_ó_ød£e2ereâf¡fdf∞gŸ        _@`ZaV[Œa`Ñ_∑_Ö_]#]/] ^]˛^L^X_’a'`Y`≈gtYÃc3_AZˇfBa¡U’X√W⁄WÚfÈwµlÿ^”e…`§`“`™a~aBb˛bób°eÙe‰e”eµeíeéecdÃc3ctcYd⁄d¨eeée©        ]5[Q\•[ bŒbßaÈaàa.` _ù_#]ˇ^‹^à`C_ùa`Va”j˛Zd¿^ÌbÄgÑGt6üZª =7[€dö[[ßb«b√bÁb∆cñc›dàdDgÜhg¿hHgÛg€g±ge|e†eìe|f≤f•g≤g        ]&[—_E`gcócàb∞bΩb–c]c+b‚`]`g`u`Ta]aah`˚^¢WÖdY…fDYÍ⁄‚ˆ„vÃFÚg'i•hdc∞c⁄cöd™eÇe»eæaœb7bDbNa‚bQbfb6fìg/fRgg[g±h–hÓ        _Ò[Â_ü`Œ^ã_†^≤_Ì_L`"`î`»_œ_p^t]≠^Ç^]`\∫_˘eRm+Z1m(U¡
Ù˘
ﬂ¶‘0lX^c`ª_ﬂ` `™`]`Ÿa›aHaêhhhhAh&g√g‡g˙b;bMc\c*bŸd≤d›d5        a:[Y™Z˘\˜\\ü] ^R^“_°_≥_Á_Ù^€]Ò]g]-[é[ÙXJd°fùI£_ÛHk	È	Vc	V&ÍPÃ]≤Y¬_^è^‘^©_È_û__`≤`é``€`à_Ùa`2_˛a"`ÂaVa°bàbÄbDcG        \5bÓZ˙^ÿ_v_ë`_a#`ö`Q_˛_Ù^
]˚]æ]ì^Ã^^J^=bWZ]e÷Z&aST.‘{n y‡<Ò[M[∞\‚dwa#^Ã^Ça^cOd~c´b‰cwb˜b‘c(bÛb“bª`MbÅb~bsa)b_eyi=        \JcJ[^ô^E]Í^ ^Ë_∏_o^F^t\√]˚]ï^Õ^:^≥]\›_aZ‚ag]?_2Za22Ñù
x⁄≤SM^:\^¸a§^±\¯\ö^/]•\q[G`Ÿ`“aﬂa b"bûcBb™de6g1f“djcocrd…        [Ìb˘[^ƒ]B\Ë]n]Ω^]7]j\Y∑Z°]ﬂ`Xa,a(_œ_\U\`]Ñb+\#\·R·(Ωà∆˘;TeÓ[˘\;_Kbøat`"_¡aÁbG`}^˜cbêc#c!bÌcób‘c3abdûfÙg+dµbqb:b9        [˜b^[Q_y]c^:^–^k]Œ]™[Ω\Y•[^:`b©bl`È_⁄^R^õYLc˛VlVö]#'ﬁY?ﬂX˙N\V®T≈[ÒY≤WÙYå\¢`b
c+b{baÌaˇcAcbÚbô^´`∑b»bŒau`~bçc©        [≥bπ[n__p^¸_›_Ö__@]p\_ä_á_í_$\£[XW<[S⁄IåT¥IdI&S”'X
âe
h+’8Ω9çJ@oIDÈB6AÑEIûM≥O»RÊSäU¿X‰\î_¬aÓbòcZcbπ`•]H_bId∞        [Óc[1_Ä`›`_›a9_^]‘\Ú`á^§[V–R2MœJπIΩEB:4≥;È7Ü8§?~,/È:¶,%ô,g>˚3I;Ÿ7v3 11·5l7?8Ë@mBE¥J≥O_TüXo[&e e6e¨b‰_1_ça©c˙        [Úbà[#_%__Ö_^Œ^˝]≈\[TÒQ·L„H—DœBﬂB˛Bﬁ4-Z8C<÷922%)Í0U—

˛D(Í.}<,6´3˚1s/ç.ñ/ä0ú/r/Ñ9ˇ;s=aA
D∫HµJ‹L«Xy\u`êcbÈb	aﬁb≤        [‡c[O^ß^’^]Â]_\4ZÃYiY|EãCì@g=å=∂?2@¯B˙1§1EOàTÈMZ8!3ùı	Ñi®5,6º@∆Bà-~-(-Ÿ/X1Ó1N/»-Z=ë=>i>Z>˚?@/?˚FüMõX^_ìc'dEbÍa¿        [übÄ[^·aØX˙[ÑazZOU≠OCïAˆ=˚9Ë87G99>CÉ1á2\4—4,P&,#7yE 6≠9°A <R8í/î*-61Å.Ô)9&>{:t6¸6˛:Ö>@?#?">qE+J›P0Ze~ee^Ç        [»c![ƒ_k–`ó^RV˝F>j;r4È;H6â1#-)π+k3ü=>?N5¬0†3›7l3-8)˛f°∂N2d+F+±(∏*Ë0ﬁ7{8Y2G1b=úOA6A/Z)*'+g2608”H∂J˝J≤J»QÀ\æ_ô\h        [yc[e_∏^ˆZ!\3VÉGùFMJ:K5}1$-∂)Œ)ê2<™@®<œ8Z50.Ë*‡+ï/t	ñ5†2≠1ƒ-Å*Ô/∞,ä,†1]5ô6t7G9V;‘7˜3Ï2”4∞9!<è?I=z@B@˝CÁLåXC_:_Ë        [¡cå[m_ƒ_-V∆S©Ge8Q5Ô9í31:i5€5Ø9^83À3‹8¯0∆4=6∏6¥4√9XGåTbÖØØíQ¿jÿcp^ÇWÎB‘2p0‹4Œ1ì'Æ∂0í6v<Ô=ª9â4Ñ1‚1-0_6O>H€S0Y|\‡        [¡cv\_≠`+REj8ä1-9∆A˛=16π2Å5æ@•BÇ7@-◊*˘)e-ä6—H‹^ÓmjôcÑ©∂QhLcÉ_•a¯af]xQé>/6.A3À)v3•>û>—4◊*œ&Â'ç)œ+h0E7˘A=JqS„[Æ        [∑c[≥_µUñG@<X4—:)VNq s5Ê0 3U?˙Bk5ê+**k;yJõ_(j∑g⁄[ßI™<”œŸI!%´#ú r ô'‰<6^0n¡aπHÉ:î7≤0©6ú;∞8_0¢*≠*∑,ˆ*ù)Ï,z2;EßVdÇ        [•cä[«_ØP‰Gÿ?≠2˘/ó?ePILQ41-A.⁄8d93+6eBZºmòtÄ\‘?0.+*Í+cŒŒ
ëx|ãáº/nZ˜{m)H[.˛0±.@+ÿ+],y.-÷-ö/Y.•185;~>≥G/P§        [´cΩ[±_ŸG`IbI:O,2.ç0Î'.(x).˘.Ï/…BP`áqIe$Kˇ0Í%õ+î8X@ã!øaT
'™,o>£ÁC?Áliyóa£I5ÿ.Ú*-.±90?∞< 4®;;@tD	=a1+∆,^        d3R€b(YYFtHqB;Z>ÚIHt=GF‹1d+â//ü>«_Œx—n’D*3à-◊*ﬂD†R«6‘n,∏ÜI(‡)Ø&w%í2—UëwfqY3c4é/≥)o--7(7i.∏$»6z'ô<§/Ã4´$+V        c˜X6bÎL)4ÄB6HG=48X?QCyG851S2r3MlmƒlƒOÇ/J*Ñ4â9eJ•EÅ$∏πwTµQ0
FÀ=947*q-pGÜh(m‰^ü+˚/24·:(<Û3÷'∫˚-#Ó?D7d2≠…s        bzaQjàG^;≈@™?i9ö:A@¯BO=«C)2g4:5"5 YMzydíM%,+'˘9•E‚N<ËBAgıê!U8NDÊ6)Ü0O}nÏlDY¿3?/Œ.2>:Ë@á;Ú4à+Ü5l(p>K6c0SÍ&¥        P6X$cyEæA≠=25a1o8ç?ﬂ=æ5•<œ*U.Î417RµzziÏYv2(%´1Ì@›L®Ix:7w¬)‘=óIJ¸.é(%*0A˜kŸ	cQ@ø8Y-‹&¸*2g7X7X5£6ƒ>ò4òD8-Ì%ÌJ        3ø;dH±A“E∆HÿFc>99`;AAÑEU7&S+Ù4,/¡Bƒk∑wΩ_⁄<ı((/¸<bJ√QÈAìDÅE{FàKKJˇ=Ä.i#–-ûC⁄`Ûw¸o+J~.S-p)k&Î+336n3Î-È.4Ó4éK6B´(Wi8        &`(ﬂ07A
;?4q-y,n0t3≠0Ú,Ù3`,n0¯5÷1ú6ÄS˘sr‹^ïE73√*`';+å2¯;˙@õ@A9'0H+^)
'ö;ÊRÑoﬁwçe§KY7µ.ˇ.s/‹-ã-o8yJ6R\O1!-W*∏?X>Rìã#E        )y&ì!ÏBëS?È3=XSÖY´Fö3-≥;°;\6.62e:ÏSdmÅvk÷VcE5”-t-o'Û&Â'◊)g,Û6+G>Våc¢i|jv\JEû5 /Â1¨7‹=6ñ+‘3L$\Xr5æ-v+¶8{2Ì”1        0t'<?µ9õ2·2Ö=THßG˘;!/ì(GPDA37ß1o*í8bDÔdywﬂtÙsl^Œ]`T˚QI^Qk-m]jÔjètp\4Aˇ4y/>-Ã+R*E3ÈBƒ?…,ë(´430&*%π*»8"Bh2x‚≥K9        <;gLQC®Ip=D/^+>/µ43-AêB!A-;†1À,v/$4Í/~2':ÿLWaëpÃrnslGoup˚o‘i‰]mQSI7 10.l/Ó+L%‚+Ú9C?=’=:¸8ú6«4‡4=À::Bƒ9iï#G'        RùPï\ÄO¿@ÙFéIçC7:ö8£>⁄EÉBR>S<f<8ã26-˜-V=›8‚2¬.ä-£17ó<J=<*;:o8?4›1N.¬1 1)3v9Œ;à:ê<ÏAË2Z-Ê)ˆ.M8±@™CéBq@Ö@Ä<ñ&kÊ≥0¯Su        S≈IûI,7?FÒGüHÉHRE⁄Bñ@à@«3ƒ0¯4>øF F‹BòBö3æ5l5w1”-ì*˜-Z0~2û/$*)e)’*à+ò+Ä2∏5f6Ì6˝9ô:†5.l'·)ê.6á?Bò@ô=„Df@û/´rÁF˝^        `RPJJ4DˇA∏AçEWF)A?9
5Ñ5∫3√69æ7ã1a2J7ó-Ú-ß015}9∆:M6ª4g>;}6…4π5¢5}4õ30G7"7192ë<V=i5G,√5?◊Cë@<0<∆?ò;Ï-I)k`/óWõ^Í        mm_˝_4L/í9KH⁄O[G:U98?œ<Û>ÏBH@2m*
3Fã[ãEe1◊-Æ6*>2>8≈8t76Ã7z9$71R,YKR&J&6%/d8ª@<=¨>Ë@`@–@>À?ôA“Cî%∏
˚¶#ÔG"]±Yå        hˇ]ÇdXW¥-U-È6FFfM:G–B—Bj=ó@ıH?GÒ:†1õ@∆\˜bÖHö0∑-6ÛAZ?P80Ó/€1á6ﬂ:*870w*IUMwDF0Ü(@/?8Ñ:ãGÜA:=%AÂGHA’0·#ùµÄ!Â?jXß`EXv        j›_i˜aÒKt/Ú!V+?EI%F“D
JèDÏD◊F38ü(o)84î0Y,[)ª-∏5Y7—2ä,∫2Ü0„0j4∆:F:ı4Æ-Ø%/)€,>+#/Z;&E‡I…C?/;â;U7º+©|®º#N@‹SM^1cK]        dJXfFcµkoC_%Ù%f1hCåVGP∏EMDÅO!K∫:S1Z2ˆ,g1-7:‰84™1 0Ø3/*÷-s1E40í+Ñ4x6g:
>∏D.FÓE…B‘@5=4G$˘1Ôo´r%âGm^}\?]7dA`~        _gI_òcKg}_ÙM2,†œ7'Q<üH®P˝PÈN›N∏OåO•P⁄P[OOHR1TP⁄KÓT#HZPÂSÍD±EvP|J2<F€HÈ>ù5P2ñ.-'‡!<Í›3–L’,9MLÜ[€[JY¿`|b†_¿        ahE`Qcvd∏g´b8Qm9¡'+#¯$ã%ô,î2p6C2W,V2ı46Ä9ø>ÑA@5=j6€/£0§2à-])%#†Z#$ôÎGç∂àBÀ]"«7†Hq\Id[dê^,_Nea`|U™        ``g']«`¡\⁄a2fªg\]®HQ2s$pπä√÷))}/„.ø+_-„3ó<ºEK&NMÍGŒ@ﬁ.5 ]é#˛,b9*ã´2ä˛
¢&jÃ…(-3I@ŒOw_–k|UµV¸T†VÁ_õeZUzBC        \6béYª\∏]Ï^^ceÙc \üU¢C~2ÿÇj å'”(mS¢"a,05‰=TDH‰A®U K›5)+X'…0XLP$Ñ¢òò;-d73C‚VZgm°j∏e-bd8d;bbÂbàSS5›z        \$b•YÓ\RdVbf_g^^ºcêgåj∆b≥\ÎPüAã9+3Ü+Ú%}?£(${)¢,1ˆ7≈:hNOCê'®|s¿+á"4Dî#.@=àPﬁb:]˘ahc˙dŒck`D^¶]Mc,eÄg¶gb`ùLM/}˛        _ˆfÂ^6a%Z#^Óc¢d@ar^‡_˘`ßjÉruËqˇib2W!N›FqBRDGD;|:~@rJÚKi7∫ ~8ø!∫0T+j(}11M!jtmn]∂iïheecyef“jXlãaÀe∑hii≈gE^SÎIÒ        a hç`®dY\wbâevdÍbA_€]Ï_QcœeπdXf≈nip†m˛jƒeeÛgñZ∆D—;É<lF9KπS9Lƒ@Í<13#Ω0¡.ı.Ω8ıSKkéjìZYdŒe›gijqihe'c$sàoÈlwh∑dúa˜`≥aâ        `MgÄ`cÍmgÒa˘_Ñ`∏bccbëiπi£f˚ckduhÎgµapl4hQkNnG]àAk1ÿ0¶LÎSRbπXë>=µC≤5XX√Y≈[1]Óbäg"iíd>_ﬂYeSN©KsH¨Fﬂ<7:O;>ºCYHáN@Rõ        m5f dBcg f€eOf:c‚c·c•cCf<gWjXj≈i°h¿fRfoj•h.ff/e‚c˙aø`øiôjÊi·c§[ãTØT∂V'R`RÇRƒPVMJFYC&B&CÀGıL™OÏQ≈RÁS9YTwNGJ°FJAî9:3„        jÏhXjTkbcbc/d√edMeib¡d
fh$k©mm^mVhfGbC`*]C['XHU=LÃM¯O·P¯O™PrQ…S·`”^{[íV‡QPM¸JıJB@);ú6E1,(˝'É4âL ∑",!Í ™3        kºi„kœkuªs|p˜m◊j2f˝dccq[wYlUR·OM=JÍJ‘KŸLƒOtU’]TdJg}h»y«t#me ]µWCOWKF2Á1l-1)—'n&&%Û&$a!é~â|ÉV, â#d$Ì&d'	(≥*.        a5`Üb"^¸GÀHTJfL7N¿QñR√TÑ_q`}`cbgküp>r1u%lÙ`˛VJ_?∫71Ô*d'j$V"≈"y!‹.cÎ:lØ´oœ#æ$w$¯'w*a.à1À3/1ª4)42õ2s4≤7p        ^õ`bj]äm}lnjSh+eãbµ`^ùKŒF>ˆ5[-æ'#b ek$ F ∑ Ω C««’#‰''%z+d,z.…12∏3ì4¶4ª3∏445y68685{4Ö3á1Í4@5Ê513^2537â        HÃF€Fÿ@ˇ5«47/”*ü$» oñ3ºr˙!"≤$$Ã&S%h%;'¢) ,,!+v7¢6˜5555¯5.4#220{1ﬂ4®7:7·7[6_5ë4{5E626>5Q3P1/?‰>¸>&;«7Â65∂6˜        %w$R#·¡≤÷\!Ñ$[&Å(á)z...ø/´/è//.I.]4A2I23˝5π765~,-^/0ø1†2Z46†4ü4ã4π5ô5é4ë4¨4í5%6g666Ë6Ò7¸76‹>	;á8{65*4g3P1ù        $¡'+y)ä/B.˜/Ã0C011…1ò.L/¿1?34o4Ö3à3p5*42]3&3æ4ì3¬1√4L7)8º6’3`2ˇ3<5•8:7`5d4ä4£6D8	8˝6p3ƒ/&*N'R%#ß#x/-≠,˝.Ù4¥9ó:l:B        4290Á34ˆ4.331˘10Ù/„/.¡;Q4
,6F6/H3Ò3/333%3	1Ÿ2!1
2Ä324S6*5ı6ø6ò6Ñ:Z4ƒ1˛4˜6¶617"9Œ<í'a!A1$:´-õ "h,ô'C(!2P<G<(8q6º        4G2G0–3¯/!/#/´0G141›1¬2dGÃAá4®.ä1.[)´+ø-n1b5t6Ü5e3ü4±6$65Ù717
7
6∏5‰5∆4‰3Ù5Ö<=Õ8‰5m4L.í%0"Â&¶#±û´&r$(∞0‹624=4V62        4,2<1´3¸0Á11`2Ú3Ï4%585óC∞3ˆ-∆.•,≈,¿-h)%"∑(k/∑2˛2∫1˛4Õ7`4y4<55©5Á5Õ5˙5">Õ;9J93Ê)' ÎO2Ú*ô$’%R%˛!êÑ<,.Ç469ª:y8f9ÿ>        4[2J1œ4Ô3£3¥33Ú3«3è3ª3ß#‡L&€*◊&ô0„9ÿ,ò‘ ⁄',^/ç2á5¨7c4i5é6Ò8ò9√:k:b:v7r4˛4À:=æ=¥>ÌAd5@-ô"Ïb≥ÙHÔ)è+Í0&393ä1´0z2a        4U2Ó2ò5+1ˆ2à2è2K1˘2¯2è2í.2Ó8|(&∂”$Ûîˆ!!·(g/Ö5”7“8H;«<û=Ä>>	=⁄>=—;÷6”2*2H/j+\(\)8%=™2Ób	Å
ö÷*¢;v<[=Ã?@Û@È=@8ù        54302¢62ä3w4<5(6á7I7À8|k&ï,˜ ëÛ%{2ç+°O` Ì'¨-ﬁ35(5d-˜.X.R.7-Ç,¢*Ÿ+%6¬5¡:6BúHËGPEoFù9>l;ã)Rï)*+Û,s,¿.L/Ω+‹&~        5'33¨65e5h5‘5Æ6ª6˙7⁄7›6ì>:H+å œyz4ÿv+1M2B25∑9I*JHK2KÔL∏LÂL£KWC> <[>T<Û7E2≠2-ƒ+f+9,8(◊"'Z'{-r0‚/ﬁ.Ù0»/È,É        533ì5Î32ö1Y0ç/i."-e-I-E2D1#4Ñ2ŸÏÎ)'<>C˙>9><◊DR0H1Ω4Ö7:Á=y?>‹?&8f3425¡7{:p>ﬂ2ˇ08.™-°'x!Ø$Q,s",å3&1‹.802w3        564Ü2Ú7z.k)›/ù<ıGIE•?AÒ:[6µ4‡)í_Nx #Á+y,)Û(>,„(π-©<ëE£A´@0C‰=	:ı;*<:å7ó8˚=
712â1¿3∫.|%@!ú$E#ƒ-§54"1è393@0≤        4√5Ù4Ç31=06∫0*$√h√-‘lº∏≈RF$f.¬0l/â1Y3Ù.¶2‘?DE®AÏ?]AÚ?Â9^6¥:N><ﬁ<=
7‹3»3Û73i*£&«)˘$ô,ﬂ4N42¶4842©        5É5ú4m3-,'Ñ–≈a"Ã©Ôhû£éø5$ä,-'à%(4*ê(*-”<ÉGG∆G–KéDœ:659/?˛A<›:;<ø7>7G:‹7,„'˚)≈*d1#5P3w0‰/1-ç+ı        5î5€4±3P5≥2’)€Â(%…0,Ls˙¡±W›"^+	5Á2)29X9*6v8ÀB≠I¯H˚G GçGñ=7á:?Ö?ª<»;02,º-ú3±2Æ,(*©, 3e=cFcN’V]A`¿        5∞5Ú4ë3O7¢3û+› ÏÊ˙%Âı]¥‚Xõ#◊,y)Ω*€0d+c*—-ß7*?L@Á@Í?æ8õ2S/2!4õ5ø6x8:MH%JÌVs]YuYß^[“\™\ª[:XIR–PCO=        5î5’4\3?/ç.I+#öF/Å√K*Õé™å \';)Ú*™-*ß*h.Ä6h?kCõD„C≥XóQΩOŸSúZ`\n`πeUTiLJÁT~YLW,V[Z‡HÈG˝K®RÂXYà\r_ˆ        5R5Ì4Ü3M=/:¨4ò(^úÂ"s4‘v!w#î$Q#Y#ì(©/46ãB~Q¡X_V‰YFXVWXY≠ZUQO [πPiKcPÊYˇ_⁄_laeøX»SIX–[¥WVY[4\§XX]]˛ZòZ!^–        5j5È4X3X2-2q/'|!R"˚,π6ÿ0≤5Û=QCÉJbSZt\RQÈX9UmK JúSPwFH_JuP¢X†eÓp™t`p†sXaMT‰Z(f⁄kUf—bn`ïSeN5Vj]E^`UfToOPVÓ\E[]Ÿb¯        7M6ÿ554C5«2†1|C'd˛m{d√dâIgG˙FºDπ@~9ˇ2Ω.ú4535ô?˝LÅU6T/OpX˙RÏSô]4n€yÃv≠p|˛jÅZGZEfipLk?cc‹V˝QU[`a`]>]Hc»U\U&S„RPäNÑMãMx        7v6Ø5n4M8J8H3O7∆@¢:,™+Ω&'%"&‡)∏/#4Ø89∫* *.:I|UWUSxO8L"NlY‘mF{åzÀvù}nmÿa3_Ñh€oNkÄdDg‡WùNÕQIPcGBHDÙ/o-î+;'!#ï¿≈I        7V75è4Z1566£9ñ;;07&P)õ.˜,,1-.‹04050$9v8ñ:oBûL≠T;RîO∆]µY	Vf\BfLjÍgca•a+U˝IÖB¶?;"3Á.’+s#&À  #Pad";" ⁄Èã5µ‡        7/6Ò5º475é:B97É6¸*û!‘$ª"n$ò)Î/‚3ƒ4›1..a-d.2h<HºR»WQV1D-?æ;8Ù8¯6!0+Z"Ç!0 K¶ z A >ù Jû± ∂  ‘#Ùuoò> ¶!s""        7v75•4(8Å9-4d5:O2ÿ,/f13Å8ß>eBèC«@ª=Ø9è5/∆+ü'k# !fÊt7i∏ôıŒ"xb , Ê!U¬˚∫@êyù§Æ∫2#Ü        7k6Ò5Ø4	6]5ã/√2B=:92å6.*1%O!´ vü›»ÀV·ç#ë4‚Ωπ$‚$Æ#Ë"ÆÈTŸ"π"g!— ˝ /“…È ∫ ◊ lW•≠÷        7j6‹5§4	<%9¸0ﬂ,Œ.,$;#a"âzÈs#ˆ ä|ΩÍIÀ
*„	ißì'’é”F¶ Y!	ˇn1
É¶I<≥L˛≥f 
        7;7!5ó4(5ó8_5"4j5∂+$"æ%°y¢¥¬∂9ËúÓ‰˝»ou@‹ŸHE˜ÜÒÄƒ3NÁ˚ì™ Ù∞!ì…∆∑}é                                                                                                                                                                                                                                                                        `˝a¥dπ[—hg=f`e≤d’ed™d_f5eÔe’f‘gbg gg_^$f$d{]âbﬂeã\˛e¯dı]º] `?X^VŸchWhähïg‡iéh•hxi˛d≥eeód√dÕdîdåd÷jƒj@j≤j¬kÔk©kÀm-        aÊcåa¶\acÜbîboaöaW`6_€_ù`©`‡aab–c%cc6jÑ\ıe a€]∑i£d∂XB[√ZıY˝i∫{o’b=hádcñc±cÚd6ebdfe^ih¥heh„hôhhvh>e˝f0f!fπf£g¿h_hh        `†^»_π]^0\Õ\h\O[y[˚Z@Y˝YfYøY—Z¥ZÖ[¯[r\vfT÷_FY»]a B–2Q/nÂ3VÑ_VﬁVº]à^`](]Ä]◊^_Â_Ωbíb˚bŒb´b‘bëbêb>`y`?_ˆ`ÌbabÔbz        `^S_¥`YZXZ%YbYMYSYµYY~V¿V…V∆VjW´W»WçWéU;N…ZxPq\âPj»¸ê	êQ>{\È`_3ZπZäZZZ‰[\«\>YXÛY]X X„X∂XØXÙ\ﬂ]`]#]J]º]‚_B^Ï        `ú\˘]n^√[˘\"\h],\∫]Ü]ƒ]∑[æ][ÀZ∑ZÏ[0ZYÅ]bñjNW7i€SMÜ	~ç	gpê.KU∑`q^≈\ª\€]ë]€]ß^^√^´e;e<eÊeQedıe¡eU_Ö_0`¸``(aBa•aq        _>XËVæWÓb•bÚcndCdXe%fe®f}eÙeﬂd¢cøcbbG^Yj÷lˇNãe≠M—
¢à
v§+#VÿdP_ieMe(eue4e≥eòeãfyf·glf÷f¸f‚fcg f\gÇgf‘fhÙhﬁh¯iŒ        \Âe	^ÜbË_Â`aga„az`“`Ç`e]Œ^)]€]~_G_^É^”c¥Z±foZØbSRqÂjô q‘=0\º\è]ue'a„_¨_ña4cd„dwc≈cGcÎdccPcGc#cP`,c5cNc"a¨bÕe·ih        \Feà]dcd_8^°^¡_Z`ò_Í^é^v]R^`^O^…^Ì^π]Ö](`[Qb#]å_vZ¸2”£è
ãŸÕTY^Æ]J_öbä`]à]R]ı^T\—\ aÄabTb3bÉb®cbœe-eÉgÍgxe<d;beb        \îdè]übz]æ\Ì]°^8^ï]∞]è\¨ZyZ”^p`baPax_¨`;]e\x]EaÂ\¡]S$)(É„
;´g$\w\≈_æc√aÔ``kbÆbla6_Ccµc3cVcIc˜c=b∆cTa¸cÎg‡hhdÒb”bÛc        \hd ]Ób¨]_^/_V^∆^6^\s\WYË[®^q`¬bÁb›ae_˘_@_FYdØWRVΩ]˚(e)M?ÁY+N0VÌT§]Z0X^Y‡]ä_‹bñcôbâb:bôbπc†cc=c1^;`˘cc—bM_êcSdú        \·d›]Úb—`?_w`X`9__	]\i_p_∑`á`][Y Wg\jTdIUôISI¨TÃ'ú
†q
Ü,9:JT@ÜIãE^BâAäEÁIÔMˇPcR›T.U≤Yè]7_∆bLccAbàcÚ`ö^|_6bôe@        \¶d^(bœaL`æ`Èa=`^|^0]a^^⁄[?WqR∆NHJÊJUF:5<7b8≈?â,qı6¢%‚-?=3;Ì7™3ù1ó2}5¯748Î@rBFJÓP©UYé[ƒe˘feΩc _¨_◊a⁄dw        \d3]¥cò`3_©_Y^‡^ƒ]Æ\»["UôQ¯M∞IòE+CDCC4c-Ä8£=09q2e*a0≈‰
2R(Ù.Å<S6Ô41¢/‡.’/ﬁ0û/|/¥:≈;U=◊AäDÛI@KcLõWŸ\•aOc§ca◊bSc        [≤d5]“cu_÷^ˇ]Á]‰\f[€ZèYÊE Cö@w>+=ù?ëAjC81û1õPUVMJ8Z!(3ó*	∞y®576œ@«BP-∑-z.U/˘251t/˚-@=ÿ=Ë>π>¯?≥?∫@¬@+F⁄N{Xw_ÀcîdßcGbS        [¿d≠]ŸcQcY \aÕZ√U⁄NÿD1B:>#:W8£7º9ä>‰D722Ù5J4A,Z&5,Z7OI†KÏ79íB<:90*}-]1e/
)+&m>‰;7m7ƒ:Ã>ë?5?7>éD˘KvP¡ZØfRe≠^√        [÷e^qb˛løaU^ÄXRF}>“;Ò5_;í6˙1~-S)Î+™4Q=|?s6\0Õ4!7Ä3-Q*@lØµs2Œ++Ó(·+51/7°8≠2$1ø=ÍO¨6¢/ß){'≠+£26}9[IJ‰JüKR_\‡`Q\É        [ÒdŸ^c∆_?Zs\õV£GqF'M+I»:é681x."*<*1Ù="A÷=æ8R5"/*‹+Ñ/⁄	®F±2Ÿ2-«+@0,œ,°1Ó5ﬂ6˛7{9‹<x8A3Î3L4Ú9h<¸?ó=Ô@cAúD®LÍXä^¥`-        \Ee6^|d_lW<SæG—8∆6«:3©:¡615¨9z8\3¯3‹9(14Ü7(6ƒ5=94HUçææ…Rçk&d__X∂B˙2a0Ó4˛1›'˚√0Ì6∞=i=‘:g4û2E1%-Y0…6é?IySQYc]-        [∂eù_c¬`µRõEc8˙1x:%B?=¥7+2ì5ßAPBÂ7§-ˇ+Z)µ.6—Hπ_ol´j⁄c·ñπƒ6QKhRcﬂ`.b(aç^R=‘/F.4:)¨4	? >ÿ4‡*ˇ''ö*)+∏0ä8AgK?S¯\$        \ceê^cUîG&<≈5	:ﬂW+rr®6\03@°BÁ5¶+ó*;‡K1`Xk2hù\%Ik=*∏„g1&#‘ ¸ ◊'¯<Ö^oÅbaHª:d7Æ0Ú6≠<8ã0‘*ñ*¸-C*÷*,õ2
:¬FV¶dˆ        [údŒ^›cQlHµ?*3f/˝?¸PçL(4<-i/P8€9®2…6yBvZ÷nœuL]ÿ?0.P++ïÿ«ÿ
¢ø≠Ø~“/Z\l|`nÇH¥/0Ò.(+ô+ø,t-˚../ .¸1º8£;Í>ıGQ’        \≤e^^Ëc∏HI†Iy:l,U.æ18'\.(≥)M/a//ÓB@adqteûL50ˆ%î,/8–@ı!¥jk
∑5rWŸ	A@Vmxz$a‹Iõ6+/8*Z/9H@q<74Í:È;H@œD/=ÿ1W+∏,ñ        d}T÷ds\rGOHeBi;—?bJMHk=`GO1Æ+ﬂ.Á/±>Œ_ãyGo∞D3k-≠*ﬂE"S46ˇ§);øÜÜ/)D*&…%£3yVàw©p˙Y%3à5/{)ú-x7∫7É.‰$•6¯'ò<≥/È4Î>+´        côZ4e∞OÎ4†BêH∫=é4-9?ÄCxGô5ç1–2®3¿NnklOÍ/é*é4ä9©JºFF$‚Êri5¡“0êGô>4?*å-†GàgÌmÅ]˛+».î2≠5e:z=(3 '“˙-M$*?x7h3»Æ        aÂbal˝JQ<"@…@9Ï:ßA*BU=ÑCç2¬4q55bYm{KdÑMi,H(j:NFmM˝=@+[AÓœ!√84N7E%6±)€0cOÛojlÌX”3w/˙.•2è;A<4Î+Ò5e(Ω>ê6∑0»˜'.        PŒYñe≈IÆB=g5©1’8 @é>55k<u*ê/W4D1ÀS£zΩjNYw2f&2]AMDIÓ:¢È*Ê3)Â=äI K+.É(Ñ*¡Bólˇcƒ@‰9	.m'R*ù2 7Ö7™5˜6y>À4–D8å.&_JÑ        4:<∞KãFFvH…F∞>é9≠;êA‡E-7&z,#4@/‡B“käw≠_∏=k(B(]0<îKiRëAÂDßE•GK¬JÙ=Î.ã#ÿ.DaxxioßJﬂ.-l)∑'f+.3v6£4N.H.l4Ú4„KUBx(Úü8b        &«)‘2D∞;É4√-s,ò0–4F1!,ˇ3ã,Õ0Õ5ä1ç6€Tws9sA^æE®3™*í'K+Ï3a<N@˛@Á90`+√)+'t<R2pxueøL58J/ .g/⁄-Ò-Ä8úJ=RhO¬1£-+?≠>ÒûØ#°        )‚'°#ëEüT@3Õ=õTZ F~3-—</<6&6%2ø;3T$n“w*mmV€Dˇ6-Ñ-Æ(
'' )4-B6\G=V∆d:jZk6]=EÏ5\0G27‚=t6—+˘3nLz\\Xù5≥-{+«8¢3IÙ*1ô        0O(NòB€9±3\2ˆ=nHˆH*;¶/‘((GÅD√3ç81Ê+J8çFd;xsÌsilä_B\¯`˘U
Q£^ºkBm£j˘kt¸\dB4œ/ö-∆+8*x4fC0@*,À(s43Ç&w%¶*Ï8‚B`2î€≠Kí        ;‡<8N@GIÄ=d/†+0,52…-3AB}Aì;ô1Å,U.ı5//Û2H:ˇLöa¯qrSnMl≤oÀq±qjó]›Q˝Iw7d0∫.¬0S+_%°,j9Ñ?S>6=™;V8ú6˜5.4Â>:Bá9£⁄
#XG:        RÊR;_SAåGzJC¡:†8◊>ÀEBÌ>Ñ<ì<A8¿2¶.@-A>9j2ü.©-Y1 8<à=><ô;:A8	4˛1>.à2#1v3t9Õ;ø:Æ=]B\2ô-◊*`.i8Ì@~CëBæ@´@…=!&å¯∂1TT        TJ‹KË9®GVG˛HÉH8FAB∏@˛@˘3˛1A4t?GgG'C Ba3—5Ê5V2y-ä*Ù-ç0ü2æ/-*ü)à)È*‡+v+∏3:5ø7`7^9â:]5?.m(3)ü.e6Ÿ>…BeAM>qE@Ó/¢†ıHF‚^Ò        `“PªLC7E£BAºF F¡A.9/5Ë5≥3„6u:8[1‚2á7|.#-¶0]57::√6†4M?≠;Å6·565å4’3É0¢7ù7C1_2Ä<t=ö5ï,Ô5n?¨Cm?≠<@=@<	-Ãhoú0+W⁄_ª        m¸`^aëN‹09OIfP+F‘:C9l?’<„>ƒB;A22q*N3„G@\El2B-ˆ6í>∑>i9"8§76¡7y9…7a1m,VKåRsJF6,/ã8˙@;=Ü>˜@@Ó?·? ?˝BDCt%∆˜®$MGQ]„Z2        iz^\fª[#-†.<6¥F†M}HeB—Bµ>@œG»HA:c1øAg]yc`H°1,-J7@A6?y8O10-1‚6»:D8D0à*)I∏MƒD 0U(I/T8‚:üGÒAò=®B`GÅB0Ú#Üî_"<?˚XÔ`‡Yg        k„`&me·L0	!ƒ+Z?rIìF◊CrJ»EèEFn8≤(Œ)350§,s*$-‰5V8E3,Ë2Ò10ï4⁄:;õ4¬.R%Y*,7+Ñ/∏<AFñJ%Cd?#;–;≠7i*›ÇπÁ#ÖASÏ^c]ò        d§Zái&gk3D%<%í1ŸD¢V?QME¶DèOùLE:N1{3_,C1R8*;*8)4≤213ì/*Ÿ-W1§40Ê+µ5/6_:>ÓDáGàEˇC:@K=L4W%Cºˇ´%†Gù^Ê\Ã^c‚`–        `h∆b5g$gó_ÂMê2@ß˙]'∫<¸IR.Q∫O@N◊PëP/P¢P∞O≥OuRæTìQ«L8T]H˙PiS˝DÈE¡PÿJü<=GI?&5!2æ.«([!å¯'
eÁ<9ÉLÆ\X[†Zåa#cp_˜        aSi#bngJf)g‰bBQ9˙'4Z§& ,œ2Y6q2õ,†3p3‘6g9ı>≠Aü@a=ß7#00~2/-¶)b$£)"ˆ$ò4K{ÿß1„J"Í7”Hπ]d eo^E_ƒeÇ`úV        `îhÅa^eè]Ób5f¯gl]ÒH72R$ö≥Ü˚Â|)~/∞/=+≠.3W="EéKN?MËH
@Í. u¿$e,≈9*Ÿ“`°
∞?ëÏÏ(!3æA,PT`k®VuVÜTÁW†`*e U'Bñ        \òc≤\Y`(^‘^Y^±cf6dl\ÿUâCé3’≈n ï'œ(F]ò"f,.6ç=ÌDlH¯BU@K»5[+“'ó0¿Lˆ$±–´-˝Ùp-–6€DV`g+nwkÀeÂb<dYdb’c›c,S¡5≤á        \Ìcˆ\>`TdpbQ__]Á_1cﬁgˇkMcN\ñP’A©8‰3¨+Â%ê`÷$∞)Ω+‹2	8E:ÏNƒDj(Ç†æ+"ã]‡"Í.¨=îPıbR^aœcÆd°d`D_¢]Ác;eÔh7gW`ÇL9/È        `	hoa}dÚZ_÷c∂d≥b
_à`!a7j¢rIv\r	i≥bdW•OÑG B∆CΩG)D√<;:„@~K&KÕ7÷ ¨7“!ı0û+…(|1TM¶k@mh^¢iïhöeÒcˆdÛg'jçleb`fLijag;^ySfJh        aóicjgaY≠]Eb…f$e}b≥`^w`çc∂eºd gnHp¬ojΩe$f
h [†Ei;Ù<çFXLAR≠MG@“<ò3#Ê0ä/.æ91S|l¢kö[,dÎfÄgVi¬j√hee—ctßpólÖiñebyahbN        `Äi∏bvh#m»g€bß_–`rb˚cDc j2j…gôc–dìhÛg⁄a—lhålnW]AŒ21M:S°bœXˆ>>1C¿5+W€Y]Z†[Y_;cúgÔiâd˜`ëYûS`NªLHÌFê<∂:ô;>íCÜHßNTRN        l•e=cÿc·g1fMe†e•c›cpc◊dfYg;jkkoiêgfk◊håf7fıe⁄d∂bN`ÿi…kœiƒdA\UÖU÷V\SR≤RÜP≥McJLFC<B D)G‰MAO¸RSRºY{UNçJF¢A◊9p4        h¸gìi®ibÇb€boc©d	eBdëfcödïfÖh¿k»lˆm∂lﬁhÃg6c_∞]óZ”XRVMâN(PÇQOãPÓRS˙b^◊[`WQ¬NCK`J8Bá@∆;≠61a,\)&'ÇwF π"!ˇ ∞        jµi"j¢jvtWqZm‘jeh/ecg[}Y∂V<R´O‹N	KLK.K±MOÌVG^Keÿh5i«z{u`m‚e®^ßW]PKÀ3;1ê-9*%'ø&/%„%Ó&$N!o∫á¡±oh ¢#Ü%M&j'E(é*        _ı``^SH£HÅJ'LIO^Q∫RÇU_l`Í`„aÿg'k”p≈rtu7n)bVVJ ?é7{2*¡'m$h"õ"ÿ"%tÜ◊Ajﬁ∆H÷∏$$£%g'x*Ü.ù1[3`/N1º4\4V22n4«7ï        ^_,a.\∫nGl∆k†hGfab◊`^øKÏFß?@5n-—'O#Ü!Ùâ>5 X!  ƒ˚'ÀΩ $l&ﬁ&¸%a+™,J.‚1Ç324Y4ø4º3Ã4î5®6®6π5¸4f3I1Ú426Q5$3ò2å4—7Ó        G÷FEEõ@j6ç4í04*¢% z´wı˘©ˆ!¶#$$K$Œ&s%Z%ì'≠)˜,<,.+c8 6ˆ515+6-5_4M2Ü1 2s4˘7√8¢7å6â5å4µ5Ä6H6W5ï3Å1*/í@U>ˇ>;‡7˜6)66¬        $ª#ë#A3ä![$v&Ç(o)Ê.u..Ô/Õ/h/C.´.^42≥2Ö3‡5Ø796V5T,&-Ã/L0˜2"2¢575 4Ÿ4ä5ı5Œ4û4ì55†6I6V76Ô8>7=73>6;ò8ò6N5_4K361ì        $.&á+6)K/Æ/L00§0J1A1˛1›.K/∞1M2–4Ω4¨3©3R4Ú3˜2ò3-44ü4;1¸4«7X9673s23W6>8x7ê5å5 56»8L9'6b3”/w*£'ì%3#í#§/p-¥,·/Ö5:::»:q        3ü1á/˝24€4√3~21F1@0!.∫.‘;K4,@6?67/3Ú3U3¬3T3D32S21X2Á3S4s5Œ5–6Ô6Ë6Ã:|4‚24›6à6]7Z9Ê=$'±!c1^;-Ã Pj-'a(/2È<Ã<i8µ6Ó        3L1à073Ö/è/i/Y0ø1j21x2∞H5A_4∆.±0˝.P)z+Í-¢1m66Ä5€3ª4Œ6±6ß6ã716Ú6™76O64¢475∞<U=∆9[5ò4±.ë%9#& #ª≤fÚ& %g(¡154u4å6,        3ó1W1311Q1.3}3˜4î5E6 D4-Î.∞,¯,‰-©)≤"§(^/Õ2˚3)2N4ù7ú4∫4{52665ı65?M;ê929K3Ï)T!y2Ã*s%Ü%
%‡!°¥\,.ï4D9»:a8ı9µ>t        3¥1k1t4â3ı4 3-443ﬁ44Q$3Ñ'$*r&$1W9Û,˝Ë!+',f/ï3767R4»5π7/8ª9Ú:¨:≤:47Ã4È5!:Ñ>=π>€A∫5æ-‡#K÷ÌpŸ)ﬂ,0#3í42+0≤2í        3ˆ2&1Ÿ4A2"2‰2§2_2 2≠2û2µ-Ò3+8…(æ%ŒT!Ù(¨/π5Õ7É8ç<C=>>@>E>Æ>Œ>s<∑6˙2ë2´/–+Õ(v).8=ã3
\	ã
ì*T<<©>6?PADAe=ï8q        4Í2m25:2ˇ3†3Ë4†6¨7;818‘™'-< »
%Ø2–+Ày!'Ø.?3å5Ÿ5í-T.Ü.{.·-Ø,ù+
*‰6›5˘:kBnH∂GÓEßF¿9>?<C(Î[mˇ)*%,,ù,›.G/÷,	&f        4<2a2˜55ò55å5∂6∫7M8186y>ˇ:,+ø ∆Ç£6‡∂+1¬2Ç2x5y9#I)JJ„L3MqMLæK·C>C<ç>6=k7x3	1ˆ-Ê+X+¿,X))"7H’'H-¢0Õ0/10<,¶        4£2™34˛2Í2…1Ø0n/X.h-N-V-ï2^1ê4ﬁ3@–')9){<gCÎ>Z9ù<ŒDG0l2?4K7G:å=??è?8≥3≥3œ5Ò7ÿ9∆>w2Z0(.m.8'≠!Ü$m,#- 3≥1Õ.ß02®3¢        3¨4Ô4ô4)7±.G)ı/¢=XGÕEw?UBI:¸6Ì4Í)ÓöBïø
$0+¡,à)Õ(C-(Ó-¨<·FB?‘CØ=É;Ä;E;˙:é7~9|<µ7E2Ê1˝3‰.æ%\!ü$ç#Õ-Ø5b4W1‘3i3†1)        4 4Ú4õ4ú=@6Ù/‘*U%#∂∑P∞Ø≈
πÆ]%@$º.Î0¡/¡1õ3s.™2~?hE¿B&?B2@96¢:ï>=B<ì=8+3∆3ﬁ73¸*·&“*$å,Ú4c4S2¢4å4:2€        44˜4˝4,Â+Ú'®Œ˝WO÷∞·ì°ÖµÏD!$≈,õ'–%â(®*ˇ(@-À<§FÀHHKÛE:à59_?ı@¯=8:#<£7É7;:´6»,˘(H)È*“1)5W3™1A/î-∂+√        3Ü4ø4∏4x5†2Ö)‰˘^’b21Ñ¡±_Ó<§+672¶2f9t9D6ó8‰C*J6IFŒG«HX=v7i:V?˚?á<Ú:¸2P--Î3¬2Ì,(C*ø,3ö=xFôNàUÃ]ß`ƒ        3Á5%4¨4#7î3Z+ˇ ‹*◊+ Q)ø˚ê»$$9,o)Í+0É+Ö*“-7%?úAOA@%8ö2s.˝2S4Ÿ5≈6µ8AMîH>KW\¥YäZs^b[Î\⁄\™[XøRÁPÑOu        3É5j4’4)/g.c*ö$JWôÓ‘"o'Bø£û{ \()◊* -G*‹*£.¥5˛?`CÛD∫C÷XöQÍP S˙ZV\ˆaåeTøLKTuZW‘Vy[UIçG¶KqSX¥Y·]`6        3˜5T542=c;4U(ãxﬁˆ^b.…!¨#ü$(#@#∑(ì/J6∆C4RXOWVZXEWgWúZ^[{U^OÇ[¬PÓK÷PCZ£`X_a(eXX„SÆY\W7V∏[q]YX>]k]ˇZïZã^Î        3í4ı4§4b2.3/Ç'¬!Ö#,—7ò15Ñ=;C¸J‡RÌZ∏\kR¶Y2U¢L,K	SàPÕF¡HK PŒXÒfrqât¶pÔstaŒU;Z~f≈kpfÌbï`“S«N‡Vˆ]»^~aSfòT!O.OKWª]\[¸]àcâ        5Z5Á5ö5>5‰2’1°Cpeim∏ffIIHG9D—Aa9‹2ß.d4r3I6@L€UËTHOŒY=TNT	]PnzKwdsÇ~˚kñZ«ZßgpHkôcèdÜVÊR[°b1\æ]BcÂUúUóT≠QﬁQHO?N$MÁ        5d6K5ñ5n8™8M3?7‡AR:Y,€,H&.%—&≠)€/Ω4‘8{9¬*X*.-:øIèU%WíTO¬MNZZ¬mr{N{<v}ÔnTao`9i9oèk÷d…h-XOõQ‹PÌG©B’Ea/ô-‹+B'#ê (s        5Ã6ì5€4˝1B6⁄7}9ø;^0}&X)ñ.Ó-;,z-Q.—0q0o0C9—8ı:ÛB‘LTIS)P]dY{WN\êflkìgPb[baVâIÛBÔ>∂; 48.È+Ã#M) ã 4Nåu"é"] º ±D¡Î        5Z6-6 5í5ˇ::9>7—6Ô*û"ê%"Ç$™)Ó/¥44“1.¢-].®2¢<0H”S3WøU›DM?|; 8œ9(69/˚*˛"Í!Ä ØÆ ø c ßΩ IΩ≈! ?!'#4&É"†£ ¡!X"G        5‹66$5{8P8˛4ç5:s2¸,/s0Ò3ç8œ=„BﬁCî@˜=ú9û5N/⁄,
'ü#X<6!”ˆ∫§≠«§ÌA5∂QÎ q ÃÖ‹?ô8æØ™®ˇ U"ä        5Ω6y5æ5]65∏/À2V=±9¬2¯6·.¨*û%]!ƒ +sN»Í()—¬6:sÅOÇf Z Á$Ø$ $?"xﬁ:Û"m"A!Ã – ò‡ã8 Á! óRœ–"        5Ú665ƒ5(<:z0¸-K./$í2â"®õ‚é/oAÌ âùÿ¸f¬9ﬁf"ë‰ÁàÒ[â÷d— T!B-†$!:9ØçhI˜UÓªs 9        5^6¶5˝5–6I8ó54o5À+Ü"”%ŒÑø˝∑—Ç·®€˛8ÃÑûaŸ¯}TL¶C{ÿ&>g‘*C4|ù97œ.+®‚æ¢©“